<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Generating a Target Image"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/imagebuilder/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mw3_z4n_x3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Generating a Target Image</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/imagebuilder/generateimage.html";
var menuclose=new Boolean();</script></head>
<body id="topic_mw3_z4n_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Generating a Target Image</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">A target image can be generated from an Image Description file by using the Image Builder. To
      export a target image with the Image Builder: </p>

    <ol class="ol" id="topic_mw3_z4n_x3__ol_x5s_z4n_x3">
      <li class="li">Launch the <strong class="ph b">OSGi image builder export wizard</strong>  for the image: <ul class="ul" id="topic_mw3_z4n_x3__ul_nvs_z4n_x3">
          <li class="li">Open the Image Description file in Eclipse and click the <strong class="ph b">Export image</strong> option
            from the <strong class="ph b">Testing</strong> section of the editor.</li>

          <li class="li">Right-click on the Image Description file in the navigation view and use <strong class="ph b">File &gt;
              Export</strong> menu option. Then, expand the <strong class="ph b">OSGi </strong> node and select the <strong class="ph b">OSGi
              Image </strong> node to launch the corresponding wizard. Click <strong class="ph b">Next</strong>. <p class="p"/>
</li>

        </ul>

      </li>

      <li class="li">In the <strong class="ph b">OSGi image builder export wizard </strong> specify: <ul class="ul" id="topic_mw3_z4n_x3__ul_dws_z4n_x3">
          <li class="li">In the <strong class="ph b">Source</strong> pane specify the Image Description file that will be used for generating the new target image. The source is automatically set to be the Image Description you have
            selected from the workspace at launching the wizard.<p class="p"/>

            
            
            <img class="image inline" id="topic_mw3_z4n_x3__image_qpj_khd_jr" src="export_image.png"/><p class="p"/>

            
            <p class="p">Select another Image Description file from the workspace from the <strong class="ph b">Workspace image</strong> drop-down list. In case the Image
              Description file resides outside your workspace, specify the location of the <strong class="ph b">.img</strong> file under <strong class="ph b">External image</strong>.</p>

          </li>

        
        
          
        </ul>
</li>

      <li class="li">Click <strong class="ph b">Finish</strong> to generate the target image, or <strong class="ph b">Cancel</strong> to exit the
        wizard.</li>

    </ol>

    <p class="p">The generated target image should now be manually uploaded to the target device.</p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>