<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Prerequisites"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/imagebuilder/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_slp_f2n_x3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Prerequisites</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/imagebuilder/prerequisites.html";
var menuclose=new Boolean();</script></head>
<body id="topic_slp_f2n_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Prerequisites</h1>

  <div class="body">
    <p class="p"/>

    <p class="p">To be able to use the functionality provided by the Image Builder make sure that the
      following requirements are met:</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_nnp_f2n_x3">
    <h2 class="title topictitle2">Configure the Runtime Location</h2>

    <div class="body">
      <p class="p">Make sure that the directory structure of the OSGi Runtime and JVMs is not altered. If you
        have made changes, you must explicitly specify the OSGi Runtime location in order to use the
        Image Builder. To do this: </p>

      <ol class="ol" id="topic_nnp_f2n_x3__ol_onp_f2n_x3">
        <li class="li">Select <strong class="ph b">Window &gt; Preferences</strong>. </li>

        <li class="li">Browse the <strong class="ph b">Preferences</strong> dialog page and locate the <strong class="ph b">mToolkit</strong> preferences. </li>

        <li class="li">Enter the path to the OSGi Runtime or use the <strong class="ph b">Browse</strong><strong class="ph b"> </strong>button to locate it
          in the file system as shown on the picture bellow:<p class="p">
            
              <img class="image inline" id="topic_nnp_f2n_x3__image_ynb_12l_vq" src="mtoolkit.png"/>
          </p>
</li>

        <li class="li">Press <strong class="ph b">Apply</strong> or <strong class="ph b">OK</strong> to set the new location of the OSGi Runtime.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_d4p_f2n_x3">
    <h2 class="title topictitle2">Configure the Target Platform</h2>

    <div class="body">
      <p class="p">The current target platform must be one of the predefined SDK ones or a compatible custom
        tailored one. Do the following to verify the platform: </p>

      <ol class="ol" id="topic_d4p_f2n_x3__ol_e4p_f2n_x3">
        <li class="li">Select <strong class="ph b">Window &gt; Preferences</strong>. </li>

        <li class="li">Browse the <strong class="ph b">Preferences</strong> dialog page and locate the <strong class="ph b">Plug-in Development &gt;
            Target Platform</strong> preference page. </li>

        <li class="li">Check one of the target platform definitions provided by the Runtime (usually their
          names contain the word <em class="ph i">SDK</em>).</li>

        <li class="li">Press <strong class="ph b">OK</strong> or <strong class="ph b">Apply</strong> so that the changes you have made take effect.</li>

      </ol>

    </div>

  </div>

</div>


</div> 
</body>
</html>