<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Testing an Image"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/imagebuilder/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wjh_54n_x3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Testing an Image</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/imagebuilder/test.html";
var menuclose=new Boolean();</script></head>
<body id="topic_wjh_54n_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Testing an Image</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">You can test in advance the image which will be generated based on the content of the open
      Image Description. Besides normal emulation, the image can also be launched in debug mode so
      as to examine closely from a debugger the behavior of the framework and of the bundles.</p>

      <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> To be able to test an image, make sure you have properly configured the environment as
        described in "<a class="xref" href="prerequisites.html">Prerequisites</a>".</div>

    </div>

      <p class="p">To run your image for tests:</p>

      <ol class="ol" id="topic_wjh_54n_x3__ol_dsd_w4n_x3">
        <li class="li">Make sure the Image Description file is in the Eclipse workspace and open it.<p class="p"/>
</li>

        <li class="li">Go to the Testing part of the file and use one of the following commands: <ul class="ul" id="topic_wjh_54n_x3__ul_esd_w4n_x3">
            <li class="li"><strong class="ph b">Run</strong> image - The image will be started in plain mode without additional
              information sent from the JVM.</li>

            <li class="li"><strong class="ph b">Debug</strong> image - The image will be started in debug mode as a server and the
            activities of its components can be viewed from a debugger through the Java Debug Wire
            Protocol (JDWP). For example, directly from Eclipse you can use a debug launch
            configuration in <em class="ph i">socket attach</em> mode at port <strong class="ph b">8000</strong>.</li>

            <li class="li"><strong class="ph b">Profile</strong> image - The image will be started in profiling mode. This will allow
              sending information about resource consumption of the JVM to Eclipse. This option is
              available only if the mBProfiler is installed. </li>

          </ul>

        </li>

      </ol>

      <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> You will be able to run an image only if its target platform matches the one that is
        hosting Eclipse.</div>

    </div>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>