<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree"/>
<meta name="abstract" content="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files."/>
<meta name="description" content="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files."/>
<meta name="DC.Relation" scheme="URI" content="../../common/persistence.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/services/config_tree_services.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/configtree/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_wgq_plr_d3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree</title>
</head>
<body id="task_wgq_plr_d3">


  <h1 class="title topictitle1">ConfigTree </h1>

  <div class="shortdesc">The ConfigTree is a utility for managing configuration data in a tree structure.
    Configurations from the ConfigTree can be exported to (and imported from) XML and binary
    files.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/configtree/overview/introduction.html">Overview</a></strong><br/>
<p>The ConfigTree is a utility for storing configuration data in a tree data structure     where each leaf contains a collection of a key-value pair. Configurations from the ConfigTree     can be exported to (and imported from) XML and binary files.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/configtree/user/introduction.html">User Guide</a></strong><br/>
<p>Describes the user interfaces of the ConfigTree module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/configtree/developer/introduction.html">Developer Guide</a></strong><br/>
<p>Describes the ConfigTree facilities for developers.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/configtree/overview/bundles/introduction.html">Bundles</a></strong><br/>
<p>A description of the ConfigTree Module bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/configtree/services/config_tree_services.html">Services</a></strong><br/>
<p>Services, registered by ConfigTree Bundles</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/configtree/demos/introduction.html">Demos</a></strong><br/>
<p>ConfigTree Demo to attest the Module capabilities.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>