<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuring the Properties of an OSGi Runtime"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cmf_3yv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Configuring the Properties of an OSGi Runtime</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/tasks/confprops.html";
var menuclose=new Boolean();</script></head>
<body id="topic_cmf_3yv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Configuring the Properties of an OSGi Runtime</h1>

    <div class="body">
    <p class="p">To configure the properties of an already added OSGi framework:</p>

    
    
    
    
    <ul class="ul" id="topic_cmf_3yv_v3__ul_ukp_1gf_dr">
      <li class="li">In the <a class="xref" href="../references/introduction.html">Frameworks view</a>, right-click the framework's node and choose <strong class="ph b">Properties</strong>.
          <p class="p">As a result, the <strong class="ph b">Framework Properties</strong> dialog appears. Here you can modify the
          Name, Connection Type and Connection Properties.</p>

        <p class="p"><img class="image inline" id="topic_cmf_3yv_v3__image_cvc_dgf_dr" src="../references/fw_properties_general_mtoolkit.png"/></p>
</li>

      <li class="li">In the Signing tab you can set the certificates for content signing.
        <p class="p"/>
<img class="image inline" id="topic_cmf_3yv_v3__image_hnn_kgf_dr" src="../references/fw_properties_signing_mtoolkit.png"/><p class="p"/>
</li>

      <li class="li">Under the Remote Management tab you can edit some of the basic properties of the framework
        such as Initial Framework Start Level.
        <p class="p"/>
<img class="image inline" id="topic_cmf_3yv_v3__image_vwx_khf_dr" src="../references/fw_properties_rm_mtoolkit.png"/></li>

    </ul>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>