<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Connecting/Disconnecting an OSGi Runtime"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_4bp_qyv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Connecting/Disconnecting an OSGi Runtime</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/tasks/connectiongdisconnecting.html";
var menuclose=new Boolean();</script></head>
<body id="topic_4bp_qyv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Connecting/Disconnecting an OSGi Runtime</h1>

    <div class="body">
    <p class="p">Connecting/disconnecting an OSGi Runtime</p>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_2cp_qyv_v3">
      <h2 class="title topictitle2">Setting Up the OSGi Framework</h2>

      <div class="body">
        <p class="p">To be able to connect your OSGi Runtime to mToolkit and to Eclipse, you have to install
          the <a class="xref" href="../../../../modules/iagent/iagent_client.html" title="The Tooling Client (also called IAgent) communicates management information between the OSGi Runtime and the Eclipse mToolkit so as to provide an environment supporting the full cycle for creating and deploying OSGi applications.">IAgent OSGi bundle</a>
        in it. Refer to the "<a class="xref" href="../concepts/overview.html" title="The OSGi management capabilities of mToolkit allows managing bundles on the OSGi framework directly from the development environment. This feature is useful for testing the behavior of deployable units (bundles) in a real OSGi runtime environment, and bug-fixing, profiling and optimizing at runtime. You can change the content of the deployable unit after having installed it on the framework, and update it right away.">Setting up the OSGi
          Runtime</a>" section of this guide. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_fcp_qyv_v3">
      <h2 class="title topictitle2">Connecting and Disconnecting </h2>

      <div class="body">
        <p class="p">To connect to an OSGi framework, right-click the framework in the <strong class="ph b">Frameworks</strong> view
        and use <strong class="ph b">Connect Framework</strong>.</p>

        <p class="p">The mToolkit will try to contact the OSGi framework by using its connection settings. On
        success, mToolkit will change the framework's status icon to connected and will display the
        bundles, services<span class="ph">, deployment packages</span> and applications. </p>

        <p class="p">Similarly, to disconnect from the OSGi framework, right-click it in the <strong class="ph b">Frameworks</strong>
          view and select <strong class="ph b">Disconnect Framework</strong> or click the <strong class="ph b">Disconnect Framework</strong>
          button in the view toolbar.</p>

      </div>

    </div>

  </div>


</div> 
</body>
</html>