<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Using the Remote Console"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dch_zcw_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Using the Remote Console</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/tasks/consolecommands.html";
var menuclose=new Boolean();</script></head>
<body id="topic_dch_zcw_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Using the Remote Console</h1>

    <div class="body">
      <p class="p">You can issue console commands remotely to a connected OSGi framework from the Eclipse
        <strong class="ph b">Console</strong> view. Type the command in the <strong class="ph b">Console</strong> view and press ENTER. For a list
      of support OSGi framework management commands, use the help command.</p>

      <p class="p">To switch to the console of a particular framework from the <strong class="ph b">Frameworks</strong> view, select
        a node from the framework's tree and use the <strong class="ph b">Show Console</strong>. The <strong class="ph b">Console</strong> view
        will be opened with the console to the framework automatically selected. </p>

      <p class="p">If several OSGi frameworks are connected at the same time, choose the console that
        corresponds to each of the available OSGi frameworks from the <strong class="ph b">Display Selected
          Console</strong> pull-down menu:</p>

      
      
        
      
      <img class="image inline" id="topic_dch_zcw_v3__image_pbx_xgr_2r" src="console_eclipse_mtoolkit.png"/>
    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>