<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Opening the Web Admin Console inside Eclipse"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bkc_lcw_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Opening the Web Admin Console inside Eclipse</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/tasks/openingweb.html";
var menuclose=new Boolean();</script></head>
<body id="topic_bkc_lcw_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Opening the Web Admin Console inside Eclipse</h1>

    <div class="body">
      <p class="p">It is developed on top of the <a class="xref" href="http://felix.apache.org/site/apache-felix-web-console.html" target="_blank">Apache Felix Web Console</a>. For thorough information about the Web
      Admin Console refer to the "Web Admin Console" document.</p>

      <p class="p">mToolkit allows you to use the capabilities of the Web Admin Console from inside Eclipse
      thus extending the options offered for managing OSGi platforms straight from the development
      environment.</p>

      <p class="p">To open the Web Admin Console in Eclipse: </p>

      <ol class="ol" id="topic_bkc_lcw_v3__ol_rhv_lcw_v3">
        <li class="li">Make sure that you have installed the bundles building the Web Admin Console
        functionality.</li>

        <li class="li">Go to the <a class="xref" href="../references/introduction.html"><strong class="ph b">Frameworks</strong>
        </a> view and connect the OSGi Runtime running the console.</li>

        <li class="li">Select a node from the runtime's sub-tree and click the <img class="image inline" id="topic_bkc_lcw_v3__image_a5m_ltn_x3" src="../webadmin_action.gif"/> button from the
        toolbar of the view.
          
      </li>

        <li class="li">A login dialog will appear. Use the default user name <em class="ph i">admin</em> and password <em class="ph i">
          admin</em>.
          <p class="p"/>
<img class="image inline" id="topic_bkc_lcw_v3__image_jmw_jyj_2r" src="web_admin_login_eclipse.png"/>
        </li>

      </ol>

      <p class="p"> 
        
      </p>

      
      <p class="p">On success, a Web view will be opened in Eclipse showing the start page of the Web Admin
        Console to the OSGi runtime. By using the console you can manage bundle lifecycle, modify
        configuration dictionaries, view generated logs, etc. </p>

    
      <img class="image inline" id="topic_bkc_lcw_v3__image_snw_xyj_2r" src="web_admin_eclipse.png"/>
    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>