<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Manager Service"/>
<meta name="abstract" content="The Cameras Manager Service maintains a database of all cameras instances and drivers for them."/>
<meta name="description" content="The Cameras Manager Service maintains a database of all cameras instances and drivers for them."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_i21_j2w_nr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Manager Service</title>
</head>
<body id="topic_i21_j2w_nr">


  <h1 class="title topictitle1">Cameras Manager Service</h1>

  The Cameras Manager Service maintains a database of all cameras instances and drivers
    for them. 
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_oqn_1l2_1s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The CamerasManager service implements the
          <span class="keyword apiname">com.prosyst.mbs.services.cameras.CamerasManager</span> interface, used for
        managing all camera drivers and devices. The CamerasManager service maintains a database of
        all cameras instances and drivers for them. Whenever a camera is added , updated (property
        or status changed), or removed, an event about this activity is published with the Event
        Admin service. All added cameras along with their properties are persistently stored and
        will survive system restart.</p>

      <p class="p">For more detailed information on the cameras manager, refer to the "<a class="xref" href="http://documentation/SDK/v8.0.0/SDK_mBS_SmartHome/modules/cameras/developer/cameras.html" target="_blank">Managing Camera Devices</a>" section of the Developer's
        Guide.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_l3y_5lt_1s">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../overview/bundles/cam_manager.html#topic_gvg_qw3_44" title="The Cameras Manager Bundle is used for management of camera devices and drivers.">Cameras Manager Bundle</a> registers
          <span class="keyword apiname">com.prosyst.mbs.services.cameras.CamerasManager</span> service.</p>

    </div>

  </div>


</body>
</html>