<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Record Writer Service"/>
<meta name="abstract" content="Record Writer Service provids mechanisms for recording video and images from a camera source to a target destination."/>
<meta name="description" content="Record Writer Service provids mechanisms for recording video and images from a camera source to a target destination."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/services.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_i21_j2w_nr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Record Writer Service</title>
</head>
<body id="topic_i21_j2w_nr">


  <h1 class="title topictitle1">Record Writer Service</h1>

  Record Writer Service provids mechanisms for recording video and images from a camera
    source to a target destination.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_oqn_1l2_1s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Cameras Recorder bundle registers two implementations of the
          <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordWriter</span> interface, providing
        mechanisms for recording video and images from a camera source to a target destination:</p>

      <ul class="ul" id="topic_oqn_1l2_1s__ul_bl1_bl2_1s">
        <li class="li">PID com.prosyst.mbs.cameras.writer.default with type default supporting storage and file
          protocols with JPEG and MJPEG containers</li>

        <li class="li">PID com.prosyst.mbs.cameras.writer.http with type http supporting HTTP protocol with
          JPEG, BMP, and MJPEG containers</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_az2_l3n_bs">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <div class="p">This service is registered by the following bundles:<ul class="ul" id="topic_az2_l3n_bs__ul_dks_jnn_bs">
          <li class="li"><a class="xref" href="../overview/bundles/recorder.html#topic_sjw_klh_xm" title="The Cameras Recorder bundle is responsible for managing recordings and providing storing mechanisms.">Cameras Recorder Bundle</a></li>

          <li class="li"><a class="xref" href="../overview/bundles/ffmpeg.html#topic_mpj_xlb_qh" title="The Cameras FFMPEG Video Transcoder bundle provides conversion of video formats based on FFMPEG implementation.">Cameras Transcoder FFMPEG Bundle</a></li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>