<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Services"/>
<meta name="abstract" content="This document describes the services included in Cameras."/>
<meta name="description" content="This document describes the services included in Cameras."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/camerasmanager.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/cameradriver.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/recordadmin.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/recordstorage.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/recordwriter.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/services/urlstreamhandlerservice.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_i21_j2w_nr"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Services</title>
</head>
<body id="topic_i21_j2w_nr">


  <h1 class="title topictitle1">Services</h1>

  <div class="shortdesc">This document describes the services included in Cameras.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/camerasmanager.html">Cameras Manager Service</a></strong><br/>
<p>The Cameras Manager Service maintains a database of all cameras instances and drivers     for them. </p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/cameradriver.html">Camera Driver Service</a></strong><br/>
<p>Camera Driver Service provides drivers and possibility for managing and control of     different video formats of several cameras brands.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/recordadmin.html">Record Admin Service</a></strong><br/>
<p>Record Admin is a service used for creating cameras <span class="keyword apiname">RecordControl</span>     instances.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/recordstorage.html">Record Storage Service</a></strong><br/>
<p>Through the Record Storage Service the stored camera records are persisted to the local     file system.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/recordwriter.html">Record Writer Service</a></strong><br/>
<p>Record Writer Service provids mechanisms for recording video and images from a camera     source to a target destination.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/cameras/services/urlstreamhandlerservice.html">URL Stream Handler Service</a></strong><br/>
<p>This document describes the URL Stream Handler Service.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>