<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Database Module includes the SQLite database with a JDBC driver. It also provides an implementation of a subset of the Java TM Data Objects Specification, version 1.0.1."/>
<meta name="description" content="The Database Module includes the SQLite database with a JDBC driver. It also provides an implementation of a subset of the Java TM Data Objects Specification, version 1.0.1."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bsc_tq3_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_bsc_tq3_yh">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="abstract">
    <div class="shortdesc">The Database Module includes the SQLite database with a JDBC driver. It also provides an implementation of a subset
      of the Java TM Data Objects Specification, version 1.0.1.</div>

    <table cellpadding="2" cellspacing="0" summary="" id="simpletable_cnj_5lp_77qn" border="0" class="simpletable"><tr class="strow">
        <td valign="top" class="stentry">The <strong class="ph b">Database</strong> Module includes the SQLite database with a JDBC driver. It also provides an
          implementation of a subset of the Java TM Data Objects Specification, version
          1.0.1.</td>

        <td valign="top" class="stentry"><img class="image inline" id="image_w5r_775lp_qn" src="database_logo.png"/></td>

      </tr>
</table>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qgf_yq3_yh">
    <h2 class="title topictitle2">Feature Set</h2>

    <div class="body">
      <p class="p">The module provides the following features and functionalities:</p>

      <ul class="ul" id="topic_qgf_yq3_yh__ul_nkb_g4x_qn">
        <li class="li">Provides an SQLite
          database</li>

      </ul>

      <ul class="ul" id="topic_qgf_yq3_yh__ul_nbj_h4x_qn">
        <li class="li">Designed to run on JVMs compliant with:<ul class="ul" id="topic_qgf_yq3_yh__ul_tn5_34x_qn">
            <li class="li">J2SE (JDK1.4 and later), except the ODB Explorer tool which requires JDK 1.5 or
              later</li>

            <li class="li">J2ME CDC/Foundation Profile 1.1 such as Oracle Java ME Embedded Client - CVM or IBM
              J9</li>

          </ul>
</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_xgm_ctd_kn">
    <h2 class="title topictitle2">Known Issues &amp; Limitations</h2>

    <div class="body">
      <p class="p">There are no known issues for this module. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_tzp_ns3_yh">
    <h2 class="title topictitle2">Module Dependencies</h2>

    <div class="body">
      <p class="p">The module has dependencies on the following: </p>

      <ul class="ul" id="topic_tzp_ns3_yh__ul_3yv_zh4_bn">
        <li class="li"><strong class="ph b"><a class="xref" href="../../framework/common/frameworkconcepts/introduction.html#topic_gbh_bsb_4h" title="A quick introduction to the OSGi Framework.">OSGi Framework</a></strong>: The OSGi Runtime is required for the module to
          operate.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="id_bpm_tyz_n3">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">Check <a class="xref" href="../../../getting_started/licenses.html#topic_lcs_com.prosyst.mbs.db">Third-Party Licenses: Database</a>.</p>

    </div>

  </div>


</body>
</html>