<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the Database Module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the Database Module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ny4_3d4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_ny4_3d4_j3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the Database Module in the OSGi
    environment.</div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_3vt_ch4_j3">
    <h2 class="title topictitle2">Installation</h2>

    
    <div class="topic nested2" id="topic_cbc_hyv_lp">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <div class="p">
          <ul class="ul" id="topic_cbc_hyv_lp__ul_bnk_s1w_lp">
            
            
            <li class="li">Install and start one of the following bundles (depending on your operating system)
              for SQlite support.<ul class="ul" id="topic_cbc_hyv_lp__ul_v5t_rdw_lp">
                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.win_x86.jar</strong> - for 32 bit Windows
                  operating systems</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.win_x86.jar</strong> - for 64 bit Windows
                  operating systems</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.lin_x86_generic.jar</strong> - for 32 bit Linux
                  operating systems</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.lin_x86_64_generic.jar</strong> - for
                  64 bit Linux operating systems</li>

                
                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.macosx_x86.jar</strong> - for 32
                  bit OS X</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.db.sqlite-natives.macosx_x86_64.jar</strong> - for 64
                  bit OS X</li>

              </ul>
</li>

            <li class="li"><span class="ph filepath">com.prosyst.mbs.db.jdbc.api.jar</span></li>

            <li class="li"><span class="ph filepath">com.prosyst.mbs.db.sqlite.jar</span></li>

          </ul>

          <div class="note note"><span class="notetitle">Note:</span> To install and start a bundle <a class="xref" href="../../framework/admins/fwcommands/general_rules.html" title="Rules for using the framework commands.">execute the console
              command</a> from the <em class="ph i">fw</em> command group:<p class="p"><span class="keyword apiname">install -s
                &lt;bundle_name&gt;.jar</span>, or <span class="keyword apiname">fw.install -s
                &lt;bundle_name&gt;.jar</span> if you are outside the <em class="ph i">fw</em> command
              group.</p>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_u4j_c2z_1m">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body"><p class="p">There are no system properties defined for this module.</p>
</div>

  </div>

  <div class="topic nested1" id="topic_i2n_c2z_1m">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body"><p class="p">There are no configuration properties available for this module.</p>
</div>

  </div>

  <div class="topic nested1" id="topic_abv_fqy_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="topic nested2" id="topic_trb_gsz_mn">
      <h3 class="title topictitle3">Switching on Extensive Debugging</h3>

      <div class="body">
        <p class="p">Please, edit your <span class="keyword apiname">default.prs</span> file (<span class="ph filepath">/osgi/bin/vms/&lt;jvm&gt;/default.prs</span>) and add the following:</p>

        <pre class="prettyprint">mbs.db.console=true
mbs.db.debug=true
mbs.db.writeDebug=true</pre>

        <p class="p">You should then see in the local text console all the debugging information, for example:</p>

        <div class="p">
          <pre class="prettyprint">(...)
[DB a_metatype] [DB] Storing 2697 bytes in data. eof: 2697
- service using the DB to store some bytes finished for 2697 milliseconds.
(...)</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>