<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Security Overview"/>
<meta name="abstract" content="A quick overview of how our products implement security related topics."/>
<meta name="description" content="A quick overview of how our products implement security related topics."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/commontasks.html"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/osgi_sec_overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/gateway.html"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/network.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Security Overview</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/security/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Security Overview</h1>

  <div class="shortdesc">A quick overview of how our products implement security related topics.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../common_tasks/security/osgi_sec_overview.html">OSGi Security Overview</a></strong><br/>
<p>The OSGi framework provides a wide array of different methods for enabling the     implementation of  Integrity and Availability.</p></li>
<li class="link ulchildlink"><strong><a href="../../common_tasks/security/gateway.html">Security on the Gateway</a></strong><br/>
<p>A brief description on the mechanisms used on the GW to provide the security of our       product.</p></li>
<li class="link ulchildlink"><strong><a href="../../common_tasks/security/network.html">Security on the Network</a></strong><br/>
<p>An Overview of wireles network security implemented in the protocols supported in our       product.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>