<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Security on the Network"/>
<meta name="abstract" content="An Overview of wireles network security implemented in the protocols supported in our product."/>
<meta name="description" content="An Overview of wireles network security implemented in the protocols supported in our product."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Security on the Network</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/security/network.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Security on the Network</h1>

 
    An Overview of wireles network security implemented in the protocols supported in our
      product.
  
  <div class="body"/>

 
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_lzq_fddpb_4k">
  <h2 class="title topictitle2">M2M Protocol Security</h2>

  <div class="topic nested2" id="topic_ijl_jpc_mp">
    <h3 class="title topictitle3">Bluetooth</h3>

    <div class="body">
      <div class="p">Bluetooth uses the Secure Simple Pairing mechanism with the following four paring
        modes:<ul class="ul" id="topic_ijl_jpc_mp__ul_bt2_vbd_mp">
          <li class="li">Numeric Comparison - This scheme is developed for scenarios where both devices are
            capable of displaying a six digit number and of having the user enter yes or no. The
            obvious use case is when a phone is paired with a computer. Both devices display a six
            decimal digit number and the user is asked to check if those match. This mode is
            supposed to eliminate the thread of man in the middle attacks.</li>

          <li class="li">Just Works - It is Designed for scenarios in witch one of the devices is not capable
            of displaying six digits or accepting user input. A typical use case is pairing a
            mobile phone and a hands free device. The Just works mode uses the numeric comparison
            protocol, but the user is never shown a number, instead he is just asked to confirm
            the paring. This mode provides protection against passive eavesdropping but not
            against man in the middle attacks.</li>

          <li class="li">Out Of Band (OOB) - This mechanism uses an OOB communication such as NFC for
            exchanging cryptographic information, Bluetooth device address, etc.. The level of
            security of this paring mode is dependent on the protection that the used OOB protocol
            provides.</li>

          <li class="li">Passkey Entry - This Association mode is used when the one device is capable of
            displaying six digits and the other have input capabilities. An example is the PC and
            keyboard use case, when the user is asked to enter the six symbols he is
            displayed.</li>

        </ul>
</div>

      <p class="p">Bluetooth LE uses the same paring modes, with the exception of Numeric Comparison.
        Numeric Comparison uses Elliptic Curve cryptography and Bluetooth LE does not support
        it.</p>

      <div class="p">Bluetooth uses the following Cryptographic primitives and algorithms:<ul class="ul" id="topic_ijl_jpc_mp__ul_gfm_1yf_np">
        <li class="li">P-192 and P-256 (since v. 4.1) elliptic curves.</li>

        <li class="li">Elliptic Curve Diffie-Hellman (DH76).</li>

        <li class="li">E1, E21 and E22 algorithms based on SAFER+.</li>

        <li class="li">E0 encryption algorithm based on the Massey-Rueppel scheme.</li>

        <li class="li">SHA 256 and HMAC-SHA-256 (since v. 2.1)</li>

        <li class="li">AES-CTR (Counter) and AES-CCM (Counter with CBC-MAC) algorithms (since v. 4.1).</li>

      </ul>
</div>

    </div>

  </div>

  <div class="topic nested2" id="topic_wnv_prv_5p">
    <h3 class="title topictitle3">Z-Wave</h3>

    <div class="body">
      <p class="p">All traffic in a Z-Wave network is transmitted <strong class="ph b">unsecured</strong> and <strong class="ph b">unencrypted</strong>,
        unless both the end device and the controller support Z-Wave Security. Secure
        communication begins with secure inclusion (opposed to the normal inclusion) during which
        a special handshaking procedure is executed after which all traffic between the two
        devices is AES-encrypted. The traffic is encrypted using a single network key for all
        devices, so that two secure end devices can also communicate directly. If the controller
        loses the network key for some reason, then it will fail to communicate securely with the
        secure end devices, which implies that these devices must be removed and added (securely)
        to the network again. As of the moment the only mass-market devices which support Z-Wave
        Security are <strong class="ph b">door locks</strong>.</p>

    </div>

  </div>

  <div class="topic nested2" id="topic_51l_n4r_1n">
    <h3 class="title topictitle3">Zig-Bee</h3>

    <div class="body">
      <p class="p">Security in Zig-Bee is based on a 128-bit AES algorithm and is additional to the security
        model provided by <a class="xref" href="https://en.wikipedia.org/wiki/IEEE_802.15.4#Reliability_and_security" target="_blank">IEEE 802.15.4</a>. ZigBee security services include
        methods for key establishment and transport, device management, and frame protection.</p>

      <p class="p">The specification defines security for the MAC, NWK and APS layers. Security for applications
        is provided through Application Profiles.</p>

    </div>

    <div class="topic nested3" id="topic_rck_44r_1n">
      <h4 class="title topictitle4">Trust center</h4>

      <div class="body">
        <p class="p">The Trust Center <strong class="ph b">allows</strong> or <strong class="ph b">disallows</strong> new devices into its network. The
            Trust Center will periodically update the Network Key and switch to it. It first
            broadcasts the new key encrypted with the (old) Network Key and then it messages all
            devices to switch to the new key. The Trust Center is usually the network coordinator,
            but it can also be a dedicated device.</p>

      </div>

    </div>

    <div class="topic nested3" id="topic_hkr_44r_1n">
      <h4 class="title topictitle4">Security keys</h4>

        <div class="body">
          <ul class="ul" id="topic_hkr_44r_1n__ul_n5q_2gk_jq">
            <li class="li">
              <p class="p">Master keys are not used to encrypt frames, but are used as an initial shared
                secret between two devices when they perform the Key Establishment Procedure (SKKE)
                to generate Link Keys.</p>

              <p class="p">Keys that originate from the Trust Center are called <strong class="ph b">Trust Center Master
                  Keys</strong>, while all other keys are called <strong class="ph b">Application Layer Master
                Keys</strong>.</p>

            </li>

            <li class="li">
              <p class="p">Network Keys perform security on a ZigBee network at the Network Layer. All devices
                on a ZigBee network share the same key.High Security Network Keys must always be
                sent encrypted over the air, while Standard Security Network Keys can be sent either
                encrypted or unencrypted. High Security is supported only for ZigBee PRO. Read
                bellow for more information on Security modes.</p>

            </li>

            <li class="li">
              <p class="p">Link Keys secure unicast messages between two devices at the Application Layer.Keys
                that originate from the Trust Center are called Trust Center Link Keys, while all
                other keys are called Application Layer Link Keys.</p>

            </li>

          </ul>

        </div>

    </div>

    <div class="topic nested3" id="topic_mfq_hpr_1n">
      <h4 class="title topictitle4">Security modes</h4>

        <div class="body">
          <ul class="ul" id="topic_mfq_hpr_1n__ul_j5g_jgk_jq">
            <li class="li">Standard -In Standard Security mode, the list of devices, master keys, link keys
              &amp; network keys can be maintained by either the <strong class="ph b">Trust Center</strong> or by the
                <strong class="ph b">devices</strong> themselves. The Trust Center is still responsible for maintaining a
              standard network key and it maintains policies for network admittance. In this mode,
              the memory requirements for the Trust Center are far less than they are for High
              Security mode. </li>

            <li class="li">High - In High Security mode, the <strong class="ph b">Trust Center</strong> maintains a list of devices,
              master keys, link keys and network keys that it needs to control and enforce the
              policies of network key updates and network admittance. As the number of devices in
              the network grows, so too does the memory required for the Trust Center.</li>

          </ul>

        </div>

    </div>

  </div>

  <div class="topic nested2" id="topic_bbj_35v_5p">
    <h3 class="title topictitle3">wMBus</h3>

    <div class="body">
      <p class="p">There are three occurrences to be handled by security procedures: </p>

      <div class="p">
        <ul class="ul" id="topic_bbj_35v_5p__ul_rbv_jg2_kk">
          <li class="li">Loss of availability</li>

          <li class="li">Loss of confidentiality (to prevent unauthorised reading of data) – to be achieved by <ul class="ul" id="topic_bbj_35v_5p__ul_jwm_sg2_kk">
            <li class="li">encryption of the data telegrams, especially on wireless and power line communication</li>

            <li class="li">change of telegram content even if no index feed happened</li>

            <li class="li">a sophisticated user access and rights management</li>

          </ul>
</li>

          <li class="li">Loss of integrity and authenticity – to be protected by signature of data records Security techniques are used in different contexts regarding authentication or secure transmission using different encryption techniques.</li>

        </ul>

      </div>

      <p class="p">In accordance with EN-13757-3 encryption is mandatory for wireless and PLC communication. Both primary communication, as well as tertiary communication should be encrypted. The preferred encryption is AES-128 (Federal Information Processing Standard (FIPS) 197, Advanced Encryption Standard (AES)).</p>

    </div>

  </div>

</div>

</div>


</div> 
</body>
</html>