<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="OSGi Security Overview"/>
<meta name="abstract" content="The OSGi framework provides a wide array of different methods for enabling the implementation of Integrity and Availability."/>
<meta name="description" content="The OSGi framework provides a wide array of different methods for enabling the implementation of Integrity and Availability."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/security/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zmv_lg2_fr"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: OSGi Security Overview</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/security/osgi_sec_overview.html";
var menuclose=new Boolean();</script></head>
<body id="topic_zmv_lg2_fr">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">OSGi Security Overview</h1>

  The OSGi framework provides a wide array of different methods for enabling the
    implementation of  Integrity and Availability.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_j51_bx2_fr">
    <h2 class="title topictitle2">OSGi Preliminaries</h2>

    <div class="body">
      <p class="p">The OSGi framework is a layered architecture composed of the Security Module and the Life
        cycle and Service layers. Security features are implemented on the Security layer, which
        spans across all other layers.</p>

      <p class="p"><img class="image inline" id="topic_j51_bx2_fr__image_a4p_g44_gr" src="osgi_security_model.png"/></p>

      <p class="p">The Security layer is optional. It implements the Java 2 Security Architecture to provide
        certificate based permissions allocation. The OSGi implementation of the security
        architecture contains several differences which make it more flexible.</p>

      <p class="p">On the Service Layer of the OSGi the Permission Admin and Conditional Permission Admin are
        provided. Their roll is to dynamically allocate permissions at run time to the different
        services.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qyt_4y2_fr">
    <h2 class="title topictitle2">OSGi Security Layer</h2>

    <div class="body">
      <p class="p">The OSGi Security layer implements the Java 2 Security Architecture. It can authenticate
        code based on location or signature. This requires the code to be signed using either DSA or
        RSA. </p>

    </div>

    <div class="topic nested2" id="topic_jbd_nbg_fr">
      <h3 class="title topictitle3">Signatures</h3>

      <div class="body">
        <p class="p">A piece of code can be double signed. This feature might incur some security issues. Any
          security scheme must be carefully considered before applying. The digital signing process
          used is based on Java 2 JAR signing. </p>

        <p class="p">The OSGi specification does not support partial signing of .JAR files. The reason behind
          this restriction is because partially signing can break the protection of private
          packages. It also simplifies the security API because all code of a bundle is using the
          same protection domain. Signature files in nested JAR's are ignored. All nested jar files
          share the same protection domains as their containing bundle.</p>

        <p class="p">The OSGi signatures are based on the X.509 certificate format.</p>

        <p class="p">The use of code authentication and security is optional in OSGi and it must be manually
          enabled and configured.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ff3_qbg_fr">
      <h3 class="title topictitle3">Permissions</h3>

      <div class="body">
        <p class="p">The OSGi framework specifies the <a class="xref" href="../../modules/framework/system/system/permissions/permissionadmin.html" title="The PermissionAdmin Service allows bundles of administration type to assign permissions to bundles.">Permissions Admin</a> and <a class="xref" href="../../modules/framework/system/system/permissions/conditionalpermission.html" title="A conditional permission is associated with a set of conditions and a set of permissions. The permissions of the conditional permission become granted when all associated conditions become satisfied.">Conditional Permissions Admin Services</a>. To expand their functionality our OSGi
          implementation provides the <a class="xref" href="../../modules/policyadmin/overview/description.html" title="The Policy Admin Module is responsible for enforcing permission policies to mBS.">Policy Admin Service</a>.
          It integrates the Permissions Admin, Conditional Permissions Admin and the <a class="xref" href="../../modules/mbs_osgi/services/useradmin/useradmin_service.html#topic_hlv_hz5_lh" title="Description of the mechanisms provided by the User Admin Bundle.">User Admin</a> to provide much easier implementation of security policies.</p>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_rjk_3ll_mr">
    <h2 class="title topictitle2">Availability </h2>

    <div class="body">
      <p class="p">The OSGi Framework defines the <a class="xref" href="../../modules/framework/common/frameworkconcepts/features/backupadmin.html" title="This document describes the Backup Admin Service mechanism available in the OSGi framework.">Backup
          Admin Service</a>. It provides service continuity in case of  system malfunction or
        loss of data.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>