<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuring HAM via Config Tree"/>
<meta name="abstract" content="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data."/>
<meta name="description" content="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gxg_pjv_cj"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Configuring HAM via Config Tree</title>
</head>
<body id="topic_gxg_pjv_cj">


  <h1 class="title topictitle1">Configuring HAM via Config Tree</h1>

  The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration
    data.
  <div class="body">
    <p class="p">These structures can then be easily transferred from one system to another. The Home Automation Manager and the
      ready condition and command providers store data in the <a class="xref" href="../../../configtree/overview/introduction.html" title="The ConfigTree is a utility for storing configuration data in a tree data structure where each leaf contains a collection of a key-value pair. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">ConfigTree</a> so that automation logic can be ported
      across platforms. </p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xtd_2mf_bn">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The built-in conditions, commands and rules in the Home Automation Manager (HAM) system are available in the
        Config Tree hierarchical structure so that you are able to easily import predefined automation logic. The
        providers of automation components as well as HAM itself implement configuration types for the Config Tree that
        reflect the current automated control actions in HAM. By using the features for exporting and importing of the
        Config Tree module, it is possible to port automation sequences from one system to another.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_myg_ypg_bn">
    <h2 class="title topictitle2">How to Configure Automation Components</h2>

    <div class="body">
      <p class="p">There are <span class="ph">three</span> main approaches to modeling the
        configuration of the automation components in a specific system with the help of the Config Tree:</p>

      <ul class="ul" id="topic_myg_ypg_bn__ul_i2z_tmf_bn">
        <li class="li">By using configuration files in XML, ZIP or binary format (compliant with the Config Tree) which
          configuration types are recognized by the HAM core and providers. To avoid mistakes, it is recommended that
          you originally create the automation logic through HAM and then export it as a file through the Config
          Tree.</li>

        <li class="li">By importing a configuration file for a part of the system and allowing the user to configure manually the
          rest of it through HAM.</li>

        
        <li class="li">The user will configure the entire system through HAM via the console commands or the Web Admin
          Console.</li>

      </ul>

    </div>

    <div class="topic nested2" id="topic_x2c_tjv_cj">
      <h3 class="title topictitle3">Import/Export Automation Configurations Directly from the Config Tree</h3>

      <div class="body">
        <p class="p">Every different type of automation rule, command and condition is saved as a Config Tree configuration with
          the command/condition/rule instances as its nodes. This enables you to import and export individual
          commands/conditions/rules (as config nodes in XML or Binary format) as well as all commands/conditions/rules
          (as zipped configurations). See the "<a class="xref" href="../../../configtree/user/introduction.html#topic_dbr_ygf_p3" title="Describes the user interfaces of the ConfigTree module.">User Guide</a>" of Config Tree module.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_qtp_smv_cj">
      <h3 class="title topictitle3">Import/Export Automation Configurations from HAM </h3>

      <div class="body">
        <p class="p">If you are using the Application Abstraction Layer you can import and export only the
          commands/conditions/rules that are assigned to a specific <a class="xref" href="../applications.html" title="The application abstraction layer enables you to restrict the access of client applications to commands, conditions and rules that are not created by them.">application</a>. This is achieved through the <span class="ph uicontrol">Import/Export</span> tab in the
            <span class="ph uicontrol">Home Automation</span> page of the Web Admin Console. See the "<a class="xref" href="../../user/webconsole/porting.html#topic_vfq_dqd_yh" title="Commands, conditions and rules can be exported as Config Tree nodes and then imported to other systems.">User Guide</a>" of Home Automation Manager
          module.</p>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_gx5_bfc_v3">
    <h2 class="title topictitle2">Commands</h2>

    <div class="body">
      <p class="p">Each type of commands registered by the Home Automation Manager has a separate
        configuration type. It stores information about all available commands of this type:</p>

      <ul class="ul" id="topic_gx5_bfc_v3__ul_52h_gfc_v3">
        <li class="li">
          <span class="keyword apiname">LogCommand</span>
        </li>

        <li class="li">
          <span class="keyword apiname">GroupCommand</span>
        </li>

        <li class="li">
          <span class="keyword apiname">EventCommand</span>
        </li>

        <li class="li">
          <span class="keyword apiname">SceneCommand</span></li>

        <li class="li"><span class="keyword apiname">RuleStateCommand</span></li>

        <li class="li"><span class="keyword apiname">FilterRuleStateCommand</span></li>

      </ul>

      <p class="p">More information about the predefined commands is available <a class="xref" href="../commands/types/introduction.html#topic_ltv_1cp_xh" title="Predefined commands that are provided by the Home Automation Manager module.">here</a>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_srh_kfc_v3">
    <h2 class="title topictitle2">Conditions</h2>

    <div class="body">
      <p class="p">Each of the condition types that are registered by the HAM has a separate configuration
        type. In it, information of all its instances are stored:</p>

      <ul class="ul" id="topic_srh_kfc_v3__ul_n4c_sgc_v3">
        <li class="li"><span class="keyword apiname">AbsoluteTimerCondition</span>
        </li>

        <li class="li"><span class="keyword apiname">AstroTimerCondition</span></li>

        <li class="li"><span class="keyword apiname">DailyPeriodCondition</span></li>

        <li class="li"><span class="keyword apiname">DailyTimerCondition</span></li>

        <li class="li"><span class="keyword apiname">EventCondition</span></li>

        <li class="li"><span class="keyword apiname">IntervalTimerCondition</span></li>

        <li class="li"><span class="keyword apiname">LogicCondition</span></li>

        <li class="li"><span class="keyword apiname">NthDayTimerCondition</span>
        </li>

        <li class="li"><span class="keyword apiname">StatusCondition</span></li>

      </ul>

      <p class="p">More information about the predefined conditions can be found <a class="xref" href="../conditions/readymade_condition_types.html#topic_gjc_t3p_jh" title="Native conditions that come with the HAM module itself.">here</a>.</p>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_3d4_vgc_v3">
    <h2 class="title topictitle2">Rules</h2>

    <div class="body">
      <p class="p">All rules that are created in the HAM module are represented in the Config Tree as
        configurations of <span class="keyword apiname">Rules</span> configuration type.</p>

      <p class="p">You can edit and port these configurations via the <a class="xref" href="../../../configtree/developer/manage/introduction.html#topic_hqr_1h3_t3" title="How to create, edit and port configurations via XML files and the available Config Tree API.">Config Tree
          API</a>, or via the available <a class="xref" href="../../user/introduction.html" title="A description of the UIs that the HAM Module offers for automation management.">user
          interfaces</a>.</p>

    </div>

  </div>

  

</body>
</html>