<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Notification"/>
<meta name="abstract" content="Support for notification events."/>
<meta name="description" content="Support for notification events."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/notification/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/iconnection/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/wirelessmsg/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/rss/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_trx_v12_4r"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Notification</title>
</head>
<body id="topic_trx_v12_4r">


  <h1 class="title topictitle1">Notification</h1>

  <div class="shortdesc">Support for notification events.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/notification/introduction.html">Notification Manager</a></strong><br/>
<p>The Notification Manager Module contains a flexible system for notification deployment. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/iconnection/introduction.html">Email</a></strong><br/>
<p>The Email Module implements the functionality of an email client on your OSGi     environment.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/wirelessmsg/introduction.html">Wireless Messaging</a></strong><br/>
<p>The Wireless Messaging module provides the capability of sending and receiving of     wireless messages through different carriers. This functionality is delivered through the     Wireless Messaging API Bundle and the relevant bundle implementation of a carrier, in this     module - the Clickatell Implementation Bundle. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/rss/introduction.html">RSS</a></strong><br/>
<p>The RSS Module distributes essential bundles in order to provide "News Feeds" (RSS)     capabilities in the OSGi environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>