<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Device Runtime"/>
<meta name="abstract" content="The running environment is composed of the OSGi Framework (mBS), our native Watchdog Agent (mBSA) and a Java Virtual Machine (JVM)."/>
<meta name="description" content="The running environment is composed of the OSGi Framework (mBS), our native Watchdog Agent (mBSA) and a Java Virtual Machine (JVM)."/>
<meta name="DC.Relation" scheme="URI" content="../modules/framework/mbs_kernel.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/persistence.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/modules_commsupport.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/web_services_topic.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/modules_autoabst.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/modules_homeprotocols.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/notification.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/media.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/remote_mgmnt.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/thirdparty/third_party.html"/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/tee/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../common/modules_support.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/boardsupport/boardsupport.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_vvj_3jw_jh"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Device Runtime</title>
</head>
<body id="concept_vvj_3jw_jh">


 <h1 class="title topictitle1">Device Runtime</h1>

 <div class="shortdesc">The running environment is composed of the <strong class="ph b">OSGi Framework</strong> (mBS), our native
   <strong class="ph b">Watchdog Agent</strong> (mBSA) and a <strong class="ph b">Java Virtual Machine</strong> (JVM).</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/framework/mbs_kernel.html">mBS Kernel</a></strong><br/>
<p>Contains the essentials of the mBS Runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../common/persistence.html">Persistence</a></strong><br/>
<p>All the tools that provide persistence to the framework.</p></li>
<li class="link ulchildlink"><strong><a href="../common/modules_commsupport.html">I/O Support</a></strong><br/>
<p> Description of the Communication Support modules.</p></li>
<li class="link ulchildlink"><strong><a href="../common/web_services_topic.html">Remote Access</a></strong><br/>
<p>Provides modules for the development of Remote Access.</p></li>
<li class="link ulchildlink"><strong><a href="../common/modules_autoabst.html">IoT</a></strong><br/>
<p> Abstraction of the different complex layers, items and devices.</p></li>
<li class="link ulchildlink"><strong><a href="../common/modules_homeprotocols.html">Protocol Drivers</a></strong><br/>
<p> Description of the modules that provide support to several protocols</p></li>
<li class="link ulchildlink"><strong><a href="../common/notification.html">Notification</a></strong><br/>
<p>Support for notification events.</p></li>
<li class="link ulchildlink"><strong><a href="../common/media.html">Media</a></strong><br/>
<p> List of media providers.</p></li>
<li class="link ulchildlink"><strong><a href="../common/remote_mgmnt.html">Remote Management</a></strong><br/>
<p> Remote Management components.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/thirdparty/third_party.html">Third Party</a></strong><br/>
<p>Here you will find all the third party bundles used by the runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../mbsa/introduction.html">mBS Agent</a></strong><br/>
<p>mBS Agent (mBSA): A watchdog and monitoring program responsible for handling the native     process of the runtime (controlling resources, restarts and updates). </p></li>
<li class="link ulchildlink"><strong><a href="../modules/tee/introduction.html">Test Execution Environment</a></strong><br/>
<p>The Test Execution Environment is a Java-based software system which contains a set of     bundles allowing the execution of OSGi-aware test-cases that test developed OSGi bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../jvms/introduction.html">JVM Support</a></strong><br/>
<p>The Java Virtual Machine required for the OSGi Framework execution.</p></li>
<li class="link ulchildlink"><strong><a href="../common/modules_support.html">Additional Support</a></strong><br/>
<p> Description of additional Support Modules.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/boardsupport/boardsupport.html">Board Support Packages</a></strong><br/>
<p>Essential code for a given device that will install the SDK and allow it to work with     the specific OS. </p></li>
</ul>
</div></div>

</body>
</html>