<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Persistence"/>
<meta name="abstract" content="All the tools that provide persistence to the framework."/>
<meta name="description" content="All the tools that provide persistence to the framework."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/database/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/configtree/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z1t_dg5_pr"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Persistence</title>
</head>
<body id="topic_z1t_dg5_pr">


  <h1 class="title topictitle1">Persistence</h1>

  <div class="shortdesc">All the tools that provide persistence to the framework.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/database/introduction.html">Database</a></strong><br/>
<p> The Database Module provides SQLite     support.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/configtree/introduction.html">ConfigTree</a></strong><br/>
<p>The ConfigTree is a utility for managing configuration data in a tree structure.     Configurations from the ConfigTree can be exported to (and imported from) XML and binary     files.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>