<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Remote Access"/>
<meta name="abstract" content="Provides modules for the development of Remote Access."/>
<meta name="description" content="Provides modules for the development of Remote Access."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/jsonrpc/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/rest/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_krk_bjj_vq"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Remote Access</title>
</head>
<body id="topic_krk_bjj_vq">


  <h1 class="title topictitle1">Remote Access</h1>

  Provides modules for the development of Remote Access.
  <div class="body"/>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/jsonrpc/introduction.html">JSON-RPC</a></strong><br/>
<p>The JSON-RPC implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/rest/introduction.html">REST</a></strong><br/>
<p>This module enables support for JAX-RS 1.x complaint RESTful web services in OSGi and     provides support for remote events via long polling and web sockets</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>