<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Configurations via XML"/>
<meta name="abstract" content="This document describes the basic principles in handling configurations of a certain type, represented as a configurable object by using XML files."/>
<meta name="description" content="This document describes the basic principles in handling configurations of a certain type, represented as a configurable object by using XML files."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_eb3_yjv_sm"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Configurations via XML</title>
</head>
<body id="topic_eb3_yjv_sm">


  <h1 class="title topictitle1">Managing Configurations via XML</h1>

  This document describes the basic principles in handling configurations of a certain
    type, represented as a <span class="keyword apiname">configurable</span> object by using XML files.
  <div class="body">
    <p class="p">For each configuration type you can provide an XML file following the required structure of
      config nodes and property elements defined by the <span class="keyword apiname">configurable</span> provider.
        </p>

    <div class="note tip"><span class="tiptitle">Tip:</span> To access a configuration, make sure you have the relevant configuration type
      exported in the Config Tree. For example, if your application is not the one exporting the
      type, use the <span class="keyword cmdname">cft.list</span> command in the runtime console to see the available
      configurable objects.</div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vww_ykm_bn">
    <h2 class="title topictitle2">Editing Configurations</h2>

    <div class="body">
      <div class="p">If there is already configuration data saved, follow the steps below:<ul class="ul" id="topic_vww_ykm_bn__ul_tc1_kym_bn">
          <li class="li">export an XML file to your local file system, by using the
              <span class="keyword cmdname">cft.exportConfig</span> console command (see "<a class="xref" href="../../user/console/configtree_console.html" title="This document is a guide to using console commands for managing ConfigTree configurations.">Management via Text Console</a>") or by using the
              <span class="ph uicontrol">Config Tree</span> page of the Web Admin Console (see "<a class="xref" href="../../user/webconsole/configtree_webconsole.html#topic_dsq_mnz_1n">Management
              via Web Console</a>")</li>

          <li class="li">modify the file</li>

          <li class="li">import the updated file</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_sbh_lym_bn">
    <h2 class="title topictitle2">Creating new Configurations</h2>

    <div class="body">
      <p class="p">You can create an XML file from scratch following the structure required by the mapped
        functionality and import it in the runtime.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_bcv_nym_bn">
    <h2 class="title topictitle2">Managing Several Configurations</h2>

    <div class="body">
      <p class="p">You can modify several configurable objects at one time by using a ZIP file with XML files
        according to the structure defined in "System Architecture -&gt; <a class="xref" href="../../overview/architecture.html#topic_nbr_ksx_y3">Import/Export Formats</a>". Similarly to single XML
        files, you can export a ZIP file, modify the configuration XML files and then import it. </p>

      <p class="p">Check the <a class="xref" href="../../demos/configtree.html" title="ConfigTree Demo to attest the Module capabilities.">ConfigTree Demo</a>'s <strong class="ph b">config.zip</strong> file for
        illustration.</p>

      
      <pre class="prettyprint">&lt;config name="DEMO1"
  &lt;property key="barray" value="0x01, 0x02, 0x03" type="byte[]""
  &lt;property key="booleanKey" value="true" type="boolean""
  &lt;property key="byteKey" value="1" type="byte""
  &lt;property key="doubleKey" value="1.0" type="double""
  &lt;property key="floatKey" value="1.0" type="float""
  &lt;property key="intKey" value="1" type="int""
  &lt;property key="longKey" value="1" type="long""
  &lt;property key="stringKey" value="text" type="string""
  &lt;onfig name="root.child.1"&gt;
    &lt;property key="key11" value="value11" type="string""
    &lt;config name="root.child.1.child.1"&gt;
      &lt;property key="key111" value="value111" type="string""
    &lt;/config&gt;
  &lt;/config&gt;
  &lt;config name="root.child.2"&gt;
    &lt;property key="key12" value="value12" type="string""
    &lt;config name="root.child.2.child.1"&gt;
      &lt;property key="key121" value="value121" type="string"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;
      </pre>

      <div class="fig fignone" id="topic_bcv_nym_bn__fig_hrn_pym_bn">
        
      </div>

      <pre class="prettyprint"> 
cft&gt;$cn DEMO1
DEMO1:/
cft&gt;$tree
DEMO1:/
-----------------------------------------------
DEMO1
 |  +--(barray = 0x01, 0x02, 0x03) {byte[]}
 |  +--(booleanKey = true) {boolean}
 |  +--(byteKey = 1) {byte}
 |  +--(doubleKey = 1.0) {double}
 |  +--(floatKey = 1.0) {float}
 |  +--(intKey = 1) {int}
 |  +--(longKey = 1) {long}
 |  +--(stringKey = text) {string}
 +--root.child.1
 |  +--(key11 = value11) {string}
 |  +--root.child.1.child.1
 |     +--(key111 = value111) {string}
 +--root.child.2
    +--(key12 = value12) {string}
    +--root.child.2.child.1
       +--(key121 = value121) {string}

cft&gt;$
      </pre>
 <p class="p"/>

    </div>

  </div>

  

</body>
</html>