<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the HAM Module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the HAM Module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_m5z_kkt_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_m5z_kkt_p3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the HAM Module in the OSGi environment. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_frl_4fd_1m">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="abstract">There are no prerequisites for this module.</div>

  </div>

  <div class="topic nested1" id="topic_qlj_5kt_p3">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p"> There are two ways to install the desired module components: through the Kit Manager or manually. </p>

    </div>

    <div class="topic nested2" id="topic_q3k_1jm_bn">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">The <a class="xref" href="../../framework/utility/kitman/introduction.html#topic_lm2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit
            Manager</a> is a utility that enables you to automatically install a component or a
          group of components by executing a predefined install script. </p>

        <p class="p">To use the Kit Manager to install a component:</p>

        <ol class="ol" id="topic_q3k_1jm_bn__ol_z3k_1jm_bn">
          <li class="li">Go to the text console and make sure the <a class="xref" href="../../framework/utility/kitman/introduction.html#topic_lm2_bjm_nh" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager</a> bundle is
            available on your runtime.</li>

          <li class="li">To initiate the installation type <kbd class="ph userinput">kitman.install "&lt;kit_ID&gt;"</kbd>
            where <span class="keyword cmdname">&lt;kit_ID&gt;</span> is the ID of the component's install script. The
            following scripts are available in the <span class="ph filepath">bin/pscripts</span> directory: <ul class="ul" id="topic_q3k_1jm_bn__ul_gmj_5kt_p3">
              <li class="li">"<strong class="ph b">Home Automation Manager</strong>" (<span class="ph filepath">ham.txt</span>) - Installs the
                Home Automation Manager core bundles together with the Config Tree module core
                components. Type the following command in the console to install the
                    kit:<p class="p"><kbd class="ph userinput">kitman.install "Home Automation Manager"</kbd></p>
</li>

              
              <li class="li">"<strong class="ph b">Home Automation Manager JSON-RPC</strong>"
                  (<span class="ph filepath">ham.jsonrpc.txt</span>) - Installs the remote handler for access
                over JSON-RPC. Type the following command in the console to install the kit:
                    <p class="p"><kbd class="ph userinput">kitman.install "Home Automation Manager JSON-RPC"</kbd></p>
</li>

              <li class="li">"<strong class="ph b">Home Automation Manager Web Admin</strong>" (<span class="ph filepath">ham.web.txt</span>) -
                Installs the Web Admin plugin for automation management. Type the following command
                in the console to install the kit: <p class="p">
                  <kbd class="ph userinput">kitman.install "Home Automation Manager Web Admin"</kbd></p>
</li>

              
              
            </ul>

          </li>

        </ol>

        <p class="p">If you want to view or edit the content of these scripts you can find them in the
            <span class="ph filepath">&lt;sdk_home&gt;/runtime/osgi/bin/pscripts</span> directory.</p>

      </div>

    </div>

    
    <div class="topic nested2" id="topic_l3d_h14_bn2">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">You can install only the needed bundles from the module taking into account their dependencies both from this
          module and also from other modules. </p>

        <ul class="ul" id="topic_l3d_h14_bn2__ul_gjd_h14_bn">
          <li class="li"><a class="xref" href="../../jsonrpc/overview/setup.html" title="Installation of the JSON-RPC module on the GW server.">Install the Web Services JSON RPC
              Provider Bundles</a> if you need a JSON RPC API to the Home Automation
            Manager.</li>

          <li class="li">Install the <span class="ph">Web Console</span> if you
            want to use the Home Automation Manager functionalities through a Web interface.</li>

          <li class="li">Install the <a class="xref" href="../../configtree/introduction.html#task_wgq_plr_d3" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">Config
              Tree Module</a> if you want to manage HAM configurations via the Config Tree.</li>

          <li class="li">Install and start the following bundles from the Home Automation Manager Module in the
            following order:<ul class="ul" id="topic_l3d_h14_bn2__ul_jkd_h14_bn2">
              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.api.jar</strong> (<a class="xref" href="bundles/hamapi.html" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a>)</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.core.jar</strong> (<a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types.">HAM Core Bundle</a>)</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.commands.jar</strong> (<a class="xref" href="bundles/console.html" title="The HAM Console Commands bundle provides console commands for managing the conditions, commands and the rules of the Home Automation Manager.">HAM Console Commands Bundle</a>)</li>

              
              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.jsonrpc.jar</strong> (<a class="xref" href="../../jsonrpc/overview/bundles/hamjsonrpcapi.html#topic_msl_ryd_tp" title="Provides a Web interface to the Home Automation Manager (HAM) through JSON-RPC.">HAM JSON-RPC Bundle</a>)</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.webconsole.jar</strong> (<a class="xref" href="bundles/webconsoleplugin.html" title="The HAM Plugin for Web Console bundle provides a UI add-on to the Web Console for defining automation.">HAM Plugin for Web Console Bundle</a>)</li>

              <li class="li"><strong class="ph b">com.prosyst.mbs.ham.inventory.jar</strong> (<a class="xref" href="bundles/inventory.html#topic_bst_dgp_cn" title="The HAM Inventory bundle provides the inventory interface.">HAM Inventory Bundle</a>)</li>

            </ul>

          </li>

        </ul>

      </div>

    </div>

    
  </div>

  
  <div class="topic nested1" id="topic_n54_g1w_x3">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">The HAM module has the following system properties. </p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_n54_g1w_x3__table_ijm_h1w_x3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d115184e282">Property</th>

              <th class="entry" align="center" valign="top" id="d115184e285">Type</th>

              <th class="entry" align="center" valign="top" id="d115184e288">Default Value</th>

              <th class="entry" valign="top" id="d115184e291">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d115184e282 ">
                <span class="keyword apiname">ham.status.event</span>
              </td>

              <td class="entry" align="center" valign="top" headers="d115184e285 ">String</td>

              <td class="entry" align="center" valign="top" headers="d115184e288 ">
                <em class="ph i">not set</em>
              </td>

              <td class="entry" valign="top" headers="d115184e291 ">Determines which command types fire status events. When it is set its value should be either a
                comma separated list of command types, or a wildcard (*) for enabling status events from all command
                types.</td>

            </tr>

            
            
            
            
          </tbody>

        </table>
</div>

      <p class="p">For further information on how to setup system properties please follow the instructions on
          <span class="ph">"System Properties
          &amp; Configurations"</span>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mj4_zd3_jn">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mj4_zd3_jn__table_bxz_zc2_33" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d115184e359">Name</th>

              <th class="entry" valign="top" id="d115184e362">PID</th>

              <th class="entry" align="center" valign="top" id="d115184e365">Property</th>

              <th class="entry" align="center" valign="top" id="d115184e368">Type</th>

              <th class="entry" align="center" valign="top" id="d115184e371">Default Value</th>

              <th class="entry" valign="top" id="d115184e375">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Fail behavior</td>

              <td class="entry" valign="top" headers="d115184e362 ">
                <a class="xref" href="bundles/ham.html#topic_xb5_vsc_yh" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types.">
                  <span class="keyword apiname">mbs.ham.command.scene</span>
                </a>
              </td>

              <td class="entry" align="center" valign="top" headers="d115184e365 ">
                <span class="keyword apiname">fail</span>
              </td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">String</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 ">
                <em class="ph i">interrupt</em>
              </td>

              <td class="entry" valign="top" headers="d115184e375 ">Defines the behavior of the scene when one of its commands fails to execute. There are two possible
                values for this property: <ul class="ul" id="topic_mj4_zd3_jn__ul_tj4_zd3_jn">
                  <li class="li">"<em class="ph i">interrupt</em>" - The scene execution will be stopped in case one of the commands fails to
                    execute.</li>

                  <li class="li">"<em class="ph i">ignore</em>" - The scene will ignore the failed command execution and continue with the next
                    one.</li>

                </ul>
It is used only in case the scene is run with parameters or the parameters does not contain
                information about the fail behavior of the scene. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.automationadmin.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">log.level</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the
                AutomationAdmin. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_rxy_yjj_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Print Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.automationadmin.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">log.print.level</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the
                AutomationAdmin to appear in the runtime console. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_z45_ynj_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">HomeAutomationAdmin</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.automationadmin.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">HomeAutomationAdmin</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for HomeAutomationAdimn
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">log.level</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "> </td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Command
                Provider. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_iwj_3qk_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Print Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">log.print.level</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "> </td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Command
                Provider to appear in the runtime console. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_gtd_jqk_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Event Command</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">EventCommand</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Event Command
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Filter Rule State Command</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">FilterRuleStateCommand</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Filter Rule State Command
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Group</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">GroupCommand</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Group Command
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Command</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogComman</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Log Command utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Rule State Command</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">RuleStateCommand</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Rule State Command
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Scene Command</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.commands.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">SceneCommand</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for Scene Command
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogLevel</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Conditions
                Provider. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_rvv_3zq_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Print Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogPrintLevel</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Conditions
                Provider to appear in the runtime console. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_dzj_lzq_cs">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">AbsoluteTimer</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">AbsoluteTimerCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the AbsoluteTimerCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">AstroTimer</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">AstroTimerCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the AstroTimerCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">DailyPeriod</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">DailyPeriodCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the DailyPeriodCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">DailyTimer</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">DailyTimerCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the DailyTimerCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Event Condition</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">EventCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the  EventCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">IntervalTimer</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">IntervalTimerCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the IntervalTimerCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Logic Condition</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogicCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the LogicCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">NthDayTimer</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">NthDayTimerCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the NthDayTimerCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Postpone Condition</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">PostponeCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the PostponeCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Status Condition</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.conditions.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">StatusCondition</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the StatusCondition
                utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.rules.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogLevel</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">3</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Rules
                Provider. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_rvv_3zq_cb">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Log Print Level</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.rules.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">LogPrintLevel</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">int</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">0</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines the least severe level of log messages created by the Rules Provider
                to appear in the runtime console. Set the following values:<ul class="ul" id="topic_mj4_zd3_jn__ul_dzj_lzq_ct">
                  <li class="li">"<em class="ph i">0</em>" for no logs</li>

                  <li class="li">"<em class="ph i">1</em>" for errors</li>

                  <li class="li">"<em class="ph i">2</em>" for errors and warnings</li>

                  <li class="li">"<em class="ph i">3</em>" for errors, warnings and info messages</li>

                  <li class="li">"<em class="ph i">4</em>" for errors, warnings, info and debug messages</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Rules </td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.rules.log.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">Rule</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the Rules utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Subscription</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.statusreporter.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">subscription</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">String</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">-</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines for which command providers command status events should be
                thrown.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Load All HAObjects</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.providers.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">load_all_conf</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Defines if the providers have to load HAObject of uninstalled
                applications.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Load HAObjects without appId </td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.providers.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">Load_without_app_conf</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">true</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">Determines if the HAM Util should enable debug for the Rules utility.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d115184e359 ">Filter</td>

              <td class="entry" valign="top" headers="d115184e362 "><a class="xref" href="bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types."><span class="keyword apiname">mbs.ham.rule.pid</span></a></td>

              <td class="entry" align="center" valign="top" headers="d115184e365 "><span class="keyword apiname">filter</span></td>

              <td class="entry" align="center" valign="top" headers="d115184e368 ">String</td>

              <td class="entry" align="center" valign="top" headers="d115184e371 "><em class="ph i">-</em></td>

              <td class="entry" valign="top" headers="d115184e375 ">HAM Rule Events Configuration. Defines LDAP Filter for Rule properties.</td>

            </tr>
 
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_tr2_tgd_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="abstract">No troubleshooting information is available for this module.</div>

  </div>


</body>
</html>