<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="This document describes the architecture model and the basic functionalities of the Home Automation Manager (HAM)."/>
<meta name="description" content="This document describes the architecture model and the basic functionalities of the Home Automation Manager (HAM)."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/overview/overview.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_lfx_dl4_jh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="concept_lfx_dl4_jh">


  <h1 class="title topictitle1">System Architecture</h1>

  <div class="shortdesc">This document describes the architecture model and the basic functionalities of the
    Home Automation Manager (HAM). </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="concept_mdl_rdp_jh">
    <h2 class="title topictitle2">Building Components</h2>

    <div class="body">
      <div class="fig fignone">
        <img class="image inline" id="concept_mdl_rdp_jh__image_vpn_5dp_jh" src="architecture.png"/>
      </div>

    </div>

  </div>

  <div class="topic nested1" id="concept_3zv_5dp_jh">
    <h2 class="title topictitle2">OSGi Runtime </h2>

    <div class="body">
      <p class="p">The OSGi runtime allows the <strong class="ph b">Home Automation Manager</strong> and the <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files."><strong class="ph b">Config Tree</strong></a> utility to be used for
        creation and management of home automation projects. For intelligent device management and
        as an abstraction layer for different types of external devices and protocols, the runtime
        might also host the <a class="xref" href="../../hdm/introduction.html" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them."><strong class="ph b">Home Device
          Manager</strong></a>.</p>

    </div>

  </div>

  <div class="topic nested1" id="concept_xs2_wdp_jh">
    <h2 class="title topictitle2">Config Tree Admin</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Config Tree Admin</strong> is a part of the <strong class="ph b">Config Tree</strong> utility and processes Configuration objects.
        By using it, you can import/export entire home automation projects and configuration options.</p>

    </div>

  </div>

  <div class="topic nested1" id="concept_4mj_xdp_jh">
    <h2 class="title topictitle2">HAM</h2>

    <div class="topic nested2" id="concept_sml_ydp_jh">
      <h3 class="title topictitle3">Home Automation Admin</h3>

      <div class="body">
        <p class="p">The Home Automation Admin allows creation and management of home automation projects. The
          basic components of such projects are the Home Automation objects <strong class="ph b">commands</strong>,
            <strong class="ph b">conditions</strong> and <strong class="ph b">rules</strong>. Through the Home Automation Admin, you can perform
          the following operations:</p>

        <ul class="ul" id="concept_sml_ydp_jh__ul_cgv_zdp_jh">
          <li class="li">Create commands and conditions, as well as retrieve and edit existing ones.</li>

          <li class="li">Pair commands and conditions in rules and edit existing rules.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="concept_4h3_12p_jh">
      <h3 class="title topictitle3">Commands</h3>

      <div class="body">
        <p class="p"> A <em class="ph i">command</em> is an executable predefined action. It can be started by a rule or by other application
          through its interface. </p>

        <p class="p">There is a dedicated <em class="ph i">Command Provider</em> for each type of commands. <em class="ph i">Command
            Providers</em> are registered as services in the OSGi framework under the
            <span class="keyword apiname">com.prosyst.mbs.ham.spi.CommandProvider</span> interface.</p>

        <p class="p">See <a class="xref" href="../developer/commands/introduction.html" title="A command is an executable predefined action.">Commands</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="concept_msb_j2p_jh">
      <h3 class="title topictitle3">Conditions</h3>

      <div class="body">
        <p class="p">A <em class="ph i">condition</em> is a trigger that can launch the execution of a command. Conditions
          are event producers compliant with the OSGi Event Admin. When a condition is triggered, an
          event is fired in the HAM system. Such an event contains the ID and the type of the
          relevant condition, as well as other properties specific to the condition type. </p>

        <p class="p">There is a dedicated <em class="ph i">Condition Provider</em> for each type of conditions. <em class="ph i">Condition
            Providers</em> are registered as services in the OSGi framework under the
            <span class="keyword apiname">com.prosyst.mbs.ham.spi.ConditionProvider</span> interface.</p>

        <p class="p">See <a class="xref" href="../developer/conditions/introduction.html" title="A condition is a trigger that can be used to start the execution of a command.">Conditions</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="concept_5mk_l2p_jh">
      <h3 class="title topictitle3">Rules</h3>

      <div class="body">
        <p class="p">A <em class="ph i">rule</em> links a condition to a command. The rule listens for events coming about
          its condition, and when the condition is satisfied, the rule executes the command
          asynchronously (in a separate thread). </p>

        <p class="p">A condition and a command can participate in more than one rule.</p>

        <p class="p">See <a class="xref" href="../developer/introductionrule.html" title="To pair a condition and a command, create a rule. The Home Automation Manager will then execute the command every time the condition becomes satisfied.">Rules</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="concept_jps_42p_jh">
      <h3 class="title topictitle3">Application Abstraction Layer</h3>

      <div class="abstract">The application abstraction layer enables you to restrict the access of client
        applications to Home Automation objects (commands, conditions and rules) that were not
        created by them, as well as to import/export Home Automation objects per
        application.</div>

      <div class="topic nested3" id="concept_whs_p2p_jh">
        <h4 class="title topictitle4">Architecture</h4>

        <div class="body">
          <p class="p">The application abstraction layer is introduced through a Service Factory from which
            the separate client applications retrieve separate Home Automation Admin service
            objects. Thus one client application has no access to the commands, conditions and rules
            created by other applications. For example, if an application invokes the
              <span class="keyword apiname">getCommands</span> method of its Home Automation Admin service object the
            method will return only the commands in the HAM that were created by this application.
            Applications are differentiated from one another by unique application IDs. </p>

          <p class="p">For more details see <a class="xref" href="../developer/applications.html" title="The application abstraction layer enables you to restrict the access of client applications to commands, conditions and rules that are not created by them.">Application Abstraction Layer</a>.</p>

        </div>

      </div>

    </div>

  </div>


</body>
</html>