<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Include Additional Resources"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ukd_k4n_x3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Include Additional Resources</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/additionalresources.html";
var menuclose=new Boolean();</script></head>
<body id="topic_ukd_k4n_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Include Additional Resources</h1>

  <div class="body">
    <p class="p"/>

    <p class="p">In certain cases, you need to add to the image resources that are not bundles or are not
      related to predefined assisting modules like the native management and tooling agents. To be
      able to include such resources, use the <strong class="ph b">Additional Resources</strong> part of the Image
      Description file as shown below. For example, you might add a Web application within the root
      directory of the HTTP server of the platform.</p>

    <div class="p">
      <div class="fig fignone">
        <img class="image inline" id="topic_ukd_k4n_x3__image_ab5_44n_x3" src="../resources.gif"/>
      </div>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tcv_k4n_x3">
    <h2 class="title topictitle2">Add Resources</h2>

    <div class="body">
      <p class="p">To add a resource, that is, a file or a folder to the image, execute the following steps:</p>

      <ol class="ol" id="topic_tcv_k4n_x3__ol_ucv_k4n_x3">
        <li class="li">Click the <strong class="ph b">Add</strong> button in the <strong class="ph b">Additional Resources</strong> section.<p class="p"/>
</li>

        <li class="li">In the <strong class="ph b">Resource Path</strong> field, select the location of the resource:<ul class="ul" id="topic_tcv_k4n_x3__ul_alp_zrp_4j">
            <li class="li">If it is in the Eclipse workspace, use the <strong class="ph b">Workspace</strong> button.</li>

            <li class="li">If you want to select a local file or folder, either use the respective buttons or type the
              file/folder's location manually.</li>

          </ul>
<div class="note note"><span class="notetitle">Note:</span> The location of the current instance of the OSGi Runtime, is in the <span class="keyword apiname">${MBS_ROOT}</span>
            variable.</div>
</li>

        <li class="li">In the <strong class="ph b">Target path</strong> field specify the location of resource in the resulting image. <p class="p"/>
</li>

        <li class="li">Click <strong class="ph b">OK</strong> to confirm.</li>

      </ol>

      <p class="p">The resource will appear in the <strong class="ph b">Additional Resources </strong> section of the Image Description file. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_idv_k4n_x3">
    <h2 class="title topictitle2">Change the Path in the Image</h2>

    <div class="body">
      <p class="p">Once you have specified an additional resources, you can still change its location within the image. Select the
        resource and click the <strong class="ph b">Properties</strong> button.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>