<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Set up Image System Capabilities"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h3j_snn_x3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Set up Image System Capabilities</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/capabilities.html";
var menuclose=new Boolean();</script></head>
<body id="topic_h3j_snn_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

 
    <h1 class="title topictitle1">Set up Image System Capabilities</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">The Build Settings section of an Image Description editor contain options for adding
      capabilities for testing and image management on a native level, as well as for some code
      clean-up.</p>

      <img class="image inline" id="topic_h3j_snn_x3__image_yzb_ynn_x3" src="../build_settings.gif"/>
    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_cvz_snn_x3">
      <h2 class="title topictitle2">Enable Tooling Support through our Tooling Client (iAgent)</h2>

      <div class="body">
        <p class="p">Including into the image the agent (called <em class="ph i">iAgent</em>) which communicates with the
          Eclipse plug-ins of the SDK is convenient if you plan to further develop the features on
          the target device platform. You will be able to install applications straight from Eclipse
          as well as re-launch the platform in debug or profile mode remotely or as an
          emulation.</p>

        <p class="p">To add the components that build up the tooling communication, select the <strong class="ph b">Include
            tooling support</strong> option from <strong class="ph b">Build Settings</strong> of the Image Description.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_dvz_snn_x3">
      <h2 class="title topictitle2">Enable Native Image Management</h2>

      <div class="body">
        <p class="p">You can add the special management agent in the SDK, called <em class="ph i">mBSA</em>, to the image.
          This agent is able to control the native process of the image including fault recovery,
          communication on OS level, restart in debug or profile mode, etc. It is needed if you will
          re-launch the platform in debug or profile mode remotely or as an emulation.</p>

        <p class="p">To add the runtime agent to the image, select the <strong class="ph b">Include runtime management agent
            (mBSA)</strong>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_rvz_snn_x3">
      <h2 class="title topictitle2">Include the Test Execution Environment</h2>

      <div class="body">
        <p class="p">You can add the Test Execution Environment (TEE) for running test cases, which can be
          either a part of the SDK Runtime Validator or third-party ones compliant with the test
          environment. </p>

        <p class="p">To add the components of the Test Execution Environment, select <strong class="ph b">Include text execution
            environment</strong>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_svz_snn_x3">
      <h2 class="title topictitle2">Reduce Image Size by Stripping Debugging Code</h2>

      <div class="body">
        <p class="p">In certain production scenarios, it is not expected to debug the image anymore and you
          can remove the related code from the framework and bundles. In such a case, use the
            <strong class="ph b">Strip debug information</strong> option.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>