<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Set up the Behaviour of the Framework"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vhs_c4n_x3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Set up the Behaviour of the Framework</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/imagebuilder/configurecontent/setupbehaviour.html";
var menuclose=new Boolean();</script></head>
<body id="topic_vhs_c4n_x3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Set up the Behaviour of the Framework </h1>

    <div class="body">
    <p class="p"/>

      <p class="p">You can tune the operation and behavior of the image framework by turning on/off its most
      influential features.</p>

    <p class="p">The settings for such a configuration are grouped under the <strong class="ph b">Framework Options</strong> section
      of the Image Description file. </p>

    <div class="fig fignone">
      <img class="image inline" id="topic_vhs_c4n_x3__image_aqw_f4n_x3" src="../fw_options.gif"/>
    </div>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fbg_d4n_x3">
      <h2 class="title topictitle2">Define the Initial Framework Start Level</h2>

      <div class="body">
        <p class="p">Use the <strong class="ph b">Start level</strong> option to specify the framework start level, that the highest
          start level that the installed bundles must have to be allowed to be started.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_gbg_d4n_x3">
      <h2 class="title topictitle2">Turn on/off Features</h2>

      <div class="body">
        <p class="p">Use the following "enable"/"disable" options to activate/deactivate specific
          features.</p>

        <ul class="ul" id="topic_gbg_d4n_x3__ul_vbg_d4n_x3">
          <li class="li"><strong class="ph b">Enable resource management</strong> - The Resource Manager of the framework will
            restrict the consumption of resources (memory, CPU, disk space) by the bundles in the
            image.</li>

          <li class="li"><strong class="ph b">Disable lazy mode</strong> - Lazy activation policy of bundles will not be taken into
            account and classes of active bundles will be loaded in memory right after their
            startup.</li>

          <li class="li"><strong class="ph b">Enable security</strong> - The security sub-system of the framework will be on. It will
            check bundle permissions according to the defined security policy.</li>

          <li class="li"><strong class="ph b">Disable certificates</strong> - The framework won't determine the trust of a bundle by
            using certificates from a truststore.</li>

          
        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_wbg_d4n_x3">
      <h2 class="title topictitle2">Add Options to the Starting Script</h2>

      <div class="body">
        <p class="p">You can additionally configure the framework by passing options to its starting script.
        For example, for clean startup, that is, without ready storage, pass the
          <span class="keyword apiname">clean</span> option to the script. More information on the supported options
        is available in the "Starting the Framework" section from the Runtime Framework Module
        documentation.</p>

        <p class="p">Fill the options to the starting script in the <strong class="ph b">Script properties</strong> field separating
          them with spaces.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_xbg_d4n_x3">
      <h2 class="title topictitle2">Pass Options to the JVM</h2>

      <div class="body">
        <p class="p">You can configure the image generation so that the JVM receives specific options related
        to its execution behavior. For example, you might pass some system properties or specify an
        agent native library. </p>

        <p class="p">Fill the properties separating them with spaces in the <strong class="ph b">Java properties</strong> field.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>