<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Module Description"/>
<meta name="abstract" content="The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth peripheral devices attached to the Gateway."/>
<meta name="description" content="The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth peripheral devices attached to the Gateway."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothperadmin/overview_btper.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_v4c_lb5_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Module Description</title>
</head>
<body id="topic_v4c_lb5_p3">


  <h1 class="title topictitle1">Module Description</h1>

  <div class="shortdesc"> The Bluetooth Peripheral Admin Module allows automatic configuration of Bluetooth
    peripheral devices attached to the Gateway.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_e5b_z3v_wq">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The USB Bluetooth Controller devices might support either Bluetooth Classic only or both
        Bluetooth Classic and Bluetooth Low Energy protocols. The role of the Bluetooth Peripheral
        Admin Module is to discriminate the detected by Peripherals Module USB Bluetooth Controller
        device based on its capabilities and to enable and configure the appropriate protocol
        controllers.</p>

      <p class="p">
        <img class="image inlie" id="topic_e5b_z3v_wq__image_hph_bsv_wq" src="bt_smart.png"/>
      </p>

    </div>

  </div>


</body>
</html>