<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation of the Bluetooth Peripheral Admin module."/>
<meta name="description" content="Installation of the Bluetooth Peripheral Admin module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothperadmin/overview_btper.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h3m_tst_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_h3m_tst_p3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation of the Bluetooth Peripheral Admin module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wnn_kyc_fj">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">The Bluetooth Classic and Bluetooth LE Modules must be installed.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_zgg_ryc_fj">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p">There are two approaches for installing the desired Bluetooth Peripheral Admin Module
        components in the OSGi Runtime: automated and manual installation.</p>

    </div>

    <div class="topic nested2" id="topic_tt4_fft_kr">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">All major Bluetooth Peripheral Admin OSGi bundles can be conveniently installed by
          calling the install script <strong class="ph b">bluetooth.peripheral.txt</strong> placed in the
            <em class="ph i">bin/pscripts</em> directory. The scripts for the main bundles can be executed through
          the Kit Manager, running on the OSGi service platform.</p>

        <p class="p">In general, the Kit Manager can be used from a text console to the runtime - from the
          OSGi Runtime local console, from a Telnet client and from a Web Admin Console.</p>

        <p class="p">To execute an install script (i.e. in terms of the Kit Manager to "install a kit"), go to
          the kitman command group and use the <em class="ph i">install</em> command. When installing the set of
          Bluetooth PerAdmin bundles, pass the name or the ID of the kit as an argument to the
          "install" Kit Manager command.</p>

        <div class="p">
          <pre class="prettyprint">kitman.install "Bluetooth Peripheral" </pre>

        </div>

        <p class="p">For more information on the Kit Manager, refer to the user documentation of the Framework
          Module.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_dq4_dc5_bj">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <p class="p">If you want to install the Bluetooth PerAdmin Module without using one of the provided
            <a class="xref" href="../../framework/utility/kitman/introduction.html" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager</a>
          installation scripts follow the steps below:</p>

        <div class="p">
          <ul class="ul" id="topic_dq4_dc5_bj__ul_mg4_qgn_ds">
            <li class="li">Install and start the bundles from the Bluetooth PerAdmin Module:<ul class="ul" id="topic_dq4_dc5_bj__ul_zqb_rgn_ds">
                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.peripheral.core.jar</strong></li>

              </ul>
</li>

          </ul>

        </div>

      </div>

    </div>

    
  </div>


</body>
</html>