<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Plugins"/>
<meta name="abstract" content="Additional tools in plugin format for Eclipse."/>
<meta name="description" content="Additional tools in plugin format for Eclipse."/>
<meta name="DC.Relation" scheme="URI" content="../../eclipse/tools/plugin_target_image.html"/>
<meta name="DC.Relation" scheme="URI" content="../../eclipse/tools/plugin_target_plat.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_yvy_hqr_w3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Plugins</title>
</head>
<body id="topic_yvy_hqr_w3">


  <h1 class="title topictitle1">System Plugins</h1>

  <div class="shortdesc">Additional tools in plugin format for Eclipse.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../eclipse/tools/plugin_target_image.html">Target Image Descriptions</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../eclipse/tools/plugin_target_plat.html">Target Platforms</a></strong><br/>
</li>
</ul>
</div></div>

</body>
</html>