<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Target Platforms"/>
<meta name="DC.Relation" scheme="URI" content="../../eclipse/tools/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_plj_lf4_j3"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Target Platforms</title>
</head>
<body id="topic_plj_lf4_j3">


  <h1 class="title topictitle1">Target Platforms</h1>

  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_q5t_33s_w3">
    <h2 class="title topictitle2">Plugin Description</h2>

    <div class="body">
      <p class="p">This document describes the target platforms introduced in Eclipse Plug-in Development
        Environment (PDE) for the OSGi Runtime of Smart Home SDK. </p>

    </div>

    <div class="topic nested2" id="topic_vvt_33s_w3">
      <h3 class="title topictitle3">Overview</h3>

      <div class="body">
        <p class="p">The target platform in Eclipse PDE represent a set of bundles shaping a development
          platform on which bundles from the workspace will execute. Bundles' dependencies and
          content will be matched against the platform. </p>

        <p class="p">The Smart Home SDK provides a target platform representing the APIs and services
          available in the OSGi Runtime. Using the target platform supplies developers with a
          complete set of APIs to develop bundles against and to automatically resolve bundle
          dependencies.</p>

        <p class="p">The target platform for the OSGi Runtime of the Smart Home SDK is introduced as a target
          platform definition, which is retrieved from the <em class="ph i">&lt;smart_home_
            sdk_home&gt;/runtime/osgi/metadata/tp-defs</em> folder upon installation of the Smart
          Home SDK Eclipse plug-ins and when re-loading the OSGi Runtime from the <strong class="ph b">mToolkit</strong>
          preferences page. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_wvt_33s_w3">
      <h3 class="title topictitle3">Set the Smart Home SDK Target Platform</h3>

      <div class="body">
        <p class="p">To resolve the OSGi bundles you are developing in Eclipse against the APIs of the OSGi
          Runtime, you need to set the target platform of Eclipse Plug-in Development Environment to
          the definition added by the Smart Home SDK plug-ins.</p>

        <ol class="ol" id="topic_wvt_33s_w3__ol_xvt_33s_w3">
          <li class="li">Use the <strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> menu option to open Eclipse
            preferences.</li>

          <li class="li">Go to <strong class="ph b">Plug-in Development</strong> &gt; <strong class="ph b">Target Platforms</strong>. </li>

          <li class="li">Select <strong class="ph b">mBS Smart Home SDK</strong> platform. <p class="p">
            
            <img class="image inline" id="topic_wvt_33s_w3__image_eyc_2lt_mr" src="target_platform_preferences.png"/>
          </p>

            <p class="p">Figure 1: Target Platform selection</p>
</li>

          <li class="li">Select <strong class="ph b">Apply</strong> to save the changes and <strong class="ph b">OK</strong> to close Eclipse
            preferences.</li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_mwt_33s_w3">
      <h3 class="title topictitle3">mBS Smart Home Target Platform</h3>

      <div class="body">
        <p class="p">The mBS Smart Home Target Platform represents an OSGi Runtime with maximum number of
          features supported by the Smart Home SDK including:</p>

        <ul class="ul" id="topic_mwt_33s_w3__ul_axt_33s_w3">
          <li class="li">APIs from the OSGi Core and Compendium Specifications 5.0</li>

          <li class="li">APIs related to the OSGi framework implementation (com.prosyst.mbs.framework.*,
            com.prosyst.mbs.android.* and com.prosyst.util.*) </li>

          <li class="li">Console administration</li>

          <li class="li">TEE (Test Execution Environment) Support </li>

          <li class="li">mPRM device APIs</li>

          <li class="li">Java APIs of mBSA </li>

          <li class="li">Javadoc for auto-complete</li>

          <li class="li">OSGi service APIs and their implementations from the OSGi Core and Compendium
            Specifications 5.0 - Metatype Service, Config Admin, Log Service, User Admin Service,
            HTTP Service, IO Connector Service, Provisioning Agent and Event Admin</li>

          <li class="li">Basic APIs - DB Manager and User Admin Extension</li>

          <li class="li">Web-based OSGi administration</li>

          <li class="li">Telnet administration </li>

          <li class="li">APIs of OSGi utilities and Device Manager</li>

          <li class="li">APIs of XML parsers (kXML 2), Network Manager, Resource Provider, Software Admin,
            Control Unit</li>

          <li class="li">Bundles for serial and parallel communication (support for the gnu.io and javax.comm
            APIs)</li>

          <li class="li">USB communication support over JSR 80</li>

          <li class="li">Bluetooth communication support over JSR 82</li>

          <li class="li">Features specific to vertical smart home solutions <ul class="ul" id="topic_mwt_33s_w3__ul_qxt_33s_w3">
              <li class="li">Camera API and drivers </li>

              <li class="li">Device communication API over ZigBee XStick and Freescale coordinators</li>

              <li class="li">Communication with a Z-Wave network over a controller</li>

              <li class="li">X10 API and drivers</li>

              <li class="li">OSGi UPnP API and extension for exporting OSGi applications to the UPnP
                network.</li>

              <li class="li">KNX API and data link drivers </li>

              <li class="li">Home Device Manager API for unified management of different types of device
                networks</li>

              <li class="li">Home Automation Manager for introducing automation logic to a home system</li>

              <li class="li">Notification Manager for sending single messages to multiple receivers over
                different notification protocols</li>

              <li class="li">Wireless messaging to send SMS messages</li>

              <li class="li">eMail client </li>

              <li class="li">DLNA media server wrappers</li>

              <li class="li">Media players for reproducing audio and video content</li>

              <li class="li">Config Tree API for exporting/using configurable dictionaries in a tree-like
                structure.</li>

              <li class="li">A TR-069 CPE implementation for communication with a TR-069 ACS utilising the OSGi
                RMT model.</li>

            </ul>
</li>

        </ul>

      </div>

    </div>

  </div>


</body>
</html>