<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="DECT HDM Protocol Adapter Bundle"/>
<meta name="abstract" content="The DECT HDM Adapter bundle provides integration of the DECT module with the Home Device Manager so that DECT devices can be managed through the generic mechanism provided by the Home Device Manager."/>
<meta name="description" content="The DECT HDM Adapter bundle provides integration of the DECT module with the Home Device Manager so that DECT devices can be managed through the generic mechanism provided by the Home Device Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/dect/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1s4_qfv_j3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: DECT HDM Protocol Adapter Bundle</title>
</head>
<body id="topic_1s4_qfv_j3">



    <h1 class="title topictitle1">DECT HDM Protocol Adapter Bundle</h1>

  The DECT HDM Adapter bundle provides integration of the DECT module with the Home
    Device Manager so that DECT devices can be managed through the generic mechanism provided by the
    Home Device Manager.
  <div class="body"/>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mrw_qfv_j3">
      <h2 class="title topictitle2">Bundle Information</h2>

      
      <div class="topic nested2" id="topic_rsw_qfv_j3">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the DECT Driver bundle is <strong class="ph b">com.prosyst.mbs.dect.hdm.adapter.jar</strong> located in
          the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_ssw_qfv_j3">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the DECT Driver bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.dect.hdm.adapter</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_htw_qfv_j3">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_htw_qfv_j3__table_m5w_qfv_j32" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="37.33624454148472%" id="d264132e86">Package</th>

              <th class="entry" align="center" valign="top" width="21.83406113537118%" id="d264132e89">Exporter</th>

              <th class="entry" valign="top" width="40.8296943231441%" id="d264132e92">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Contains an API for managing a DECT network.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect.adapter.deviceclasses</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the Java components for the DECT specific device classes.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.dect.han</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="api.html#topic_bzx_r2v_j3" title="The DECT API Bundle provides Java API for managing DECT networks.">DECT API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Contains an API for managing individual device units from a DECT
                network.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../hdm/overview/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the home device management API</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.spi</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../hdm/overview/bundles/api.html#topic_lr1_5rp_h3" title="The Home Device Manager API bundle contains the library of the Home Device Manager including APIs for device and zone management and for interaction with the underlying protocol adapters. It also provides utility classes for converting the most frequent data types from UIs to the format supported by the target device class objects, for asynchronous calls to the Home Device Manager and for metadata retrieval.">HDM API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the API for extending the Home Device Manager with new protocols by
                means of adapter.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../hdm/overview/bundles/dco.html#topic_lgd_csp_h3" title="The Home Device Manager Device Classes bundle adds a rich collection of predefined Device Class interfaces to the Home Device Manager.">HDM Device Classes Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides basic device class interfaces for switches, actuator, sensors,
                etc.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                simplifies using services from the Framework's service registry.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the log utility exported by the ProSyst Util Bundle. The bundle
                employs it to store log messages about its runtime status.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">Provides the Timer service API for launching time-based notification.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="37.33624454148472%" headers="d264132e86 "><span class="keyword apiname">org.osgi.framework</span></td>

              <td class="entry" align="center" valign="top" width="21.83406113537118%" headers="d264132e89 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="40.8296943231441%" headers="d264132e92 ">The OSGi Framework API.</td>

            </tr>

          </tbody>

        </table>
</div>

          
        </div>

      </div>

      <div class="topic nested1" id="topic_rvw_qfv_j3">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
         <p class="p">None.</p>

                    
        </div>

      </div>

 
  <div class="topic nested1" id="topic_3ww_qfv_j3">
      <h2 class="title topictitle2">Services</h2>

      
      <div class="topic nested2" id="topic_jww_qfv_j3">
        <h3 class="title topictitle3">Home Protocol Adapter</h3>

        <div class="body">
          <p class="p">The DECT HDM Adapter bundle registers a protocol
            adapter <span class="keyword apiname">com.prosyst.mbs.services.hdm.spi.HomeProtocolAdapter</span> service
          to extend the Home Device Manager protocols set with DECT.</p>

        </div>

      </div>

      
    </div>


</body>
</html>