<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview of SQLite Database"/>
<meta name="abstract" content="Guidelines to accessing the SQLite database within an OSGi-enabled platform."/>
<meta name="description" content="Guidelines to accessing the SQLite database within an OSGi-enabled platform."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ppr_hy3_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview of SQLite Database</title>
</head>
<body id="topic_ppr_hy3_yh">


  <h1 class="title topictitle1">Overview of SQLite Database</h1>

  Guidelines to accessing the SQLite database within an OSGi-enabled platform. 
  <div class="body">
    <p class="p"> The open source SQLite database is integrated in the Database Module. It is an embedded
      database library that implements a subset of the SQL-92 standard. For further information
      refer to the <a class="xref" href="http://www.sqlite.org/index.html" target="_blank">SQLite</a> official site. </p>

    <div class="note note"><span class="notetitle">Note:</span>  To be able to use SQLite on J9, make sure the requirements for it are
      satisfied. </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_n2k_sy3_yh">
    <h2 class="title topictitle2">SQLite Java Wrapper/JDBC Driver</h2>

    <div class="body">
      <p class="p">The SQLite database is accessible through the integrated <a class="xref" href="http://www.ch-werner.de/javasqlite/" target="_blank">SQLite Java
          Wrapper/JDBC Driver</a>. Open a connection to the driver through the
          <span class="keyword apiname">java.sql</span> API by specifying a URL of the format
          <span class="keyword apiname">jdbc:sqlite:/&lt;db_name&gt;</span> as shown in the next snippet.</p>

      <div class="p">To load a JDBC driver, use the following code
        example:<pre class="prettyprint"> <strong class="ph b">...</strong>
    Class.forName("SQLite.JDBCDriver").newInstance();
    Connection conn = java.sql.DriverManager.getConnection("jdbc:sqlite:/SQLiteDB");
        <strong class="ph b">...</strong></pre>
where
        the "SQLiteDB" is the name of the SQLite database file. Simple example of how to use the
        JDBC API for the SQLite database can be seen in the source of the SQLite demo located in the
        <span class="ph filepath">demo/com.prosyst.mbs.db.sqlite-demo</span> directory. </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_fxw_1z3_yh">
    <h2 class="title topictitle2">References</h2>

    <div class="body">
      <ul class="ul" id="topic_fxw_1z3_yh__ul_nxr_bz3_yh">
        <li class="li"><a class="xref" href="http://www.sqlite.org/index.html" target="_blank">SQLite main
            page</a></li>

        <li class="li"><a class="xref" href="http://www.ch-werner.de/javasqlite/" target="_blank"> SQLite
            Java Wrapper/JDBC Driver</a></li>

      </ul>

    </div>

  </div>


</body>
</html>