<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuring Configuration Admin via ConfigTree"/>
<meta name="abstract" content="The ConfigTree CM bundle registers the ConfigurationAdmin configuration type."/>
<meta name="description" content="The ConfigTree CM bundle registers the ConfigurationAdmin configuration type."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_is1_bbq_cn"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Configuring Configuration Admin via ConfigTree</title>
</head>
<body id="topic_is1_bbq_cn">


  <h1 class="title topictitle1">Configuring Configuration Admin via ConfigTree</h1>

  The ConfigTree CM bundle registers the <span class="keyword apiname">ConfigurationAdmin</span>
    configuration type.
  <div class="body"/>

  
  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_tcj_q1sr_t3">
    <h2 class="title topictitle2">What is ConfigTree</h2>

    <div class="body">
      <p class="p">The ConfigTree is a utility for storing configuration data in a tree-like structure where
        each leaf contains a collection of key-value pairs. ConfigTree configurations of different
        runtime components can be exported and in binary and XML file formats. More about <a class="xref" href="../introduction.html#task_wgq_plr_d3" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">ConfigTree</a>.</p>

    </div>

    <div class="topic nested2" id="topic_n1m_xpx_y3">
      <h3 class="title topictitle3">Feature Set</h3>

      <div class="body">
        <div class="p">
          <ul class="ul">
            <li class="li">Stores ConfigTree configurations persistently</li>

            <li class="li">Provides an API for registering new configurations and for making changes to the existing ones</li>

            <li class="li">Allows you to import and export ConfigTree configurations in either binary or XML file format </li>

            <li class="li">Comes with a user interface that allows you to examine, edit, import, and export ConfigTree
              configurations</li>

          </ul>

        </div>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_m4j_bbq_cn">
    <h2 class="title topictitle2">The <span class="keyword apiname">ConfigurationAdmin</span> Configuration Type</h2>

    <div class="body">
      <p class="p">The <span class="keyword apiname">ConfigurationAdmin</span> type contains information about all runtime
        configuration properties, managed by the <a class="xref" href="../../framework/osgi/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">OSGi Configuration
          Admin</a>.</p>

      <p class="p">Each PID, registered by a Managed Service interface, is represented as a separate config
        node.</p>

      <p class="p">Each FPID, registered by a Managed Service Factory interface, is represented as a parent
        config node, which has separate child nodes for each configuration set based on it.</p>

    </div>

  </div>


</body>
</html>