<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developer Guide"/>
<meta name="abstract" content="Describes the ConfigTree facilities for developers."/>
<meta name="description" content="Describes the ConfigTree facilities for developers."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/developer/manage/manage_configs.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/developer/manage/man_API.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/developer/extend/developconfigurable.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/developer/CM_config.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xmh_gvs_d3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developer Guide</title>
</head>
<body id="topic_xmh_gvs_d3">


  <h1 class="title topictitle1">Developer Guide</h1>

  <div class="shortdesc">Describes the ConfigTree facilities for developers.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/developer/manage/manage_configs.html">Managing Configurations via XML</a></strong><br/>
<p>This document describes the basic principles in handling configurations of a certain     type, represented as a <span class="keyword apiname">configurable</span> object by using XML files.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/developer/manage/man_API.html">Managing Configurations via API</a></strong><br/>
<p>This document discusses handling the content of the Config Tree by using the Java     API.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/developer/extend/developconfigurable.html">Adding a New Configuration Type</a></strong><br/>
<p>To add a new custom configuration type, implement the       <span class="keyword apiname">Configurable</span> interface and register its instance as a     service in the OSGi framework.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/developer/CM_config.html">Configuring Configuration Admin via ConfigTree</a></strong><br/>
<p>The ConfigTree CM bundle registers the <span class="keyword apiname">ConfigurationAdmin</span>     configuration type.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>