<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Common Tasks"/>
<meta name="DC.Relation" scheme="URI" content="../common/main.html"/>
<meta name="DC.Relation" scheme="URI" content="../common_tasks/eclipse/develop_bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../common_tasks/eclipse/target_deployment/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../common_tasks/runtime/runtime_management.html"/>
<meta name="DC.Relation" scheme="URI" content="../common_tasks/iot_stack.html"/>
<meta name="DC.Relation" scheme="URI" content="../common_tasks/security/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_thd_njw_jh"/>

<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Common Tasks</title>
<script type="text/javascript" src="../resources/sorttable.js"></script><script type="text/javascript" src="../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/breadcrumbs.js"></script><script type="text/javascript" src="../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../toctree.js"></script><script type="text/javascript" src="../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../favicon.ico"/><script type="text/javascript">var rootdir="../";
var doclocation="../common_tasks/commontasks.html";
var menuclose=new Boolean();</script></head>
<body id="concept_thd_njw_jh">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

 <h1 class="title topictitle1">Common Tasks</h1>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../common_tasks/eclipse/develop_bundles/introduction.html">OSGi Development</a></strong><br/>
<p> This chapter describes how to develop OSGi bundles. </p></li>
<li class="link ulchildlink"><strong><a href="../common_tasks/eclipse/target_deployment/introduction.html">Runtime Deployment</a></strong><br/>
<p> Describes the operations for preparing an Runtime image and deploying it on a     specific target device.</p></li>
<li class="link ulchildlink"><strong><a href="../common_tasks/runtime/runtime_management.html">Runtime Management</a></strong><br/>
<p>Managing the Runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../common_tasks/iot_stack.html">Creating an IoT Platform</a></strong><br/>
<p>Instructions on how to create a full <strong class="ph b">Internet of Things</strong> platform with our products.</p></li>
<li class="link ulchildlink"><strong><a href="../common_tasks/security/introduction.html">Security Overview</a></strong><br/>
<p>A quick overview of how our products implement security related topics.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>