<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Perspective Toolbar and Menu Commands"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/reference/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wp4_1yy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Perspective Toolbar and Menu Commands</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/reference/commands.html";
var menuclose=new Boolean();</script></head>
<body id="topic_wp4_1yy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Perspective Toolbar and Menu Commands</h1>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_wp4_1yy_y3__table_xtd_byy_y3" class="table" frame="border" border="0" rules="all">
          
          
          
        <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d34748e24">Command</th>

              <th class="entry" valign="top" id="d34748e27">Button</th>

              <th class="entry" valign="top" id="d34748e30">Description</th>

            </tr>
</thead>
  <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Start Memory Session</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_cvd_byy_y3" src="session_start_mem.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Starts a memory profiling session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Start CPU Session</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_dvd_byy_y3" src="session_start_cpu.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Starts a CPU profiling session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Start VM Telemetry Session</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_evd_byy_y3" src="vminfo_view.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Starts a VM telemetry session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Start Threads Session</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_fvd_byy_y3" src="session_start_threads.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Starts threads profiling session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">View Heap Snapshot</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_gvd_byy_y3" src="heap_view.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Takes a heap snapshot</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">View Monitors Snapshots</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_hvd_byy_y3" src="monitors_view.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Takes a monitors snapshot.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Run Garbage Collector</strong></td>

              <td class="entry" valign="top" headers="d34748e27 "><img class="image inline" id="topic_wp4_1yy_y3__image_rvd_byy_y3" src="run_gc.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e30 ">Runs the garbage collector.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Import Data </strong></td>

              <td class="entry" valign="top" headers="d34748e27 ">-</td>

              <td class="entry" valign="top" headers="d34748e30 "> Imports profiling information saved in the mBProfiler's binary format. For
              further information on the import settings, refer to the "Exporting and Importing
              Profiling Data" document. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Export Data </strong></td>

              <td class="entry" valign="top" headers="d34748e27 ">-</td>

              <td class="entry" valign="top" headers="d34748e30 "> Saves all current information from the profiler views in a binary file, so
              that you can later load it in the mBProfiler frontend for further examination. The
              extension of the file will be <strong class="ph b">.jpd </strong>. For further information on the export
              settings, refer to the "Exporting and Importing Profiling Data" document. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Export Data as Text </strong></td>

              <td class="entry" valign="top" headers="d34748e27 ">-</td>

              <td class="entry" valign="top" headers="d34748e30 "> Saves all current information from the profiler views in a text file using a
              user-defined column delimiter. For further information on the export settings, refer
              to the "Exporting and Importing Profiling Data" document. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e24 "><strong class="ph b">Export Data as XML</strong></td>

              <td class="entry" valign="top" headers="d34748e27 ">-</td>

              <td class="entry" valign="top" headers="d34748e30 ">Saves all current information from the profiler views in XML format so that it
              can be easily parsed and visualised in a third-party application. For further
              information on the export settings, refer to the "Exporting and Importing Profiling
              Data" document. </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_svd_byy_y3">
    <h2 class="title topictitle2">View Toolbar Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_svd_byy_y3__table_xwd_byy_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d34748e216">Command</th>

              <th class="entry" valign="top" id="d34748e219">Button</th>

              <th class="entry" valign="top" id="d34748e222">Description</th>

            </tr>
</thead>
   <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><em class="ph i">Commands common for all memory and CPU related views as well as Threads and
                  VM Telemetry</em>
              </td>

              <td class="entry" valign="top" headers="d34748e219 "> </td>

              <td class="entry" valign="top" headers="d34748e222 "> </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Start Session</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_ryd_byy_y3" src="session_start.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Starts a profiling session (memory, CPU, threads, etc).</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Continue Session</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_syd_byy_y3" src="session_continue.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Continues a stopped profiling session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">End Session</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_tyd_byy_y3" src="session_end.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Stops a profiling session.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><em class="ph i">Commands available in the <strong class="ph b">Classes</strong>, <strong class="ph b">Objects</strong>,<strong class="ph b"> Memory Call
                    Tree</strong>, <strong class="ph b">Memory Hot Spots</strong> and <strong class="ph b">Bundles Memory Call Tree</strong> views</em>
              </td>

              <td class="entry" valign="top" headers="d34748e219 "> </td>

              <td class="entry" valign="top" headers="d34748e222 "> </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Start Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_uyd_byy_y3" src="mark_start.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Starts a mark (see "Marking an Observation Period").</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Continue Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_vyd_byy_y3" src="mark_continue.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Continues a stopped mark (see "Marking an Observation Period").</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">End Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_wyd_byy_y3" src="mark_end.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Stops a mark (see "Marking an Observation Period").</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Reset Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_hzd_byy_y3" src="mark_reset.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Clears the current mark (see "Marking an Observation Period").</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Keep Temps</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_izd_byy_y3" src="temps_keep.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Enables keeping the temporary objects virtually in the mBProfiler's
                frontend.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Clear Temps</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_jzd_byy_y3" src="temps_clear.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Clears the created temporary objects.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><em class="ph i">Commands available for the <strong class="ph b">Objects</strong>, <strong class="ph b">Memory Call Tree</strong>,
                    <strong class="ph b">Memory Hot Spots</strong> and <strong class="ph b">Bundles Memory Call Tree</strong> views</em>
              </td>

              <td class="entry" valign="top" headers="d34748e219 "> </td>

              <td class="entry" valign="top" headers="d34748e222 "> </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Live Objects</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_kzd_byy_y3" src="filter_live.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Displays the live objects.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Temporary Objects</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_lzd_byy_y3" src="filter_temps.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Displays the created temporary objects. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Live Objects in Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_mzd_byy_y3" src="filter_mark_live.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Displays the live objects created during mark.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e216 "><strong class="ph b">Temporary Objects in Mark</strong></td>

              <td class="entry" valign="top" headers="d34748e219 "><img class="image inline" id="topic_svd_byy_y3__image_nzd_byy_y3" src="filter_mark_temps.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d34748e222 ">Displays the temporary objects created during mark.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_xzd_byy_y3">
    <h2 class="title topictitle2">Popup Menu Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_xzd_byy_y3__table_hc2_byy_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d34748e486">Command</th>

              <th class="entry" valign="top" id="d34748e489">Description</th>

            </tr>
</thead>
 <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Choose Columns</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Allows you to choose which columns will be displayed in a table. Available for
                all views showing the profiling data in tables. The <strong class="ph b">Show All</strong> option will
                display all the columns a table can have. The <strong class="ph b">Restore Defaults</strong> option will
                restore the default set of columns and sorting a table has had when its parent view
                was started for the first time.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Sort By</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Allows you to sort the data displayed in a table according to some of the table
                columns. The <strong class="ph b">Ascending</strong> option will arrange a table's content in ascending
                order.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Second Sort By</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Allows you to secondary sort the data displayed in a table according to some of
                the table columns. The <strong class="ph b">Ascending</strong> option will arrange a table's content in
                ascending order.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Copy</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Provides options for copying the profiling data: <ul class="ul" id="topic_xzd_byy_y3__ul_s22_byy_y3">
                  <li class="li"><strong class="ph b">Copy All Rows</strong> - Copies all the table rows<strong class="ph b">.</strong></li>

                  <li class="li"><strong class="ph b">Copy Selected Rows</strong> - Copies the selected tree rows.</li>

                  <li class="li"><strong class="ph b">Copy Expanded Rows</strong> - Copies the expanded tree rows.</li>

                  <li class="li"><strong class="ph b">Copy Allocation Trace</strong> - Copies the allocation stack trace of a selected
                    object in the <strong class="ph b">Objects</strong> view.</li>

                  <li class="li"><strong class="ph b">Copy Cell Data</strong> - Copies the profiling data within the selected cell.
                  </li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Clear All Filters</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Clears all the currently defined filters.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Collapse All</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Collapses all rows in the selected views. It is available for the <strong class="ph b">Memory
                  Call Tree</strong>, <strong class="ph b">Memory Hot Spots</strong>, <strong class="ph b">Objects</strong>, <strong class="ph b">CPU Call Tree</strong>,
                  <strong class="ph b">CPU Hot Spots</strong>, <strong class="ph b">Heap</strong>, <strong class="ph b">Monitors</strong>, <strong class="ph b">Bundles Memory Call
                  Tree</strong> and <strong class="ph b">Bundles CPU Call Tree</strong> views.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Find</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Opens the <strong class="ph b">Find </strong>dialog which allows you to search for specific entries
                within the tree. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Find Next</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Finds the next occurrence of the entries that match the criteria defined in the
                  <strong class="ph b">Find</strong> dialog, invoked using the <strong class="ph b">Find</strong> command.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Show Source</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Shows the source that corresponds to the selected table row.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d34748e486 "><strong class="ph b">Go to</strong></td>

              <td class="entry" valign="top" headers="d34748e489 ">Goes to the equivalent of the selected entry in the other mBProfiler views. You
                can use the command to identify the following data: <ul class="ul" id="topic_xzd_byy_y3__ul_hf2_byy_y3">
                  <li class="li">From<strong class="ph b"> Memory Call Tree</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_mg2_byy_y3">
                      <li class="li">The objects allocated within a method/frame in the <strong class="ph b">Objects</strong> view </li>

                      <li class="li"> The hot spot for a memory consuming node in the <strong class="ph b">Memory Hot Spots</strong>
                        view</li>

                      <li class="li">A thread's status in the <strong class="ph b">Threads</strong> view</li>

                      <li class="li">For OSGi profiling, the bundle source of a stack frame or method call in
                        the <strong class="ph b">Bundles Memory Call Tree</strong> view</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">Memory Hot Spots</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_sh2_byy_y3">
                      <li class="li">The objects allocated within a method/frame in the <strong class="ph b">Objects</strong> view </li>

                      <li class="li">A thread's status in the <strong class="ph b">Threads</strong> view</li>

                      <li class="li">A thread's call stack in the <strong class="ph b"> Memory Call Tree</strong> view</li>

                      <li class="li">For OSGi profiling, a thread's call stack in the <strong class="ph b">Bundles Memory Call
                          Tree</strong> view</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">Classes</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_h32_byy_y3">
                      <li class="li">The collection of a class's instances in the <strong class="ph b">Heap</strong> or in the
                          <strong class="ph b">Objects</strong> view.</li>

                      <li class="li">The allocations of instances of the selected class in the <strong class="ph b">Memory Call
                          Tree</strong> view</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">Objects </strong>view <ul class="ul" id="topic_xzd_byy_y3__ul_i32_byy_y3">
                      <li class="li">The place of the selected instance in the <strong class="ph b">Heap </strong>view </li>

                      <li class="li">The total number of instances of the parent class in <strong class="ph b">Classes</strong> view
                        as well as the memory reserved for them</li>

                      <li class="li">The allocation of the object within the call stack of the relevant thread
                        in the <strong class="ph b">Memory Call Tree</strong> and <strong class="ph b">Memory Hot Spot</strong>s views</li>

                      <li class="li">The status of the relevant thread in the <strong class="ph b">Threads</strong> view</li>

                      <li class="li">For OSGi profiling, the bundle that has originated the object in the
                          <strong class="ph b">Bundles Memory Call Tree</strong> and <strong class="ph b">Bundles</strong> views</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">CPU Call Tree</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_x32_byy_y3">
                      <li class="li">The hot spot for a CPU consuming node in the <strong class="ph b">CPU Hot Spots</strong>
                        view</li>

                      <li class="li">The status of the relevant thread in the <strong class="ph b">Threads</strong> view</li>

                      <li class="li">For OSGi profiling, the bundle source of a stack frame or method call in
                        the <strong class="ph b">Bundles CPU Call Tree</strong> view</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">CPU Hot Spots</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_nj2_byy_y3">
                      <li class="li">The status of the relevant thread in the <strong class="ph b">Threads</strong> view</li>

                      <li class="li">A thread's call stack in the <strong class="ph b"> CPU Call Tree</strong> view</li>

                      <li class="li">For OSGi profiling, a thread's call stack in the <strong class="ph b">Bundles CPU Call
                          Tree</strong> view</li>

                    </ul>

                  </li>

                  <li class="li">From <strong class="ph b">Monitors</strong> - The activity history of a selected thread in the
                      <strong class="ph b">Threads</strong> view.</li>

                  <li class="li">From <strong class="ph b">Heap</strong>
                    <ul class="ul" id="topic_xzd_byy_y3__ul_oj2_byy_y3">
                      <li class="li">General information about the instances of a class in the <strong class="ph b">Classes</strong>,
                          <strong class="ph b">Memory Call Tree</strong> or <strong class="ph b">Objects </strong>view. </li>

                      <li class="li">The instance sub-tree for a reference somewhere else in the <strong class="ph b">Heap</strong>
                        view.</li>

                      <li class="li">The object in <strong class="ph b">Objects</strong> that a reference in the heap represents.</li>

                    </ul>

                  </li>

                  <li class="li">From<strong class="ph b"> Threads</strong> - A thread's call stack in the <strong class="ph b">Memory Call Tree</strong>,
                      <strong class="ph b">CPU Call Tree</strong> or <strong class="ph b">Monitors</strong> view. </li>

                </ul>
</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

</div>


</div> 
</body>
</html>