<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Astro Timer"/>
<meta name="abstract" content="The Astro Timer Condition is triggered at a specific time relative to the setting or to the rising of the sun in a given geographical area. For example, such condition can be triggered ten minutes before/after the sunset/sunrise so that a command can be fired to switch on/off the street lamps every day."/>
<meta name="description" content="The Astro Timer Condition is triggered at a specific time relative to the setting or to the rising of the sun in a given geographical area. For example, such condition can be triggered ten minutes before/after the sunset/sunrise so that a command can be fired to switch on/off the street lamps every day."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/conditions/timer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Astro Timer</title>
</head>
<body id="task_xnrd_dkp_jh">


  <h1 class="title topictitle1">Astro Timer</h1>

  <div class="shortdesc"> The Astro Timer Condition is triggered at a specific time relative
    to the setting or to the rising of the sun in a given geographical area. For
    example, such condition can be triggered ten minutes before/after the
    sunset/sunrise so that a command can be fired to switch on/off the street
    lamps every day.</div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_g2d_syv_2j">
    <h2 class="title topictitle2">Managing Astro Timer Conditions</h2>

    <div class="topic nested2" id="task_ffd1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="../manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="task_ffd1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setStartTime</span> - The condition is inactive before
            that date.</li>

          <li class="li"><span class="keyword apiname">setLattitude</span> and
              <span class="keyword apiname">setLongitude</span> except the GPS coordinates of your
            location.</li>

          <li class="li"><span class="keyword apiname">setSunset</span> - If the condition will be triggered
            at sunset, pass <span class="keyword apiname">true</span> as an argument. To trigger
            the condition at sunrise, pass <span class="keyword apiname">false</span>.</li>

          <li class="li"><span class="keyword apiname">setBeforeEvent</span> - Specify whether the time the
            condition is triggered should be considered as before (pass
              <span class="keyword apiname">true</span>) or after (pass <span class="keyword apiname">false</span>)
            the sunrise/sunset.</li>

          <li class="li"><span class="keyword apiname">setTime</span> - The exact time when the condition
            should be triggered. Pass as arguments the hour, minutes and seconds
            of the condition.</li>

        </ul>

        <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
          Condition Provider will save the condition in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="id_h4x_yvv_2j">
      <h3 class="title topictitle3">Via Config Tree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <div class="fig fignone">
          <p class="p">The following configuration XML file defines an <strong class="ph b">Astro Timer
              Condition</strong>, which will be triggered 2 hours (set hour -
              "<em class="ph i">2</em>", minute - "<em class="ph i">0</em>" and seconds - "<em class="ph i">0</em>") after
            (before - "<em class="ph i">false</em>") the sun sets (sunset - "<em class="ph i">true</em>") in
            London, England (the location is mapped by its latitude and
            longitude). </p>

        </div>

        <div class="fig fignone"><span class="figcap">Listing 1. Astro Timer Condition configuration</span>
          
          <pre class="prettyprint">  &lt;config name="AstroTimerCondition"&gt;
  &lt;config name="AstroTimerCondition1"&gt;
    &lt;property key="before" value="true" type="boolean"/&gt;
    &lt;property key="endTime" value="1342599071000" type="long"/&gt;
    &lt;property key="hour" value="2" type="int"/&gt;
    &lt;property key="latitude" value="51.517100" type="string"/&gt;
    &lt;property key="longitude" value="0.106200" type="string"/&gt;
    &lt;property key="minute" value="0" type="int"/&gt;
    &lt;property key="repeatCount" value="-1" type="int"/&gt;
    &lt;property key="seconds" value="0" type="int"/&gt;
    &lt;property key="startTime" value="1342516339000" type="long"/&gt;
    &lt;property key="sunset" value="true" type="boolean"/&gt;
   
    &lt;config name="days"&gt;
      &lt;property key="0" value="true" type="boolean"/&gt;
      &lt;property key="1" value="true" type="boolean"/&gt;
      &lt;property key="2" value="true" type="boolean"/&gt;
      &lt;property key="3" value="true" type="boolean"/&gt;
      &lt;property key="4" value="true" type="boolean"/&gt;
      &lt;property key="5" value="true" type="boolean"/&gt;
      &lt;property key="6" value="true" type="boolean"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;    </pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>