<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Daily Period Timer"/>
<meta name="abstract" content="The Daily Period Timer Condition is triggered at a specific hour of the day and stays triggered for a certain period of time."/>
<meta name="description" content="The Daily Period Timer Condition is triggered at a specific hour of the day and stays triggered for a certain period of time."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/conditions/timer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xndrd_dkps_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Daily Period Timer</title>
</head>
<body id="task_xndrd_dkps_jh">


  <h1 class="title topictitle1">Daily Period Timer</h1>

  <div class="shortdesc"> The Daily Period Timer Condition is triggered at a specific hour
    of the day and stays triggered for a certain period of time. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_xtz_4rq_y3">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">All timer conditions except Daily Period Timer conditions are valid
        only at a specific point in time. If that point is missed (for example
        if the system is not running, or the rule that links the condition to a
        command is still not defined), the condition will not be triggered.
        Period conditions address this problem by letting you define a period,
        for which the condition is satisfied (for example, one minute, one hour
        etc.). Every time when the system starts or when a new rule is created,
        the HAM module checks if there are Daily Period Timer conditions which
        are satisfied and if there are, it triggers them.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_lnm_qyv_2j">
    <h2 class="title topictitle2">Managing Period Timer Conditions</h2>

    <div class="topic nested2" id="s">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="../manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="s__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setStartTime</span> - The condition is inactive before
            that date.</li>

          <li class="li"><span class="keyword apiname">setEndTime</span> - The condition is inactive after
            that date.</li>

          <li class="li"><span class="keyword apiname">setActiveDays</span> - Excepts an array of seven
            elements that represent the seven days of the week. Set true values
            for the days when the condition should be active.</li>

          <li class="li"><span class="keyword apiname">setTime</span> - The time of the day, when the period
            begins (and the condition starts being valid). Represented by three
            integers (hours, minutes and seconds).</li>

          <li class="li"><span class="keyword apiname">setPeriodEndTime</span> - The time of the day, when
            the period ends (and the condition stops being valid). Represented
            by three integers (hours, minutes and seconds).</li>

        </ul>

        <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
          Condition Provider will save the condition in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="id_jkg_yvv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <p class="p">The following example contains a daily period condition which becomes
          active at Mon Nov 28 2011 16:00:00 GMT+0200 (specified as
          1322488800000 milliseconds to the <span class="keyword apiname">startTime</span>
          property) and is active every day from 8:00 to 16:00.</p>

        <div class="fig fignone"><span class="figcap">Listing 1. Daily Period Condition configuration</span>
          
          <pre class="prettyprint">&lt;config name="DailyPeriodCondition"&gt;
  &lt;config name="DailyPeriodCondition1"&gt;
    &lt;property key="minute" value="0" type="int"/&gt;
    &lt;property key="startTime" value="1360567988000" type="long"/&gt;
    &lt;property key="periodEndMinute" value="0" type="int"/&gt;
    &lt;property key="seconds" value="0" type="int"/&gt;
    &lt;property key="periodEndSeconds" value="0" type="int"/&gt;
    &lt;property key="hour" value="8" type="int"/&gt;
    &lt;property key="periodEndHour" value="16" type="int"/&gt;
    &lt;config name="days"&gt;
      &lt;property key="3" value="true" type="boolean"/&gt;
      &lt;property key="2" value="true" type="boolean"/&gt;
      &lt;property key="1" value="true" type="boolean"/&gt;
      &lt;property key="0" value="true" type="boolean"/&gt;
      &lt;property key="6" value="true" type="boolean"/&gt;
      &lt;property key="5" value="true" type="boolean"/&gt;
      &lt;property key="4" value="true" type="boolean"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>