<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Distribution"/>
<meta name="abstract" content="Defines the ways mBProfler is being distributed."/>
<meta name="description" content="Defines the ways mBProfler is being distributed."/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/concepts/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bk4_m5q_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Distribution</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/concepts/dist.html";
var menuclose=new Boolean();</script></head>
<body id="topic_bk4_m5q_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Distribution</h1>

  <div class="shortdesc">Defines the ways mBProfler is being distributed.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_jfv_m5q_y3">
      <h2 class="title topictitle2">Standalone Profiler</h2>

      <div class="body">
        <p class="p">The standalone product has its own setup. It is installed in a directory called
            <em class="ph i">mBProfiler</em> inside <em class="ph i">&lt;eclipse_home_dir&gt;/dropins</em>. </p>

        <p class="p">The standalone mBProfiler has the following features:</p>

        <ul class="ul" id="topic_jfv_m5q_y3__ul_kfv_m5q_y3">
          <li class="li">Fully-featured Profiler Fronted in Eclipse </li>

          <li class="li">Full set of supported Profiler Agents </li>

          <li class="li">Add-ons for profiling the OSGi runtime of the SDK</li>

          <li class="li">Headless profiling</li>

          <li class="li">Demos</li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_yfv_m5q_y3">
      <h2 class="title topictitle2"> OSGi SDK Profiler </h2>

      <div class="body">
        <p class="p">When provided as an Eclipse feature for an OSGi SDK, mBProfiler components are placed in
          the <em class="ph i">&lt;eclipse_home_dir&gt;/features</em> and <em class="ph i">&lt;eclipse_home_dir&gt;/plugin</em>s
          folders. In this case, the following profiling features are available:</p>

        <ul class="ul" id="topic_yfv_m5q_y3__ul_zfv_m5q_y3">
          <li class="li">Fully-featured Profiler Fronted in Eclipse </li>

          <li class="li">Add-ons for profiling the OSGi runtime of the SDK</li>

          <li class="li">Headless profiling</li>

        </ul>

      </div>

    </div>

</div>


</div> 
</body>
</html>