<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the ConfigTree Module in the OSGi environment."/>
<meta name="description" content="Installation and configuration of the ConfigTree Module in the OSGi environment."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_pzk_lzf_n3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_pzk_lzf_n3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the ConfigTree Module in the OSGi
    environment.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_trg_kbt_dj">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <p class="p">There are no specific prerequisites for this module.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ttx_xgg_n3">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p">There are two approaches for installing the desired module components in the OSGi
        environment: automated and manual installation.</p>

    </div>

    <div class="topic nested2" id="topic_jzv_wsd_1m">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">All major ConfigTree bundles can be conveniently installed by calling the install script
            <strong class="ph b">configtree.txt</strong> placed in the <em class="ph i">bin/pscripts </em> directory.
            <strong class="ph b">configtree.txt</strong> installs the main ConfigTree bundles through the Kit Manager,
          running on the OSGi service platform.</p>

        <p class="p">In general, the Kit Manager can be used from a text console to the runtime - from the OSGi Runtime local
          console, from a Telnet client and from a Web Admin Console. </p>

        <p class="p">To execute an install script (i.e. in terms of the Kit Manager to "install a kit"), go to the
            <span class="keyword cmdname">kitman</span> command group and use the install command.</p>

        <ul class="ul">
          <li class="li">Install the ConfigTree module core components - Use the <strong class="ph b">configtree.txt</strong> file, seen as a "ConfigTree"
            kit in the Kit Manager. Type the following command in the console to install the kit: <p class="p">
              <kbd class="ph userinput">kitman.install "ConfigTree"</kbd></p>
</li>

          <li class="li">Install the ConfigTree remote handler for<a class="xref" href="../api-json/json-rpc.html" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection."> access over
              JSON-RPC</a> - Use the <strong class="ph b">configtree.remote.txt</strong> file, seen as a "ConfigTree Remote Servlet" kit in
            the Kit Manager. Type the following command in the console to install the kit: <p class="p">
              <kbd class="ph userinput">kitman.install "ConfigTree Remote Servlet"</kbd>
            </p>
</li>

          <li class="li">Install the <a class="xref" href="../user/webconsole/configtree_webconsole.html#topic_zrx_5wy_1j" title="A guide for managing ConfigTree configurations via the Web Admin Console.">Web Admin
              plugin</a> for working with configurations through the Web Admin Console - Use the
              <strong class="ph b">configtree.web.txt</strong> file, seen as a "ConfigTree Web Console Plugin" kit in the
            Kit Manager. Type the following command in the console to install the kit: <p class="p">
              <kbd class="ph userinput">kitman.install "ConfigTree Web Console Plugin"</kbd></p>
</li>

        </ul>

        <div class="note tip"><span class="tiptitle">Tip:</span> For more information on the Kit Manager, refer to the user documentation of the OSGi Framework.
        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_gbg_xsd_1m">
      <h3 class="title topictitle3">Manual Installation </h3>

      <div class="body">
        <div class="p">You can install only the needed bundles from the module taking into account their
          dependencies both from this module and also from other modules: <ul class="ul" id="topic_gbg_xsd_1m__ul_lz5_hch_bn">
            <li class="li">Install and start the following bundles: 
              <ol class="ol" id="topic_gbg_xsd_1m__ul_zlb_cdh_b45n">
                <li class="li"><strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.configtree.commands.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.configtree.resman.jar</strong></li>

              </ol>

            </li>

            <li class="li">If you want to use JSON-RPC commands for remote management of configurations,
              install: 
              <ol class="ol" id="topic_gbg_xsd_1m__ul_vjp_ldh_bn453">
                <li class="li">The <a class="xref" href="../../jsonrpc/overview/setup.html" title="Installation of the JSON-RPC module on the GW server.">JSON-RPC</a> module.</li>

                <li class="li">
                  <strong class="ph b">com.prosyst.mbs.configtree.servlet.jar</strong><div class="p">
                    <div class="note note"><span class="notetitle">Note:</span> The ConfigTree JSON-RPC service is different than the other
                      pure JSON-RPC services: it is HTTP servlet that returns JSON object but
                      accepts HTTP GET parameters rather than JSON object. Please see the examples
                      below.</div>

                  </div>
</li>

              </ol>

            </li>

            <li class="li">If you want to use the ConfigTree functionality through a web interface: 
              <ol class="ol" id="topic_gbg_xsd_1m__ul_v2w_1ln_bn4wtyg">
                <li class="li">Install the <span class="ph">Web Admin
                    Console</span></li>

                <li class="li">Install and start the bundles supporting JSON-RPC access from the list
                  above</li>

                <li class="li">Install and start <strong class="ph b">com.prosyst.mbs.configtree.webconsole.jar</strong></li>

              </ol>

            </li>

          </ul>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_k2f_bzs_dj">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">For more information on how to use system properties, please read <span class="ph">"System Properties &amp; Configurations"</span>.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_k2f_bzs_dj__table_pgp_p5x_y3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d239826e238">Property </th>

              <th class="entry" align="center" valign="top" id="d239826e241">Type</th>

              <th class="entry" align="center" valign="top" id="d239826e244">Default Value </th>

              <th class="entry" valign="top" id="d239826e247">Description </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d239826e238 ">
                <span class="keyword apiname">mbs.configtree.servlet.print</span>
              </td>

              <td class="entry" align="center" valign="top" headers="d239826e241 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d239826e244 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e247 ">If "<em class="ph i">true</em>" enables printing debug information to the framework runtime
                console.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e238 ">
                <span class="keyword apiname">mbs.configtree.servlet.debug</span>
              </td>

              <td class="entry" align="center" valign="top" headers="d239826e241 ">boolean</td>

              <td class="entry" align="center" valign="top" headers="d239826e244 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e247 ">If "<em class="ph i">true</em>" turns on generation of debug information in the OSGi Log
                Service. </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ysc_hyr_dj">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">For more information on how to set up configuration properties, please refer to the <span class="ph">"System Properties &amp; Configurations"</span> document.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ysc_hyr_dj__table_txy_rsx_y3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d239826e342">Name</th>

              <th class="entry" valign="top" id="d239826e345">PID</th>

              <th class="entry" valign="top" id="d239826e348"> Property</th>

              <th class="entry" valign="top" id="d239826e351">Type</th>

              <th class="entry" align="center" valign="top" id="d239826e354">Default Value</th>

              <th class="entry" valign="top" id="d239826e358">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">Debug Level</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">com.prosyst.services.configtree.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">CONFIG_LEVEL</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean</td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", debug messages of the configurable built on top of
                  <span class="keyword apiname">BaseConfigurable</span> will be generated.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">Debug Manager Level</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">com.prosyst.services.configtree.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">CONFIG_MANAGER_LEVEL</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean</td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", debug messages of management operations through the
                ConfigTree Admin service will be generated.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">Debug All</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">com.prosyst.services.configtree.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">DEBUG_ALL</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean </td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", it logs all types of the debug messages.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">Debug Print</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">com.prosyst.services.configtree.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">PRINT_ON_CONSOLE</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean </td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", it prints out all debug messages in the console output.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">CM Debug Level</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_cm.html" title="The ConfigTree CM bundle provides the functionality of loading the runtime configuration properties, managed by the OSGi Configuration Admin Service (via registered Managed Services and Factory Managed Services), in the Config Tree Module under the configurable type ConfigurationAdmin.">com.prosyst.services.configtree.cm.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">DEFAULT_LEVEL</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean </td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", it allows for all debug messages of the <span class="keyword apiname">DEFAULT_LEVEL</span>
                to be accessible.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">CM Debug All</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_cm.html" title="The ConfigTree CM bundle provides the functionality of loading the runtime configuration properties, managed by the OSGi Configuration Admin Service (via registered Managed Services and Factory Managed Services), in the Config Tree Module under the configurable type ConfigurationAdmin.">com.prosyst.services.configtree.cm.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">DEBUG_ALL</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean </td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", it logs all of the debug messages.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d239826e342 ">CM Debug Print</td>

              <td class="entry" valign="top" headers="d239826e345 ">
                <a class="xref" href="bundles/bundle_cm.html" title="The ConfigTree CM bundle provides the functionality of loading the runtime configuration properties, managed by the OSGi Configuration Admin Service (via registered Managed Services and Factory Managed Services), in the Config Tree Module under the configurable type ConfigurationAdmin.">com.prosyst.services.configtree.cm.debug</a>
              </td>

              <td class="entry" valign="top" headers="d239826e348 ">
                <span class="keyword apiname">PRINT_ON_CONSOLE</span>
              </td>

              <td class="entry" valign="top" headers="d239826e351 "> boolean </td>

              <td class="entry" align="center" valign="top" headers="d239826e354 ">
                <em class="ph i">false</em>
              </td>

              <td class="entry" valign="top" headers="d239826e358 ">If set to "<em class="ph i">true</em>", it prints out all debug messages in the console output.</td>

            </tr>

            
            
            
            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_rgw_mtd_1m">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">
      <p class="p">No troubleshooting information is available for this module.</p>

    </div>

  </div>


</body>
</html>