<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Database"/>
<meta name="abstract" content="The Database Module provides SQLite support."/>
<meta name="description" content="The Database Module provides SQLite support."/>
<meta name="DC.Relation" scheme="URI" content="../../common/persistence.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/database/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/database/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/database/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/database/demos/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/database/api.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rdf_mq3_yh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Database</title>
</head>
<body id="topic_rdf_mq3_yh">


  <h1 class="title topictitle1">Database</h1>

  <div class="shortdesc"> The Database Module provides SQLite
    support.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/database/overview/introduction.html">Overview</a></strong><br/>
<p>The Database Module provides SQLite support.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/database/developer/introduction.html">Developer Guide</a></strong><br/>
<p> The Database Module provides some APIs for database support/development on     OSGi.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/database/overview/bundles/introduction.html">Bundles</a></strong><br/>
<p> List of Bundles for the Database Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/database/demos/introduction.html">Demos</a></strong><br/>
<p> With these demos you can attest the functionality of the database support provided by     this Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/database/api.html">../../modules/database/api.html</a></strong><br/>
</li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>