<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting mBProfiler Headless"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qgp_hmr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting mBProfiler Headless</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/starting/headless.html";
var menuclose=new Boolean();</script></head>
<body id="topic_qgp_hmr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Starting mBProfiler Headless</h1>

  <div class="body">
    <p class="p">You can run mBProfiler headless - i.e. without its Eclipse plugin frontend. The generated
      profiling data can be automatically saved to XML, text or binary format and later analysed
      (e.g. in Eclipse with the help of the mBProfiler frontend if using the binary format). </p>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_kqs_hmr_y3">
      <h2 class="title topictitle2">Summary</h2>

      <div class="body">
        <p class="p">Starting mBProfiler headless is useful, for instance, if you want to track down the
        performance of an application from one version to another. For this purpose, you can start
        mBProfiler without its frontend automatically each time the application is run. Moreover,
        you can take advantage of the Profiler API to invoke profiling actions during the
        application's execution. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_zqs_hmr_y3">
      <h2 class="title topictitle2">Launching a Headless Session </h2>

      <div class="body">
        <p class="p">To start mBProfiler headless:</p>

        <ol class="ol" id="topic_zqs_hmr_y3__ol_prs_hmr_y3">
          
          <li class="li">Go to <em class="ph i">plugins\com.prosyst.mbs.mbprofiler_x.x.x</em> when mBProfiler is
          installed via update site. </li>

          <li class="li">Locate the <strong class="ph b">headless_config.ini</strong> file. It contains mBProfiler launch properties,
          which perform the same functions as the ones supplied in a <strong class="ph b">Profile Configuration
          </strong>(see "Starting Local Profiling" and "Starting Remote Profiling"). See the "Profiling
          Settings" table for a detailed description.</li>

          <li class="li">Edit the values of the mBProfiler's launch properties in order to configure the
          actions that it will perform upon startup. Initially, the property lines are commented,
          that is, they are in the format <p class="p"><span class="keyword apiname">#&lt;property&gt; = &lt;value_1&gt; |
              &lt;value_2&gt; | &lt;value_n&gt;</span></p>
<p class="p">To activate a property, remove the #
            token in front of it, set a value by choosing the one that you need and removing the
            others. </p>
<p class="p">For example, to set the transport type to socket, the
              <span class="keyword apiname">transport</span> property line should be </p>
<p class="p"><span class="keyword apiname">
              transport=socket</span></p>

        </li>

          <li class="li">If needed, save the profiling output by using the <span class="keyword apiname">saveOn</span> and
            <span class="keyword apiname">saveAs</span> properties in <strong class="ph b">headless_config.ini</strong>. </li>

          <li class="li">Start the profiled application. Configure it in attach profiling mode as described in
          the "Starting Remote Profiling" document.</li>

          <li class="li">Finally, run one of the following OS-specific startup scripts. You can do this
          directly, or through another script or an API. <p class="p">On Windows:
              <strong class="ph b">mBProfiler-headless.bat</strong></p>

          
          
          <p class="p">On Linux or OS X: <strong class="ph b">mBProfiler-headless.sh</strong></p>

        </li>

        </ol>

      </div>

    </div>

    <div class="topic nested1" id="topic_qrs_hmr_y3">
      <h2 class="title topictitle2">Profiling Settings</h2>

      <div class="body">
        <p class="p">This table describes the properties from <strong class="ph b">headless_config.ini</strong> that you can use to
          configure the headless profiling session to a remote Java application.</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_qrs_hmr_y3__table_zts_hmr_y3" class="table" frame="border" border="0" rules="all">
            
            
           <thead class="thead" align="left">
     
          
            <tr class="row">
                <th class="entry" valign="top" id="d65069e136">Property Name</th>

                <th class="entry" valign="top" id="d65069e139">Description</th>

              </tr>

               </thead>

            <tbody class="tbody">
            <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">transport</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">The transport type in use. Its value can be: <ul class="ul" id="topic_qrs_hmr_y3__ul_uvs_hmr_y3">
                    <li class="li"><span class="keyword apiname">socket</span> - Indicates the use of a standard socket</li>

                    <li class="li"><span class="keyword apiname">ipc</span> - Indicates using Inter Process Communication (IPC)
                    sockets for Windows only.</li>

                  </ul>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">address</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">The host and the port of the profiled application. This property value should
                be provided as <span class="keyword apiname">&lt;application_host&gt;:&lt;port&gt;</span>. For
                  example,<span class="keyword apiname"> localhost:5115. </span></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">depth</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">The depth of call stack traces for memory profiling.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">memAutoStart</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, autostart a memory profiling session on mBProfiler
                  startup.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">cpuAutoStart</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, autostart a CPU profiling session on mBProfiler
                  startup.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">vmAutoStart</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, autostart a VM telemetry session on mBProfiler
                  startup.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">threadsAutoStart</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, autostart a threads profiling session on mBProfiler
                  startup.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">keepTemps</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, save the temporary objects during the session (they are
                  usually cleaned by the JVM's garbage collector) to check if the application is
                  producing too many such objects. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">cpuMode</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">The CPU profiling method in use. Its value can be: <ul class="ul" id="topic_qrs_hmr_y3__ul_kws_hmr_y3">
                    <li class="li"><span class="keyword apiname">timing</span> - See "CPU Timing". </li>

                    <li class="li"><span class="keyword apiname">sampling</span> - See "CPU Sampling". </li>

                  </ul>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">cpuClock</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">Additional CPU profiling settings. This property can have one of the
                  following values: <ul class="ul" id="topic_qrs_hmr_y3__ul_lws_hmr_y3">
                    <li class="li"><span class="keyword apiname">wall</span> - mBProfiler will not record real CPU time. Instead,
                    mBProfiler will calculate the total execution time of the tested
                    thread/method.</li>

                    <li class="li"><span class="keyword apiname">real</span> - mBProfiler will record real CPU time. </li>

                    <li class="li"><span class="keyword apiname">filterWait</span> - mBProfiler will not retrieve the stack
                    traces of threads that are blocked, waiting or sleeping.</li>

                  </ul>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">cpuInterval</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">Depending on the CPU profiling method in use (specified through the
                  <span class="keyword apiname">cpuMode</span> property): <ul class="ul" id="topic_qrs_hmr_y3__ul_axs_hmr_y3">
                  <li class="li">For the timing method - The minimum method execution time in milliseconds.
                    That is, only the methods whose execution in milliseconds takes longer than the
                    value of this property will be included in the profiling report.</li>

                  <li class="li">For the sampling method - The rate in milliseconds for taking samples.</li>

                </ul>

              </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">saveOn</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">The moment to save the collected information in the format indicated by the
                  <span class="keyword apiname">saveAs</span> property. Can have one of the following values: <ul class="ul" id="topic_qrs_hmr_y3__ul_bxs_hmr_y3">
                  <li class="li"><span class="keyword apiname">exit</span> - The profiling data will be saved upon terminating
                    the profiled application.</li>

                  <li class="li"><span class="keyword apiname">none</span> - The data will not be saved. </li>

                </ul>
 The data will be saved into the current directory, that is, into
                  <em class="ph i">dropins/mBProfiler/eclipse/plugins/com.prosyst.profiler_6.2.0</em> or into
                  <em class="ph i">plugins/com.prosyst.profiler_6.2.0</em>.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">saveAs</span></td>

                <td class="entry" valign="top" headers="d65069e139 "> The format in which the profiling data will be saved if
                  <span class="keyword apiname">saveOn</span> is equal to <span class="keyword apiname">exit</span>. Can have one of the
                following values: <ul class="ul" id="topic_qrs_hmr_y3__ul_cxs_hmr_y3">
                  <li class="li"><span class="keyword apiname">binary</span> - Use this format to load collected data in the
                    mBProfiler visual frontend. See "Exporting and Importing Profiling Data".</li>

                  <li class="li"><span class="keyword apiname">xml</span> - Use this format to subsequently parse saved
                    information and display it in a third party application. </li>

                  <li class="li"><span class="keyword apiname">text</span> - Use this format to examine collected data in a text
                    editor. mBProfiler will use ";" as column delimiter to separate the information
                    for the active session types (memory, CPU, VM telemetry and thread activity).
                  </li>

                </ul>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">saveTraces</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, mBProfiler will save the full stack traces of profiled
                  applications. For the XML format this option will be applied on CPU, memory and
                  heap profiling, for the text one - on CPU profiling. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d65069e136 "><span class="keyword apiname">saveHotSpots</span></td>

                <td class="entry" valign="top" headers="d65069e139 ">If <em class="ph i">true</em>, mBProfiler will also save profiling information on memory hot
                  spots in the generated report.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

</div>


</div> 
</body>
</html>