<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting Local Profiling"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ex2_w3r_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting Local Profiling</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/starting/local.html";
var menuclose=new Boolean();</script></head>
<body id="topic_ex2_w3r_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Starting Local Profiling</h1>

    <div class="body">
      <p class="p">When mBProfiler executes local profiling it takes an application's main file and runs it on
      a local JVM. More specifically, the Profiler Frontend, the Profiler Agent and the profiled
      application will be started at the same host. You can profile locally Java Applications, JUnit
      tests, JUnit Plug-in tests, Eclipse applications and an OSGi framework. </p>

      <p class="p"><strong class="ph b">Prerequisite:</strong> Setup an Eclipse JRE that is supported by mBProfiler. </p>

      <p class="p">To locally profile an application, use one of the next approaches.</p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dgn_w3r_y3">
      <h2 class="title topictitle2">Directly from the Package Explorer </h2>

      <div class="body">
        <p class="p"> You can directly start an application in profiling mode from the <strong class="ph b">Package Explorer</strong>
          - use the <strong class="ph b">Profile A</strong>s &gt; <strong class="ph b">&lt;application_type&gt;</strong> option where
          &lt;application_type&gt; could be <strong class="ph b">Java Application</strong>, <strong class="ph b">JUnit Test</strong>, <strong class="ph b">JUnit
            Plug-in Test</strong>, <strong class="ph b">Eclipse Application</strong> or <strong class="ph b">OSGi Framework</strong>: </p>

        <ul class="ul" id="topic_dgn_w3r_y3__ul_tgn_w3r_y3">
          <li class="li"> Right-click the application file or the relevant project there and use the option
            from the popup menu. </li>

          <li class="li">Select the file and use the option from the <img class="image inline" id="topic_dgn_w3r_y3__image_ugn_w3r_y3" src="profile_button.png" height="16" width="16"/> button pull-down menu on the
            toolbar.</li>

          <li class="li">Select the file and use the option from the <strong class="ph b">Run</strong> menu. </li>

        </ul>

        <p class="p">As a result, the application will be started in profiling mode based on the settings in a
          profile launch configuration named after the file/project name. You can preliminary create
          such a configuration in the <strong class="ph b">Profile Configurations</strong> dialog (<strong class="ph b">Run</strong> &gt;
            <strong class="ph b">Profile Configurations</strong>) and pre-configure the runtime and profiling settings.
          Otherwise, such a launch configuration will be automatically created and populated with
          default settings.</p>

        <p class="p"><strong class="ph b">Note:</strong> If the default JRE on which Eclipse is running Java applications does not
        support JVMPI but JVMTI, you have to preliminary select the <strong class="ph b">JVMTI</strong> option of the
        profile launch configuration to be able to run successfully the application (see the
        "Configuring General and Auto-Start Session Settings" document).</p>

        <p class="p">Once the profiling is launched, you can control its execution from the <strong class="ph b">Profile</strong>
        view. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_vgn_w3r_y3">
      <h2 class="title topictitle2">From the Profile Configurations Dialogue</h2>

      <div class="body">
        <p class="p"> You can start the application in profiling mode by creating a special profile launch
          configuration and there providing settings for the profiling process. </p>

        <ol class="ol" id="topic_vgn_w3r_y3__ol_yhn_w3r_y3">
          <li class="li">Open the <strong class="ph b">Profile Configurations</strong> dialog: <ul class="ul" id="topic_vgn_w3r_y3__ul_o3n_w3r_y3">
              <li class="li">Right-click in the <strong class="ph b">Package Explorer</strong> and select <strong class="ph b">Run </strong>&gt;<strong class="ph b"> Profile
                  as</strong> &gt; <strong class="ph b">Profile Configurations</strong> from the popup menu.</li>

              <li class="li">Click the <img class="image inline" id="topic_vgn_w3r_y3__image_djn_w3r_y3" src="profile_button.png" height="16" width="16"/> button pull-down menu and select
                the <strong class="ph b">Profile Configurations </strong>item. </li>

              <li class="li">Use the <strong class="ph b">Run </strong>&gt;<strong class="ph b"> Profile as</strong> &gt; <strong class="ph b">Profile Configurations </strong>menu
                command.</li>

            </ul>

          </li>

          <li class="li">According to the application type right-click the relevant launch configuration, that
            is, to <strong class="ph b">Java Application</strong>,<strong class="ph b"> JUnit</strong>,<strong class="ph b"> Eclipse Application</strong>,<strong class="ph b"> JUnit
              Plug-in Test</strong>, <strong class="ph b">OSGi Framework</strong>, and select <strong class="ph b">New</strong>. A profile
            configuration of the selected type will appear. </li>

          <li class="li"> Go to the <strong class="ph b">mBProfiler</strong> configuration tab and fill in the profiling tasks as
          described in the "Configuring General and Auto-Start Session Settings" document. </li>

          <li class="li">If needed, define profiling triggers in the <strong class="ph b">Triggers</strong> configuration tab as
          described in the "Defining Profiling Triggers" document. </li>

          <li class="li">Depending on the application type provide other launch information if required, such
            as the workspace project holding the application, etc. </li>

          <li class="li">Click the <strong class="ph b">Profile</strong> button to begin the profiling. In case you would not start
            profiling right away, click <strong class="ph b">Apply</strong> to save the changes.</li>

        </ol>

        <p class="p">Once the settings are saved to a launch configuration, you can quickly start profiling by
          selecting the configuration directly from the <img class="image inline" id="topic_vgn_w3r_y3__image_ejn_w3r_y3" src="profile_button.png" height="16" width="16"/> button pull-down menu or from the
            <strong class="ph b">Run</strong> &gt; <strong class="ph b">Profile History</strong> sub-menu.</p>

        <p class="p">Once the profiling is launched, you can control its execution from the <strong class="ph b">Profile</strong>
        view.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>