<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting Profiling an OSGi Runtime"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_f3l_tlr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting Profiling an OSGi Runtime</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/starting/osgi.html";
var menuclose=new Boolean();</script></head>
<body id="topic_f3l_tlr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Starting Profiling an OSGi Runtime </h1>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fs5_tlr_y3">
      <h2 class="title topictitle2">Summary</h2>

      <div class="body">
        <p class="p">By means of special views, mBProfiler shows profiling data classified by each bundle
          running in the OSGi environment. You can view the following "per-bundle" performance
          information:</p>

        <ul class="ul" id="topic_fs5_tlr_y3__ul_vs5_tlr_y3">
          <li class="li">General information - Summarised performance data for each bundle in the OSGi runtime
          including the amount of allocated memory, the number of created objects, and the consumed
          CPU time in ms and %. </li>

          <li class="li">CPU call tree - Information about the CPU usage by each thread in the context of the
          OSGi runtime. The nodes of the call tree are the bundles involved in the relevant
          thread.</li>

          <li class="li">Memory - Information about the memory consumption by each thread in the context of the
          OSGi runtime. In each thread sub-tree mBProfiler shows the involved bundles as nodes.</li>

        </ul>

        <p class="p">This information will become available in three special views, <strong class="ph b">Bundles</strong>, <strong class="ph b">Bundles
            Memory Call Tree</strong> and <strong class="ph b">Bundles CPU Call Tree</strong>, as soon as the OSGi runtime
          successfully connects with the mBProfiler in a remote session. </p>

      </div>

    </div>

    
    <div class="topic nested1" id="topic_xs5_tlr_y3">
      <h2 class="title topictitle2">Launching an OSGi Runtime for Profiling with mBProfiler </h2>

      <div class="topic nested2" id="topic_a55_tlr_y3">
        <h3 class="title topictitle3">In Listening Mode</h3>

        <div class="body">
          <p class="p">To run the OSGi runtime for remote profiling with mBProfiler with the runtime
              <strong class="ph b">listening</strong> for a request from the Profiler Frontend: </p>

          <ol class="ol" id="topic_a55_tlr_y3__ol_p55_tlr_y3">
            <li class="li">Open a command prompt into the <em class="ph i">bin/vms/&lt;vm_name&gt;</em> installation directory
            of the OSGi runtime (<em class="ph i">&lt;osgi_sdk_home_dir&gt;/runtime/osgi</em>) and type the
            following command line to launch the runtime: <p class="p"><span class="keyword apiname">server profiler [jvmti]
                [suspend] [port &lt;port_number&gt;]</span></p>
<p class="p"> By default, the JVM will
              complete its startup and then will start listening for requests from the mBProfiler.
              When such a request arrives, it will then send profiling information to the frontend.
              </p>
<p class="p">If the JVM of the runtime support JVMTI, include the <span class="keyword apiname">jvmti</span>
              option in the command line.</p>

            <p class="p">Use the <span class="keyword apiname">suspend</span> option to start the JVM in "suspended" profiling
              mode - it will not commence its execution until mBProfiler connects to it. Thus, you
              can evaluate the performance of the OSGi environment during its startup as well.
              </p>
<p class="p">By default, the JVM is configured to listen for mBProfiler requests on port
              5115. If the port for profiling should be changed, use the <span class="keyword apiname">port
                &lt;port_number&gt; </span>additional option.</p>

          </li>

            <li class="li">In Eclipse, create a new <strong class="ph b">Profile Configuration</strong> for a <strong class="ph b">Remote Java
                Application</strong>.</li>

            <li class="li"> Go to the <strong class="ph b">mBProfiler</strong> tab of the newly-created profile configuration and
            specify the profiling session parameters. That is, turn on profiling of CPU usage,
            memory consumption, JVM performance and threads activity. </li>

            <li class="li">In the <strong class="ph b">Connection </strong>tab, select the <strong class="ph b">Standard (Socket Attach) </strong>option as a
            connection type, and enter the host and the port where the OSGi Runtime resides: <div class="fig fignone"><span class="figcap">Figure 1.  Initiating a remote profiling session by attaching to a listening OSGi
                runtime. </span>
              
              
            </div>
<img class="image inline" id="topic_a55_tlr_y3__image_e3s_bgx_gr" src="attach_conf.png"/></li>

            <li class="li">Click <strong class="ph b">Profile</strong> and mBProfiler will start receiving data from the OSGi runtime
              located at the specified host.</li>

          </ol>

        </div>

      </div>

      <div class="topic nested2" id="topic_fv5_tlr_y3">
        <h3 class="title topictitle3">In Attaching Mode</h3>

        <div class="body">
          <p class="p">To run the OSGi runtime for remote profiling with mBProfiler with the runtime
              <strong class="ph b">attaching </strong>to the Profiler Frontend: </p>

          <ol class="ol" id="topic_fv5_tlr_y3__ol_vv5_tlr_y3">
            <li class="li">In Eclipse, create a new <strong class="ph b">Profile Configuration</strong> for a <strong class="ph b">Remote Java
                Application</strong>.</li>

            <li class="li"> Go to the <strong class="ph b">mBProfiler</strong> tab of the newly-created profile configuration and
            specify the profiling session parameters. That is, turn on profiling of CPU usage,
            memory consumption, JVM performance and threads activity. </li>

            <li class="li">In the <strong class="ph b">Connect </strong>tab, select the <strong class="ph b">Standard (Socket Listen) </strong>option as a
            connection type, and enter the port to which the OSGi runtime will send the connection
            request. <div class="p"><div class="fig fignone"><span class="figcap">Figure 2. : Initiating a remote profiling session by listening to an attaching OSGi
                  runtime.</span>
                
                
              </div>
<img class="image inline" id="topic_fv5_tlr_y3__image_s1f_2gx_gr" src="listen_conf.png"/></div>
</li>

            <li class="li">Click the <strong class="ph b">Profile</strong> button. The frontend will start waiting for contact from
              the OSGi runtime.</li>

            <li class="li">Open a command prompt into the <em class="ph i">bin/vms/&lt;vm_name&gt;</em> installation directory
            of the OSGi runtime (<em class="ph i">&lt;osgi_sdk_home_dir&gt;/runtime/osgi</em>) and type the
            following command line to launch the runtime: <p class="p"><span class="keyword apiname">server profiler attach [jvmti]
                [port &lt;frontend_host&gt;:&lt;port_number&gt;]</span></p>
<p class="p">By default, the JVM
              is configured to send requests to the frontend running on the same host and using port
              5115. If the host and/or port for profiling should be changed, use the <span class="keyword apiname">port
                &lt;frontend_host&gt;:&lt;port_number&gt;</span> additional option.</p>
<p class="p">If the
              JVM of the runtime support JVMTI, include the <span class="keyword apiname">jvmti</span> option in the
              command line.</p>
</li>

          </ol>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_kw5_tlr_y3">
      <h2 class="title topictitle2">Launching an OSGi Platform from within Eclipse</h2>

      <div class="body">
        <p class="p"> In case you have installed the Eclipse plug-ins of the OSGi SDK, it is also possible to
          launch in profiling mode a local OSGi emulation or an already running remote one by using
          an <strong class="ph b">OSGi Runtime</strong> profile launch configuration. Refer to the <strong class="ph b">mToolkit User
            Guide</strong> &gt; <strong class="ph b">OSGi Emulator</strong> and <strong class="ph b">mToolkit User Guide</strong> &gt; <strong class="ph b">OSGi Remote
            Launcher</strong> in the Eclipse help for more information about starting the OSGi platform
          in this way. </p>

      </div>

    </div>

</div>


</div> 
</body>
</html>