<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Controlling Profiling Execution"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_x1v_frr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Controlling Profiling Execution</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/starting/profilingexecution.html";
var menuclose=new Boolean();</script></head>
<body id="topic_x1v_frr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Controlling Profiling Execution</h1>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_b4d_grr_y3">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">Since mBProfiler supports profiling several local or remote applications from the same Eclipse frontend, it
        also provides a convenient way to switch between the processes, monitor and control the execution of the
        corresponding launch configurations, from a central view - <strong class="ph b">Profile</strong>. Once a profiling process is started
        or connected by mBProfiler via the relevant launch configuration, you can control the profiling execution, that
        is, relaunch, suspend, etc. </p>

      <p class="p">Each launch is represented as a root node with a node representing the JVM connection properties and, for local
        profiling targets, another node for the JVM executable. Imported profiling targets are represented as
          <strong class="ph b">&lt;imported - file_location&gt;</strong>.</p>

      
      <img class="image inline" id="topic_b4d_grr_y3__image_rn1_pnx_gr" src="control.png"/>
      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span>  You can control if the terminated profiling launches should be auto-cleared (default) or
          should remain visible in the <strong class="ph b">Profile</strong> view. Select <strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> ( for OS X use
            <span class="ph uicontrol">Eclipse</span> &gt; <span class="ph uicontrol">Preferences</span>) and go to the <strong class="ph b">Run/Debug</strong> &gt;
            <strong class="ph b">Launching </strong>preferences page. There, select/deselect the <strong class="ph b">Remove terminated launches when a new
            launch is created</strong> option according to your needs. </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_r4d_grr_y3">
    <h2 class="title topictitle2">Disconnecting from a Remote Profiling Target </h2>

    <div class="body">
      <p class="p">To disconnect mBProfiler from a remotely profiled application, right-click the launch configuration and use the
          <strong class="ph b">Disconnect</strong> option from popup menu, or click the <img class="image inline" id="topic_r4d_grr_y3__image_s4d_grr_y3" height="16" src="disconnect_co.png" width="16"/>button on the view toolbar. Next, you can
        relaunch profiling to proceed with performance analysis. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_t4d_grr_y3">
    <h2 class="title topictitle2">Relaunching Profiling </h2>

    <div class="body">
      <p class="p">To relaunch profiling in the <strong class="ph b">Profile </strong>view right-click on the application process and use the
          <strong class="ph b">Relaunch</strong> option from the popup menu. </p>

      <p class="p">Note that for remote applications, you cannot relaunch a profiling process which is already running, that is,
        the agent and the frontend have already been engaged in communication. Another case is that if the application
        is stopped, you have to start it manually.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_u4d_grr_y3">
    <h2 class="title topictitle2">Terminating a Process</h2>

    <div class="body">
      <p class="p">To terminate a profiling application in the <strong class="ph b">Profile</strong> view, right-click the configuration and select the
          <strong class="ph b">Terminate</strong> option from the popup menu, or click the <img class="image inline" id="topic_u4d_grr_y3__image_gpd_grr_y3" height="16" src="terminate_co.png" width="16"/> button on the view toolbar. </p>

      <p class="p">By using the other terminate options of the popup menu you can also combine ending the launch with a subsequent
        relaunch or with clearing the configuration from the profiling process list. </p>

      <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> For remotely profiled application termination is possible only if the <strong class="ph b">Allow termination of remote
            VM</strong> option from <strong class="ph b">Connect</strong> tab of the launch configuration has been selected prior to the
          launch.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_hpd_grr_y3">
    <h2 class="title topictitle2">Suspending/Resuming a Profiled Application </h2>

    <div class="body">
      <p class="p">To suspend an application profiled with mBProfiler in the <strong class="ph b">Profile</strong> view, e.g. to better explore collected
        profiling details, right-click on it and use the <strong class="ph b">Suspend</strong> option from the popup menu, or click the <img class="image inline" id="topic_hpd_grr_y3__image_ipd_grr_y3" height="16" src="suspend_co.png" width="16"/> button on the
        view toolbar. </p>

      <p class="p">Then, to resume the execution again and continue profiling, use similarly the <strong class="ph b">Resume</strong> option or the
          <img class="image inline" id="topic_hpd_grr_y3__image_jpd_grr_y3" height="16" src="resume_co.png" width="16"/> button.
      </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_wpd_grr_y3">
    <h2 class="title topictitle2"> Modifying a Profile Configuration</h2>

    <div class="body">
      <p class="p">To quickly open and edit a profile launch configuration used to start profiling an application, right-click on
        its root node or on some of its sub-nodes and use <strong class="ph b">Edit &lt;configuration_name&gt;</strong> option from the popup
        menu. </p>

    </div>

  </div>

</div>


</div> 
</body>
</html>