<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting Remote Profiling"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xgm_djr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting Remote Profiling</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/starting/remote_profiler.html";
var menuclose=new Boolean();</script></head>
<body id="topic_xgm_djr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Starting Remote Profiling</h1>

  <div class="abstract">It's not always possible to run the Profiler Frontend on the same host as the program to be profiled. The
    frontend consumes additional system resources besides the application it profiles, so this could make the profiling
    impossible on devices with thin resources. For that reason, mBProfiler enables profiling not only of locally running
    applications but also of remote ones.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_nnm_djr_y3">
    <h2 class="title topictitle2">Remote Java Application Launch Configuration</h2>

    <div class="body">
      <p class="p">You can profile applications residing on a remote JVM using a <strong class="ph b">Remote Java Application</strong> launch
        configuration. You have to supply connection properties in the <strong class="ph b">Connect</strong> tab, as well as configure if
        needed the properties into the <strong class="ph b">mBProfiler</strong> and <strong class="ph b">Triggers</strong> tabs. The rest of the launch properties are
        the same as in the other launch configurations. </p>

      <p class="p">To create a <strong class="ph b">Remote Java Application</strong> profile configuration: </p>

      <ol class="ol" id="topic_nnm_djr_y3__ol_s4m_djr_y3">
        <li class="li">Open the <strong class="ph b">Profile Configurations</strong> dialog: <ul class="ul" id="topic_nnm_djr_y3__ul_ipm_djr_y3">
            <li class="li">Right-click in the <strong class="ph b">Package Explorer</strong> and select <strong class="ph b">Run </strong>&gt;<strong class="ph b"> Profile
                as</strong> &gt; <strong class="ph b">Profile Configurations</strong> from the popup menu.</li>

            <li class="li">Click the <img class="image inline" id="topic_nnm_djr_y3__image_jpm_djr_y3" height="16" src="profile_button.png" width="16"/> button pull-down menu and select the <strong class="ph b">Profile
                Configurations </strong>item. </li>

            <li class="li">Use the <strong class="ph b">Run </strong>&gt;<strong class="ph b"> Profile as</strong> &gt; <strong class="ph b">Profile Configurations </strong>menu
              command.</li>

          </ul>

        </li>

        <li class="li">In the <strong class="ph b">Profile Configurations</strong> dialog, right-click the <strong class="ph b">Remote Java
            Application</strong> configuration type and select <strong class="ph b">New</strong>. A profile configuration will
          be created. </li>

        <li class="li">Go to the <strong class="ph b">mBProfiler</strong> configuration tab and fill in the profiling tasks as
          described in the "Configuring General and Auto-Start Session Settings" document. </li>

        <li class="li">Go to <strong class="ph b">Connection</strong> tab to configure the settings for connection with the remote
          process being profiled. <p class="p">In the <strong class="ph b">Connection Type</strong> field allows to choose how you
            will connect to the remote JVM. </p>

          <ul class="ul" id="topic_nnm_djr_y3__ul_kpm_djr_y3">
            <li class="li">In most cases, you will be attaching to the VM at a specific location, in which case
              select <strong class="ph b">Standard (Socket Attach)</strong>. Specify the host address and the port of the
              remote application in the <strong class="ph b">Connection Properties</strong> pane. </li>

            <li class="li">Select <strong class="ph b">Standard (Socket Listen) </strong>connection type to make mBProfiler listen for
              incoming connections from the remote JVM. Type the port on which the front end will
              receive data from the agent. </li>

            <li class="li">Select <strong class="ph b">Standard (IPC) </strong>type to use Inter Process Communication (IPC) sockets
              for Windows only to attach to the remote VM process.
              <div class="fig fignone" id="topic_nnm_djr_y3__fig_evw_3rw_gr">
                
              </div>

              <img class="image inline" id="topic_nnm_djr_y3__image_ubc_krw_gr" src="profile configurations.png"/>
              
            </li>

            
         
          </ul>

        </li>

      </ol>

      
      <ol class="ol" id="topic_nnm_djr_y3__ol_cww_3rw_gr">
        <li class="li">If needed, define profiling triggers in the <strong class="ph b">Triggers</strong> configuration tab as
          described in the "Defining Profiling Triggers" document. </li>

        <li class="li">Depending on the application type provide other launch information if required, such as
          the workspace project holding the application source files, etc. </li>

        <li class="li">Click <strong class="ph b">Apply</strong> to save the changes.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_xpm_djr_y3">
    <h2 class="title topictitle2">Providing a Profiler Agent onto the Remote System </h2>

    <div class="body">
      <p class="p">This feature is supported only when mBProfiler is started as a standalone application.</p>

      <p class="p">To be able to perform remote profiling, first you need to equip the remote application's
        host with a Profiler Agent. To do that, copy the Profiler Agent intended for the
        corresponding OS on the target host. Then add the location of the agent's directory to the
          <span class="keyword apiname">PATH</span> environment variable for Windows OS, to the
          <span class="keyword apiname">LD_LIBRARY_PATH</span> one for Linux and Solaris, or to its analogue in the OS
        in use. Modifications of the agent adapted to different OSes are available in the <em class="ph i">plugins\com.prosyst.mbs.mbprofiler_x_x_x\native</em> installation directory. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ypm_djr_y3">
    <h2 class="title topictitle2">Enabling Byte Code Modification for JVMTI</h2>

    <div class="body">
      <p class="p">This feature is supported only when mBProfiler is started as a standalone application.</p>

      <p class="p">In certain cases, using mBProfiler on top of JVMTI requires additional byte code modification on the target
        host. To enable the JVM load the modification mechanism, compliant with mBProfiler, execute one of the following
        tasks:</p>

      <ul class="ul" id="topic_ypm_djr_y3__ul_zpm_djr_y3">
        <li class="li">Copy the <em class="ph i">plugins\com.prosyst.mbs.mbprofiler_x.x.x\com.prosyst.mbs.mbprofiler.bcm.jar</em> file to
          the working directory of the Java application that you will profile.</li>

        <li class="li">Set the <span class="keyword apiname">PROF_BCM_PATH</span> environment variable to the location of the <em class="ph i">plugins\com.prosyst.mbs.mbprofiler_x.x.x\com.prosyst.mbs.mbprofiler.bcm.jar</em> file
          prior to running the application for profiling.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_aqm_djr_y3">
    <h2 class="title topictitle2">Attaching to a Remote VM</h2>

    <div class="body">
      <p class="p">To attach mBProfiler to a remote JVM:</p>

      <p class="p"><strong class="ph b">Prerequisite: </strong>On the profiled host make sure that the JVM is supported by mBProfiler as well as that the
        profiler agent is suitable for the underlying platform, such as OS, profiling interface (JVMPI or JVMTI), etc. </p>

      <ol class="ol" id="topic_aqm_djr_y3__ol_srm_djr_y3">
        <li class="li">Run the application you want to profile remotely using the relevant <strong class="ph b">JVM-specific</strong> command line options
          to: <ul class="ul" id="topic_aqm_djr_y3__ul_ntm_djr_y3">
            <li class="li">Turn off JIT compilation </li>

            <li class="li">Turn on profiling. For example, on JDK use the following option specific to the used profiling
              interface: <ul class="ul" id="topic_aqm_djr_y3__ul_otm_djr_y3">
                <li class="li">For JVMPI: The <span class="keyword apiname">-Xrunprof</span> option to enable profiling through the <strong class="ph b">prof.dll</strong>
                  library for Windows and the <strong class="ph b">libprof.so</strong> one for Linux. </li>

                <li class="li">For JVMTI: The <span class="keyword apiname">-agentlib:proft</span> option to enable profiling through the
                    <strong class="ph b">proft.dll</strong> library for Windows and the <strong class="ph b">libproft.so</strong> one for Linux. Make sure you have
                  also enabled the byte code modification for mBProfiler.</li>

              </ul>

            </li>

            <li class="li">Include the agent's <span class="keyword apiname">server</span>, <span class="keyword apiname">suspend</span> and <span class="keyword apiname">address</span>
              arguments. <span class="keyword apiname">server</span> should be <span class="keyword apiname">y</span>, <span class="keyword apiname">suspend</span> should be
                <span class="keyword apiname">y</span> or <span class="keyword apiname">n</span> depending your needs and <span class="keyword apiname">address</span> should
              be equal to port on which to listen for incoming attach requests from mBProfiler. You might also use the
              deprecated <span class="keyword apiname">attach</span> or <span class="keyword apiname">listen</span> argument.</li>

          </ul>
<p class="p">On JDK, for instance, use the command line loading the following agent library on Windows: </p>
<ul class="ul" id="topic_aqm_djr_y3__ul_d5m_djr_y3">
            <li class="li">JVMPI - the <strong class="ph b">prof.dll</strong> library <div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:server=y,suspend=y,address=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt;</pre>

              </div>
<pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:server=y,suspend=n,address=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt;</pre>
<p class="p">Using
                older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:attach=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt; </pre>

              </div>
<pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:listen=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt; </pre>
<p class="p">For
                example:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:server=y,suspend=y,address=5116
&lt;java_class_name&gt;</pre>

              </div>
<pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:server=y,suspend=n,address=5116
&lt;java_class_name&gt;</pre>
<p class="p">Using
                older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:attach=5116
application.MyApplication </pre>

                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:listen=5116
application.MyApplication </pre>

              </div>

            </li>

            <li class="li">JVMTI - the <strong class="ph b">proft.dll</strong> library: <div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>server=y,suspend=y,address=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt;</pre>

              </div>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft</strong>=server=y,suspend=n,address=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt;</pre>

              </div>
<p class="p">Using older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>attach=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt; </pre>

              </div>
<pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>listen=&lt;port&gt;[,&lt;other_options&gt;]
&lt;java_class_name&gt; </pre>
<p class="p">For
                example:</p>
<pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>server=y,suspend=y,address=5116
&lt;java_class_name&gt;  </pre>
<pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>server=y,suspend=n,address=5116
&lt;java_class_name&gt;  </pre>
<p class="p">Using
                older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>attach=5116
application.MyApplication  </pre>

              </div>
<pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>listen=5116
application.MyApplication  </pre>
</li>

          </ul>

        </li>

        <li class="li">Create a <strong class="ph b">Remote Java Application</strong> launch configuration (see "Remote Java Application Launch
          Configuration") and choose the <strong class="ph b">Standard (Socket Attach)</strong> as connection type in the <strong class="ph b">Connect</strong> tab. </li>

        <li class="li">In the <strong class="ph b">Connection Properties</strong> pane specify the host address and the port of the remote JVM
          process.</li>

        <li class="li">Finally, click <strong class="ph b">Profile</strong> to start profiling.</li>

      </ol>

      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> Once profiling is launched, you can control its execution from the <strong class="ph b">Profile</strong> view.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ivm_djr_y3">
    <h2 class="title topictitle2">Listening to a Remote VM</h2>

    <div class="body">
      <p class="p">When listening to a remote JVM, mBProfiler actually waits for the remote JVM to connect to it and then starts
        displaying the profiling information. To listen to a remote VM:</p>

      <p class="p"><strong class="ph b">Prerequisite: </strong>On the profiled host make sure that the JVM is supported by mBProfiler as well as that the
        profiler agent is suitable for the underlying platform. </p>

      <ol class="ol" id="topic_ivm_djr_y3__ol_nwm_djr_y3">
        <li class="li">In Eclipse, create a <strong class="ph b">Remote Java Application</strong> launch configuration (see "Remote Java Application
          Launch Configuration") and choose the <strong class="ph b">Standard (Socket Listen)</strong> connection type in the <strong class="ph b">Connect</strong>
          tab. </li>

        <li class="li">In the <strong class="ph b">Connection Properties</strong> pane, enter the port on which mBProfiler will listen to the remote
          VM.</li>

        <li class="li">Finally, click <strong class="ph b">Profile</strong> to start listening.</li>

        <li class="li">Run the application you want to profile remotely using the relevant <strong class="ph b">JVM-specific</strong> command line options
          to: <ul class="ul" id="topic_ivm_djr_y3__ul_sxm_djr_y3">
            <li class="li">Turn off JIT compilation </li>

            <li class="li"> Turn on profiling by specifying the name of the profiler agent library suitable for the platform. For
              example, use the one of the following options on JDK: <ul class="ul" id="topic_ivm_djr_y3__ul_txm_djr_y3">
                <li class="li">For JVMPI: The -<span class="keyword apiname">Xrunprof</span> option to enable profiling through the <strong class="ph b">prof.dll</strong>
                  library for Windows and the <strong class="ph b">libprof.so</strong> one for Linux. </li>

                <li class="li">For JVMTI: The <span class="keyword apiname">-agentlib:proft</span> option to enable profiling through the
                    <strong class="ph b">proft.dll</strong> library for Windows and the <strong class="ph b">libproft.so</strong> one for Linux. Make sure you have
                  also enabled the byte code modification for mBProfiler.</li>

              </ul>

            </li>

            <li class="li">Include the agent's <span class="keyword apiname">server</span>, <span class="keyword apiname">suspend</span> and <span class="keyword apiname">address</span>
              arguments. <span class="keyword apiname">server</span> should be <span class="keyword apiname">n</span>, <span class="keyword apiname">suspend</span> should be
                <span class="keyword apiname">y</span> or <span class="keyword apiname">n</span> depending your needs and <span class="keyword apiname">address</span> should
              specify Profiler Frontend host address and the port for contact. You might also use the deprecated
                <span class="keyword apiname">net</span> argument. </li>

          </ul>
 On JDK, for instance, use the command line loading the following agent library on Windows: <ul class="ul" id="topic_ivm_djr_y3__ul_iym_djr_y3">
            <li class="li"> JVMPI - the <strong class="ph b">prof.dll</strong> library <div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof:</strong>server=n,address=&lt;mbprofiler_host&gt;:
&lt;port&gt; &lt;java_class_name&gt;</pre>

              </div>
<p class="p">Using older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:net=&lt;mbprofiler_host&gt;:
&lt;port&gt;[,&lt;other_options&gt;]&lt;java_class_name&gt;</pre>

              </div>
<p class="p">For example:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE  -Xrun<strong class="ph b">prof</strong>:server=n,address=192.168.55.17:5117
application.MyApplication</pre>

              </div>
<p class="p">Using older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -Xrun<strong class="ph b">prof</strong>:net=192.168.55.17:5117
application.MyApplication</pre>

              </div>

            </li>

            <li class="li"> JVMTI - the <strong class="ph b">proft.dll</strong> library: <div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>server=n,address=
&lt;mbprofiler_host&gt;:&lt;port&gt;&lt;java_class_name&gt;</pre>

              </div>
<p class="p">Using older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft=</strong>net=&lt;mbprofiler_host&gt;:&lt;port&gt;
[,&lt;other_options&gt;]&lt;java_class_name&gt;</pre>

              </div>
<p class="p">For example:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE 
-agentlib:<strong class="ph b">proft=</strong>server=n,address=192.168.55.17:5117
application.MyApplication</pre>

              </div>
<p class="p">Using older options:</p>
<div class="p">
                <pre class="prettyprint">java -Djava.compiler=NONE -agentlib:<strong class="ph b">proft</strong>=net=192.168.55.17:5117
application.MyApplication</pre>

              </div>

            </li>

          </ul>
</li>

      </ol>

      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> Once profiling is launched, you can control its execution from the <strong class="ph b">Profile</strong> view. </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_yym_djr_y3">
    <h2 class="title topictitle2">Adding the Profiler API to the Java Process </h2>

    <div class="body">
      <p class="p">mBProfiler provides a special API, which can be used to launch certain profiling actions
        such as memory or CPU profiling during the execution of a method. This API is used by the
        profiler agent itself as well. Hence, to have the complete set of mBProfiler features
        active, make sure that the Java boot classpath contains a path to <strong class="ph b">com.prosyst.mbs.mbprofiler.api.jar</strong>, initially
        available in the Eclipse subfolder <em class="ph i">plugins\com.prosyst.mbs.mbprofiler_x.x.x</em>. For example, on JDK use the
          <span class="keyword apiname">-Xbootclasspath/a</span>: or <span class="keyword apiname">-Xbootclasspath/p</span>: option.</p>

      <p class="p">The following warning will be displayed in case the <strong class="ph b">com.prosyst.mbs.mbprofiler.api.jar</strong> archive is
        missing from the Java classpath of the profiled application:</p>

      <div class="fig fignone">
        
        <img class="image inline" id="topic_yym_djr_y3__image_izj_w5w_gr" src="profiler_api.png"/>
      </div>

      <p class="p">The absence of the <strong class="ph b">com.prosyst.mbs.mbprofiler.api.jar</strong> in the
        profiled application's class path will lead to the following consequences:</p>

      <ul class="ul" id="topic_yym_djr_y3__ul_zym_djr_y3">
        <li class="li">You will not be able to perform the <strong class="ph b">toString</strong> command available for each allocated live instance in
          the <strong class="ph b">Objects</strong> view. </li>

        <li class="li">When profiling OSGi frameworks, the bundle symbolic names will not be resolved and respectively, displayed
          in the <strong class="ph b">class loader</strong> column of the corresponding views. </li>

        <li class="li">You will not be able to take advantage of the Profiler API.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_nzm_djr_y3">
    <h2 class="title topictitle2">Profiling Agent Arguments</h2>

    <div class="body">
      <p class="p">You can pass the following arguments, separated with commas, to the profiler agent by using the relevant
        JVM-specific profiling startup options:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_nzm_djr_y3__table_ibn_djr_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d69394e806">Option Name and Value</th>

              <th class="entry" valign="top" id="d69394e809">Default Value</th>

              <th class="entry" valign="top" id="d69394e812">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">transport=socket|ipc</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">socket</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">The transport type in use. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">server=y|n</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">n</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Whether the profiler agent is the server or not.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">suspend=y|n</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">y</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Whether to block for incoming connections or not. Valid only if <em class="ph i">server=y</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">address=[&lt;host&gt;:]&lt;port&gt;[:n]</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">5115</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">The host and the port of the profiled application. If mBProfiler is the server, both host and port
                must be provided. When mBProfiler is a client, only port is required. The "<em class="ph i">n</em>" argument indicates
                the number of connection retries that the Profiler Agent will make.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">jni=&lt;boolean&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">true</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "> Defines if the Java interpreter supports JNI. The default value is "<em class="ph i">true</em>" (has support). In
                particular, this argument actually defines if automatic JVM recognition, based on JNI, will be enabled.
                With JVMs that do not support JNI, this option should be switched off. Note: Not available if running
                the mBProfiler version for JVMTI.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">jphelper=&lt;boolean&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">true</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Enables using an internal Java helper profiler class, which is used to perform
                the <strong class="ph b">toString</strong> object command from the visual interface and to control the
                profiling procedure by means of commands to the agent from within the profiled
                application itself - see "Profiler API". To have this option working you must also
                have the <strong class="ph b">com.prosyst.mbs.mbprofiler.api.jar</strong> file included in the boot
                classpath (see "Adding the Profiler API to the Java Process").<div class="note note"><span class="notetitle">Note:</span> If running the
                  mBProfiler version for JVMPI, the <strong class="ph b">toString</strong> command is available only for
                  JVMs which support the JVMPI interface version 1.2, like Oracle JDK 1.3 &amp;
                  later and J9 2.2 &amp; later.</div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">tostring</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">true</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Activates the support of the <strong class="ph b">toString</strong> object command, issued from the visual interface.
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">loader=&lt;boolean&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">true</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "> Enables displaying class loader information.<div class="note note"><span class="notetitle">Note:</span> Not available if running the mBProfiler version
                  for JVMTI.</div>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">buff_size=&lt;bytes&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">8192</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Sets the size in bytes of the socket buffer. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">cputime_buff=&lt;bytes&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">4096</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 ">Sets the size in bytes of the local buffer of each thread for CPU time events.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">net=&lt;host&gt;:&lt;port&gt;[:n]</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "><strong class="ph b">Deprecated.</strong> Use the <span class="keyword apiname">server</span> and <span class="keyword apiname">address</span> arguments
                instead, that is, <span class="keyword apiname">server=n</span> and
                  <span class="keyword apiname">address=&lt;host&gt;:&lt;port&gt;[:n]</span>. Connects to a Profiler Frontend running on
                the specified remote host and port. The "<em class="ph i">n</em>" argument specifies the number of connection retries
                that the Profiler Agent will make.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">ipc=&lt;port&gt; </span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "><strong class="ph b">Deprecated.</strong> Use the <span class="keyword apiname">transport</span> and <span class="keyword apiname">address</span> arguments
                instead, that is, <span class="keyword apiname">transport=ipc</span> and <span class="keyword apiname">address=&lt;port&gt;</span>. Connects
                to the specified named port using Windows IPC. <span class="ph">This is useful for profiling
                  processes with the Symbian SDK on Windows.</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">attach=&lt;port&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "><strong class="ph b">Deprecated.</strong> Use the <span class="keyword apiname">server</span>, <span class="keyword apiname">suspend</span> and
                  <span class="keyword apiname">address</span> arguments instead, that is, <span class="keyword apiname">server=y</span>, <span class="keyword apiname">suspend=y
                </span>and <span class="keyword apiname">address=&lt;port&gt;[:n]</span>. Blocks the JVM execution waiting for
                connections on the specified port, that is, until mBProfiler attaches to the process. This is useful if
                you want to capture all profiling info from the very beginning.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d69394e806 ">
                <span class="keyword apiname">listen=&lt;port&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d69394e809 ">
                <em class="ph i">-</em>
              </td>

              <td class="entry" valign="top" headers="d69394e812 "><strong class="ph b">Deprecated.</strong> Use the <span class="keyword apiname">server</span>, suspend and address arguments instead, that
                is, <span class="keyword apiname">server=y</span>, <span class="keyword apiname">suspend=n </span>and
                  <span class="keyword apiname">address=&lt;port&gt;[:n]</span>. Starts listening for connections on the specified port.
                The JVM execution is not blocked no matter if mBProfiler is running or not. You can connect and
                disconnect to the executed application process at any moment.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">To get help about the agent's argument, use the <span class="keyword cmdname">help</span> option of the agent. For example:</p>

      <ul class="ul" id="topic_nzm_djr_y3__ul_tdn_djr_y3">
        <li class="li">On JDK <ul class="ul" id="topic_nzm_djr_y3__ul_i2n_djr_y3">
            <li class="li">JVMPI: <kbd class="ph userinput">java -Xrunprof:help</kbd></li>

            <li class="li">JVMTI: <kbd class="ph userinput">java -agentlib:proft=help</kbd></li>

          </ul>

        </li>

        <li class="li">On J9: <ul class="ul" id="topic_nzm_djr_y3__ul_j2n_djr_y3">
            <li class="li">JVMPI: <kbd class="ph userinput">j9 -Xrunprof:help </kbd></li>

            <li class="li">JVMTI: <kbd class="ph userinput">j9 -agentlib:proft=help </kbd></li>

          </ul>

        </li>

        <li class="li">On Skelmir CEE-J® VM: <kbd class="ph userinput">siege -Xrunprof:help </kbd></li>

        <li class="li">On Aonix Perc® Ultra: <kbd class="ph userinput">pvm_g -profiler prof -profiler-options help </kbd></li>

      </ul>

    </div>

  </div>

</div>


</div> 
</body>
</html>