<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Converting Bundles to DEX Format"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hrn_5nz_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Converting Bundles to DEX Format</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/android/convertingbundles.html";
var menuclose=new Boolean();</script></head>
<body id="topic_hrn_5nz_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Converting Bundles to DEX Format </h1>

    <div class="body">
    <p class="p"/>

    <p class="p">How to have a plugin project containing an OSGi bundle for Android automatically converted to
      DEX format:</p>

    <p class="p">
      <strong class="ph b">Prerequisites:</strong> Set the home directory of the Android SDK in the <strong class="ph b">Android</strong>
      preferences page (<strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> &gt; <strong class="ph b">Android</strong>).</p>

      <p class="p">To have a plugin project containing an OSGi bundle for Android automatically converted to
        DEX format upon export or direct installation, turn Android bundle support on - right-click
        on the project node and select <strong class="ph b">Properties </strong> from the context menu, and go to the
          <strong class="ph b">Android Bundle Support </strong> node and select:</p>

      <p class="p">
        <strong class="ph b">Only Android support </strong> - Each time the bundle is exported or installed, it will be
        built with only Android support and will not be possible to deploy it on other runtimes.
        Specify the target version of Android from the <strong class="ph b">Android Platform</strong> list.</p>

      <p class="p"><strong class="ph b">Support both Android and normal runtimes </strong> - The bundle can be deployed on both
        Android and non-Android runtimes (because it contains both <strong class="ph b">classes.dex</strong> and normal
        Java class files). Specify the target version of Android from the <strong class="ph b">Android Platform</strong>
        list.</p>

      <p class="p"><strong class="ph b">No Android Support</strong> - No special action will be executed. </p>

      <p class="p">When installing the bundle on the OSGi Runtime from the workspace (using the <strong class="ph b">Install
          To</strong> &gt; <strong class="ph b">Select OSGi Framework</strong> context menu option), the type of the device
        determines whether automatic conversion to the DEX format will be attempted. If the bundle
        is already in DEX format (if the user has selected <strong class="ph b">Only Android support</strong> or <strong class="ph b">Support
          both Android and normal runtimes</strong>), no conversion will be done. If the Android support
        is not selected for the bundle, but you try to install it on an Android device, it will be
        automatically converted into DEX format. </p>

    <p class="p">Turning on DEX conversion of bundles can be seen on the following screenshot:</p>

    <div class="fig fignone">
      <p class="p"/>
<img class="image inline" id="topic_hrn_5nz_w3__image_kll_znz_w3" src="bundle_option.gif"/>
    </div>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>