<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Android OSGi Management"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/supportingtools.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/connecting.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/convertingbundles.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/launchosgi.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gcq_3jz_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Android OSGi Management</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/android/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_gcq_3jz_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Android OSGi Management</h1>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/android/overview.html">Overview</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/android/supportingtools.html">Supporting Tools</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/android/connecting.html">Connecting to an OSGi Runtime on Android</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/android/convertingbundles.html">Converting Bundles to DEX Format</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/android/launchosgi.html">Launching Remotely an OSGi Runtime on Android</a></strong><br/>
</li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>