<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Launching Remotely an OSGi Runtime on Android"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_y3b_c4z_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Launching Remotely an OSGi Runtime on Android</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/android/launchosgi.html";
var menuclose=new Boolean();</script></head>
<body id="topic_y3b_c4z_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Launching Remotely an OSGi Runtime on Android</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">The <strong class="ph b">mToolkit</strong> allows you to launch remotely the OSGi Runtime on an Android environment.
      You can use this feature to debug the behavior of your applications on Android. </p>

      <ol class="ol" id="topic_y3b_c4z_w3__ol_zpm_c4z_w3">
        <li class="li">Open the <strong class="ph b">Launch Configuration </strong> dialog of Eclipse by using the command <strong class="ph b"> Run
          as &gt; Run Configurations </strong>or <strong class="ph b">Debug as</strong> &gt; <strong class="ph b">Debug Configuration</strong>. <div class="note tip"><span class="tiptitle">Tip:</span> By default, the OSGi runtime is started as a debuggable application, and after
          connection is established you can examine it in the <strong class="ph b">Debug</strong> view.</div>

      </li>

        <li class="li">Create a new launch configuration of type <strong class="ph b">OSGi Runtime </strong> - right-click the <strong class="ph b">OSGi
            Runtime </strong> node and select <strong class="ph b">New</strong>. The <strong class="ph b">OSGi Runtime </strong> launch configuration
          represents your OSGi runtime configured in a specific way. The configuration name will
          start with <strong class="ph b">New_configuration </strong> - you might rename it if needed in the
          configuration's <strong class="ph b">Name </strong> field.<p class="p"/>
</li>

        <li class="li">In the <strong class="ph b">Main </strong> tab, fill in the settings for the connection to the remote
          framework:<p class="p"/>
 <ul class="ul" id="topic_y3b_c4z_w3__ul_pqm_c4z_w3">
            <li class="li"><strong class="ph b"> Type </strong> - Set it to the <em class="ph i">Android Device</em> option.<p class="p"/>
 </li>

          <li class="li"><strong class="ph b">Connection Properties </strong> - Select the device instance from the Android SDK
            related to the target Android device.<p class="p"/>
 </li>

          <li class="li"><strong class="ph b">Start bundles after install </strong> - Starts the bundles, you have selected in the
            <strong class="ph b">Bundles</strong> tab, which are successfully installed in the framework.<p class="p"/>
 </li>

          <li class="li"><strong class="ph b">Start applications </strong> - Allows you to launch applications on the target remote
            OSGi framework.<p class="p"/>
 </li>

        </ul>

        <div class="fig fignone"><span class="figcap">Figure 1. Settings for remote debug of an OSGi Runtime for Android</span>
          
          <img class="image" id="topic_y3b_c4z_w3__image_bf3_h4z_w3" src="remote_launch.gif"/>
        </div>

          
          <p class="p"/>

      </li>

        <li class="li"> Go to the <strong class="ph b">Bundles </strong> tab and choose the bundles you want to install on the remote
          OSGi framework from the ones available in your Workspace.<p class="p"/>
 </li>

        <li class="li">Go to the <strong class="ph b">Signing</strong> tab and check<strong class="ph b"> Sign content before development</strong>. Select
        the needed signer certificates.<div class="note note"><span class="notetitle">Note:</span> To sign bundles before their installation, make sure
          you have configured the keystores and signer certificates in <strong class="ph b">mToolkit</strong> preferences
          page. </div>
 Click the <strong class="ph b">Apply</strong> button to save the settings.<p class="p"/>
</li>

        <li class="li">Click the <strong class="ph b">Run</strong> button to start the remote session.<p class="p"/>
</li>

      </ol>

      <p class="p">On success, the OSGi Runtime will automatically appear in the <a class="xref" href="../osgimanagement/references/introduction.html"><strong class="ph b">Frameworks</strong></a> view. </p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>