<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Supporting Tools"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/android/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ktf_blz_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Supporting Tools</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/android/supportingtools.html";
var menuclose=new Boolean();</script></head>
<body id="topic_ktf_blz_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Supporting Tools </h1>

    <div class="body">
    <p class="p"/>

    <div class="p">Prior to starting development of applications for the OSGi Runtime for Android by using
        <strong class="ph b">mToolkit</strong>, you need to install certain supporting tools as well as configure the
      Eclipse environment in a most suitable way.<div class="note note"><span class="notetitle">Note:</span> In order to build an image for older Android
        versions, install the appropriate older Android SDK and select it in Eclipse's
        preferences.</div>
</div>

      <p class="p"> You need the following tools:</p>

      <ul class="ul" id="topic_ktf_blz_w3__ul_nsp_blz_w3">
        <li class="li">Android SDK - Download it from <a class="xref" href="http://developer.android.com/sdk/index.html" target="_blank">http://developer.android.com/sdk/index.html</a> to be
        able to successfully resolve dependencies on Android platform APIs, build your applications,
        converting bundles into DEX, etc. <p class="p"/>
</li>

        <li class="li"> Android Development Tools (ADT) plugin - It integrates Android SDK with Eclipse and
          eases the editing of various files, compiling, testing, etc. The ADT set should be
          installed directly in Eclipse ( <strong class="ph b">Help </strong> &gt; <strong class="ph b">Install New Software </strong>) from the
          software site <em class="ph i">https://dl-ssl.google.com/android/eclipse/</em>. </li>

      </ul>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>