<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="This document is a guide to using console commands for managing ConfigTree configurations."/>
<meta name="description" content="This document is a guide to using console commands for managing ConfigTree configurations."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ft5_xwy_1j"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_ft5_xwy_1j">


  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">This document is a guide to using console commands for managing ConfigTree
    configurations.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_kgd_fjf_bn">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The ConfigTree Module exports commands that can be used to manage configuration nodes and
        properties. These commands are represented by the <em class="ph i">cft</em> command group.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_brt_fjf_bn">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">The ConfigTree console commands are provided by the <a class="xref" href="../../overview/bundles/bundle_commands.html#topic_xvw_vyp_j3" title="The ConfigTree Commands bundle provides the console commands for managing the Config Tree configurations.">ConfigTree
          Commands</a> bundle.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_tw4_gjf_bn">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tw4_gjf_bn__table_ibd_b5l_dj" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d242227e83">Type</th>

              <th class="entry" valign="top" id="d242227e86">Command</th>

              <th class="entry" valign="top" id="d242227e89">Arguments</th>

              <th class="entry" valign="top" id="d242227e92">Description</th>

              <th class="entry" valign="top" id="d242227e95">Shortcut</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Navigate</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">list</span></strong></td>

              <td class="entry" valign="top" headers="d242227e89 ">-</td>

              <td class="entry" valign="top" headers="d242227e92 ">Lists the properties and the child nodes of the currently selected node
                providing an unique ID for each child node.<p class="p">If no node is selected, the command
                  lists all registered configuration types with their index numbers.</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">ls</span></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Navigate</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">cn</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">&lt;node_path&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">
                <div class="p">Selects a node.
                  <p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;node_path&gt;</span></strong> - Specify the path to the node to be selected. It can be absolute (i.e. starting with the "/" character) or relative (i.e. using ".." to select the parent node of the currently selected one). You can also use the index number of the configuration which is retrieved via the <span class="keyword cmdname">list</span> command.<br/>
</p>
</div>

              </td>

              <td class="entry" valign="top" headers="d242227e95 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Navigate</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">tree</span></strong></td>

              <td class="entry" valign="top" headers="d242227e89 ">-</td>

              <td class="entry" valign="top" headers="d242227e92 ">Displays all the nodes that are lower in the hierarchy of the currently
                selected node.</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">t</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Navigate</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">pwn</span></strong></td>

              <td class="entry" valign="top" headers="d242227e89 ">-</td>

              <td class="entry" valign="top" headers="d242227e92 ">Displays the path in the Config Tree from the currently selected node. </td>

              <td class="entry" valign="top" headers="d242227e95 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">/Export</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">exportConfig</span></strong></td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">[-b]</span><br/>
<span class="keyword cmdname">&lt;file_name&gt;</span>  </p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Exports the currently selected node or
                configuration.<p class="lines"><strong class="ph b"><span class="keyword cmdname">-b</span></strong> - Optional. Exports the configuration in binary format (the default format is XML).<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;file_name&gt;</span></strong> - Specify the name of the file where the configuration will be saved.</p>

              </td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">ex</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Import</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">importConfig</span></strong></td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">[-b]</span><br/>
<span class="keyword cmdname">[-t &lt;type&gt;]</span><br/>
<span class="keyword cmdname">&lt;file_name&gt;</span> </p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Imports a configuration node as a child to the currently selected one or a
                whole
                configuration.<p class="lines"><strong class="ph b"><span class="keyword cmdname">-b</span></strong> - Optional. Indicates that the imported configuration is in binary format (the default format is XML).<br/>
<strong class="ph b"><span class="keyword cmdname">-t &lt;type&gt;</span></strong> - Optional. Specify the type of the configuration to be imported (applicable only if a whole configuration is imported).<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;file_name&gt;</span></strong> - Specify the name of the file from which the configuration to be imported.</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">im</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Import</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">importZip</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">[-b]</span><br/>
<span class="keyword cmdname">&lt;file_name&gt;</span><br/>
<span class="keyword cmdname">[&lt;type_1&gt; [type_2]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Simultaneously imports several configurations from a ZIP
                file.<p class="lines"><strong class="ph b"><span class="keyword cmdname">-b</span></strong> - Optional. Indicates that the imported configurations are in binary format (the default format is XML).<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;file_name&gt;</span></strong> - Specify the name of the ZIP file from which the configurations to be imported.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;type_1&gt; [type_2]...</span></strong> - A list of the configuration types to be imported (they must be included in the ZIP file).<br/>
</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">iz</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Export</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">exportZip</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">[-b]</span><br/>
<span class="keyword cmdname">&lt;file_name&gt;</span><br/>
<span class="keyword cmdname">[&lt;type_1&gt; [type_2]...]</span></p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Simultaneously exports several configurations and packs them in a ZIP
                file.<p class="lines"><strong class="ph b"><span class="keyword cmdname">-b</span></strong> - Optional. Exports the configurations in binary format (the default format is XML).<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;file_name&gt;</span></strong> - Specify the name of the ZIP file to be used to save the configurations.<br/>
<strong class="ph b"><span class="keyword cmdname">&lt;type_1&gt; [type_2]...</span></strong> - Specify the configuration types to be exported and packed in a ZIP file.<br/>
</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">ez</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Edit</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">create</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <span class="keyword cmdname">&lt;node_name&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Creates a new node and appends it to the current one as its
                child.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;node_name&gt;</span></strong> - Specify the name of the new node.</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">cr</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Edit</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">remove</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <span class="keyword cmdname">&lt;node_name&gt;</span>
              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Removes a
                node.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;node_name&gt;</span></strong> - Specify the name of the node to be removed.</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">rm</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d242227e83 ">Edit</td>

              <td class="entry" valign="top" headers="d242227e86 "><strong class="ph b"><span class="keyword cmdname">set</span></strong>
              </td>

              <td class="entry" valign="top" headers="d242227e89 ">
                <p class="lines"><span class="keyword cmdname">[&lt;property_key&gt;=&lt;property_value&gt;]</span><br/>
<span class="keyword cmdname">[-r &lt;property_key&gt;]</span><br/>
<span class="keyword cmdname">[-t &lt;property_type&gt;]</span>            </p>

              </td>

              <td class="entry" valign="top" headers="d242227e92 ">Add/Removes/Changes properties of the currently selected
                node.<p class="lines"><strong class="ph b"><span class="keyword cmdname">&lt;property_key&gt;=&lt;property_value&gt;</span></strong> - Adds a new configuration property, or changes the value of an existing one. <br/>
<strong class="ph b"><span class="keyword cmdname">-r &lt;property_key&gt;</span></strong> - Removes the property with the specified <span class="keyword cmdname">&lt;property_key&gt;</span>. <br/>
<strong class="ph b"><span class="keyword cmdname">-t &lt;property_type&gt;</span></strong> - Defines or changes the property's data type.</p>
</td>

              <td class="entry" valign="top" headers="d242227e95 "><span class="keyword apiname">set</span>
              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>