<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Defining an Emulated OSGi Runtime Image"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/emulator/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_tg5_jmr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Defining an Emulated OSGi Runtime Image</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/emulator/tasks/defining.html";
var menuclose=new Boolean();</script></head>
<body id="topic_tg5_jmr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Defining an Emulated OSGi Runtime Image</h1>

    <div class="body">
    <p class="p">To define an emulated OSGi Runtime image, execute the following steps: </p>

    <ol class="ol" id="topic_tg5_jmr_w3__ol_zyp_kmr_w3">
      <li class="li">
        <p class="p">Make sure that the <strong class="ph b">OSGi runtime location</strong> field from the <strong class="ph b">mToolkit</strong>
          preferences page (<strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> &gt; <strong class="ph b">mToolkit</strong>) contains a
          valid path to <em class="ph i">&lt;osgi_sdk&gt;/runtime</em>.</p>

      </li>

      <li class="li">Go to <strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> &gt; <strong class="ph b">Plug-in Development</strong> &gt; <strong class="ph b">Target
          Platform</strong> and select the target platform matching the functional profile of the
        emulated runtime. <p class="p">To have a special set of functionality tested in the emulated
          environment, select the relevant target platform depending on the SDK you are using. For
          example:</p>

        <ul class="ul" id="topic_tg5_jmr_w3__ul_21q_kmr_w3">
          <li class="li">
            <p class="p"> SDK - Use <em class="ph i">mBS SDK </em> target to have the basic OSGi features along with the Web
              Admin Console for administration of the platform</p>

          </li>

          <li class="li">
            <p class="p"> Smart Home SDK - Use the<em class="ph i"> mBS Smart Home SDK</em> target platform to have the basic
              features characterizing a home-controlling device deployed on top of the OSGi
              platform.</p>

          </li>

          <li class="li">
            <p class="p"> Telematics SDK - Use the <strong class="ph b">In-Vehicle Unit </strong>target to have the basic features
              building a car control central system available on the OSGi platform.</p>

          </li>

        </ul>

      </li>

      <li class="li">
        <p class="p">In accordance with the <a class="xref" href="../concepts/overview.html">emulation mode</a>
          select from the menu bar: </p>

        <ul class="ul" id="topic_tg5_jmr_w3__ul_f1q_kmr_w3">
          <li class="li">
            <p class="p"><strong class="ph b">Run</strong> &gt; <strong class="ph b">Run Configurations </strong>- For plain mode.</p>

          </li>

          <li class="li">
            <p class="p"><strong class="ph b">Run</strong> &gt; <strong class="ph b">Debug Configurations</strong> - For debug mode.</p>

          </li>

          <li class="li">
            <p class="p"><strong class="ph b">Run</strong> &gt; <strong class="ph b">Profile Configuration</strong>s - For profiling mode. </p>

          </li>

        </ul>

      </li>

      <li class="li">
        <p class="p">Create a new launch configuration of type <strong class="ph b">OSGi Runtime</strong> - right-click the <strong class="ph b">OSGi
            Runtime</strong> node and select <strong class="ph b">New</strong>. The<strong class="ph b"> </strong><strong class="ph b">OSGi Runtime</strong> launch
          configuration represents a connection configuration to the OSGi runtime. </p>

      </li>

      <li class="li">
        <p class="p">As the configuration name will start with <strong class="ph b">New_configuration</strong>, rename it if needed
          in the <strong class="ph b">Name</strong> field.</p>

      </li>

      <li class="li">
        <p class="p">In the <strong class="ph b">Main</strong> tab select the <strong class="ph b">OSGi Emulator</strong> option from the <strong class="ph b">Type</strong> box.
        </p>

      </li>

      <li class="li">
        <div class="p">Specify the main parameters of emulation as described in the "<a class="xref" href="modeling.html">Modeling the Content of the OSGi Runtime Image</a>" document: <ol class="ol" type="a" id="topic_tg5_jmr_w3__ol_t1q_kmr_w3">
            <li class="li">
              <p class="p">The image holding the initial emulation components in <strong class="ph b">Target Image</strong>.</p>

            </li>

            <li class="li">
              <p class="p">The Java runtime on which the emulation will operate in the <strong class="ph b">JRE</strong> box.</p>

            </li>

            <li class="li">
              <p class="p"> Clean bundle cache upon emulation launch by using the <strong class="ph b">Clear storage</strong>
                option.</p>

            </li>

          </ol>

        </div>

      </li>

      <li class="li">
        <p class="p">If needed, select <strong class="ph b">Apply</strong> to save the changes. </p>

        <img class="image inline" id="topic_tg5_jmr_w3__image_qmy_rqk_mr" src="run_configuration.png"/>
      </li>

    </ol>

    
  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>