<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Modelling the Content of the OSGi Runtime Image"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/emulator/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_prw_ymr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Modelling the Content of the OSGi Runtime Image</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/emulator/tasks/modeling.html";
var menuclose=new Boolean();</script></head>
<body id="topic_prw_ymr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Modelling the Content of the OSGi Runtime Image</h1>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fvw_ymr_w3">
      <h2 class="title topictitle2">Configure OSGi Platform Content</h2>

      <div class="body">
        <p class="p">After you have created a remote OSGi framework launch configurations for the runtime,
        emulation will be launched only after you specify an image description that will be used for
        generating the emulation image.</p>

      </div>

      <div class="topic nested2" id="topic_zww_ymr_w3">
        <h3 class="title topictitle3">Use a Ready Image Definition </h3>

        <div class="body">
          <p class="p"> Using a ready image definition already configured with needed bundles will save
            defining each bundle separately.</p>

          <p class="p">To use a ready image definition:</p>

          <ol class="ol" id="topic_zww_ymr_w3__ol_pxw_ymr_w3">
            <li class="li">
              <p class="p">In the workbench use the <strong class="ph b">Run</strong> &gt; <strong class="ph b">Run Configurations</strong> menu option and
                from the <strong class="ph b">OSGi Runtime </strong> node locate the remote OSGi framework launch
                configuration for the emulated runtime.</p>

            </li>

            <li class="li">
              <p class="p">Set the <strong class="ph b">Connection Type</strong> to <strong class="ph b">OSGi Emulator</strong>.</p>

            </li>

            <li class="li">
              <div class="p">From the <strong class="ph b">Target Image </strong> field select the image description to apply into the
                runtime. You can choose between the following image descriptions: <ul class="ul" id="topic_zww_ymr_w3__ul_2yw_ymr_w3">
                  <li class="li">
                    <p class="p">Pre-defined image description files available in the OSGi Runtime specified
                      from the <strong class="ph b">mToolkit</strong> preferences page. These files represent images
                      containing features most typical for devices. </p>

                  </li>

                  <li class="li">
                    <p class="p">Image description files from the workspace</p>

                  </li>

                </ul>

              </div>

            </li>

            <li class="li">From the <strong class="ph b">JRE</strong> field select the JVM to run the OSGi Runtime upon. If you have
            installed a custom JVM (J9, Oracle Java ME Embedded Client - CVM, Skelmir CEE-J® VM or
            Aonix Perc® Ultra), you will be able to select it and run the runtime on top of it as
            well. <p class="p"><img class="image inline" id="topic_zww_ymr_w3__image_xkc_thf_mr" src="run_configuration.png"/>| </p>
<p class="p">As a result,
              the <strong class="ph b">Target Image</strong> tab will be populated with the bundles from the image
              description. </p>

          </li>

          </ol>

        </div>

      </div>

      <div class="topic nested2" id="topic_gyw_ymr_w3">
        <h3 class="title topictitle3">Customize an Existing Image Definition</h3>

        <div class="body">
          <p class="p">You can use an already configured image definition and set startup options, modify, if
            needed, the list of preloaded bundles and add bundles from the workspace. To do so,
            repeat all steps from the previous item and then execute the following: </p>

          <ol class="ol" id="topic_gyw_ymr_w3__ol_5yw_ymr_w3">
            <li class="li">Go to the <strong class="ph b">Target Image</strong> tab and edit the list of bundles which will be
            installing during the framework startup (they will be included in the startup bundles
            list file): <ul class="ul" id="topic_gyw_ymr_w3__ul_jzw_ymr_w3">
              <li class="li">
                <div class="p">Use the <strong class="ph b">Add</strong> button to select a bundle from: <ul class="ul" id="topic_gyw_ymr_w3__ul_zzw_ymr_w3">
                    <li class="li">The active target platform and the workspace - use the <strong class="ph b">Workspace and
                        Target Platform Bundles</strong> option as <strong class="ph b">Bundle type.</strong>
                      <p class="p"> Depending on target platform modification of SDK, Smart Home SDK or
                        Telematics SDK, you have selected in the <strong class="ph b">Plug-in Development</strong> &gt;
                          <strong class="ph b">Target Platform</strong> preferences page you will be able to pick up
                        different bundles.</p>
<p class="p">From the workspace you can choose from the plugin
                        projects and Maven bundle projects saved there.</p>
<img class="image inline" id="topic_gyw_ymr_w3__image_txk_qhf_mr" src="add_bundles.png"/><p class="p"/>
</li>

                    <li class="li">An external location - use the <strong class="ph b">External Bundles</strong> option as <strong class="ph b">Bundle
                        type</strong>. <p class="p"><img class="image inline" id="topic_gyw_ymr_w3__image_anr_4hf_mr" src="add_bundles_external.png"/></p>

                    </li>

                    <li class="li">The workspace and external location if the bundle is packed as a Maven
                      project - use the <strong class="ph b">Maven-built Bundles</strong> option as <strong class="ph b">Bundle type</strong>.<p class="p"/>

                      
                      
                      <img class="image inline" id="topic_gyw_ymr_w3__image_j5r_mhf_mr" src="add_bundles_maven.png"/></li>

                  </ul>
</div>

              </li>

              <li class="li">
                <p class="p">Remove a selected bundle by clicking the <strong class="ph b">Remove</strong> button.</p>

              </li>

              <li class="li">
                <p class="p">Change the <strong class="ph b">Start Level</strong> if needed of specific bundles. The start level
                  determines the startup priority of bundles - bundles whose start level is greater
                  than the one of the framework will not be started.</p>

              </li>

              <li class="li">
                <div class="p">Specify the <strong class="ph b">Activation Policy</strong> of the bundles: <ul class="ul" id="topic_gyw_ymr_w3__ul_41x_ymr_w3">
                    <li class="li">
                      <p class="p">
                        <strong class="ph b">true</strong> - Default. The bundle will be started.</p>

                    </li>

                    <li class="li">
                      <p class="p">
                        <strong class="ph b">false</strong> - The bundle will be resolved. </p>

                    </li>

                    <li class="li">
                      <p class="p">
                        <strong class="ph b">lazy</strong> - The activation policy defined in the bundle, if any, will be
                        taken into account.</p>

                    </li>

                    <li class="li">
                      <p class="p"><strong class="ph b">none</strong> - The bundle will not be installed by default at clean image
                        startup. It will have to be explicitly deployed when required.</p>

                    </li>

                  </ul>

                </div>

              </li>

              <li class="li">
                <p class="p">If needed, check the location of the bundle in the <strong class="ph b">Location</strong> field.</p>
<p class="p"/>

                <img class="image inline" id="topic_gyw_ymr_w3__image_axp_jhf_mr" src="added_bundlespng.png"/>
              </li>

            </ul>

              
            <div class="note note"><span class="notetitle">Note:</span> As a result, the image name in the <strong class="ph b">Main</strong> tab of the <strong class="ph b">OSGi Runtime</strong>
              launch configuration will be changed to <strong class="ph b">&lt;Custom&gt;</strong>.</div>

          </li>

            <li class="li">
              <p class="p">Select <strong class="ph b">Apply</strong> to save the changes.</p>

            </li>

          </ol>

          <p class="p">As a result, a new image will be created based on your settings and the launch
            configuration settings will be saved in the active workspace.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_p1x_ymr_w3">
        <h3 class="title topictitle3">Add Bundles into a Clean Platform Definition</h3>

        <div class="body">
          <ol class="ol" id="topic_p1x_ymr_w3__ol_2bx_ymr_w3">
            <li class="li">
              <p class="p">In the workbench use the <strong class="ph b">Run</strong> &gt; <strong class="ph b">Run Configurations</strong> or the
                  <strong class="ph b">Debug</strong> &gt; <strong class="ph b">Debug Configurations</strong> menu option and from the <strong class="ph b">OSGi
                  Runtime </strong> node locate the remote OSGi framework launch configuration for the
                emulated runtime.</p>

            </li>

            <li class="li">
              <p class="p">Set the <strong class="ph b"> Type</strong> to <strong class="ph b">OSGi Emulator</strong>.</p>

            </li>

            <li class="li">
              <p class="p">From the <strong class="ph b">Target Image </strong> field select <strong class="ph b">&lt;Empty&gt;</strong>. As a result, a
                clean platform definition will be created with no bundles added in advance.</p>

            </li>

            <li class="li">Go to the <strong class="ph b">Target Image</strong> tab to specify the bundles which will be marked as
              system and cannot be stopped or updated. If their activation policy is different from
              <strong class="ph b">none</strong>, they will be included in the startup bundles list file of the resulting runtime.
                <ul class="ul" id="topic_p1x_ymr_w3__ul_tbx_ymr_w3">
                <li class="li">
                  <p class="p">Use the <strong class="ph b">Add</strong> button to select a bundle from the active Target Platform.
                    Depending on target platform modification of SDK, Smart Home SDK or Telematics
                    SDK, you have selected in the <strong class="ph b">Plug-in Development</strong> &gt; <strong class="ph b">Target
                      Platform</strong> preferences page you will be able to pick up different
                    bundles.</p>

                </li>

                <li class="li">
                  <p class="p">Use <strong class="ph b">Add External</strong> to add a bundle from a location on your local file
                    system.</p>

                </li>

                <li class="li">
                  <p class="p">Remove a selected bundle by clicking the <strong class="ph b">Remove</strong> button.</p>

                </li>

                <li class="li">
                  <p class="p">Change the start level and activation policy if needed of specific bundles.
                  </p>

                </li>

              </ul>

              <p class="p">As a result, back in the <strong class="ph b">Main</strong> tab the target image will be changed to
                  <strong class="ph b">&lt;Custom&gt;</strong>. </p>

            </li>

            <li class="li">
              <p class="p">Go to the <strong class="ph b">Bundles</strong> tab to specify bundles to install from the workspace.</p>

            </li>

            <li class="li">
              <p class="p">Select <strong class="ph b">Apply</strong> to save the changes. </p>

            </li>

          </ol>

          <div class="p">
            <div class="note note"><span class="notetitle">Note:</span> On changing the list of bundles, the OSGi Runtime will be automatically started with clean storage.</div>

        </div>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_5bx_ymr_w3">
      <h2 class="title topictitle2">Add Developed Bundles</h2>

      <div class="body">
      <p class="p">Besides the system bundles that will be added to the emulated OSGi runtime, you can add
        ones you are developing in the Eclipse workspace or that are available in the target
        platform. These bundles will be installed separately after the OSGi framework is launched
        and the bundles from the <strong class="ph b">Target Image</strong> tab are started.</p>

      <p class="p">Go to the <strong class="ph b">Bundles</strong> tab and select required bundles under:</p>

      <ul class="ul" id="topic_5bx_ymr_w3__ul_jcx_ymr_w3">
        <li class="li">
          <p class="p">
            <strong class="ph b">Workspace</strong> - Lists the bundles as plugin projects and Maven projects from the
            workspace.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Target Platform</strong> - Contains the bundles from the target platform that are not
            included in the <strong class="ph b">Target Image</strong> tab.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">Maven Workspace Bundles</strong> - Lists the bundles that are developed as Maven projects
            in the workspace.</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">PAR Projects</strong> - Lists the collections of bundles defined as PAR Projects in the
            workspace.</p>

        </li>

      </ul>

      <p class="p">To have the bundles, required by the ones you have already selected, automatically
        installed in the emulated OSGi Runtime, use the <strong class="ph b">Add required bundles</strong> button.</p>

      
        <img class="image inline" id="topic_5bx_ymr_w3__image_evn_ghf_mr" src="bundles_list.png"/>
    </div>

    </div>

    
    <div class="topic nested1" id="topic_lcx_ymr_w3">
      <h2 class="title topictitle2">Execute Clean Launch</h2>

      <div class="body">
        <p class="p">You can choose to start the emulated OSGi Runtime with clean storage, i.e. all changes
        from the <strong class="ph b">Target Image</strong> bundle list will be applied as well as the list of application
        bundles from <strong class="ph b">Bundles</strong> tab will be refreshed in the runtime. Go to the <strong class="ph b">Main</strong> tab
        of the OSGi Runtime launch configuration and check the <strong class="ph b">Clear storage</strong> box. </p>

      <div class="note note"><span class="notetitle">Note:</span> If you have changed the bundle list in the <strong class="ph b">Target Image</strong> or <strong class="ph b">Bundles</strong> tab, to
        apply the changes successfully, the OSGi Runtime will be started with clean storage and will
        have only the bundles from these tabs installed.</div>

        <p class="p">If you want to start the OSGi Runtime without changes in the list of installed bundles
          and with faster boot up, the <strong class="ph b">Clear storage</strong> box should be unselected. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ycx_ymr_w3">
      <h2 class="title topictitle2">Have Bundles Signed in the Runtime</h2>

      <div class="body">
        <p class="p">Optional. To sign the bundles from the workspace prior to their installation on the
          emulated OSGi framework:</p>

        <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> Only bundles selected in the <strong class="ph b">Bundles </strong>tab will be signed.</div>

      </div>

        <ol class="ol" id="topic_ycx_ymr_w3__ol_4dx_ymr_w3">
          <li class="li">In the <strong class="ph b">mToolkit</strong> -&gt; <strong class="ph b">Certificates</strong> preferences page configure signer
          keystores and specify the path to <strong class="ph b">jarsigner.exe</strong> from a JDK image. <p class="p">
            
          </p>
</li>

          <li class="li">
            <p class="p">Open the <strong class="ph b">OSGi Runtime</strong> launch configuration holding the runtime to emulate.</p>

          </li>

          <li class="li">
            <p class="p">Go to the <strong class="ph b">Signing</strong> tab. </p>

          </li>

          <li class="li">Check the box <strong class="ph b">Sign content before deployment</strong> and then select the signer
          certificates from the ones set in mToolkit's preferences to sign bundles with.<p class="p"/>

           
            
            
            <img class="image inline" id="topic_ycx_ymr_w3__image_hpw_1hf_mr" src="signing.png"/></li>

          <li class="li">
            <p class="p">Select <strong class="ph b">Apply</strong> to save the changes.</p>

          </li>

        </ol>

      </div>

    </div>

  </div>


</div> 
</body>
</html>