<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting OSGi Runtime Emulation"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/emulator/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wky_1qr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting OSGi Runtime Emulation</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/emulator/tasks/starting.html";
var menuclose=new Boolean();</script></head>
<body id="topic_wky_1qr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Starting OSGi Runtime Emulation</h1>

  <div class="body">
    <p class="p">Having created a remote OSGi framework launch configuration for the emulated OSGi runtime,
      you are ready to launch emulation. </p>

    <p class="p">To emulate the runtime:</p>

    <ol class="ol" id="topic_wky_1qr_w3__ol_tct_bqr_w3">
      <li class="li">
        <div class="p"> From menu bar open the <strong class="ph b">Launch Configuration</strong> dialog depending on the emulation
          mode: <ul class="ul" id="topic_wky_1qr_w3__ul_3dt_bqr_w3">
            <li class="li">
              <p class="p"><strong class="ph b">Run &gt; Run Configurations </strong> for emulation in plain mode</p>

            </li>

            <li class="li">
              <p class="p"><strong class="ph b">Run</strong> &gt; <strong class="ph b">Debug Configurations</strong> for emulation in debug mode using port
                  <em class="ph i">8000</em>. You can use the Eclipse debugger in socket attach mode to check the
                execution of the OSGi runtime.</p>

            </li>

            <li class="li">
              <p class="p"><strong class="ph b">Run</strong> &gt; <strong class="ph b">Profile Configuration</strong> for emulation in profiling mode using
                port <em class="ph i">5115</em>. You can use the mBProfiler to check the Java resource consumption
                of the OSGi runtime. </p>

            </li>

          </ul>

        </div>

      </li>

      <li class="li">
        <p class="p">Select the <strong class="ph b">OSGi Runtime </strong> launch configuration you have allocated for your remote
          OSGi framework and if needed perform final customization. </p>

      </li>

      <li class="li">
        <p class="p">To run the OSGi runtime on the PC, click the <strong class="ph b">Run</strong> button. </p>

      </li>

    </ol>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> If you have modified the list of bundles in the <strong class="ph b">Target Image</strong> or <strong class="ph b">Bundles</strong>
        tab, the emulator will start the runtime with clean storage to apply the changes. If the
        list of bundles is the same, running the emulated runtime with clean or ready storage
        depends on the <strong class="ph b">Clear storage </strong>option from the <strong class="ph b">Main</strong> tab. </div>

    </div>

    <p class="p">As a result, the runtime console of the OSGi runtime will appear on the screen showing the
      startup progress.</p>

    <p class="p">
      
    </p>

    <p class="p">In addition, the emulated runtime will be automatically added and connected in the
        <strong class="ph b">Frameworks</strong> view in Eclipse where you can check which components are running in the
      OSGi platform, add new bundles, etc. </p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>