<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Echo Demo"/>
<meta name="abstract" content="The Bluetooth Echo Demo shows client and server communication using the JSR 82 API implementation."/>
<meta name="description" content="The Bluetooth Echo Demo shows client and server communication using the JSR 82 API implementation."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_yc4_htf_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Echo Demo</title>
</head>
<body id="topic_yc4_htf_qh">


  <h1 class="title topictitle1">Bluetooth Echo Demo</h1>

  <div class="shortdesc">The Bluetooth Echo Demo shows client and server communication using the JSR 82 API
    implementation.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ksd_2m4_zr">
    <h2 class="title topictitle2">Overview</h2>

      <div class="body">
        <p class="p">This document unifies the Bluetooth Echo Client and the Bluetooth Echo Server Demos' description since both depend on one another. The demos use the JSR 82 API implementation to communicate
      with each other. You will need two different devices/runtimes/hosts in order to install the Client Demo on one machine and the Server Demo on another to complete the full demo work-flow.</p>

        <ul class="ul" id="topic_ksd_2m4_zr__ul_r3r_jtf_qh">
        <li class="li">
        <p class="p"><strong class="ph b">Bluetooth Echo Client Demo</strong> opens a connection to a server to an URL over any of
          the <em class="ph i">btgoep</em>, <em class="ph i">btl2cap</em>, <em class="ph i">btspp</em> or <em class="ph i">tcpobex</em> schemes and checks if a
          selected Bluetooth device runs an echo server.</p>

        </li>

        <li class="li">
        <p class="p"><strong class="ph b">Bluetooth Echo Server Demo</strong> opens a connection through an instance of the OSGi
          Connector service and demonstrates information transfer between an echo server and echo
          client.</p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_s54_ltf_qh">
    <h2 class="title topictitle2">Demos Components</h2>

    <div class="body">
      <p class="p">The JAR files of the Bluetooth Echo demos are both located in the <em class="ph i">demo/bundles</em>
        directory and have the following names: </p>

      <ul class="ul" id="topic_s54_ltf_qh__ul_t54_ltf_qh">
        <li class="li">
          <p class="p">Bluetooth Echo Client Demo - <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.echoclient-demo.jar</strong></p>

        </li>

        <li class="li">
          <p class="p"> Bluetooth Echo Server Demo - <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.echoserver-demo.jar</strong></p>

        </li>

      </ul>

      <p class="p">You can find the Bluetooth Echo Demos' install scripts <strong class="ph b">install.txt</strong> in the following
        directories:</p>

      <ul class="ul" id="topic_s54_ltf_qh__ul_554_ltf_qh">
        <li class="li">
          <p class="p">
            <em class="ph i">demo/com.prosyst.mbs.bluetooth.bredr.echoclient-demo</em></p>

        </li>

        <li class="li">
          <p class="p"><em class="ph i">demo/com.prosyst.mbs.bluetooth.bredr.echoserver-demo</em></p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_v54_ltf_qh">
    <h2 class="title topictitle2">Starting the Demos</h2>

    <div class="topic nested2" id="topic_3v4_ltf_qh">
      <h3 class="title topictitle3">Using an Install Script</h3>

      <div class="body">
        <p class="p">The install script handles the installation of each of the demos together with the
          necessary bundles. For more help about starting the demo using its install script, refer
          to <a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>. The command to execute on the
          console should be the following:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.install "Bluecove Bluetooth (JSR82) Echo Server Demo"</kbd></p>

        <p class="p">or</p>

        <p class="p">
          <kbd class="ph userinput">kitman.install "Bluecove Bluetooth (JSR82) Echo Client Demo"</kbd></p>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_1w4_ltf_qh">
    <h2 class="title topictitle2">Inside the Demos</h2>

    <div class="body">
      <p class="p">The <span class="keyword apiname">EchoClient.findDevices()</span> searches for and finds Bluetooth devices
        according to passed arguments. Once devices have been found, they are listed in an array
        when the <span class="keyword apiname">EchoClient.selectServer(</span>) is called. The
          <span class="keyword apiname">checkForEchoService()</span> is used in order for a chosen Bluetooth device to
        be checked if it supports and runs on an echo server. If the device provides Echo server
        connection, the <span class="keyword apiname">sendRecvMessage()</span> sends messages to the server and reads
        responses. The server and client communication is demonstrated over RFCOMM protocol. Call
        the <span class="keyword apiname">EchoServer() </span>to open a connection, an URL is passed to the Connection
        service instance with string "<em class="ph i">btspp://localhost:" + SRV_UUID + ";name=Echo Server
          Demo</em>". As a result, the server waits for incoming clients, receives the client's
        messages and sends back a response.</p>

    </div>

  </div>

  <div class="topic nested1" id="id_hzf_rcy_kj">
    <h2 class="title topictitle2">Examining the Demos in Eclipse</h2>

    <div class="body">
      <p class="p">The Bluetooth Echo Demos have plugin projects so that you can examine its content, as well
        as build and install the demo on the runtime. The demo projects are placed in the
          <em class="ph i">demos/com.prosyst.mbs.bluetooth.bredr.echoclient-demo</em> and
          <em class="ph i">demos/com.prosyst.mbs.bluetooth.bredr.echoserver-demo</em> directory. Their names in
        Eclipse are <em class="ph i"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.echoclient-demo</span></em> and
            <em class="ph i"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.echoserver-demo</span></em>. Refer to
          <a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>



</body>
</html>