<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Demos"/>
<meta name="abstract" content="The demos of the Bluetooth Classic Module - starting procedures and main features."/>
<meta name="description" content="The demos of the Bluetooth Classic Module - starting procedures and main features."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/demos/general.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/demos/echo.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/demos/discovery.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_k4c_ssf_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Demos</title>
</head>
<body id="topic_k4c_ssf_qh">


  <h1 class="title topictitle1">Demos</h1>

  <div class="shortdesc">The demos of the Bluetooth Classic Module - starting procedures and main features.</div>

  
<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetooth/demos/general.html">General Rules for Demos</a></strong><br/>
<p>This document provides the general rules how to start, stop, use and rebuild a     demo.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetooth/demos/echo.html">Bluetooth Echo Demo</a></strong><br/>
<p>The Bluetooth Echo Demo shows client and server communication using the JSR 82 API     implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetooth/demos/discovery.html">Bluetooth Discovery Demo</a></strong><br/>
<p>The Bluetooth Discovery Demo discovers Bluetooth devices and services using the JSR 82     API implementation.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>