<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/jvmplugins/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_k1g_khz_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Overview</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/jvmplugins/overview.html";
var menuclose=new Boolean();</script></head>
<body id="topic_k1g_khz_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Overview</h1>

    <div class="body">
      <p class="p">When you run or debug a Java application in Eclipse, you can specify, among other things,
      the Java Runtime Environment (JRE) that will be used to create the new process. To do this,
      you should add a new JRE definition for the active workspace. </p>

    <p class="p">This means that you have to indicate details about a Java Virtual Machine (JVM) installed on
      your system. Then, when you create a new launch configuration of the Java Application type,
      you can select the configured JVM installation. </p>

      <p class="p">By default, upon JRE installation in the development environment Eclipse automatically
        parses JREs such as standard JREs and JDKs and J9. </p>

      <p class="p">The mToolkit provides JVM a launcher plugin for running your Java programs on the following
      JVMs:</p>

      <ul class="ul" id="topic_k1g_khz_w3__ul_pbg_khz_w3">
        <li class="li">PhoneME</li>

        <li class="li">Skelmir CEE-J® VM</li>

        <li class="li">Aonix Perc® Ultra<p class="p"><strong class="ph b">The Plugin name is:</strong></p>
</li>

      <li class="li">
        <p class="p"><span class="keyword apiname">com.prosyst.tools.launching.vm.runners</span></p>

        <p class="p">Details on each JVM are listed bellow:</p>

      </li>

      </ul>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qbg_khz_w3">
      <h2 class="title topictitle2">PhoneME </h2>

    <div class="body">
      <p class="p">The phoneME is an open source project of the Sun's Mobile &amp; Embedded Community. It is
        an implementation of the Java ME based on the on Connected Limited Device Configuration
        (CLDC) and Mobile Information Device Profile (MIDP) , along with components of Connectied
        Device Configuration (CDC) implementation (phoneME Advanced). For example, CVM is available
        within the <a class="xref" href="http://java.sun.com/javame/downloads/sdk30.jsp" target="_blank">Java ME Platform SDK</a>.</p>

      <p class="p">For further information about the phoneME VM refer to the <a class="xref" href="https://java.net/projects/phoneme" target="_blank">https://java.net/projects/phoneme</a></p>

    </div>

    </div>

    <div class="topic nested1" id="topic_hcg_khz_w3">
      <h2 class="title topictitle2">Skelmir CEE-J® VM </h2>

    <div class="body">
      <p class="p">The Skelmir CEE-J® VM, is a clean-room virtual machine and is compatible with the
        Multimedia Home Platform (MHP) 1.0.3 specification of the Digital Video Broadcasting (DVB)
        Project. Skelmir CEE-J® VM supports remote debugging using the JPDA/JDWP, running OSGi
        implementations, a scalable footprint, etc. You can find more information about the Skelmir
        CEE-J® VM at <a class="xref" href="http://www.skelmir.com/" target="_blank">http://www.skelmir.com</a>.</p>

    </div>

    </div>

    <div class="topic nested1" id="topic_vcg_khz_w3">
      <h2 class="title topictitle2">Aonix Perc® Ultra</h2>

    <div class="body">
      <p class="p">The Aonix Perc® Ultra Virtual Machine is distributed by Aonix. It is a clean-room virtual
        machine created for embedded and real-time systems requiring Java Standard Edition (J2SE)
        support. Aonix Perc® Ultra JVM offers AOT and JIT compilation, standard graphics, remote
        debugging, real-time garbage collection, etc. Aonix Perc® Ultra is available for Linux,
        Windows and a number of real-time operating systems on a wide variety of processor
        architectures. You can find more information about the Aonix Perc® Ultra JVM <a class="xref" href="http://www.atego.com/products/aonix-perc/" target="_blank">here</a>.</p>

    </div>

    </div>

  </div>


</div> 
</body>
</html>