<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Running Applications on phoneME, Aonix Perc Ultra or Skelmir CEE-J VM"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/jvmplugins/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ucf_33z_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Running Applications on phoneME, Aonix Perc Ultra or Skelmir CEE-J VM</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/jvmplugins/running.html";
var menuclose=new Boolean();</script></head>
<body id="topic_ucf_33z_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Running Applications on phoneME, Aonix Perc Ultra or Skelmir CEE-J VM</h1>

    <div class="body">
    <p class="p">There are two approaches to run a Java program on top of the phoneME, Aonix Perc® Ultra or
      Skelmir CEE-J® VM:</p>

      <ul class="ul" id="topic_ucf_33z_w3__ul_p2f_33z_w3">
        <li class="li">Set the relevant JRE as default and then run directly the Java application.</li>

        <li class="li">Create a launch configuration and specify the JVM image as the underlying JRE.</li>

      </ul>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_q2f_33z_w3">
      <h2 class="title topictitle2">By Setting the JVM as Default JRE</h2>

      <div class="body">
        <ol class="ol" id="topic_q2f_33z_w3__ol_eff_33z_w3">
          <li class="li">Set the target JVM as the default JRE for the workspace: <ol class="ol" type="a" id="topic_q2f_33z_w3__ol_fff_33z_w3">
              <li class="li">Select the <strong class="ph b">Window</strong> &gt; <strong class="ph b">Preferences</strong> menu item to open the workbench
                preferences.</li>

              <li class="li">Select the <strong class="ph b">Java</strong> &gt; <strong class="ph b">Installed JREs</strong> preference page.<p class="p">In the
                  <strong class="ph b">Installed JRE</strong> preference page select the box for phoneME, PERC or
                CEE-J.</p>
<p class="p">
                
                  
                  <img class="image inline" id="topic_q2f_33z_w3__image_d33_gsw_2r" src="installed_jres.png"/>
              </p>
</li>

              <li class="li">Click <strong class="ph b">OK</strong> to apply the changes.</li>

            </ol>

          </li>

          <li class="li">Run the Java application from the workspace: <ol class="ol" type="a" id="topic_q2f_33z_w3__ol_uff_33z_w3">
            <li class="li">Select the Java project or the Java file in the <strong class="ph b">Package Explorer</strong> view.</li>

            <li class="li">From the <strong class="ph b">Run </strong>menu use the <strong class="ph b">Run As</strong> &gt; <strong class="ph b">Java Application</strong>
              option.</li>

          </ol>

          <p class="p">As a result, Eclipse will run the application on top of the default JRE, that is, on
            top of phoneME, Aonix Perc® Ultra or Skelmir CEE-J® VM.</p>

        </li>

        </ol>

      </div>

    </div>

    <div class="topic nested1" id="topic_vff_33z_w3">
      <h2 class="title topictitle2">By Means of a Launch Configuration</h2>

      <div class="body">
        <p class="p">In case you are using a standard JVM for development, but you want to check the behavior
        of an application on phoneME, Aonix Perc® Ultra or Skelmir CEE-J® VM, create a launch
        configuration setting the relevant JVM as an alternative JRE. Follow the next steps:</p>

        <ol class="ol" id="topic_vff_33z_w3__ol_jgf_33z_w3">
          <li class="li">Select <strong class="ph b">Run &gt; Run Configurations </strong> from the menu bar. The <strong class="ph b">Run
            Configurations </strong>dialog appears for editing the available launch configurations.<p class="p"/>
</li>

          <li class="li">Right-click the <strong class="ph b">Java Application</strong> launch configuration type on the left and
            select <strong class="ph b">New</strong>. If you have selected a Java application file in the <strong class="ph b">Package
              Explorer</strong> view, details about it will be automatically populated in the launch
            configuration's <strong class="ph b">Main</strong> tab.</li>

          <li class="li">
            <p class="p">Go to the <strong class="ph b">JRE</strong> tab to specify the corresponding custom JVM as the JRE to launch
              the application upon. By default <strong class="ph b">Project JRE</strong> is checked and the JRE indicated
              as default for Eclipse is selected. </p>

            <p class="p">
              
              <img class="image inline" id="topic_vff_33z_w3__image_dm5_btw_2r" src="define_jre.png"/>
            </p>

          </li>

          <li class="li">If the JVM is not the default JRE, select the <strong class="ph b">Alternate JRE</strong> option and choose
            the desired JRE from the box. <div class="p">
              <div class="note note"><span class="notetitle">Note:</span> If the Aonix Perc® Ultra, Skelmir CEE-J® VM or PhoneME JVMs are not installed in
              Eclipse, click the <strong class="ph b">Installed JREs</strong> button and in the shown dialog add them as
              JRE definitions as described in the "<a class="xref" href="adding.html">Adding phoneME, Skelmir
                CEE-J® VM or Aonix Perc® Ultra as a New JRE Definition in Eclipse</a>" document. </div>

            </div>

          </li>

          <li class="li"> Click the <strong class="ph b">Apply</strong> button to save the changes in the launch configuration.</li>

        </ol>

      </div>

    </div>

  </div>


</div> 
</body>
</html>