<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Demo"/>
<meta name="abstract" content="ConfigTree Demo to attest the Module capabilities."/>
<meta name="description" content="ConfigTree Demo to attest the Module capabilities."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hy5_b1t_d3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Demo</title>
</head>
<body id="topic_hy5_b1t_d3">


  <h1 class="title topictitle1">ConfigTree Demo</h1>

  <div class="shortdesc">ConfigTree Demo to attest the Module capabilities.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_omr_qsh_br">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The ConfigTree Demo attests the Module capabilities. It exemplifies the structure of the
        ConfigTree and shows how to add new configurable types, discussed in Developer's Guide. The
        demo is provided as a simple bundle called Demo Config App. It has the following features: </p>

      <ul class="ul" id="topic_omr_qsh_br__ul_sr1_fpx_y3">
        <li class="li">Registers two configuration services of type <em class="ph i">DEMO1</em> and <em class="ph i">DEMO2 </em></li>

        <li class="li">
          <p class="p">Provides an external configurable ZIP file holding some data to populate the DEMO1 and
            DEMO2 configuration with.</p>

        </li>

      </ul>

      <p class="p">All of the demo's functionalities can be advocated through the console commands provided by
        the ConfigTree Commands bundle. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_is1_fpx_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The ConfigTree Demo is represented by the ConfigTree Simple Demo bundle, which JAR file is
          <strong class="ph b">com.prosyst.mbs.configtree.simple-demo.jar</strong> located in the <em class="ph i">demo/bundles</em>
        directory. The bundle's symbolic name is <strong class="ph b">com.prosyst.mbs.configtree.simple-demo</strong>. The Java source files,
          <strong class="ph b">install.txt</strong> and the bundle manifest of the ConfigTree Demo are located in the <em class="ph i">demo/com.prosyst.mbs.configtree.simple-demo</em> directory. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_js1_fpx_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_ys1_fpx_y3">
      <h3 class="title topictitle3"> Using an Install Script</h3>

      <div class="body">
        <p class="p">You can conveniently install the demo bundle together with the bundles it requires by
          using the <strong class="ph b">install.txt</strong> script from the <em class="ph i">demo/com.prosyst.mbs.configtree.simple-demo</em> directory. The kit
          for the demo is available under the name "ConfigTree simple demo" in the Kit Manager. See
            "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more information on
          installing a demo by using its install script. </p>

      </div>

    </div>

    
    <div class="topic nested2" id="topic_zsdf1_fpx_y3">
      <h3 class="title topictitle3">Activating All Necessary Components Manually </h3>

      <div class="body">
        <p class="p">To start the ConfigTree Demo:</p>

        <ol class="ol">
          <li class="li">Start the OSGi framework and make sure you have the following bundles running: <ul class="ul">
            <li class="li"><a class="xref" href="../../framework/utility/kxml.html" title="The kXML 2 bundle implements the XmlPull API, which contains classes that can be used to read and parse XML documents.">kXML2 Bundle</a> (<span class="ph filepath">bundles/org.kxml2-2.3.0-prosyst.jar</span>)</li>

            <li class="li"><a class="xref" href="../overview/bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree API Bundle</a> (<span class="ph filepath">bundles/com.prosyst.mbs.configtree.api.jar</span>)</li>

            <li class="li"><a class="xref" href="../overview/bundles/bundle_commands.html" title="The ConfigTree Commands bundle provides the console commands for managing the Config Tree configurations.">ConfigTree Commands Bundle</a> (<span class="ph filepath">bundles/com.prosyst.mbs.configtree.commands.jar</span>) </li>

          </ul>
</li>

          <li class="li">Install and start the ConfigTree Simple Demo bundle: <p class="p"><strong class="ph b">For example, using the
                framework console:</strong></p>

            <kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.configtree.simple-demo.jar</kbd></li>

        </ol>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_d51_fpx_y3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The demo registers <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span>
        service which provides configurable services of types <em class="ph i">DEMO1</em> and <em class="ph i">DEMO2</em>.</p>

      <p class="p">The configurable ZIP file for import (<strong class="ph b">config.zip</strong>) is located in the
          <span class="ph filepath">demo/configtree/simple</span> directory and provides configurations for the
        two demo configurable types.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_e51_fpx_y3">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body">
      <p class="p">Once you have started the ConfigTree Demo, you can list, import, export, or update
        application configurations through the provided console commands of the
          <span class="keyword apiname">cft</span> group.</p>

      <p class="p">Use the <span class="keyword cmdname">importZip</span> console command of the <span class="keyword apiname">cft</span> group in
        order to have the application configurations available in the OSGi Runtime. To view the
        ConfigTree root of the application configurable object, use the <span class="keyword cmdname">tree</span>
        console command of the <span class="keyword apiname">cft</span> group as shown in the code block below.</p>

      <p class="p">
        
      </p>

      <p class="p"/>

      <pre class="prettyprint">cft&gt;$tree DEMO1
/
-----------------------------------------------
DEMO1
 |  +--(barray = 0x01, 0x02, 0x03) {byte[]}
 |  +--(booleanKey = true) {boolean}
 |  +--(byteKey = 1) {byte}
 |  +--(doubleKey = 1.0) {double}
 |  +--(floatKey = 1.0) {float}
 |  +--(intKey = 1) {int}
 |  +--(longKey = 1) {long}
 |  +--(stringKey = text) {string}
 +--root.child.1
 |  +--(key11 = value11) {string}
 |  +--root.child.1.child.1
 |     +--(key111 = value111) {string}
 +--root.child.2
    +--(key12 = value12) {string}
    +--root.child.2.child.1
       +--(key121 = value121) {string}

cft&gt;$</pre>

      <p class="p">The Config Tree Demo can be viewed and managed in the <span class="ph uicontrol">Config Tree</span>
        page of the Web Admin Console.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_w4k_52n_gn">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The ConfigTree Demo has a plugin project so that you can examine its content, as well as
        build and install the demo on the runtime. The demo project is placed in the
          <span class="ph filepath">demo/com.prosyst.mbs.configtree.simple-demo</span>
        directory. Its name in Eclipse is
          <em class="ph i">com.prosyst.mbs.configtree.simple-demo</em>. Refer to "<a class="xref" href="general.html#topic_zxs_t4b_qh" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>


</body>
</html>