<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Services"/>
<meta name="abstract" content="Services, registered by ConfigTree Bundles"/>
<meta name="description" content="Services, registered by ConfigTree Bundles"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/services/configtreeadmin_service.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_izt_52r_ls"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Services</title>
</head>
<body id="topic_izt_52r_ls">


  <h1 class="title topictitle1">Services</h1>

  <div class="shortdesc">Services, registered by ConfigTree Bundles</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/services/configtreeadmin_service.html">ConfigTree Admin Service</a></strong><br/>
<p>This service imports and exports configurations (configurable services) of an entire application     to tree structures of <span class="keyword apiname">ConfigNode</span> objects.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>