<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Registering the Provider as an OSGi Service"/>
<meta name="abstract" content="Register the condition provider as an OSGi service in order to make it available to the Home Automation Manager."/>
<meta name="description" content="Register the condition provider as an OSGi service in order to make it available to the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_condition_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_lxl_hx5_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Registering the Provider as an OSGi Service</title>
</head>
<body id="task_lxl_hx5_jh">


  <h1 class="title topictitle1">Registering the Provider as an OSGi Service</h1>

  Register the condition provider as an OSGi service in order to make it available to the
    Home Automation Manager.
  <div class="body">
    <ul class="ul" id="task_lxl_hx5_jh__steps-unordered_m3r_px5_jh">
      <li class="li"> Register the provider class as and OSGi service of
          type <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.ConditionProvider</span>
         and also of type 
          <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span> 
        in order for the commands to be seen in the Config Tree. </li>

      <li class="li"> Provide the following service registration properties: 
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="task_lxl_hx5_jh__table_rdx_rx5_jh" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d105074e38">Key</th>

                <th class="entry" valign="top" id="d105074e41">Value</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d105074e38 ">"condition_type"
                    (<span class="keyword apiname">com.prosyst.mbs.services.ham.Condition.TYPE</span>)</td>

                <td class="entry" valign="top" headers="d105074e41 ">&lt;your_condition_type&gt;</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d105074e38 ">"configurable_type"
                    (<span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable.CONFIGURABLE_TYPE</span>)</td>

                <td class="entry" valign="top" headers="d105074e41 ">&lt;your_condition_type&gt;</td>

              </tr>

            </tbody>

          </table>
</div>

      </li>

    </ul>

    <p class="p">Alternatively, use the <span class="keyword apiname">createRegistrationProperties</span> method
        from <span class="keyword apiname">BaseCommandProvider</span> to automatically build the dictionary.</p>

    <p class="p">The following example shows a service provider Activator class that registers the condition
      provider from <a class="xref" href="createprovider.html#task_pk1_5s5_jh" title="Implement the  com.prosyst.mbs.services.ham.ConditionProvider  interface.">here</a>. The condition
      provider is also registered as a bundle listener in order for it to receive an event every
      time a new bundle is started:</p>

    <div class="fig fignone">
      <pre class="prettyprint">  package demo.condition.impl;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceReference;
import org.osgi.framework.ServiceRegistration;
import org.osgi.service.event.EventAdmin;

import com.prosyst.mbs.services.configtree.Configurable;
import com.prosyst.mbs.services.ham.spi.ConditionProvider;
import com.prosyst.util.ref.Log;

public class Activator implements BundleActivator {

  private static BundleContext context;

  static BundleContext getContext() {
  return context;
  }
	 
  DemoConditionProvider provider;
  ServiceRegistration servRerg;
  
  public void start(BundleContext bundleContext) throws Exception {
    Activator.context = bundleContext;
		
    //We retrieve the EventAdmin service.
    //It is used by condition providers to send events to the HAM.
    ServiceReference adminRef = context.getServiceReference(EventAdmin.class.getName());
    EventAdmin eventAdmin = (EventAdmin) context.getService(adminRef);
				
    //And register our Condition Provider:
    Log log = new Log(context);
    provider = new DemoConditionProvider(log, eventAdmin);
    servRerg = context.registerService(
    
    //The provider class is registered both as a
    //ConditionProvider and as a Configurable
    new String[] {ConditionProvider.class.getName(),
    Configurable.class.getName() }, provider, provider.createRegistrationProperties());
	
    //Since this condition provider is also a bundle
    //listener, we have to register it as such:
     context.addBundleListener(provider);
}

  public void stop(BundleContext bundleContext) throws Exception {
    Activator.context = null;
  }

}  </pre>

    </div>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>