<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Licenses Information"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jdx_c4q_zr"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Licenses Information</title>
</head>
<body id="topic_jdx_c4q_zr">


  <h1 class="title topictitle1">Licenses Information</h1>

  <div class="topic nested1" id="topic_zl2_fj5_53">
    <h2 class="title topictitle2">ProSyst General License </h2>

    <div class="body">
      <p class="p"><strong class="ph b">Copyright © 2000-2015, ProSyst Software GmbH. All rights reserved.</strong></p>

      <p class="p">Any redistribution or use in source or binary forms, with or without modification, of any
        software provided by ProSyst Software GmbH is subject to the ProSyst Software License Agreement
        in its latest version or in the version signed by the licensee - unless any other licensing
        agreement has been explicitly agreed by the involved parties in written form. In case of
        evaluation versions of the aforementioned software, the corresponding evaluation / license
        conditions are applicable.</p>

      <p class="p"><a class="xref" href="../licenses/License_mBS_SmartHome_SDK.txt">ProSyst Software End User License Agreement</a>. </p>

      <p class="p">ProSyst acknowledges that the following (see bellow) third-party proprietary and open source software are used in our SDK covered by this documentation. </p>

      <p class="p"><strong class="ph b">Sources</strong> and <strong class="ph b">updates</strong> are available in our <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">Developers
          Zone</a>. You can also check for the license information on your runtime by using our
          <a class="xref" href="../common_tasks/runtime/runtime_webadmin.html#id_rlm_cpj_t3" title="Managing the Runtime from the Web Admin Console.">Web
          Administration Console</a> and <a class="xref" href="../common_tasks/runtime/runtime_webadmin.html#topic_xw4_4jc_hn">checking the <strong class="ph b"><em class="ph i">Licenses</em></strong> tab</a>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.bluetooth.bredr">
<h2 class="title topictitle2">Third-Party Licenses: Bluetooth</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://code.google.com/p/bluecove/" target="_blank"><strong class="ph b">Bluecove 2.1.1</strong></a></strong></p>

<p class="p">Copyright Bluecove Project</p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.bluetooth.bredr/LICENSE.bluecove-2.1.1.txt">available here</a></p>


<p class="p"><strong class="ph b">Bluecove Linux RPC Wrapper 1.0.0</strong></p>

<p class="p">Copyright (c) 2013 Prosyst Software GmbH</p>

<p class="p">Licensed under the GPL v3 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.bluetooth.bredr/LICENSE.bluecove-linux-rpc-wrapper-1.0.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.digip.org/jansson/" target="_blank"><strong class="ph b">Jansson 2.3.1</strong></a></strong></p>

<p class="p">Copyright (c) 2009-2012 Petri Lehtinen</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.bluetooth.bredr/LICENSE.jansson-2.3.1.txt">available here</a></p>


</div>

</div>




<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.comm">
<h2 class="title topictitle2">Third-Party Licenses: Serial and Parallel</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://rxtx.qbang.org/" target="_blank"><strong class="ph b">RxTx 2.1-7r2</strong></a></strong></p>

<p class="p">Copyright 1997-2007 by Trent Jarvi tjarvi@qbang.org and others</p>

<p class="p">Licensed under the LGPL v 2.1 + Linking Over Controlled Interface license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.comm/LICENSE.rxtx-2.1-7r2.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


</div>

</div>



<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.db">
<h2 class="title topictitle2">Third-Party Licenses: Database</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.sqlite.org/" target="_blank"><strong class="ph b">SQLite 3.8.4.3</strong></a></strong></p>

<p class="p">Public Domain</p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.ch-werner.de/javasqlite/" target="_blank"><strong class="ph b">SQLite Java Wrapper/JDBC Driver 20131124</strong></a></strong></p>

<p class="p">Copyright Christian Werner </p>

<p class="p">Licensed under the SQLite ODBC Driver license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.db/LICENSE.javasqlite-20131124.txt">available here</a></p>


</div>

</div>



<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.external">
<h2 class="title topictitle2">Third-Party Licenses: External Modules</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="https://glassfish.java.net" target="_blank"><strong class="ph b">GlassFish 1.1.1</strong></a></strong></p>

<p class="p">Licensed under the CDDL 1.0/GPLv2 - dual license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.javax.activation-1.1.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="https://glassfish.java.net" target="_blank"><strong class="ph b">GlassFish 1.2</strong></a></strong></p>

<p class="p">Licensed under the CDDL 1.0/GPLv2 - dual license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.javax.annotation-api-1.2.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.apache.org/" target="_blank"><strong class="ph b">Apache Wink 1.4</strong></a></strong></p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.org.apache.wink.client-1.4.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.sun.com/" target="_blank"><strong class="ph b">JSR 311-API 1.1.1</strong></a></strong></p>

<p class="p">Licensed under the CDDL 1.0</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.javax.ws.rs-1.1.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://asm.ow2.org" target="_blank"><strong class="ph b">ASM 5.0.3</strong></a></strong></p>

<p class="p">Copyright (c) 2000-2011 INRIA, France Telecom</p>

<p class="p">Licensed under the BSD 3-Clause License</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.asm-5.0.3.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://mvnrepository.com/artifact/org.apache.aries.spifly" target="_blank"><strong class="ph b">Apache Aries Spi Fly 1.0.1</strong></a></strong></p>

<p class="p">Copyright 2002-2008 The Apache Software Foundation</p>

<p class="p">Licensed under the Apache 2 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.aries.spifly-1.0.1.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


<p class="p"><strong class="ph b"><a class="xref" href="http://kxml.sourceforge.net/kxml2" target="_blank"><strong class="ph b">kXML 2.0</strong></a></strong></p>

<p class="p">Copyright (c) (2002, 2003) Stefan Haustein, Oberhausen, Rhld., Germany</p>

<p class="p">Licensed under the BSD license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.kxml-2.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.jdom.org/" target="_blank"><strong class="ph b">JDOM 1.1.1</strong></a></strong></p>

<p class="p">Copyright (c) 2000-2004 Jason Hunter and Brett McLaughlin</p>

<p class="p">Licensed under the BSD/Apache</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.jdom-1.1.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://eclipse.org/jetty/" target="_blank"><strong class="ph b">Eclipse Jetty 9.3.0</strong></a></strong></p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.jetty-io-9.3.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.sun.com/" target="_blank"><strong class="ph b">JSR 222-API 2.1</strong></a></strong></p>

<p class="p">Licensed under the CDDL 1.1</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.javax.xml.bind-2.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.json.org/java/index.html" target="_blank"><strong class="ph b">JSON in Java 20131018-SNAPSHOT</strong></a></strong></p>

<p class="p">Copyright (c) 2002 JSON.org</p>

<p class="p">Licensed under the JSON in Java license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.json-in-java-20131018-SNAPSHOT.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://mvnrepository.com/artifact/org.apache.aries/org.apache.aries.util" target="_blank"><strong class="ph b">Apache Aries Util 1.1</strong></a></strong></p>

<p class="p">Copyright 2002-2008 The Apache Software Foundation</p>

<p class="p">Licensed under the Apache 2 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.aries.util-1.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.osgi.org" target="_blank"><strong class="ph b">OSGi Residential 4.3.0</strong></a></strong></p>

<p class="p">Copyright (c) OSGi Alliance (2000, 2011)</p>

<p class="p">Licensed under the Apache 2 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.residential-4.3.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.trustice.com/java/tar" target="_blank"><strong class="ph b">com.ice.tar 2.5</strong></a></strong></p>

<p class="p">Licensed under the Public Domain license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.tar-2.5.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="https://github.com/rometools/rome" target="_blank"><strong class="ph b">Rome 1.0</strong></a></strong></p>

<p class="p">Copyright 2011 The ROME Team</p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.rome-1.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.openmuc.org/index.php?id=21" target="_blank"><strong class="ph b">jSML 1.0.14</strong></a></strong></p>

<p class="p">Copyright Fraunhofer ISE, 2009</p>

<p class="p">Licensed under the LGPL 3.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.jsml-1.0.14.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://jmdns.sourceforge.net/" target="_blank"><strong class="ph b">JmDNS 3.4.1</strong></a></strong></p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.external/LICENSE.jmdns-3.4.1.txt">available here</a></p>


</div>

</div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.framework">
<h2 class="title topictitle2">Third-Party Licenses: Framework</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.osgi.org/Main/HomePage" target="_blank"><strong class="ph b">OSGi core specification 5.0</strong></a></strong></p>

<p class="p">Copyright (c) OSGi Alliance (2001, 2010)</p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.framework/LICENSE.osgi_core_specification-5.0.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.knopflerfish.org/" target="_blank"><strong class="ph b">Knopflerfish 4.2</strong></a></strong></p>

<p class="p">Copyright (c) 2004, KNOPFLERFISH project</p>

<p class="p">Licensed under the BSD3 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.framework/LICENSE.Knopflerfish-4.2.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


<p class="p"><strong class="ph b"><a class="xref" href="https://github.com/WeTheInternet/xapi" target="_blank"><strong class="ph b">xapi 0.4</strong></a></strong></p>

<p class="p">Copyright 2012, We The Internet Ltd.</p>

<p class="p">Licensed under the BSD3 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.framework/LICENSE.xapi-0.4.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


</div>

</div>




<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.osgi">
<h2 class="title topictitle2">Third-Party Licenses: mBS OSGi</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.slf4j.org/" target="_blank"><strong class="ph b">slf4j 1.7.5</strong></a></strong></p>

<p class="p">Copyright (c) 2004-2013 QOS.ch</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.osgi/LICENSE.slf4j-1.7.5.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.osgi.org/Main/HomePage" target="_blank"><strong class="ph b">OSGi sources
              5.0</strong></a></strong></p>

<p class="p">Copyright (c) OSGi Alliance (2001, 2008)</p>

<p class="p">Licensed under the Apache 2.0 license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.osgi/LICENSE.osgi_sources-4.2.txt">available here</a></p>


</div>

</div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.peripheral">
<h2 class="title topictitle2">Third-Party Licenses: Peripherals</h2>

<div class="body">

  <p class="p"><strong class="ph b"><a class="xref" href="https://www.openhub.net/p/jquery-jec" target="_blank"><strong class="ph b">jquery.jec 1.3.0</strong></a></strong></p>

<p class="p">Copyright (c) 2008-2009 Lukasz Rajchel (lukasz@rajchel.pl | http://rajchel.pl)</p>

<p class="p">Licensed under the MIT</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.peripheral/LICENSE.jquery.jec-1.3.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://craigsworks.com" target="_blank"><strong class="ph b">jquery.qtip 1.0.0-rc3.min</strong></a></strong></p>

<p class="p">Copyright (c) 2009 Craig Thompson</p>

<p class="p">Licensed under the MIT</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.peripheral/LICENSE.query.qtip-1.0.0-rc3.min.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="https://github.com/ColdTrick/pages_tools/tree/master/vendors/jstree" target="_blank"><strong class="ph b">jquery.tree 0.9.9a</strong></a></strong></p>

<p class="p">Copyright (c) 2009 Ivan Bozhanov (vakata.com)</p>

<p class="p">Licensed under the MIT</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.peripheral/LICENSE.jquery.tree.min-0.9.9a.txt">available here</a></p>


<p class="p"><a class="xref" href="https://github.com/douglascrockford/JSON-js" target="_blank"><strong class="ph b">json2</strong></a></p>

<p class="p">Copyright (c) 2002 JSON.org</p>

<p class="p">Licensed under the JSON</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.peripheral/LICENSE.json2.txt">available here</a></p>


</div>

</div>





  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.web">
    <h2 class="title topictitle2">Third-Party Licenses: mBS Web</h2>

    <div class="body">
      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.jstree.com/" target="_blank"><strong class="ph b">jsTree 0.9.9</strong></a></strong></p>

      <p class="p">Copyright (c) 2009 Ivan Bozhanov</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jstree-0.9.9.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.JSON.org/js.html" target="_blank"><strong class="ph b">json2.js</strong></a></strong></p>

      <p class="p">Public Domain</p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.apache.org/" target="_blank"><strong class="ph b">Apache Wink 1.4</strong></a></strong></p>

      <p class="p">Copyright (c) Apache Software Foundation (2009-2013)</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.apache-wink-1.4.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.apache.org/" target="_blank"><strong class="ph b">Apache Commons 2.3</strong></a></strong></p>

      <p class="p">Copyright (c) Apache Software Foundation (2002-2013)</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.commons-lang-2.3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://excanvas.sourceforge.net/" target="_blank"><strong class="ph b">excanvas r3</strong></a></strong></p>

      <p class="p">Copyright 2006 Google Inc.</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.excanvas-r3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://excanvas.sourceforge.net/" target="_blank"><strong class="ph b">jquery flot 0.6</strong></a></strong></p>

      <p class="p">Copyright (c) 2007-2013 IOLA and Ole Laursen</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.flot-0.6.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jackson.codehaus.org/Home" target="_blank"><strong class="ph b">Jackson 2.4.0</strong></a></strong></p>

      <p class="p">Copyright (c) FasterXML</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jackson-2.4.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://woodstox.codehaus.org/Home" target="_blank"><strong class="ph b">Woodstox 3.1.4</strong></a></strong></p>

      <p class="p">Copyright (c) FasterXML</p>

      <p class="p">Licensed under the BSD 2 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.stax2-api-3.1.4.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery v1.11.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jQuery-1.11.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://knockoutjs.com/" target="_blank"><strong class="ph b">Knockout JavaScript library v3.2.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Steven Sanderson</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout-3.2.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://knockoutjs.com/" target="_blank"><strong class="ph b">Knockout JavaScript library v3.3.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Steven Sanderson</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout-3.3.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/rniemeyer/knockout-delegatedEvents" target="_blank"><strong class="ph b">knockout-delegatedEvents v0.3.1</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Ryan Niemeyer</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout.delegatedEvents-0.3.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/rniemeyer/knockout-delegatedEvents" target="_blank"><strong class="ph b">knockout-delegatedEvents v0.5.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Ryan Niemeyer</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout.delegatedEvents-0.5.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://durandaljs.com" target="_blank"><strong class="ph b">Durandal v2.1.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2012 Blue Spire Consulting, Inc. All Rights Reserved.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.durandal-2.1.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/ifandelse/Knockout.js-External-Template-Engine" target="_blank"><strong class="ph b">Knockout.js-External-Template-Engine v2.0.4</strong></a></strong></p>

      <p class="p">Copyright (c) 2012 Jim Cowart</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout.external.template.engine-2.0.4.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://github.com/jrburke/requirejs" target="_blank"><strong class="ph b">RequireJS v2.1.14</strong></a></strong></p>

      <p class="p">Copyright (c) 2010-2014, The Dojo Foundation All Rights Reserved</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.requirejs-2.1.14.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://github.com/jrburke/requirejs" target="_blank"><strong class="ph b">RequireJS v2.1.16</strong></a></strong></p>

      <p class="p">Copyright (c) 2010-2014, The Dojo Foundation All Rights Reserved</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.requirejs-2.1.16.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://github.com/requirejs/text" target="_blank"><strong class="ph b">RequireJS text v2.0.12</strong></a></strong></p>

      <p class="p">Copyright (c) 2010-2012, The Dojo Foundation All Rights Reserved.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.requirejs.text-2.0.12.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://getbootstrap.com" target="_blank"><strong class="ph b">Bootstrap v3.2.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2011-2014 Twitter, Inc.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.bootstrap-3.2.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/kriskowal/q" target="_blank"><strong class="ph b">q.js v1.0.1</strong></a></strong></p>

      <p class="p">Copyright 2009-2014 Kristopher Michael Kowal</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.q-1.0.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/kriskowal/q" target="_blank"><strong class="ph b">q.js v1.1.2</strong></a></strong></p>

      <p class="p">Copyright 2009-2014 Kristopher Michael Kowal</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.q-1.1.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://underscorejs.org" target="_blank"><strong class="ph b">Underscore.js v1.7.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters and Editors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.underscore-1.7.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://underscorejs.org" target="_blank"><strong class="ph b">Underscore.js v1.8.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2009-2013 Jeremy Ashkenas, DocumentCloud and Investigative Reporters and Editors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.underscore-1.8.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://modernizr.com" target="_blank"><strong class="ph b">Modernizr v2.8.3</strong></a></strong></p>

      <p class="p">Copyright (c) 2009-2014</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.modernizr-2.8.3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/CodeSeven/KoLite" target="_blank"><strong class="ph b">KoLite v1.2.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2012 Hans Fjallemark and John Papa</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.kolite-1.2.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/rniemeyer/knockout-postbox" target="_blank"><strong class="ph b">knockout-postbox v0.4.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Ryan Niemeyer</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout.postbox-0.4.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.jstree.com/" target="_blank"><strong class="ph b">jstree v3.0.8</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 Ivan Bozhanov (http://vakata.com)</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jstree-3.0.8.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.jstree.com/" target="_blank"><strong class="ph b">jstree 1.0-rc3</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 Ivan Bozhanov (http://vakata.com)</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jstree-1.0-rc3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://swagger.io/" target="_blank"><strong class="ph b">Swagger UI v2.0.24</strong></a></strong></p>

      <p class="p">Copyright 2014 Reverb Technologies, Inc.</p>

      <p class="p">Licensed under the Apache license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.swagger-ui-2.0.24.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://knockoutjs.com/" target="_blank"><strong class="ph b">Knockout JavaScript library v3.3.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Steven Sanderson</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.knockout-3.3.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery v1.11.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.web/LICENSE.jQuery-1.11.2.txt">available here</a></p>

      
    </div>

  </div>




  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.fim">
    <h2 class="title topictitle2">Third-Party Licenses: Functional Items Manager</h2>

    <div class="body">
      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery v1.11.1</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.fim/LICENSE.jQuery-1.11.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://getbootstrap.com/" target="_blank"><strong class="ph b">Bootstrap v3.2.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2011-2014 Twitter, Inc.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.fim/LICENSE.bootstrap-3.2.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b">Breeze 1.4.12</strong></p>

      <p class="p">Copyright 2014 IdeaBlade, Inc.  All Rights Reserved.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.fim/LICENSE.breeze-1.4.12.txt">available here</a></p>

      
      <p class="p"><strong class="ph b">fim.js 0.5.1</strong></p>

      <p class="p">Copyright (c) 2014 by ProSyst Software GmbH.</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.fim/LICENSE.fim.js-0.5.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="https://github.com/kriskowal/q" target="_blank"><strong class="ph b">Q v1.1.2</strong></a></strong></p>

      <p class="p">Copyright 2009-2014 Kristopher Michael Kowal</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.fim/LICENSE.q-1.1.2.txt">available here</a></p>

      
    </div>

  </div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.tee">
<h2 class="title topictitle2">Third-Party Licenses: Test Execution Environment</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://datatables.net/" target="_blank"><strong class="ph b">DataTables 1.8.2</strong></a></strong></p>

<p class="p">Copyright (c) 2008-2013, Allan Jardine</p>

<p class="p">Licensed under the BSD license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.tee/LICENSE.datatables_1.8.2.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://junit.org/" target="_blank"><strong class="ph b">JUnit 4.11</strong></a></strong></p>

<p class="p">Copyright (c) 2000-2006, www.hamcrest.org</p>

<p class="p">Licensed under the BSD License</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.tee/LICENSE.junit-4.11.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://hamcrest.org/" target="_blank"><strong class="ph b">org.hamcrest 1.3</strong></a></strong></p>

<p class="p">Copyright (c) 2000-2006, www.hamcrest.org</p>

<p class="p">Licensed under the BSD License</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.tee/LICENSE.hamcrest-1.3.txt">available here</a></p>


</div>

</div>



  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.webservices.rest">
    <h2 class="title topictitle2">Third-Party Licenses: REST Services</h2>

    <div class="body">
      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.apache.org/" target="_blank"><strong class="ph b">Apache Wink 1.4</strong></a></strong></p>

      <p class="p">Copyright (c) Apache Software Foundation (2009-2013)</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.apache-wink-1.4.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.apache.org/" target="_blank"><strong class="ph b">Apache Commons 2.3</strong></a></strong></p>

      <p class="p">Copyright (c) Apache Software Foundation (2002-2013)</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.commons-lang-2.3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jackson.codehaus.org/Home" target="_blank"><strong class="ph b">Jackson 2.4.0</strong></a></strong></p>

      <p class="p">Copyright (c) FasterXML</p>

      <p class="p">Licensed under the Apache 2.0 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.jackson-2.4.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://woodstox.codehaus.org/Home" target="_blank"><strong class="ph b">Woodstox 3.1.4</strong></a></strong></p>

      <p class="p">Copyright (c) FasterXML</p>

      <p class="p">Licensed under the BSD 2 license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.stax2-api-3.1.4.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://swagger.io/" target="_blank"><strong class="ph b">Swagger UI v2.0.24</strong></a></strong></p>

      <p class="p">Copyright 2014 Reverb Technologies, Inc.</p>

      <p class="p">Licensed under the Apache license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.swagger-ui-2.0.24.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery v1.11.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.jQuery-1.11.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://knockoutjs.com/" target="_blank"><strong class="ph b">Knockout JavaScript library v3.3.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2013 Steven Sanderson</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.webservices.rest/LICENSE.knockout-3.3.0.txt">available here</a></p>

      
    </div>

  </div>



<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.policyadmin">
<h2 class="title topictitle2">Third-Party Licenses: Policy Admin</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://jqueryui.com/" target="_blank"><strong class="ph b">jQuery UI Selectable 1.7.3</strong></a></strong></p>

<p class="p">Copyright (c) 2009 Paul Bakaus</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.policyadmin/LICENSE.jqueryui-1.7.3.txt">available here</a></p>


</div>

</div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.mbsa">
<h2 class="title topictitle2">Third-Party Licenses: mBSA</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://daniel.haxx.se/projects/trio/" target="_blank"><strong class="ph b">Trio 1.1</strong></a></strong></p>

<p class="p">Copyright Bjorn Reese and Daniel Stenberg</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.mbsa/LICENSE.trio-1.1.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://www.drdobbs.com/" target="_blank"><strong class="ph b">SysProcessInfo.h Dr. Dobb's Journal #305 from November 1999</strong></a></strong></p>

<p class="p">Copyright CMP Media LLC</p>

<p class="p">Licensed under the Dr.Dobbs Journal license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.mbsa/LICENSE.drdobbsjournal.txt">available here</a></p>

<p class="p">ProSyst has made changes to the original source code of this component. Changed source code is included in ProSyst's <a class="xref" href="http://dz.prosyst.com/pdoc/oss/" target="_blank">source distribution</a> of this component.</p>


</div>

</div>



  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.hdm">
    <h2 class="title topictitle2">Third-Party Licenses: Home Device Manager</h2>

    <div class="body">
      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery 1.11.1</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.hdm/LICENSE.jquery-1.11.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jqueryui.com/" target="_blank"><strong class="ph b">jQuery UI 1.11.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2014 jQuery Foundation and other contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.hdm/LICENSE.jquery-ui-1.11.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://getbootstrap.com" target="_blank"><strong class="ph b">Bootstrap v3.2.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2011-2014 Twitter, Inc.</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.hdm/LICENSE.bootstrap-3.2.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://asm.ow2.org" target="_blank"><strong class="ph b">ASM 3.3</strong></a></strong></p>

      <p class="p">Copyright (c) 2000-2011 INRIA, France Telecom</p>

      <p class="p">Licensed under the BSD 3-Clause License</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.hdm/LICENSE.asm-3.3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.JSON.org/js.html" target="_blank"><strong class="ph b">json2.min.js</strong></a></strong></p>

      <p class="p">Public Domain</p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery 1.3.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2009 John Resig</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.hdm/LICENSE.jquery-1.3.2.txt">available here</a></p>

      
    </div>

  </div>


  <div class="topic nested1" id="topic_lcs_com.prosyst.mbs.ham">
    <h2 class="title topictitle2">Third-Party Licenses: Home Automation Manager</h2>

    <div class="body">
      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.stjarnhimlen.se/comp/sunriset.c" target="_blank"><strong class="ph b">SUNRISET.C library 01.12.1992</strong></a></strong></p>

      <p class="p">Copyright (c) Paul Schlyter (1989, 1992)</p>

      <p class="p">Public Domain</p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://code.google.com/p/jquery-jec" target="_blank"><strong class="ph b">jQuery jEC (jQuery Editable Combobox) v1.3.1</strong></a></strong></p>

      <p class="p">Copyright (c) 2008-2009 Lukasz Rajchel (lukasz@rajchel.pl | http://rajchel.pl)</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.jquery.jec.1.3.1.txt">available here</a></p>

      
      <p class="p"><strong class="ph b">Masked Input plugin for jQuery v1.2.2</strong></p>

      <p class="p">Copyright (c) 2007-2013 Josh Bush (digitalbush.com)</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.jquery.maskedinput.1.2.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b">The jQuery tooltip plugin v1.0.0-rc3</strong></p>

      <p class="p">Copyright (c) 2009 Craig Thompson (http://craigsworks.com/projects/qtip/)</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.jquery.qtip.1.0.0-rc3.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.JSON.org/js.html" target="_blank"><strong class="ph b">json2.min.js</strong></a></strong></p>

      <p class="p">Copyright (c) 2010 Douglas Crockford</p>

      <p class="p">Public Domain</p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://momentjs.com/" target="_blank"><strong class="ph b">moment.js 2.0.0</strong></a></strong></p>

      <p class="p">Copyright (c) 2011-2014 Tim Wood, Iskren Chernev, Moment.js contributors</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.moment.2.0.0.txt">available here</a></p>

      
      <p class="p"><strong class="ph b">Pikaday</strong></p>

      <p class="p">Copyright (c) 2013 David Bushell - https://github.com/dbushell/Pikaday</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.pikaday.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jquery.com/" target="_blank"><strong class="ph b">jQuery 1.3.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2009 John Resig</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.jquery-1.3.2.txt">available here</a></p>

      
      <p class="p"><strong class="ph b"><a class="xref" href="http://jqueryui.com/" target="_blank"><strong class="ph b">jQuery UI 1.7.2</strong></a></strong></p>

      <p class="p">Copyright (c) 2009 John Resig</p>

      <p class="p">Licensed under the MIT license</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.ham/LICENSE.jquery-ui-1.7.2.txt">available here</a></p>

      
    </div>

  </div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.dect">
<h2 class="title topictitle2">Third-Party Licenses: DECT</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.digip.org/jansson/" target="_blank"><strong class="ph b">Jansson 2.6</strong></a></strong></p>

<p class="p">Copyright (c) 2009-2012 Petri Lehtinen</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.dect/LICENSE.jansson-2.6.txt">available here</a></p>


</div>

</div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.enocean">
<h2 class="title topictitle2">Third-Party Licenses: EnOcean</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.ti.com/tool/aes-128" target="_blank"><strong class="ph b">AES-128</strong></a></strong></p>

<p class="p">Copyright (c) 2011, Texas Instruments Incorporated</p>

<p class="p">Licensed under the BSD license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.enocean/LICENSE.aes128.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://sourceforge.net/projects/jsoncpp/" target="_blank"><strong class="ph b">JsonCpp 0.5.0</strong></a></strong></p>

<p class="p">Copyright (c) 2007-2010 Baptiste Lepilleur</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.enocean/LICENSE.jsoncpp-0.5.0.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="http://mingw-w64.sourceforge.net/" target="_blank"><strong class="ph b">winpthreads library</strong></a></strong></p>

<p class="p">Copyright (c) 2011 mingw-w64 project</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.enocean/LICENSE.winpthreads.txt">available here</a></p>


</div>

</div>


<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.knx">
<h2 class="title topictitle2">Third-Party Licenses: KNX</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="https://github.com/ifandelse/Knockout.js-External-Template-Engine" target="_blank"><strong class="ph b">Knockout External Template Engine v2.0.4</strong></a></strong></p>

<p class="p">Copyright (c) 2012 Jim Cowart</p>

<p class="p">Licensed under the MIT license</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.knx/LICENSE.knockout.external.template.engine-2.0.4.txt">available here</a></p>


<p class="p"><strong class="ph b"><a class="xref" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank"><strong class="ph b">Function.prototype.bind()</strong></a></strong></p>

<p class="p">Public Domain</p>


</div>

</div>



<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.rss">
<h2 class="title topictitle2">Third-Party Licenses: RSS</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.codeplex.com/rss2schema/" target="_blank"><strong class="ph b">XML Schema for RSS v2.0</strong></a></strong></p>

<p class="p">Copyright (C) 2003-2008  Jorgen Thelin</p>

<p class="p">Licensed under the Microsoft Public License</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.rss/LICENSE.xml.schema.rss-2.0.txt">available here</a></p>


</div>

</div>




<div class="topic nested1" id="topic_lcs_com.prosyst.mbs.zwave">
<h2 class="title topictitle2">Third-Party Licenses: Z-Wave</h2>

<div class="body">

<p class="p"><strong class="ph b"><a class="xref" href="http://www.bouncycastle.org" target="_blank"><strong class="ph b">Bouncy Castle 1.4.0</strong></a></strong></p>

<p class="p">Copyright (c) The Legion of the Bouncy Castle Inc. (2000, 2013)</p>

<p class="p">Licensed under the The MIT License (MIT)</p>

<p class="p">License or notice text <a class="xref" href="../licenses/com.prosyst.mbs.zwave/LICENSE.bouncycastle-1.4.txt">available here</a></p>


</div>

</div>

  <div class="topic nested1" id="topic_ngz_v3k_hn">
    <h2 class="title topictitle2">Third-Party Licenses: mBProfiler</h2>

    <div class="body">
      <p class="p"><strong class="ph b"><a class="xref" href="http://eclipse.org/" target="_blank">Eclipse Project
            3.6.2</a>
        </strong></p>

      <p class="p">Copyright (c) The Eclipse Foundation</p>

      <p class="p">Licensed under the Eclipse Public License 1.0</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/LICENSE.eplv1.txt">available
          here</a></p>

      <p class="p"/>

      <p class="p"><strong class="ph b"><a class="xref" href="http://eclipse.org/tptp" target="_blank">Eclipse TPTP Project
            4.5.2</a></strong></p>

      <p class="p">Copyright (c) The Eclipse Foundation</p>

      <p class="p">Licensed under the Eclipse Public License 1.0</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/LICENSE.eplv1.txt">available
          here</a></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_fwj_5jk_hn">
    <h2 class="title topictitle2">Third-Party Licenses: JVMTI Profiler Agent</h2>

    <div class="body">
      <p class="p"><strong class="ph b"><a class="xref" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank">Java Platform, Standard Edition Development Kit
          7</a></strong></p>

      <p class="p">Copyright (c) 2006, Oracle and/or its affiliates.</p>

      <p class="p">Licensed under the BSD 3-clause "New" or "Revised" License"</p>

      <p class="p">License or notice text <a class="xref" href="../licenses/LICENSE.BSD-java_crw_demo.txt">available here</a></p>

    </div>

  </div>


</body>
</html>