<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="The system architecture of the Bluetooth-OSGi system."/>
<meta name="description" content="The system architecture of the Bluetooth-OSGi system."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_ctl_knf_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="concept_ctl_knf_qh">


 <h1 class="title topictitle1">System Architecture</h1>

 <div class="shortdesc"> The system architecture of the Bluetooth-OSGi system. </div>


   
   <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_4wy_lnf_qh">
    <h2 class="title topictitle2">Architecture</h2>

    <div class="body">
      <img class="image inline" id="topic_4wy_lnf_qh__image_r34_ctj_cr" src="architecture_new.png"/>
    </div>

   </div>

   <div class="topic nested1" id="topic_pwy_lnf_qh">
    <h2 class="title topictitle2">Components</h2>

    <div class="topic nested2" id="topic_dxy_lnf_qh">
     <h3 class="title topictitle3">Hardware</h3>

     <div class="body">
      <p class="p"><strong class="ph b">Bluetooth Chipset</strong> - This is the Bluetooth device used to access the Bluetooth
          network (Bluetooth Chip in your board, USB Bluetooth Stick, etc.)</p>

     </div>

    </div>

    <div class="topic nested2" id="topic_2xy_lnf_qh">
     <h3 class="title topictitle3">Software </h3>

     <div class="body">
      <p class="p">The software components are:</p>

      <ul class="ul" id="topic_2xy_lnf_qh__ul_fxy_lnf_qh">
          <li class="li"><strong class="ph b">OS Bluetooth Stack</strong> - The Operating System stack that allows and provides
            Bluetooth integration on a platform (for example: <em class="ph i">Microsoft Bluetooth Stack</em> for
            Windows, <em class="ph i">BlueZ</em> for Linux). </li>

       <li class="li">
            <p class="p"><strong class="ph b">BlueCove Native Library (JNI)</strong> - Maps the Bluetooth Host stack to the Java part
              of the system through JNI. Currently, Bluetooth bundles support Bluecove Linux
              Bluetooth protocol stack - Supported by the <a class="xref" href="bundles/linux8.html" title="The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework through integration and implementation of the BlueCove API for Linux operating systems, without using native drivers.">JSR 82
                API Implementation for Linux</a> bundle. </p>

          </li>

          <li class="li">
            <p class="p"><strong class="ph b">JSON-RPC Linux Interface</strong> - If you are using a Linux based Operating System the
              connection to the Linux driver is made via JSON-RPC, which links to GPL
                <em class="ph i">libbluetooth.so</em>.</p>

          </li>

       <li class="li">
        <p class="p"><strong class="ph b">javax.bluetooth</strong> implementation - Implements the <span class="keyword apiname">javax.bluetooth</span>
       API, defined in <a class="xref" href="http://www.jcp.org/en/jsr/detail?id=82" target="_blank">JSR 82</a>, which developers can use for communicating over L2CAP and
       working with Bluetooth devices (local device, remote device, search of devices and specific
       services, etc.).</p>

       </li>

       <li class="li">
        <p class="p"><strong class="ph b">javax.obex </strong>implementation - Implements the javax.obex API, defined in JSR 82,
         which can be used for data transfer over the OBEX protocol. Access to this API can be
         achieved through the Connection Factory module and the OSGi IO Connector Service.</p>

       </li>

       <li class="li"><strong class="ph b">Connection Factory</strong> - Provides a Connection Factory for the OSGi IO Connector
            Service, implementing the following schemes: <ul class="ul" id="topic_2xy_lnf_qh__ul_txy_lnf_qh">
              <li class="li">
                <p class="p"><em class="ph i">btl2cap</em> - For connection over the L2CAP protocol. Related to the Generic
                  Access Profile (GAP).</p>

              </li>

              <li class="li">
                <p class="p"><em class="ph i">btspp</em> - For connection over the RFCOMM protocol. Related to the Serial
                  Port Profile (SPP).</p>

              </li>

              <li class="li">
                <p class="p"><em class="ph i">btgoep</em> - For connection over the OBEX protocol. Related to the Generic
                  Object Exchange Profile (GOEP).</p>

              </li>

              <li class="li">
                <p class="p"><em class="ph i">tcpobex </em>- For connection over the TCP protocol. Related to the Generic
                  Object Exchange Profile (GOEP).</p>

              </li>

            </ul>
<p class="p">The Connection Factory is implemented by the respective driver bundles.</p>
</li>

      </ul>

     </div>

    </div>

   </div>



</body>
</html>