<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating Test Cases"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/tee/intro_tasks.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sqc_jzq_hj"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Creating Test Cases</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/tee/creating.html";
var menuclose=new Boolean();</script></head>
<body id="topic_sqc_jzq_hj">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Creating Test Cases</h1>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tvb_25m_3j">
    <h2 class="title topictitle2">Create an Eclipse Test Project</h2>

    <div class="body">
      <p class="p">Create an Eclipse project where you can put your test cases:</p>

      <ol class="ol" id="topic_tvb_25m_3j__ol_tlv_f5m_3j">
        <li class="li">Go to <strong class="ph b">File</strong> &gt; <strong class="ph b">New</strong> &gt; <strong class="ph b">Other...</strong> menu command. </li>

        <li class="li">In the <strong class="ph b">New Project</strong> dialog, go to <strong class="ph b">OSGi</strong> &gt; <strong class="ph b">TEE</strong> and select <strong class="ph b">TEE
            Project</strong>. You will see the <strong class="ph b">New TEE Project</strong> dialog:<p class="p"/>
<img class="image inline" id="topic_tvb_25m_3j__image_xw1_wrj_qr" src="tee_proj.png"/></li>

        <li class="li">Specify a name for the project.</li>

        <li class="li">From the Execution Environment drop-down menu, choose the environment under which you will be testing</li>

        <li class="li">Click <strong class="ph b">Next</strong>. <p class="p">Eclipse will create your project and will display the dialog for you to create your
            first test case:</p>
</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_ptr_fn3_4j">
    <h2 class="title topictitle2">Creating a Test Case Template</h2>

    <div class="body">
      <p class="p">To create a new template for a test case:</p>

      <ol class="ol" id="topic_ptr_fn3_4j__ol_nfd_tp3_4j">
        <li class="li">Find your test project from <strong class="ph b">Package Explorer</strong> and right-click on it.</li>

        <li class="li">From the menu click <strong class="ph b">New</strong> &gt; <strong class="ph b">Other...</strong>. </li>

        <li class="li">In the <strong class="ph b">New Project</strong> dialog, go to <strong class="ph b">OSGi</strong> &gt; <strong class="ph b">TEE</strong> and select <strong class="ph b">TEE
            Test Case</strong>. You will see the <strong class="ph b">New TEE Test Case</strong> dialog:<p class="p"/>
<img class="image inline" id="topic_ptr_fn3_4j__image_qf2_1sj_qr" src="tee_testcase.png"/></li>

        <li class="li">Enter a <strong class="ph b">Name</strong> for your test case.</li>

        <li class="li">Enter a <strong class="ph b">Package</strong> where it should be placed.</li>

        <li class="li">In the <strong class="ph b">Class under test</strong> field, type the name of the class you want to perform a test on. The class
          must a part of imported library/project.</li>

        <li class="li">Click <strong class="ph b">Next</strong>.</li>

        <li class="li">From the class you chose, select the methods you want to perform a test on.</li>

        <li class="li">Click <strong class="ph b">Finish</strong>.<p class="p">The test case template is created. Find it in your test project and click on it to
            start filling the method stubs.</p>
</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_xrr_25m_3j">
    <h2 class="title topictitle2">Creating a Test Suite</h2>

    <div class="body">
      <p class="p">A test suite can run a collection of test cases. To create a new test suite:</p>

      <ol class="ol">
        <li class="li">Find your test project from <strong class="ph b">Package Explorer</strong> and right-click on it.</li>

        <li class="li">From the menu click <strong class="ph b">New</strong> &gt; <strong class="ph b">Other...</strong>. </li>

        <li class="li">In the <strong class="ph b">New Project</strong> dialog, go to <strong class="ph b">OSGi</strong> &gt; <strong class="ph b">TEE</strong> and select <strong class="ph b">TEE
            Test Suite</strong>. You will see the <strong class="ph b">New TEE Test Suite</strong> dialog:<p class="p"/>
<img class="image inline" id="topic_xrr_25m_3j__image_v2s_bsj_qr" src="tee_testsuite.png"/></li>

        <li class="li">Write a Name for your test suite (by default it is called All Tests)</li>

        <li class="li">Mark the test cases which you want to include in the suite (by default all of them are included)</li>

        <li class="li">Click Finish.<p class="p">The test suite is created.</p>
</li>

      </ol>

    </div>

  </div>

</div>


</div> 
</body>
</html>