<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Profiler API"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_apw_p5y_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Profiler API</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/api.html";
var menuclose=new Boolean();</script></head>
<body id="topic_apw_p5y_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Profiler API</h1>

    <div class="body">
      <p class="p">The Profiler API provides methods to trigger profiling actions on certain stages of a
        program's execution. For example, you can start the memory or the CPU profiling at the
        beginning of a method and stop the profiling session at the method's end.</p>

      <p class="p">The commands for triggering profiling actions are part of the
        <span class="keyword apiname">com.prosyst.profiler.api.ProfilerAPI.IProfilerCommands</span> interface. They
      are passed as parameters to the <span class="keyword apiname">prof_execute_cmd</span> method part of the
        <span class="keyword apiname">com.prosyst.profiler.api.ProfilerAPI</span> class. The method accepts four
      arguments - the first one is the profiling command and the next three - its parameters. For
      example, you can start memory profiling and take a heap snapshot:</p>

      <p class="p"><span class="keyword apiname">ProfilerAPI.prof_execute_cmd
        </span><span class="keyword apiname">(IProfilerCommands.PROF_CMD_MEM_ON, IProfilerCommands.PROF_CMD_DUMP_HEAP,
        0, 0);</span></p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xzj_55y_y3">
      <h2 class="title topictitle2">Extended API Commands</h2>

      <div class="body">
        <p class="p">The extended API commands are passed to the profiler frontend and include commands for
        controlling a mark and for exporting profiling data. They are passed as argument to the
          <span class="keyword apiname">IProfilerCommands.PROF_CMD_API</span> command. For example, to start a mark,
        write the following lines in the application's code:</p>

        <p class="p"><span class="keyword apiname">ProfilerAPI.prof_execute_cmd(IProfilerCommands.PROF_CMD_MEM_ON, 0, 0,
          0); ProfilerAPI.prof_execute_cmd (IProfilerCommands.PROF_CMD_API,
          IProfilerCommands.PROF_API_EXT_MARK_START, 0, 0);</span></p>

        <p class="p">The first line starts the memory profiling and the second one starts a mark.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_yzj_55y_y3">
      <h2 class="title topictitle2">Connecting to a Remote VM</h2>

      <div class="body">
        <p class="p">To connect to a remote VM, call the<span class="keyword apiname"> prof_connect</span> method of the
          <span class="keyword apiname">ProfilerAPI</span>       class. It requires a host and port to connect to.
        After a connection has been established successfully, you can freely call any of the
        commands that will trigger profiling actions.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>