<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Exporting and Importing Profiling Data"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xl5_xry_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Exporting and Importing Profiling Data</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/export.html";
var menuclose=new Boolean();</script></head>
<body id="topic_xl5_xry_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Exporting and Importing Profiling Data</h1>

    <div class="body">
      <p class="p">The options for exporting and importing data are available in the <strong class="ph b">mBProfiler</strong> menu
      and under the <strong class="ph b">mBProfiler</strong> node in the <strong class="ph b">Export</strong> and <strong class="ph b">Import </strong>wizards of the
        <strong class="ph b">File</strong> menu.</p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dvb_yry_y3">
      <h2 class="title topictitle2">Exporting Profiling Data </h2>

      <div class="body">
        <p class="p"> mBProfiler supports three formats for exporting collected performance data - binary,
          text and XML. </p>

      </div>

      <div class="topic nested2" id="topic_jwb_yry_y3">
        <h3 class="title topictitle3">In Binary Format</h3>

        <div class="body">
          <p class="p">The binary output format allows you to later import the information into the frontend
            and have it shown in a best way. Binary profiling files have the <strong class="ph b">.jpd</strong>
            extension.</p>

          <p class="p">To export the data collected by mBProfiler to a binary file:</p>

          <ol class="ol" id="topic_jwb_yry_y3__ol_ywb_yry_y3">
            <li class="li">Select <strong class="ph b">Export Data</strong> from the <strong class="ph b">mBProfiler</strong> menu, or use the <strong class="ph b">File</strong>
              &gt; <strong class="ph b">Export</strong> menu and then choose the <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">Export Data</strong>
              wizard. An <strong class="ph b">Export Data</strong> dialog appears.</li>

            <li class="li">In the <strong class="ph b">Export Data</strong> dialog, use the <strong class="ph b">filename</strong> filed to indicate the name
            and location of the JPD file in the local file system. Use the rest of the options to
            specify what kind of data to export. Respectively, if profiling data of some type has
            not been collected (CPU, heap, etc), the corresponding option will not be enabled.
                <p class="p">
              <img class="image inline" id="topic_jwb_yry_y3__image_bj5_1j2_hr" src="exporting_.png"/></p>
</li>

          </ol>

        </div>

      </div>

      <div class="topic nested2" id="topic_zwb_yry_y3">
        <h3 class="title topictitle3">In Text Format</h3>

        <div class="body">
        <p class="p">The text format of profiling data allows you to examine it in a text editor. The fields
          (shown as columns in the frontend) in a table entry (e.g. a method call) will be separated
          with a specific symbol.</p>

        <p class="p">To export the data collected by mBProfiler to a text file:</p>

        <ol class="ol" id="topic_zwb_yry_y3__ol_oxb_yry_y3">
          <li class="li">Select <strong class="ph b">Export Data as Text</strong> from the <strong class="ph b">mBProfiler</strong> menu, or use the
              <strong class="ph b">File</strong> &gt; <strong class="ph b">Export</strong> menu and then choose the <strong class="ph b">mBProfiler</strong> &gt;
              <strong class="ph b">Export Data as Text </strong> wizard. An <strong class="ph b">Export Data as Text </strong> dialog
            appears.</li>

          <li class="li">In the <strong class="ph b">Export Data as Text </strong> dialog, use the <strong class="ph b">filename</strong> filed to indicate
            the name and location of the text file in the local file system. Use the rest of the
            options to specify what kind of data to export. The <strong class="ph b">Column Delimiter</strong> specifies
            the symbol that will be used to divide the information provided in the table columns.
            Respectively, if profiling data of some type has not been collected (CPU, heap, etc),
            the corresponding option will not be enabled. 
            <p class="p"/>

            <img class="image inline" id="topic_zwb_yry_y3__image_nly_wj2_hr" src="exporting_text.png"/>
          </li>

        </ol>

        
      </div>

      </div>

      <div class="topic nested2" id="topic_pxb_yry_y3">
      <h3 class="title topictitle3">In XML Format</h3>

      <div class="body">
        <p class="p">The XML format for storing profiling data is suitable for parsing and filtering by a
          third party application.</p>

        <p class="p">To export the data collected by mBProfiler to an XML file:</p>

        <ol class="ol" id="topic_pxb_yry_y3__ol_tyb_yry_y3">
          <li class="li">Select <strong class="ph b">Export Data as XML</strong> from the <strong class="ph b">mBProfiler</strong> menu, or use the
              <strong class="ph b">File</strong> &gt; <strong class="ph b">Export</strong> menu and then choose the <strong class="ph b">mBProfiler</strong> &gt;
              <strong class="ph b">Export Data as XML</strong> wizard. An <strong class="ph b">Export Data as XML </strong> dialog appears.</li>

          <li class="li">In the <strong class="ph b">Export Data as XML </strong> dialog, use the <strong class="ph b">filename</strong> filed to indicate
            the name and location of the XML file in the local file system. Use the rest of the
            options to specify what kind of data to export. Respectively, if profiling data of some
            type has not been collected (CPU, heap, etc), the corresponding option will not be
            enabled. <p class="p">The<strong class="ph b"> Export Full Stack Trace</strong> and <strong class="ph b">Export Back Traces</strong> options in
              the <strong class="ph b">General</strong> pane are specifically available for exporting the profiling data as
              XML. They concern the depth and direction of the stack traces that will be recorded in
              the XML file.</p>

            <img class="image inline" id="topic_pxb_yry_y3__image_mbk_fk2_hr" src="exporting_xml.png"/>
          </li>

        </ol>

        
      </div>

    </div>

    </div>

    <div class="topic nested1" id="topic_uyb_yry_y3">
      <h2 class="title topictitle2">Importing Profiling Data</h2>

      <div class="body">
        <p class="p">Importing profiling data so that it can be visualised conveniently by mBProfiler is
          supported only for the binary format. To import a binary <strong class="ph b">.jpd</strong> file, use the
            <strong class="ph b">Import Data</strong> option of the <strong class="ph b">mBProfiler </strong>menu or select <strong class="ph b">File </strong>&gt;
            <strong class="ph b">Import </strong> and then open the <strong class="ph b">mBProfiler</strong> &gt;<strong class="ph b"> Import Data</strong> wizard. Next,
          locate the file in the local file system. On success, mBProfiler will show the saved
          information in its GUI.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>