<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Filtering Profiling Data"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zbt_lry_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Filtering Profiling Data</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/filtering.html";
var menuclose=new Boolean();</script></head>
<body id="topic_zbt_lry_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Filtering Profiling Data</h1>

    <div class="body">
    <p class="p">mBProfiler allows you to filter the displayed profiling data thus allowing you to analyse it
      on smaller portions. For example, you can examine the allocated memory only for the classes
      part of the <span class="keyword apiname">java.util</span> package. The fields where you can enter filters are
      located at the top of each table column of each view except for <strong class="ph b">VM Telemetry</strong>. </p>

    
    <img class="image inline" id="topic_zbt_lry_y3__image_htq_5h2_hr" src="objects_.png"/>
  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_k2t_lry_y3">
      <h2 class="title topictitle2">Conventional Filters</h2>

      <div class="body">
        <p class="p">You can define <span class="keyword apiname">String</span> and <span class="keyword apiname">int</span> filters. In this
          case, though the children of a node are filtered, the parent remains visible.</p>

        <p class="p">The <span class="keyword apiname">String</span> filters are case sensitive and are meant for all table
          columns that contain <span class="keyword apiname">String</span> values, like <strong class="ph b">class</strong> and
            <strong class="ph b">package</strong>. Respectively, the <span class="keyword apiname">int</span> filters are applicable to the
          columns holding <span class="keyword apiname">int</span> values, like <strong class="ph b">size</strong>, <strong class="ph b">diff size</strong>, etc. </p>

        <p class="p">There are two rules for defining <span class="keyword apiname">Sting</span> filters:</p>

        <ul class="ul" id="topic_k2t_lry_y3__ul_z2t_lry_y3">
          <li class="li">To include in the view elements, that contain given strings, type the strings
            separated by interval. </li>

          <li class="li">To exclude elements, type parts of their names preceded by an exclamation mark !.</li>

        </ul>

        <p class="p">Here is an example for a <span class="keyword apiname">String</span> filter: <span class="keyword apiname">java util
            !lang</span></p>

        <p class="p">The result from applying this filter to the table will be that all classes from packages
          that start or contain the strings <span class="keyword apiname">java</span> and <span class="keyword apiname">util</span> in
          their names, will be displayed, but none of them will contain <span class="keyword apiname">lang</span>. </p>

        <p class="p">The <span class="keyword apiname">int</span> filters are defined in the following way:</p>

        <ul class="ul" id="topic_k2t_lry_y3__ul_aft_lry_y3">
          <li class="li">To find all entries matching a certain value, directly enter the corresponding value
            and within a second the filter will be applied.</li>

          <li class="li">To include all entries greater than a certain value, use the "&gt;" sign before the
            needed value. For example, "&gt;6" will find will entries with value greater than
            "6".</li>

          <li class="li">To include all entries that are less than a certain value, use the "&lt;" sign before
            the needed value. For example, "&lt;20" will locate all entries with value smaller than
            "20". </li>

          <li class="li">To narrow the displayed entries to a certain interval, define a filter in the
            following format: <span class="keyword apiname">k:l</span>. For example "300:1000" will display all
            entries with values between "300" and "1000".</li>

        </ul>

        <p class="p"><strong class="ph b">Tip:</strong> To save a filter in the history, press ENTER in its field.</p>

        <p class="p">By default, in the <strong class="ph b">Memory Call Tree</strong>, <strong class="ph b">CPU Call Tree</strong>, <strong class="ph b">Bundles Memory Call
            Tree</strong> and <strong class="ph b">Monitors</strong>, the filters are applied only to frames not to threads. In
          case you want to filter the threads, enter the <span class="keyword apiname">thread:
            &lt;thread_name&gt;</span> filter in the <strong class="ph b">name</strong> column. For example, if you want
          to view only the <span class="keyword apiname">main</span> thread, enter <span class="keyword apiname">thread:main</span> in
          the <strong class="ph b">name</strong> column.</p>

        <p class="p">For the<strong class="ph b"> Heap</strong> view, you can apply <span class="keyword apiname">String</span> and
            <span class="keyword apiname">int</span> filters only to the two topmost levels of the references tree. To
          narrow information from deeper levels, use filters of the type
            <span class="keyword apiname">ref:&lt;type&gt;</span> for the <strong class="ph b">object</strong> column. For example, to view
          references of type <span class="keyword apiname">java.lang.StringBuffer</span>, apply the filter
            <span class="keyword apiname">ref:StringBuffer</span>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_bft_lry_y3">
      <h2 class="title topictitle2">Custom Filters</h2>

      <div class="body">
        <p class="p">mBProfiler supports custom in-depth filters which operate on data deep within the model
          applied into the relevant profiling view. </p>

        <p class="p">By means of custom filters, you can quickly switch from one view (one model of data
          representation) to another with only information of interest remaining visible:</p>

        <ul class="ul" id="topic_bft_lry_y3__ul_pft_lry_y3">
          <li class="li">Select a class from the <strong class="ph b">Classes</strong> or <strong class="ph b">Objects</strong> view and in the <strong class="ph b">Memory
              Call Tree</strong> inspect only the call stacks where instances of the class are
            created.</li>

          <li class="li">Locate into the <strong class="ph b">Objects</strong> view the objects created by a method or frame selected
            in the <strong class="ph b">Memory Call Tree</strong> or <strong class="ph b">Memory Hot Spots</strong>.</li>

          <li class="li">For OSGi profiling: <ul class="ul" id="topic_bft_lry_y3__ul_fgt_lry_y3">
            <li class="li">Select a bundle in the <strong class="ph b">Bundles</strong> view and explore only its call stacks in the
                <strong class="ph b">Memory Call Tree</strong>, <strong class="ph b">Memory Hot Spots</strong>, <strong class="ph b">CPU Call Tree</strong> or <strong class="ph b">CPU Hot
                Spots</strong> views and the objects it has consumed in the <strong class="ph b">Objects</strong> view.</li>

            <li class="li">Locate the call stacks in the <strong class="ph b">CPU Call Tree</strong> or <strong class="ph b">Memory Call Tree</strong> that
              match a particular loader path selected in the <strong class="ph b">Bundles CPU Call Tree</strong> or in the
                <strong class="ph b">Bundles Memory Call Tree</strong>.</li>

            <li class="li">Locate in the <strong class="ph b">Bundles CPU Call Tree</strong> or <strong class="ph b">Bundles Memory Call Tree</strong> the
              entry corresponding to the method or frame selected respectively in <strong class="ph b">Memory CPU
                Tree</strong> or <strong class="ph b">Memory Call Tree</strong>. </li>

          </ul>

        </li>

        </ul>

        <p class="p">Custom filters have the <span class="keyword apiname">custom filter: &lt;filter&gt;</span> form and cannot
          be defined by the user but only internally by mBProfiler.</p>

      </div>

    </div>

  </div>


</div> 
</body>
</html>