<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Taking Heap Snapshots"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vll_fny_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Taking Heap Snapshots</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/heapsnapshot.html";
var menuclose=new Boolean();</script></head>
<body id="topic_vll_fny_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Taking Heap Snapshots</h1>

    <div class="body">
    <p class="p">The Heap view shows information about each object currently present in the memory heap. </p>

    <div class="p">
      <div class="note tip"><span class="tiptitle">Tip:</span> The <strong class="ph b"> Heap</strong> view is not shown by default when launching mBProfiler in
        Eclipse. You can explicitly open the view by clicking <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show View</strong>
          &gt;<strong class="ph b"> Heap </strong>from the main menu bar in the <strong class="ph b">mBProfiler</strong> perspective. </div>

    </div>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> When profiling a JVM through JVMTI, to see useful heap dump you must run a memory
        profiling session as well. </div>

    </div>

    <p class="p">To take a heap snapshot, press the <img class="image inline" id="topic_vll_fny_y3__image_bn1_gny_y3" src="dump_heap.png" height="16" width="16"/> button on the workbench toolbar. The
        <strong class="ph b">Heap</strong> view will appear. To obtain a Heap Snapshot go to <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">View
        Heap Snapshot</strong>. To refresh the information about the heap, use the <img class="image inline" id="topic_vll_fny_y3__image_cn1_gny_y3" src="refresh.png" height="16" width="16"/>
      button.</p>

    
    <img class="image inline" id="topic_vll_fny_y3__image_fkk_hqd_hr" src="heap_snap.png"/>
    <p class="p">The <strong class="ph b">object</strong> column shows a tree holding all allocated instances grouped according to
      their classes. Each node representing an allocated instance roots a subtree of the references
      related to this instance. The references can be <strong class="ph b">incoming</strong>, <strong class="ph b">outgoing</strong> and
        <strong class="ph b">reduced</strong>. By default, the incoming references are shown. To change the displayed
      reference type, use the pull down menu of the <strong class="ph b">Heap</strong> view:</p>

      
    <img class="image inline" id="topic_vll_fny_y3__image_nn4_1rd_hr" src="reduced_.png"/>
    <p class="p">The tree in the <strong class="ph b">object </strong>column can have the following nodes:</p>

    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_vll_fny_y3__table_dn1_gny_y3" class="table" frame="border" border="0" rules="all">
        
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" id="d53994e99">Nodes</th>

            <th class="entry" valign="top" id="d53994e102">Icon</th>

            <th class="entry" valign="top" id="d53994e105">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">System class</strong>/ <strong class="ph b">Static field</strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_rn1_gny_y3" src="class_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 ">A node holding all allocated instances of the corresponding class. In the
              incoming references, it also stands for a static field, which is referencing the
              object of the parent node.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">Instance/ Referencing/ Referenced</strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_g41_gny_y3" src="instance.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 ">An instance of a class. Its subnodes represent the following: <ul class="ul" id="topic_vll_fny_y3__ul_h41_gny_y3">
                <li class="li"><em class="ph i">Incoming references</em> - Another object, which is referencing the parent
                  object. </li>

                <li class="li"><em class="ph i">Outgoing references</em> - An object referenced by the fields of the parent
                  object.</li>

              </ul>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">Leaf node</strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_i41_gny_y3" src="heap_root.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 ">This node can represent: <ul class="ul" id="topic_vll_fny_y3__ul_j41_gny_y3">
                <li class="li">A JNI global reference.</li>

                <li class="li">An object used as a monitor for synchronisation.</li>

              </ul>
</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">Reference loop</strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_k41_gny_y3" src="heap_loop.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 ">Node, already listed up in the references tree.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">Static field </strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_l41_gny_y3" src="static_co.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 "><em class="ph i">Outgoing references only</em>. Roots all references from static fields of the
              class.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d53994e99 "><strong class="ph b">Thread</strong></td>

            <td class="entry" valign="top" headers="d53994e102 "><img class="image inline" id="topic_vll_fny_y3__image_w41_gny_y3" src="thread_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d53994e105 ">A thread. It can represent the following: <ul class="ul" id="topic_vll_fny_y3__ul_x41_gny_y3">
                <li class="li"><em class="ph i">Java stack </em>- A local variable or parameter of a Java method.</li>

                <li class="li"><em class="ph i">JNI local reference</em> - A local variable or parameter of a JNI method.</li>

                <li class="li"><em class="ph i">Native stack</em> - An object held internally by the VM.</li>

                <li class="li"><em class="ph i">Thread block</em> - A live thread.</li>

              </ul>
</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_y41_gny_y3">
      <h2 class="title topictitle2">The Heap Table</h2>

      <div class="body">
        <p class="p">The rest of the columns in the heap table represent the following information:</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_y41_gny_y3__table_lp1_gny_y3" class="table" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d53994e272">Columns</th>

                <th class="entry" valign="top" id="d53994e275">Description</th>

              </tr>

            </thead>
<tbody class="tbody">  <tr class="row">
                <td class="entry" valign="top" headers="d53994e272 "><strong class="ph b">insts</strong></td>

                <td class="entry" valign="top" headers="d53994e275 ">The number of instances of the relevant class that are currently
                  created</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d53994e272 "><strong class="ph b">package</strong></td>

                <td class="entry" valign="top" headers="d53994e275 ">The package to which the object belongs. If not shown, its value will be
                  added to the <strong class="ph b">object</strong> column.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d53994e272 "><strong class="ph b">class loader</strong></td>

                <td class="entry" valign="top" headers="d53994e275 ">The distinguish name of the class loader, which has loaded the correspondent
                  class. <ul class="ul" id="topic_y41_gny_y3__ul_bq1_gny_y3">
                    <li class="li">In case of conventional Java class loaders, this is its class name. </li>

                    <li class="li">In case of class loaders residing in an OSGi environment, this is the
                      symbolic name of the bundle the loader is for. If there are many loaders for
                      the same bundle (e.g. the bundle has been re-installed a few times), repeating
                      entries have sequence numbers next to the symbolic name, e.g. <em class="ph i">my.bundle
                        (2)</em>.</li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d53994e272 "><strong class="ph b">shallow size</strong></td>

                <td class="entry" valign="top" headers="d53994e275 ">The size of the selected object.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d53994e272 "><strong class="ph b">retained size</strong></td>

                <td class="entry" valign="top" headers="d53994e275 "> The shallow size of the selected object plus the shallow size of all its
                  direct and indirect references. It can be calculated for each object by calling
                  the <strong class="ph b">Calculate Retained Size</strong> command from the popup menu.</td>

              </tr>

            </tbody>

          </table>
</div>

        <p class="p">You can filter the information in the table, thus concentrating only on a certain set of
        data. For details, refer to the "Filtering the Profiling Data" section.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_cq1_gny_y3">
      <h2 class="title topictitle2">Viewing Incoming References</h2>

      <div class="body">
      <p class="p">When the <strong class="ph b">incoming</strong> option is chosen, you will be able to see all the references made
        towards a particular instance:</p>

      <p class="p"/>

      <img class="image inline" id="topic_cq1_gny_y3__image_zjh_lsd_hr" src="incoming_heap.png"/>
      <p class="p">A subnode has the following format:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_cq1_gny_y3__table_rq1_gny_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d53994e391">Name</th>

              <th class="entry" valign="top" id="d53994e394">Class</th>

              <th class="entry" valign="top" id="d53994e397">ID</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d53994e391 ">threads of </td>

              <td class="entry" valign="top" headers="d53994e394 ">ThreadGrouop@</td>

              <td class="entry" valign="top" headers="d53994e397 ">5105936</td>

            </tr>

          </tbody>

        </table>
</div>

      <ul class="ul" id="topic_cq1_gny_y3__ul_sq1_gny_y3">
        <li class="li"><strong class="ph b">Name</strong> - The name of the field, which holds the reference to the instance in the
          parent node. In case the field is an array element, its name will be in the
            <span class="keyword apiname">element[n]</span> format, as "<span class="keyword apiname">n</span>" is the index of the
          object in the array, for example <span class="keyword apiname">element[3]</span>.</li>

        <li class="li"><strong class="ph b">Class</strong> - The fully qualified name of the class, whose field is the variable.</li>

        <li class="li"><strong class="ph b">ID</strong> - The ID in the JVM of the instance, whose field is referencing the parent
          node.</li>

      </ul>

    </div>

    </div>

    <div class="topic nested1" id="topic_tq1_gny_y3">
      <h2 class="title topictitle2">Viewing Outgoing References</h2>

      <div class="body">
      <p class="p">The <strong class="ph b">outgoing</strong> option will rearrange the subtree of each instance node according to
        the references this instance makes towards the other instances.</p>

      
      <img class="image inline" id="topic_tq1_gny_y3__image_c2x_zsd_hr" src="outgoing_heap.png"/>
      <p class="p">The format of the subnodes is the following:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_tq1_gny_y3__table_gr1_gny_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d53994e482">Name</th>

              <th class="entry" valign="top" id="d53994e485">Class</th>

              <th class="entry" valign="top" id="d53994e488">ID</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d53994e482 ">pdcache = </td>

              <td class="entry" valign="top" headers="d53994e485 ">HashMap@</td>

              <td class="entry" valign="top" headers="d53994e488 ">51145944</td>

            </tr>

          </tbody>

        </table>
</div>

      <ul class="ul" id="topic_tq1_gny_y3__ul_vr1_gny_y3">
        <li class="li"><strong class="ph b">Name</strong> - The name of the instance field of the parent class. In case the filed is
          an array element, its name will be in the <span class="keyword apiname">element [n]</span> format, as
            "<span class="keyword apiname">n</span>" is the index of the object in the array, for example
            <span class="keyword apiname">element[3]</span>.</li>

        <li class="li"><strong class="ph b">Class</strong> - The fully qualified name of the class, whose instance is the
          corresponding variable.</li>

        <li class="li"><strong class="ph b">ID</strong> - The ID of the instance in the Java VM.</li>

      </ul>

    </div>

    </div>

    <div class="topic nested1" id="topic_wr1_gny_y3">
      <h2 class="title topictitle2">Viewing Reduced References</h2>

      <div class="body">
      <p class="p">The reduced option displays the shortest path of incoming references from a GC root:</p>

      <p class="p">
        
      </p>

      <img class="image inline" id="topic_wr1_gny_y3__image_xg5_jvd_hr" src="reduced_heap.png"/>
    </div>

    </div>

    <div class="topic nested1" id="topic_xr1_gny_y3">
      <h2 class="title topictitle2">Finding Information about the Instances of a Class</h2>

      <div class="body">
        <p class="p">For a class you can check in the <strong class="ph b">Classes</strong> view the resources spent for creating its
        instances. In the <strong class="ph b">Heap</strong> view right-click the class root node and select <strong class="ph b">Go to</strong>
          &gt;<strong class="ph b"> Find in Classes</strong> from the popup menu.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ks1_gny_y3">
      <h2 class="title topictitle2">Analysing the Object Details about a Reference</h2>

      <div class="body">
        <p class="p">For a reference node in the heap, allocated while the memory profiling session has been
          running, you can check the details available about the object behind it in the
            <strong class="ph b">Objects</strong> view. Right-click the node and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in
            Objects</strong> from the popup menu. You cannot use this option for references, created in
          the heap while memory profiling has been off.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ls1_gny_y3">
      <h2 class="title topictitle2">Locating the Allocations for a Class in the Memory Call Tree</h2>

      <div class="body">
        <p class="p">You can filter the <strong class="ph b">Memory Call Tree</strong> so as to show only the allocation of a class's
        instances. Stop the memory profiling, right-click the reference node and select <strong class="ph b">Go to</strong>
          &gt;<strong class="ph b"> Filter Memory Call Tree</strong> from the popup menu.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ms1_gny_y3">
      <h2 class="title topictitle2">Locating an Instance for a Reference in the Heap</h2>

      <div class="body">
        <p class="p">You can easily spot and analyse in detail the instance that is referencing/being
          referenced in a heap allocation sub-tree. Right-click the reference node and <strong class="ph b">Go to</strong>
          &gt; <strong class="ph b">Find in Heap</strong> from the popup menu. As a result, mBProfiler will spot the
          instance references sub-tree in the heap.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>