<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tasks"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/starting/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/osgiprof/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/memory/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/heapsnapshot.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/trackingmonitors.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/threadactivity.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/vm.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/filtering.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/export.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/customizing.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/profiling.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_x53_vhr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Tasks</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_x53_vhr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Tasks</h1>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/starting/introduction.html">Starting Application Profiling</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/osgiprof/introduction.html">OSGi Profiling</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/memory/introduction.html">Memory Profiling</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/cpu/introduction.html">CPU Profiling</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/heapsnapshot.html">Taking Heap Snapshots</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/trackingmonitors.html">Tracking Monitors</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/threadactivity.html">Monitoring Thread Activity</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/vm.html">Analysing VM Performance</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/filtering.html">Filtering Profiling Data</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/export.html">Exporting and Importing Profiling Data</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/customizing.html">Customizing mBProfiler</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/api.html">Profiler API</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/tasks/profiling.html">Searching Profiling Data</a></strong><br/>
</li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>