<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Monitoring Thread Activity"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_t4g_rpy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Monitoring Thread Activity</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/threadactivity.html";
var menuclose=new Boolean();</script></head>
<body id="topic_t4g_rpy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Monitoring Thread Activity</h1>

    <div class="body">
    <p class="p">Thread activity can be monitored in the <strong class="ph b">Threads</strong> view. This allows you to track when a
      thread is waiting, running, sleeping, blocked, started, stopped, as well as to identify the
      group it belongs to. </p>

    <p class="p">
      
    </p>

    <img class="image inline" id="topic_t4g_rpy_y3__image_xfr_cyd_hr" src="../gettingstarted/blocked.png"/>
  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hsq_rpy_y3">
      <h2 class="title topictitle2">Starting/Stopping Thread Activity Profiling</h2>

      <div class="body">
        <p class="p">Thread activity profiling can be initiated automatically when launching or connecting to
        the profiled application if you have checked the <strong class="ph b">Auto start Threads session </strong> option
        in the profile configuration (see the "Configuring General and Auto-Start Session Settings"
        document). If you don't check this option, you'll have to start the thread activity
        profiling by calling <strong class="ph b">Start Threads Session </strong>command from the <strong class="ph b">mBProfiler </strong>menu or
        by pressing the <img class="image inline" id="topic_hsq_rpy_y3__image_vsq_rpy_y3" src="session_start_threads.png" height="16" width="16"/> button from the workbench toolbar. Another option is to
        use the <img class="image inline" id="topic_hsq_rpy_y3__image_wsq_rpy_y3" src="session_start.png" height="16" width="16"/> button from the toolbar of the <strong class="ph b">Threads </strong>view. </p>

        <p class="p"> Click the <img class="image inline" id="topic_hsq_rpy_y3__image_xsq_rpy_y3" src="session_end.png" height="16" width="16"/> toolbar button in the <strong class="ph b">Threads</strong> view
          to stop the session. As a result, the view will end cumulating information.</p>

        <p class="p"> At any time later, you can continue profiling by using the <img class="image inline" id="topic_hsq_rpy_y3__image_ysq_rpy_y3" src="session_continue.png" height="16" width="16"/> button from the view toolbar. This will
          add the current results from memory profiling to the results from the previous period. </p>

        <p class="p">To restart the profiling, use <strong class="ph b">mBProfiler </strong>&gt;<strong class="ph b"> Start Threads Session </strong>or
          click the <img class="image inline" id="topic_hsq_rpy_y3__image_zsq_rpy_y3" src="session_start.png" height="16" width="16"/> toolbar button from the view. This will
          clear the results from the previous session, and will start the calculation anew. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ltq_rpy_y3">
      <h2 class="title topictitle2">Time Scale</h2>

      <div class="body">
        <p class="p">Thread information is updated at runtime. The grid in which the lines are distributed is
          divided in time periods determined by the value in the drop down menu located in the upper
          right corner. There are five possible values - <strong class="ph b">10 seconds</strong>, <strong class="ph b">1 minute</strong>, <strong class="ph b">2
            minutes</strong>, <strong class="ph b">5 minutes</strong> and <strong class="ph b">All</strong>. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_mtq_rpy_y3">
      <h2 class="title topictitle2">Thread Information</h2>

      <div class="body">
        <p class="p">All threads that have been run during the program operation, are listed on the left.
          Against every thread is the graphic that shows its status during a time period marked on
          the horizontal axis. There are five thread states that may be indicated on the graphic. </p>

        <ul class="ul" id="topic_mtq_rpy_y3__ul_a5q_rpy_y3">
          <li class="li">The <strong class="ph b">Running</strong> state means that the thread is running and possibly using some CPU
            resources. </li>

          <li class="li">The <strong class="ph b">Blocked</strong> state indicates that the thread is waiting on a monitor held by
            another thread. </li>

          <li class="li">The <strong class="ph b">Waiting</strong> state means that the thread is waiting on a monitor to be notified
            by another thread.</li>

          <li class="li">The <strong class="ph b">Sleeping</strong> state means that sleep method has been invoked in the thread.</li>

          <li class="li">The <strong class="ph b">No Info</strong> state signals that the thread session has been stopped or
            restarted.</li>

        </ul>

        <p class="p">To the left of the graph, where the listed threads are, there is a table showing the
          following info:</p>

       
                  
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mtq_rpy_y3__table_gvq_rpy_y3" class="table" frame="border" border="0" rules="all">
                      
                      
                      <thead class="thead" align="left">
                        <tr class="row">
                          <th class="entry" valign="top" id="d74132e169">Column</th>

                          <th class="entry" valign="top" id="d74132e172">Description</th>

                        </tr>
 </thead>
 <tbody class="tbody">
                        <tr class="row"> 
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">name</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Name of the thread.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">parent</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Parent of the thread group.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">group</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Thread group. </td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">start time (ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Start time of thread execution, in milliseconds.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">end time</strong>
                            <strong class="ph b">(ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">End time of thread execution, in milliseconds. </td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">run time</strong>
                            <strong class="ph b">(ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Time period of thread activity, in milliseconds.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">block time (ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Time period of thread's blocked state, in milliseconds.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">wait time (ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Time period of thread's waiting state, in milliseconds.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d74132e169 "><strong class="ph b">sleep time (ms)</strong></td>

                          <td class="entry" valign="top" headers="d74132e172 ">Time period of sleep methods in the thread, in
                            milliseconds.</td>

                        </tr>

                      </tbody>

                    </table>
</div>

        <p class="p">You can filter the information in the table, thus concentrating only on a certain set of
        data.</p>

        <p class="p">In the bottom right corner of the <strong class="ph b">Threads</strong> view there is a lock scroll button
            <img class="image inline" id="topic_mtq_rpy_y3__image_qxq_rpy_y3" src="lock_scroll.png" height="16" width="16"/>. If unlocked, you can move the graph's
          content for precise adjustment when the body does not fit into the space. When the lock
          scroll button is active, the graph shows you the most recent data.</p>

        <p class="p">If monitoring events have been stopped, the threads still appear with their current
          status. When started again, these threads are still present but they are in one colour (the
          last known status). There are no monitor events for the threads from the previous period,
          only after continuing the session.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_rxq_rpy_y3">
      <h2 class="title topictitle2">Thread Events</h2>

      <div class="body">
      <p class="p">To get a summary of the time periods in which the thread has been in different states;</p>

      <ul class="ul" id="topic_rxq_rpy_y3__ul_gyq_rpy_y3">
        <li class="li">Double-click on a thread from the table. </li>

        <li class="li">Right-click on the thread and select <strong class="ph b">Thread Events</strong> from the popup menu.<p class="p"><img class="image inline" id="topic_rxq_rpy_y3__image_jxs_tyd_hr" src="thread_events_.png"/></p>
</li>

        <li class="li">Double -click the monitored graph on the right. In this case, the dialog will contain
          the events that are closest on the time scale.
          <p class="p">
            
          </p>

          <img class="image inline" id="topic_rxq_rpy_y3__image_oyv_czd_hr" src="thread_events.png"/>
          <p class="p">This table provides more information about the columns in the thread dialog.</p>

        </li>

      </ul>

     
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rxq_rpy_y3__table_xyq_rpy_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d74132e343">Column</th>

              <th class="entry" valign="top" id="d74132e346">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d74132e343 "><strong class="ph b">timestamp (ms)</strong></td>

              <td class="entry" valign="top" headers="d74132e346 ">The time (in milliseconds) when the event has occurred.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d74132e343 "><strong class="ph b">description</strong></td>

              <td class="entry" valign="top" headers="d74132e346 ">The type of the event. When the node is unfolded, you can see the thread's
                stack trace where the event has occurred.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">You can further copy the information from the dialog or view the source of the event:</p>

      <ul class="ul" id="topic_rxq_rpy_y3__ul_lzq_rpy_y3">
        <li class="li">To copy the information available in a node's row, right-click the node and use <strong class="ph b">Copy
            Row</strong>.</li>

        <li class="li"> To copy the associated stack trace, right-click the event root node and select <strong class="ph b"> </strong><strong class="ph b">Copy Stack Trace</strong>.</li>

        <li class="li"> In case you have associated a project with the launched profile configuration, to
          quickly locate the Java code behind a stack frame, right-click the subnode and use<strong class="ph b"> Show
            Source</strong>.
          
          <img class="image inline" id="topic_rxq_rpy_y3__image_izs_qzd_hr" src="thread_events_copy.png"/>
        </li>

      </ul>

     
    </div>

    </div>

</div>


</div> 
</body>
</html>