<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tracking Monitors"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vws_gpy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Tracking Monitors</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/trackingmonitors.html";
var menuclose=new Boolean();</script></head>
<body id="topic_vws_gpy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Tracking Monitors</h1>

    <div class="body">
    <p class="p">In the <strong class="ph b">Monitors</strong> view mBProfiler gives the opportunity to track the stack traces of the
      currently active threads and the monitors they hold. Thus, you can easily locate the monitors
      owned by a thread or the monitors a thread is waiting on and also determine the exact location
      of and reasons for a deadlock. </p>

    <p class="p"><strong class="ph b">Tip:</strong> The <strong class="ph b">Monitors</strong><strong class="ph b"> </strong>view is not shown by default when launching mBProfiler
      in Eclipse. You can explicitly open the view by clicking <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show View</strong>
        &gt;<strong class="ph b"> Monitors</strong><strong class="ph b"> </strong>from the main menu bar in the <strong class="ph b">mBProfiler</strong> perspective. </p>

    <p class="p">To display monitors profiling data, click the <img class="image inline" id="topic_vws_gpy_y3__image_l1r_hpy_y3" src="monitors_view.png" height="16" width="16"/> workbench toolbar
      button or use <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">View Monitors Snapshot</strong> from the menu bar. The
        <strong class="ph b">Monitors</strong> view will appear. To easily refresh thread monitors, use the <img class="image inline" id="topic_vws_gpy_y3__image_m1r_hpy_y3" src="refresh.png" height="16" width="16"/>
      button.</p>

    
    <img class="image inline" id="topic_vws_gpy_y3__image_vxx_4xd_hr" src="../gettingstarted/monitors.png"/>
    <p class="p">The profiling information on the available monitors is represented in a tree. Nodes coloured
      in read indicate a deadlock. The types of tree nodes are as follows:</p>

    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_vws_gpy_y3__table_n1r_hpy_y3" class="table" frame="border" border="0" rules="all">
        
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" id="d75414e77">Node</th>

            <th class="entry" valign="top" id="d75414e80">Icon</th>

            <th class="entry" valign="top" id="d75414e83">Description</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Thread</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_bbr_hpy_y3" src="thread_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">The thread node, which roots a sub-tree representing its call stack. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Call stack</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_rbr_hpy_y3" src="stckframe_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">The stack trace of the thread at the moment of taking the monitors
              snapshot.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Deadlocked thread</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_sbr_hpy_y3" src="thread_deadlock_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">A deadly locked thread.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Owned monitor</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_tbr_hpy_y3" src="owned_monitor_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">A monitor owned by its parent thread.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Deadlocked own monitor</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_ubr_hpy_y3" src="owned_monitor_deadlock_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">A deadly locked monitor owned by its parent thread.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Thread waiting for a monitor</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_vbr_hpy_y3" src="contended_monitor_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">A monitor that its parent thread is waiting on.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d75414e77 "><strong class="ph b">Thread waiting for a deadlocked monitor</strong></td>

            <td class="entry" valign="top" headers="d75414e80 "><img class="image inline" id="topic_vws_gpy_y3__image_gcr_hpy_y3" src="contended_monitor_deadlock_obj.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d75414e83 ">A deadly locked monitor that its parent thread is waiting on.</td>

          </tr>

        </tbody>

      </table>
</div>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> If profiling through JVMTI, the JVM returns the list of owned monitors but without
        indicating the existence and number of duplicates. Therefore, mBProfiler cannot show if a
        monitor is locked more than once. </div>

    </div>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hcr_hpy_y3">
      <h2 class="title topictitle2">Getting Information about the Activity of a Thread</h2>

      <div class="body">
        <p class="p">To easily get runtime information about the activity of a thread rooting a monitor
        sequence from the <strong class="ph b">Monitors </strong>view, right-click the thread node of interest and select
          <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in Threads</strong>. mBProfiler will switch you to the <strong class="ph b">Threads</strong>
        view with the information about the target thread highlighted. The <strong class="ph b">Threads</strong> view will
        offer details about the activity events of the thread as well. For more information about
        thread profiling data, refer to the "Monitoring Thread Activity" document. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_icr_hpy_y3">
      <h2 class="title topictitle2">Locating the Object Entry for a Monitor</h2>

      <div class="body">
        <p class="p">To locate a monitor in the <strong class="ph b">Objects</strong> view so as to examine its properties such as
          size and allocation number, timestamp, thread and method, right-click the monitor node and
          use <strong class="ph b">Go to</strong> &gt;<strong class="ph b"> Find in Objects</strong>.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>