<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Analysing VM Performance"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nwc_4qy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Analysing VM Performance</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/tasks/vm.html";
var menuclose=new Boolean();</script></head>
<body id="topic_nwc_4qy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1"><span class="ph" id="vm_view"/>Analysing VM Performance </h1>

  <div class="body">
    <p class="p">Statistics about the target JVM can be monitored in the <strong class="ph b">VM Telemetry</strong> view. Line charts
      visually represent the progress in time of different JVM characteristics during the profiling
      process. The graphic represents different aspects of the performance depending on the settings
      of the filters in the upper right corner. The dimensions of the plot are constant for a
      particular setting and for identical readings. They are scaled in correspondence with the size
      of the window.</p>

    <p class="p">To have the <strong class="ph b">VM Telemetry</strong> view show data, JVM profiling must be started as well as
      memory profiling for certain graphs.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_yyc_4qy_y3">
    <h2 class="title topictitle2">Starting/Stopping JVM Profiling</h2>

    <div class="body">
      <p class="p">JVM profiling can be initiated automatically when launching or connecting to the profiled
        application if you have checked the <strong class="ph b">Auto start VM Telemetry session </strong> option in the
        profile configuration (see the "Configuring General and Auto-Start Session Settings"
        document). If you don't check this option, you'll have to start the JVM profiling by calling
          <strong class="ph b">Start VM Telemetry Session </strong>command from the <strong class="ph b">mBProfiler </strong>menu or by pressing
        the <img class="image inline" id="topic_yyc_4qy_y3__image_zyc_4qy_y3" src="vminfo_view.png" height="16" width="16"/> button from the workbench toolbar. Another option is to use the
          <img class="image inline" id="topic_yyc_4qy_y3__image_azc_4qy_y3" src="session_start.png" height="16" width="16"/> button from the toolbar of the <strong class="ph b">VM Telemetry </strong>view. </p>

      <p class="p"> Click the <img class="image inline" id="topic_yyc_4qy_y3__image_ozc_4qy_y3" src="session_end.png" height="16" width="16"/> toolbar button in the <strong class="ph b">VM Telemetry</strong> view to stop the
        session. As a result, the view will end cumulating information.</p>

      <p class="p"> At any time later, you can continue profiling by using the <img class="image inline" id="topic_yyc_4qy_y3__image_pzc_4qy_y3" src="session_continue.png" height="16" width="16"/> button from the
        view toolbar. This will add the current results from memory profiling to the results from
        the previous period. </p>

      <p class="p">To restart the profiling, use <strong class="ph b">mBProfiler </strong>&gt;<strong class="ph b">Start VM Telemetry Session or</strong>
        click the <img class="image inline" id="topic_yyc_4qy_y3__image_qzc_4qy_y3" src="session_start.png" height="16" width="16"/> toolbar button from the view. This will clear the results from the
        previous session, and will start the calculation anew. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_rzc_4qy_y3">
    <h2 class="title topictitle2">Changing the Time Range</h2>

    <div class="body">
      <p class="p">You can use the scale filter to control the range of the horizontal time axis. The axis
        represents the elapsed run time and the visible interval shown in the window is controlled
        by the scale filter - correspondingly 1, 2, 5 minutes and All. </p>

      <p class="p">Time distribution of the information is drawn to a grid in which each partition shows the
        progress between two seconds. The samples are taken each second and plotted to the grid
        intersections. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_szc_4qy_y3">
    <h2 class="title topictitle2">JVM Graphs</h2>

    <div class="body">
      <p class="p">mBProfiler provides a wide range of graphs presenting specific aspects of the JVM operation
        - <strong class="ph b">Bytes</strong>, <strong class="ph b">Instances</strong>, <strong class="ph b">Array Bytes</strong>, <strong class="ph b">Array Instances</strong>,
        <strong class="ph b">Threads</strong>, <strong class="ph b">Class Loaders</strong>, <strong class="ph b">Classes</strong>, <strong class="ph b">GC Activity</strong> and <strong class="ph b">CPU
        Time</strong>. Refer to the next paragraphs for more information.</p>

    </div>

    <div class="topic nested2" id="topic_ibd_4qy_y3">
      <h3 class="title topictitle3">Switching between Graphs</h3>

      <div class="body">
        <p class="p">Use the graph filter in the top right corner to define what kind of information about the
          JVM performance will be displayed. </p>

        <p class="p">According to the chosen graph type, the range of the vertical axis changes. The axis is
          also additionally scaled during cumulating information so as to fit the whole plot into
          the visible part of the window. At the top of the view, the total of the currently
          examined parameters is shown. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ybd_4qy_y3">
      <h3 class="title topictitle3">Bytes Graph</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">Bytes</strong> graph visualises allocated bytes and the transitions in memory during
          garbage collection operations. The <strong class="ph b">Bytes</strong> graph contains data only if memory
          profiling is started as well - see "Starting/Stopping Memory Profiling".</p>

        <p class="p">There are three graphics in this mode - a red, a blue one and a green one. </p>

        <ul class="ul" id="topic_ybd_4qy_y3__ul_zbd_4qy_y3">
          <li class="li">The <strong class="ph b">red</strong> graphic shows the size of the live objects after garbage
            collection</li>

          <li class="li">The <strong class="ph b">blue</strong> graphic shows the bytes freed after garbage collection.</li>

          <li class="li">Available for profiling over JVMPI. The <strong class="ph b">green</strong> graphic shows the size of the
            objects moved during garbage collection <p class="p"/>
<img class="image inline" id="topic_ybd_4qy_y3__image_tvb_13w_xr" src="vm_telemetry.png"/></li>

        </ul>
<p class="p"/>

        
        
      </div>

    </div>

    <div class="topic nested2" id="topic_acd_4qy_y3">
      <h3 class="title topictitle3">Instances</h3>

      <div class="body">
        <p class="p">This mode shows the number of instances that are currently created. The <strong class="ph b">Instances</strong>
          graph contains data only if memory profiling is started as well - see "Starting/Stopping
          Memory Profiling".</p>

        <p class="p">Like the Instances graph, this one also shows three graphics - a <strong class="ph b">red</strong>, <strong class="ph b">blue</strong>,
          and <strong class="ph b">green</strong> one. Their meaning is related to the one for allocated bytes. This mode
          shows how many instances have been created, while the previous one shows what amount of
          memory they have consumed. </p>

        <ul class="ul" id="topic_acd_4qy_y3__ul_ocd_4qy_y3">
          <li class="li">The <strong class="ph b">red</strong> graphic shows the number of the live objects after garbage
            collection</li>

          <li class="li">The <strong class="ph b">blue</strong> graphic shows the number of objects freed after garbage
            collection.</li>

          <li class="li">Available for profiling over JVMPI. The <strong class="ph b">green</strong> graphic shows the number of
            objects moved during garbage collection</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_pcd_4qy_y3">
      <h3 class="title topictitle3">Array Bytes</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">Array Bytes</strong> graph visualises in <strong class="ph b">red</strong> how many bytes are allocated for
          array instances and in <strong class="ph b">blue</strong> how many - for objects of other types. The <strong class="ph b">Array
            Bytes </strong>graph contains data only if memory profiling is started as well.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_qcd_4qy_y3">
      <h3 class="title topictitle3">Array Instances</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">Array Instances</strong> graph visualises in <strong class="ph b">red</strong> the number of instances which
          are arrays and in <strong class="ph b">blue</strong> the number of instances of other types. The <strong class="ph b">Array
            Instances </strong>graph contains data only if memory profiling is started as well.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_rcd_4qy_y3">
      <h3 class="title topictitle3">Threads</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">Threads</strong> mode contains only one graphic - a <strong class="ph b">blue</strong> one. It shows the total
          number of existing threads. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_scd_4qy_y3">
      <h3 class="title topictitle3">Class Loaders</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">Class Loaders</strong> graphs shows the change in the number of class loaders that are
          engaged in the JVM process.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ddd_4qy_y3">
      <h3 class="title topictitle3"><strong class="ph b">Classes</strong></h3>

      <div class="body">
        <p class="p">This mode shows in <strong class="ph b">red</strong> the total number of classes loaded in the JVM at different
          stages of the program execution, and in <strong class="ph b">blue</strong> - the number of unloaded ones. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fdd_4qy_y3">
      <h3 class="title topictitle3">GC Activity</h3>

      <div class="body">
        <p class="p">The garbage collector graph shows the percentage of resources spared for GC operation
          during the period it has been active. For example, if the plot shows that the GC has
          worked 3 times 50ms each, then there will be 3 peaks of 5%. This summary is given above
          the graphic.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_gdd_4qy_y3">
      <h3 class="title topictitle3">CPU Time</h3>

      <div class="body">
        <p class="p">The <strong class="ph b">CPU Time</strong> graph represents in percents and in milliseconds the workload of the
          CPU by the profiled application.</p>

      </div>

    </div>

  </div>

</div>


</div> 
</body>
</html>