<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/emulator/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gkd_xlr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Overview</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/emulator/concepts/overview.html";
var menuclose=new Boolean();</script></head>
<body id="topic_gkd_xlr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Overview</h1>

  <div class="body">
    <p class="p">The OSGi Emulator is a tool for Eclipse which enables developers to emulate an OSGi Runtime
      image on a computer without the need to deploy the image on a real device. Thus, developers
      can test, debug and profile bundles - either developed in Eclipse or available at a location
      external to the IDE.</p>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_4qq_xlr_w3">
      <h2 class="title topictitle2">General</h2>

      <div class="body">
        <p class="p">When emulation is launched, the OSGi Emulator relies on the Image Builder to create an
        image of the OSGi Runtime according to specified preferences and then launches the OSGi
        framework. </p>

        <p class="p">The components inside an emulated OSGi Runtime as well as the libraries needed for its
        launch are retrieved from the runtime (part of the SDK, Smart Home SDK or Telematics SDK)
        specified by the <strong class="ph b">mToolkit</strong> preference. Hence, to be able to use the emulator, you must
        have the runtime on the computer as well. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_pqq_xlr_w3">
      <h2 class="title topictitle2">Emulation Modes</h2>

      <div class="body">
        <p class="p">In general, there are three modes of OSGi runtime emulation:</p>

        <ul class="ul" id="topic_pqq_xlr_w3__ul_drq_xlr_w3">
          <li class="li">
            <p class="p"><strong class="ph b">Plain mode</strong> - The emulation will be launched in the conventional way for Java
            applications, that is, as a closed process counting on the OSGi framework and the
            bundles in it to provide information about the operation of the system.</p>

          </li>

          <li class="li">
            <p class="p"><strong class="ph b">Debug mode</strong> - During emulation, you will receive debug information about the
            behavior of the OSGi runtime and of the applications residing in it. The arriving data
            can be conveniently examined in the Java debugger of Eclipse.</p>

          </li>

          <li class="li">
            <p class="p"><strong class="ph b">Profile mode</strong> - During emulation, you will receive profiling information for
            analyzing the performance of the OSGi platform and applications installed in it. You can
            use the mBProfiler to view incoming information in a friendly way. </p>

          </li>

        </ul>

      </div>

    </div>

  <div class="topic nested1" id="topic_k3r_3cv_sp">
    <h2 class="title topictitle2">Known Issues and Limitations</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>