<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVMPI"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/reference/list/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lgs_5vy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: JVMPI</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/reference/list/jvmpi.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lgs_5vy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">JVMPI</h1>

  <div class="body">
    <p class="p">This document contains the list of JVMs, OS and CPU architecture that the mBProfiler supports
      through JVMPI.</p>

    <p class="p"><strong class="ph b">Note</strong>: The Just-in-Time compiler must be disabled when using Oracle JDKs no matter on what OS. Otherwise,
      unexpected problems may occur and invalid data may be present. To disable the Just-in-Time compiler, include the
        -<span class="keyword apiname">Djava.compiler=NONE</span> property in the start script of the application that is being profiled.
      For J9 and Skelmir CEE-J® VM the property is <span class="keyword apiname">-Xnojit</span>. For Aonix Perc® Ultra the property
        is<span class="keyword apiname"> -nojit</span>.</p>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> JVM skips empty methods, therefore no events are sent for them. In order to receive them, add
          <span class="keyword apiname">-Xdebug</span> option.</div>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_j2h_wvy_y3">
    <h2 class="title topictitle2"><img class="image inline" id="image_ofh_wvy_y3" height="32" src="windows-logo.png" width="32"/> Windows (x86 &amp; x64)</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_j2h_wvy_y3__table_pfh_wvy_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d38633e67">Profiler agent library</th>

              <th class="entry" valign="top" id="d38633e70">Comment</th>

              <th class="entry" valign="top" id="d38633e73">Location</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e67 "><strong class="ph b">prof.dll</strong>
              </td>

              <td class="entry" valign="top" headers="d38633e70 ">Standard version x86</td>

              <td class="entry" valign="top" headers="d38633e73 "><em class="ph i">dropins/mBProfiler/agents/win-x86</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e67 "><strong class="ph b">prof.dll</strong></td>

              <td class="entry" valign="top" headers="d38633e70 ">Standard version x64</td>

              <td class="entry" valign="top" headers="d38633e73 "><em class="ph i">dropins/mBProfiler/agents/win-x86_64</em></td>

            </tr>

          </tbody>

        </table>
</div>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_j2h_wvy_y3__table_egh_wvy_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d38633e124"> Java VM</th>

              <th class="entry" valign="top" id="d38633e127"> Profile Mode</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><em class="ph i">Oracle JDKs</em>
              </td>

              <td class="entry" valign="top" headers="d38633e127 "> -</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.1.8 </td>

              <td class="entry" valign="top" headers="d38633e127 "> Not supported</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.2.2 </td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, <strong class="ph b">toString</strong> does not work (not JVMPI 1.1 compatible)</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><strong class="ph b">Oracle JDK 1.3</strong></td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.3.0</td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.3.1</td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><strong class="ph b">Oracle JDK 1.4</strong></td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.4.0</td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.4.1</td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.4.2</td>

              <td class="entry" valign="top" headers="d38633e127 "> Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><strong class="ph b">Oracle JDK 1.5</strong>
              </td>

              <td class="entry" valign="top" headers="d38633e127 "> -</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Oracle JDK 1.5.0</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, no sleeping state of threads in threads view, no class information
                in heap dump unless <span class="keyword apiname">-Xshare:off</span> is used</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><strong class="ph b">Oracle JDK 1.6</strong>
              </td>

              <td class="entry" valign="top" headers="d38633e127 "><span class="ph">Supported</span></td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 "><em class="ph i">Other JVMs</em>
              </td>

              <td class="entry" valign="top" headers="d38633e127 "> -</td>

            </tr>

            
            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">IBM J9 2.3</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, CPU sampling does not work, no sleeping state of threads in threads
                view, native methods are not shown as such</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">IBM J9 2.4</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, CPU sampling does not work, no sleeping state of threads in threads
                view, native methods are not shown as such</td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Skelmir CEE-J® VM 2.x</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Skelmir CEE-J® VM 3.x</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Skelmir CEE-J® VM 4.x</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Aonix Perc® Ultra 5.x</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, but no sleeping state of threads in threads pane, no class loader
                information, monitor dump does not work, <strong class="ph b">toString</strong> does not work</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e124 ">Aonix Perc® Ultra 6.x</td>

              <td class="entry" valign="top" headers="d38633e127 ">Supported, but no sleeping state of threads in threads pane, no class loader
                information, monitor dump does not work, <strong class="ph b">toString</strong> does not work</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_ayj_dxy_y3">
    <h2 class="title topictitle2"><img class="image inline" id="image_pyj_dxy_y3" src="macosx-logo.png" height="32" width="32"/> Mac OS X (x86 &amp; x64)</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ayj_dxy_y3__table_qyj_dxy_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            
            
            
            <tr class="row">
              <th class="entry" valign="top" id="d38633e376"> Profiler agent library</th>

              <th class="entry" valign="top" id="d38633e379"> Comment</th>

              <th class="entry" valign="top" id="d38633e382"> Location</th>

            </tr>
 </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e376 "><strong class="ph b">libproft.dylib</strong></td>

              <td class="entry" valign="top" headers="d38633e379 ">Standard version x86</td>

              <td class="entry" valign="top" headers="d38633e382 "><em class="ph i">dropins/mBProfiler/agents/macosx-x86</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e376 "><strong class="ph b">libproft.dylib</strong></td>

              <td class="entry" valign="top" headers="d38633e379 ">Standard version x64</td>

              <td class="entry" valign="top" headers="d38633e382 "><em class="ph i">dropins/mBProfiler/agents/macosx-x86_64</em></td>

            </tr>

          </tbody>

        </table>
</div>

      
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ayj_dxy_y3__table_gjh_wvy_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d38633e432">Java VM</th>

              <th class="entry" valign="top" id="d38633e435">Profile Mode</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e432 ">JDK 1.5</td>

              <td class="entry" valign="top" headers="d38633e435 ">Supported, no sleeping state of threads in threads view, no class information in heap dump unless
                -Xshare:off is used</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e432 ">JDK 1.6</td>

              <td class="entry" valign="top" headers="d38633e435 ">Supported, no sleeping state of threads in threads view, no class information
                in heap dump unless -Xshare:off is used</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_lkh_wvy_y3">
    <h2 class="title topictitle2"><img class="image inline" id="image_fmh_wvy_y3" height="32" src="linux-logo.png" width="32"/> Linux (x86 &amp; x64)</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lkh_wvy_y3__table_gmh_wvy_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d38633e488"> Profiler agent library</th>

              <th class="entry" valign="top" id="d38633e491"> Comment</th>

              <th class="entry" valign="top" id="d38633e494"> Location</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d38633e488 "><strong class="ph b">libprof.so</strong>
              </td>

              <td class="entry" valign="top" headers="d38633e491 ">Version with support for real CPU time (x86)</td>

              <td class="entry" valign="top" headers="d38633e494 ">
                <em class="ph i">dropins/mBProfiler/agents/linux-x86-generic</em>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e488 "><strong class="ph b">libprof-nocputime.so</strong>
              </td>

              <td class="entry" valign="top" headers="d38633e491 ">Version without support for real CPU time (x86)</td>

              <td class="entry" valign="top" headers="d38633e494 ">
                <em class="ph i">dropins/mBProfiler/agents/linux-x86-generic</em>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e488 "><strong class="ph b">libprof.so</strong></td>

              <td class="entry" valign="top" headers="d38633e491 ">Version with support for real CPU time (x64)</td>

              <td class="entry" valign="top" headers="d38633e494 "><em class="ph i">dropins/mBProfiler/agents/linux-x86_64-generic</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d38633e488 "><strong class="ph b">libprof.so</strong></td>

              <td class="entry" valign="top" headers="d38633e491 ">Version without support for real CPU time (x64)</td>

              <td class="entry" valign="top" headers="d38633e494 "><em class="ph i">dropins/mBProfiler/agents/linux-x86_64-generic</em></td>

            </tr>

          </tbody>

        </table>
</div>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lkh_wvy_y3__table_hmh_wvy_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="17.761989342806395%" id="d38633e578"> Java VM</th>

              <th class="entry" valign="top" width="82.2380106571936%" id="d38633e581"> Profile Mode</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">
                <em class="ph i">Oracle JDKs</em>
              </td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 "> -</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.1.8</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Not supported</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.2.2</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but has problems with the JVM, <strong class="ph b">toString</strong> does not work (not
                JVMPI 1.1 compatible)</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.3.1</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but has problems with the JVM, no sleeping state of threads in
                threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.4.1</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.4.2</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, no sleeping state of threads in threads view</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.5.0</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, no sleeping state of threads in threads view, no class information
                in heap dump unless <span class="keyword apiname">-Xshare:off</span> is used</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.6.0 &lt;= 1.6.0_03</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported through <span class="keyword apiname">-XX:+UseUnsupportedDeprecatedJVMPI</span>, no
                sleeping state of threads in threads view, no class information in heap dump unless
                  <span class="keyword apiname">-Xshare:off</span> is used</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle JDK 1.6.0 &gt; 1.6.0_03</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Not supported</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">
                <em class="ph i">Other JVMs</em>
              </td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">-</td>

            </tr>

            
            
            
            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">IBM J9 2.3</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, CPU sampling does not work, no sleeping state of threads in threads
                view, native methods are not shown as such</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">IBM J9 2.4</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, CPU sampling does not work, no sleeping state of threads in threads
                view, native methods are not shown as such</td>

            </tr>

            
            
            
            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Skelmir CEE-J® VM 2.x</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Skelmir CEE-J® VM 3.x</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Skelmir CEE-J® VM 4.x</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but not stable, WAIT looks like SLEEP, actual SLEEP is not sent, no
                threads status in monitor dump, no class loader information</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Aonix Perc® Ultra 5.x</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but no sleeping state of threads in threads pane, no class loader
                information, monitor dump does not work, <strong class="ph b">toString</strong> does not work.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Aonix Perc® Ultra 6.x</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, but no sleeping state of threads in threads pane, no class loader
                information, monitor dump does not work, <strong class="ph b">toString</strong> does not work.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">Oracle Java ME Embedded Client - CVM 1.1</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="17.761989342806395%" headers="d38633e578 ">phoneME Advanced MR2</td>

              <td class="entry" valign="top" width="82.2380106571936%" headers="d38633e581 ">Supported, no sleeping state of threads in threads view</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

</div>


</div> 
</body>
</html>