<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="OSGi Management"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/osgimanagement/concepts/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/iagent/iagent_client.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/osgimanagement/references/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/osgimanagement/concepts/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/osgimanagement/concepts/console.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rvr_yrv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: OSGi Management</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/osgimanagement/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_rvr_yrv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">OSGi Management</h1>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/osgimanagement/concepts/overview.html">Overview</a></strong><br/>
<p>The OSGi management capabilities of mToolkit allows managing bundles  on the OSGi framework directly from     the development environment. This feature is useful for testing the behavior of deployable units       (bundles) in a real OSGi runtime environment, and bug-fixing,     profiling and optimizing at runtime. You can change the content of the deployable unit after     having installed it on the framework, and update it right away.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/iagent/iagent_client.html">Tooling Client (IAgent)</a></strong><br/>
<p>The Tooling Client (also called IAgent) communicates management information between the     OSGi Runtime and the Eclipse mToolkit so as to provide an environment supporting the full cycle     for creating and deploying OSGi applications.</p></li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/osgimanagement/references/introduction.html">Reference</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/osgimanagement/concepts/introduction.html">Concepts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/osgimanagement/concepts/console.html">Remote Console</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mtoolkit/osgimanagement/tasks/introduction.html">Tasks</a></strong><br/>
</li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>