<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuration via Startup Add-On"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/concepts/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z2s_lwv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Configuration via Startup Add-On</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/concepts/confstartup.html";
var menuclose=new Boolean();</script></head>
<body id="topic_z2s_lwv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Configuration via Startup Add-On</h1>

    <div class="body">
    <p class="p"/>

      <p class="p">The OSGi Runtime is capable launching setup data in addition to its main settings, i.e. to
      the JVM-specific <strong class="ph b">server</strong> script and <strong class="ph b">default.prs</strong>, via a startup add-on. Through
      this feature you can configure the behavior of the OSGi environment from within Eclipse
      without the need of direct access to the host device.</p>

    <p class="p">A startup add-on contains the following components saved to the
        <em class="ph i">bin/vms/&lt;vm_name&gt;</em> folder of the OSGi runtime image:</p>

      <ul class="ul" id="topic_z2s_lwv_v3__ul_zhs_lwv_v3">
        <li class="li">A system properties file <strong class="ph b">addon.prs</strong>, which will contain system properties
        definitions in addition to those already defined in the runtime image. Refer to the "System
        Properties" document from the OSGi Runtime documentation for more details on setting system
        properties. <p class="p"> Tip: If the default settings already contain system properties from
            <strong class="ph b">addon.prs</strong>, then those from <strong class="ph b">addon.prs</strong> will be taken into account.</p>

      </li>

        <li class="li">
          <p class="p">An additional startup bundles list file, <strong class="ph b">addon.ini</strong>, for extending the set of bundles loaded by
          default at runtime clean startup. Refer to the "Customizable Boot Module" document from the OSGi Runtime
          documentation for more details on startup bundles list files.</p>

        </li>

        <li class="li">
          <p class="p">A shell script, <strong class="ph b">addon.bat</strong> for Windows and <strong class="ph b">addon</strong> for Linux, which will
          instruct the runtime to use <strong class="ph b">addon.prs</strong> and <strong class="ph b">addon.ini</strong> in addition to the
          predefined settings of the runtime image. You can also place environment variable
          settings or shell commands in the script. Refer to the "System Properties -&gt;
          Environment Variables" chapter for a list of supported environment variables.</p>

        </li>

      </ul>

      <p class="p">Once you populate the files building the startup add-on, restart the OSGi platform.</p>

    <div class="note note"><span class="notetitle">Note:</span> After framework restart, the <strong class="ph b">mToolkit</strong> will be disconnected from the OSGi runtime.
      It is necessary to connect to the framework manually. </div>

      <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> As at the default bundle configuration does not contain the <strong class="ph b">mToolkit IAgent</strong>, to
        be able to connect the OSGi platform to Eclipse after a clean launch, you might include the
        IAgent bundles in the <strong class="ph b">addon.ini</strong>.</div>

    </div>

    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>