<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="OSGi Frameworks Tree"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/references/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lsh_jvv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: OSGi Frameworks Tree</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/concepts/frametree.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lsh_jvv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">OSGi Frameworks Tree </h1>

    <div class="body">
      <p class="p">OSGi frameworks are displayed in a separate view in the Eclipse Workbench - the
        <strong class="ph b">Frameworks</strong> view. The view arranges the OSGi frameworks in separate trees as you can
      unfold the tree of a connected framework and browse its components. An OSGi framework tree has
      two display modes - <em class="ph i">Bundles</em> and <em class="ph i">Services</em>. In the Bundles (default) mode, the
      main components of the tree are the bundles, organized by category. In the Services mode, the
      main components of the tree are the services registered in the OSGi framework. </p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_v5h_jvv_v3">
      <h2 class="title topictitle2">Bundles Display Mode</h2>

      <div class="body">
        <p class="p">You can observe the following hierarchy of components in the Bundles display mode:</p>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> Following is the complete structure provided by <strong class="ph b">mToolkit</strong> including base
          features and available extensions.</div>
 </div>

        <ul class="ul" id="topic_v5h_jvv_v3__ul_1wh_jvv_v3">
          <li class="li">
            <div class="p"><em class="ph i">Framework</em>
              <ul class="ul" id="topic_v5h_jvv_v3__ul_gxh_jvv_v3">
                
                <li class="li">
                  <div class="p"><strong class="ph b">Bundles</strong>
                  <ul class="ul" id="topic_v5h_jvv_v3__ul_myh_jvv_v3">
                    <li class="li">
                      <div class="p"><em class="ph i">Bundle category</em> - Bundles are sorted by category according to the
                        value of the <em class="ph i">Bundle-Category</em> manifest header of the relevant bundle.
                          <ul class="ul" id="topic_v5h_jvv_v3__ul_1zh_jvv_v3">
                          <li class="li">
                            <div class="p"><em class="ph i">Bundle node</em> - Bundles are displayed by symbolic name as set in
                              the corresponding <em class="ph i">Bundle-SymbolicName</em> manifest header, or if
                              the symbolic name is missing - by name as set in the corresponding
                                <em class="ph i">Bundle-Name</em> manifest header. If the <em class="ph i">Bundle-Name</em> header
                              is not available either, then the bundle is shown by its filename.
                              Optionally, you can choose to display bundle IDs and bundle versions
                              as well. This is done via respectively the <strong class="ph b">Show Bundles IDs</strong> and
                              the <strong class="ph b">Show Bundle Versions</strong> commands that appear when you
                              right-click a bundle. Depending on the state a bundle is in - started
                              or stopped, the framework tree shows the bundle with different icons.
                                <ul class="ul" id="topic_v5h_jvv_v3__ul_qzh_jvv_v3">
                                <li class="li">
                                  <div class="p"><strong class="ph b">Registered services</strong> - Contains all services currently
                                    registered by this bundle. <ul class="ul" id="topic_v5h_jvv_v3__ul_rzh_jvv_v3">
                                      <li class="li">
                                        <div class="p"><em class="ph i">Service object class [Service ID]</em> - Shows the
                                          service object class (aka <em class="ph i">service interface</em>) under
                                          which a service of this bundle is <em class="ph i">registered</em>. The
                                          ID of the service object implementing the object class is
                                          placed within the square brackets next to the object class
                                          name. Note that a single service object can be registered
                                          under more than one object class. <ul class="ul" id="topic_v5h_jvv_v3__ul_f13_jvv_v3">
                                            <li class="li">
                                              <p class="p"><em class="ph i">Service property</em> (shown upon selecting
                                                  <strong class="ph b">Show Service Properties</strong> from
                                                  <strong class="ph b">Frameworks</strong> view's pull-down menu) -
                                                Represents a specific property that the service is
                                                registered with, such as objectClass, service.id,
                                                service.pid, etc. </p>

                                            </li>

                                          </ul>

                                        </div>

                                      </li>

                                    </ul>

                                  </div>

                                </li>

                                <li class="li">
                                  <div class="p"><strong class="ph b">Used Services</strong> - Contains all services of other bundles
                                    in the OSGi framework used by this bundle. <ul class="ul" id="topic_v5h_jvv_v3__ul_g13_jvv_v3">
                                      <li class="li">
                                        <div class="p"><em class="ph i">Service object class [Service ID]</em> - Shows the
                                          object class (aka service interface) of the <em class="ph i">used</em>
                                          service object. The ID of the used service object
                                          implementing the object class is placed within the square
                                          brackets next to the object class name. <ul class="ul" id="topic_v5h_jvv_v3__ul_h13_jvv_v3">
                                            <li class="li">
                                              <p class="p"><em class="ph i">Service property</em> (shown upon selecting
                                                  <strong class="ph b">Show Service Properties</strong> from
                                                  <strong class="ph b">Frameworks</strong> view's pull-down menu) -
                                                Represents a specific property that the used service
                                                is registered with, such as objectClass, service.id,
                                                service.pid, etc. </p>

                                            </li>

                                          </ul>
</div>

                                      </li>

                                    </ul>
</div>

                                </li>

                              </ul>
</div>

                          </li>

                        </ul>
</div>

                    </li>

                  </ul>
</div>

                </li>

                
                <li class="li">
                  <div class="p"><strong class="ph b">Management Servers</strong> (Available upon installing an extension) <ul class="ul" id="topic_v5h_jvv_v3__ul_w13_jvv_v3">
                      <li class="li">
                        <p class="p"><em class="ph i">Management Server</em> - An OMA-DM server that can manage remotely the
                          target OSGi framework. To be able to connect an OSGi platform to an OMA-DM
                          server, it must have an OMA-DM client installed. </p>

                      </li>

                    </ul>

                  </div>

                </li>

              </ul>

            </div>

          </li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_x13_jvv_v3">
      <h2 class="title topictitle2">Services Display Mode </h2>

      <div class="body">
        <p class="p">You can observe the following hierarchy of components in the Services display mode:</p>

        <ul class="ul" id="topic_x13_jvv_v3__ul_lb3_jvv_v3">
          <li class="li">
            <div class="p"><em class="ph i">Framework</em>
              <ul class="ul" id="topic_x13_jvv_v3__ul_1c3_jvv_v3">
                <li class="li">
                  <div class="p"><em class="ph i">Service</em> - Services are shown by object class and with ID enclosed in
                    square brackets. You can view the registration properties of a selected service
                    by using the <strong class="ph b">Properties</strong> command from the context menu. <ul class="ul" id="topic_x13_jvv_v3__ul_fd3_jvv_v3">
                      <li class="li">
                        <div class="p"><strong class="ph b">Registered by </strong> - This node contains the bundle which has
                          registered the service. <ul class="ul" id="topic_x13_jvv_v3__ul_vd3_jvv_v3">
                            <li class="li">
                              <p class="p"><em class="ph i">Provider bundle</em> node - Shows the bundle which has registered
                                the service.</p>

                            </li>

                          </ul>

                        </div>

                      </li>

                      <li class="li">
                        <div class="p"><strong class="ph b">Used by </strong> - This node contains the bundles which are currently
                          using the service. <ul class="ul" id="topic_x13_jvv_v3__ul_wd3_jvv_v3">
                            <li class="li">
                              <p class="p"><em class="ph i">Consumer bundle</em> - Shows the bundle which is using the
                                service. </p>

                            </li>

                          </ul>

                        </div>

                      </li>

                    </ul>

                  </div>

                </li>

              </ul>

            </div>

          </li>

        </ul>

      </div>

    </div>

  </div>


</div> 
</body>
</html>