<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The OSGi management capabilities of mToolkit allows managing bundles on the OSGi framework directly from the development environment. This feature is useful for testing the behavior of deployable units (bundles) in a real OSGi runtime environment, and bug-fixing, profiling and optimizing at runtime. You can change the content of the deployable unit after having installed it on the framework, and update it right away."/>
<meta name="description" content="The OSGi management capabilities of mToolkit allows managing bundles on the OSGi framework directly from the development environment. This feature is useful for testing the behavior of deployable units (bundles) in a real OSGi runtime environment, and bug-fixing, profiling and optimizing at runtime. You can change the content of the deployable unit after having installed it on the framework, and update it right away."/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_y2r_dvv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Overview</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/concepts/overview.html";
var menuclose=new Boolean();</script></head>
<body id="topic_y2r_dvv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Overview</h1>

  The OSGi management capabilities of mToolkit allows managing bundles  on the OSGi framework directly from
    the development environment. This feature is useful for testing the behavior of deployable units
      (bundles) in a real OSGi runtime environment, and bug-fixing,
    profiling and optimizing at runtime. You can change the content of the deployable unit after
    having installed it on the framework, and update it right away.
  <div class="body">
    <p class="p"/>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_4fr_dvv_v3">
      <h2 class="title topictitle2">Management Model </h2>

      <div class="body">
        <p class="p"><strong class="ph b">mToolkit</strong> allows you to create a list of <em class="ph i">OSGi-enabled devices</em> (also termed
        as <em class="ph i">frameworks</em> or <em class="ph i">OSGi Runtimes</em>) and connect to any of them by simply selecting
        it from the list and invoking "connect". The list of OSGi devices is placed in a separate
        view - the <strong class="ph b">Frameworks</strong> view.</p>

        <p class="p">Once connected, the framework can be ordered to install, start, stop, update and
        uninstall specific bundles.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_dgr_dvv_v3">
      <h2 class="title topictitle2">Communication with OSGi Runtimes </h2>

      <div class="body">
      <p class="p">The communication with an OSGi Runtime is acquired through the Instrumentation Agent
        (IAgent) running on top of it.</p>

      <img class="image inline" id="topic_dgr_dvv_v3__image_2dv_hvv_v3" src="../comm_model.gif"/>
    </div>

    </div>

    <div class="topic nested1" id="topic_fgr_dvv_v3">
      <h2 class="title topictitle2">Setting up the OSGi Runtime</h2>

      <div class="body">
        <p class="p">To be able to connect your OSGi framework to mToolkit and to Eclipse, you have to install
        the <a class="xref" href="../../../../modules/iagent/iagent_client.html#topic_k1j_k3q_h3" title="The Tooling Client (also called IAgent) communicates management information between the OSGi Runtime and the Eclipse mToolkit so as to provide an environment supporting the full cycle for creating and deploying OSGi applications.">IAgent</a> OSGi bundle in it. The IAgent OSGi bundle is available here:</p>

        
      <p class="p"><em class="ph i">&lt;eclipse_home_dir&gt;/plugins/com.prosyst.tools.iagent_Xxx.jar</em></p>

        <p class="p">The IAgent OSGi bundle needs the OSGi Package Admin and Start Level services and the
        Service Tracker. <span class="ph">To use its full capabilities, the OSGi framework
          should be running its console parser and the OSGi Event Admin service. For the needs of application management, the framework should also have a proper application container.</span>
      </p>

      </div>

    </div>

  </div>


</div> 
</body>
</html>