<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Conditions"/>
<meta name="abstract" content="A condition is a trigger that can be used to start the execution of a command."/>
<meta name="description" content="A condition is a trigger that can be used to start the execution of a command."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/manage_conditions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/readymade_condition_types.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gd3_rhp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Conditions</title>
</head>
<body id="topic_gd3_rhp_jh">


  <h1 class="title topictitle1"> Conditions</h1>

  <div class="shortdesc">A condition is a trigger that can be used to start the execution of a command.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/manage_conditions.html">Managing Conditions</a></strong><br/>
<p>This document describes how to create, edit and receive events     about changes in specific conditions.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/readymade_condition_types.html">Predefined Conditions</a></strong><br/>
<p>Native conditions that come with the HAM module itself.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>