<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Logic"/>
<meta name="abstract" content="The Logic Condition is logical combination of other conditions."/>
<meta name="description" content="The Logic Condition is logical combination of other conditions."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/readymade_condition_types.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_v1w_5jp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Logic</title>
</head>
<body id="task_v1w_5jp_jh">


  <h1 class="title topictitle1">Logic</h1>

  <div class="shortdesc"> The Logic Condition is logical combination of other conditions. </div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_ff1_vkp_jh">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Logic Condition is logical combination of other conditions. The logical connection
        between the member conditions is termed by an <a class="xref" href="http://www.ietf.org/rfc/rfc1960.txt" target="_blank">LDAP String filter</a>
        identifying the involved conditions by index and introducing the relationship between them
        via operators. For example, the
          expression:<span class="keyword apiname">(|(&amp;(0=true)(1=false))(2=true))</span>states that the Logic
        Condition will be satisfied if its first condition <strong class="ph b">is</strong> satisfied and its second one is
          <strong class="ph b">not</strong> satisfied, or if its third one <strong class="ph b">is</strong> satisfied. The following paragraphs
        explain the term "satisfied" in detail:</p>

      <p class="p">When a condition is <em class="ph i">activated</em>, that is, there is a change in the associated
        parameter, the condition can be satisfied or not and after the activation has finished it
        remains in this state. </p>

      <p class="p">The satisfaction of condition depends on its type. The condition types which represent
        comparable conditions have a constraint value, comparison operation and a triggering value
        which is the last parameter value which has lead to activating the condition ("triggering
        value). The triggering value and constraint value are compared by the comparison operation
        and the satisfaction of condition is the result from the operation. In this way a comparable
        condition can stay satisfied after the moment when it has been activated.</p>

      <p class="p">The non-comparable conditions become satisfied only at the moment of activation. For
        example, a <a class="xref" href="timer.html#task_1d1_pjp_jh" title="Conditions related to time and time periods.">timer condition</a> is
        satisfied when it is activated and not satisfied in the rest of the time. </p>

      <p class="p">The logic condition can be activated when any of the participating conditions becomes
        active and it must recalculate the satisfied state of all participants and then apply the
        logic operation over these values.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_gcb_cyv_2j">
    <h2 class="title topictitle2">Managing Logic Conditions</h2>

    <div class="topic nested2" id="task_l21_jl4_xh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating a condition as described in <a class="xref" href="manage_conditions.html" title="This document describes how to create, edit and receive events about changes in specific conditions.">Managing Conditions</a> you can configure it by using the following methods:</p>

        <ul class="ul" id="task_l21_jl4_xh__steps-unordered_1f1_jl4_xh">
          <li class="li"><span class="keyword apiname">setConditions</span> - Excepts an array of all conditions, that are
            connected to the logic condition.</li>

          <li class="li"><span class="keyword apiname">setExpression</span> - Excepts the LDAP expression itself. (conditions are
            referred by their array index)..</li>

        </ul>

        <p class="p">After you configure your condition, call the <span class="keyword apiname">save</span> method. The
          Condition Provider will save the condition in <a class="xref" href="../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_at5_fvv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All conditions are stored in the Config Tree, which allows you to import/export them and to
          add/edit them by simply creating and modifying XML files. </p>

        <p class="p">The following snippet contains one Logic condition which is triggered when
            <span class="keyword apiname">IntervalTimerCondition1</span> evaluates to false and
            <span class="keyword apiname">StatusCondition3</span> evaluates to true.</p>

        <div class="fig fignone">
          
          <pre class="prettyprint">  &lt;config name="LogicCondition4"&gt;
    &lt;property key="expression" value="(&amp;(0=true)(1=false))" type="string"/&gt;
    &lt;config name="1"&gt;
      &lt;property key="condition_id" value="IntervalTimerCondition1" type="string"/&gt;
      &lt;property key="condition_type" value="IntervalTimerCondition" type="string"/&gt;
    &lt;/config&gt;
    &lt;config name="0"&gt;
      &lt;property key="condition_id" value="StatusCondition3" type="string"/&gt;
      &lt;property key="condition_type" value="StatusCondition" type="string"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>