<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Timer"/>
<meta name="abstract" content="Conditions related to time and time periods."/>
<meta name="description" content="Conditions related to time and time periods."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/readymade_condition_types.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/absolute.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/astrotimer.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/dailyperiod.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/dailytimer.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/interval.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/conditions/timer/nthday.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_1d1_pjp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Timer</title>
</head>
<body id="task_1d1_pjp_jh">


  <h1 class="title topictitle1">Timer</h1>

  Conditions related to time and time periods.
  <div class="body">
    <p class="p"> To be able to use Timer conditions, you need the following bundles from the <em class="ph i">bundles</em> directory active in
      the OSGi framework:</p>

    <ul class="ul" id="task_1d1_pjp_jh__ul_jsh_mb4_xh">
      
      <li class="li">kXML 2 Bundle (Framework Module) - <strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong>
      </li>

      <li class="li">Config Tree Bundles - <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong> and
        <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong></li>

      <li class="li">Home Automation API Bundle - <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong></li>

      <li class="li">Home Automation Manager - <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong></li>

      
    </ul>

  </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/absolute.html">Absolute Timer</a></strong><br/>
<p> The Absolute Timer Condition is triggered only once at a specific time. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/astrotimer.html">Astro Timer</a></strong><br/>
<p> The Astro Timer Condition is triggered at a specific time relative     to the setting or to the rising of the sun in a given geographical area. For     example, such condition can be triggered ten minutes before/after the     sunset/sunrise so that a command can be fired to switch on/off the street     lamps every day.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/dailyperiod.html">Daily Period Timer</a></strong><br/>
<p> The Daily Period Timer Condition is triggered at a specific hour     of the day and stays triggered for a certain period of time. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/dailytimer.html">Daily Timer</a></strong><br/>
<p> The Daily Timer Condition is triggered at a specific hour of the     day. It can be active either every day, or only at certain days of the week     (i.e. from Monday to Friday). </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/interval.html">Interval Timer</a></strong><br/>
<p> The Interval Timer Condition is triggered at a specific time interval. The length of the interval can vary     from several minutes to several years.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/conditions/timer/nthday.html">Nth Day Timer</a></strong><br/>
<p> The Nth Day Timer Condition is triggered once every year, every     month or every week. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>