<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="The Home Automation Manager Module offers a set of text commands for viewing defined automation components and for testing the behavior of defined automation sequences. You can use the commands from the runtime text console."/>
<meta name="description" content="The Home Automation Manager Module offers a set of text commands for viewing defined automation components and for testing the behavior of defined automation sequences. You can use the commands from the runtime text console."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/user/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cv5_ygq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Text Console</title>
</head>
<body id="topic_cv5_ygq_y3">


  <h1 class="title topictitle1">Management via Text Console</h1>

  The Home Automation Manager Module offers a set of text commands for viewing defined automation components
    and for testing the behavior of defined automation sequences. You can use the commands from the runtime text
    console.
  <div class="body">
    <p class="p">For more information on how to use the text console please consult the <span class="ph">"Management via Console"</span> document. </p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mpt_zgq_y3">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The console commands related to using the Home Automation Manager are separated in a group
          called <span class="keyword cmdname">ham</span>. You can execute commands from the <span class="keyword cmdname">ham</span>
        group in two ways:</p>

      <ul class="ul" id="topic_mpt_zgq_y3__ul_zpt_zgq_y3">
        <li class="li">Enter the command by typing <span class="keyword cmdname">cd ham</span> or <span class="keyword cmdname">ham/</span>. Then
          directly type commands.<p class="p"><kbd class="ph userinput">cond</kbd></p>
</li>

        <li class="li">Directly execute the commands no matter the group you are presently in by placing
            the <span class="keyword cmdname">ham.</span> prefix in front of the command. For
            example:<p class="p"><kbd class="ph userinput">ham.cond</kbd></p>
</li>

      </ul>

      <div class="p">
        <div class="note tip"><span class="tiptitle">Tip:</span> To get the complete help information of all commands in the <span class="keyword cmdname">ham</span> command
          group, enter the group and type <span class="keyword cmdname">help -s -d</span>. To get the description of a single command,
            type<span class="keyword cmdname"> &lt;command&gt; ?</span> - for example, <span class="keyword cmdname">cond ?</span>.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_kpt_zgq_y3">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">The Home Automation Manager console commands are provided by the <a class="xref" href="../overview/bundles/console.html" title="The HAM Console Commands bundle provides console commands for managing the conditions, commands and the rules of the Home Automation Manager.">HAM Console Commands</a> bundle (<strong class="ph b">ham.commands.jar</strong>).</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_aqt_zgq_y3">
    <h2 class="title topictitle2">Console Commands</h2>

    <div class="body">
      <p class="p">Following is a summary of the commands for automation management. They provide read access to and property
        management of the automation components already added in the system.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_aqt_zgq_y3__table_f5t_zgq_y3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d126144e140">Command</th>

              <th class="entry" valign="top" id="d126144e143">Arguments</th>

              <th class="entry" valign="top" id="d126144e146">Description</th>

              <th class="entry" valign="top" id="d126144e149">Shortcut</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">cond</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">[&lt;condition_type&gt;]<br/>
[&lt;id&gt;]</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Lists all supported condition types.<br/>
<span class="keyword cmdname">&lt;condition_type&gt;</span> - Optional. Shows all defined conditions of a specific type. <br/>
<span class="keyword cmdname">&lt;id&gt;</span> - Optional. Lists all defined conditions with a specific index.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">n</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">cmd</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">[&lt;command_type&gt;]<br/>
[&lt;id&gt;]</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Lists all supported command types.<br/>
<span class="keyword cmdname">&lt;command_type&gt;</span> - Optional. Shows all defined commands of a specific type. <br/>
<span class="keyword cmdname">&lt;id&gt;</span> - Optional. Lists all defined commands with a specific index.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">m</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">rule</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">[&lt;rule_id&gt;]<br/>
[&lt;rule_id&gt; -a]<br/>
[&lt;rule_id&gt; -d]<br/>
[&lt;rule_id&gt; -p &lt;key&gt;=&lt;value&gt;]<br/>
[&lt;rule_id&gt; -p &lt;key&gt;]<br/>
[-c &lt;condition_type&gt;:&lt;condition_id&gt; &lt;command_type&gt;:&lt;command_id&gt;]</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Lists all rules in the system along with an overview of their components.<br/>
<span class="keyword cmdname">&lt;rule_id&gt;</span> - Optional. Gets details about the components of the specified rule. <br/>
<span class="keyword cmdname">&lt;rule_id&gt; -a</span> - Optional. Activates the specified rule.<br/>
<span class="keyword cmdname">&lt;rule_id&gt; -d</span> - Optional. Deactivates the specified rule.<br/>
<span class="keyword cmdname">&lt;rule_id&gt; -p &lt;key&gt;=&lt;value&gt;</span> - Optional. Sets a property to the specified rule.<br/>
<span class="keyword cmdname">&lt;rule_id&gt; -p &lt;key&gt;</span> - Optional. Removes the property from the specified rule.<br/>
<span class="keyword cmdname">-c &lt;condition_type&gt;:&lt;condition_id&gt; &lt;command_type&gt;:&lt;command_id&gt;</span> - Optional. Creates a new rule by specifying the condition type and ID and the command type and ID that you want to pair.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">r</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">run</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">&lt;command_type&gt; <br/>
&lt;id&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">To launch the execution of an automation sequence, explicitly specify the following arguments:<br/>
<span class="keyword cmdname">&lt;command_type&gt;</span> - Enter the type of the command.<br/>
<span class="keyword cmdname">&lt;id&gt;</span> - Specify the command ID. </p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">-</span>
              </td>

            </tr>

            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">trigger</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">&lt;condition_type&gt;<br/>
&lt;id&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Triggers a condition. The command has the following arguments: <br/>
<span class="keyword cmdname">&lt;condition_type&gt;</span> - Specify the type of the condition.<br/>
<span class="keyword cmdname">&lt;id&gt;</span> - Enter the ID of the condition.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">t</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">subscribe</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">[-t EVENT_TOPICS]</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Subscribes for events from home automation  with the specified topics.<br/>
<span class="keyword cmdname">-t EVENT_TOPICS]</span> - Comma separated list of event topics. '*' means all topics. Possible topics are:<br/>
/Conditions/<br/>
AbsoluteTimerCondition<br/>
AstroTimerCondition<br/>
DailyPeriodCondition<br/>
DailyTimerCondition<br/>
DelayCondition<br/>
EventCondition<br/>
IntervalTimerCondition<br/>
LogicCondition<br/>
NthDayTimerCondition<br/>
PostponeCondition<br/>
StatusCondition<br/>
<br/>
/Commands/<br/>
EventCommand<br/>
FilterRuleStateCommand<br/>
GroupCommand<br/>
LogCommand<br/>
RuleStateCommand<br/>
SceneCommand<br/>
<br/>
/Rules/<br/>
Rule</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">sub</span>
              </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">unsubscribe</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">[-a], [-A]<br/>
[SUBSCRIPTION_ID (SUBSCRIPTION_ID)]</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Unsubscribes for events from home automation.<br/>
<span class="keyword cmdname">[-a], [-A]</span> - Removes all subscriptions for home automation events.<br/>
<span class="keyword cmdname">[SUBSCRIPTION_ID (SUBSCRIPTION_ID)]</span> - IDs of the subscriptions, generated by the subscribe command.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">unsub</span>
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d126144e140 ">
                <strong class="ph b">
                  <span class="keyword cmdname">remove</span>
                </strong>
              </td>

              <td class="entry" valign="top" headers="d126144e143 ">
                <p class="lines"><span class="keyword cmdname">&lt;type&gt;<br/>
&lt;id&gt;</span></p>

              </td>

              <td class="entry" valign="top" headers="d126144e146 ">
                <p class="lines">Remove HAObject<br/>
<span class="keyword cmdname">&lt;type&gt;</span> - Home Automation Type. Use * for all.<br/>
<span class="keyword cmdname">&lt;id&gt;</span> - Id in scope of specified type. Use * for all.</p>

              </td>

              <td class="entry" valign="top" headers="d126144e149 ">
                <span class="keyword cmdname">rm</span>
              </td>

            </tr>

           
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_h5f_pfy_cn">
    <h2 class="title topictitle2">Usage Examples</h2>

    <div class="body">
      <ul class="ul">
        <li class="li">To <strong class="ph b">list</strong> all conditions created with type "<em class="ph i">DailyPeriodCondition</em>":<p class="p">
            <kbd class="ph userinput">cond DailyPeriodCondition</kbd></p>
</li>

        <li class="li">
          <p class="p">To <strong class="ph b">create</strong> a new rule to pair the "<em class="ph i">DailyPeriodCondition</em>" with ID
              "<em class="ph i">DailyPeriodCondition10</em>" and the "<em class="ph i">SendNotificationCommand</em>" with ID
              "<em class="ph i">SendNotificationCommand6</em>":</p>

          <p class="p">
            <kbd class="ph userinput">rule -c DailyPeriodCondition:DailyPeriodCondition10 SendNotificationCommand:SendNotificationCommand6</kbd>
          </p>

        </li>

        <li class="li">
          <p class="p">To <strong class="ph b">set</strong> the "<em class="ph i">ttl</em>" property with value "<em class="ph i">60</em>" to the rule with ID "<em class="ph i">Rule6</em>":</p>

          <p class="p">
            <kbd class="ph userinput">rule Rule6 -p ttl=60</kbd>
          </p>

        </li>

        <li class="li">
          <p class="p">To <strong class="ph b">list</strong> all <a class="xref" href="../developer/applications.html#topic_ls2_wyb_yh" title="The application abstraction layer enables you to restrict the access of client applications to commands, conditions and rules that are not created by them.">applications</a>
            currently available in HAM:</p>

          <p class="p">
            <kbd class="ph userinput">listApp</kbd>
          </p>

        </li>

        <li class="li">
          <p class="p">To subscribe for "<em class="ph i">AbsoluteTimerCondition</em>" events:</p>

          <p class="p"><kbd class="ph userinput">sub -t AbsoluteTimerCondition</kbd></p>

        </li>

        <li class="li">To subscribe for All topics:<p class="p"><kbd class="ph userinput">sub -t *</kbd></p>
</li>

        <li class="li">To unsubscribe for subscribed topic events with ID 1:<p class="p"><kbd class="ph userinput">unsub 1</kbd></p>
</li>

        <li class="li">
          <p class="p">To unsubscribe for all subscribed topic events:</p>

          <p class="p"><kbd class="ph userinput">unsub -a</kbd></p>

        </li>

        <li class="li">To remove an existing "<em class="ph i">HomeAutomation</em>" object:<p class="p"><kbd class="ph userinput">remove AbsoluteTimerCondition AbsoluteTimerCondition1</kbd></p>
</li>

        <li class="li">
          <p class="p">To remove All existing "<em class="ph i">HomeAutomation</em>" objects in a given Type:</p>

          <p class="p"><kbd class="ph userinput">remove AbsoluteTimerCondition *</kbd></p>

        </li>

        <li class="li">
          <p class="p">To remove All existing "<em class="ph i">HomeAutomation</em>" objects:</p>

          <p class="p"><kbd class="ph userinput">remove * *</kbd></p>

        </li>

      </ul>

    </div>

  </div>


</body>
</html>