<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Introducing Catalog Properties"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/par/configuring/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lbz_xzs_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Introducing Catalog Properties</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/par/configuring/catalogproperties.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lbz_xzs_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Introducing Catalog Properties</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">Client bundles may be organized using their catalog properties. You can view and edit catalog
      properties of a selected PAR file from the <strong class="ph b">Catalog Properties </strong> tab of the unit's
      details.</p>

      <p class="p"/>
<img class="image inline" id="topic_lbz_xzs_w3__image_2ft_11t_w3" src="catalog.png"/>
  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="add">
    <h2 class="title topictitle2">Defining a new catalog property</h2>

    <div class="body">
      <p class="p">To define a new catalog property: </p>

      <ol class="ol" id="add__ol_51d_yzs_w3">
        <li class="li">
          <p class="p">Click the <strong class="ph b">Add </strong> button in the pane of the <strong class="ph b">Catalog Properties</strong> tab. </p>

        </li>

        <li class="li">Choose or type the property from <strong class="ph b">Name</strong>, and type its value in the <strong class="ph b">Add
            Property</strong> dialog that appears. <p class="p"> The <strong class="ph b">Name</strong> box shows a list of predefined
            popular catalog properties. </p>

            
            <img class="image inline" id="add__image_n2h_d1t_w3" src="add_catalog.png"/>
          </li>

        <li class="li">
          <p class="p">Click <strong class="ph b">OK</strong>.</p>

        </li>

      </ol>

      <p class="p">Save the file to apply the changes. </p>

      <p class="p">To change a catalog property, select it and click <strong class="ph b">Edit</strong>.</p>

      <p class="p">To remove a catalog property and its value from a desired PAR file, select it and click
          <strong class="ph b">Remove</strong>.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>