<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Launching the PAR Editor"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/par/configuring/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_n1d_5ys_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Launching the PAR Editor</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/par/configuring/launch.html";
var menuclose=new Boolean();</script></head>
<body id="topic_n1d_5ys_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Launching the PAR Editor </h1>

  <div class="body">
    <p class="p"/>

    <p class="p">To launch the PAR editor:</p>

    <ol class="ol" id="topic_n1d_5ys_w3__ol_w1z_wys_w3">
      <li class="li">Go to a navigation view, e.g. <strong class="ph b">Package Explorer</strong>.</li>

      <li class="li"> Double-click on the <strong class="ph b">provisioning.xml</strong> file from your PAR Project . </li>

    </ol>

    <div class="p"> The editor will appear on the right. It has separate tabs for the following operations: <ul class="ul" id="topic_n1d_5ys_w3__ul_p3b_1zs_w3">
        <li class="li">
          <p class="p">Changing the general properties of the PAR file</p>

        </li>

        <li class="li">
          <p class="p">Introducing device requirements</p>

        </li>

        <li class="li">
          <p class="p">Defining catalog properties which can be used for presenting a classification of
            content to the user</p>

        </li>

        <li class="li"><p class="p">Adding and removing OSGi bundles</p>

          
          <p class="p"/>
<img class="image inline" id="topic_n1d_5ys_w3__image_vld_czs_w3" src="editor.png"/>
        
        </li>

      </ul>
</div>

   </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>