<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Specifying Device Requirements"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/par/configuring/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_v2g_rzs_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Specifying Device Requirements</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/par/configuring/specifyrequirements.html";
var menuclose=new Boolean();</script></head>
<body id="topic_v2g_rzs_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Specifying Device Requirements</h1>

  <div class="body">
    <p class="p">The requirements of a PAR file determine the capabilities of devices on which it can be
      deployed. To specify the device requirements, go to the <strong class="ph b">Device Requirements </strong> tab of the
      PAR Editor. </p>

    <p class="p">
      
        <img class="image inline" id="topic_v2g_rzs_w3__image_cwy_tzs_w3" src="requirements.png"/>
    </p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="add">
    <h2 class="title topictitle2">Define a required device requirement:</h2>

    <div class="body">
      <p class="p">To define a required device requirement:</p>

      <ol class="ol" id="add__ol_pcm_rzs_w3">
        <li class="li"><p class="p">Click the <strong class="ph b">Add </strong> button. The <strong class="ph b">Define New Requirement </strong>dialog will appear
            providing a convenient UI for setting a requirement property.</p>

        </li>

        <li class="li">In the <strong class="ph b">Add Property</strong> dialog specify the following information and click <strong class="ph b">OK</strong>
          to apply the changes:<p class="p"/>

          <ul class="ul" id="add__ul_2dm_rzs_w3">
            <li class="li">Choose or type the requirement property in the <strong class="ph b">Name</strong> box. <p class="p">The box shows a
                list of conventional requirements such as <em class="ph i">SoftwarePlatform.OSName</em>,
                  <em class="ph i">SoftwarePlatform.OSGi.Specification</em>, <em class="ph i">HardwarePlatform.CPU</em>, etc. More
                information about the predefined requirements is available in the "<a class="xref" href="http://dz.prosyst.com/pdoc/mPRM/um/sr/conceptual/platform_conceptual.html" target="_blank">Device Platform Capabilities</a>" document.</p>

            </li>

            <li class="li"> In the <strong class="ph b">Value</strong> box type a required value. <p class="p"/>

              <img class="image inline" id="add__image_2xv_vzs_w3" src="add_req.png"/>
            </li>

          </ul>
    
         </li>

        <li class="li">
          <p class="p">Click <strong class="ph b">OK</strong>.</p>

        </li>

      </ol>

      <p class="p">To change a requirement entry, select it and click <strong class="ph b">Edit</strong>.</p>

      <p class="p">To remove a requirement, select it and click <strong class="ph b">Remove</strong>.</p>

      <p class="p">To apply the changes, save the file.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>