<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Console Demo"/>
<meta name="abstract" content="The Console Demo demonstrates how you can define new command and condition types."/>
<meta name="description" content="The Console Demo demonstrates how you can define new command and condition types."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nln_sdq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Console Demo</title>
</head>
<body id="topic_nln_sdq_y3">


  <h1 class="title topictitle1">Console Demo</h1>

  <div class="shortdesc">The Console Demo demonstrates how you can define new command and condition types.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mbp_vbs_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Console Demo demonstrates how you can define new command and condition types.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_v41_tdq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Console Demo
        is <strong class="ph b">com.prosyst.mbs.ham.console-demo.jar</strong> located in
          the <span class="ph filepath">demo/bundles</span> directory. The Console Demo components including
        Java source files, install script and manifest are placed in
        the <span class="ph filepath">demo/com.prosyst.mbs.ham.console-demo</span> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_kp1_tdq_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_aq1_tdq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Console Demo by using its install scripts. The demo is shown under the
            "<strong class="ph b">Home Automation Manager Console Demo</strong>" name in the Kit Manager. For more information about installing
          demos via install scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>".</p>

      </div>

    </div>

    
    
    <div class="topic nested2" id="topic_bq1_tdq_y32">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_bq1_tdq_y32__ol_pq1_tdq_y3">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of bundles.</li>

          <li class="li">Install and start the kXML 2 Bundle (<strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong>) from the
            Framework Module.<p class="p"><strong class="ph b">For example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s org.kxml2-2.3.0-prosyst.jar</kbd></p>
</li>

          <li class="li">Install and start the ConfigTree bundles (<strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>,
              <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong> and <strong class="ph b">
              com.prosyst.mbs.configtree.commands.jar</strong>) from the Config Tree Module.<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p">
                  <kbd class="ph userinput">fw.i -s com.prosyst.mbs.configtree.api.jar com.prosyst.mbs.configtree.core.jar com.prosyst.mbs.configtree.commands.jar</kbd></p>
</li>

          
          <li class="li">Install and start the following Home Automation Manager bundles:<ul class="ul" id="topic_bq1_tdq_y32__ul_fr1_tdq_y3">
              <li class="li">Home Automation API Bundle
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.api.jar</span>)</li>

              <li class="li">Home Automation Manager
                (<span class="ph filepath">bundles/com.prosyst.mbs.ham.core.jar</span>)</li>

              <li class="li">HAM Console Commands
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.commands.jar</span>)</li>

              
            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.ham.api.jar com.prosyst.mbs.ham.core.jar com.prosyst.mbs.ham.commands.jar</kbd>
            </p>
<p class="p"/>
</li>

          <li class="li">Install the Console Demo bundle
              (<span class="ph filepath">demo/bundles/com.prosyst.mbs.ham.console-demo.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.console-demo.jar</kbd></p>
</li>

        </ol>

        <p class="p">As a result:</p>

        <ul class="ul" id="topic_bq1_tdq_y32__ul_gr1_tdq_y3">
          <li class="li">One new command type called <span class="keyword apiname">ConsoleCommand</span> is added to the HAM module.</li>

          <li class="li">One new condition type called <span class="keyword apiname">ConsoleCondition</span> is added to the HAM module.</li>

          <li class="li">A new command group named "<span class="keyword apiname">ccc</span>" is registered in the text console of the runtime. By
            using this group you can run the commands and trigger the conditions of these types.</li>

        </ul>

        <div class="p">
          
          <pre class="prettyprint">
Commands supported by ccc group
Command        Description
--------------------------------------------------
cond           List/Adds console condition. The new condition is represented by
               condition string.
cmd            List/Adds console command.
del            Removes console condition/command
trigger        Triggers console condition. It checks for a condition with
               specidied condition string or condition id, and triggers it.
run            Run console command. It checks for a command with specidied
               message or command id, and executes it.

help           Prints the help message for the current command group or the help
                message of the optional parameter group name. Type help? for
               more details.
[group.]cmd ?  Prints help message of the specified command
[group]/       Enters the specified group. If the name is missing enters the system group
ccc&gt;$cond 1
[Saved] ConsoleCondition [id=ConsoleCondition1, name=null, app=null, internal=false, condition_string=1]
            </pre>

        </div>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_hr1_tdq_y3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The Console Demo defines custom automation command and condition types, which can be handled most conveniently
        with the help of console commands. For more information about command and condition development, refer to the
          "<a class="xref" href="../developer/extend/develop_command_type/introduction.html" title="This document describes how you can develop custom types of commands which can be instantiated and used as a part of a rule or a scene.">Developing New Command Types</a>"
        and "<a class="xref" href="../developer/extend/develop_condition_type/introduction.html" title="This document describes the basic principles of developing custom types of conditions which can be instantiated and used as a part of a rule.">Developing New Condition
          Types</a>" documents.</p>

      <ul class="ul" id="topic_hr1_tdq_y3__ul_ir1_tdq_y3">
        <li class="li">The command type <span class="keyword apiname">ConsoleCommand</span> is defined in
          the <span class="keyword apiname">ConsoleCommand</span> interface and its implementation. This command type is handled
            by <span class="keyword apiname">ConsoleCommandProvider</span>.</li>

        <li class="li">The condition type called <span class="keyword apiname">ConsoleCondition</span> is defined in
            the <span class="keyword apiname">ConsoleCondition</span> interface and its implementation. This condition type is handled
            by <span class="keyword apiname">ConsoleConditionProvider</span>.</li>

        <li class="li">The "ccc" command group is defined in the <span class="keyword apiname">PluggableCCCommands</span> class. Depending on the
          issued command, <span class="keyword apiname">PluggableCCCommands</span> creates directly new automation commands and
          conditions, executes a console automation commands and triggers a console automation condition.</li>

      </ul>

      <p class="p">Console commands and console conditions print messages in the text console, when they are run/triggered.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vr1_tdq_y3">
    <h2 class="title topictitle2">Using the Demo</h2>

    <div class="body">
      <p class="p">To create commands of type <span class="keyword apiname">ConsoleCommand</span> and conditions of type Console Condition:</p>

      <ol class="ol" id="topic_vr1_tdq_y3__ol_ks1_tdq_y3">
        <li class="li">Open your text console and switch to the "<span class="keyword apiname">ccc</span>" - the command group which is registered by
          this demo.</li>

        <li class="li">Create a new <span class="keyword apiname">ConsoleCondition</span> by
            typing<p class="p"><kbd class="ph userinput">cond &lt;condition_string&gt;</kbd></p>
where<em class="ph i"> &lt;condition_string</em>&gt; is
          the string by which your condition can be referred to. You will see the ID of your new condition in the
          console's output.</li>

        <li class="li">Create a new <span class="keyword apiname">ConsoleCommand</span> by
            typing<p class="p"><kbd class="ph userinput">cmd &lt;command_string&gt;</kbd></p>
where <em class="ph i">&lt;command_string&gt;</em> is the by
          which your command can be referred to. You will see the ID of your new command in the console's output.</li>

        <li class="li">Link the condition and the command in a rule, by using the HAM API, or via the <a class="xref" href="../user/webconsole/porting.html" title="Commands, conditions and rules can be exported as Config Tree nodes and then imported to other systems.">Web Admin Console</a>, if you already installed the <a class="xref" href="consoleweb.html" title="The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo Bundle - ConsoleCommand and ConsoleCondition.">Console Web GUI Demo</a>.</li>

        <li class="li">Trigger your condition, by typing<p class="p"><kbd class="ph userinput">trigger &lt;condition_string&gt;</kbd></p>
in the
            "<span class="keyword apiname">ccc</span>" command group. <div class="note note"><span class="notetitle">Note:</span> You can trigger the condition from the"<span class="keyword apiname">ham</span>"
            command group by typing <span class="keyword apiname">trigger ConsoleCondition &lt;your_condition's_ID&gt;</span></div>
</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_at1_tdq_y3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Console Demo has a plugin project so that you can examine its content, as well as build
        and install the demo on the runtime. The demo project is placed in
        the  <span class="ph filepath">demo/com.prosyst.mbs.ham.console-demo</span>
        directory. Its name in Eclipse is <span class="keyword apiname">com.prosyst.mbs.ham.console-demo</span>.
        Refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>


</body>
</html>