<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Scene Demo"/>
<meta name="abstract" content="The Scene Demo creates a scene of two Log Commands. Then, combines in a rule the scene with an Interval Timer Condition for a 5 second interval."/>
<meta name="description" content="The Scene Demo creates a scene of two Log Commands. Then, combines in a rule the scene with an Interval Timer Condition for a 5 second interval."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wg2_zcq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Scene Demo</title>
</head>
<body id="topic_wg2_zcq_y3">


  <h1 class="title topictitle1">Scene Demo</h1>

  The Scene Demo creates a scene of two Log Commands. Then, combines in a rule the scene with an Interval
    Timer Condition for a 5 second interval.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qrs_tbs_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Scene Demo creates a scene of two Log Commands. Then, combines in a rule the scene with
        an Interval Timer Condition for a 5 second interval.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_glg_1dq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Scene Demo
        is <strong class="ph b">com.prosyst.mbs.ham.scene-demo.jar</strong> located in
          the <span class="ph filepath">demo/bundles</span> directory. The Scene Demo components including Java
        source files, install script and manifest are placed in
        the <span class="ph filepath">demo/com.prosyst.mbs.ham.scene-demo</span> directory.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_wlg_1dq_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="body"/>

    <div class="topic nested2" id="topic_lmg_1dq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Scene Demo by using its install
            script <span class="ph filepath">demo/com.prosyst.mbs.ham.scene-demo/install.txt</span>.
          The demo is shown under the "<strong class="ph b">Home Automation Manager Scene Demo</strong>" name in the Kit
          Manager. For more information about installing demos via install scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>".</p>

      </div>

    </div>

    
   <div class="topic nested2" id="topic_mmg_1dq_y32">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_mmg_1dq_y32__ol_bng_1dq_y32">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of bundles.</li>

          <li class="li">Install and start the <a class="xref" href="../../framework/utility/kxml.html" title="The kXML 2 bundle implements the XmlPull API, which contains classes that can be used to read and parse XML documents.">kXML 2
              Bundle</a> (<span class="ph filepath">bundles/org.kxml2-2.3.0-prosyst.jar</span>) from the
            Framework Module.<p class="p"><strong class="ph b">For example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s org.kxml2-2.3.0-prosyst.jar</kbd></p>
</li>

          <li class="li"> Install and start the <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">Config
              Tree</a> bundles (<strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>,
              <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong> and <strong class="ph b"> com.prosyst.mbs.configtree.commands.jar</strong>) from the Config Tree Module.<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework

                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.configtree.api.jar com.prosyst.mbs.configtree.core.jar com.prosyst.mbs.configtree.commands.jar</kbd></p>
</li>


          
          <li class="li">Install and start the following Home Automation Manager bundles:<ul class="ul" id="topic_mmg_1dq_y32__ul_rng_1dq_y322">
              <li class="li"><a class="xref" href="../overview/bundles/hamapi.html" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a>
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.api.jar</span>)</li>

              <li class="li"><a class="xref" href="../overview/bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types.">HAM Core Bundle</a>
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.core.jar</span>)</li>

              <li class="li"><a class="xref" href="../overview/bundles/console.html" title="The HAM Console Commands bundle provides console commands for managing the conditions, commands and the rules of the Home Automation Manager.">HAM Console Commands Bundle</a>
                  (<span class="ph filepath">bundles/com.prosyst.mbs.ham.commands.jar</span>)</li>

              
            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework

              console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.ham.api.jar com.prosyst.mbs.ham.core.jar com.prosyst.mbs.ham.commands.jar</kbd>
            </p>
<p class="p">

            </p>
</li>

          <li class="li">Install the Scene Demo bundle (<span class="ph filepath">demo/bundles/com.prosyst.mbs.ham.scene-demo.jar</span>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.scene-demo.jar</kbd></p>
</li>

        </ol>

        <p class="p">As a result, after 5 seconds the demo will print a log message "This is the print command." in the runtime
          console and within another second will re-print the message.
        </p>

        <pre class="prettyprint">
Bundle com.prosyst.mbs.ham.scene-demo.jar installed and started
Kit Home Automation Manager Scene Demo installed.
kitman&gt;$[LogCommand3] This is the print command.
        condition_type = IntervalTimerCondition
        condition_id = IntervalTimerCondition1
        rule_id = Rule1
        is_satisfied = true
        application =
        timestamp = 1426670652415
[LogCommand3] This is the print command.
        condition_type = IntervalTimerCondition
        condition_id = IntervalTimerCondition1
        rule_id = Rule1
        is_satisfied = true
        application =
        timestamp = 1426670652415

kitman&gt;$ </pre>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_sng_1dq_y3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The Scene Demo demonstrates the usage of the Home Automation Admin service by defining the following home
        automation objects:</p>

      <ul class="ul" id="topic_sng_1dq_y3__ul_g4g_1dq_y3">
        <li class="li"><span class="keyword apiname">IntervalTimer</span> condition - When invoked on demo startup,
            the <span class="keyword apiname">createTimerCondition</span> method defines a condition of Java
            type <span class="keyword apiname">IntervalTimer</span> and populates it with the <span class="keyword apiname">hour, minute,
            second</span> and <span class="keyword apiname">repeatCount</span> parameters - the condition will be triggered once
            (<span class="keyword apiname">timer.setRepeatCount(1)</span>) after 5 seconds (<span class="keyword apiname">timer.setTime(0, 0,
          5)</span>).</li>

        <li class="li">Scene command - At demo startup the <span class="keyword apiname">createScene</span> method creates a command of Java
            type <span class="keyword apiname">LogCommand</span> populated with the <span class="keyword apiname">message</span> parameter ("<em class="ph i">This is the
            print command.</em>"). It also creates a scene executing the log command twice
          within 1 second delay between the executions. The When the scene is activated, the log command executions will
          generate messages in the OSGi Log Service and in the runtime console.</li>

        <li class="li">Rule - It pairs the Interval Timer Condition with the Scene Command. When the condition is triggered after 5
          seconds, the scene is executed as shown in the image above.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_h4g_1dq_y3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Scene Demo has a plugin project so that you can examine its content, as well as build
        and install the demo on the runtime. The demo project is placed in
          the <span class="ph filepath">demo/com.prosyst.mbs.ham.scene-demo</span>
        directory. Its name in Eclipse
          is <span class="keyword apiname">com.prosyst.mbs.ham.scene-demo</span>.
        Refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>


</body>
</html>