<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Status Demo"/>
<meta name="abstract" content="The Status demo shows the usage of status conditions in the Home Automation Manager, as well as of the &#34;fail behavior&#34; property of the scene command."/>
<meta name="description" content="The Status demo shows the usage of status conditions in the Home Automation Manager, as well as of the &#34;fail behavior&#34; property of the scene command."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rxp_qnq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Status Demo</title>
</head>
<body id="topic_rxp_qnq_y3">


  <h1 class="title topictitle1">Status Demo</h1>

  The Status demo shows the usage of status conditions in the Home Automation Manager, as well as of the
    "fail behavior" property of the scene command.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_slr_rbs_cr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Status demo shows the usage of status conditions in the Home Automation Manager, as
        well as of the "fail behavior" property of the scene command.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_knx_qnq_y3">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p">The bundle of the Status Demo is <strong class="ph b">com.prosyst.mbs.ham.status-demo.jar</strong> located in the <em class="ph i">demo/bundles</em> directory.
          <span class="ph">The Status Demo components including Java source files, install script and manifest
          are placed in the <em class="ph i">demo/com.prosyst.mbs.ham.status-demo</em> directory.</span></p>

    </div>

  </div>

  <div class="topic nested1" id="topic_lnx_qnq_y3">
    <h2 class="title topictitle2">Starting the Demo</h2>

    <div class="topic nested2" id="topic_a4x_qnq_y3">
      <h3 class="title topictitle3">By Using an Install Script</h3>

      <div class="body">
        <p class="p">You can easily install and start the Status Demo by using its install
            script <em class="ph i">demo/com.prosyst.mbs.ham.status-demo/install.txt</em>.
          The demo is shown under the "Home Automation Manager Status Demo" name in the Kit Manager.
          For more information about installing demos via install scripts, refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>". You can install it by
          executing:</p>

        <p class="p">
          <kbd class="ph userinput">kitman.i "Home Automation Manager Status Demo"</kbd>
        </p>

      </div>

    </div>

    
    
    <div class="topic nested2" id="topic_b4x_qnq_y32">
      <h3 class="title topictitle3">Activating All Components Manually</h3>

      <div class="body">
        <ol class="ol" id="topic_b4x_qnq_y32__ol_p4x_qnq_y3">
          <li class="li">Start the OSGi framework or make sure it is on along with its default set of bundles.</li>

          <li class="li">Install and start the kXML 2 Bundle (<strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong>)<span class="ph"> and the Event Admin
              (<strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong>)</span>.<p class="p"><strong class="ph b">For example, by using the

                following commands in the framework console:</strong></p>

            <kbd class="ph userinput">fw.i -s org.kxml2-2.3.0-prosyst.jar</kbd>
            <kbd class="ph userinput">fw.i -s com.prosyst.mbs.osgi.eventadmin.jar</kbd></li>


          <li class="li">Install and start the Config Tree bundles (<strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong>,
              <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong> and <strong class="ph b"> com.prosyst.mbs.configtree.commands.jar</strong>) from the Config Tree Module.<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework

     
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s com.prosyst.mbs.configtree.api.jar com.prosyst.mbs.configtree.core.jar com.prosyst.mbs.configtree.commands.jar</kbd></p>
</li>


          <li class="li">Install and start the following Home Automation Manager bundles:<ul class="ul" id="topic_b4x_qnq_y32__ul_q4x_qnq_y3">
              <li class="li">Home Automation API Bundle (<strong class="ph b">com.prosyst.mbs.ham.api.jar</strong>)</li>

              <li class="li">Home Automation Core (<strong class="ph b">com.prosyst.mbs.ham.core.jar</strong>)</li>

              <li class="li">Home Automation Commands (<strong class="ph b">com.prosyst.mbs.ham.commands.jar</strong>)</li>

              <li class="li">Home Automation Sunriset (<strong class="ph b">com.prosyst.mbs.ham.astro.sunriset.jar</strong>)</li>

            </ul>
<p class="p"><strong class="ph b">For example, by using the following commands in the framework
              console:</strong></p>
<p class="p">
              <kbd class="ph userinput">fw.i -s com.prosyst.mbs.ham.api.jar com.prosyst.mbs.ham.core.jar com.prosyst.mbs.ham.commands.jar com.prosyst.mbs.ham.astro.sunriset.jar</kbd></p>
</li>

          <li class="li">Install the Status Demo bundle (<strong class="ph b">com.prosyst.mbs.ham.status-demo.jar</strong>).<p class="p"><strong class="ph b">For
                example, by using the following commands in the framework
                console:</strong></p>
<p class="p"><kbd class="ph userinput">fw.i -s ../demo/bundles/com.prosyst.mbs.ham.status-demo.jar</kbd></p>
</li>

        </ol>

        <p class="p">As a result, the demo will execute a scene command two times, and its second execution will trigger a status
          condition.</p>

        <div class="p">
          
          <pre class="prettyprint">

[start] ---------------Start scene fail behavior == interrupt (defalt fail behavior) --------------
[LogCommand1] &gt;&gt;&gt; Print Command
[start] ------------------- finish first scene execution --------------
[start]
[start] ---------------Start scene fail behavior == ignore --------------
[start]
[LogCommand1] &gt;&gt;&gt; Print Command
[LogCommand1] &gt;&gt;&gt; Print Command
[LogCommand1] &gt;&gt;&gt; Print Command
[handleEvent]
         condition_type = StatusCondition
         application =
         properties = {fail=ignore, command_id=SceneCommand1, command_type=SceneCommand, errors=[Lcom.prosyst.mbs.services.ham.util.StatusError;@38f6dcbb, status=WARNING, timestamp=142
669433506}
         condition_id = StatusCondition1
         timestamp = 1426669433506
         event.topics = com/prosyst/mbs/ham/condition/StatusCondition
[start] ------------------- finish second scene execution --------------
#0   INFO    &gt; Bundle with id #32 com.prosyst.mbs.ham.status-demo, 3.0.0 was started.
Reading the install script from the location file:D:/runtime/osgi/demo/com.prosyst.mbs.ham.status-demo/install.txt

Bundle com.prosyst.mbs.ham.status-demo.jar installed and started
Kit Home Automation Manager Status Demo installed.
kitman&gt;$ 
 
          </pre>

        </div>

      </div>

    </div>

    
  </div>

  <div class="topic nested1" id="topic_fpx_qnq_y3">
    <h2 class="title topictitle2">Inside the Demo</h2>

    <div class="body">
      <p class="p">The demo operates with a scene which consists of two commands:</p>

      <ul class="ul" id="topic_fpx_qnq_y3__ul_gpx_qnq_y3">
        <li class="li">One command of type "<span class="keyword apiname">LogCommand</span>" which prints the message: "<span class="keyword apiname">&gt;&gt;&gt; Print
            Command</span>" in the console</li>

        <li class="li">One command of type "<span class="keyword apiname">FailCommand</span>" - a dummy command which returns a Java exception upon
          its execution.</li>

      </ul>

      <p class="p">The demo registers a scene, which executes these two commands several times, one after the other.</p>

    </div>

    <div class="topic nested2" id="topic_vpx_qnq_y3">
      <h3 class="title topictitle3">Fail Behaviors</h3>

      <div class="body">
        <p class="p">The demo shows how the fail behavior property of a scene alters its execution scenario:</p>

        <p class="p">For this purpose the scene is executed two times with different values of
            the <span class="keyword apiname">FAIL_BEHAVIOUR</span> property:</p>

        <ul class="ul" id="topic_vpx_qnq_y3__ul_wpx_qnq_y3">
          <li class="li">The first time the scene runs with the default fail behavior, which is "interrupt". Its execution
            terminates after the first <span class="keyword apiname">FailCommand</span>.</li>

          <li class="li">The second time the fail behavior of the scene is set to "ignore" - the execution scenario of the scene is
            carried out until the end.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_xpx_qnq_y3">
      <h3 class="title topictitle3">Status Conditions</h3>

      <div class="body">
        <p class="p">The demo shows how status conditions can be set to trigger at a specific status of a specific command.</p>

        <p class="p">For this purpose, it registers a status condition, which listens for the scene command from the demo and is
          triggered by a "warning" status:</p>

        <ul class="ul" id="topic_xpx_qnq_y3__ul_kqx_qnq_y3">
          <li class="li">At the first execution of the scene, the condition is not triggered, because the scene returns an
            error.</li>

          <li class="li">At its second execution, the scene returns the desired "warning" status, so the condition is
            triggered.</li>

        </ul>

        <p class="p">The demo also registers an event handler which prints events that come from the status condition in the
          system output.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lqx_qnq_y3">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p">The Status Demo has a plugin project so that you can examine its content, as well as build
        and install the demo on the runtime. The demo project is placed in the <span class="ph filepath">com.prosyst.mbs.ham.status-demo</span> directory. Its name in Eclipse
          is <span class="keyword apiname">com.prosyst.mbs.ham.status-demo</span>.
        Refer to "<a class="xref" href="general.html" title="This document provides the general rules how to start, stop, use and rebuild a demo.">General Rules for Demos</a>" for more
        information.</p>

    </div>

  </div>


</body>
</html>