<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing DECT Devices via HDM"/>
<meta name="abstract" content="How to manage DECT Devices using the abstraction layer provided by the Home Device Manager (HDM)."/>
<meta name="description" content="How to manage DECT Devices using the abstraction layer provided by the Home Device Manager (HDM)."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_c5z_d3f_23"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing DECT Devices via HDM</title>
</head>
<body id="topic_c5z_d3f_23">


  <h1 class="title topictitle1">Managing DECT Devices via HDM</h1>


    <div class="shortdesc">How to manage DECT Devices using the abstraction layer provided by the Home Device
    Manager (HDM).</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_2gm_pmf_23">
    <h2 class="title topictitle2">Protocol Information</h2>

    <div class="body">
      <p class="p">The Home Device Manager (HDM) provides an abstraction layer (a common interface) for
        controlling home devices using different communication protocols.</p>

    </div>

    <div class="topic nested2" id="topic_mfm_bnf_23">
      <h3 class="title topictitle3">Protocol Name</h3>

      <div class="body">
        <p class="p">For integration with the Home Device Manager, the DECT Module offers a protocol adapter, named <em class="ph i">DECT</em>, which exports DECT devices as devices made of HDM device class objects. Each
          device class object implements a specific device class and owns specific properties. Devices can be controlled by changing the values of their properties or by executing operations on them. </p>

        <p class="p">The protocol adapter represents DECT devices as implementing one of the following device
          classes:</p>

        <ul class="ul" id="topic_mfm_bnf_23__ul_kk1_cxp_j3">
          <li class="li">
            <p class="p">DECT Network Controller
                (<span class="keyword apiname">com.prosyst.mbs.services.dect.adapter.deviceclasses.DectNetworkController</span>)</p>

          </li>

          <li class="li">
            <p class="p">Binary Switch
                (<span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.BinarySwitch</span>)</p>

          </li>

          <li class="li">Binary Sensor
              (<span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.BinarySensor</span>)</li>

          <li class="li">
            <p class="p">Multi-Level Sensor
                (<span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.MultiLevelSensor</span>)
            </p>

          </li>

          <li class="li">
            <p class="p">Tamper Alert
                (<span class="keyword apiname">com.prosyst.mbs.services.dect.adapter.deviceclasses.DectTamperAlert</span>)</p>

          </li>

          <li class="li">
            <p class="p">WakeUp (<span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.WakeUp</span>)</p>

          </li>

        </ul>

        <p class="p">More information about the device abstraction is available in the <a class="xref" href="../../hdm/introduction.html#topic_zsc_rch_qh" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Manager
            documentation</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_bgm_bnf_23">
      <h3 class="title topictitle3">Protocol Operations</h3>

      <div class="body">
        <p class="p">The DECT protocol adapter supports two types of device administration operations -
          "search" and "remove parent only". </p>

        <p class="p">To add devices to a DECT Network Controller (Base Station), simply put the Base Station
          in "pairing" mode and then perform directly on the physical device the necessary
          operation, as specified in the user manual for this device.</p>

        <p class="p">The "remove parent only" support ensures that you cannot remove the home devices created
          for sub-devices of a physical device.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_cgm_bnf_23">
      <h3 class="title topictitle3">Protocol Properties</h3>

      <div class="body">
        <p class="p">The created DECT home devices have the following properties related to the nature of the
          DECT protocol.</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_cgm_bnf_23__table_m3m_bnf_23" class="table" frame="border" border="0" rules="all">
            
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d259110e160">Property Name</th>

                <th class="entry" valign="top" id="d259110e163">Access</th>

                <th class="entry" valign="top" id="d259110e166">Resolution</th>

                <th class="entry" valign="top" id="d259110e169">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">EMC</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies Equipment Manufacturer Code.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">HANDSET_TYPE</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the Handset Type.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">IPUI</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the International Portable User Identifier (IPUI)</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">actual.response.time</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the actual paging interval, in milliseconds, to be used by a "<em class="ph i">pageable</em>" device (Paging Interval).</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">application.version</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the software version of the application running in the
                  device.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">controller.id</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the ID of the Dect controller.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">controller.version</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the Version of the used software.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">device.enable</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies if all units in a device are enabled/disabled.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">extra.capabilities</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the paging and broadcast capabilities of the device.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">friendly.name</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies meaningful names for a device’s units.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">hf.core.release.version </span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the version of the HAN-FUN release implemented on the device. A HF
                  release encompasses a specific version of the HF Protocol Specification and of the
                  HF Core Services and Interfaces. From all the HF Core services, this version
                  covers only the following ones: Device Management, Device Information, Attribute
                  Reporting, Bind Management, Group Management.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">interface.release.version</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the version of the HF Interface Release implemented on the
                  device.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">location</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the location of a device in a house.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">minimum.sleep.time</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the minimum sleeping period, in milliseconds, a device
                  supports.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">profile.release.version</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the version of the HF Profile Release implemented on the
                  device.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">hardware.version</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies the hardware version of the device.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d259110e160 "><span class="keyword apiname">manufacture.name</span></td>

                <td class="entry" valign="top" headers="d259110e163 ">R</td>

                <td class="entry" valign="top" headers="d259110e166 ">Optional</td>

                <td class="entry" valign="top" headers="d259110e169 ">Specifies device’s manufacturer</td>

              </tr>

              
            </tbody>

          </table>
</div>

        <p class="p">You can retrieve the values of these properties for each device by using the
          <span class="keyword apiname">getProperties</span> or <span class="keyword apiname">getPropertyMetadata</span> method of the
          corresponding <span class="keyword apiname">HomeDevice</span> object. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_rjm_bnf_23">
      <h3 class="title topictitle3">Polling</h3>

      <div class="body">
        <p class="p">The DECT protocol adapter does not execute polling of devices.</p>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_zvz_hnf_23">
    <h2 class="title topictitle2">DECT to HDM Mapping</h2>

    <div class="body">
      <p class="p">For each physical DECT device an HDM home device is created.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_zvz_hnf_23__table_3vf_lnf_23" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d259110e507">Device Type</th>

              <th class="entry" valign="top" id="d259110e510">Device Class</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d259110e507 ">On Off </td>

              <td class="entry" valign="top" headers="d259110e510 ">Binary Switch</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d259110e507 ">Alert</td>

              <td class="entry" valign="top" headers="d259110e510 ">Binary Sensor</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d259110e507 ">Alert </td>

              <td class="entry" valign="top" headers="d259110e510 ">Multi-level Sensor</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d259110e507 ">Tamper Alert</td>

              <td class="entry" valign="top" headers="d259110e510 ">DectTamperAlert (based on DECT functionality)</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d259110e507 ">Keep Alive </td>

              <td class="entry" valign="top" headers="d259110e510 ">Wake Up</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

   
 
    <div class="topic nested2" id="topic_xvf_lnf_23">
      <h3 class="title topictitle3">DECT Network Controller</h3>

      <div class="body">
        <p class="p">The DECT protocol adapter represents a DECT controller as an object of type
            <span class="keyword apiname">com.prosyst.mbs.services.dect.adapter.deviceclasses.DectNetworkController</span>,
          which extends
            <span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.NetworkControllerExt</span>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zvf_lnf_23">
      <h3 class="title topictitle3">Wake Up</h3>

      <div class="body">
        <div class="p">Some devices support keep alive messages. For those devices the protocol adapter provides
          a Wake Up (<span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.WakeUp</span>) device
          class object. This object has two properties:<ul class="ul" id="topic_zvf_lnf_23__ul_sbg_n2f_bn">
            <li class="li"><span class="keyword apiname">awake</span> - a property which specifies if the system needs to maintain communication with a device. Its value is always
                <span class="keyword apiname">com.prosyst.mbs.services.hdm.deviceclasses.WakeUp.EVENT_AWAKE</span> which indicates that the respective device should periodically send keep alive messages for the system
              to maintain communication with this device and keep its status to <span class="keyword apiname">HomeDevice.STATUS_ONLINE</span>.</li>

            <li class="li"><span class="keyword apiname">wakeUpInterval</span> - specifies the time period for which a keep alive message is valid. If for 1.50 * wakeUpInterval time no keep alive message is received from a
              device, its status is set to <span class="keyword apiname">HomeDevice.STATUS_OFFLINE</span> and the device is no longer available.</li>

          </ul>
</div>

      </div>

    </div>

  </div>

  

</body>
</html>