<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing DECT Devices"/>
<meta name="abstract" content="How to manage DECT Devices using this module DECT Java API."/>
<meta name="description" content="How to manage DECT Devices using this module DECT Java API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/dect/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jfy_zv4_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing DECT Devices</title>
</head>
<body id="topic_jfy_zv4_j3">


  <h1 class="title topictitle1">Managing DECT Devices</h1>

  <div class="shortdesc">How to manage DECT Devices using this module DECT Java API.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_jlz_jqg_qh">
    <h2 class="title topictitle2">Subscribing to DECT Events</h2>

    
    <div class="body">      
      <p class="p">You can develop applications which track the events related to DECT networks. To do so you
        need to <a class="xref" href="../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification.">subscribe to the events</a> that are published by the DECT Module, i.e. register an
        event handler.</p>

      <p class="p">The event topics and related properties, along with predefined values are available in the
          <span class="keyword apiname">com.prosyst.mbs.services.dect.DectConstants</span> interface.</p>

    </div>

    
    
    <div class="topic nested2" id="topic_cyt_sdh_qj">
      <h3 class="title topictitle3">Subscribing to Events Related to Adding/Removing HAN Devices</h3>

      <div class="body">
        <ol class="ol">
          <li class="li">Register an Event Handler service for the following topics
            depending on your needs:
            <ul class="ul">
              <li class="li"><span class="keyword apiname">DectConstants.EVENT_DEVICE_ADDED</span> - to receive events
                when new HAN devices are added</li>

              <li class="li">
                <p class="p"><span class="keyword apiname">DectConstants.DECT_DEVICE_REMOVED</span> - to receive events
                  when HAN devices are removed   </p>

              </li>

            </ul>
</li>

          
          
          <li class="li">In the <span class="keyword apiname">handleEvent</span> method of your Event Handler
            implementation, process the properties of the passed Event as follows:
            <ul class="ul">
              <li class="li"><span class="keyword apiname">DectConstants.KEY_PID:String</span> - to retrieve the DECT Base Connection ID within the network </li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_DEVICE_ID:String</span> - to retrieve the DECT Device ID within the network</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_UNITS:String</span> - to retrieve units belonging to the device</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_HANDSET_TYPE:String</span> - to retrieve the type of the DECT Device; for a HAN device is "HAN" (optional)</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_IPUI:String</span>  - to retrieve the unique ID of the device, International Portable User Identifier </li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_DEVICE_EMC:String</span> - to retrieve the device Equipment Manufacturer Code </li>

            </ul>
</li>

          
          
        </ol>

      </div>

      
    </div>

    <div class="topic nested2" id="topic_wr5_3bw_cn">
      <h3 class="title topictitle3">Subscribing to Events Related to Commands Sent by HAN Devices</h3>

      <div class="body">
        <ol class="ol" id="topic_wr5_3bw_cn__ol_oxb_kbw_cn">
          <li class="li">Register an Event Handler service for the following topics depending on your
            needs:<ul class="ul" id="topic_wr5_3bw_cn__ul_ktq_lbw_cn">
              <li class="li"><span class="keyword apiname">DectConstants.EVENT_DEVICE_COMMAND</span> - to receive
                events when new HAN devices sends a command</li>

            </ul>
</li>

          <li class="li">In the <span class="keyword apiname">handleEvent</span> method of your Event Handler
            implementation, process the properties of the passed Event as follows:<ul class="ul" id="topic_wr5_3bw_cn__ul_sm1_mbw_cn">
              <li class="li"><span class="keyword apiname">DectConstants.KEY_PID:String</span> - to retrieve the DECT Base Connection ID within the network</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_DEVICE_ID:String</span> - to retrieve the DECT Device ID within the network</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_UNIT_ID:String</span> - to retrieve an <span class="keyword apiname">HanDeviceUnit</span> object representing the DECT Device unit that sent the command</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_INTERFACE_ID:String</span> - to retrieve the ID of the interface sending the command</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_COMMAND_ID:String</span> - to retrieve the ID of the command</li>

              <li class="li">
                <span class="keyword apiname">DectConstants.KEY_PAYLOAD:String</span> - to retrieve data payload belonging to the command, presents if exists  data payload belonging to the command, presents if exists </li>

            </ul>
</li>

        </ol>

      </div>

    </div>

    
    
    
    <div class="topic nested2" id="topic_cyt_sdh_qk">
      <h3 class="title topictitle3">Subscribing to Events Related to Changes in the Mode of the Base Station</h3>

      <div class="body">
        <ol class="ol">
          <li class="li">Register an Event Handler service for the following topics
            depending on your needs:
            <ul class="ul">
              <li class="li"><span class="keyword apiname">DectConstants.EVENT_REGISTRATION_OPENED</span> - to receive
                events on transition of the Base Station from normal mode to
                registration mode</li>

              <li class="li">
                <p class="p"><span class="keyword apiname">DectConstants.EVENT_REGISTRATION_CLOSED</span> - to
                  receive events on transition of the Base Station from registration
                  mode to normal mode   </p>

              </li>

            </ul>
</li>

          
          
          <li class="li">In the <span class="keyword apiname">handleEvent</span> method of your Event Handler
            implementation, process the properties of the passed Event as follows: <ul class="ul">
              <li class="li"><span class="keyword apiname">DectConstants.KEY_PID:String</span> - to retrieve the Dect Base Connection ID </li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_DURATION:String</span> - to retrieve the duration in seconds of the registration mode (optional, only in
                  <span class="keyword apiname">DectConstants.EVENT_REGISTRATION_OPENED</span> events)</li>

              <li class="li"><span class="keyword apiname">DectConstants.KEY_REG_CLOSE_REASON:String </span> - to retrieve the reason for the transition to normal mode (only in
                  <span class="keyword apiname">DectConstants.EVENT_REGISTRATION_CLOSED</span> events); possible values are<ul class="ul" id="topic_cyt_sdh_qk__ul_u32_y1w_cn">
                  <li class="li"><span class="keyword apiname">DectConstants.REG_CLOSE_REASON_HS_REGISTERED</span></li>

                  <li class="li"><span class="keyword apiname">DectConstants.REG_CLOSE_REASON_TIMEOUT</span></li>

                  <li class="li"><span class="keyword apiname">DectConstants.REG_CLOSE_REASON_UNKNOWN</span></li>

                </ul>
</li>

            </ul>
</li>

          
          
        </ol>

      </div>

      
    </div>

    
  </div>

  
  <div class="topic nested1" id="topic_j1q_gw4_j3">
    <h2 class="title topictitle2">The DECT Driver API</h2>

    <div class="body">
      <p class="p">Upon connecting to a Base Station, the DECT Driver bundle registers a
        <span class="keyword apiname">DECTBaseConnection</span> service for managing a DECT network. From that service
        you can retrieve services for the following functionality areas, as defined in  the model of
        the Base Station API functions:</p>

      <ul class="ul" id="topic_j1q_gw4_j3__ul_y1q_gw4_j3">
        <li class="li">
          <p class="p"><span class="keyword apiname">CordlessService</span> - for enabling the Base Station to discover
            devices</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">ParamService</span> - for configuring the Base Station</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">HanService</span> - for retrieving devices and for sending messages to
            them</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">HandsetService</span> - for disconnecting devices from the network</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword apiname">SystemService</span> - for resetting the Base Station and for retrieving
            its module versions </p>

        </li>

      </ul>

      <p class="p">To use this API, retrieve the <span class="keyword apiname">DECTBaseConnection</span> service and from it
        retrieve the DECT service you are interested in.</p>

      <p class="p">The following code snippet demonstrates getting the Handset Service from the Base
        Station.</p>

      <div class="fig fignone">
        <pre class="prettyprint">    ServiceReference reference = context.getServiceReference(DectBaseConnection.class.getName());
    DectBaseConnection baseConnection = (DectBaseConnection) context.getService(reference);
     HanService hanService = (HanService) baseConnection.getService(HanService.NAME_SERVICE);   </pre>

      </div>

      <div class="note note"><span class="notetitle">Note:</span> The OSGi Runtime allows you to manage multiple DECT networks at same time, i.e. it
        supports parallel connections to more than one Base Stations. In this case, the DECT Module
        registers a separate OSGi service for each network it is managing.</div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_nbb_5w4_j3">
    
    <h2 class="title topictitle2">Managing a DECT Base Station</h2>

    <div class="body"><p class="p">In this topic we describe how to configure a DECT Base Station (network controller) and
      how to enable it to discover further DECT HAN devices.</p>
</div>

    <div class="topic nested2" id="topic_mpy_yx4_j3">
      <h3 class="title topictitle3">Configuring a DECT Base Station</h3>

      <div class="body">
        <p class="p">You configure a Base Station by setting values to its parameters.</p>

        <p class="p">To set a new value to a parameter:</p>

        <ol class="ol" id="topic_mpy_yx4_j3__ol_npy_yx4_j3">
          <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
            the <span class="keyword apiname">ParamService</span>.</li>

          <li class="li">Construct a new Parameter object by passing:<ul class="ul" id="topic_mpy_yx4_j3__ul_bqy_yx4_j3">
            <li class="li">
              <p class="p">The ID of the parameter you want to change.</p>

            </li>

            <li class="li">
              <p class="p">One of the constants defined in <span class="keyword apiname">ParamService</span> (which include the
                    string <span class="keyword apiname">TYPE</span>), indicating where the parameter is stored - in
                  RAM or EEPROM.</p>

            </li>

            <li class="li">
              <p class="p">The new value of the parameter.</p>

            </li>

          </ul>
</li>

          <li class="li">Call the <span class="keyword apiname">writeParameter</span> method of
            the <span class="keyword apiname">ParamService</span> and pass the object containing the data about the
            parameter that you want to change.</li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_cqy_yx4_j3">
      <h3 class="title topictitle3">Enabling a DECT Base Station to Discover DECT HAN Devices</h3>

      <div class="body">
        <p class="p">To enable a Base Station to discover DECT HAN devices:</p>

        <ol class="ol" id="topic_cqy_yx4_j3__ol_rqy_yx4_j3">
          <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
            the <span class="keyword apiname">CordlessService</span> service.</li>

          <li class="li">Call the <span class="keyword apiname">openRegistration</span> method of
            the <span class="keyword apiname">CordlessService</span> service.</li>

        </ol>

        <p class="p">The Base Station is now enabled to discover DECT HAN devices.</p>

        <p class="p">The following code snippet demonstrates enabling the Base Station to discover DECT HAN
          devices.</p>

        <div class="fig fignone">
          <div class="p">
            <pre class="prettyprint">     CordlessService cordlessService = (CordlessService) baseConnection.getService(CordlessService.NAME_SERVICE); 
    try {
      cordlessService.openRegistration(90); // parameter time in seconds
    } catch (DectException e) {
      // handle exception
    }</pre>

          </div>

        </div>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_2sv_f1p_j3">
    
    <h2 class="title topictitle2">Managing DECT Devices</h2>

    <div class="body"><p class="p">Managing Devices using the DECT Java API.</p>
</div>

    
    <div class="topic nested2" id="topic_tkh_h1p_j3">
      <h3 class="title topictitle3">Retrieving DECT Devices and Device Units</h3>

      <div class="body">
        <p class="p">Each physical device in a DECT network is represented by one <strong class="ph b">HanDevice</strong> object which consist of one or several <strong class="ph b">HanUnit</strong> objects. Sometimes one physical device can be represented
          by several units - one for each of its functionalities.</p>

        <p class="p">The DECT Module allows you to retrieve devices and device units. You can retrieve a
          device either from the list of all registered devices, or from the events for its
          registration/removal.</p>

      </div>

      <div class="topic nested3" id="topic_jlh_h1p_j3">
        <h4 class="title topictitle4">Getting a Device from the List of Connected Devices</h4>

        <div class="body">
          <p class="p">To retrieve a device from the list of all registered devices:</p>

          <ol class="ol" id="topic_jlh_h1p_j3__ol_klh_h1p_j3">
            <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
              the <span class="keyword apiname">HanService</span> service.</li>

            <li class="li">Call the <span class="keyword apiname">readDeviceTable</span> method of
              the <span class="keyword apiname">HanService</span> service. The method returns an array of
              <span class="keyword apiname">HanDevice</span> objects representing all connected devices.</li>

          </ol>

        </div>

      </div>

      <div class="topic nested3" id="topic_mnj_vpr_1n">
        <h4 class="title topictitle4">Getting the ID of a Device and/or its Device Units from Events</h4>

        <div class="body">
          <div class="p">Using the OSGi Event Admin Service, you can receive events about added and removed
            devices. From these events you can get the device being added/removed.<ol class="ol" id="topic_mnj_vpr_1n__ol_npz_lqr_1n">
              <li class="li">Implement an <span class="keyword apiname">org.osgi.service.event.EventHandler</span> service which
                listens for events with the following topics.<ul class="ul" id="topic_mnj_vpr_1n__ul_ztf_sqr_1n">
                  <li class="li"><span class="keyword apiname">DectConstants.EVENT_DEVICE_ADDED</span> - to receive events each
                    time a device connects to a DECT network.</li>

                  <li class="li"><span class="keyword apiname">DectConstants.DECT_DEVICE_REMOVED</span> - to receive events each
                    time a device is disconnected from a DECT network.</li>

                </ul>
</li>

              <li class="li">Get the value of the property <span class="keyword apiname">DectConstants.KEY_DEVICE_ID</span>. It is
                the ID of the device being added/removed.</li>

              <li class="li">Get the value of the <span class="keyword apiname">DectConstants.KEY_UNITS</span> property. It is an array of <strong class="ph b">HanUnit</strong> objects representing the units that belong to the device being
                added/removed.</li>

            </ol>
</div>

        </div>

      </div>

      
      
    </div>

    <div class="topic nested2" id="topic_bmh_h1p_j3">
      <h3 class="title topictitle3">Communicating with DECT Devices</h3>

      <div class="body">
        <p class="p">You communicate with DECT devices by sending and receiving messages:</p>

      </div>

      <div class="topic nested3" id="topic_4mh_h1p_j3">
        <h4 class="title topictitle4">Sending a Message to a Device</h4>

        <div class="body">
          <div class="p">There are three types of messages, which can be sent to a DECT Device:<ul class="ul" id="topic_4mh_h1p_j3__ul_sxs_55q_1n">
            <li class="li">command messages (for executing a command on the device)</li>

            <li class="li">messages for getting device attributes </li>

            <li class="li">messages for setting device attributes</li>

          </ul>
</div>

          <p class="p">To send a message to a DECT device:</p>

          <ol class="ol" id="topic_4mh_h1p_j3__ol_2nh_h1p_j3">
            <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
              the <span class="keyword apiname">HanService</span> service.</li>

            <li class="li">Create a <span class="keyword apiname">HanMessage</span>. There are three constructors available for
              creating <span class="keyword apiname">HanMessage</span> objects.<ul class="ul" id="topic_4mh_h1p_j3__ul_xgt_nnq_1n">
                <li class="li">
                  <span class="keyword apiname">HanMessage(short srcDeviceId, byte srcUnitId, short dstDeviceId, byte
                    dstUnitId, byte dstAddressType, byte msgSequence, int msgType, byte
                    interfaceType, short interfaceId, byte interfaceMember, byte data[])</span>
                </li>

                <li class="li">
                  <span class="keyword apiname">HanMessage(short dstDeviceId, byte dstUnitId, byte dstAddressType, byte
                    msgSequence, int msgType, byte interfaceType, short interfaceId, byte
                    interfaceMember, byte data[])</span>
                </li>

                <li class="li">
                  <span class="keyword apiname">HanMessage(short dstDeviceId, byte dstUnitId, int msgType, short
                    interfaceId, byte interfaceMember, byte data[])</span>
                </li>

              </ul>
where <ul class="ul" id="topic_4mh_h1p_j3__ul_fnh_h1p_j3">
                <li class="li">
                  <p class="p"><span class="keyword apiname">srcDeviceId</span> is the ID of the source device</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">srcUnitId</span> is the ID of the source unit</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">dstDeviceId</span> is the ID of the destination device</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">dstUnitId</span> is the ID of the destination unit</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">dstAddressType</span> is the destination address type</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">msgSequence</span> is the message itself</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">msgType</span> is the type of the message (defined above); one of
                    the constants, defined in <span class="keyword apiname">HanMessage</span>, which represent message
                    type: <span class="keyword apiname">CMBS_HAN_MSG_TYPE_CMD</span> (for command),
                      <span class="keyword apiname">CMBS_HAN_MSG_TYPE_ATTR_GET</span> (for getting the value of an
                      attribute) <span class="keyword apiname">CMBS_HAN_MSG_TYPE_ATTR_SET</span> (for setting a new
                    value for an attribute)</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">interfaceType</span> is the type of the interface</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">interfaceId</span> is the interface ID of the device. Refer to the
                    documentation that comes with the device for a list of its supported
                    interface(s)</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">interfaceMember</span> is the interface member</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">data</span> is the new value of the attribute, if message is for
                    setting attribute; the command arguments - for command messages;
                      <span class="keyword apiname">null</span> if not applicable</p>

                </li>

              </ul>
</li>

            <li class="li">Call one of the two send methods of the <span class="keyword apiname">HanService</span>, and pass the
              message as an argument. <ul class="ul" id="topic_4mh_h1p_j3__ul_tnh_h1p_j3">
                <li class="li">
                  <p class="p">Call the <span class="keyword apiname">send(HanMessage, boolean)</span> method to send a message
                    and wait for a response from the device.</p>

                </li>

                <li class="li">
                  <p class="p">Call the <span class="keyword apiname">send(HanMessage, boolean, HanResponseListener)</span> method
                    to send a message without waiting for the response from the device. In this case,
                    you have to attach a message listener (implementation of
                    the <span class="keyword apiname">HanResponseListener</span> interface) in order to get the
                    response.</p>

                </li>

              </ul>
</li>

          </ol>

          <p class="p">The following code snippet demonstrates getting all HAN devices and HAN device units
            from the network and sending a "turn on" command message with  interface id
              "<em class="ph i">0x0200</em>" and interface member "<em class="ph i">0x01</em>" to all HAN device units of type
            simple outlet.</p>

          <div class="fig fignone">
            <pre class="prettyprint">   HanDevice[] devices = hanService.readDeviceTable();
   for (int i = 0; i &lt; devices.length; i++) {
    // get the han device units of the current device
    HanDeviceUnit[] devUnits = (HanDeviceUnit[]) devices[i].getHanUnits();
    for (int j = 0; j &lt; devUnits.length; j++) {
     // if device unit is of type simple outlet send a turn on command
     if (devUnits[j].getType() == 0x0106 /* DectAdapterUtil.UNIT_TYPE_SIMPLE_OUTLET*/) {
	HanMessage hanMessage = new HanMessage(devices[i].getId(), devUnits[j].getId(),
	(short) HanMessage.MSG_TYPE_CMD, 0x0200, (byte) 0x01, null);
	try {
        hanService.send(hanMessage, false);
	 } catch (DectException e) {
	  // handle exception
        }
       }
     }
   }    
</pre>

          </div>

        </div>

      </div>

      <div class="topic nested3" id="topic_5nh_h1p_j3">
        <h4 class="title topictitle4">Receiving a Message (Event) from a Device</h4>

        <div class="body">
          <p class="p">When sending messages that are not as a response to a message from the Base Station,
            devices do not use <span class="keyword apiname">HanMessage</span> objects. Instead they send events
            (similar to the device registration events) using the OSGi <span class="keyword apiname">EventAdmin</span>
            service. Each message event contains the parameters of the message (interface ID and
            command ID) as properties.</p>

          <p class="p">To receive messages from device units, subscribe to the
              <span class="keyword apiname">DectConstants.EVENT_DEVICE_COMMAND</span> event topic.</p>

          <div class="p">
            <div class="note note"><span class="notetitle">Note:</span> Response messages are always of type Command.</div>

          </div>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_vnh_h1p_j3">
      <h3 class="title topictitle3">Removing DECT Devices</h3>

      <div class="body">
        <p class="p">Depending on the type of the device (HAN or non-HAN DECT device) the procedures for
          removing it from a DECT network are different.</p>

        <p class="p">To remove a non-HAN (e.g. voice) DECT device from a DECT network:</p>

        <ol class="ol" id="topic_vnh_h1p_j3__ol_j4h_h1p_j3">
          <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
            the <span class="keyword apiname">HandsetService</span>.</li>

          <li class="li">Call the <span class="keyword apiname">removeDevice</span> method of the
            <span class="keyword apiname">HandsetService</span> and pass the ID of the device you want to remove.</li>

        </ol>

        <div class="p">To remove a HAN DECT device from a DECT network:<ol class="ol" id="topic_vnh_h1p_j3__ol_s52_pkr_1n">
            <li class="li">From the <span class="keyword apiname">DECTBaseConnection</span> service, retrieve
                the <span class="keyword apiname">HanService</span> service.</li>

            <li class="li">Call the <span class="keyword apiname">removeDevice</span> method of the <span class="keyword apiname">HanService</span>
              and pass the ID of the device you want to remove.</li>

          </ol>

        </div>

      </div>

    </div>

  </div>


</body>
</html>