<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Text Console"/>
<meta name="abstract" content="Managing the Runtime via Text Console"/>
<meta name="description" content="Managing the Runtime via Text Console"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/runtime/runtime_management.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="id_rlm_cpj_t3"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Management via Text Console</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/runtime/runtime_console.html";
var menuclose=new Boolean();</script></head>
<body id="id_rlm_cpj_t3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Management via Text Console</h1>

  <div class="shortdesc">Managing the Runtime via Text Console</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gbf_jlh_4h">
    <h2 class="title topictitle2">Accessing the Text Console</h2>

    <div class="body">
      <p class="p">The text console is the terminal window for monitoring and administering the framework via text
        commands. The framework offers two alternatives for accessing it: </p>

    </div>

    <div class="topic nested2" id="concept_qhg_vlh_4h">
      <h3 class="title topictitle3">Accessing the Console Locally</h3>

      <div class="body">
        <p class="p">After the framework is started, administrators can issue commands directly in the
          framework local console. This capability is supplied by the <a class="xref" href="../../modules/framework/console/console_bundle.html#reference_4yz_gjj_kh" title="The Console Bundle gives a simple local console for administration of the OSGi Runtime.">Console
            Bundle</a>. It does not contain the supported commands itself but instead of this
          contacts the <a class="xref" href="../../modules/framework/corelib/parser.html#topic_ihn_22d_vp" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a>, and maps the
          commands maintained by this service to the system output. Therefore, to be able to execute
          commands and see their results in the framework local console, it is necessary to have the
          Console Bundle (<span class="ph filepath">bundles/com.prosyst.mbs.core.console.jar</span>) installed and started.
          This is done by default when the framework is started.</p>

        <div class="p">If you want to have auto-complete for console commands and console execution history,
          install the <a class="xref" href="../../modules/framework/console/console_tab.html#reference_ppb_rwj_kh" title="The Console Bundle Tab Completion Extension (JLINE) is a fragment bundle for Linux extension to the Console bundle, which provides auto-complete for console commands and also keeps command execution history.">Console
            Bundle Tab Completion Extension bundle</a>
            (<em class="ph i">bundles/com.prosyst.mbs.core.console.jline.jar</em>)
          and then (restart) the Console Bundle.<div class="note note"><span class="notetitle">Note:</span> The Console Bundle Tab Completion Extension
            bundle is a fragment bundle for Linux.</div>
For command auto-complete, type the
          starting letters and then press the TAB key. To insert in the prompt an already executed
          command, use the UP and the DOWN arrow keys to move back and forth in the command history. </div>

      </div>

    </div>

    <div class="topic nested2" id="task_q4b_c4h_4h">
      <h3 class="title topictitle3">Accessing the Console via Telnet</h3>

      <div class="body">
        <p class="p">The framework can be administrated over Telnet since the collection of commands in the
            <a class="xref" href="../../modules/framework/corelib/parser.html#topic_ihn_22d_vp" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a> is
          made available to (remote) Telnet clients. </p>

        <p class="p">The <a class="xref" href="../../modules/framework/utility/telnet/telnetbundle.html#topic_kl2_msk_kh" title="The mBS Util Telnet bundle provides administration and monitoring of the OSGi Runtime over Telnet.">Telnet Bundle</a> enables Telnet administration. This bundle is loaded
          by default when the framework is started.</p>

      </div>

      <div class="topic nested3" id="task_ddt_g4h_4h">
        <h4 class="title topictitle4">Enabling Telnet Administration</h4>

        <div class="body">
          <p class="p"> To enable the Telnet administration: </p>

          <ol class="ol" id="task_ddt_g4h_4h__steps_j1p_34h_4h">
            <li class="li">Make sure the framework is running (on the local machine, or on a remote device). </li>

            <li class="li">Make sure that the Telnet Bundle is active. </li>

            <li class="li">Start a Telnet application. </li>

            <li class="li">To connect to the remote framework, specify the following host properties in the Telnet
              application: <ul class="ul" id="task_ddt_g4h_4h__choices_3cb_m4h_4h">
                <li class="li">Host Name - the name of the framework device. Use <em class="ph i">localhost</em> if the framework is
                  running on the local machine.</li>

                <li class="li">Port - <em class="ph i">telnet</em>, which corresponds to the standard port for Telnet connection
                    (#<strong class="ph b">23</strong>). If this port is overloaded and the connection with the framework is lost,
                  redirect your request to port #<strong class="ph b">2323</strong>.</li>

                <li class="li">Term Type - <em class="ph i">vt100</em>.</li>

              </ul>

            </li>

            <li class="li">You are prompted to log in. Type your user name after the Login keyword, and press
              ENTER. Next, you enter your password. To confirm, press ENTER again. Make sure that
              you provide an account which is registered with the <a class="xref" href="../../modules/mbs_osgi/services/useradmin/useradmin_service.html#topic_hlv_hz5_lh" title="Description of the mechanisms provided by the User Admin Bundle.">User Admin Service</a> and has administrative rights, that is it is a member of the <em class="ph i">administration</em>
              group. </li>

          </ol>

        </div>

      </div>

      <div class="topic nested3" id="task_hm2_x5h_4h">
        <h4 class="title topictitle4">Using Commands over Telnet</h4>

        <div class="body">
          <ul class="ul" id="task_hm2_x5h_4h__steps-unordered_mqj_z5h_4h">
            <li class="li">
              <p class="p">After connecting to the framework, you can monitor it by sending text commands. The
                Telnet Bundle receives the commands and refers to the <a class="xref" href="../../modules/framework/corelib/parser.html#topic_ihn_22d_vp" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a>
                to load their execution. After a command is executed, its output is returned to the
                Telnet client. By default, in the Telnet application you do not see the runtime
                information being dumped by the framework and its bundles. To activate this, use the
                  <span class="keyword cmdname">dump</span> command from the Telnet client, which will make the Parser
                Service forward the information from <em class="ph i">System.out</em> and <em class="ph i">System.err</em> to the
                Telnet output. </p>

            </li>

          </ul>

        </div>

        <div class="topic nested4" id="reference_l4z_2vh_4h">
          <h5 class="title topictitle5">Telnet-Specific Commands</h5>

          <div class="body">
            <p class="p">Framework administration over Telnet includes commands that are Telnet-specific: </p>

            
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="reference_l4z_2vh_4h__table_fhq_3vh_4h" class="table" frame="border" border="0" rules="all">
                
                
                
                <thead class="thead" align="left">
                  <tr class="row">
                    <th class="entry" valign="top" id="d15046e230">Telnet Commands</th>

                    <th class="entry" valign="top" id="d15046e233">Shortcut</th>

                    <th class="entry" valign="top" id="d15046e236">Description</th>

                  </tr>

                </thead>

                <tbody class="tbody">
                  <tr class="row">
                    <td class="entry" valign="top" headers="d15046e230 ">
                      <span class="keyword cmdname">help</span>
                    </td>

                    <td class="entry" valign="top" headers="d15046e233 ">-</td>

                    <td class="entry" valign="top" headers="d15046e236 ">Print help messages online.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d15046e230 ">
                      <span class="keyword cmdname">spy</span>
                    </td>

                    <td class="entry" valign="top" headers="d15046e233 ">-</td>

                    <td class="entry" valign="top" headers="d15046e236 ">Turn online messages on and off.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d15046e230 ">
                      <span class="keyword cmdname">finger</span>
                    </td>

                    <td class="entry" valign="top" headers="d15046e233 ">-</td>

                    <td class="entry" valign="top" headers="d15046e236 ">Print a list of users that are currently connected to the same Telnet
                      server.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d15046e230 ">
                      <span class="keyword cmdname">logout</span>
                    </td>

                    <td class="entry" valign="top" headers="d15046e233 ">-</td>

                    <td class="entry" valign="top" headers="d15046e236 ">Terminate the client-server connection over Telnet.</td>

                  </tr>

                </tbody>

              </table>
</div>

            <div class="note note"><span class="notetitle">Note:</span>  The other commands accessible over Telnet belong to the set of commands managed
              by the <a class="xref" href="../../modules/mbs_core/services/parser/introduction.html#concept_bwf_sjm_lh" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a>. </div>

            <div class="note note"><span class="notetitle">Note:</span>  The <a class="xref" href="../../modules/framework/utility/telnet/telnetbundle.html#topic_kl2_msk_kh" title="The mBS Util Telnet bundle provides administration and monitoring of the OSGi Runtime over Telnet.">Telnet Bundle</a> has properties, which can be configured through
              the OSGi Configuration Admin service. These properties concern mainly the specific
              features of the Telnet communication mechanism. </div>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ej2_gm5_bj">
    <h2 class="title topictitle2">Runtime Commands</h2>

    <div class="body">
      <p class="p">Runtime users can execute essential monitoring and configuration operations on the
        framework from its prompt (console and Telnet). There are default commands for the framework
        that the <a class="xref" href="../../modules/framework/corelib/parser.html#topic_ihn_22d_vp" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a>
        maintains. The <a class="xref" href="../../modules/framework/console/console_bundle.html" title="The Console Bundle gives a simple local console for administration of the OSGi Runtime.">Console
          Bundle</a> and the <a class="xref" href="../../modules/framework/utility/telnet/telnetbundle.html#topic_kl2_msk_kh" title="The mBS Util Telnet bundle provides administration and monitoring of the OSGi Runtime over Telnet.">Telnet Bundle</a> map command input and execution results to the local and
        Telnet consoles, respectively. </p>

      <p class="p">The commands of the framework are divided in three groups:</p>

      <ul class="ul" id="topic_ej2_gm5_bj__ul_3p1_3yh_4h">
        <li class="li">
          <p class="p"><span class="keyword cmdname">fw</span>, which unites commands for bundle management - installing, uninstalling,
            updating, restarting bundles, etc.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword cmdname">system</span>, which holds commands for the console system - navigating through
            command groups, executing ready scripts, specifying system properties, etc. See System Commands
            for more details on using this command group.</p>

        </li>

        <li class="li">
          <p class="p"><span class="keyword cmdname">tm</span>, which holds commands for running the framework console in transactional
            mode.</p>

        </li>

      </ul>

      <div class="note note"><span class="notetitle">Note:</span> You can add your own groups of commands to the console by registering pluggable commands
        in the framework so that the Parser Service detects and plugs them into its command set. For
        more information about implementing commands, refer to the description of the <a class="xref" href="../../modules/framework/corelib/parser.html#topic_ihn_22d_vp" title="The Parser Service of the mBS Core Library maintains a common set of commands so that bundles in the OSGi framework can retrieve these commands and redirect them to miscellaneous clients.">Parser Service</a>.</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_iqr_hm5_bj">
    <h2 class="title topictitle2">General Rules</h2>

    <div class="body">
      <ol class="ol" id="topic_iqr_hm5_bj__ol_x5x_543_4h">
        <li class="li"> To switch to a group, for example to <span class="keyword cmdname">http</span>, type <span class="keyword cmdname">cd http</span> or
            <span class="keyword cmdname">http/.</span> Using only <span class="keyword cmdname">/</span> takes you to the
            <span class="keyword cmdname">system</span> group. </li>

        <li class="li"> To execute a command of a group different from the current one, use the syntax
            <span class="keyword cmdname">&lt;group&gt;.&lt;command&gt; </span>where <span class="keyword cmdname">&lt;group&gt; </span>stands for
          the name of desired group and <span class="keyword cmdname">&lt;command&gt;</span> is the name of the command. </li>

        <li class="li">To separate the parameters of a command, use spaces and if a single parameter contains
          spaces inclose the whole string of this parameter in a pair of quotation marks.</li>

        <li class="li"> In the <span class="keyword cmdname">fw</span> command group, you may pass URLs as input parameters besides bundle
          IDs. </li>

        <li class="li"> To pass a list of bundle IDs as parameter to a command, use
            <span class="keyword cmdname">&lt;start_ID&gt;-&lt;end_ID&gt;</span>. For example:
          <kbd class="ph userinput">fw.manifest 1-10</kbd>
        </li>

        <li class="li"> If installing a bundle from <span class="ph filepath">bundles</span> directory and the
            <span class="ph filepath">../../bundles</span> value of the <span class="keyword apiname">mbs.bundles.base</span>
          system property is preserved, then you may specify only the bundle JAR filename. For
          example, instead of specifying the full path of the Preferences Bundle: <kbd class="ph userinput">fw.install D:\mbserver\bundles\com.prosyst.mbs.osgi.preferences.jar</kbd> you may type:
            
          <kbd class="ph userinput">fw.install com.prosyst.mbs.osgi.preferences.jar</kbd><div class="note note"><span class="notetitle">Note:</span> 
            You may set <span class="keyword apiname">mbs.bundles.base</span> to the directory hosting most of the
            bundles that you are to use and then only type bundles' JAR names. </div>

        </li>

        <li class="li"> To avoid waiting until time-taking command A completes its job in order to issue then command B,
          you can attach "&amp;" at the end of command A. For example:
          <kbd class="ph userinput">fw.manifest 1-10&amp;</kbd>
        </li>

        <li class="li"> Options of are applied to the command entry that comes after. For example, the command
            
          <kbd class="ph userinput">install com.prosyst.mbs.osgi.scr.jar -s com.prosyst.mbs.osgi.connector.socket.jar</kbd> will install <strong class="ph b">com.prosyst.mbs.osgi.scr.jar</strong> and will install and
          start <strong class="ph b">com.prosyst.mbs.osgi.connector.socket.jar</strong>
        </li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="task_51b_yp3_4h">
    <h2 class="title topictitle2">Getting Help about a Command</h2>

    <div class="body">
      <p class="p">Useful tips on getting information about supported groups and commands in the framework console.</p>

      <ul class="ul" id="task_51b_yp3_4h__steps-unordered_x34_2q3_4h">
        <li class="li">
          <p class="p">Getting information about the commands of the current group:</p>

          <ul class="ul" id="task_51b_yp3_4h__substeps_ss1_3q3_4h">
            <li class="li">
              <p class="p">To simply list the commands of the current command group, type <kbd class="ph userinput">cmdlist</kbd>
                or <kbd class="ph userinput">cmdls</kbd></p>

            </li>

            <li class="li">
              <p class="p">To view the commands of the current group and shortcuts, type
                <kbd class="ph userinput">help -s</kbd></p>

            </li>

            <li class="li">
              <p class="p">To view details about the commands in the current group, type
                <kbd class="ph userinput">help -d</kbd></p>

            </li>

            <li class="li">
              <p class="p">To view both shortcuts and details, type <kbd class="ph userinput">help -s -d</kbd></p>

            </li>

          </ul>

        </li>

        <li class="li">
          <p class="p">To get the description of a command, for example of <kbd class="ph userinput">debug</kbd> type
            <kbd class="ph userinput">debug ?</kbd></p>

        </li>

        <li class="li">
          <p class="p">To get help about the help command, type <kbd class="ph userinput">help ?</kbd></p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_jfk_sm5_bj">
    <h2 class="title topictitle2">Available Commands</h2>

    <div class="topic nested2" id="topic_myk_vm5_bj">
      <h3 class="title topictitle3">System Commands</h3>

      <div class="body">
        <p class="p">System commands are collected in the <span class="keyword cmdname">system</span> command group. Call these commands
          to move through command groups, set system properties, receive help about a command, execute a ready
          script of framework commands, view consumed memory, listen for bundle and service events, and define
          an alias for fast command invocation. </p>

        <div class="note tip"><span class="tiptitle">Tip:</span>  You can use these command from any group from the framework console. </div>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_myk_vm5_bj__table_xv4_yzh_4h" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d15046e620">System Command</th>

                <th class="entry" valign="top" id="d15046e623">Shortcut</th>

                <th class="entry" valign="top" id="d15046e626">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">alias [options] [alias]|[alias=cmd]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">al</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 "> Defines an alias for the specified console command. <ul class="ul" id="topic_myk_vm5_bj__ul_hy4_yzh_4h">
                    <li class="li">
                      <p class="p">To delete a specified alias, use the -d, -D option.</p>

                    </li>

                    <li class="li">
                      <p class="p">To delete all aliases, use the -d, -D option without parameters</p>

                    </li>

                  </ul>
 To list all available command aliases, call this command with no parameters and
                  options. By default, aliases are valid only during the current runtime session. Set the
                    <span class="keyword apiname">mbs.parser.aliases.store</span> system property to "<em class="ph i">true</em>" to
                  persistently store command aliases.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">cd &lt;group&gt;|..</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Moves to the specified command group. Use ".." to move to the system group.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">cmdlist</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">cmdls</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Lists all commands of the current group.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">[group.]command ?</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Prints the help message about the specified command in the specified group, if any. See
                  the description of the help command.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">[group.]command [parameters]&amp;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Executes the command in a separate thread. Use this variant if the command to have
                  access to the console input right after the command is parsed. This is useful when the
                  command is expected to take quite a lot of time and you do not want to wait until it
                  finishes. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">dump</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Forwards the <span class="keyword apiname">System.out</span> stream to the current output that can be the Telnet output, MC remote console, etc. so that runtime information being dumped can be
                  seen at this output. The command should be issued from a console application that remotely uses the Parser Service for executing commands on the framework. Such an application is for
                  example the Web Admin Console shell console.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">exec &lt;URL&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Executes a script from the specified URL. The passed URL is attached to the one set
                  with the <span class="keyword apiname">mbs.exec.base</span> system property -
                    "<em class="ph i">&lt;exec_base_URL&gt;&lt;script_URL&gt;</em>".</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">exit</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">e</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Exits the OSGi framework. If the <span class="keyword apiname">mbs.forced.exit</span> system property is
                  set to "<em class="ph i">true</em>", then the framework will be immediately shut down. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">gc</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Calls the VM garbage collector that cleans all unused objects.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">[group]/</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Moves you to the specified group. If you do not specify a group, you enter the
                    <span class="keyword cmdname">system</span> group.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">groups</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">gr</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Lists all command groups that are currently available.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">help [options][&lt;group&gt;[ &lt;group&gt;]]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">h, ?</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Prints the help messages about the specified groups. This command has options to
                  specify the type of requested help: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-d</span> - Prints the full description of a command group. </li>

                      <li class="li"><span class="keyword cmdname">-s</span> - Prints information about the commands' shortcuts.</li>

                    </ul>

                  </div>
 If you do not explicitly specify a group, the description of the commands in the
                  current group is printed.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">listen [options]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 "> Registers service and/or bundle listeners. The available command options are: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-s, -S</span> - Registers a service listener. When a service event
                        occurs, information about the service that originated it is printed. </li>

                      <li class="li"><span class="keyword cmdname">-b, -B</span> - Registers a bundle listener. When a bundle event takes
                        place, information about the bundle that originated it is printed. </li>

                      <li class="li"><span class="keyword cmdname">-f, -F</span> - Registers a framework listener. When a framework event
                        occurs, information about the event is printed (refreshed bundle package
                        dependencies). </li>
</ul>

                  </div>
 If you do not specify an option, you register a service listener, a bundle listener and
                  a framework listener. To unregister a listener, type listen with the relevant option once
                  again. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">meminfo &lt;timeout&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">mi</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Starts displaying information about the memory currently used. The memory is scanned
                  every time the specified time-out interval (in seconds) passes. To stop the display of
                  memory usage, type <span class="keyword cmdname">meminfo</span> once again. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">platforminfo [options]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">pi</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Prints all information about the service platform including information bout the OS and
                  JVM, the active threads, the system properties, the bundles and their services, etc. The
                    <span class="keyword cmdname">-f, -F</span> option of the <span class="keyword cmdname">platforminfo</span> command writes the
                  platform information to the specific file. The file location can be relative to the JVM
                  working directory, that is to the directory in which the framework has been started.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">set [options] &lt;name&gt; [=&lt;value&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Shows or sets the value of the specified system property. This command has the
                  following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-c, -C</span> - Lists all properties containing the specified name. </li>

                      <li class="li"><span class="keyword cmdname">-s, -S</span> - Lists all properties starting with the specified name. </li>

                      <li class="li"><span class="keyword cmdname">-e, -E</span> - Lists all properties ending with the specified name. </li>

                      <li class="li"><span class="keyword cmdname">-r, -R</span> - Removes the property with the specified name. </li>

                      <li class="li"><span class="keyword cmdname">-i, -I</span> - Ignores the case when filtering system properties. This
                        option must be used together with the <span class="keyword cmdname">-c</span>, <span class="keyword cmdname">-s</span> or
                          <span class="keyword cmdname">-e</span> option. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">type &lt;URL&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">-</td>

                <td class="entry" valign="top" headers="d15046e626 ">Types the resource content found at the specified URL.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e620 ">
                  <span class="keyword cmdname">resetthreadpool</span>
                </td>

                <td class="entry" valign="top" headers="d15046e623 ">
                  <span class="keyword cmdname">rstp</span>
                </td>

                <td class="entry" valign="top" headers="d15046e626 ">Resets the idle threads in the thread pool - all idle threads will exit
                  and new ones will be created only if needed. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_xy5_xm5_bj">
      <h3 class="title topictitle3">Framework Commands</h3>

      <div class="body">
        <p class="p">Through the commands of the <span class="keyword cmdname">fw</span> group you can supervise bundles, retrieve
          registered services, activate debugging modes, and enable garbage collecting.</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_xy5_xm5_bj__table_h3g_tl3_4h" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d15046e1085">FW Group Command</th>

                <th class="entry" valign="top" id="d15046e1088">Shortcut</th>

                <th class="entry" valign="top" id="d15046e1091">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">csg</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Clears the uninstalled bundles and unused data from the framework storage
                  (the <span class="ph filepath">bin/vms/&lt;vm_name&gt;/</span>storage).</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">debug [&lt;level&gt; [ &lt;level&gt;]] |{-a | -A}</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">d</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 "> Switches on the debug levels: <div class="p">
                    <ul class="ul">
                      <li class="li">"<em class="ph i">0</em>" - No debug </li>

                      <li class="li">"<em class="ph i">1</em>" - Debug of Framework core </li>

                      <li class="li">"<em class="ph i">2</em>" - Debug of Package Manager </li>

                      <li class="li">"<em class="ph i">3</em>" - Debug of Service Manager </li>

                      <li class="li">"<em class="ph i">4</em>" - Debug of Event Manager </li>

                      <li class="li">"<em class="ph i">5</em>" - Debug of Bundle Manager </li>

                      <li class="li">"<em class="ph i">6</em>" - Debug about class loading in the used Class Provider </li>

                      <li class="li">"<em class="ph i">7</em>" - Debug of Storage </li>

                      <li class="li">"<em class="ph i">8</em>" - Debug about loading the startup bundles list file </li>

                      <li class="li">"<em class="ph i">9</em>" - Debug of available URL Handlers </li>

                      <li class="li">"<em class="ph i">10</em>" - Basic debug of security </li>

                      <li class="li">"<em class="ph i">11</em>" - Intermediate debug of security </li>

                      <li class="li">"<em class="ph i">12</em>" - Full debug of security </li>

                      <li class="li">"<em class="ph i">13</em>" - Debug of Resource Manager </li>

                      <li class="li">"<em class="ph i">14</em>" - Debug of start levels management </li>

                      <li class="li">"<em class="ph i">15</em>" - Debug of Framework Access service </li>

                      <li class="li">"<em class="ph i">16</em>" - Debug of Fault Manager </li>

                      <li class="li">"<em class="ph i">17</em>" - Debug of Certificate Manager </li>

                      <li class="li">"<em class="ph i">18</em>" - Debug about the execution of the framework commands </li>

                      <li class="li">"<em class="ph i">19</em>" - Debug of Transaction Manager </li>

                      <li class="li">"<em class="ph i">20</em>" - Debug of IO Connector Service, for Connector Version only. </li>

                      <li class="li">"<em class="ph i">21</em>" - Debug of the Serial &amp; Parallel module - for internal use
                        only. </li>

                    </ul>

                  </div>
 To switch on all debug levels, use the <span class="keyword cmdname">-a</span> or
                    <span class="keyword cmdname">-A</span> option. To view the current debug mode, use debug with no
                  parameters.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">enable &lt;filter&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Allows to be resolved all bundles that match with the specified filter.
                  Filter could be a bundle ID; an LDAP filter, used to match against bundle manifest
                  headers, or a string matched against the bundle symbolic name or location.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 "><span class="keyword cmdname">disable &lt;filter&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Does not allow to be resolved all bundles that match with the specified
                  filter. Filter could be a bundle ID; an LDAP filter, used to match against bundle
                  manifest headers, or a string matched against the bundle symbolic name or
                  location.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">extinfo &lt;ID&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">ei</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Prints information about associated fragments for a specified host bundle or about the
                  relevant host for specified fragment bundle. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">flushdumps</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">fd</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Flushes the buffered output data from the print stream to the output file. This
                  property is useful if the framework redirects its system output to a file and the auto-flush
                  option is off. Refer to the "System Properties -&gt; <a class="xref" href="../../modules/framework/common/startup/sysprops/allsysprops.html#topic_kzg_xmk_ph">Input and Output Properties</a>" section for more information.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">install [options] &lt;URL&gt;[ &lt;URL&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">i</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Installs bundles with specified URLs. Supported options are: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-s</span> - Starts each bundle right after it has been
                        installed. </li>

                      <li class="li"><span class="keyword cmdname">-S</span> - Starts the bundle after all other bundles that are
                        in process of installation, are installed. </li>

                      <li class="li"><span class="keyword cmdname">-f</span> - Installs the bundles without copying their JAR
                        files to the framework persistent storage area. </li>

                      <li class="li"><span class="keyword cmdname">-l</span> - Starts the bundle taking into account its
                        activation policy specified either in the
                          <span class="keyword apiname">Bundle-ActivationPolicy</span> manifest header, defined by the
                        OSGi Core Specification, or in the manifest headers
                          <span class="keyword apiname">Provided-Services</span>, <span class="keyword apiname">Lazy-Filter</span> and
                          <span class="keyword apiname">Lazy-ManifestFilter</span>, introduced in the runtime for
                          <a class="xref" href="../../modules/framework/common/frameworkconcepts/features/lazyinit.html#topic_fdp_kjp_4h" title="This document discusses the lazy initialization feature of the framework introduced by the SDK and provides basic guidelines about the feature's usage and setup.">Lazy Initialization</a>. </li>

                      <li class="li"><span class="keyword cmdname">-d</span> - For each bundle saves a storage data file in a
                        folder called "<em class="ph i">data</em>", placed where the folder containing the
                        respective bundle is located. This option implicitly includes the
                          <span class="keyword cmdname">-f</span> option. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">list [options]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">ls</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Lists all bundles on the framework displaying their bundle IDs, states and the names of
                  the JAR files. This command supports the following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-i, -I</span> - Lists bundles by ID (default mode). </li>

                      <li class="li"><span class="keyword cmdname">-sn, -SN </span> - Lists bundles with their symbolic names and versions. </li>

                      <li class="li"><span class="keyword cmdname">-n, -N</span> - Lists bundles by name. </li>

                      <li class="li"><span class="keyword cmdname">-l, -L</span> - Lists bundles with their full locations as passed at
                        installation. </li>

                      <li class="li"><span class="keyword cmdname"> -b, -B</span> - Lists bundles in reverse manner. Should be used with
                        one of the first four option. </li>

                      <li class="li"><span class="keyword cmdname">-s, -S</span> - Sorts bundles in conventional manner. Should be used
                        with one of the first four option. </li>

                      <li class="li"><span class="keyword cmdname">-c, -C </span> - Ignores the case of the sorting criterion. Should be
                        used with one of the first four options. </li>

                      <li class="li"><span class="keyword cmdname">-p, -P</span> -Lists the bundles by ID showing information about their
                        autostart setting. </li>

                      <li class="li"><span class="keyword cmdname">-f {-i | -n | -sn | -l} &lt;filter&gt; </span> - Lists the bundles
                        matching the specified filter. The filter is composed of filter type, <span class="keyword cmdname">{-i |
                          -n | -sn | -l}</span>, and filter expression, <span class="keyword cmdname">&lt;filter&gt;</span>,
                        and has the following usage: <ul class="ul">
                          <li class="li">
                            <span class="keyword cmdname">list -f -i &lt;filter&gt;</span> - Lists the bundle whose ID matches
                            with the specified <span class="keyword cmdname">&lt;filter&gt;</span>. </li>

                          <li class="li">
                            <span class="keyword cmdname">list -f -n &lt;filter&gt;</span> - Lists the bundles whose
                              <span class="keyword apiname">Bundle-Name</span> manifest header contains the specified
                              <span class="keyword cmdname">&lt;filter&gt;</span>.</li>
<li class="li"><span class="keyword cmdname"> list -f -sn
                              &lt;filter&gt;</span> - Lists the bundles whose
                              <span class="keyword apiname">Bundle-SymbolicName</span> manifest header contains the specified
                              <span class="keyword cmdname">&lt;filter&gt;</span>.</li>
<li class="li">
                            <span class="keyword cmdname">list -f -l &lt;filter&gt;</span> - Lists the bundles whose full
                            location contains the specified <span class="keyword cmdname">&lt;filter&gt;</span>.</li>
</ul>
</li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">pkginfo [&lt;package&gt;[ &lt;package&gt;]]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Shows the dependencies of the specified package(s). If there are no parameters, you
                  receive information about all packages available in the framework.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">manifest &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">mf</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Displays the information in the manifest file(s) of the bundle(s) with the specified
                  bundle ID(s) or URLs.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">refreshpackages &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">rp</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Refreshes the packages exported by the bundle(s) with the specified ID(s) or
                  URLs.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">required &lt;symbolic_name&gt; </span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">rq</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Shows the required bundles with the specified symbolic name.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">resolve &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">r</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Tries to resolve the bundle with the specified ID.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">restart [options] &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">rs</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 "> Restarts the bundle(s) with the specified bundle ID(s) or URLs. The options of this
                  command are <span class="keyword cmdname">-o</span> and <span class="keyword cmdname">-O</span>. Both stand for restarting the
                  bundles in the specified order.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">services [options] &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">serv</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 "> Lists the services of the specified bundle(s). The <span class="keyword cmdname">services</span> command
                  has the options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-a, -A </span> - Shows information about all services registered in the
                        OSGi framework. </li>

                      <li class="li"><span class="keyword cmdname">-p, -P</span> - Shows information about the service properties defined
                        at registration. </li>

                      <li class="li"><span class="keyword cmdname">-b, -B</span> - Shows the bundles that use the services of the specified
                        bundle. </li>

                      <li class="li"><span class="keyword cmdname">-u, -U </span> - Shows the services used by the specified bundle. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">start [options] &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Starts the bundle(s) with the specified bundle ID(s). The <span class="keyword cmdname">start</span>
                  command takes the following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-l</span> - Starts the bundle(s) taking into account its (their) lazy
                        features if any. The lazy features are determined according to the content of the
                          <span class="keyword apiname">Bundle-ActivationPolicy</span> manifest header, defined by the OSGi Core
                        Specification, or of the manifest headers <span class="keyword apiname">Provided-Services </span>,
                          <span class="keyword apiname">Lazy-Filter </span> and <span class="keyword apiname">Lazy-ManifestFilte</span>, specially
                        introduced in the runtime (see "<a class="xref" href="../../modules/framework/common/frameworkconcepts/features/lazyinit.html#topic_fdp_kjp_4h" title="This document discusses the lazy initialization feature of the framework introduced by the SDK and provides basic guidelines about the feature's usage and setup.">Lazy Initialization</a>"). </li>

                      <li class="li"><span class="keyword cmdname">-t</span> - Starts each bundle as transient, that is, preserving the
                        initial autostart setting across bundle restarts. </li>

                      <li class="li"><span class="keyword cmdname">-lt, -tl </span> - Starts each bundle as transient and taking into
                        account its lazy features. </li>

                      <li class="li"><span class="keyword cmdname">-m &lt;mask&gt; </span> - Starts each bundle passing the specified mask
                        to the <span class="keyword apiname">start(int)</span> method of the relevant
                          <span class="keyword apiname">org.osgi.framework.Bundle</span> object. </li>

                    </ul>

                  </div>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">stop [options] &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">-</td>

                <td class="entry" valign="top" headers="d15046e1091 ">Stops the bundle(s) with the specified bundle ID(s). The <span class="keyword cmdname">stop</span>
                  command has the following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-t</span> - Stops the bundle preserving its initial autostart setting. </li>

                      <li class="li"><span class="keyword cmdname">-m &lt;mask&gt; </span> - Stops the bundle passing the specified mask to
                        the <span class="keyword apiname">stop(int)</span> method of the relevant
                          <span class="keyword apiname">org.osgi.framework.Bundle</span> object. </li>

                    </ul>

                  </div>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">startlevel [options] &lt;ID&gt; [&lt;level&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">sl</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Changes the start level of the framework or of the bundle with the specified ID or URL.
                  If no level is entered, then only shows the bundle start level. This command has the
                  following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-fwsl [level]</span> - Changes the start level of the framework to the
                        specific one. If no level is entered, the command shows the start level of the
                        framework. </li>

                      <li class="li"><span class="keyword cmdname">-ibsl [level]</span> - Changes the initial start level of bundles. If no
                        level is provided, the command prints the current initial bundle start level. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">svcinfo &lt;service_class&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">si</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Prints extensive information about the service objects implementing the specified
                  class. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">sysmode</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">sm</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Enables or disables operations on the system bundles (they have the
                    <span class="keyword cmdname">system</span> category).</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">uninstall &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">un</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Uninstalls the bundle(s) with the specified bundle ID(s). </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">update [options] &lt;ID&gt;[ &lt;ID&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">up</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Updates the specified bundle(s) without stopping the framework. This command has the
                  following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-k, -K</span> - Preserves the old bundle data in the storage when the
                        bundle is updated. </li>

                      <li class="li"><span class="keyword cmdname">-l:&lt;URL&gt;</span> - Updates the bundle from the specified URL. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1085 ">
                  <span class="keyword cmdname">updatemode &lt;mode&gt;</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1088 ">
                  <span class="keyword cmdname">um</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1091 ">Changes the update mode. It can be <span class="keyword cmdname">lazy</span> and
                  <span class="keyword cmdname">eager</span>. In eager mode, when a bundle is updated, the framework restarts
                  all bundles that are dependent on it. In lazy mode, when a bundle is updated, none of its
                  dependent bundles is restarted. This mode saves resources and memory. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_kdx_xm5_bj">
      <h3 class="title topictitle3">Backup Admin Commands</h3>

      <div class="body">
        <p class="p"> The Backup Admin Service adds the <span class="keyword cmdname">backup</span> command group to the console. Using
          the commands available in the backup group you can back up/import bundle data. These commands are
          available only if the Backup Admin Service is enabled in the framework by setting the
            <span class="keyword apiname">mbs.backupadmin</span> system property to "<em class="ph i">true</em>". </p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_kdx_xm5_bj__table_mgm_343_4h" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d15046e1992">System Command</th>

                <th class="entry" valign="top" id="d15046e1995">Shortcut</th>

                <th class="entry" valign="top" id="d15046e1998">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1992 ">
                  <span class="keyword cmdname">list</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1995 ">
                  <span class="keyword cmdname">ls</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1998 ">Lists all the registered backup services.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1992 "><span class="keyword cmdname">backup -f &lt;backup_location&gt; [-b &lt;bundle ID(s)&gt;</span>]</td>

                <td class="entry" valign="top" headers="d15046e1995 ">
                  <span class="keyword cmdname">bk</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1998 ">Calls Backup Admin to force a backup on specified bundles(s).The
                    <span class="keyword cmdname">backup</span> command has the following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-f</span> - Location on local file system for exporting bundle data. </li>

                      <li class="li"><span class="keyword cmdname">-b</span> - List of bundle IDs separated by space to export their data.
                        If left empty, it forces restore on all bundles. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1992 ">
                  <span class="keyword cmdname">restore -f &lt;backup_location&gt; [-b &lt;bundle ID(s)&gt;]</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1995 ">
                  <span class="keyword cmdname">rs</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1998 ">Calls Backup Admin to force a data import on specified bundles(s).The
                    <span class="keyword cmdname">restore</span> command has the following options: <div class="p">
                    <ul class="ul">
                      <li class="li"><span class="keyword cmdname">-f</span> - Location on local file system for restoring bundle data. </li>

                      <li class="li"><span class="keyword cmdname">-b</span> - List of bundle IDs separated by space to restore their data.
                        If left empty, it forces restore on all bundles. </li>

                    </ul>

                  </div>
</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1992 ">
                  <span class="keyword cmdname">lastb</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1995 ">
                  <span class="keyword cmdname">lb</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1998 ">Shows information about the last executed backup operation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e1992 ">
                  <span class="keyword cmdname">lastr</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1995 ">
                  <span class="keyword cmdname">lr</span>
                </td>

                <td class="entry" valign="top" headers="d15046e1998 ">Prints the status of the last executed restore operation. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_r5y_xm5_bj">
      <h3 class="title topictitle3">Resource Management Commands</h3>

      <div class="body">
        <p class="p">Using the commands available in the <span class="keyword cmdname">resman</span> group you can monitor the framework's
          current bundle resource allocations and to switch between different resource policies. For details
          on resource management in the OSGi framework, refer to the "Resource Management" document. </p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_r5y_xm5_bj__table_ysv_wn3_4h" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d15046e2162">System Command</th>

                <th class="entry" valign="top" id="d15046e2165">Shortcut</th>

                <th class="entry" valign="top" id="d15046e2168">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2162 ">
                  <span class="keyword cmdname">listc</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2165 ">-</td>

                <td class="entry" valign="top" headers="d15046e2168 ">Lists current resource allocations by context (or for specified context)</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2162 ">
                  <span class="keyword cmdname">listp</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2165 ">
                  <span class="keyword cmdname">lsp</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2168 ">Retrieves the current resource policy</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2162 ">
                  <span class="keyword cmdname">listth</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2165 ">
                  <span class="keyword cmdname">lst</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2168 ">Lists all threads along with information about them </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2162 ">
                  <span class="keyword cmdname">set</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2165 ">-</td>

                <td class="entry" valign="top" headers="d15046e2168 ">Adds a resource policy</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2162 ">
                  <span class="keyword cmdname">remove</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2165 ">-</td>

                <td class="entry" valign="top" headers="d15046e2168 ">Removes a resource policy</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_c4v_zm5_bj">
      <h3 class="title topictitle3">Transactional Mode Commands</h3>

      <div class="body">
        <p class="p">Using the commands available in the <span class="keyword cmdname">tm</span> group you can run the framework console
          into transactional mode. More specifically, you can include into a transaction series of other
          console commands. For details on the transactional system available in the framework, refer to the
            "<a class="xref" href="../../modules/framework/common/frameworkconcepts/features/transactionmanager.html#topic_wk2_gn4_4h" title="This document describes the transaction mechanism available in the OSGi framework.">Transaction Manager</a>" document. </p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_c4v_zm5_bj__table_32d_jn3_4h" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d15046e2296">System Command</th>

                <th class="entry" valign="top" id="d15046e2299">Shortcut</th>

                <th class="entry" valign="top" id="d15046e2302">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2296 ">
                  <span class="keyword cmdname">begin</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2299 ">
                  <span class="keyword cmdname">b</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2302 ">Runs the framework console in transactional mode. All console commands issued from this
                  point on will be included into a transaction. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2296 ">
                  <span class="keyword cmdname">commit</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2299 ">
                  <span class="keyword cmdname">c</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2302 ">Commits the changes made by the current transaction, i.e. they will be made persistent
                  and public throughout the system. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2296 ">
                  <span class="keyword cmdname">rollback</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2299 ">
                  <span class="keyword cmdname">r</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2302 ">Rolls backs the current transaction. All changes it has made will be undone. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2296 ">
                  <span class="keyword cmdname">list</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2299 ">
                  <span class="keyword cmdname">ls</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2302 ">Lists all currently active transactions in the framework. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d15046e2296 ">
                  <span class="keyword cmdname">info</span>
                </td>

                <td class="entry" valign="top" headers="d15046e2299 ">-</td>

                <td class="entry" valign="top" headers="d15046e2302 ">Prints info on the current transaction. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

</div>


</div> 
</body>
</html>