<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JDBC Demo"/>
<meta name="abstract" content="The JDBC Demo illustrates the usage of the JDBC Wrapper for accessing the SQLite database."/>
<meta name="description" content="The JDBC Demo illustrates the usage of the JDBC Wrapper for accessing the SQLite database."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/database/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5k1_fyj_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JDBC Demo</title>
</head>
<body id="topic_5k1_fyj_yh">


  <h1 class="title topictitle1"> JDBC Demo</h1>

  <div class="shortdesc"> The JDBC Demo illustrates the usage of the JDBC Wrapper for accessing the SQLite
    database. </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vhh_1nb_zq">
      <h2 class="title topictitle2">Overview</h2>

      <div class="body"><p class="p">The JDBC Demo illustrates the usage of the JDBC Wrapper for accessing the SQLite
        database. </p>
</div>

    </div>

  <div class="topic nested1" id="topic_kmr_gyj_yh">
    <h2 class="title topictitle2">Demo Components</h2>

    <div class="body">
      <p class="p"> The JDBC Demo consists of a single bundle, JDBC Demo, whose JAR file is
          <strong class="ph b">database</strong>.<strong class="ph b">com.prosyst.mbs.db.sqlite-demo.jar</strong> from the
          <span class="ph filepath">demo/bundles</span> directory.</p>

      <p class="p"> The source files of the demo including Java files and manifest are placed in the
        <span class="ph filepath">demo/com.prosyst.mbs.db.sqlite-demo</span> directory. The demo source folder also contains
        build files for re-generating the demo bundle by using the Ant tool. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_q1n_3yj_yh">
    <h2 class="title topictitle2">Starting the JDBC Demo</h2>

    <div class="body">
      <div class="note note"><span class="notetitle">Note:</span>  To be able to start the demo on J9, make sure the requirements for SQLite
        for it are satisfied. </div>

      <p class="p">The demo needs the one of the SQLite JDBC bundles and the JDBC API 3.0 bundle if it is to
        be installed on IBM J9 JVM. You can install these bundles by using the install script,
          <em class="ph i">demo/database/sqlite/install.txt</em>, or manually by using the
          <span class="ph uicontrol">Bundles</span> tab of the Web Admin Console or a runtime console. If you
        are using the Kit Manager to run the install script, it is available under the "Database
        SQLite Demo (Win32)" name. Refer to "General Rules for Demos" for more information. </p>

      <div class="note note"><span class="notetitle">Note:</span>  The demo install script is written for Windows. For Linux, you have to
        replace the bundles with their proper OS version. </div>

      <p class="p"> To start the JDBC demo simply install the demo bundle
        (<em class="ph i">demo/bundles/com.prosyst.mbs.db.sqlite-demo.jar</em>) manually.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_fzq_tyj_yh">
    <h2 class="title topictitle2">Examining the Demo in Eclipse</h2>

    <div class="body">
      <p class="p"> The JDBC Demo has a plugin project so that you can examine its content, as well as build
        and install the demo on the runtime. The demo project is placed in the
        <span class="ph filepath">demo/com.prosyst.mbs.db.sqlite-demo</span> directory. Its name in Eclipse is
        <em class="ph i">com.prosyst.mbs.db.sqlite-demo</em>. Refer to <a class="xref" href="demo_all.html" title="This document provides the general rules how to start, stop and rebuild a demo.">General Rules for Demos</a> for more information.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_hdm_wyj_yh">
    <h2 class="title topictitle2">References</h2>

    <div class="body">
      <ul class="ul" id="topic_hdm_wyj_yh__ul_51h_zyj_yh">
        <li class="li"><a class="xref" href="../developer/sqlite_overview.html#topic_ppr_hy3_yh" title="Guidelines to accessing the SQLite database within an OSGi-enabled platform.">Overview
            of SQLite Database</a></li>

      </ul>

    </div>

  </div>


</body>
</html>