<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Memory Call Tree"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/memory/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_txk_t2y_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Memory Call Tree</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/memory/calltree.html";
var menuclose=new Boolean();</script></head>
<body id="topic_txk_t2y_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Memory Call Tree</h1>

  <div class="body">
    <p class="p">The <strong class="ph b">Memory Call Tree</strong> view represents the call stacks and the amount of the objects
      created during program execution. The direct subnodes of each node in the tree are
      descendingly arranged by their memory consumption. </p>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> The <strong class="ph b"> Memory Call Tree</strong> view is not shown by default when launching mBProfiler in
        Eclipse. You can open the view by clicking <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show View</strong> &gt;<strong class="ph b">
          Memory Call Tree </strong>from the main menu bar in the <strong class="ph b">mBProfiler</strong> perspective. </div>

    </div>

    <p class="p">To have data shown, memory profiling must be turned on and the session must be stopped -
      either from this view or from another one related to memory - <strong class="ph b">Memory Hot Spots</strong>,
        <strong class="ph b">Classes</strong>,<strong class="ph b">Objects</strong> or <strong class="ph b">Bundles Memory Call Tree</strong>. </p>

    <p class="p">
      <img class="image inline" id="topic_txk_t2y_y3__image_rnc_pwc_hr" src="mem_call_tree.png"/>
    </p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_jq5_t2y_y3">
    <h2 class="title topictitle2">Memory Tree</h2>

    <div class="body">
      <p class="p">There are the following types of nodes:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_jq5_t2y_y3__table_yq5_t2y_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d56175e90">Node</th>

              <th class="entry" valign="top" id="d56175e93">Icon</th>

              <th class="entry" valign="top" id="d56175e96">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d56175e90 "><strong class="ph b">Thread</strong></td>

              <td class="entry" valign="top" headers="d56175e93 "><img class="image inline" id="topic_jq5_t2y_y3__image_or5_t2y_y3" src="thread_obj.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d56175e96 ">Each thread starts a subtree representing its memory stack. The direct subnodes
                are the call stacks it has initiated. Thread nodes give information about the thread
                name, the amount of memory allocated during their life cycle and the number of
                instances created.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e90 "><strong class="ph b">Memory Allocation</strong></td>

              <td class="entry" valign="top" headers="d56175e93 "><img class="image inline" id="topic_jq5_t2y_y3__image_pr5_t2y_y3" src="alloc.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d56175e96 ">Memory allocation nodes signify that there is allocated memory on the
                corresponding line of the source code. All leaves of the memory tree are this type
                of nodes.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e90 "><strong class="ph b">Follow Stack</strong></td>

              <td class="entry" valign="top" headers="d56175e93 "><img class="image inline" id="topic_jq5_t2y_y3__image_ds5_t2y_y3" src="arrow_se.png" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d56175e96 ">These nodes show calls that are on a higher level in the stack trace and do not
                allocate memory, but make other calls that do.</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">Each node that roots a subtree shows the total instances and memory taken by the
        correspondent method and all of its successor nodes. A node that is just a method call and
        does not allocate any memory, shows the number of instances and the amount of memory
        occupied by its subnodes. If a node does allocate memory, the instances it makes and the
        memory it occupies are added to the whole sum of instances and memory occupied so far by its
        subnodes.</p>

      <p class="p">The names of the subnodes of a thread give the following information:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_jq5_t2y_y3__table_es5_t2y_y3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d56175e165">Class</th>

              <th class="entry" valign="top" id="d56175e168">Method</th>

              <th class="entry" valign="top" id="d56175e171">Line</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d56175e165 "><span class="keyword apiname">java.util.Hashtable.</span></td>

              <td class="entry" valign="top" headers="d56175e168 "><span class="keyword apiname">getEnumeration:</span></td>

              <td class="entry" valign="top" headers="d56175e171 "><span class="keyword apiname">547</span></td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p"> </p>

      <ul class="ul" id="topic_jq5_t2y_y3__ul_fs5_t2y_y3">
        <li class="li"><strong class="ph b">Class</strong> - The of the class. If the <strong class="ph b">Show qualified names</strong> mBProfiler
          preference is on, the fully-qualified name will be displayed.</li>

        <li class="li"><strong class="ph b">Method </strong>- The method name. <ul class="ul" id="topic_jq5_t2y_y3__ul_ts5_t2y_y3">
            <li class="li">The <span class="keyword apiname">&lt;init&gt;</span> identifier is displayed, instead of a method
              name, if the allocation has taken place in the constructor of the class.</li>

            <li class="li">If the line is in a static block of the class, the<span class="keyword apiname"> &lt;clinit&gt;</span>
              identifier is given.</li>

            <li class="li">The method may also be a native one.</li>

          </ul>

        </li>

        <li class="li"><strong class="ph b">Line</strong> - Shown only if the <strong class="ph b">Show line precision</strong> preference is active. The
          line number in the source code. This allows you to refer to the source code by double
          clicking on the line. Not present for native methods.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_us5_t2y_y3">
    <h2 class="title topictitle2">Memory Table and Filters</h2>

    <div class="body">
      <p class="p">The information provided for each call stack is arranged in table columns. Show/hide
        columns by using the <strong class="ph b">Change Columns</strong> option from the popup menu or from mBProfiler
        preferences. </p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_us5_t2y_y3__table_jt5_t2y_y3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">    
            <tr class="row">
              <th class="entry" valign="top" id="d56175e269">Columns</th>

              <th class="entry" valign="top" id="d56175e272">Description</th>

            </tr>

      </thead>
    <tbody class="tbody">  <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">class</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Contains the name of the class to which the method/frame belongs. If the
                  <strong class="ph b">package</strong> column is shown, this column shows only the class name. If the
                  <strong class="ph b">package</strong> column is hidden and the <strong class="ph b"> Show qualified names </strong> mBProfiler
                preference is on, this column contains the fully-classified class name. If there are
                several calls of a method on the same object type created from different loaders in
                a profiled OSGi runtime, e.g. if a bundle is re-installed a few times, mBProfiler
                will add sequence numbers next to the symbolic name of repeating nodes, e.g.
                  <em class="ph i">my.bundle.Demo (2)</em>.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">package</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Holds the package to which the class belongs. If not shown, its value is added
                to the <strong class="ph b">class</strong> column.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">class loader</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Shows the name of the class loader, which has loaded the class owning the
                method/frame. <ul class="ul" id="topic_us5_t2y_y3__ul_o55_t2y_y3">
                  <li class="li">In case of conventional Java class loaders, this is its class name. </li>

                  <li class="li">In case of class loaders residing in an OSGi environment, this is the symbolic
                    name of the bundle the loader is for. If there are many loaders for the same
                    bundle (e.g. the bundle has been re-installed a few times), repeating entries
                    have sequence numbers next to the symbolic name, e.g. <em class="ph i">my.bundle (2)</em>.</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">size</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Gives the total number of bytes that the objects, created by the method/frame,
                currently allocate in the memory.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">insts</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Shows how many objects the method/frame have created.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">freed size</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Gives the total number of bytes initially allocated by the method and then
                freed by the garbage collector. Freed bytes are calculated only for the rooting
                thread.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">freed insts</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Shows the number of freed objects since the beginning of the memory profiling.
                Freed instance count is calculated only for the rooting thread.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d56175e269 "><strong class="ph b">diff size diff insts diff freed size diff freed insts</strong></td>

              <td class="entry" valign="top" headers="d56175e272 ">Allows you to estimate the exact memory consumption of a thread that takes
                place within a certain period of time during the application operation. These
                columns provide information about the changes in the size, number of objects or
                number of freed objects in a given hot spot during a marked execution period. If
                there is no period marked, the shown difference is zero (see "Marking an Observation
                Period" section).</td>

            </tr>

          </tbody>

        </table>
</div>

      <p class="p">You can also observe more precisely the call stacks within a period of time by using
        marks.</p>

      <p class="p">You can filter the displayed information, thus concentrating only on a certain set of data. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_p55_t2y_y3">
    <h2 class="title topictitle2">Locating the Objects Allocated by a Method Execution</h2>

    <div class="body">
      <p class="p">You can quickly view the objects created by a method call. Right-click on a line within the
        relevant call stack and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Filter Objects</strong> from the popup menu.
        As a result, the <strong class="ph b">Objects</strong> view will open showing only the objects related to the
        entry. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_q55_t2y_y3">
    <h2 class="title topictitle2">Getting Information about a Hot Spot</h2>

    <div class="body">
      <p class="p">To easily evaluate a memory hot spot, and its backtrace in particular, right-click the
          <strong class="ph b">Memory Allocation</strong> (<img class="image inline" id="topic_q55_t2y_y3__image_r55_t2y_y3" src="alloc.png" height="16" width="16"/>) node of interest and use<strong class="ph b"> Go to</strong> &gt; <strong class="ph b">Find in
          Memory Hot Spots</strong>. The <strong class="ph b"> Memory Hot Spots</strong> view will show up with the selected
        entry as a hot spot root node. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_dv5_t2y_y3">
    <h2 class="title topictitle2">Locating CPU Information about a Method Execution</h2>

    <div class="body">
      <p class="p">To check the time, invocation count and other data related to CPU consumption, right-click
        the line within the relevant call stack and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find In CPU Call
          Tree</strong>. The <strong class="ph b"> CPU Call Tree</strong> view will show up with the selected entry in the call
        stack.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ev5_t2y_y3">
    <h2 class="title topictitle2">Getting Information about the Activity of a Thread</h2>

    <div class="body">
      <p class="p">To easily get runtime information about the activity of a thread from the <strong class="ph b"> Memory Call
          Tree</strong> view, right-click the thread root node of interest and select <strong class="ph b">Go to</strong> &gt;
          <strong class="ph b">Find in Threads</strong>. mBProfiler will switch you to <strong class="ph b">Threads</strong> view with the
        information about the target thread highlighted. The <strong class="ph b">Threads</strong> view will offer details
        about the activity events of the thread. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_fv5_t2y_y3">
    <h2 class="title topictitle2">Tracing an Allocation within an OSGi Environment</h2>

    <div class="body">
      <p class="p">If you are profiling an OSGi runtime, you can easily find which bundle is the source of a
        method call or a frame from a thread's call stack from the <strong class="ph b">Memory Call Tree</strong>.
        Right-click the entry in the call tree and use <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in Bundles Memory
          Call Tree</strong> from the popup menu. The <strong class="ph b">Bundles Memory Call Tree</strong> view will show up
        with the involved bundle selected. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_gv5_t2y_y3">
    <h2 class="title topictitle2">Excluding Method Calls from Results</h2>

    <div class="body">
      <p class="p">In certain cases, having common method calls like <span class="keyword apiname">wait</span> of
          <span class="keyword apiname">Object</span> or <span class="keyword apiname">sleep</span> of <span class="keyword apiname">Thread</span>
        included in the call tree might increase unnecessarily the amount of shown profiling data
        and might trouble performance analysis. You can hide such method calls from the <strong class="ph b">Memory
          Call Tree </strong> view with the help of the exclude method filters:</p>

      <ol class="ol" id="topic_gv5_t2y_y3__ol_jw5_t2y_y3">
        <li class="li">Define the exclusive filters for the methods: <ul class="ul" id="topic_gv5_t2y_y3__ul_yw5_t2y_y3">
            <li class="li">Open and edit the <strong class="ph b">mBProfiler</strong> preferences - From the view pull-down menu
              select <strong class="ph b">Edit Method Filters</strong> or go to <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (or
                <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using OS X) and then to
                <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">Filters</strong>. Then, specify the filters.</li>

            <li class="li">Directly from the <strong class="ph b">Memory Call Tree </strong> view - Right-click the method entry in
              the tree and select <strong class="ph b">Add to Method Filters</strong> from the popup menu. The method will
              be automatically added to the <strong class="ph b">Filters</strong> list within the <strong class="ph b">mBProfiler</strong>
              preferences and will be configured for memory profiling. </li>

          </ul>

        </li>

        <li class="li">Turn on method exclude filters usage by selecting the <strong class="ph b">Use Method Filters for
            Memory</strong> option from the view pull-down menu.</li>

      </ol>

    </div>

  </div>

</div>


</div> 
</body>
</html>