<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Marking an Observation Period"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/memory/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_thb_wfy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Marking an Observation Period</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/memory/observationperiod.html";
var menuclose=new Boolean();</script></head>
<body id="topic_thb_wfy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Marking an Observation Period</h1>

    <div class="body">
    <p class="p">You can do this by starting a mark and mBProfiler will begin measuring the difference in
      memory consumption compared with the one that took place outside the mark. For example, you
      can measure the amount of the instances a certain operation creates. To do this, start a mark,
      then initiate the operation and mBProfiler will measure the differences in the memory
      consumption before the mark was started.</p>

    <p class="p">To start a mark, click the <strong class="ph b">Start Mark</strong> (<img class="image inline" id="topic_thb_wfy_y3__image_p5k_wfy_y3" src="mark_start.png" height="16" width="16"/>) toolbar option. The
        <strong class="ph b">diff size</strong>,<strong class="ph b"> diff insts</strong>,<strong class="ph b"> diff freed size</strong> and <strong class="ph b"> diff freed insts</strong>
      columns in the <strong class="ph b">Classes</strong>, <strong class="ph b">Memory Call Tree</strong> and the <strong class="ph b">Memory Hot Spots</strong> views
      will start to display the changes occurring in the measurements of the allocated objects:</p>

    
    <img class="image inline" id="topic_thb_wfy_y3__image_slj_3yc_hr" src="marking_.png"/>
    <p class="p">To clear the results without terminating the mark, click<strong class="ph b"> Reset Mark</strong> (<img class="image inline" id="topic_thb_wfy_y3__image_q5k_wfy_y3" src="mark_reset.png" height="16" width="16"/>).
      To end the currently observed period, click <strong class="ph b">End Mark</strong> (<img class="image inline" id="topic_thb_wfy_y3__image_r5k_wfy_y3" src="mark_end.png" height="16" width="16"/>). The numbers displayed
      in the columns will not be cleared, so you'll still be able to see the latest results. If you
      want to continue the measurement, click <strong class="ph b">Continue Mark</strong> (<img class="image inline" id="topic_thb_wfy_y3__image_fvk_wfy_y3" src="mark_continue.png" height="16" width="16"/>). The changes
      occurring to objects will be added to the previous results (from the latest mark). If you want
      to restart the counting, click <strong class="ph b">Start Mark</strong> again. The latest results will be cleared and
      the counting will start anew from the moment<strong class="ph b"> Start Mark</strong> (<img class="image inline" id="topic_thb_wfy_y3__image_gvk_wfy_y3" src="mark_start.png" height="16" width="16"/>) is clicked.</p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>