<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Viewing Per-Class Allocations"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/memory/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_p5c_12y_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Viewing Per-Class Allocations</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/memory/perclassallocation.html";
var menuclose=new Boolean();</script></head>
<body id="topic_p5c_12y_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Viewing Per-Class Allocations</h1>

    <div class="body">
    <p class="p">To have data shown, memory profiling must be turned on - either from this view or from
      another one related to memory - <strong class="ph b">Memory Call Tree</strong>, <strong class="ph b">Objects</strong>, <strong class="ph b">Memory Hot
        Spots</strong> or <strong class="ph b">Bundles Memory Call Tree</strong>. Class information is regularly updated without
      the need of stopping memory profiling.</p>

    
      <img class="image inline" id="topic_p5c_12y_y3__image_tl4_4vc_hr" src="class_prof.png"/>
  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_eyc_12y_y3">
      <h2 class="title topictitle2">Classes Table</h2>

      <div class="body">
        <p class="p">The information provided for each class instance is arranged in table columns. You can
        add and remove columns from the mBProfiler's preferences, accessible from the <strong class="ph b">Choose
          Columns</strong> options of the popup menu or from the the mBProfiler preferences. Go to
          <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (or <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using
        OS X) and then to <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">Columns</strong>. </p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_eyc_12y_y3__table_jzc_12y_y3" class="table" frame="border" border="0" rules="all">
            
            
         <thead class="thead" align="left">
    
       
            <tr class="row">
                <th class="entry" valign="top" id="d61270e80">Columns</th>

                <th class="entry" valign="top" id="d61270e83">Description</th>

              </tr>

         </thead>

                <tbody class="tbody"> <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">class</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Contains the name of the class. If the <strong class="ph b">package</strong> column is shown, this
                column shows only the class name. If the <strong class="ph b">package</strong> column is hidden and the
                  <strong class="ph b">Show qualified names</strong> mBProfiler preference is on, this column contains the
                fully-classified class name. If there are several <span class="keyword apiname">Class</span> objects
                with the same name created from different loaders in a profiled OSGi runtime, e.g.
                if a bundle is re-installed a few times, mBProfiler will add sequence numbers next
                to the symbolic name of repeating nodes, e.g. <em class="ph i">my.bundle.Demo (2)</em>.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">package</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Holds the package to which the class belongs. If not shown, its value is
                  added to the <strong class="ph b">class</strong> column.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">class loader</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Shows the name of the class loader, which has loaded the correspondent class.
                    <ul class="ul" id="topic_eyc_12y_y3__ul_zzc_12y_y3">
                    <li class="li">In case of conventional Java class loaders, this is its class name. </li>

                    <li class="li">In case of class loaders residing in an OSGi environment, this is the
                      symbolic name of the bundle the loader is for. If there are many loaders for
                      the same bundle (e.g. the bundle has been re-installed a few times), repeating
                      entries have sequence numbers next to the symbolic name, e.g. <em class="ph i">my.bundle
                        (2)</em>.</li>

                  </ul>

                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">size</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Gives the total number of bytes that the corresponding class instances
                  currently have allocated in the memory.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">insts</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Shows how many instances of the class have been created.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">freed size</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Gives the total number of freed bytes of the corresponding class freed
                  instances.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">freed insts</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Shows the number of freed instances since the beginning of the memory
                  profiling.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d61270e80 "><strong class="ph b">diff size diff insts diff freed size diff freed insts</strong></td>

                <td class="entry" valign="top" headers="d61270e83 ">Allows you to estimate the exact memory consumption that takes place within a
                certain period of time during the application operation. These columns provide
                information about the changes in the size, number of instances or number of freed
                instances of a given object type during a marked execution period. If there is no
                period marked, the shown difference is zero (see "Marking an Observation Period"
                section).</td>

              </tr>

            </tbody>

          </table>
</div>

        <p class="p">You can also filter the information shown in the table so that you can locate spots of
        specific consumption. </p>

        <p class="p">In addition, you can sort conveniently per-class memory data as described in the "Table
        Sorting" section. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_p1d_12y_y3">
      <h2 class="title topictitle2">Keeping and Clearing the Temporary Objects</h2>

      <div class="body">
        <p class="p">To keep the temporary objects cleared by the garbage collector, use the <img class="image inline" id="topic_p1d_12y_y3__image_q1d_12y_y3" src="temps_keep.png" height="16" width="16"/> button from the view toolbar. If checked,
          the temporary objects will be virtually stored in the mBProfiler's frontend so that you
          can examine their amount and type. To clear them, click the <img class="image inline" id="topic_p1d_12y_y3__image_r1d_12y_y3" src="temps_clear.png" height="16" width="16"/> view toolbar button.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_s1d_12y_y3">
      <h2 class="title topictitle2">Getting Details about the Instances of a Class</h2>

      <div class="body">
        <p class="p">To easily find and examine separately the instances of a specific class, double-click on
        the class row, or right-click on the class and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find In
          Objects</strong> from the popup menu. As a result, the <strong class="ph b">Objects</strong> view will open
        high-lighting the class and its instance sub-tree. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_t1d_12y_y3">
      <h2 class="title topictitle2">Locating Class Instances in the Heap</h2>

      <div class="body">
        <p class="p">To easily find the allocation for the instances of a specific class in the heap,
          right-click on the class and select from the popup menu:</p>

        <ul class="ul" id="topic_t1d_12y_y3__ul_ubd_12y_y3">
          <li class="li">
            <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find In Heap</strong> - If a heap snapshot has already been taken,
            locate the objects of the class in the snapshot.</li>

          <li class="li"><strong class="ph b">Go to</strong> &gt; <strong class="ph b">Update and Find In Heap</strong> - If a snapshot of the heap is not
            available or there is new profiling data since the last one has been taken, update the
            heap information and locate the class's instances there.</li>

        </ul>

        <p class="p">The <strong class="ph b">Heap</strong> view will be shown with the allocation the sub-tree for the class
        high-lighted and expanded. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_vbd_12y_y3">
      <h2 class="title topictitle2">Filtering Allocations of Class Instances in the Call Tree</h2>

      <div class="body">
        <p class="p">You can quickly make the call tree show only the spots where the instances of a class are
        allocated. Stop memory profiling, in the <strong class="ph b">Classes</strong> view right-click the class and
        select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Filter Memory Call Tree</strong>. The <strong class="ph b">Memory Call Tree</strong> will
        open showing only the call stacks where allocations of the selected class exist.</p>

      </div>

    </div>

  </div>


</div> 
</body>
</html>