<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Installing and Uninstalling a Bundle"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xlm_yyv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Installing and Uninstalling a Bundle</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/install.html";
var menuclose=new Boolean();</script></head>
<body id="topic_xlm_yyv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Installing and Uninstalling a Bundle</h1>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hww_yyv_v3">
      <h2 class="title topictitle2">Installing a Bundle on OSGi</h2>

      <div class="body">
        <p class="p">mToolkit offers several ways to install a bundle on a connected OSGi framework depending
          on whether you have it in the workspace (as a "raw" plugin project or as a JAR file) or
          it is located outside the workspace. </p>

      </div>

      <div class="topic nested2" id="topic_3ww_yyv_v3">
        <h3 class="title topictitle3">Installing a Bundle from the Workspace</h3>

        <div class="body">
          <p class="p">You can install a bundle from the workspace on a connected OSGi framework if there is
            an active plugin project dedicated to the bundle or if the bundle is built in a JAR
            file.</p>

          <p class="p">To install a bundle from your Eclipse workspace, in one of the Eclipse navigation views
            (e.g. Package Explorer) right-click the plugin project node or the JAR file node and
            select the target framework from the <strong class="ph b">Install to</strong> menu. If you are installing the
            bundle from a plugin project, the plugin project will be built and exported to a JAR
            file. Then, the JAR file will be transferred to the OSGi framework and installed. In
            case you are installing the bundle by using a ready JAR file, the file will be directly
            deployed on the framework.</p>

          <p class="p">On success, the installed bundle will appear under the <strong class="ph b">Bundles</strong> node of the
          framework-specific tree. If the <strong class="ph b">Autostart bundles on install</strong> option from <a class="xref" href="../customizing.html">mToolkit's preferences</a>  is not selected, then the
          bundles being installed will not be started automatically - you have to start them
          yourself.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_www_yyv_v3">
        <h3 class="title topictitle3">Installing a Bundle from outside the Workspace</h3>

        <div class="body">
          <p class="p">To install a bundle from the <strong class="ph b">Frameworks</strong> view: </p>

          <ol class="ol" id="topic_www_yyv_v3__ol_xww_yyv_v3">
            <li class="li">
              <p class="p">If more than one OSGi framework is connected, locate the target one. </p>

            </li>

            <li class="li">
              <p class="p">To install the bundle JAR, right-click the device node or the <strong class="ph b">Bundles</strong> node
                and use <strong class="ph b">Install Bundle</strong>.</p>

            </li>

            <li class="li">
              <p class="p">Indicate the location in the file system of the bundle JAR to install and click
                  <strong class="ph b">OK</strong>.</p>

            </li>

          </ol>

          <p class="p">On success, the installed bundle will appear under the <strong class="ph b">Bundles</strong> node of the
            device-specific tree. </p>

        </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_mxw_yyv_v3">
      <h2 class="title topictitle2">Uninstalling a Bundle from an OSGi Runtime </h2>

      <div class="body">
      <p class="p">To uninstall an installed bundle from the target OSGi framework, in the <strong class="ph b">Frameworks</strong>
        view select the bundle from the framework's tree, right-click it and use <strong class="ph b">Uninstall
          Bundle</strong>. To uninstall several bundles with a single operation, simply select all of
        them in the framework's tree before selecting<strong class="ph b"> Uninstall Bundle</strong>.</p>

      <div class="note note"><span class="notetitle">Note:</span> If the OSGi Runtime is configured with a list of system bundles providing vital system
        functionality, e.g. if it is emulated or is created with the help of the Image Builder, you
        are not allowed to uninstall such bundles - uninstalling one of them might lead to loss of
        important OSGi framework capabilities.</div>

    </div>

    </div>

</div>


</div> 
</body>
</html>