<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Viewing the Manifest of a Bundle"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_5vp_c1w_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Viewing the Manifest of a Bundle</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/manifest.html";
var menuclose=new Boolean();</script></head>
<body id="topic_5vp_c1w_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Viewing the Manifest of a Bundle</h1>

    <div class="body">
      <p class="p">From the Frameworks view you can access the content of the manifest headers of a specific
      bundle running on a connected OSGi framework. </p>

    <p class="p">To view the headers of a bundle's manifest, locate the bundle from the framework's tree,
      right-click it and select<strong class="ph b"> Properties</strong>. The <strong class="ph b">Bundle Headers</strong> dialog appears showing
      the manifest headers of the selected bundle.</p>

    
      <img class="image inline" id="topic_5vp_c1w_v3__image_stf_vhf_dr" src="../../references/bundle_manifest.png"/>
    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>