<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting and Stopping a Bundle"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hb3_nzv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting and Stopping a Bundle</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/start.html";
var menuclose=new Boolean();</script></head>
<body id="topic_hb3_nzv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        



    <h1 class="title topictitle1">Starting and Stopping a Bundle </h1>

    <div class="body">
    <p class="p">An installed bundle can be started/stopped by using the options of the <strong class="ph b">Frameworks</strong>
      view. </p>

      <div class="p">
      <div class="note tip"><span class="tiptitle">Tip:</span> By selecting several bundles in the framework's tree, you can start/stop all of them
        with a single operation. </div>

    </div>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_j1x_nzv_v3">
      <h2 class="title topictitle2">Starting the Bundle</h2>

      <div class="body">
        <p class="p">To start a bundle, in the <strong class="ph b">Frameworks</strong> view select the bundle in the framework's
          tree, right-click it and use <strong class="ph b">Start</strong>.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_y1x_nzv_v3">
      <h2 class="title topictitle2">Stopping the Bundle</h2>

      <div class="body">
        <p class="p">To stop an active bundle, in the <strong class="ph b">Frameworks</strong> view select the bundle in the
          framework's tree, right-click it and use <strong class="ph b">Stop</strong>.</p>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> If the OSGi Runtime is configured with a list of system bundles providing
            vital system functionality, e.g. if it is emulated or is created with the help of the
            Image Builder, you are not allowed to stop such bundles - stopping some of them might lead
            to loss of important OSGi framework capabilities.</div>
 </div>

       </div>

    </div>

  
</div>


</div> 
</body>
</html>