<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Updating a Bundle"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2kr_qzv_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Updating a Bundle</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mtoolkit/osgimanagement/tasks/managingbundles/update.html";
var menuclose=new Boolean();</script></head>
<body id="topic_2kr_qzv_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Updating a Bundle </h1>

    <div class="body">
    <p class="p">To update an installed bundle on an OSGi framework available in the <strong class="ph b">Frameworks</strong> view,
      execute the next steps:</p>

      <ul class="ul" id="topic_2kr_qzv_v3__ul_3sl_rzv_v3">
        <li class="li">
          <div class="p">If new bundle version is available in the local file system: <ol class="ol" id="topic_2kr_qzv_v3__ol_jsl_rzv_v3">
              <li class="li">
                <p class="p">Select the bundle from the framework's tree, right-click it and invoke
                    <strong class="ph b">Update</strong>.</p>

              </li>

              <li class="li">
                <p class="p">In the displayed dialog, specify the location of the bundle JAR file which
                  contains the update and click <strong class="ph b">OK</strong>. </p>

              </li>

            </ol>

          </div>

        </li>

        <li class="li">
          <div class="p">If the new bundle version is being developed in the Eclipse workspace: <ol class="ol" id="topic_2kr_qzv_v3__ol_ysl_rzv_v3">
              <li class="li">
                <p class="p">Right-click the plugin project of the bundle or its JAR file if added to the
                  workspace and select <strong class="ph b">Install To</strong> &gt; <strong class="ph b">Select OSGi Framework</strong>.</p>

              </li>

              <li class="li">
                <p class="p">Select the target OSGi framework where the update should be executed and click
                    <strong class="ph b">OK</strong>. </p>

              </li>

            </ol>

          </div>

        </li>

      </ul>

    <div class="note note"><span class="notetitle">Note:</span> If the OSGi Runtime is configured with a list of system bundles providing vital system
      functionality, e.g. if it is emulated or is created with the help of the Image Builder, you
      are not allowed to update such bundles.- updating some of them might lead to loss of important
      OSGi framework capabilities.</div>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>