<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Groups"/>
<meta name="abstract" content="The Group Command is a command that executes a collection of other commands simultaneously."/>
<meta name="description" content="The Group Command is a command that executes a collection of other commands simultaneously."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_l4m_2pm_bj"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Groups</title>
</head>
<body id="topic_l4m_2pm_bj">


  <h1 class="title topictitle1">Groups</h1>

  <div class="shortdesc">The Group Command is a command that executes a collection of other commands simultaneously.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rbs_4gv_cj">
    <h2 class="title topictitle2">Creating a Group</h2>

    <div class="body">
      <p class="p">To create a new command group:</p>

      <ol class="ol" id="topic_rbs_4gv_cj__ol_hcs_4gv_cj">
        <li class="li">From the <strong class="ph b">Commands</strong> tab create the commands that will participate in the group. This step is optional. </li>

        <li class="li">In the <strong class="ph b">Groups</strong> tab, click the <img class="image inline" id="topic_rbs_4gv_cj__image_xcs_4gv_cj" src="ham_add_icon.png"/> icon in the top right corner to start creating the group. </li>

        <li class="li">In the <strong class="ph b">Add Group</strong> dialog, enter the following data: <div class="fig fignone">
            
            <img class="image inline" id="topic_rbs_4gv_cj__image_vy5_gwg_kr" src="HAM_adding_group.png"/>
          </div>
<ol class="ol" type="a" id="topic_rbs_4gv_cj__ul_zcs_4gv_cj">
            <li class="li">Optional. Enter a name for the group in the <span class="ph uicontrol">Name</span> field. </li>

            <li class="li">Add commands to the group by executing the following steps for each one:<ul class="ul" id="topic_rbs_4gv_cj__ul_nds_4gv_cj">
                <li class="li">Select the automation command type from the <strong class="ph b">Command Type</strong> drop-down list. </li>

                <li class="li">If you will use a ready command, select it from the available in the <strong class="ph b">Command
                    ID</strong> drop-down list. </li>

                <li class="li">Click the <img class="image inline" id="topic_rbs_4gv_cj__image_e2s_4gv_cj" src="ham_add_cmd_rule_icon.png"/> button to add the command to the group - the command will
                  appear as the last one to be executed. </li>

                <li class="li">If the command is a predefined one (available in the <strong class="ph b">Command ID</strong> drop-down
                  list), edit its parameters if required. If the command is to be defined, specify
                  its properties. <div class="note note"><span class="notetitle">Note:</span> All changes to the properties of a predefined command that
                    are made from a group will be reflected in the original command itself. You can
                    add a specific command only once to the created group. </div>
</li>

              </ul>
</li>

          </ol>
</li>

      </ol>

      <p class="p">For more information about groups and instructions on how to create them programmatically, see the <a class="xref" href="groups.html" title="The Group Command is a command that executes a collection of other commands simultaneously.">Developer Guide</a>.</p>

    </div>

  </div>


</body>
</html>