<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Management via Web Console"/>
<meta name="abstract" content="This document describes the options that the Web Admin Console provides for introducing automation on top of the Home Automation Manager."/>
<meta name="description" content="This document describes the options that the Web Admin Console provides for introducing automation on top of the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/accessingham.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/hamconditions.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/hamcommands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/scenes.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/groups.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/rule.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/application.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/porting.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rvn_ncd_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Management via Web Console</title>
</head>
<body id="topic_rvn_ncd_yh">


  <h1 class="title topictitle1">Management via Web Console</h1>

  <div class="shortdesc"> This document describes the options that the Web Admin Console provides for
    introducing automation on top of the Home Automation Manager. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/accessingham.html">Overview</a></strong><br/>
<p>How to access the Home Automation Manager via a web interface.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/hamconditions.html">Conditions</a></strong><br/>
<p>This document provides information about how to manage automation conditions through the Web Admin     Console.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/hamcommands.html">Commands</a></strong><br/>
<p>This document contains general information about how to manage commands via the HAM Web UI and also     descriptions of the native commands that come with the HAM module itself.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/scenes.html">Scenes</a></strong><br/>
<p>The Scene Command is a command that executes a sequence of other commands consecutively.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/groups.html">Groups</a></strong><br/>
<p>The Group Command is a command that executes a collection of other commands simultaneously.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/rule.html">Rules</a></strong><br/>
<p>To pair a command or a scene with a condition so as to achieve actual automation, you     have to create a rule in the <strong class="ph b">Rules</strong> tab of the <strong class="ph b">Home Automation</strong> page. With a rule     you can start a command, or start, stop, pause, resume or quickrun a scene.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/application.html">Working with Applications</a></strong><br/>
<p>The application abstraction layer lets you group a set of commands, conditions and     rules that are used by a certain client application. Applications can be easily ported from/to     different systems. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/user/webconsole/porting.html">Porting Commands, Conditions &amp; Rules</a></strong><br/>
<p>Commands, conditions and rules can be exported as Config Tree nodes and then imported to other     systems.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>