<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Scenes"/>
<meta name="abstract" content="The Scene Command is a command that executes a sequence of other commands consecutively."/>
<meta name="description" content="The Scene Command is a command that executes a sequence of other commands consecutively."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/user/webconsole/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_twj_r4d_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Scenes</title>
</head>
<body id="topic_twj_r4d_yh">


  <h1 class="title topictitle1">Scenes</h1>

  <div class="shortdesc">The Scene Command is a command that executes a sequence of other commands consecutively.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_3xj_r4d_yh">
    <h2 class="title topictitle2">Creating a Scene</h2>

    <div class="body">
      <p class="p">To create an automation scene:</p>

      <ol class="ol" id="topic_3xj_r4d_yh__ol_yxj_r4d_yh">
        <li class="li">Optional. In the <strong class="ph b">Commands</strong> tab create the commands that will participate in the scene.</li>

        <li class="li">In the <strong class="ph b">Scenes</strong> tab, click the <img class="image inline" id="topic_3xj_r4d_yh__image_hsl_w4d_yh" src="ham_add_icon.png"/> icon in the top right corner to start creating the scene.</li>

        <li class="li">In the <strong class="ph b">Add Scene</strong> dialog, enter the following data: <p class="p"/>

          
          <img class="image inline" id="topic_3xj_r4d_yh__image_a33_dsl_kr" src="HAM_scene_adding.png"/>
          <ol class="ol" type="a" id="topic_3xj_r4d_yh__ul_4yj_r4d_yh">
            <li class="li">Enter a name for the scene (optional). </li>

            <li class="li">Type the name of the <a class="xref" href="application.html" title="The application abstraction layer lets you group a set of commands, conditions and rules that are used by a certain client application. Applications can be easily ported from/to different systems.">application</a>
              that this scene (and its commands) are part of (optional).</li>

            <li class="li">Add commands to the scene by following these steps for each one:<ol class="ol" type="i" id="topic_3xj_r4d_yh__ul_pyj_r4d_yh">
                <li class="li">Select the automation command type from the <strong class="ph b">Command Type</strong> drop-down list. </li>

                <li class="li">If you will use a ready command, select it from the <strong class="ph b">Command ID</strong> drop-down
                  list. </li>

                <li class="li">Click the <img class="image inline" id="topic_3xj_r4d_yh__image_2r3_y4d_yh" src="ham_add_cmd_rule_icon.png"/> button to add the command to the scene - the command will
                  appear as the last one to be executed. </li>

                <li class="li">Go to the command pane and enter a delay if needed. </li>

                <li class="li">Use the <img class="image inline" src="remove_command.png"/> button from the command pane to remove the command from the scene.</li>

                <li class="li">Use the checkbox next to the <img class="image inline" src="remove_command.png"/> to indicate whether this command
                  should be enabled/disabled during the scene's execution. For example, you can
                  uncheck the box temporarily if you know that the command will take quite a long
                  time for its execution and thus slow down the whole scene execution. In order to
                  execute the scene quickly, you can start it with this specific command disabled.
                  You can enable it at any time later by simply checking the box.</li>

                <li class="li">If the command is a predefined one (specified in the <strong class="ph b">Command ID</strong> drop-down
                  list), edit its parameters if required. If the command is to be defined, specify
                  its properties. <div class="note note"><span class="notetitle">Note:</span> If you edit the properties of a predefined command from a
                    scene your changes will be reflected in the original command itself. </div>

                </li>

                <li class="li">Optional. You can add another scene as part of this one and create a <a class="xref" href="../../developer/commands/types/scenecommand.html#task_xrc_k34_cj">parent-child relationship</a> between them.</li>

              </ol>

            </li>

          </ol>
</li>

        <li class="li">To complete the scene definition, click the <strong class="ph b">Save</strong> button.</li>

      </ol>

      <p class="p">To edit a scene, click the <img class="image inline" id="topic_3xj_r4d_yh__image_pfm_z4d_yh" src="ham_edit_icon.png"/> button
        next to it in the <strong class="ph b">Scenes</strong> tab of the <strong class="ph b">Home Automation</strong> page.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_fzj_r4d_yh">
    <h2 class="title topictitle2">Handling Scene Lifecycle</h2>

    <div class="body">
      <p class="p">The scene has the following states:</p>

      <div class="p"><div class="fig fignone">
          <img class="image" id="topic_fzj_r4d_yh__image_dd4_ngv_cj" src="../../developer/commands/types/scenes.png"/>
        </div>
You can start, quick run, pause and stop each scene in the <strong class="ph b">Scenes</strong> tab. </div>

      <ul class="ul" id="topic_fzj_r4d_yh__ul_tzj_r4d_yh">
        <li class="li">
          <p class="p">For start, click the <img class="image inline" id="topic_fzj_r4d_yh__image_xvd_1pd_yh" src="exec_icon.png"/> button. The
            button toggle to a pause one.</p>

        </li>

        <li class="li">
          <p class="p">For quick run, i.e. execute scene's commands without the defined delays, click the <img class="image inline" id="topic_fzj_r4d_yh__image_3k2_bpd_yh" src="quickrun.png"/> button.</p>

        </li>

        <li class="li">
          <p class="p">For pause scene's execution, click the pause button.</p>

        </li>

        <li class="li">
          <p class="p">For stop, click the <img class="image inline" id="topic_fzj_r4d_yh__image_jm1_cpd_yh" src="stop_icon.png"/> button.</p>

        </li>

      </ul>

      <p class="p">For more information about scenes and instructions on how to create them programmatically, see the <a class="xref" href="../../developer/commands/types/scenecommand.html" title="The Scene Command is a command that executes a sequence of other commands consecutively.">Developer Guide</a>.</p>

    </div>

  </div>


</body>
</html>