<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="BluetoothLE Controller Service"/>
<meta name="abstract" content="Provides information about the BluetoothLEController service"/>
<meta name="description" content="Provides information about the BluetoothLEController service"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/services_btle.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_vyk_jl1_2s"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: BluetoothLE Controller Service</title>
</head>
<body id="topic_vyk_jl1_2s">


  <h1 class="title topictitle1">BluetoothLE Controller Service</h1>

  <div class="shortdesc">Provides information about the BluetoothLEController service</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_nqs_ll1_2s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth LE Linux Driver bundle registers a
          <span class="keyword apiname">com.prosyst.mbs.services.btle.BluetoothLEController</span> service in the OSGi
        Runtime which provides access to Bluetooth LE Host controller.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_qz1_4l1_2s">
    <h2 class="title topictitle2">Registering Bundles</h2>

    <div class="body">
      <p class="p">This Service is registered by the <a class="xref" href="overview/bundles/btlelinux.html" title="Bluetooth LE Linux Driver Bundle contains the implementation the general Bluetooth LE and general GATT interfaces.">Bluetooth LE Linux Driver Bundle</a></p>

    </div>

  </div>


</body>
</html>