<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE"/>
<meta name="abstract" content="This module contains a Bluetooth LE implementation."/>
<meta name="description" content="This module contains a Bluetooth LE implementation."/>
<meta name="DC.Relation" scheme="URI" content="../../common/modules_commsupport.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/services_btle.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetoothle/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zzh_r3g_qh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE</title>
</head>
<body id="topic_zzh_r3g_qh">


  <h1 class="title topictitle1">Bluetooth LE</h1>

  <div class="shortdesc"> This module contains a Bluetooth LE implementation.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/overview/introduction.html">Overview</a></strong><br/>
<p>The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi     runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/user/introduction.html">User Guide</a></strong><br/>
<p>Controlling Bluetooth LE devices through console commands.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/developer/introduction.html">Developer Guide</a></strong><br/>
<p>Developing custom modules to extend the services in the Bluetooth LE     Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/overview/bundles/introduction.html">Bundles</a></strong><br/>
<p> The bundles included in the Bluetooth LE Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/services_btle.html">Services</a></strong><br/>
<p>Provides Information about the services registered by the Bluetooth Classic     module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetoothle/demos/introduction.html">Demos</a></strong><br/>
<p>The demos of the Bluetooth LE Module - starting procedures and main     features.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>