<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wq2_vkw_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_wq2_vkw_v3">



    <h1 class="title topictitle1">Overview</h1>

    <div class="body">
    <p class="p">The <strong class="ph b">Frameworks</strong> view provides the means for administration of remote OSGi frameworks.
      It supports connecting to OSGi frameworks as well as deployment and management of bundles and
      applications. For each successfully connected framework, the <strong class="ph b">Frameworks</strong> view provides a
      tree with the bundles<span class="ph">, deployment packages</span>, services and applications available on an
      OSGi framework as nodes.</p>

    <div class="note note"><span class="notetitle">Note:</span> As by default the Frameworks view is not open, to make it appear in Eclipse go to
        <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show View</strong> &gt; <strong class="ph b">Other</strong> and in the <strong class="ph b">Show View</strong> dialog
      select <strong class="ph b">Frameworks</strong> under the <strong class="ph b">mToolkit</strong> category.</div>

    <p class="p">The <strong class="ph b">Frameworks</strong> view adds a view toolbar as well as offers convenient commands in the
      popup menu and in the view's pulldown menu.</p>

    <p class="p">The view has two display modes - Bundles (default) and Services. As concluded from the modes'
      names, the main display units in the Bundles mode are the bundles installed on the connected
      OSGi frameworks with the services they are registering and using as sub-nodes, while in the
      Services mode the tree is arranged by the registered services on the connected OSGi frameworks
      with the bundles registering and using them as sub-nodes. </p>

    <p class="p">To switch from the Bundles mode to the Services mode, click the <img class="image inline" id="topic_wq2_vkw_v3__image_zcl_wkw_v3" src="services.gif" height="16" width="16"/> button from the view's
      toolbar. To return from the Services mode to the Bundles mode, click the <img class="image inline" id="topic_wq2_vkw_v3__image_1dl_wkw_v3" src="bundles_group.gif" height="16" width="16"/>
      button.</p>

      
      <img class="image inline" id="topic_wq2_vkw_v3__image_l5t_mx2_dr" src="framework_view_mtoolkit.png"/>
  </div>


</body>
</html>