<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Protocol Drivers"/>
<meta name="abstract" content="Description of the modules that provide support to several protocols"/>
<meta name="description" content="Description of the modules that provide support to several protocols"/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/zigbee/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/zwave/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/cameras/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/enocean/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/knx/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/dect/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/wmbus/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/x10/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_q3h_1kw_jh"/>

<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Protocol Drivers</title>
<script type="text/javascript" src="../resources/sorttable.js"></script><script type="text/javascript" src="../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/breadcrumbs.js"></script><script type="text/javascript" src="../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../toctree.js"></script><script type="text/javascript" src="../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../favicon.ico"/><script type="text/javascript">var rootdir="../";
var doclocation="../common/modules_homeprotocols.html";
var menuclose=new Boolean();</script></head>
<body id="topic_q3h_1kw_jh">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Protocol Drivers</h1>

  <div class="shortdesc"> Description of the modules that provide support to several protocols</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/zigbee/introduction.html">ZigBee</a></strong><br/>
<p>The ZigBee Module allows you to connect to, control and manage ZigBee devices on your     Smart Home environment. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/zwave/introduction.html">Z-Wave</a></strong><br/>
<p>The Z-Wave Module provides integration of the Z-Wave protocol with the OSGi Framework.     It allows you to manage Z-Wave networks either directly using the Z-Wave API, or through the     abstraction layer provided by the Home Device Manager (HDM) Module.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/cameras/introduction.html">Cameras</a></strong><br/>
<p>The Cameras Module allows management of video cameras associated to home automation     systems.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/enocean/introduction.html">EnOcean</a></strong><br/>
<p>The EnOcean Module provides integration of the EnOcean protocol with the OSGi     Framework. It allows you to set up, monitor and manage a network of EnOcean devices either     directly using the EnOcean API, or through the abstraction layer provided by the Home Device     Manager (HDM Module).</p></li>
<li class="link ulchildlink"><strong><a href="../modules/knx/introduction.html">KNX</a></strong><br/>
<p>The KNX Module allows management of KNX devices from within an OSGi service platform.     KNX is a standard that provides a common way to manage air-conditioning, illumination and other     home or office systems. For details on the KNX standard, please refer to the KNX site. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/dect/introduction.html">DECT</a></strong><br/>
<p>The DECT OSGi Module allows you to manage DECT and DECT ULE (Ultra Low Energy) networks     and communicate with individual DECT devices, such as sensors or actuators from the OSGi     Runtime. You can connect with the devices either directly or through the Home Device Manager     Module. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/wmbus/introduction.html">Wireless M-Bus</a></strong><br/>
<p>The wM-Bus Module provides integration of the wM-Bus protocol with the OSGi Framework. It allows you to set up, monitor and manage wM-Bus networks either directly using the wM-Bus API, or through the abstraction layer provided by the Home Device Manager (HDM) Module. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/x10/overview/introduction.html">X10</a></strong><br/>
<p>The X10 Module defines and implements an API for managing X10 devices on your Smart     Home environment. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>