<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Notification"/>
<meta name="abstract" content="Support for notification events."/>
<meta name="description" content="Support for notification events."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/notification/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/iconnection/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/wirelessmsg/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../modules/rss/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_trx_v12_4r"/>

<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Notification</title>
<script type="text/javascript" src="../resources/sorttable.js"></script><script type="text/javascript" src="../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/breadcrumbs.js"></script><script type="text/javascript" src="../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../toctree.js"></script><script type="text/javascript" src="../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../favicon.ico"/><script type="text/javascript">var rootdir="../";
var doclocation="../common/notification.html";
var menuclose=new Boolean();</script></head>
<body id="topic_trx_v12_4r">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Notification</h1>

  <div class="shortdesc">Support for notification events.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../modules/notification/introduction.html">Notification Manager</a></strong><br/>
<p>The Notification Manager Module contains a flexible system for notification deployment. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/iconnection/introduction.html">Email</a></strong><br/>
<p>The Email Module implements the functionality of an email client on your OSGi     environment.</p></li>
<li class="link ulchildlink"><strong><a href="../modules/wirelessmsg/introduction.html">Wireless Messaging</a></strong><br/>
<p>The Wireless Messaging module provides the capability of sending and receiving of     wireless messages through different carriers. This functionality is delivered through the     Wireless Messaging API Bundle and the relevant bundle implementation of a carrier, in this     module - the Clickatell Implementation Bundle. </p></li>
<li class="link ulchildlink"><strong><a href="../modules/rss/introduction.html">RSS</a></strong><br/>
<p>The RSS Module distributes essential bundles in order to provide "News Feeds" (RSS)     capabilities in the OSGi environment.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>