<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree JSON-RPC API"/>
<meta name="abstract" content="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection."/>
<meta name="description" content="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sdj_tys_d3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree JSON-RPC API</title>
</head>
<body id="topic_sdj_tys_d3">


  <h1 class="title topictitle1"> ConfigTree JSON-RPC API</h1>

  This document is a guide to using the JSON-RPC protocol to provide management of the
    configurations in the ConfigTree over an HTTP connection.
  <div class="body">
    <div class="p">The <a class="xref" href="../overview/bundles/bundle_servlet.html#topic_xvw_vyp_j3" title="The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree configurations over JSON-RPC.">ConfigTree
        Servlet</a> maps the JSON-RPC methods to the Java methods of the <a class="xref" href="../overview/bundles/bundle_api.html#topic_xvw_vyp_j3" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree API</a> to carry
      out the RPC requests. It accepts HTTP parameters and returns JSON objects.<div class="note note"><span class="notetitle">Note:</span> The ConfigTree
        JSON-RPC service is different than the other pure JSON-RPC services: it is HTTP servlet that
        returns JSON object but accepts HTTP GET parameters rather than JSON objects. Please see the
        examples below.</div>
</div>

  </div>

  <div class="topic nested1" id="topic_rxv_vys_d3">
    <h2 class="title topictitle2">ConfigTree Functions</h2>

    <div class="body">
      <p class="p">The following table contains the relevant JSON-RPC functions the ConfigTree module provides
        for configuration management:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_rxv_vys_d3__table_11w_vys_d3" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d226848e59"><strong class="ph b">Method</strong></th>

              <th class="entry" valign="top" id="d226848e63"><strong class="ph b">Return Value</strong></th>

              <th class="entry" valign="top" id="d226848e67"><strong class="ph b">Parameters</strong></th>

              <th class="entry" valign="top" id="d226848e71"><strong class="ph b">Parameter Description</strong></th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/importZip</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">
                <p class="lines">"<em class="ph i">OK</em>" if all specified configurations from the <strong class="ph b">ZIP file (containing several configurable types)</strong> were accepted, or<br/>
an array of JSON Status Objects corresponding to the success of each importing operation.</p>

              </td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">format</span></li>

                  <li class="li"><span class="keyword apiname">config_n</span></li>

                  <li class="li"><span class="keyword apiname">file</span></li>
</ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">The request should be sent as
                <span class="keyword apiname">multipart/form-data</span>.
                <ul class="ul"><li class="li"><span class="keyword apiname">format</span> - The format of the file - "<em class="ph i">XML</em>" or "<em class="ph i">BIN</em>".</li>

                  <li class="li"><span class="keyword apiname">config_n</span> - The name of the <em class="ph i">n</em>-th configurable type to be imported.</li>

                  <li class="li"><span class="keyword apiname">file</span> - The actual ZIP file data.</li>

                </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/exportZip</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">Zipped data stream with the selected configurable types in the specified
                format.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">format</span></li>

                  <li class="li"><span class="keyword apiname">type_n</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type_n</span></li>

                  <li class="li"><span class="keyword apiname">type_n</span> - The name of the <em class="ph i">n</em>-th configurable type to be included in the ZIP.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/importConfig</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">A JSON Status Object corresponding to the success of the importing operation of
                the <strong class="ph b">single configurable type</strong>.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span></li>

                  <li class="li"><span class="keyword apiname">format</span></li>

                  <li class="li"><span class="keyword apiname">path</span></li>

                  <li class="li"><span class="keyword apiname">importAsRoot</span></li>

                  <li class="li"><span class="keyword apiname">file</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">The request should be sent as
                <span class="keyword apiname">multipart/form-data</span>.<ul class="ul"><li class="li"><span class="keyword apiname">type</span> - The name of the configurable object.</li>

                  <li class="li"><span class="keyword apiname">format</span> - The format of the file - "<em class="ph i">XML</em>" or "<em class="ph i">BIN</em>".</li>

                  <li class="li"><span class="keyword apiname">path</span> - The path to the parent node of the one to be imported.</li>

                  <li class="li"><span class="keyword apiname">importAsRoot</span> - If set to "<em class="ph i">true</em>" overwrites existing node config. Otherwise overwrites and updates.</li>

                  <li class="li"><span class="keyword apiname">file</span> - The actual configuration data.</li>

               </ul>
</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/exportConfig</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">The configuration data stream in the specified format.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">path</span></li>

                  <li class="li"><span class="keyword apiname">type</span></li>

                  <li class="li"><span class="keyword apiname">format</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">path</span> - The path of the exported node (if not Root).</li>

                    <li class="li"><span class="keyword apiname">type</span> - The name of the configurable object.</li>

                    <li class="li"><span class="keyword apiname">format</span> - The format of the file - "<em class="ph i">XML</em>" or "<em class="ph i">BIN</em>".</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/getConfigurableTypes</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">A string array of names of configurable types.</td>

              <td class="entry" valign="top" headers="d226848e67 ">-</td>

              <td class="entry" valign="top" headers="d226848e71 ">-</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/getConfig</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">A JSON Config Object defining the configuration node's children and their
                properties.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span></li>

                  <li class="li"><span class="keyword apiname">depth</span></li>

                  <li class="li"><span class="keyword apiname">path</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span> - The name of the configurable object.</li>

                  <li class="li"><span class="keyword apiname">depth</span> - The depth of the resulted config node. Optional parameter. The default value is '<em class="ph i">-1</em>' which returns the entire config node.</li>

                  <li class="li"><span class="keyword apiname">path</span> - The path to the node whose children are requested.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/setConfig</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">A JSON Status Object corresponding to success, failure, or error
                details.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span></li>

                  <li class="li"><span class="keyword apiname">path</span></li>

                  <li class="li"><span class="keyword apiname">node</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span> - The name of the configurable object.</li>

                  <li class="li"><span class="keyword apiname">path</span> - The path to the node whose properties are to be altered.</li>

                  <li class="li"><span class="keyword apiname">node</span> - The new properties to be assigned to the node in JSON format.</li>

                </ul>

              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d226848e59 "><em class="ph i">configtree/setMap</em></td>

              <td class="entry" valign="top" headers="d226848e63 ">A JSON Status Object corresponding to success, failure, or error
                details.</td>

              <td class="entry" valign="top" headers="d226848e67 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span></li>

                  <li class="li"><span class="keyword apiname">path</span></li>

                  <li class="li"><span class="keyword apiname">node</span></li>

                </ul>

              </td>

              <td class="entry" valign="top" headers="d226848e71 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">type</span> - The name of the configurable object.</li>

                  <li class="li"><span class="keyword apiname">path</span> - The path to the node containing the property of type map to be altered.</li>

                  <li class="li"><span class="keyword apiname">node</span> - The new properties to be assigned to the node in JSON format. The same JSON description as returned by the <span class="keyword apiname">getConfig</span> method.</li>

                </ul>

              </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_gbw_vys_d3">
    <h2 class="title topictitle2">Common Objects Definitions</h2>

    <div class="body">
      <p class="p">The following table contains definitions of the JavaScript objects involved in the JSON-RPC
        methods for configurations management.</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_gbw_vys_d3__table_vbw_vys_d3" class="table" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d226848e511"><strong class="ph b">Object</strong></th>

              <th class="entry" valign="top" id="d226848e515"><strong class="ph b">Key</strong></th>

              <th class="entry" valign="top" id="d226848e519"><strong class="ph b">Value</strong></th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            
            <tr class="row">
              <td class="entry" valign="top" headers="d226848e511 "><span class="keyword apiname">Status</span></td>

              <td class="entry" valign="top" headers="d226848e515 ">
                <ul class="ul"><li class="li"><span class="keyword apiname">State</span></li>

                  <li class="li"><span class="keyword apiname">ConfigType</span></li>

</ul>

              </td>

              <td class="entry" valign="top" headers="d226848e519 "><ul class="ul">
                  <li class="li"><span class="keyword apiname">State</span> - An integer indicating the status as follows:
                    <ul class="ul" id="topic_gbw_vys_d3__ul_ysr_w43_jn">
                      <li class="li">"<em class="ph i">0</em>" indicates failed status</li>

                      <li class="li">"<em class="ph i">1</em>" indicates success</li>

                      <li class="li">"<em class="ph i">2</em>" is a constant defining not supported status returned when the
                        <span class="keyword apiname">setConfig</span> is not supported or permitted</li>

                      <li class="li">"<em class="ph i">3</em>" indicates a warning</li>

                    </ul>
</li>

                <li class="li"><span class="keyword apiname">ConfigType</span> - The name of the configurable
                  type.</li>
</ul>
</td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_qdw_vys_d3">
    <h2 class="title topictitle2"> Examples</h2>

    <div class="body">
      <div class="p">This section provides few examples of how the ConfigTree Module supports remote
        communication over JSON-RPC.<ul class="ul" id="topic_qdw_vys_d3__ul_r3v_5cc_jn">
          <li class="li"><strong class="ph b">Importing</strong> a <strong class="ph b">ZIP</strong> archive with configurations<ul class="ul" id="topic_qdw_vys_d3__ul_v25_qf2_kn">
            <li class="li">Request:<pre class="prettyprint">&lt;form action="http://localhost/configtree/importZip" enctype="multipart/form-data" method="POST"&gt;
&lt;br /&gt; Format: 
&lt;select name="format"&gt;
     &lt;option value="XML"&gt;XML&lt;/option&gt;
     &lt;option value="BIN"&gt;BIN&lt;/option&gt;
&lt;/select&gt;
&lt;br /&gt;IncludeAll&lt;input type="checkbox" name="all"/&gt;
&lt;br /&gt;Config1&lt;input type="text" name="config_0"/&gt;
&lt;br /&gt;Config2&lt;input type="text" name="config_1"/&gt;
&lt;br /&gt;File&lt;input type="file" name="file"/&gt;
&lt;br/&gt;Submit: &lt;input type="submit" value="Import"/&gt;
&lt;/form&gt;</pre>
</li>

            <li class="li">Response:<pre class="prettyprint">[
   {
      "State": 1,
      "ConfigType": "DEMO1"
    }, 
    { 
      "State": 1,
      "ConfigType": "DEMO2"
    }
]</pre>
</li>

          </ul>
</li>

        </ul>
<ul class="ul" id="topic_qdw_vys_d3__ul_hcy_5dc_jn">
          <li class="li"><strong class="ph b">Retrieving</strong> the <strong class="ph b">children</strong> of a configuration node<ul class="ul" id="topic_qdw_vys_d3__ul_xz2_xf2_kn">
            <li class="li">Request:<pre class="prettyprint">&lt;form action="http://localhost/configtree/getConfig" method="POST" &gt;
&lt;br /&gt;Configurable: &lt;input type="text" name="type"/&gt;
&lt;br /&gt;Path: &lt;input type="text" name="path"/&gt;
&lt;br /&gt;Submit: &lt;input type="submit" value="Get Config"/&gt;
&lt;/form&gt;</pre>
</li>

            <li class="li">Response:<pre class="prettyprint">{
	"DATATYPE": ["1","byte"], 
	"FRONT_DOOR": {
					  "RINGTONE": ["callme.mp3","string"], 
				 	  "RINGTIMEOUT": ["15","int"], 
					  "OPENTIMEOUT": ["5","int"], 
					  "RIGHT_CAMERA": {
					      				      "initcode": ["H#H335","string"], 
									      "framerate": ["12","byte"]
									     }, 
					   "LEFT_CAMERA": {
									      "initcode": ["*335#","string"], 
									      "framerate": ["10","byte"]
									     }
				       }
}</pre>
</li>

          </ul>
</li>

        </ul>
<ul class="ul" id="topic_qdw_vys_d3__ul_oqy_3sc_jn">
          <li class="li"><strong class="ph b">Retrieving</strong> the <strong class="ph b">registered</strong> configurable objects<ul class="ul" id="topic_qdw_vys_d3__ul_odz_1g2_kn">
            <li class="li">Request:<pre class="prettyprint">&lt;form action="http://localhost/configtree/getConfigurableTypes" &gt;&lt;input type="submit" value="Get Configurables"/&gt;&lt;/form&gt;</pre>
</li>

            <li class="li">Response:<pre class="prettyprint">[“DEMO1”, “DEMO2”]</pre>
</li>

          </ul>
</li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>