<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="End Devices"/>
<meta name="abstract" content="Internet of Things Platform : The End Devices,"/>
<meta name="description" content="Internet of Things Platform : The End Devices,"/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/iot_stack.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: End Devices</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/iot_stack/devices.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">End Devices</h1>

     <span class="shortdesc"><em class="ph i">Internet of Things</em> Platform : The End Devices,</span>

  <div class="body">
    <p class="p"><img class="image inline" id="topic_lzq_fpb_4k__image_xkn_pqz_tn" src="enddevice_blub.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_f3x_pqz_tn" src="enddevice_plug.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_hmb_qqz_tn" src="enddevice_sensor.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_xsj_qqz_tn" src="enddevice_thermo.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_b4p_qqz_tn" src="enddevice_washing.png"/></p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_myc_sjw_sn">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">An End Device is any <strong class="ph b">sensor</strong> or <strong class="ph b">actuator</strong> that collects data or executes a predefined action. And End Device can be a light switch, a thermometer, a wireless plug, a
        refrigerator, a vending machine, etc.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_4fw_znz_tn">
    <h2 class="title topictitle2">Our Gateway Support: Supported End Devices</h2>

    <div class="body">
      <p class="p">We do not provide software or firmware for End Devices. Instead we provide support for some specific devices, running on specific protocols or standards.</p>

      <div class="p">This is an example of End Devices supported by our Gateway Runtime - click on any link to see the detailed brands and model numbers.<ul class="ul" id="topic_4fw_znz_tn__ul_fv1_24z_tn">
          <li class="li"><a class="xref" href="../../modules/cameras/overview/description.html#topic_dgd_rfk_dj">IP Cameras</a></li>

          <li class="li"><a class="xref" href="../../modules/dect/overview/description.html#topic_bkf_wc5_z344">DECT</a></li>

          <li class="li"><a class="xref" href="../../modules/enocean/overview/description.html#topic_ibl_lp2_gk">EnOcean</a></li>

          <li class="li"><a class="xref" href="../../modules/knx/overview/description.html#topic_psm_ydy_vk">KNX</a></li>

          <li class="li"><a class="xref" href="../../modules/wmbus/overview/description.html#topic_jsy_cyr_bj">Wireless M-Bus</a></li>

          <li class="li"><a class="xref" href="../../modules/x10/overview/description.html#topic_zgj_j32_bj">X10</a></li>

          <li class="li"><a class="xref" href="../../modules/zigbee/overview/description.html#topic_bkf_wc5_z3">ZigBee</a></li>

          <li class="li"><a class="xref" href="../../modules/zwave/overview/description.html#topic_mpc_5x4_x3">Z-Wave</a></li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_4pt_p4z_tn">
    <h2 class="title topictitle2">Abstracting all these end devices and their protocol differences</h2>

    <div class="body">
      <p class="p">To be able to manage all End Devices without having to worry about device protocols, brands or models, our IoT provides a <strong class="ph b">Device Abstraction Layer</strong> called <a class="xref" href="../../modules/hdm/overview/description.html#topic_lwn_xch_qh__simpletable_cnj_5347lp_qn">Home Device Manager (HDM)</a>.</p>

      <p class="p">The <strong class="ph b">Home Device Manager</strong> (HDM) evolved out of the industry need to have a <em class="ph i">unified representation</em> of home devices for the purposes of device automation and management. Regardless
        of the physical, network or transport layers and regardless of the particular device type &amp; vendor all devices can be presented in a similar manner to the clients of the northbound HDM API
        (Application Programming Interface). Devices can be registered to the system via the universal southbound HDM SPI (Service Provider Interface). New device types, features, and specifics can be
        exposed without re-designing the HDM API/SPI and can be added on-the-fly. </p>

    </div>

  </div>

  
</div>


</div> 
</body>
</html>