<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Device Protocols"/>
<meta name="abstract" content="Internet of Things Platform : The Protocols."/>
<meta name="description" content="Internet of Things Platform : The Protocols."/>
<meta name="DC.Relation" scheme="URI" content="../../common_tasks/iot_stack.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzq_fpb_4k"/>

<link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Device Protocols</title>
<script type="text/javascript" src="../../resources/sorttable.js"></script><script type="text/javascript" src="../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../toctree.js"></script><script type="text/javascript" src="../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../favicon.ico"/><script type="text/javascript">var rootdir="../../";
var doclocation="../../common_tasks/iot_stack/protocols.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lzq_fpb_4k">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Device Protocols</h1>

   <span class="shortdesc"><em class="ph i">Internet of Things</em> Platform : The Protocols.</span>

  <div class="body"> <p class="p"><img class="image inline" id="topic_lzq_fpb_4k__image_frw_stz_tn" src="protocol_dect.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_ymb_ttz_tn" src="protocol_knx.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_4xf_ttz_tn" src="protocol_x10.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_qhj_ttz_tn" src="protocol_zigbee.png"/>
      <img class="image inline" id="topic_lzq_fpb_4k__image_wcn_ttz_tn" src="protocol_zwave.png"/></p>
</div>

  
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_f34_y1y_tn">
    <h2 class="title topictitle2">Supported Device Protocols</h2>

    <div class="body">
      <div class="p">Our IoT products support on the <strong class="ph b">Gateway</strong> &lt;-&gt; <strong class="ph b">End Device</strong> channel the following protocols:<ul class="ul" id="topic_f34_y1y_tn__ul_zzw_l3z_tn">
          <li class="li"><a class="xref" href="../../modules/cameras/overview/description.html" title="The Cameras Module provides to the OSGi Runtime support for camera devices.">IP Cameras</a></li>

          <li class="li"><a class="xref" href="../../modules/dect/overview/description.html" title="The DECT Module provides integration of the DECT (Digital Enhanced Cordless Telecommunications) and DECT ULE (Ultra Low Energy) protocols with the OSGi runtime.">DECT</a></li>

          <li class="li"><a class="xref" href="../../modules/enocean/overview/description.html" title="The EnOcean Module provides integration of the EnOcean protocol with the OSGi Framework. It allows you to set up, monitor and manage a network of EnOcean devices either directly using the EnOcean API, or through the abstraction layer provided by the Home Device Manager (HDM Module).">EnOcean</a></li>

          <li class="li"><a class="xref" href="../../modules/knx/overview/description.html" title="The KNX Module allows management of KNX devices from within an OSGi service platform.">KNX</a></li>

          <li class="li"><a class="xref" href="../../modules/wmbus/overview/description.html" title="The wM-Bus Module provides integration of the wM-Bus protocol with the OSGi Framework.">Wireless M-Bus</a></li>

          <li class="li"><a class="xref" href="../../modules/x10/overview/description.html" title="The X10 Module defines and implements an API for managing X10 devices on your Smart Home environment.">X10</a></li>

          <li class="li"><a class="xref" href="../../modules/zigbee/overview/description.html" title="The ZigBee Module provides integration of the ZigBee protocol with the OSGi Framework. It allows you to set up, monitor and manage a network of ZigBee devices either directly using the ZigBee API, or through the abstraction layer provided by the Home Device Manager (HDM Module).">ZigBee</a></li>

          <li class="li"><a class="xref" href="../../modules/zwave/overview/description.html" title="The Z-Wave Module provides integration of the Z-Wave protocol with the OSGi Framework. It allows you to set up, monitor and manage Z-Wave networks either directly using the Z-Wave API, or through the abstraction layer provided by the Home Device Manager (HDM) Module.">Z-Wave</a></li>

        </ul>
</div>

    </div>

  </div>

  
</div>


</div> 
</body>
</html>