<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuring Launch Timeout"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/remotelauncher/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bfd_dfs_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Configuring Launch Timeout</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/remotelauncher/remoteframework/configuringtimeout.html";
var menuclose=new Boolean();</script></head>
<body id="topic_bfd_dfs_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Configuring Launch Timeout</h1>

    <div class="body">
    <div>(Re)Launching the OSGi runtime remotely in debug/profile mode on a slow device might
      take more timeout than originally expected. To change the timeout for relaunch:</div>
    <ol class="ol" id="topic_bfd_dfs_w3__ol_rfd_dfs_w3">
      <li class="li">
        <p class="p">Select <strong class="ph b">Window &gt; Preferences</strong>. </p>

      </li>

      <li class="li">
        <p class="p">Browse the <strong class="ph b">Preferences</strong> dialog and locate the <strong class="ph b">mToolkit </strong>preferences
          pages.</p>

      </li>

      <li class="li">
        <p class="p">Select the <strong class="ph b">Remote Launcher </strong>sub-page and set the remote launcher timeout.</p>

      </li>

    </ol>

    <p class="p"> As a result, the framework is restarted in debug mode but the iAgent Client cannot be
      connected. In this case, define a second timeout by setting the
        <span class="keyword apiname">mbsa.mbsmanager.timeout.long.time.operation</span> (with default value
        <em class="ph i">120</em> seconds) and <span class="keyword apiname">mbsa.mbsmanager.timeout.short.time.operation</span>
      (with default value <em class="ph i">5</em> seconds) properties specified as VM arguments in the<strong class="ph b"> </strong><em class="ph i">&lt;eclipse_home_dir&gt;eclipse.ini </em>file. 
    </p>

      
      <img class="image inline" id="topic_bfd_dfs_w3__image_ypq_h4h_3r" src="../../osgimanagement/tasks/mtoolkit_eclipse_remote_launcher.png"/>
    
  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>