<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Launching in Debug Mode"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/remotelauncher/remoteframework/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fjc_4fs_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Launching in Debug Mode</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/remotelauncher/remoteframework/debug.html";
var menuclose=new Boolean();</script></head>
<body id="topic_fjc_4fs_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Launching in Debug Mode </h1>

    <div class="body">
    <p class="p"/>

    <p class="p">To debug the remote OSGi framework along with specific bundles from the workspace, follow the
      steps similarly to plain mode:</p>

      <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> Make sure the JVM on the target device supports debugging. </div>

    </div>

      <ol class="ol" id="topic_fjc_4fs_w3__ol_kkc_4fs_w3">
        <li class="li">
          <p class="p">Add some breakpoints to the code of the bundles you will test in the Eclipse
            workspace.</p>

        </li>

        <li class="li">
          <p class="p">Open the remote OSGi framework launch configuration by using the <strong class="ph b">Run </strong>&gt;
              <strong class="ph b">Debug Configurations</strong> menu option. </p>

        </li>

        <li class="li">
          <p class="p">In the <strong class="ph b">Bundles</strong> tab, make sure you have included the relevant bundles from the
            workspace and from the target platform. </p>

        </li>

        <li class="li">
          <p class="p">To enable Eclipse to locate the Java code of a breakpoint within a bundle to be
            installed, go to the <strong class="ph b">Source</strong> tab and add the relevant plugin project from the
            workspace. </p>

        </li>

        <li class="li">
          <p class="p">Click the <strong class="ph b">Debug</strong> button to trigger the debug session. </p>

        </li>

        <li class="li">
          <p class="p">Confirm remote JVM restart.</p>

        </li>

      </ol>

      <p class="p">On success, the <strong class="ph b">Debug</strong> perspective will be opened with the execution of the OSGi
        Runtime suspended at the first breakpoint in your code within Eclipse. The debug information
        will be communicated over default port 8000. </p>

      <p class="p">
        
        <img class="image inline" id="topic_fjc_4fs_w3__image_wg4_brh_3r" src="debug.png"/>
    </p>

    </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>