<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Re-Launching"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/remotelauncher/remoteframework/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1gc_kfs_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Re-Launching</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/remotelauncher/remoteframework/relaunch.html";
var menuclose=new Boolean();</script></head>
<body id="topic_1gc_kfs_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Re-Launching</h1>

    <div class="body">
      <p class="p">As it is done by using a launch configuration, re-launching allows you to apply some
      changes to the OSGi Runtime straight from Eclipse such as install or update applications
      developed in the workspace or present in the target platform, add some JVM arguments, etc.</p>

    <p class="p">To run the remote OSGi framework:</p>

      <ol class="ol" id="topic_1gc_kfs_w3__ol_q5g_kfs_w3">
        <li class="li">
          <p class="p">Make sure that the remote OSGi framework is started through mBSA and the iAgent Client
            bundles is running.</p>

        </li>

        <li class="li">
          <p class="p">Open the <strong class="ph b">Launch Configuration</strong> dialog, e.g. by using <strong class="ph b">Run As &gt; Run
              Configurations </strong> from the context menu.</p>

        </li>

        <li class="li">
          <p class="p">Select the <strong class="ph b">OSGi Runtime</strong> launch configuration you have allocated for your remote
          OSGi framework and if needed perform final customization (see "<a class="xref" href="../createconfiguration.html">Creating a Remote OSGi Framework Launch
            Configuration</a>").</p>

        </li>

        <li class="li">
          <p class="p">To run the remote OSGi framework via the launch configuration, click the <strong class="ph b">Run</strong>
            button. </p>

        </li>

      </ol>

      <p class="p">You can also re-load the remote OSGi framework in debug and in profiling mode for advanced
        testing of its behavior and of the bundles it is hosting.</p>

      <p class="p">On successful launch, the <strong class="ph b">Frameworks</strong> view will have an extra entry for the
        re-launched remote framework - you can use it to browse the bundles there as well as install
        new ones. </p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>