<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="Controlling Bluetooth devices through console commands."/>
<meta name="description" content="Controlling Bluetooth devices through console commands."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/user/user_textconsole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mgq_f42_b3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_mgq_f42_b3">


  <h1 class="title topictitle1">User Guide</h1>

  <div class="shortdesc">Controlling Bluetooth devices through console commands.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetooth/user/user_textconsole.html">Management via Text Console</a></strong><br/>
<p>This document contains a description of the console commands for handling devices in a     Bluetooth network. </p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>