<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Menus and Toolbar"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/references/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fbv_nnw_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Menus and Toolbar</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/references/menus.html";
var menuclose=new Boolean();</script></head>
<body id="topic_fbv_nnw_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Menus and Toolbar</h1>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_32d_4nw_v3">
      <h2 class="title topictitle2">Frameworks View Popup Menu</h2>

      <div class="body">
      <p class="p">The tree of a connected OSGi framework, displayed in the <strong class="ph b">Frameworks</strong> view, has a
        popup menu, activated upon right-click, with different items depending on the currently
        selected node as well as on the mToolkit extensions installed in Eclipse, that can be seen
        on the figure below.</p>

      
       
        <p class="p"/>
<img class="image inline" id="topic_32d_4nw_v3__image_bzj_xr4_gr" src="context_menu_fw_view.png"/>
        <p class="p"/>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_32d_4nw_v3__table_tgd_4nw_v3" class="table" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d89541e46">Popup Menu Command</th>

              <th class="entry" valign="top" id="d89541e49">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">No node is selected</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Add Framework</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Adds a new OSGi framework to the tree of frameworks.</td>

            </tr>

            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">Common to All Node Types </em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Show Web Admin </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Shows the Web Admin Console running on the connected framework in a Web view.
                Enabled only if the framework has the bundles of the Web Admin Console installed.
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Search </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Looks for a node whose name contains the specified string.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Show Console</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Displays the console for the relevant OSGi framework.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Restart In</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Restarts the framework remotely and if needed the framework can be re-launched
                in a mode that allows remote profiling and debugging. Requires framework start
                through the runtime management agent. Available if a specific mToolkit extension is
                installed. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Create Image Description</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Generates an Image Description file reflecting the structure and content of the
                connected runtime. The description file can be then used to create an image for a
                specific target device platform. Supported if a specific mToolkit extension is
                installed.</td>

            </tr>

            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">Framework Node</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Connect Framework </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Connects to the selected remote OSGi framework(s). Enabled only when there is
                no connection to the framework. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Disconnect Framework </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Disconnects from the remote framework(s). Enabled only when there is a
                connection to the device. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Remove Framework</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Removes the currently selected framework from the tree. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Refresh</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Refreshes all device information shown in the tree of a device(s). </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Install Bundle</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Installs a new bundle on the selected framework. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Add Server</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Adds an account of an OMA DM management server to the OSGi runtime management
                server registry. Available if a specific mToolkit extension is installed. </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Edit Configurations</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Allows remote configuration of the framework by means of system properties and
                of a startup "add-on". Available if a specific mToolkit extension is installed.
              </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Properties</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Shows the connection settings for the current OSGi framework</td>

            </tr>

            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">Bundle Node</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Start</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Starts the selected bundle(s). </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Stop</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Stops the selected bundle(s). </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Update</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Updates the selected bundle. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Install Bundle</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Installs a new bundle on the selected framework. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Uninstall Bundle</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Uninstalls the selected bundle(s). </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Refresh</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Updates the information about the services of the selected bundle across the
                device's tree.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Show Bundles IDs</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Displays the bundle IDs in braces after the bundle names.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Show Bundles Versions </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Displays the bundle versions in braces after the bundle names.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b"> Properties </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Shows the content of the manifest file of the selected bundle. </td>

            </tr>

            
            
            
            
            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">Service Node</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Go to service</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Allows you to go to the node of the registered service. Enabled only for the
                object classes of services within <strong class="ph b">Used Services </strong> sub-nodes, i.e. services
                used from other bundles. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Properties</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Shows the registration properties of the selected service. </td>

            </tr>

            
            
            
            
            <tr class="row">
              <td class="entry" colspan="2" valign="top" headers="d89541e46 d89541e49 "><em class="ph i">Management server node </em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Connect Server </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Connects the framework with the selected management server. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Disconnect</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Disconnects the framework from the server. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Remove Server </strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Deletes the server account from the framework.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d89541e46 "><strong class="ph b">Properties</strong></td>

              <td class="entry" valign="top" headers="d89541e49 ">Shows the connection properties of the management server. </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    </div>

    <div class="topic nested1" id="topic_43d_4nw_v3">
      <h2 class="title topictitle2">Frameworks View Pulldown Menu</h2>

      <div class="body">
        <p class="p">The <strong class="ph b">Frameworks</strong> view has a pulldown menu with options similar to those from the
        view's context menu:</p>

      
        <img class="image inline" id="topic_43d_4nw_v3__image_h5r_ss4_gr" src="bundle_id_versions_mtoolkit.png"/>
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_43d_4nw_v3__table_2jd_4nw_v3" class="table" frame="border" border="0" rules="all">
            
            
         <thead class="thead" align="left">
      
         
            <tr class="row">
                <th class="entry" valign="top" id="d89541e428">Pulldown Menu Command</th>

                <th class="entry" valign="top" id="d89541e431">Description</th>

              </tr>
  </thead>
 <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d89541e428 "><strong class="ph b">Show Bundle IDs </strong></td>

                <td class="entry" valign="top" headers="d89541e431 ">Displays the bundle IDs in braces after the bundle names.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e428 "><strong class="ph b">Show Bundle Versions </strong></td>

                <td class="entry" valign="top" headers="d89541e431 ">Displays the bundle versions in braces after the bundle names.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e428 "><strong class="ph b">Show Service Properties </strong></td>

                <td class="entry" valign="top" headers="d89541e431 ">Shows the registration properties of the services.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_fjd_4nw_v3">
      <h2 class="title topictitle2">Frameworks View Toolbar </h2>

      <div class="body">
        <p class="p"><strong class="ph b">mToolkit</strong> adds a toolbar to the <strong class="ph b">Frameworks</strong> view, which enables
        administration over OSGi frameworks and has commands similar to those of the popup menus: </p>

      
        
        <img class="image inline" id="topic_fjd_4nw_v3__image_lfs_ft4_gr" src="fw_context_menu_mtoolkit.png"/><p class="p"/>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_fjd_4nw_v3__table_znd_4nw_v3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d89541e505">Button</th>

              <th class="entry" valign="top" id="d89541e508">-</th>

                <th class="entry" valign="top" id="d89541e511"> Toolbar Command</th>

              </tr>
 </thead>
 <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_ktd_4nw_v3" src="connect_action.gif" height="16" width="16"/></td>

                  <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Connect Framework </strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_ltd_4nw_v3" src="disconnect_action.gif" height="16" width="16"/></td>

                  <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Disconnect Framework </strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_mtd_4nw_v3" src="bundles_group.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 ">Opens a pulldown menu for actions on a selected bundle.</td>

              
              </tr>

              <tr class="row">
                  <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_15d_4nw_v3" src="stop_bundle.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Stop</strong></td>

              </tr>

              <tr class="row">
               <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_b5d_4nw_v3" src="start_bundle.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Start</strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_c5d_4nw_v3" src="update_bundle.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Update</strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_d5d_4nw_v3" src="install_bundle.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Install Bundle </strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_q5d_4nw_v3" src="uninstall_bundle.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Uninstall Bundle</strong></td>

              </tr>

                
              
                
                
                
                
                
                
              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_mwd_4nw_v3" src="oma_server.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 ">Opens a pulldown menu for actions for registering accounts of OMA DM servers
                on the OSGi framework. It is available if a specific extension to mToolkit is
                installed in Eclipse.</td>
 
              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_nwd_4nw_v3" src="connect_server.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Connect Server </strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_1xd_4nw_v3" src="disconnect_server.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Disconnect</strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_bxd_4nw_v3" src="server_add.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Add Server </strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_cxd_4nw_v3" src="server_remove.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Remove Server</strong></td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d89541e505 "> </td>

                <td class="entry" valign="top" headers="d89541e508 "><img class="image inline" id="topic_fjd_4nw_v3__image_qxd_4nw_v3" src="properties.gif" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Properties</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_rxd_4nw_v3" src="add_action.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Add Framework</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_sxd_4nw_v3" src="remove_action.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Remove Framework</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_txd_4nw_v3" src="webadmin_action.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Show Web Admin </strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_gyd_4nw_v3" src="services.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Show Services</strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_hyd_4nw_v3" src="bundles_group.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Show Bundles </strong></td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d89541e505 "><img class="image inline" id="topic_fjd_4nw_v3__image_3yd_4nw_v3" src="console.gif" height="16" width="16"/></td>

              <td class="entry" valign="top" headers="d89541e508 "> </td>

                <td class="entry" valign="top" headers="d89541e511 "><strong class="ph b">Show Console </strong></td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

</div>


</div> 
</body>
</html>