<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Tree Icons"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/osgimanagement/references/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mbs_cnw_v3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Tree Icons</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/osgimanagement/references/treeicons.html";
var menuclose=new Boolean();</script></head>
<body id="topic_mbs_cnw_v3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Tree Icons</h1>

    <div class="body">
    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mbs_cnw_v3__table_ggs_cnw_v3" class="table" frame="border" border="0" rules="all">
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" id="d93163e22">Icon</th>

            <th class="entry" valign="top" id="d93163e25">Represents</th>

          </tr>
</thead>
<tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_wjs_cnw_v3" src="servernc.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Not connected remote OSGi framework.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_lks_cnw_v3" src="server.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 "> OSGi framework connected to mToolkit. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_mks_cnw_v3" src="category.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle category according to the <em class="ph i">Bundle-Category</em> manifest header of
              installed bundles.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_bls_cnw_v3" src="bundle_installed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle in the INSTALLED state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_cls_cnw_v3" src="bundle_installed_signed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle is signed and is in the INSTALLED state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_dls_cnw_v3" src="bundle_starting.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle in the STARTING state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_rls_cnw_v3" src="bundle_starting_signed.gif" height="15" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle is signed and is in the STARTING state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_sls_cnw_v3" src="bundle_active.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle in the STARTED state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_tls_cnw_v3" src="start_bundle_signed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle is signed and is in the STARTED state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_gms_cnw_v3" src="bundle_stopping.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle in the STOPPING state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_hms_cnw_v3" src="bundle_stopping_signed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle is signed and is in the STOPPING state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_3ms_cnw_v3" src="bundle_resolved.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle in the RESOLVED state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_wms_cnw_v3" src="stop_bundle_signed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Bundle is signed and is in the RESOLVED state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_xms_cnw_v3" src="bundle_extension.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Extension bundle </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_yms_cnw_v3" src="bundle_extension_signed.gif" height="15" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Extension bundle which is signed.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_zms_cnw_v3" src="bundle_extension_installed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Extension bundle which is in the INSTALLED state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_lns_cnw_v3" src="bundle_extension_installed_.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Extension bundle which is signed and is in the INSTALLED state.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_mns_cnw_v3" src="bundle_fragment.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Fragment bundle </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_nns_cnw_v3" src="bundle_fragment_signed.gif" height="15" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Fragment bundle which is signed.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_b4s_cnw_v3" src="bundle_fragment_installed.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Fragment bundle which is in the INSTALLED state. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_c4s_cnw_v3" src="bundle_fragment_installed_s.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Fragment bundle which is signed and is in the INSTALLED state. </td>

          </tr>

            
          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_r4s_cnw_v3" src="services.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">Services registered or used by the bundle.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_s4s_cnw_v3" src="objectClass.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">The service interface implemented by the service instance.</td>

          </tr>

          
          
          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_gps_cnw_v3" src="oma_server.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">A defined management server.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d93163e22 "><img class="image inline" id="topic_mbs_cnw_v3__image_hps_cnw_v3" src="connect_server.gif" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d93163e25 ">A connected management server.</td>

          </tr>

        </tbody>

      </table>
</div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>