<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="Describes the user interfaces of the ConfigTree module."/>
<meta name="description" content="Describes the user interfaces of the ConfigTree module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/user/console/configtree_console.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/configtree/user/webconsole/configtree_webconsole.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dbr_ygf_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_dbr_ygf_p3">


  <h1 class="title topictitle1">User Guide</h1>

  <div class="shortdesc">Describes the user interfaces of the ConfigTree module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/user/console/configtree_console.html">Management via Text Console</a></strong><br/>
<p>This document is a guide to using console commands for managing ConfigTree     configurations.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/configtree/user/webconsole/configtree_webconsole.html">Management via Web Console</a></strong><br/>
<p>A guide for managing ConfigTree configurations via the Web Admin Console.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>