<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic Native Linux Driver Bundles"/>
<meta name="abstract" content="The Bluetooth Classic Native Linux Driver Bundles contain native drivers for Linux 32-bit and 64-bit operating systems."/>
<meta name="description" content="The Bluetooth Classic Native Linux Driver Bundles contain native drivers for Linux 32-bit and 64-bit operating systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetooth/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bqn_cbz_tp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic Native Linux Driver Bundles</title>
</head>
<body id="topic_bqn_cbz_tp">


  <h1 class="title topictitle1">Bluetooth Classic Native Linux Driver Bundles</h1>

  <div class="shortdesc">The Bluetooth Classic Native Linux Driver Bundles contain native drivers for Linux
    32-bit and 64-bit operating systems.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth Classic Native Linux Driver bundle for Linux 32-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.linux-natives.linux_x86_generic.jar</strong> located in
          the <em class="ph i">bundles</em> directory. </p>

        <p class="p">The JAR file of the Bluetooth Classic Native Linux Driver bundle for Linux 64-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.linux-natives.linux_x86_64_generic.jar</strong> located in
          the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth Classic Native Linux Driver bundle's symbolic name for Linux 32-bit is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.linux.natives.linux_x86_generic</span></strong></p>

        <p class="p">The Bluetooth Classic Native Linux Driver bundle's symbolic name for Linux 64-bit
              is<strong class="ph b"><span class="keyword apiname">
              com.prosyst.mbs.bluetooth.bredr.linux.natives.linux_x86_64_generic</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <p class="p"> This bundle does not import any other packages apart from the framework.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p"> This bundle does not export any packages.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ik2_4sr_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_ybw_psr_cs">
      <h3 class="title topictitle3">Native Components</h3>

      <div class="body">
        <div class="p">Inside these bundles you will find the following native components: <ul class="ul" id="topic_ybw_psr_cs__ul_alf_rsr_cs">
            <li class="li">
              <p class="p"><em class="ph i">libbluecoverpc.so</em> - The native Linux drivers for the BlueCove
                implementation. </p>

            </li>

            <li class="li">
              <p class="p"><em class="ph i">jsonrpc-server</em> - The JSON-RPC server that will provide interface to other
                components.</p>

            </li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>