<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic Linux Driver Bundle(v8 onward)"/>
<meta name="abstract" content="The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework through integration and implementation of the BlueCove API for Linux operating systems, without using native drivers."/>
<meta name="description" content="The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework through integration and implementation of the BlueCove API for Linux operating systems, without using native drivers."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetooth/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lzd_fxy_tp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic Linux Driver Bundle(v8 onward)</title>
</head>
<body id="topic_lzd_fxy_tp">


  <h1 class="title topictitle1">Bluetooth Classic Linux Driver Bundle<span class="ph">(v8 onward)</span></h1>

  <div class="shortdesc">The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework
    through integration and implementation of the BlueCove API for Linux operating systems, without
    using native drivers.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_syr_grr_cs">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework through
        integration and implementation of the BlueCove API for Linux operating systems, without
        using any native drivers.</p>

      <p class="p"> The Bluetooth Classic Linux Driver bundle provides the JSR 82 API for Linux set of
        bundles, which export the JSR 82 APIs (<span class="keyword apiname">javax.bluetooth</span> and
          <span class="keyword apiname">javax.obex</span>) including an OSGi Connection Factory for Bluetooth. This
        bundle interfaces with the <a class="xref" href="http://www.bluez.org/" target="_blank">BlueZ</a> Linux Bluetooth stack and will send its messages via JSON-RPC to the
          <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.jsonrpc.client.jar</strong> bundle, which the other bundles
        depend on.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth Classic Linux Driver bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.linux.jar</strong> located in the <em class="ph i">bundles</em>
          directory. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth Classic Linux Driver bundle's symbolic name is:
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.linux</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d143184e115">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d143184e118">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d143184e121">Description</th>

              </tr>

              
            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The OSGi Configuration Admin API for definition and management of
                  configurable bundle properties.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.services.bluecove.transport</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="bt_bundle_jsonclient.html#topic_hgb_4pf_qh" title="The Bluetooth Classic JSON-RPC Client Bundle provides the JSON-RPC client, which allows other Linux-related components on this module to contact the Bluetooth driver bundles. This bundle is only required if you are using the Bluetooth Classic module in Linux.">Bluetooth Classic JSON-RPC Client Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The transport service that allows other components from this module to
                  exchange related messages to the driver bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">Provides common utility classes widely used in almost all of the
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.util.driver</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The utility for driver events.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">Utilities for controlling native processes.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The log utility that stores log messages about the runtime status of a
                  bundle.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">com.prosyst.util.time</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The time utility for time measurement based on the underlying operating
                  system.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">javax.microedition.io</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The J2ME Connection Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.json</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../thirdparty/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">Provides the JavaScript Object Notation (JSON) format. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.osgi.service.io</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">Holds the OSGi communication API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e115 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d143184e118 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d143184e121 ">The OSGi Service Tracker utility, which simplifies using services from the
                  framework's service registry. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="50%" id="d143184e391">Package</th>

                <th class="entry" align="left" valign="top" width="50%" id="d143184e394">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.connection</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">Passes the parameters from the Connector.open() method to the MIDP 1.0
                  protocol </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.connection.btgoep</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                  for IBM J9 support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.connection.btl2cap</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                  support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.connection.btspp</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                  for IBM J9 support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.connection.tcpobex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                  for IBM J9 support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.ibm.oti.vm</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">IBM J9 virtual machine class.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">BlueCove JSR-82 for J2SE implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.btgoep</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                  for IBM J9 support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.btl2cap</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                  support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.btspp</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btspp (RFCOMM) Connection implementations for IBM J9
                  support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.gcf.socket</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">Sockets, Ports and addresses for BT.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.obex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">BlueCove JSR-82 OBEX implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.intel.bluetooth.tcpobex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                  for IBM J9 support.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.cdc.io</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">Contains protocols schemes for RFCOMM</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.cdc.io.j2me.btgoep</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                  used in WTK and MicroEmulator.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.cdc.io.j2me.btl2cap</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in
                  WTK and MicroEmulator.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.cdc.io.j2me.btspp</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in WTK
                  and MicroEmulator.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.cdc.io.j2me.tcpobex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                  used in WTK and MicroEmulator.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.midp.io.j2me.btgoep</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                  used in phoneMe</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.midp.io.j2me.btl2cap</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in
                  phoneMe.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.midp.io.j2me.btspp</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in
                  phoneMe.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">com.sun.midp.io.j2me.tcpobex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                  used in phoneMe.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">javax.bluetooth</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">JSR 82: Java APIs for Bluetooth </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d143184e391 "><span class="keyword apiname">javax.obex</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d143184e394 ">JSR 82: Java APIs for Bluetooth </td>

              </tr>

              
            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vwb_mqf_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_wtr_pc2_dn">
      <h3 class="title topictitle3">
        <span class="keyword apiname">ManagedServiceFactory</span>
      </h3>

      <div class="body">
        <p class="p">The Bluetooth Classic Linux Driver Bundle registers an
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> service in the OSGi Runtime
          with FPID <span class="keyword apiname">com.prosyst.mbs.services.bluetooth.bredr</span></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_ctt_wrr_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">ConnectionFactory</span></h3>

      <div class="body">
        <div class="p">The Bluetooth Classic Linux Driver Bundle registers a
            <span class="keyword apiname">ConnectionFactory</span> service compliant with the OSGi communication model
          (implementing <span class="keyword apiname">org.osgi.service.io.ConnectionFactory</span>, used by the
          Connector Service Bundle of the Framework module upon connection request through the OSGi
          IO Connector Service). The BlueCove Connection Factory service provides several
          communication schemes. You can use these schemes with the OSGi IO Connector Service to
          establish different types of Bluetooth connections.<ul class="ul" id="topic_ctt_wrr_cs__ul_hs5_yrr_cs">
            <li class="li"><em class="ph i">btl2cap</em> - Used for establishing connection-oriented L2CAP protocol </li>

            <li class="li"><em class="ph i">btgoep</em> - Used for connection over Bluetooth OBEX protocol </li>

            <li class="li"><em class="ph i">btspp</em> - Used for stream connections over RFCOMM protocol </li>

            <li class="li"><em class="ph i">tcpobex</em> - Used for connection over TCP OBEX protocol</li>

          </ul>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_scr_bsr_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_sh3_dsr_cs">
      <h3 class="title topictitle3">XML Configurations</h3>

      <div class="body">
        <div class="p">Inside the bundle you will find the following XML Configuration files:<ul class="ul" id="topic_sh3_dsr_cs__ul_nrt_2sr_cs">
            <li class="li"><em class="ph i">bt-config.xml</em> - The initial configuration information of the Bluetooth
              Classic Linux Driver Bundle.</li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>