<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic OS X Driver Bundle"/>
<meta name="abstract" content="The Bluetooth Classic OS X Driver Bundle provides implementation of the BlueCove API and native files for Mac OS X."/>
<meta name="description" content="The Bluetooth Classic OS X Driver Bundle provides implementation of the BlueCove API and native files for Mac OS X."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetooth/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wfl_czv_bq"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic OS X Driver Bundle</title>
</head>
<body id="topic_wfl_czv_bq">


  <h1 class="title topictitle1">Bluetooth Classic OS X Driver Bundle</h1>

  <div class="shortdesc">The Bluetooth Classic OS X Driver Bundle provides implementation of the BlueCove API
    and native files for Mac OS X.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_f4f_k5r_cs">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth Classic OS X Driver Bundle provides implementation of the BlueCove API and
        native files for Mac OS X.</p>

      <p class="p">The Bluetooth Classic module provides the BlueCove Mac OS X bundle which exports the JSR 82
        APIs (<span class="keyword apiname">javax.bluetooth</span> and <span class="keyword apiname">javax.obex</span>) including an
        OSGi Connection Factory for Bluetooth. The bundle is designed to work on Mac OS X.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth Classic OS X Driver bundle for OSX x86 is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.macosx.jar</strong> located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth Classic OS X Driver bundle's symbolic name for OSX x86 is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.macosx</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.66336633663366%" id="d146467e106">Package</th>

                <th class="entry" align="center" valign="top" width="33.003300330033%" id="d146467e109">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d146467e112">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d146467e106 "><span class="keyword apiname">javax.microedition.io</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d146467e109 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d146467e112 ">The J2ME Connection Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d146467e106 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d146467e109 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d146467e112 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d146467e106 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d146467e109 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d146467e112 ">Provides interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d146467e106 "><span class="keyword apiname">org.osgi.service.io</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d146467e109 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d146467e112 ">Holds the OSGi communication API.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="left" valign="top" width="50%" id="d146467e216">Package</th>

              <th class="entry" align="left" valign="top" width="50%" id="d146467e219">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.connection</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">Passes the parameters from the Connector.open() method to the MIDP 1.0
                protocol </td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.connection.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.connection.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.connection.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.connection.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.ibm.oti.vm</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">IBM J9 virtual machine class.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">BlueCove JSR-82 for J2SE implementation.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btspp (RFCOMM) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.gcf.socket</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">Sockets, Ports and addresses for BT.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.obex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">BlueCove JSR-82 OBEX implementation.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.intel.bluetooth.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.cdc.io</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">Contains protocols schemes for RFCOMM</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.cdc.io.j2me.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                used in WTK and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.cdc.io.j2me.btl2cap</span>-</td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in
                WTK and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.cdc.io.j2me.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in WTK
                and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.cdc.io.j2me.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                used in WTK and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.midp.io.j2me.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                used in phoneMe</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.midp.io.j2me.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in
                phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.midp.io.j2me.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in
                phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">com.sun.midp.io.j2me.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations
                used in phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">javax.bluetooth</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">JSR 82: Java APIs for Bluetooth </td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d146467e216 "><span class="keyword apiname">javax.obex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d146467e219 ">JSR 82: Java APIs for Bluetooth </td>

            </tr>

            
          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vwb_mqf_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_wtr_pc2_dn">
      <h3 class="title topictitle3">
        <span class="keyword apiname">ManagedServiceFactory</span>
      </h3>

      <div class="body">
        <p class="p">The Bluetooth Classic OS X Driver Bundle registers an
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> service in the OSGi Runtime
          with FPID <span class="keyword apiname">com.prosyst.mbs.services.bluetooth.bredr</span>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_x5v_2vr_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">ConnectionFactory</span></h3>

      <div class="body">
        <div class="p">The Bluetooth Classic OS X Driver Bundle registers a <span class="keyword apiname">ConnectionFactory</span>
          service compliant with the OSGi communication model (implementing
            <span class="keyword apiname">org.osgi.service.io.ConnectionFactory</span>, used by the Connector Service
          Bundle of the Framework module upon connection request through the OSGi IO Connector
          Service). The BlueCove Connection Factory service provides several communication schemes.
          You can use these schemes with the OSGi IO Connector Service to establish different types
          of Bluetooth connections. <ul class="ul" id="topic_x5v_2vr_cs__ul_ab3_jvr_cs">
            <li class="li"><em class="ph i">btl2cap</em> - Used for establishing connection-oriented L2CAP protocol </li>

            <li class="li"><em class="ph i">btgoep</em> - Used for connection over Bluetooth OBEX protocol </li>

            <li class="li"><em class="ph i">btspp</em> - Used for stream connections over RFCOMM protocol </li>

            <li class="li"><em class="ph i">tcpobex</em> - Used for connection over TCP OBEX protocol</li>

          </ul>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_omb_qvr_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_ahy_qvr_cs">
      <h3 class="title topictitle3">Native Components</h3>

      <div class="body">
        <div class="p">Inside the bundle you will find the following native components: <ul class="ul" id="topic_ahy_qvr_cs__ul_ynt_tvr_cs">
            <li class="li"><em class="ph i">libbluecove.jnilib</em> - The native OSX drivers for the BlueCove
              implementation.</li>

          </ul>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_a1f_svr_cs">
      <h3 class="title topictitle3">XML Configurations</h3>

      <div class="body">
        <div class="p">Inside the bundle you will find the following XML Configuration files: <ul class="ul" id="topic_a1f_svr_cs__ul_qhj_vvr_cs">
            <li class="li"><em class="ph i">bt-config.xml</em> - The initial configuration information of the Bluetooth
              Classic OS X Driver Bundle.</li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>