<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic Windows Driver Bundles"/>
<meta name="abstract" content="The Bluetooth Classic Windows Driver Bundles provide a Bluetooth connection framework through integration and implementation of the BlueCove API and drivers for Windows 32-bit and 64-bit operating systems."/>
<meta name="description" content="The Bluetooth Classic Windows Driver Bundles provide a Bluetooth connection framework through integration and implementation of the BlueCove API and drivers for Windows 32-bit and 64-bit operating systems."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetooth/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bqn_cbz_tp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic Windows Driver Bundles</title>
</head>
<body id="topic_bqn_cbz_tp">


  <h1 class="title topictitle1">Bluetooth Classic Windows Driver Bundles</h1>

  <div class="shortdesc">The Bluetooth Classic Windows Driver Bundles provide a Bluetooth connection framework
    through integration and implementation of the BlueCove API and drivers for Windows 32-bit and
    64-bit operating systems.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_dpf_ysr_cs">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Bluetooth Classic Windows Driver Bundles provide a Bluetooth connection framework
        through integration and implementation of the BlueCove API and drivers for Windows 32-bit
        and 64-bit operating systems. </p>

      <p class="p">The Bluetooth Module provides two different bundles for Windows (32 and 64 bits) which
        export the JSR 82 APIs (<span class="keyword apiname">javax.bluetooth</span> and
        <span class="keyword apiname">javax.obex</span>) including an OSGi Connection Factory for Bluetooth. The
        bundle is designed to work on Windows OS with Microsoft Bluetooth Stack.</p>

      <p class="p">The Connection Factory service provides connections for the <em class="ph i">btgoep, btspp</em> and
          <em class="ph i">tcpobex</em> schemes. These schemes provide means for communication with peripherals via
        Bluetooth. The service can be used by any bundle which needs to establish such
        connections.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth Classic Windows Driver bundle for Windows 32-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.win_x86.jar</strong> located in the <em class="ph i">bundles</em>
          directory. </p>

        <p class="p">The JAR file of the Bluetooth Classic Windows Driver bundle for Windows 64-bit is
            <strong class="ph b">com.prosyst.mbs.bluetooth.bredr.win_x86_64.jar</strong> located in the<em class="ph i"> bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth Classic Windows Driver bundle's symbolic name for Windows 32-bit is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.win_x86</span></strong>
        </p>

        <p class="p">The Bluetooth Classic Windows Driver bundle's symbolic name for Windows 64-bit is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.bredr.win_x86_64</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.66336633663366%" id="d148699e131">Package</th>

                <th class="entry" align="center" valign="top" width="33.003300330033%" id="d148699e134">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d148699e137">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d148699e131 "><span class="keyword apiname">javax.microedition.io</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d148699e134 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d148699e137 ">The J2ME Connection Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d148699e131 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d148699e134 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d148699e137 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d148699e131 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d148699e134 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d148699e137 ">Provides interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification. </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.66336633663366%" headers="d148699e131 "><span class="keyword apiname">org.osgi.service.io</span></td>

                <td class="entry" align="center" valign="top" width="33.003300330033%" headers="d148699e134 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d148699e137 ">Holds the OSGi communication API.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="left" valign="top" width="50%" id="d148699e241">Package</th>

              <th class="entry" align="left" valign="top" width="50%" id="d148699e244">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.connection</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">Passes the parameters from the Connector.open() method to the MIDP 1.0 protocol
              </td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.connection.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.connection.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.connection.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.connection.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations for
                IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.ibm.oti.vm</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">IBM J9 virtual machine class.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">BlueCove JSR-82 for J2SE implementation.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                for IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btl2cap (L2CAP) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btspp (RFCOMM) Connection implementations for IBM J9
                support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.gcf.socket</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">Sockets, Ports and addresses for BT.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.obex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">BlueCove JSR-82 OBEX implementation.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.intel.bluetooth.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations for
                IBM J9 support.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.cdc.io</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">Contains protocols schemes for RFCOMM</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.cdc.io.j2me.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                used in WTK and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.cdc.io.j2me.btl2cap</span>-</td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in WTK
                and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.cdc.io.j2me.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in WTK
                and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.cdc.io.j2me.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations used
                in WTK and MicroEmulator.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.midp.io.j2me.btgoep</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btgoep (OBEX over RFCOMM) Connection implementations
                used in phoneMe</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.midp.io.j2me.btl2cap</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btl2cap (L2CAP) Connection implementations used in
                phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.midp.io.j2me.btspp</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for btspp (RFCOMM) Connection implementations used in
                phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">com.sun.midp.io.j2me.tcpobex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">This class is Proxy for tcpobex (OBEX over TCP) Connection implementations used
                in phoneMe.</td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">javax.bluetooth</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">JSR 82: Java APIs for Bluetooth </td>

            </tr>

            <tr class="row">
              <td class="entry" align="left" valign="top" width="50%" headers="d148699e241 "><span class="keyword apiname">javax.obex</span></td>

              <td class="entry" align="left" valign="top" width="50%" headers="d148699e244 ">JSR 82: Java APIs for Bluetooth </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vwb_mqf_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_wtr_pc2_dn">
      <h3 class="title topictitle3">
        <span class="keyword apiname">ManagedServiceFactory</span>
      </h3>

      <div class="body">
        <p class="p">The Bluetooth Classic Windows Driver Bundles register an
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> service in the OSGi Runtime
          with FPID <span class="keyword apiname">com.prosyst.mbs.services.bluetooth.bredr</span>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_tt5_ptr_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">ConnectionFactory</span></h3>

      <div class="body">
        <div class="p">The Bluetooth Classic Windows Driver Bundles register a
            <span class="keyword apiname">ConnectionFactory</span> service compliant with the OSGi communication model
          (implementing <span class="keyword apiname">org.osgi.service.io.ConnectionFactory</span>, used by the
          Connector Service Bundle of the Framework module upon connection request through the OSGi
          IO Connector Service). The BlueCove Connection Factory service provides several
          communication schemes. You can use these schemes with the OSGi IO Connector Service to
          establish different types of Bluetooth connections. <ul class="ul" id="topic_tt5_ptr_cs__ul_xsd_str_cs">
            <li class="li"><em class="ph i">btgoep</em> - Used for connection over Bluetooth OBEX protocol </li>

            <li class="li"><em class="ph i">btspp</em> - Used for stream connections over RFCOMM protocol </li>

            <li class="li"><em class="ph i">tcpobex</em> - Used for connection over TCP OBEX protocol</li>

          </ul>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_omw_xtr_cs">
    <h2 class="title topictitle2">Additional Details</h2>

    <div class="topic nested2" id="topic_m25_ytr_cs">
      <h3 class="title topictitle3">Native Components</h3>

      <div class="body">
        <div class="p">Inside these bundles you will find the following native components: <ul class="ul" id="topic_m25_ytr_cs__ul_djk_15r_cs">
            <li class="li">
              <p class="p"><em class="ph i">bluecove.dll</em> - The native windows libraries for the BlueCove implementation.
              </p>

            </li>

            <li class="li">
              <p class="p"><em class="ph i">intelbth.dll</em> - The native windows libraries for the Intel Bluetooth
                implementation.</p>

            </li>

          </ul>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_ajn_d5r_cs">
      <h3 class="title topictitle3">XML Configurations</h3>

      <div class="body">
        <div class="p">Inside these bundles you will find the following XML Configuration files: <ul class="ul" id="topic_ajn_d5r_cs__ul_hw1_f5r_cs">
            <li class="li"><em class="ph i">bt-config.xml</em> - The initial configuration information of the Bluetooth
              Classic Windows Driver Bundles.</li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>