<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Uploading Content from Eclipse to the Online Repository"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mtoolkit/remotemanagement/onlinerepo/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_b4t_wrr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Uploading Content from Eclipse to the Online Repository</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mtoolkit/remotemanagement/onlinerepo/uploading.html";
var menuclose=new Boolean();</script></head>
<body id="topic_b4t_wrr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Uploading Content from Eclipse to the Online Repository</h1>

    <div class="body">
    <p class="p"/>

    <p class="p">To upload bundles to the Software Repository of an mPRM server directly from within the
      Eclipse Workbench, follow the steps:</p>

    <ol class="ol" id="topic_b4t_wrr_w3__ol_vpt_wrr_w3">
      <li class="li">
        <p class="p">Right-click on the plugin project holding the bundles you would like to upload and choose
            <strong class="ph b">Install to</strong> &gt; <strong class="ph b">Select mPRM Server</strong>. The <strong class="ph b">Install to</strong> dialog appears
          listing the mPRM servers onto whose repositories you can upload applications.</p>

      </li>

      <li class="li">
        <div class="p">If the mPRM server host is not present in the <strong class="ph b">Install to</strong> list, add it there:<ol class="ol" type="a" id="topic_b4t_wrr_w3__ol_lqt_wrr_w3">
            <li class="li">
              <p class="p">Click the <strong class="ph b">Add</strong> button to add the mPRM server.</p>

              
              <img class="image inline" id="topic_b4t_wrr_w3__image_xsx_gl1_3r" src="add_mprm_server.png"/>
            </li>

            <li class="li">
              <p class="p">Fill in the following connection properties for the mPRM server:</p>

              <ul class="ul" id="topic_b4t_wrr_w3__ul_1rt_wrr_w3">
                <li class="li">
                  <p class="p"><strong class="ph b">Server Address</strong> – Enter the domain name or IP the address of the mPRM
                    server.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Connection Type</strong> - Choose the type of connection with the mPRM server.
                    Supported types are <strong class="ph b">HTTP</strong>, <strong class="ph b">HTTPS</strong>, <strong class="ph b">SSL</strong> and  <strong class="ph b">Raw</strong>
                    (stands for TCP/IP RPC-based connection).  In case you are going to use HTTPS or
                    SSL and the certificate of  the server is not issued by an authority from the
                    JRE truststore,  you will have to explicitly confirm connection establishment.
                    In addition, the certificate which mPRM will present for secure connection
                    should be part of the <strong class="ph b">mPRM TLS Server</strong> domain.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Port </strong>– Enter a port for communication with the server in accordance with
                    the selected connection type.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">User Name</strong> – Specify the user name for login to the mPRM server. For
                    example, you can use the default user <em class="ph i">admin</em>.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Password</strong> - Provide the password for the user name. For example, if you
                    will use the <em class="ph i"> admin</em> name type <em class="ph i">admin</em> for password.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Sign content before deployment</strong> – Check this option in case you want to
                    sign the content before deploying it to the Software Repository and select the
                    own certificates for signing you have specified in advance under the
                      <strong class="ph b">Certificates</strong> section of <strong class="ph b">mToolkit</strong> preferences (refer to "<a class="xref" href="../../osgimanagement/tasks/customizing.html">Customizing OSGi
                      Management</a>").   </p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Validate connection on finish</strong> - Add the server only if connection to it
                    can be established.</p>

                </li>

              </ul>

            </li>

            <li class="li">
              <p class="p">Click <strong class="ph b">OK</strong> when ready with the connection properties. As a result, server's
                entry should appear in the Install to dialog. </p>

            </li>

          </ol>

        </div>

      </li>

      <li class="li">
        <p class="p">Finally, to upload the content to the Software Repository of the corresponding mPRM
          server, select the server from the list and click <strong class="ph b">OK.</strong>
        </p>

        <p class="p">
          
          <img class="image inline" id="topic_b4t_wrr_w3__image_mt1_ql1_3r" src="viewing_available_mprm.png"/>
        </p>

      </li>

    </ol>

    <p class="p">Once you have added the mPRM server you can easily install an application from the workspace 
      - right-click the plugin project and select the <strong class="ph b"> Install to</strong> &gt;
      <strong class="ph b">&lt;mprm_server</strong>&gt; option.</p>

    <p class="p">
      
      <img class="image inline" id="topic_b4t_wrr_w3__image_s5d_xl1_3r" src="install_to_mprm.png"/>
    </p>

    <p class="p">If the connection to the server is over HTTPS or SSL and the certificate which the server has
      sent for authentication is not issued by a trusted authority (registered in the JRE
      truststore), a dialog will appear asking you to confirm the session. Eclipse will remember the
      confirmation until its next start. </p>

    <p class="p">
      
    </p>

    
    <img class="image inline" id="topic_b4t_wrr_w3__image_z2z_l51_3r" src="mprm_security_warning.png"/>
  </div>

    
  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>