<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="CPU Call Tree"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_osc_hjy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: CPU Call Tree</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/cpu/calltree.html";
var menuclose=new Boolean();</script></head>
<body id="topic_osc_hjy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1"><span class="ph" id="cpu_tree_view"/>CPU Call Tree</h1>

  <div class="body">
    <p class="p">The <strong class="ph b">CPU Call Tree</strong> view shows the CPU usage organized by call stacks of the threads started by the profiled
      application on the target JVM. To have data shown, CPU profiling must be turned on and the session must be stopped
      - either from this view or from <strong class="ph b">CPU Hot Spots </strong>or<strong class="ph b"> Bundles CPU Call Tree</strong>. The format of the
      information displayed in the CPU tree is different, depending on whether the <strong class="ph b">sampling</strong> or <strong class="ph b">timing</strong> CPU
      method is applied.</p>

    <p class="p">The following types of nodes are present in the tree:</p>

    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_osc_hjy_y3__table_knk_hjy_y3" class="table" frame="border" border="0" rules="all">
        
        
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" colspan="2" valign="top" id="d46037e48">Node</th>

            <th class="entry" valign="top" id="d46037e51">Icon</th>

            <th class="entry" valign="top" id="d46037e54">Description</th>

          </tr>

          </thead>
     <tbody class="tbody"><tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "><strong class="ph b">Thread</strong></td>

            <td class="entry" valign="top" headers="d46037e48 ">-</td>

            <td class="entry" valign="top" headers="d46037e51 "> </td>

            <td class="entry" valign="top" headers="d46037e54 ">Each thread created by the target application creates a thread node, which holds
              a sub-tree representing its call stack.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e51 "> </td>

            <td class="entry" valign="top" headers="d46037e54 "><strong class="ph b">Use real CPU time</strong> is on</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e48 ">-</td>

            <td class="entry" valign="top" headers="d46037e51 "><img class="image inline" id="topic_osc_hjy_y3__image_p4k_hjy_y3" src="realCPUtime_thread.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d46037e54 ">All available threads are displayed with the same icon if the <strong class="ph b">Use real CPU
                time</strong> option is enabled from the view pull-down menu or in the <strong class="ph b">mBProfiler</strong>
              preferences.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e51 "> </td>

            <td class="entry" valign="top" headers="d46037e54 "><strong class="ph b">Use real CPU time</strong> is off</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e48 "><strong class="ph b">Active thread</strong></td>

            <td class="entry" valign="top" headers="d46037e51 "><img class="image inline" id="topic_osc_hjy_y3__image_q4k_hjy_y3" src="active_thread.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d46037e54 ">Currently active thread (if the <strong class="ph b">Use real CPU time</strong> option is disabled) if
              it's run time is greater than 0,5s. To have thread durations calculated and
              respectively their state differentiated visually, make sure that thread profiling is
              active.</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e48 "><strong class="ph b">Non-active thread</strong></td>

            <td class="entry" valign="top" headers="d46037e51 "><img class="image inline" id="topic_osc_hjy_y3__image_r4k_hjy_y3" src="suspend_thread.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d46037e54 ">Blocked, sleeping or waiting thread (if the <strong class="ph b">Use real CPU time</strong> option is
              disabled). </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "><strong class="ph b">CPU Usage</strong></td>

            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e51 "><img class="image inline" id="topic_osc_hjy_y3__image_s4k_hjy_y3" src="cpu_usage.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d46037e54 ">Stack frame or method consuming CPU. They may have successors. </td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d46037e48 "><strong class="ph b">Follow stack</strong></td>

            <td class="entry" valign="top" headers="d46037e48 "> </td>

            <td class="entry" valign="top" headers="d46037e51 "><img class="image inline" id="topic_osc_hjy_y3__image_epk_hjy_y3" src="followstack.png" height="16" width="16"/></td>

            <td class="entry" valign="top" headers="d46037e54 ">Method or stack frame execution that has consumed no CPU time. </td>

          </tr>

        </tbody>

      </table>
</div>

    <p class="p"> Threads are displayed with their thread names. The descendants of a thread node are the
      method invocations performed in the thread (the <strong class="ph b">show method precision</strong> preference is on)
      or the frames involved in the call stack (the <strong class="ph b">show line precision</strong> preference is on).
      These method calls can lead or not to using CPU time. Method calls are described with the
      fully qualified Java name (when <strong class="ph b">show qualified names</strong> is selected in the mBProfiler
      preferences) of the class where the call has been performed, and the method name. In some
      special occasions, the following <span class="keyword apiname">Strings</span> are used instead of the method
      names:</p>

    <ul class="ul" id="topic_osc_hjy_y3__ul_fpk_hjy_y3">
      <li class="li">The presence of the<span class="keyword apiname"> &lt;init&gt;</span> string in the place of the method name
        indicates that the operation has taken place in a constructor of the object.</li>

      <li class="li">For operations in a static block, the method name is replaced with
          <span class="keyword apiname">&lt;clinit&gt;</span>.</li>

      <li class="li">The method may also be signified as native method.</li>

    </ul>

    <p class="p">The successors of a method call node are the internal calls performed in its body.</p>

    <p class="p">In case you have specified a project in the application's profile configuration, to go to the
      corresponding line of the source code associated with a call node:</p>

    <ul class="ul" id="topic_osc_hjy_y3__ul_gpk_hjy_y3">
      <li class="li">Right-click the node and use <strong class="ph b">Show Method Source</strong>.</li>

      <li class="li">If the <strong class="ph b">Action on double click </strong>&gt; <strong class="ph b">On other preference</strong> is set to <strong class="ph b">Show
          source</strong>, simply double-click the method call node. </li>

    </ul>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> The Java source file may fail to open, for example when the method belongs to an
        anonymous class or another situation preventing its launching has emerged. If the source
        file cannot be located because it is not available, an editor will be loaded with a option
        for specifying the relevant directory, <strong class="ph b">.java </strong>file or wrapping JAR.</div>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hpk_hjy_y3">
    <h2 class="title topictitle2">CPU Table and Filters</h2>

    <div class="body">
      <p class="p">The CPU profiling information is displayed in a table whose columns can be added and
        removed using the <strong class="ph b">Change Columns</strong> option from the popup menu or in the
          <strong class="ph b">Preferences</strong> page: go to <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (or <strong class="ph b">Eclipse</strong>
          &gt;<strong class="ph b">Preferences</strong> if you are using OS X) and then to<strong class="ph b"> mBProfiler </strong>&gt;<strong class="ph b">
          Columns</strong> page. </p>

      <p class="p">You can filter the displayed information, thus concentrating only on a certain set of data.
        For details, please refer to the "Filtering the Profiling Data" section.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ipk_hjy_y3">
    <h2 class="title topictitle2">Locating the Hot Spot for a Method Call</h2>

    <div class="body">
      <p class="p">You can easily find the CPU hot spot behind a method or a frame in the CPU call tree,
        right-click the stack entry and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in CPU Hot Spots</strong> from
        the popup menu. As a result, the <strong class="ph b">CPU Hot Spots</strong> view will be opened with the target
        hot spot root node high-lighted.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_upk_hjy_y3">
    <h2 class="title topictitle2">Getting Memory Usage for a Method Call</h2>

    <div class="body">
      <p class="p">To check the memory consumption including memory amount and number of produced instances,
        right-click the line within the relevant call stack and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find In
          Memory Call Tree</strong>. The <strong class="ph b"> Memory Call Tree</strong> view will show up with the selected
        entry in the call stack. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_vpk_hjy_y3">
    <h2 class="title topictitle2">Getting Information about the Activity of a Thread</h2>

    <div class="body">
      <p class="p">To easily get runtime information about the activity of a thread from the <strong class="ph b"> CPU Call
          Tree</strong> view, right-click the thread root node of interest and select <strong class="ph b">Go to</strong> &gt;
          <strong class="ph b">Find in Threads</strong>. mBProfiler will switch you to <strong class="ph b">Threads</strong> view with the
        information about the target thread highlighted. The <strong class="ph b">Threads</strong> view will offer details
        about the activity events of the thread.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_wpk_hjy_y3">
    <h2 class="title topictitle2">Tracing a Call Entry within an OSGi Environment</h2>

    <div class="body">
      <p class="p">If you are profiling an OSGi runtime, you can easily find which bundles are the source of a
        method call or a frame from a thread's call stack from the <strong class="ph b">CPU Call Tree</strong>. Right-click
        the entry in the call tree and use <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in Bundles CPU Call Tree</strong>
        from the popup menu. The <strong class="ph b">Bundles CPU Call Tree</strong> view will show up with the involved
        bundle selected. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_kqk_hjy_y3">
    <h2 class="title topictitle2">Excluding Method Calls from Results</h2>

    <div class="body">
      <p class="p">In certain cases, having common method calls like <span class="keyword apiname">wait</span> of
          <span class="keyword apiname">Object</span> or <span class="keyword apiname">sleep</span> of <span class="keyword apiname">Thread</span>
        included in the call tree might increase unnecessarily the amount of shown profiling data
        and might trouble performance analysis. You can hide such method calls from the <strong class="ph b">CPU Call
          Tree </strong> view with the help of the exclude method filters:</p>

      <ol class="ol" id="topic_kqk_hjy_y3__ol_zqk_hjy_y3">
        <li class="li">Define the exclusive filters for the methods: <ul class="ul" id="topic_kqk_hjy_y3__ul_prk_hjy_y3">
            <li class="li">Open and edit the <strong class="ph b">mBProfiler</strong> preferences - From the view pull-down menu
              select <strong class="ph b">Edit Method Filters</strong>, or <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (or
                <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using OS X) and then to
                <strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">Filters</strong>.</li>

            <li class="li">Directly from the <strong class="ph b">CPU Call Tree </strong> view - Right-click the method entry in the
              tree and select <strong class="ph b">Add to Method Filters</strong> from the popup menu. The method will be
              automatically added to the <strong class="ph b">Filters</strong> list within the <strong class="ph b">mBProfiler</strong>
              preferences and will be configured for CPU profiling. </li>

          </ul>

        </li>

        <li class="li">Turn on method exclude filters usage by selecting the <strong class="ph b">Use Method Filters for CPU</strong>
          option from the view pull-down menu.</li>

      </ol>

    </div>

  </div>

</div>


</div> 
</body>
</html>