<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="CPU Sampling"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jz2_hly_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: CPU Sampling</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/cpu/cpusampling.html";
var menuclose=new Boolean();</script></head>
<body id="topic_jz2_hly_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">CPU Sampling</h1>

  <div class="body">
    <p class="p">With the sampling method, mBProfiler records at a specified period of time the call traces of
      the threads of the executed application. The sampling method is recommended for large
      applications working for a long period of time (such as servers).</p>

    <p class="p"> The advantage of this method is that it is much more scalable than the timing one. The
      sampler can also detect performance bottlenecks within methods because it is not based on
      method invocations. The disadvantage of this profiling technique is that it is less precise
      than the timing one, and does not record the number of method calls.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ubf_hly_y3">
    <h2 class="title topictitle2">Turn Sampling On</h2>

    <div class="body">
      <p class="p">To set up the sampling method to be your way for collecting CPU profiling information:</p>

      <ol class="ol" id="topic_ubf_hly_y3__ol_kcf_hly_y3">
        <li class="li">Go to the <strong class="ph b">CPU Call Tree </strong>view. </li>

        <li class="li"> In the right upper corner of the view, open the pull-down menu. </li>

        <li class="li">Switch to <strong class="ph b">Sampling Mode</strong>.  <p class="p"/>

          <img class="image inline" id="topic_ubf_hly_y3__image_pwv_52d_hr" src="sampling_mode.png"/>
        </li>

      </ol>

      <p class="p">or</p>

      <ol class="ol" id="topic_ubf_hly_y3__ol_lcf_hly_y3">
        <li class="li">Go to <strong class="ph b">Window </strong>&gt;<strong class="ph b"> Preferences</strong> (or to <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using OS X)
          &gt; <strong class="ph b">mBProfiler</strong> . </li>

        <li class="li">In the <strong class="ph b">Preferences</strong> window, check the <strong class="ph b">sampling </strong>option under <strong class="ph b">CPU
            method</strong>. <p class="p">
            
          </p>
<img class="image inline" id="topic_ubf_hly_y3__image_tc4_zfd_hr" src="sampling_pref.png"/><p class="p">Next to the <strong class="ph b">sampling</strong>
            option, in the <strong class="ph b">Sampling interval</strong> text field if needed change the period of time
            for taking samples.</p>
</li>

        <li class="li">Click <strong class="ph b">OK</strong>.<p class="p">If this setting is changed after the CPU profiling has already begun,
            it will take effect the next time you start profiling.</p>
</li>

      </ol>

      <p class="p">You can additionally configure CPU profiling on top of the sampling method by using the
        following options:</p>

      <ul class="ul" id="topic_ubf_hly_y3__ul_adf_hly_y3">
        <li class="li"><strong class="ph b">Use real CPU time</strong> in the mBProfiler preference page and in the pull-down menu in
          the <strong class="ph b">CPU Call Tree</strong> view. This option defines if mBProfiler will show the real time
          of CPU usage, or the total execution time of the tested thread/method. For example, let's
          have a thread that was started at 1:30 PM and stopped at 2:30 PM. However, the thread
          wasn't active all the time but only for a total of 5 minutes (did some work and caused CPU
          usage). If the <strong class="ph b">Use real CPU time</strong> option is not checked, mBProfiler will show a
          whole 1 hour of work for the tested thread. If that option is checked, however, mBProfiler
          will show only 5 minutes of work for the thread. <p class="p">If the profiler agent does not support
            real CPU profiling, the mBProfiler will show an error in the <strong class="ph b">CPU Call Tree</strong>
            view:</p>

          <strong class="ph b">"Real CPU profiling is not supported for this platform"</strong>
          
        </li>

        
      </ul>

    </div>

  </div>

</div>


</div> 
</body>
</html>