<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="CPU Hot Spots"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gcz_wly_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: CPU Hot Spots</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/cpu/hotspots.html";
var menuclose=new Boolean();</script></head>
<body id="topic_gcz_wly_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">CPU Hot Spots</h1>

    <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> The  CPU Hot Spots view is not shown by default when launching mBProfiler in Eclipse. You
      can open the view by clicking Window &gt; Show View &gt; CPU Hot Spots from the main menu bar in the
      mBProfiler perspective. </div>

    <p class="p">To have data shown, CPU profiling must be turned on and the session must be stopped - either
      from this view or from <strong class="ph b">CPU Call Tree</strong>. </p>

      <div class="p"><img class="image inline" id="topic_gcz_wly_y3__image_ph3_xkd_hr" src="cpu_hotspot.png"/><div class="note note"><span class="notetitle">Note:</span> Method calls or stack frames
        that consume less than 1 ms of CPU time, which mBProfiler treats as 0ms, are not shown as
        root entries in <strong class="ph b">CPU Hot Spots</strong> as they not considered as "hot". </div>
</div>

  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_a5l_xly_y3">
      <h2 class="title topictitle2">Call Backtraces</h2>

      <div class="body">
        <p class="p">For each method execution, the <strong class="ph b">CPU Hot Spots</strong> view shows the trace back to the
          originating thread, that is, in each method sub-tree the caller is a child of the callee.
          The tree nodes are similar to the <strong class="ph b">CPU Call Tree</strong> ones but with reverse meaning.</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_a5l_xly_y3__table_p5l_xly_y3" class="table" frame="border" border="0" rules="all">
            
            
            
                    
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d48034e68">Node</th>

              <th class="entry" valign="top" id="d48034e71"> </th>

                <th class="entry" valign="top" id="d48034e73">Icon</th>

                <th class="entry" valign="top" id="d48034e76">Description</th>

              </tr>
</thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d48034e68 "><strong class="ph b">CPU Usage</strong></td>

              <td class="entry" valign="top" headers="d48034e71 "> </td>

                <td class="entry" valign="top" headers="d48034e73 "><img class="image inline" id="topic_a5l_xly_y3__image_uvl_xly_y3" src="cpu_usage.png" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d48034e76 ">Stack frame or method whose components are consuming CPU time. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d48034e68 "><strong class="ph b">Follow Backtrace</strong></td>

              <td class="entry" valign="top" headers="d48034e71 "> </td>

                <td class="entry" valign="top" headers="d48034e73 "><img class="image inline" id="topic_a5l_xly_y3__image_vvl_xly_y3" src="arrow_se_reverse.png" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d48034e76 ">These nodes show calls that do not load the CPU, but make other calls that
                  do, or their duration is 0 ms.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d48034e68 "><strong class="ph b">Thread</strong></td>

                <td class="entry" valign="top" headers="d48034e71 ">-</td>

              <td class="entry" valign="top" headers="d48034e73 "> </td>

                <td class="entry" valign="top" headers="d48034e76 ">Each thread ends a sub-tree representing a method backtrace. Thread nodes
                  give information about the thread name, the amount of CPU time reflecting the
                  associated hot spot measurements and the number of invocations of the
                  thread.</td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d48034e68 "> </td>

                <td class="entry" valign="top" headers="d48034e71 "> </td>

              <td class="entry" valign="top" headers="d48034e73 "> </td>

              <td class="entry" valign="top" headers="d48034e76 "><strong class="ph b">Use real CPU time</strong> is on</td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d48034e68 "> </td>

                <td class="entry" valign="top" headers="d48034e71 ">-</td>

                <td class="entry" valign="top" headers="d48034e73 "><img class="image inline" id="topic_a5l_xly_y3__image_wvl_xly_y3" src="realCPUtime_thread.png" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d48034e76 ">All available threads are displayed with the same icon if the <strong class="ph b">Use real CPU
                  time</strong> option is enabled from the view pull-down menu or in the
                  <strong class="ph b">mBProfiler</strong> preferences (see "Customising mBProfiler").</td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d48034e68 "> </td>

              <td class="entry" valign="top" headers="d48034e71 "> </td>

                <td class="entry" valign="top" headers="d48034e73 "> </td>

              <td class="entry" valign="top" headers="d48034e76 "><strong class="ph b">Use real CPU time</strong> is off</td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d48034e68 "> </td>

                <td class="entry" valign="top" headers="d48034e71 "><strong class="ph b">Active thread</strong></td>

                <td class="entry" valign="top" headers="d48034e73 "><img class="image inline" id="topic_a5l_xly_y3__image_xvl_xly_y3" src="active_thread.png" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d48034e76 ">Currently active thread if it's run time is greater than 0,5s. To have thread
                durations calculated and respectively their state differentiated visually, make sure
                that thread profiling is active.</td>

              </tr>

              <tr class="row">
              <td class="entry" valign="top" headers="d48034e68 "> </td>

                <td class="entry" valign="top" headers="d48034e71 "><strong class="ph b">Non-active thread</strong></td>

                <td class="entry" valign="top" headers="d48034e73 "><img class="image inline" id="topic_a5l_xly_y3__image_yvl_xly_y3" src="suspend_thread.png" height="16" width="16"/></td>

                <td class="entry" valign="top" headers="d48034e76 ">Blocked, sleeping or waiting thread. </td>

              </tr>

            </tbody>

          </table>
</div>

        <p class="p">For further details on the tree, refer to the "CPU Call Tree" section.</p>

        <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> If the profiler agent does not support real CPU profiling, trying to turn this
          features on will result in an error: <span class="ph"><strong class="ph b">"Real CPU is not supported for this
              platform"</strong></span></div>

        
      </div>

      </div>

    </div>

    <div class="topic nested1" id="topic_zvl_xly_y3">
      <h2 class="title topictitle2">CPU Table and Filters</h2>

      <div class="body">
        <p class="p">The CPU profiling information is displayed in a table, whose columns can be added and
        removed using the <strong class="ph b">Change Columns</strong> option from the popup menu or from the
          <strong class="ph b">Preferences</strong> page. Go to <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (or <strong class="ph b">Eclipse</strong>
          &gt;<strong class="ph b">Preferences</strong> if you are using OS X) and then to<strong class="ph b"> mBProfiler </strong>&gt;<strong class="ph b">
          Columns</strong>. The table columns contain similar information about a method as the ones in
        the <strong class="ph b">CPU Call Tree</strong> view. In this case, an <strong class="ph b">inv count</strong> cell shows how many times
        the hot spot is called by the relevant stack frame or method.</p>

        <p class="p">You can also filter the information shown in the table so that you can locate spots of
        specific consumption. </p>

        <p class="p">In addition, you can sort conveniently CPU profiling data as described in the "Table
        Sorting" section.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_kwl_xly_y3">
      <h2 class="title topictitle2">Getting Information about the Activity of a Thread</h2>

      <div class="body">
        <p class="p">To easily get runtime information about the activity of a thread from the <strong class="ph b">CPU Hot
          Spots</strong> view, right-click the thread node of interest at the bottom of the backtrace and
        select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in Threads</strong>. mBProfiler will switch you to the
          <strong class="ph b">Threads</strong> view with the information about the target thread highlighted. The
          <strong class="ph b">Threads</strong> view will offer details about the activity events of the thread. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_lwl_xly_y3">
      <h2 class="title topictitle2">Locating the Call Stack of a Thread</h2>

      <div class="body">
        <p class="p">To quickly locate the top-to-bottom call stack of a thread from the <strong class="ph b">CPU Hot Spots</strong>
        view, right-click the thread node of interest at the bottom of the backtrace and select
          <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in CPU Call Tree</strong>. The <strong class="ph b">CPU Call Tree</strong> view will open
        with the thread root node high-lighted. </p>

        <p class="p">If you are profiling an OSGi runtime, by using the <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find in Bundles
          CPU Call Tree</strong> you can quickly switch to the <strong class="ph b">Bundles CPU Call Tree</strong> view and
        locate the thread's call stack with regard to the participant bundles. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_axl_xly_y3">
      <h2 class="title topictitle2">Getting the Memory Consumed by a Hot Spot</h2>

      <div class="body">
        <p class="p">To examine the hot spot with regard to memory usage, right-click the line within the
        relevant call stack and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find In Memory Hot Spots</strong>. The <strong class="ph b">
          Memory Hot Spots </strong>view will show up with the entry selected in the relevant backtrace. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_bxl_xly_y3">
      <h2 class="title topictitle2">Excluding Method Calls from Results</h2>

      <div class="body">
        <p class="p">By means of exclude method filters the <strong class="ph b">CPU Hot Spots</strong> view supports narrowing the
        amount of profiling data so that only most useful information remains visible. The options
        to introduce and apply such filters are the same as in the <strong class="ph b">CPU Call Tree</strong> view.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>