<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Starting/Stopping CPU Profiling"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wyh_djy_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Starting/Stopping CPU Profiling</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/cpu/startstop.html";
var menuclose=new Boolean();</script></head>
<body id="topic_wyh_djy_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Starting/Stopping CPU Profiling</h1>

    <div class="body">
    <p class="p">CPU profiling can be initiated automatically when launching or connecting to the profiled
      application if you have checked the Auto start CPU session option in the profile configuration </p>

      <p class="p">(see the "Configuring General and Auto-Start Session Settings" document). If you don't
      check this option, you'll have to start the CPU profiling by calling <strong class="ph b">Start CPU Profiling
      </strong>command from the <strong class="ph b">mBProfiler </strong>menu or by pressing the <img class="image inline" id="topic_wyh_djy_y3__image_cbs_djy_y3" src="session_start_cpu.png" height="16" width="16"/> button from the workbench toolbar. Another option is to use the
        <img class="image inline" id="topic_wyh_djy_y3__image_dbs_djy_y3" src="session_start.png" height="16" width="16"/> button from the toolbar of a CPU view (<strong class="ph b">CPU Call Tree</strong> or <strong class="ph b">CPU
        Hot Spots</strong>). </p>

      <p class="p"> Click the <img class="image inline" id="topic_wyh_djy_y3__image_ebs_djy_y3" src="session_end.png" height="16" width="16"/> toolbar button in the <strong class="ph b">CPU Call Tree</strong>, <strong class="ph b">CPU Hot Spots </strong>or
        <strong class="ph b">Bundles CPU Call Tree </strong>view to stop the session and have the results from CPU
      consumption profiling finally calculated and displayed. As a result, the view will show
      statistical data about the performance of the application.</p>

      <p class="p"> At any time later, you can continue profiling by using the <img class="image inline" id="topic_wyh_djy_y3__image_fbs_djy_y3" src="session_continue.png" height="16" width="16"/> button from a CPU view's toolbar. This will add the current results
      from profiling to the results from the previous period. </p>

      <p class="p">To restart the profiling, use <strong class="ph b">mBProfiler </strong>&gt;<strong class="ph b"> Start CPU Session</strong> or click the
        <img class="image inline" id="topic_wyh_djy_y3__image_gbs_djy_y3" src="session_start.png" height="16" width="16"/> toolbar button from the relevant CPU view. This will clear the
      results from the previous session, and will start the calculation anew. </p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>