<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="CPU Timing"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/cpu/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mh3_gky_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: CPU Timing</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/cpu/timing.html";
var menuclose=new Boolean();</script></head>
<body id="topic_mh3_gky_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1"> CPU Timing</h1>

    <div class="body">
    <p class="p">With the timing method, mBProfiler records the precise number of times each method of the
      executed application is invoked, and the time duration of each method execution. </p>

      <p class="p">The CPU timing method is recommended for use with applications that execute very briefly
      (within milliseconds) or have many threads serving small requests (such as servlet
      applications). The advantage of this method is that it is very precise. The disadvantages,
      however, are that it slows down considerably the tested application, and that it is not
      scalable and cannot be used for long time running applications. The considerable slow down can
      lead to distortion of the collected information. This slow down is due to the fact that this
      profiler runs in the tested application's threads and all method calls are slower. </p>

    <div class="note note"><span class="notetitle">Note:</span> 
      <p class="p">Timing mode is not available for some JVMs such as Oracle Java ME Embedded Client -
        CVM.</p>

    </div>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_xnq_gky_y3">
      <h2 class="title topictitle2">Turn Timing On</h2>

      <div class="body">
        <p class="p">To set up the timing method to be your way for collecting CPU profiling information:</p>

        <ol class="ol" id="topic_xnq_gky_y3__ol_ynq_gky_y3">
          <li class="li">Go to the <strong class="ph b">CPU Call Tree </strong>view. </li>

          <li class="li">In the right upper corner of the view, open the pull-down menu. </li>

          <li class="li">Switch to <strong class="ph b">Timing Mode</strong>. <p class="p">
            
            
          </p>

            <img class="image inline" id="topic_xnq_gky_y3__image_dxn_y1d_hr" src="timing_mode.png"/>
          </li>

        </ol>

        <p class="p">or</p>

        <ol class="ol" id="topic_xnq_gky_y3__ol_n4q_gky_y3">
          <li class="li">Go to <strong class="ph b">Window </strong>&gt;<strong class="ph b"> Preferences </strong>&gt;<strong class="ph b"> mBProfiler</strong> (or to
            <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using OS X).</li>

          <li class="li">In the <strong class="ph b">Preferences</strong> window, check the <strong class="ph b">timing </strong>option under <strong class="ph b">CPU
            Method</strong>. <p class="p">
              </p>

            <img class="image inline" id="topic_xnq_gky_y3__image_lz1_kbd_hr" src="timing_pref.png"/><p class="p">Next to the <strong class="ph b">timing</strong> option, use
            the <strong class="ph b">Filter methods less than</strong> field if needed to see only methods/stack frames
            whose duration is greater than certain execution time (in milliseconds).</p>

        </li>

          <li class="li">Click <strong class="ph b">OK</strong>.<p class="p">If you change this setting after the CPU profiling has already
            begun, the new setting will take effect the next time you start profiling.</p>
</li>

        </ol>

        <p class="p">Together with the <strong class="ph b">timing</strong> method you can use the <strong class="ph b">Use real CPU time</strong> option,
        available in the mBProfiler preferences and in the pull-down menu of the <strong class="ph b">CPU Call
          Tree</strong> view. The option defines if mBProfiler will show the real time of the CPU usage,
        or the total execution time of the tested thread/method. For example, let's have a thread
        that was started at 1:30 PM and stopped at 2:30 PM. However, the thread wasn't active all
        the time but was active (did some work and caused CPU usage) for a total of 5 minutes. If
        the <strong class="ph b">Use real CPU time</strong> option is not checked, mBProfiler will show a whole 1 hour of
        work for the tested thread. If that option is checked, however, mBProfiler will show only 5
        minutes of work for the thread.</p>

        <p class="p">If the profiler agent does not support real CPU profiling, the mBProfiler will show an
        error in the <strong class="ph b">CPU Call Tree</strong> view:</p>

        <p class="p"><strong class="ph b">"Real CPU profiling is not supported for this platform"</strong></p>

      
      </div>

    </div>

    <div class="topic nested1" id="topic_cpq_gky_y3">
      <h2 class="title topictitle2">Without the Use real CPU time option</h2>

      <div class="body">
        <p class="p">The figure below shows the CPU tree when the <strong class="ph b">timing</strong> CPU method is used, and the<strong class="ph b">
          Use real CPU time</strong> option is not active. 
        </p>

        <ul class="ul" id="topic_cpq_gky_y3__ul_dpq_gky_y3">
          <li class="li"><strong class="ph b">[total] 1</strong> shows the total number of the threads. The <strong class="ph b">time(ms)</strong> entry at
            the same row shows the total time of the CPU profiling session.</li>

          <li class="li"><strong class="ph b">Thread</strong> nodes show the total time under <strong class="ph b">time </strong>the thread has existed on
          this CPU profiling session as well as its actual run time under <strong class="ph b"> own time</strong> in case
          thread profiling is started. </li>

          <li class="li"><strong class="ph b">Method</strong> nodes show the total execution time the method has occupied,
              method<em class="ph i">'</em>s own time (without children's time) and the number of invocations of
            the method.</li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_spq_gky_y3">
      <h2 class="title topictitle2">With the Use real CPU time option</h2>

      <div class="body">
      <p class="p">The figure below shows the CPU tree when the <strong class="ph b">timing</strong> CPU method is chosen, and the<strong class="ph b">
          Use real CPU time</strong> option is active.</p>

      
      <img class="image inline" id="topic_spq_gky_y3__image_kzz_d2d_hr" src="cpu_call_tree_real.png"/>
      <ul class="ul" id="topic_spq_gky_y3__ul_tpq_gky_y3">
        <li class="li"><strong class="ph b">[total] 1</strong> shows the total number of threads. The <strong class="ph b">time</strong> entry at the same
          row shows the total time of the CPU profiling session. The <strong class="ph b">own time (ms)</strong> entry
          shows the total CPU time consumed by the profiled application during the session.</li>

        <li class="li"><strong class="ph b">Thread</strong> nodes show the CPU time of the threads in both the <strong class="ph b">time</strong> and <strong class="ph b">own
            time</strong> columns.</li>

        <li class="li"><strong class="ph b">Method </strong>nodes show total CPU time the method has occupied, the method's run time
          (without children's time) and the number of invocations of the method.</li>

      </ul>

    </div>

    </div>

</div>


</div> 
</body>
</html>