<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Event Command"/>
<meta name="abstract" content="The Event Command is a command that fires OSGi events. It is used to notify third parties when a HAM condition is satisfied."/>
<meta name="description" content="The Event Command is a command that fires OSGi events. It is used to notify third parties when a HAM condition is satisfied."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Event Command</title>
</head>
<body id="task_xnrd_dkp_jh">


  <h1 class="title topictitle1">Event Command</h1>

  The Event Command is a command that fires OSGi events. It is used to notify third parties when a HAM
    condition is satisfied.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p"> To be able to create and manage automation components, you need the following bundles from the<em class="ph i"> bundles
        </em>folder active in the OSGi framework: </p>

      <ul class="ul" id="task_yc2_lkp_jh__steps-unordered_5q2_vj5_xh">
        <li class="li">Event Admin Bundle (Framework Module) – <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong></li>
<li class="li">XML 2 Bundle (Framework Module) –
        <strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong></li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong></li>
<li class="li">Home Automation API Bundle – <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong></li>
<li class="li">Home Automation Manager bundle –
          <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong></li>

        
      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_oqc_pc4_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Event Command is used to notify third parties when a HAM condition is satisfied.</p>

      <p class="p">The <a class="xref" href="../../../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification.">OSGi Event Admin</a> provides a service for handling events that can be listened by
        different applications (both OSGi and non-OSGi). The Event Command is a command that
        publishes events through this service. For each command instance you have to set a unique
        event topic. You can also add some additional event properties. Any interested application
        can then subscribe to the topic and be notified when the command is executed (its related
        condition is satisfied).</p>

    </div>

  </div>

  <div class="topic nested1" id="task_h2l_5mv_2j">
    <h2 class="title topictitle2">Managing Event Commands</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p">After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can configure it by using the following
          methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setTopic</span> - Sets the topic of the event, which will be fired by the command.</li>

          <li class="li"><span class="keyword apiname">setProperties</span> - Sets the properties of the event. </li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_ll4_wmv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet contains an event command which, when executed, fires an event
          under the <span class="keyword apiname">topic.name</span> with one property with key
            <span class="keyword apiname">property_key</span> and value <span class="keyword apiname">property_value</span>.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="EventCommand"&gt;
  &lt;property key="id_gen" value="1" type="long"/&gt;
  &lt;config name="EventCommand1"&gt;
    &lt;property key="topic" value="topic.name" type="string"/&gt;
    &lt;config name="properties"&gt;
      &lt;property key="property_key" value="property_value" type="string"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>