<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Predefined Commands"/>
<meta name="abstract" content="Predefined commands that are provided by the Home Automation Manager module."/>
<meta name="description" content="Predefined commands that are provided by the Home Automation Manager module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/log.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/event.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/group.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/scenecommand.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/rulestate.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/rulestatefilter.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ltv_1cp_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Predefined Commands</title>
</head>
<body id="topic_ltv_1cp_xh">


  <h1 class="title topictitle1">Predefined Commands</h1>

  <div class="shortdesc">Predefined commands that are provided by the Home Automation Manager module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/log.html">Log Command</a></strong><br/>
<p>The Log Command sends log messages to the OSGi Log Service and to the system output. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/event.html">Event Command</a></strong><br/>
<p>The Event Command is a command that fires OSGi events. It is used to notify third parties when a HAM     condition is satisfied.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/group.html">Group Command</a></strong><br/>
<p>The Group Command is a command that executes a collection of other     commands simultaneously.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/scenecommand.html">Scene Command</a></strong><br/>
<p>The Scene Command is a command that executes a sequence of other commands     consecutively.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/rulestate.html">Rule State Command</a></strong><br/>
<p>The Rule State Command is a command that enables/disables a rule.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/commands/types/rulestatefilter.html">Filter Rule State Command</a></strong><br/>
<p>The Filter Rule State Command is a command that enables/disables a set of rules, specified by an LDAP     filter.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>