<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Log Command"/>
<meta name="abstract" content="The Log Command sends log messages to the OSGi Log Service and to the system output."/>
<meta name="description" content="The Log Command sends log messages to the OSGi Log Service and to the system output."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_xnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Log Command</title>
</head>
<body id="task_xnrd_dkp_jh">


  <h1 class="title topictitle1">Log Command</h1>

  The Log Command sends log messages to the OSGi Log Service and to the system output. 
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">To be able to create and manage automation components, you need the following bundles from
          the<em class="ph i"> bundles </em>folder active in the OSGi framework: </p>

      <ul class="ul" id="task_yc2_lkp_jh__steps-unordered_5q2_vj5_xh">
        <li class="li">Event Admin Bundle (Framework Module) – <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong></li>
<li class="li">XML 2 Bundle (Framework Module) –
        <strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong></li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong></li>
<li class="li">Home Automation API Bundle – <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong></li>
<li class="li">Home Automation Manager bundle –
          <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong></li>

        
      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_grc_lc4_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Log Command logs a predefined message. The message can be forwarded to the <a class="xref" href="../../../../mbs_osgi/services/log/log_service.html#task_xcd_1rt_lh" title="The Log Bundle provides the Log Service, which implements the OSGi Log Service Specification and extends it with new functionality.">Log
          Service</a>. It can also be directly printed in the system output. The message can also
        contain the properties of the automation <a class="xref" href="../../rules.html" title="How to define a new rule and retrieve an existing one.">rule</a> that the
        command is part of.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_ff1_vkp_jh">
    <h2 class="title topictitle2">Managing Log Commands</h2>

    <div class="topic nested2" id="task_xfg_jlp_2j">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p" id="task_xfg_jlp_2j__sasa"> After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can configure it by using the following
          methods:</p>

        <ul class="ul" id="task_xfg_jlp_2j__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setPrintOnConsole</span> - If <em class="ph i">true</em>, the logged message will printed in the system
            output. </li>

          <li class="li"><span class="keyword apiname">setPrintOnLog</span> - If <em class="ph i">true</em>, the logged message will be forwarded to the OSGi Log
            Service. </li>

          <li class="li"><span class="keyword apiname">setLogLevel</span> - The severity level of logged information. It is useful only if
              <span class="keyword apiname">printOnLog</span> is true.</li>

          <li class="li"><span class="keyword apiname">SetMessage</span> - Excepts the message to log. The message can print values of the properties
            of its rule by using the <span class="keyword apiname">${&lt;property_key&gt;}</span> syntax. For example, if your message is
              <span class="keyword apiname">"Event with ID ${event.id} has arrived"</span> and the container rule has an
              <span class="keyword apiname">event.id</span> property which is set to 5, then the logged message will be <span class="keyword apiname">"Event
              with ID 5 has arrived"</span>. </li>

          <li class="li"><span class="keyword apiname">setPrintProperties</span> - If <em class="ph i">true</em> the logged message will also contain the values of
            all input parameters received from the rule that this command is part of. </li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in ConfigTree.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_yw3_plp_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p" id="task_yw3_plp_2j__dasa">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet contains a log command that prints a message <span class="keyword apiname">Test</span> in the system
          console.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="LogCommand"&gt;
  &lt;config name="LogCommand1"&gt;
    &lt;property key="message" value="Test" type="string"/&gt;
    &lt;property key="print_on_console" value="true" type="boolean"/&gt;
    &lt;property key="print_on_log" value="false" type="boolean"/&gt;
    &lt;property key="log_print_properties" value="false" type="boolean"/&gt;
    &lt;property key="log_level" value="3" type="int"/&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>