<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Filter Rule State Command"/>
<meta name="abstract" content="The Filter Rule State Command is a command that enables/disables a set of rules, specified by an LDAP filter."/>
<meta name="description" content="The Filter Rule State Command is a command that enables/disables a set of rules, specified by an LDAP filter."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_dxnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Filter Rule State Command</title>
</head>
<body id="task_dxnrd_dkp_jh">


  <h1 class="title topictitle1">Filter Rule State Command</h1>

  The Filter Rule State Command is a command that enables/disables a set of rules, specified by an LDAP
    filter.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p"> To be able to create and manage automation components, you need the following bundles from the<em class="ph i"> bundles
        </em>folder active in the OSGi framework: </p>

      <ul class="ul" id="task_yc2_lkp_jh__steps-unordered_5q2_vj5_xh">
        <li class="li">Event Admin Bundle (Framework Module) – <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong></li>
<li class="li">XML 2 Bundle (Framework Module) –
        <strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong></li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong></li>
<li class="li">Home Automation API Bundle – <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong></li>
<li class="li">Home Automation Manager bundle –
          <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong></li>

        
      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_ecz_rlp_cj">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The rule state command allows you to dynamically enable and disable several automation rules at once.</p>

      <p class="p">For each command instance you have to set a LDAP filter which matches the <a class="xref" href="../../rules.html" title="How to define a new rule and retrieve an existing one.">rules</a> which are controlled by the command and a target state for those rules (enabled or disabled).
        When the command is executed it changes the state of those rules that are different.</p>

    </div>

  </div>

  <div class="topic nested1" id="task_idc_wxv_2j">
    <h2 class="title topictitle2">Managing Filter Rule State Commands</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p"> After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can configure it by using the following
          methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">setActiveState</span> - Specifies whether the command enables a rule (<span class="keyword apiname">true</span>)
            or disables it (<span class="keyword apiname">false</span>)</li>

          <li class="li"><span class="keyword apiname">setRulesFilter</span> - A <a class="xref" href="http://www.ietf.org/rfc/rfc1960.txt" target="_blank">LDAP String filter</a> that specifies the parameters of the rules that this command
            enables/disables.</li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">ConfigTree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_vzx_tqv_2j">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet contains a Filter Rule State command that automatically enables all
          rules that contain Event Commands.</p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="FilterRuleStateCommand"&gt;
  &lt;config name="FilterRuleStateCommand2"&gt;
    &lt;property key="rules_filter" value="(command_type=EventCommand)" type="string"/&gt;
    &lt;property key="active_state" value="true" type="boolean"/&gt;
  &lt;/config&gt;
&lt;/config&gt;</pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>