<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Scene Command"/>
<meta name="abstract" content="The Scene Command is a command that executes a sequence of other commands consecutively."/>
<meta name="description" content="The Scene Command is a command that executes a sequence of other commands consecutively."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_dxnrd_dkp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Scene Command</title>
</head>
<body id="task_dxnrd_dkp_jh">


  <h1 class="title topictitle1">Scene Command</h1>

  The Scene Command is a command that executes a sequence of other commands
    consecutively.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_yc2_lkp_jh">
    <h2 class="title topictitle2">Required Bundles</h2>

    <div class="body">
      <p class="p">To be able to create and manage automation components, you need the following bundles from
        the <em class="ph i">bundles</em> folder active in the OSGi framework: </p>

      <ul class="ul" id="task_yc2_lkp_jh__steps-unordered_5q2_vj5_xh">
        <li class="li">Event Admin Bundle (Framework Module) – <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong></li>
<li class="li">XML 2 Bundle (Framework Module) –
        <strong class="ph b">org.kxml2-2.3.0-prosyst.jar</strong></li>
<li class="li">Config Tree Bundle API (Config Tree Module) –
          <strong class="ph b">com.prosyst.mbs.configtree.api.jar</strong></li>
<li class="li">Home Automation API Bundle – <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong></li>
<li class="li">Home Automation Manager bundle –
          <strong class="ph b">com.prosyst.mbs.ham.core.jar</strong></li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="task_cg3_trv_xh">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">A Scene Command executes a collection of other commands. The commands are executed in a
        predefined order. A fixed delay can be inserted before each of them. The properties passed
        upon the startup of a scene, e.g. from a rule, are sequentially directed to the commands. </p>

    </div>

    <div class="topic nested2" id="task_phl_mfw_xh">
      <h3 class="title topictitle3">Fail Behavior</h3>

      <div class="body">
        <div class="p">You can configure how a scene should behave in cases of faults, e.g. when a member
          command's execution results with an error. There are two types of fail behavior:<ul class="ul" id="task_phl_mfw_xh__ul_kdf_tf1_24">
            <li class="li">"<em class="ph i">interrupt</em>" - default behavior; in this case the execution of the scene is
              stopped.</li>

            <li class="li"> "<em class="ph i">ignore</em>" - in this case the scene proceeds with the execution of the next
              command. </li>

          </ul>
</div>

        <p class="p">To specify the default fail behavior of your system you can use a system or a
          configuration property: </p>

      </div>

      <div class="topic nested3" id="task_jpm_rd4_cj">
        <h4 class="title topictitle4">Using a System Property</h4>

        <div class="body">
          <p class="p">The fail behavior can be set up using a system property.</p>

          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="task_jpm_rd4_cj__table_fjm_2f4_cj" class="table" frame="border" border="0" rules="all">
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d96819e127"> Property </th>

                  <th class="entry" valign="top" id="d96819e130"> Default value </th>

                  <th class="entry" valign="top" id="d96819e133"> Description </th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d96819e127 ">
                    <span class="keyword apiname">fail</span>
                  </td>

                  <td class="entry" valign="top" headers="d96819e130 ">
                    <span class="keyword apiname">interrupt</span>
                  </td>

                  <td class="entry" valign="top" headers="d96819e133 ">
                    <ul class="ul" id="task_jpm_rd4_cj__ul_acg_2g4_cj">
                      <li class="li"><span class="keyword apiname">interrupt</span> - When a command returns
                        an error upon execution, the whole scene will stop.</li>

                      <li class="li"><span class="keyword apiname">ignore</span> - The scene will execute the
                        next command.</li>

                    </ul>

                  </td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

      <div class="topic nested3" id="task_udl_rg4_cj">
        <h4 class="title topictitle4">Using a Configuration Property</h4>

        <div class="body">
          <p class="p">The Scene provider registers a Managed Service Factory with
              FPID <span class="keyword apiname">mbs.ham.command.scene</span> and name <strong class="ph b">HAM Scene Provider
              Configuration</strong>. </p>

          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="task_udl_rg4_cj__topic_klc_2yv_x3__table_qmc_2yv_x3" class="table" frame="border" border="0" rules="all">
              
              
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d96819e211">Configuration Property</th>

                  <th class="entry" valign="top" id="d96819e214">Name</th>

                  <th class="entry" valign="top" id="d96819e217">Type</th>

                  <th class="entry" valign="top" id="d96819e220">Default Value</th>

                  <th class="entry" valign="top" id="d96819e223">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d96819e211 ">fail</td>

                  <td class="entry" valign="top" headers="d96819e214 ">Fail Behavior</td>

                  <td class="entry" valign="top" headers="d96819e217 ">String</td>

                  <td class="entry" valign="top" headers="d96819e220 ">interrupt</td>

                  <td class="entry" valign="top" headers="d96819e223 ">
                    <ul class="ul">
                      <li class="li"><span class="keyword apiname">interrupt</span> - When a command returns
                        an error upon execution, the whole scene will stop.</li>

                      <li class="li"><span class="keyword apiname">ignore</span> - The scene will execute the
                        next command.</li>

                    </ul>

                  </td>

                </tr>

              </tbody>

            </table>
</div>

          <p class="p">For information on how to change system and configuration
            properties refer to </p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="task_qxn_qsv_xh">
      <h3 class="title topictitle3">Scene States</h3>

      <div class="body">
        <p class="p">If you execute a scene directly (as opposed to as a part of a rule),
          you can handle its lifecycle. The scene has the following states:</p>

        <div class="fig fignone">
          <img class="image" id="task_qxn_qsv_xh__image_srj_n5v_xh" src="scenes.png"/>
        </div>

        <ul class="ul" id="task_qxn_qsv_xh__steps-unordered_q4c_45v_xh">
          <li class="li"><strong class="ph b"><em class="ph i">Idle</em></strong>: Initial state of the scene. On completion a scene goes
            automatically back to this state. Also after being stopped it goes automatically back to
            this state from the <strong class="ph b"><em class="ph i">Interrupted</em></strong> state.</li>

          <li class="li"><strong class="ph b"><em class="ph i">Running</em></strong>: The scene has been started or has been resumed. </li>

          <li class="li"><strong class="ph b"><em class="ph i">Paused</em></strong>: The scene has been paused while running. </li>

          <li class="li"><strong class="ph b"><em class="ph i">Interrupted</em></strong>: The scene has been interrupted while
            running or paused - either by explicitly stopping it or when there
            is an error in the execution of a component command. </li>

        </ul>

        <p class="p">You can retrieve the current state of a scene with the <span class="keyword apiname">getState</span>
          method. You can put a scene in different states by using the <span class="keyword apiname">pause</span>,
            <span class="keyword apiname">stop</span> and <span class="keyword apiname">resume</span> methods. </p>

      </div>

    </div>

    <div class="topic nested2" id="task_xrc_k34_cj">
      <h3 class="title topictitle3">Scenes within Scenes</h3>

      <div class="body">
        <p class="p">One scene can participate with another scene in a parent-child relationship. In this
          case, the child scene will have two independent lifecycles - one related to being the main
          manageable entity and one to being dependent on the lifecycle of the parent. For example,
          if "<em class="ph i">Scene 1</em>" is the parent of "<em class="ph i">Scene 2</em>" and the child scene is stopped, the
          parent scene will continue its execution. However if the parent scene "<em class="ph i">Scene 1</em>" is
          stopped the child scene "<em class="ph i">Scene 2</em>" is also stopped.</p>

      </div>

    </div>

    <div class="topic nested2" id="task_xyz_lkj_1n">
      <h3 class="title topictitle3">Enabled/Disabled Component Commands</h3>

      <div class="body">
        <p class="p">A command participating in a scene can be enabled (default) or disabled (its execution is
          skipped). This option is convenient in testing. When a scene includes a long running
          command you can temporarily disable it to test the execution of the other commands. The
          enabled state is controlled via the <span class="keyword apiname">setEnabled</span> method of the
            <span class="keyword apiname">Scene</span> interface. Simply pass as arguments the flag indicating the
          state and the index of the command associated with this state.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="task_sqq_sxv_2j">
    <h2 class="title topictitle2">Managing Scenes</h2>

    <div class="topic nested2" id="task_ff1_vkp_jh">
      <h3 class="title topictitle3">Via Java API</h3>

      <div class="body">
        <p class="p"> After creating an instance of the command as described in <a class="xref" href="../manage_commands.html" title="How to define a new command and retrieve an existing one.">Managing Commands</a> you can include it in a scene by using the following
          methods:</p>

        <ul class="ul" id="task_ff1_vkp_jh__steps-unordered_hkj_ykp_jh">
          <li class="li"><span class="keyword apiname">insertCommand</span> - Inserts a command into the
            scene. Accepts a command object, delay before the command is
            executed (in milliseconds) and the command's index (place) in the
            scene.</li>

          <li class="li"><span class="keyword apiname">addCommand</span> - Adds a command to the scene. Pass as arguments the
            command object and the delay (in milliseconds) before the command is executed.</li>

        </ul>

        <p class="p">After configuring your command, call the <span class="keyword apiname">save</span> method. The Command
          Provider will save it in <a class="xref" href="../../configtree/introduction.html#topic_gxg_pjv_cj" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Config Tree</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="d">
      <h3 class="title topictitle3">Via ConfigTree</h3>

      <div class="body">
        <p class="p">All commands are stored in Config Tree, which allows you to import/export or
          add/edit commands by modifying XML files. Refer to <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree utility provides a flexible way to define tree-like structures for storing configuration data.">Configuring HAM via Config Tree</a>.</p>

        <p class="p">The following snippet defines a scene which triggers one Log Command with ID
            <span class="keyword apiname">LogCommand1</span>, waits one second and then triggers a Rule State Command
          with ID <span class="keyword apiname">RuleStateCommand1</span>. </p>

        <div class="fig fignone">
          <pre class="prettyprint">&lt;config name="SceneCommand"&gt;
  &lt;property key="id_gen" value="4" type="long"/&gt;
  &lt;config name="SceneCommand4"&gt;
    &lt;config name="1"&gt;
      &lt;property key="enabled" value="true" type="boolean"/&gt;
      &lt;property key="command_type" value="RuleStateCommand" type="string"/&gt;
      &lt;property key="delay" value="1000" type="int"/&gt;
      &lt;property key="command_id" value="RuleStateCommand1" type="string"/&gt;
    &lt;/config&gt;
    &lt;config name="0"&gt;
      &lt;property key="enabled" value="true" type="boolean"/&gt;
      &lt;property key="command_type" value="LogCommand" type="string"/&gt;
      &lt;property key="delay" value="1000" type="int"/&gt;
      &lt;property key="command_id" value="LogCommand1" type="string"/&gt;
    &lt;/config&gt;
  &lt;/config&gt;
&lt;/config&gt;    </pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>