<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Astro Calculator Service"/>
<meta name="abstract" content="Details about the AstroCalculator Service provided by the Home Automation Manager."/>
<meta name="description" content="Details about the AstroCalculator Service provided by the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nl4_pzd_33"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Astro Calculator Service</title>
</head>
<body id="topic_nl4_pzd_33">


  <h1 class="title topictitle1">Astro Calculator Service</h1>

  <div class="shortdesc">Details about the <span class="keyword apiname">AstroCalculator</span> Service provided by the Home
    Automation Manager.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zd1_qzd_33">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The AstroCalculator Service
          (<span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer.AstroCalculator</span>) is used
        for calculation of the time of the sunrise and sunset.</p>

    </div>

  </div>

  <div class="topic nested1" id="id_gbd_tcp_sr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../overview/bundles/astro_timer.html" title="The HAM Astro Sunriset bundle registers the Astro Calculator service that uses the calculation library provided by Sunriset Lib.">HAM Astro Sunriset Bundle</a> registers a
          <span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer.AstroCalculator</span>
        Service.</p>

    </div>

  </div>


</body>
</html>