<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Condition Provider Services"/>
<meta name="abstract" content="Details about the ConditionProvider services provided by the Home Automation Manager."/>
<meta name="description" content="Details about the ConditionProvider services provided by the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/AbsoluteTimerCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/AstroTimerCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/DailyTimerCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/DailyPeriodCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/DelayCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/IntervalTimerCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/NthDayTimerCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/PostponeCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/EventCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/LogicCondition.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/StatusCondition.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2qs_kyc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Condition Provider Services</title>
</head>
<body id="topic_2qs_kyc_yh">


  <h1 class="title topictitle1">Condition Provider Services</h1>

  Details about the <span class="keyword apiname">ConditionProvider</span> services provided by the Home
    Automation Manager.
  <div class="body">
    <p class="p">Each ConditionProvider service object is registered under three service interfaces:
        <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.ConditionProvider</span>,
        <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span> and
        <span class="keyword apiname">org.osgi.service.event.EventHandler</span>. Currently, the Home Device Manager
      provides automation for the following condition types:</p>

  </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/AbsoluteTimerCondition.html">Absolute Timer Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">AbsoluteTimerCondition</span> Service provided by the     Home Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/AstroTimerCondition.html">Astro Timer Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">AstroTimerCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/DailyTimerCondition.html">Daily Timer Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">DailyTimerCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/DailyPeriodCondition.html">Daily Period Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">DailyPeriodCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/DelayCondition.html">Delay Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">DelayCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/IntervalTimerCondition.html">Interval Timer Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">IntervalTimerCondition</span> Service provided by the     Home Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/NthDayTimerCondition.html">Nth Day Timer Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">NthDayTimerCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/PostponeCondition.html">Postpone Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">PostponeCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/EventCondition.html">Event Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">EventCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/LogicCondition.html">Logic Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">LogicCondition</span> Service provided by the Home     Automation Manager.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/services/StatusCondition.html">Status Condition Service</a></strong><br/>
<p>Details about the <span class="keyword apiname">StatusCondition</span> Service provided by the Home     Automation Manager.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>