<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Filter Rule State Command Service"/>
<meta name="abstract" content="Details about the FilterRuleStateCommand Service provided by the Home Automation Manager."/>
<meta name="description" content="Details about the FilterRuleStateCommand Service provided by the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/services/command_providers.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nl4_pzd_33"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Filter Rule State Command Service</title>
</head>
<body id="topic_nl4_pzd_33">


  <h1 class="title topictitle1">Filter Rule State Command Service</h1>

  <div class="shortdesc">Details about the <span class="keyword apiname">FilterRuleStateCommand</span> Service provided by the
    Home Automation Manager.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_zd1_qzd_33">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The Home Automation Manager Core bundle provides an
          <span class="keyword apiname">FilterRuleStateCommand</span> Service that implements the interfaces
          <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.CommandProvider</span> and
          <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span>. The service is used
        for creation and management of <a class="xref" href="../user/webconsole/hamcommands.html#topic_rk3_xmk_1n"><span class="keyword apiname">FilterRuleStateCommand</span>s</a>.</p>

    </div>

  </div>

  <div class="topic nested1" id="id_gbd_tcp_sr">
    <h2 class="title topictitle2">Registering Bundle</h2>

    <div class="body">
      <p class="p">The <a class="xref" href="../overview/bundles/ham.html" title="The Home Automation Manager Core bundle provides an implementation of the Home Automation Admin service and provides the Status Condition type, and the Scene and Group Command types.">HAM Core Bundle</a> registers the
          <span class="keyword apiname">FilterRuleStateCommand</span> Service.</p>

    </div>

  </div>


</body>
</html>