<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="FIM Validator"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_m22_bpv_gr"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: FIM Validator</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/fimvalidator/fim_validator.html";
var menuclose=new Boolean();</script></head>
<body id="topic_m22_bpv_gr">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">FIM Validator</h1>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_yhz_tpv_gr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p"><strong class="ph b">Functional Items Management Validator</strong> is a useful development tool for writing
        annotations which validates the consistency of FIM API annotations used by your applications
        to make sure you use them properly. This tool represents standard java annotations processor
          <em class="ph i">javax.annotation.processing.Processor</em> implementation. </p>

      <p class="p"><strong class="ph b">FIM Validator</strong> is included in <strong class="ph b">mToolkit</strong> installation. The name of the bundle is
          <strong class="ph b">com.prosyst.mbs.fim.validator.jar</strong> and is located in the
          <span class="ph filepath">\lib\tools\</span>. </p>

      <p class="p">The utility provides integration with build tools such as ant/maven/gradle through javac
        support for annotation processors. In order to use it in conjunction with build utilities
        you have to add it's jar to the class-path of javac. For example maven POM dependencies
        section could be used:</p>

      <div class="p">
        <pre class="prettyprint">&lt;dependency&gt;
  &lt;groupId&gt;com.prosyst.mbs.fim&lt;/groupId&gt;
  &lt;artifactId&gt;com.prosyst.mbs.fim.api&lt;/artifactId&gt;
  &lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
  &lt;groupId&gt;com.prosyst.mbs.fim&lt;/groupId&gt;
  &lt;artifactId&gt;com.prosyst.mbs.fim.validator&lt;/artifactId&gt;
  &lt;version&gt;2.0.0&lt;/version&gt;
&lt;/dependency&gt;</pre>

      </div>

      <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> The groupId and artifactId are dependent on your Maven repository.</div>

      </div>

      <p class="p">Works with diferent Java IDEs GUI. It works together with M2E with the help of M2E-APT
        extension plug-in from JBoss. Here you can find the latest updates on the JBoss: <a class="xref" href="http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt" target="_blank">http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt</a>. Please note
        that JBoss extension requires at least M2E 1.5.</p>

      <p class="p"><strong class="ph b">FIM Validator</strong> is added in <a class="xref" href="../../../modules/fim/demos/introduction.html#topic_c21_fkg_qh" title="Description of the demos included in the Functional Items Management Module.">FIM Demos</a>.
        Check demos POM files. </p>

      <p class="p">Example:</p>

      <div class="p">
        <pre class="prettyprint">&lt;parent&gt;
   &lt;groupId&gt;com.prosyst.mbs.fim&lt;/groupId&gt;
   &lt;artifactId&gt;com.prosyst.mbs.fim.demos.pom&lt;/artifactId&gt;
   &lt;version&gt;2.0.0&lt;/version&gt;
   &lt;relativePath&gt;../pom.xml&lt;/relativePath&gt;
&lt;/parent&gt;
&lt;!-- artifactId *must* end with -demo --&gt;
&lt;artifactId&gt;com.prosyst.mbs.fim.simple-demo&lt;/artifactId&gt;
&lt;name&gt;FIM :: Demos :: Simple&lt;/name&gt;
&lt;dependencies&gt;
   &lt;dependency&gt;
	&lt;groupId&gt;com.prosyst.mbs.fim&lt;/groupId&gt;
	&lt;artifactId&gt;com.prosyst.mbs.fim.validator&lt;/artifactId&gt;
	&lt;version&gt;${project.version}&lt;/version&gt;
	&lt;scope&gt;compile&lt;/scope&gt;
   &lt;/dependency&gt;
&lt;/dependencies&gt;</pre>

      </div>

    </div>

  </div>

</div>


</div> 
</body>
</html>