<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Connection Factory Service"/>
<meta name="abstract" content="Provides information about the ConnectionFactory Service"/>
<meta name="description" content="Provides information about the ConnectionFactory Service"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/services_bluetooth_bredr.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_u1d_qj1_2s"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Connection Factory Service</title>
</head>
<body id="topic_u1d_qj1_2s">


  <h1 class="title topictitle1">Connection Factory Service</h1>

  <div class="shortdesc">Provides information about the ConnectionFactory Service</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_osb_tj1_2s">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <div class="p">The <span class="keyword apiname">ConnectionFactory</span> service is compliant with the OSGi communication
        model (implementing <span class="keyword apiname">org.osgi.service.io.ConnectionFactory</span>, used by the
        Connector Service Bundle of the Framework module upon connection request through the OSGi IO
        Connector Service). The BlueCove Connection Factory service provides several communication
        schemes. You can use these schemes with the OSGi IO Connector Service to establish different
        types of Bluetooth connections.<ul class="ul" id="topic_osb_tj1_2s__ul_hs5_yrr_cs">
          <li class="li"><em class="ph i">btl2cap</em> - Used for establishing connection-oriented L2CAP protocol </li>

          <li class="li"><em class="ph i">btgoep</em> - Used for connection over Bluetooth OBEX protocol </li>

          <li class="li"><em class="ph i">btspp</em> - Used for stream connections over RFCOMM protocol </li>

          <li class="li"><em class="ph i">tcpobex</em> - Used for connection over TCP OBEX protocol</li>

        </ul>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ldy_xj1_2s">
    <h2 class="title topictitle2">Registering Bundles</h2>

    <div class="body">
      <div class="p">This Service is registered by the <ul class="ul" id="topic_ldy_xj1_2s__ul_d2f_ck1_2s">
          <li class="li"><a class="xref" href="overview/bundles/linux8.html" title="The Bluetooth Classic Linux Driver Bundle provides a Bluetooth connection framework through integration and implementation of the BlueCove API for Linux operating systems, without using native drivers.">Bluetooth Classic Linux Driver Bundle(v8 onward)</a></li>

          <li class="li"><a class="xref" href="overview/bundles/win_x86_x86_64.html" title="The Bluetooth Classic Windows Driver Bundles provide a Bluetooth connection framework through integration and implementation of the BlueCove API and drivers for Windows 32-bit and 64-bit operating systems.">Bluetooth Classic Windows Driver Bundles</a></li>

          <li class="li"><a class="xref" href="overview/bundles/osxdrivers.html" title="The Bluetooth Classic OS X Driver Bundle provides implementation of the BlueCove API and native files for Mac OS X.">Bluetooth Classic OS X Driver Bundle</a></li>

        </ul>
</div>

    </div>

  </div>


</body>
</html>