<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic"/>
<meta name="abstract" content="Integration of the BlueCove implementation of JSR 82 to provide Bluetooth capabilities to the OSGi Runtime."/>
<meta name="description" content="Integration of the BlueCove implementation of JSR 82 to provide Bluetooth capabilities to the OSGi Runtime."/>
<meta name="DC.Relation" scheme="URI" content="../../common/modules_commsupport.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/services_bluetooth_bredr.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/bluetooth/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_s23_wlf_qh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic</title>
</head>
<body id="topic_s23_wlf_qh">


  <h1 class="title topictitle1"><span class="ph">Bluetooth Classic</span></h1>

  <div class="shortdesc">Integration of the BlueCove implementation of JSR 82 to provide Bluetooth capabilities to the OSGi Runtime.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/overview/introduction.html">Overview</a></strong><br/>
<p>Integration of the BlueCove implementation of JSR 82 to provide Bluetooth capabilities to the OSGi Runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/user/introduction.html">User Guide</a></strong><br/>
<p>Controlling Bluetooth devices through console commands.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/developer/introduction.html">Developer Guide</a></strong><br/>
<p> Developing custom modules for work with the Bluetooth Classic Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/overview/bundles/introduction.html">Bundles</a></strong><br/>
<p>The bundles included in the Bluetooth Classic Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/services_bluetooth_bredr.html">Services</a></strong><br/>
<p>Provides Information about the services registered by the Bluetooth Classic     module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/bluetooth/demos/introduction.html">Demos</a></strong><br/>
<p>The demos of the Bluetooth Classic Module - starting procedures and main features.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>