<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth Classic JSON-RPC API"/>
<meta name="abstract" content="This page contains a description of the Bluetooth Classic JSON-RPC API"/>
<meta name="description" content="This page contains a description of the Bluetooth Classic JSON-RPC API"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_wnz_rrv_pr"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth Classic JSON-RPC API</title>
</head>
<body id="topic_wnz_rrv_pr">


  <h1 class="title topictitle1">Bluetooth Classic JSON-RPC API</h1>

  This page contains a description of the Bluetooth Classic JSON-RPC API
  <div class="body">
    <p class="p"/>

  </div>

  <div class="topic nested1" id="topic_qsy_wrv_pr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <div class="p">The functionality of the Bluetooth Classic JSON-RPC API is implemented by the <a class="xref" href="overview/bundles/bt_bundle_jsonclient.html" title="The Bluetooth Classic JSON-RPC Client Bundle provides the JSON-RPC client, which allows other Linux-related components on this module to contact the Bluetooth driver bundles. This bundle is only required if you are using the Bluetooth Classic module in Linux.">Bluetooth Classic JSON-RPC Client Bundle</a> bundle.<div class="note note"><span class="notetitle">Note:</span> <ul class="ul">
            <li class="li">BlueCoveBlueZ_L2CAP.c</li>

            <li class="li">BlueCoveBlueZ_RFCOMM.c</li>

            <li class="li">BlueCoveBlueZ_L2CAP.c</li>

            <li class="li">BlueCoveBlueZ_RFCOMMServer.c</li>

          </ul>
Using JNI with apache license from DBUS </div>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ab5_qsv_pr">
    <h2 class="title topictitle2">From BlueCoveBlueZ.c</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ab5_qsv_pr__table_fxb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 1. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e76">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e79">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e82">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e85">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e76 ">isNativeCodeLoaded</td>

              <td class="entry" valign="top" width="25%" headers="d136886e79 ">null </td>

              <td class="entry" valign="top" width="25%" headers="d136886e82 ">Boolean </td>

              <td class="entry" valign="top" width="25%" headers="d136886e85 ">boolean isNativeCodeLoaded(); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e76 ">getLibraryVersionNative </td>

              <td class="entry" valign="top" width="25%" headers="d136886e79 ">null </td>

              <td class="entry" valign="top" width="25%" headers="d136886e82 ">Integer </td>

              <td class="entry" valign="top" width="25%" headers="d136886e85 ">int getLibraryVersionNative(); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e76 ">enableNativeDebug </td>

              <td class="entry" valign="top" width="25%" headers="d136886e79 ">[ String, Integer ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e82 ">null </td>

              <td class="entry" valign="top" width="25%" headers="d136886e85 ">void enableNativeDebug(String nativeDebugCallback, boolean on);</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ab5_qasdsv_pr">
    <h2 class="title topictitle2">From BlueCoveBlueZ_LocalDevice.c</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ab5_qasdsv_pr__table_fxb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 2. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e169">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e172">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e175">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e178">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">getLocalDevicesID </td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">null </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">[ Integer, ... ] | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int[] getLocalDevicesID() throws Exception; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeGetDeviceID </td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer,Integer,Long ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Integer | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int nativeGetDeviceID(int findNumber, int findBlueZDeviceID, long
                findLocalDeviceBTAddress) throws BluetoothStateException;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeOpenDevice </td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Integer | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int nativeOpenDevice(int deviceID) throws BluetoothStateException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeCloseDevice </td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">null</td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">void nativeCloseDevice(int deviceDescriptor); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">getLocalDeviceBluetoothAddressImpl</td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Long | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">long getLocalDeviceBluetoothAddressImpl(int deviceDescriptor) throws
                BluetoothStateException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeGetDeviceName</td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">String</td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">String nativeGetDeviceName(int deviceDescriptor); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeGetDeviceClass</td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Integer</td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int nativeGetDeviceClass(int deviceDescriptor); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeSetLocalDeviceDiscoverable</td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer,Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Integer | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int nativeSetLocalDeviceDiscoverable(int deviceDescriptor, int mode) throws
                BluetoothStateException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e169 ">nativeGetLocalDeviceDiscoverable</td>

              <td class="entry" valign="top" width="25%" headers="d136886e172 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e175 ">Integer | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e178 ">int nativeGetLocalDeviceDiscoverable(int deviceDescriptor) throws
                BluetoothStateException; </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_abasf5_qsv_pr">
    <h2 class="title topictitle2">From BlueCoveBlueZ_Discovery.c</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_abasf5_qsv_pr__table_fxb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 3. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e364">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e367">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e370">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e373">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e364 ">runDeviceInquiryImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e367 ">[ Integer,Integer,Integer,Integer,Integer ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e370 ">JSONObject["res":Integer,"devices":JSONArray] |
                <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e373 ">int runDeviceInquiryImpl(DeviceInquiryRunnable inquiryRunnable,
                DeviceInquiryThread startedNotify, int deviceID, int deviceDescriptor, int
                accessCode, int inquiryLength, int maxResponses, DiscoveryListener listener) throws
                BluetoothStateException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e364 ">deviceInquiryCancelImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e367 ">[ Integer ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e370 ">Boolean </td>

              <td class="entry" valign="top" width="25%" headers="d136886e373 ">boolean deviceInquiryCancelImpl(int deviceDescriptor); </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e364 ">getRemoteDeviceFriendlyNameImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e367 ">[ Integer,Long ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e370 ">String | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e373 ">String getRemoteDeviceFriendlyNameImpl(int deviceDescriptor, long
                remoteAddress) throws IOException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e364 ">getRemoteDeviceVersionInfoImpl</td>

              <td class="entry" valign="top" width="25%" headers="d136886e367 ">[ Integer,Long ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e370 ">String | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e373 ">String getRemoteDeviceVersionInfoImpl(int deviceDescriptor, long address)
                throws RuntimeException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e364 ">getRemoteDeviceRSSIImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e367 ">[ Integer,Long ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e370 ">Integer | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e373 ">int getRemoteDeviceRSSIImpl(int deviceDescriptor, long address) throws
                IOException; </td>

            </tr>

          </tbody>

        </table>
</div>

      <pre class="prettyprint">req : {"id": 6,  "method":  "runDeviceInquiryImpl",  "params": [0, 6, 10390323, 8, 20]}
resp: { "id": 6,  "result": { "code": 0,  "devices": [{ "addr": 119656146671,  "class": 131332,  "name":  null,  "paired":  false}, { "addr": 305419896,  "class": 65536,  "name":  "dummyName",  "paired":  true}],  "res": 0}}
alternative results:
      { "id": 6,  "result": { "code": 0,  "res": 7}}  // if  res = INQUIRY_ERROR, no devices are returned!
      { "id": 6,  "result": { "code": 0,  "exception":  "java/lang/RuntimeException",  "msg":  "DeviceInquiryCallback not initialized"}}  // if  exception is thrown</pre>

    </div>

  </div>

  <div class="topic nested1" id="topic_ab5_qgrtsv_pr">
    <h2 class="title topictitle2">From BlueCoveBlueZ_SDPQuery.c</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ab5_qgrtsv_pr__table_fxdb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 4. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e497">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e500">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e503">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e506">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e497 ">runSearchServicesImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e500 ">[ Long,JSONArray[ String ],Long ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e503 ">JSONObject["res":Integer,"services":JSONArray] |
                <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e506 ">int runSearchServicesImpl(SearchServicesThread sst, long localDeviceBTAddress,
                byte[][] uuidValues, long remoteDeviceAddress) throws SearchServicesException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e497 ">populateServiceRecordAttributeValuesImpl</td>

              <td class="entry" valign="top" width="25%" headers="d136886e500 ">[ Long,Long,Long,Long,JSONArray[ Integer ] ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e503 ">JSONObject["res":Integer,"attributes":JSONArray] |
                <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e506 ">boolean populateServiceRecordAttributeValuesImpl(long localDeviceBTAddress,
                long remoteDeviceAddress, long sdpSession, long handle, int[] attrIDs,
                ServiceRecordImpl serviceRecord);</td>

            </tr>

          </tbody>

        </table>
</div>

      <pre class="prettyprint">req : {"id": 1,  "method":  "runSearchServicesImpl",  "params": [18815991838, [ "0000010000001000800000805f9b34fb",  "0000000800001000800000805f9b34fb",  "0000000300001000800000805f9b34fb"], 42367748965]}
resp: { "id": 1,  "result": { "code": 0,  "res": 1,  "services": [{ "handle": 65541,  "session": 140126730587152}, { "handle": 65542,  "session": 140126730587152}]}}

req : { "id": 7,  "method":  "populateServiceRecordAttributeValuesImpl",  "params": [18815991838, 109408046331, 0, 65545, [0, 1, 2, 3, 4]]}
resp: { "id": 7,  "result": { "attributes": [{ "attrID": 0,  "data": { "value": 65545,  "type": 10}}, { "attrID": 1,  "data": { "value": [{ "value":  "000050050000100080000002ee000001",  "type": 24}],  "type": 48}}, { "attrID": 2,  "data": { "value": 6,  "type": 10}}, { "attrID": 4,  "data": { "value": [{ "value": [{ "value":  "0100",  "type": 24}],  "type": 48}, { "value": [{ "value":  "0003",  "type": 24}, { "value": 7,  "type": 8}],  "type": 48}, { "value": [{ "value":  "0008",  "type": 24}],  "type": 48}],  "type": 48}}],  "res": 1,  "code": 0}}</pre>

    </div>

  </div>

  <div class="topic nested1" id="topic_ab5_qsgfv_pr">
    <h2 class="title topictitle2">From BlueCoveBlueZ_SDPServer.c</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ab5_qsgfv_pr__table_fxb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 5. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e581">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e584">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e587">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e590">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e581 ">openSDPSessionImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e584 ">null </td>

              <td class="entry" valign="top" width="25%" headers="d136886e587 ">Long | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e590 ">long openSDPSessionImpl() throws ServiceRegistrationException; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e581 ">closeSDPSessionImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e584 ">[ Long, Boolean ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e587 ">null | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e590 ">void closeSDPSessionImpl(long sdpSesion, boolean quietly) throws
                ServiceRegistrationException;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e581 ">registerSDPServiceImpl</td>

              <td class="entry" valign="top" width="25%" headers="d136886e584 ">[ Long, Long, String ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e587 ">Long | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e590 ">long registerSDPServiceImpl(long sdpSesion, long localDeviceBTAddress, byte[]
                record) throws ServiceRegistrationException;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e581 ">updateSDPServiceImpl </td>

              <td class="entry" valign="top" width="25%" headers="d136886e584 ">[ Long, Long, Long, String ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e587 ">null | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e590 ">void updateSDPServiceImpl(long sdpSesion, long localDeviceBTAddress, long
                handle, byte[] record) throws ServiceRegistrationException;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e581 ">unregisterSDPServiceImpl  [</td>

              <td class="entry" valign="top" width="25%" headers="d136886e584 ">[ Long, Long, Long, String ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e587 ">null | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e590 ">void unregisterSDPServiceImpl(long sdpSesion, long localDeviceBTAddress, long
                handle, byte[] record) throws ServiceRegistrationException;</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ab5_qsv_pikr">
    <h2 class="title topictitle2">From BlueZAPI.java</h2>

    <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ab5_qsv_pikr__table_fxb_tsv_pr" class="table" frame="border" border="0" rules="all"><caption><span class="tablecap">Table 6. </span></caption>
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="25%" id="d136886e713">Method </th>

              <th class="entry" valign="top" width="25%" id="d136886e716">JSON Params </th>

              <th class="entry" valign="top" width="25%" id="d136886e719">JSON Result</th>

              <th class="entry" valign="top" width="25%" id="d136886e722">Java declaration </th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e713 ">authenticateRemoteDevice</td>

              <td class="entry" valign="top" width="25%" headers="d136886e716 ">[ String, String, String, Boolean ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e719 ">Boolean | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e722 ">boolean authenticateRemoteDevice(String adapterID, String deviceAddress, String
                passkey, boolean useDefaultPasskeyAgentBug) throws Exception;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e713 ">removeAuthenticationWithRemoteDevice</td>

              <td class="entry" valign="top" width="25%" headers="d136886e716 ">[ String, String, Boolean ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e719 ">Boolean | JSONObject["exception"]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e722 ">boolean removeAuthenticationWithRemoteDevice(String adapterID, String
                deviceAddress, boolean useDefaultPasskeyAgentBug) throws Exception;</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e713 ">isPairedDevice </td>

              <td class="entry" valign="top" width="25%" headers="d136886e716 ">[ String, String ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e719 ">Boolean | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e722 ">boolean isPairedDevice(String adapterID, String deviceAddress) throws
                Exception; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e713 ">isTrustedDevice </td>

              <td class="entry" valign="top" width="25%" headers="d136886e716 ">[ String, String ]</td>

              <td class="entry" valign="top" width="25%" headers="d136886e719 ">Boolean | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e722 ">boolean isTrustedDevice(String adapterID, String deviceAddress) throws
                Exception; </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="25%" headers="d136886e713 ">setTrustedDevice </td>

              <td class="entry" valign="top" width="25%" headers="d136886e716 ">[ String, String, Boolean ] </td>

              <td class="entry" valign="top" width="25%" headers="d136886e719 ">null | <strong class="ph b">JSONObject["exception"]</strong></td>

              <td class="entry" valign="top" width="25%" headers="d136886e722 ">void setTrustedDevice(String adapterID, String deviceAddress, boolean trusted)
                throws Exception; </td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>


</body>
</html>