<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Profiling the Deadlock Demo"/>
<meta name="abstract" content="The Deadlock demo represents a typical deadlock of threads over common object monitors, which can be successfully tracked down by using the features of profiler."/>
<meta name="description" content="The Deadlock demo represents a typical deadlock of threads over common object monitors, which can be successfully tracked down by using the features of profiler."/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/gettingstarted/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qg2_rxq_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Profiling the Deadlock Demo</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/gettingstarted/deadlock.html";
var menuclose=new Boolean();</script></head>
<body id="topic_qg2_rxq_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Profiling the Deadlock Demo</h1>

  <div class="shortdesc">The <strong class="ph b">Deadlock demo</strong> represents a typical deadlock of threads over common object
    monitors, which can be successfully tracked down by using the features of profiler.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mj3_tkw_xr">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">The <strong class="ph b">Deadlock demo</strong> represents a typical deadlock of threads over common object
        monitors, which can be successfully tracked down by using the features of profiler.</p>

    </div>

  </div>

    
  <div class="topic nested1" id="topic_m32_rxq_y3">
    <h2 class="title topictitle2">Starting the Demo in Profiling Mode</h2>

    <div class="body">
      <p class="p">To start the demo in profiling mode:</p>

      <ol class="ol" id="topic_m32_rxq_y3__ol_qj2_rxq_y3">
        <li class="li"> Start Eclipse and import the demo project: <ol class="ol" type="a" id="topic_m32_rxq_y3__ol_gk2_rxq_y3">
            <li class="li"> In the <strong class="ph b">Java</strong> perspective use <strong class="ph b">File</strong> &gt; <strong class="ph b">Import</strong> from the main menu bar.</li>

            <li class="li">In the <strong class="ph b">Select</strong> dialog of the <strong class="ph b">Import</strong> wizard select <strong class="ph b">Existing Projects into Workspace</strong>
              and click <strong class="ph b">Next</strong>. </li>

            <li class="li">In the <strong class="ph b">Import Project</strong> dialog, check Select root directory, use the <strong class="ph b">Browse</strong> button and
              locate the directory
              <span class="ph filepath">&lt;eclipse_home_dir&gt;/dropins/mBProfiler/demo/ClassicDeadlock</span>. The <strong class="ph b">Projects</strong>
              list underneath will be populated with the entry for the demo's project.<div class="p">
                <div class="fig fignone">
                  
                  <img class="image inline" id="topic_m32_rxq_y3__image_dpw_jr3_2r" src="deadlock_import.png"/>
                </div>

              </div>
</li>

            <li class="li">In the <strong class="ph b">Projects</strong> list, select the demo checkbox and click <strong class="ph b">Finish</strong>.</li>

          </ol>

          <p class="p">On success, the demo project <strong class="ph b">ClassicDeadlock demo</strong> will appear in the <strong class="ph b">Package Explorer</strong>
            view.</p>

        </li>

        <li class="li">Go to <strong class="ph b">Window</strong> &gt;<strong class="ph b">Preferences</strong> (for OS X use <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong>) and then to
            <strong class="ph b">Java</strong> &gt; <strong class="ph b">Installed JREs</strong> to configure a default Java runtime that is supported by mBProfiler
          as described in the "List of Supported VMs, OSes and Architectures for Profiling" document.</li>

        <li class="li">To run the demo in profiling mode: <ul class="ul" id="topic_m32_rxq_y3__ul_vk2_rxq_y3">
            <li class="li">Use the <strong class="ph b">Run</strong> &gt;<strong class="ph b"> Profile Configurations</strong> menu command. In the <strong class="ph b">Profile Configurations</strong>
              dialog, select <strong class="ph b">ClassicDeadlock</strong> under <strong class="ph b">Java Application</strong> and click the <strong class="ph b">Profile</strong>
              button.</li>

            <li class="li">Select the project in the <strong class="ph b">Package Explorer</strong> view and use <strong class="ph b">Profile As</strong> &gt; <strong class="ph b">Java
                Application</strong> from the <img class="image inline" id="topic_m32_rxq_y3__image_wk2_rxq_y3" height="16" src="profile_button.png" width="16"/> pull-down menu on the toolbar. </li>

          </ul>

          <p class="p">As a result, the Deadlock demo will be started based the predefined profile launch configuration. </p>

        </li>

        <li class="li">Next, select <strong class="ph b">OK</strong> to allow Eclipse to open <strong class="ph b">mBProfiler</strong> perspective with the
          application's profiling data shown. If you want to skip this step go to <strong class="ph b">Window</strong>
            &gt;<strong class="ph b">Preferences</strong> (or <strong class="ph b">Eclipse</strong> &gt;<strong class="ph b">Preferences</strong> if you are using OS X) and
          then to<strong class="ph b"> Run/Debug &gt; Launching</strong> and set <strong class="ph b">Save required dirty editors before
            launching</strong> to <strong class="ph b">Always</strong>. <div class="fig fignone">
            
            <img class="image inline" id="topic_m32_rxq_y3__image_rdm_lcj_2r" src="perspective.png"/>
          </div>

        </li>

      </ol>

      <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> This quick startup will not include auto-start of CPU profiling - to have this profiling information
          gathered, use the <img class="image inline" id="topic_m32_rxq_y3__image_xk2_rxq_y3" height="16" src="session_start.png" width="16"/> button from the <strong class="ph b">CPU Call Tree</strong> or <strong class="ph b">CPU Hot Spots</strong> view.</div>

      </div>

      <p class="p">You can also run the demo with additional settings such as a different JVM, command line arguments, etc. in the
        demo's profile launch configuration accessible with the <strong class="ph b">Run</strong> &gt; <strong class="ph b">Profile Configurations</strong> menu
        command. Refer to the "Starting Local Profiling" document for more details.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_yk2_rxq_y3">
    <h2 class="title topictitle2">Profiling the Demo with mBProfiler</h2>

    <div class="body">
      <p class="p">When the demo is started, its <span class="keyword apiname">ClassicDeadlock</span> instance creates two
        threads, <span class="keyword apiname">LeftToRight</span> and <span class="keyword apiname">RightToLeft</span>. During
        execution, each thread locks its own monitor and tries to do the same with the one of the
        other thread by means of a synchronized method. Hence, shortly after the startup, a deadlock
        emerges. During profiling, you can use mBProfiler to easily detect such thread conflicts. </p>

      <p class="p">First, let's inspect the state of the <span class="keyword apiname">LeftToRight</span> and
          <span class="keyword apiname">RightToLeft</span> threads visualised in the <strong class="ph b">Threads</strong> view. There, it is
        indicated that the two threads after running awhile have blocked.</p>

      <div class="p">
        <div class="fig fignone">
          
          <img class="image inline" id="topic_yk2_rxq_y3__image_kdn_hdj_2r" src="blocked.png"/>
        </div>

      </div>

      <p class="p">In case you have taken a snapshot of the thread monitors within the applications
          (<strong class="ph b">mBProfiler</strong> &gt; <strong class="ph b">View Monitors Snapshot</strong> during profiling) , in the
          <strong class="ph b">Monitors</strong> view you can also examine closely which are the conflict objects (painted
        in red) and the calls that have led to the deadlock.</p>

      <div class="fig fignone">
        
      </div>

      <img class="image inline" id="topic_yk2_rxq_y3__image_yxb_32j_2r" src="monitors.png"/>
    </div>

  </div>

</div>


</div> 
</body>
</html>