<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Getting Started"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/gettingstarted/runme.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mbprofiler/gettingstarted/deadlock.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qp1_q5q_y3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Getting Started</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mbprofiler/gettingstarted/introduction.html";
var menuclose=new Boolean();</script></head>
<body id="topic_qp1_q5q_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Getting Started</h1>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/gettingstarted/runme.html">Profiling the RunMe Demo</a></strong><br/>
<p>The <strong class="ph b">RunMe demo</strong> is explicitly created to show the major capabilities of       <strong class="ph b">mBProfiler</strong>. That's why it contains methods to slow down program execution and produce     problematic code areas. With the help of <strong class="ph b">mBProfiler</strong> we can detect these spots, where too     much memory is consumed or too much time is required and thus we will be able to improve the     application's performance. </p></li>
<li class="link ulchildlink"><strong><a href="../../../eclipse/mbprofiler/gettingstarted/deadlock.html">Profiling the Deadlock Demo</a></strong><br/>
<p>The <strong class="ph b">Deadlock demo</strong> represents a typical deadlock of threads over common object     monitors, which can be successfully tracked down by using the features of profiler.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>