/* Copyright © 2014 ProSyst Software, GmbH
   www.prosyst.com
*/

@import 'commonltr.css';

.thead  {
	background: #4579D6;
	color: #FFFFFF; 
	text-align: center;
	vertical-align: middle;
	border: 1px solid  #4579D6;
}

.entry  {
	border: 1px solid  #0065a1;


}

span.filepath {
    font-family:  inherit;
    font-style: italic;
}

.filepath {
    font-family:  inherit;
    font-style: italic;
}

.uicontrol, .menucascade {
  display: inline;
}
.menucascade .uicontrol, .uicontrol {
    font-weight: bold;
}


P.Code {
	display: block;
	text-align: left;
	text-indent: 0.00pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 15pt;
	font-size: 10.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #4444CC;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier, monospace;
}

DIV.codeblock {
	display: block;
	text-align: left;
	text-indent: 0.00pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 15pt;
	font-size: 10.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #4444CC;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier, monospace;
}

DIV.prettyprint {
	display: block;
	text-align: left;
	text-indent: 0.00pt;
	margin-top: 0.000000pt;
	margin-bottom: 0.000000pt;
	margin-right: 0.000000pt;
	margin-left: 15pt;
	font-size: 10.000000pt;
	font-weight: medium;
	font-style: Regular;
	color: #4444CC;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Courier, monospace;
}


H6.CaptionFigColumn {
	display: block;
	text-align: left;
	text-indent: 0.000000pt;
	margin-top: 3.000000pt;
	margin-bottom: 11.000000pt;
	margin-right: 0.000000pt;
	margin-left: 0.000000pt;
	font-size: 9.000000pt;
	font-weight: medium;
	font-style: Italic;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Arial, Helvetica, sans-serif;
}
DIV.Note, P.Note, div.note, p.note {
	display: block;
	text-align: left;
	text-indent: 0pt;
	margin-top: 19.500000pt;
	margin-bottom: 19.500000pt;
	margin-right: 0.000000pt;
	margin-left: 30pt;
	font-size: 11.000000pt;
	font-weight: medium;
	font-style: Italic;
	color: #000000;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Arial, Helvetica, sans-serif;
}
EM.UILabel {
	font-weight: Bold;
	font-style: Regular;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family: Arial, Helvetica, sans-serif;
}
EM.CodeName {
	font-weight: Bold;
	font-style: Regular;
	text-decoration: none;
	vertical-align: baseline;
	text-transform: none;
	font-family:"Courier New";
}
SPAN.NoWrap {
	white-space: nowrap;
}
/* following font face declarations need to be removed for DBCS */
body, h1, h2, h3, h4, h5, h6, p, table, td, caption, ul, ol, dl, li, dd, dt {font-family: Arial, Helvetica, sans-serif; color: #000000}
pre				{ font-family: Courier, monospace}
/* end font face declarations */
/* following font size declarations should be OK for DBCS */
body, h1, h2, h3, h4, h5, h6, p, table, td, caption, ul, ol, dl, li, dd, dt {	font-family: Arial, Helvetica, sans-serif; font-size: 10pt; }
pre				{ font-size: 10pt}
/* end font size declarations */
body	     { background: #FFFFFF; font-family: "Arial"}
H1  {
/*	border: 1px solid #ccc; */
	font-size: 30px;
	font-weight: bold;
	color: #727272;
	margin: 0px;
	margin-left:-200px;
	margin-top: 10px;
	padding-left:200px;
	padding-top:4px;
	padding-bottom:4px;
	margin-bottom:20px;
background: rgb(228,229,231); /* Old browsers */
background: -moz-linear-gradient(left,  rgba(228,229,231,1) 2%, rgba(242,242,242,1) 20%, rgba(255,255,255,1) 86%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(2%,rgba(228,229,231,1)), color-stop(20%,rgba(242,242,242,1)), color-stop(86%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left,  rgba(228,229,231,1) 2%,rgba(242,242,242,1) 20%,rgba(255,255,255,1) 86%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left,  rgba(228,229,231,1) 2%,rgba(242,242,242,1) 20%,rgba(255,255,255,1) 86%); /* Opera 11.10+ */
background: -ms-linear-gradient(left,  rgba(228,229,231,1) 2%,rgba(242,242,242,1) 20%,rgba(255,255,255,1) 86%); /* IE10+ */
background: linear-gradient(left,  rgba(228,229,231,1) 2%,rgba(242,242,242,1) 20%,rgba(255,255,255,1) 86%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4e5e7', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */



}


H2  {
	font-size: 18pt;
	font-weight: bold;
	color: #00236e;
    margin-top:15px;
	margin:0;
    padding-top:20px;
	border-bottom:2px dotted #00236e;
}



H3  {
	font-size : 15pt;
	font-weight : bold;
	color: #00236e;
    margin:10px;	

}



H4 {
	font-size : 10pt;
	font-weight : bold;
	color: #00236e;
    margin-top:10px;	
	margin-left: 20px;
}
p            { margin-top: 10px; margin-bottom: 10px ; font-family: Arial, Helvetica, sans-serif}
pre	     { margin-left: 6; font-size: 9pt; font-family: Arial, Helvetica, sans-serif }
a:link	     { color: #0000FF }
a:hover	     { color: #000080 }
a:visited    { text-decoration: underline }
ul	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 10 }
li	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0 } 
li p	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 5pt; margin-bottom: 5pt } 
ol	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 10 }
dl	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 10 }
dt	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-weight: bold }
dd	     {	font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0 }
strong	     { font-weight: bold}
em	     {	font-family: Arial, Helvetica, sans-serif; font-style: italic}
var	     { font-style: italic}
div.revision { border-left-style: solid; border-left-width: thin; 
				   border-left-color: #7B68EE; padding-left:5 }
				   
div.fig {
    margin-top: 6pt;
    margin-bottom: 6pt;
}

span.figcap{
    font-weight: bold;
}

.image{
margin-top:3px!important;
margin-bottom:0!important;
padding: 20px;
 margin-left: auto;
    margin-right: auto;
	 display: block;
background: none repeat scroll 0 0 #FAFAFA;
    border: 1px dotted #CCCCCC;

}

.inline{
display: inline;
padding: 0px;
border: 0px;
background: none;
}

table.nomargin td {
	background-color: #FFFFFF;
}

.table  {
	margin-left :0px;
	margin-right :0px;
	width: 100%;
    

	border: 1px solid #ccc;
	border-spacing: 5%;
	border-color: #ccc;
}

#treeDiv1 TABLE{
    font:12px Arial, Helvetica, sans-serif;
    font-weight:bold;
}

