<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/gui/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xmq_qvn_sm"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_xmq_qvn_sm">


  <h1 class="title topictitle1">Overview</h1>

  <div class="body">
    <p class="p">The HAM Web Console Plug-in delivers a <a class="xref" href="../../../user/webconsole/introduction.html#topic_rvn_ncd_yh" title="This document describes the options that the Web Admin Console provides for introducing automation on top of the Home Automation Manager.">convenient graphical user interface</a> which enables users to handle commands, conditions and rules.</p>

    <p class="p">The interface visualizes information about a given command or condition by displaying its configuration
      properties in an HTML template, which is embedded in the Home Automation page. From this template, users can
      assign new values to the properties and save their changes thus updating the configuration.</p>

    <div class="fig fignone">
      
      <img class="image inline" id="topic_xmq_qvn_sm__image_m5k_v1m_kr" src="../HAM_webgui.png"/>
    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_p21_yvn_sm">
    <h2 class="title topictitle2">Programming Tasks</h2>

    <div class="body">
      <p class="p">To develop a Web Console GUI for configuring commands or conditions of your custom type, execute the following
        steps:</p>

      <ol class="ol" id="topic_p21_yvn_sm__ol_rpc_qvn_sm">
        <li class="li"><a class="xref" href="template.html#topic_fc3_vyx_k3">Create a template</a> for configuring commands/conditions of
          your type.</li>

        <li class="li"><a class="xref" href="register.html#topic_ljj_gzx_k3">Register the template in the HAM plugin</a> and implement
          JavaScript functions for synchronizing it with the Config Tree. </li>

        <li class="li"><a class="xref" href="pack.html#topic_f5k_1xx_k3">Pack these resources</a> as an OSGi Fragment bundle in order to
          make them available to the HAM Plugin for Web Console.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_urm_f54_sm">
    <h2 class="title topictitle2">Demo</h2>

    <div class="body">
      <p class="p">You can examine the <a class="xref" href="../../../demos/consoleweb.html#topic_ysf_lgq_y3" title="The Console Web Demo is a fragment for the Home Automation Manager Web Admin Console Plug-in Bundle that registers a web-based user interfaces for the command and condition types, which are defined in the Console Demo Bundle - ConsoleCommand and ConsoleCondition.">HAM Console Web Demo</a>
        for illustration of developing web UI-s for custom commands and conditions. Furthermore, you can also examine
        the <a class="xref" href="../../../demos/console.html#topic_nln_sdq_y3" title="The Console Demo demonstrates how you can define new command and condition types.">HAM Console Demo</a> for illustration of
        developing a custom command type.</p>

    </div>

  </div>


</body>
</html>