<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Registering the Template in the HAM Plugin"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/gui/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ljj_gzx_k3"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Registering the Template in the HAM Plugin</title>
</head>
<body id="topic_ljj_gzx_k3">


  <h1 class="title topictitle1">Registering the Template in the HAM Plugin</h1>

  <div class="body">
    <p class="p"> Register your template in the HAM Plugin for Web Console and implement JavaScript functions
      for loading and saving the configuration of the command or condition.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_s25_gzx_k3">
    <h2 class="title topictitle2">Implementing JavaScript Synchronization Functions</h2>

    <div class="body">
      <p class="p">The HAM Web Console Plugin communicates with the Home Automation Manager through the JSON
        RPC protocol. The configuration properties of a given command or condition are passed to the
        template in the form of a JSON object. The tasks of loading the properties of the template
        and of saving them back to the JSON object are performed by two JavaScript functions, which
        you have to implement - the web UI constructor and <span class="keyword apiname">GetCommandData</span>
        function:</p>

      <ul class="ul" id="topic_s25_gzx_k3__ul_t25_gzx_k3">
        <li class="li">
          <p class="p">The web UI constructor function is called when the user adds or edits a
            command/condition. It accepts a JSON configuration object (or "<em class="ph i">null</em>" if the
            command/condition is not yet configured) and fills the fields of the form with the
            values of the corresponding configuration properties.</p>

        </li>

        <li class="li">
          <p class="p">The <span class="keyword apiname">GetCommandData</span> function is called when the user saves the form.
            It extracts information from it and returns a JSON object that holds the new
            configuration (or "<em class="ph i">false</em>" if the fields in the form aren't filled correctly). </p>

        </li>

      </ul>

      <div class="fig fignone">
        <br/><div class="imageleft"><img class="image imageleft" id="topic_s25_gzx_k3__image_r33_d1y_k3" src="../webconsolegui.png"/></div><br/></div>

    </div>

  </div>

  <div class="topic nested1" id="topic_jf5_gzx_k3">
    <h2 class="title topictitle2">Registering the Web UI</h2>

    <div class="body">
      <p class="p">To register your web UI in the library of the HAM plugin, proceed in the following
        way:</p>

      <ol class="ol" id="topic_jf5_gzx_k3__ol_yf5_gzx_k3">
        <li class="li">Create a new JavaScript filenamed <strong class="ph b">&lt;your_command_or_condition_type&gt;.js</strong>. </li>

        <li class="li">Register your new web UI by invoking the <span class="keyword apiname">PluginLib.register</span> function.
          It accepts two arguments - the command/condition type and your implementation of the web
          UI constructor. </li>

        <li class="li">The web UI constructor function should register your implementation of the
            <span class="keyword apiname">GetCommandData</span> function in the form. This can be done with the <a class="xref" href="http://api.jquery.com/jQuery.data/#jQuery-data2" target="_blank"><span class="keyword apiname">jQuery.data()</span></a> function. </li>

      </ol>

      <p class="p">Refer to the following example which shows the JavaScript code for the
        HTML form from <a class="xref" href="template.html#topic_fc3_vyx_k3">here</a>:</p>

      <div class="fig fignone">
        <pre class="prettyprint">//We pass the constructor function upon registering the GUI.
PluginLib.register('DemoCommand', function(data) {
  var container = $('#template_DemoCommand').clone().removeAttr('id');
    
//check if there is a configuration object and use it to fill the fields of the form. 
  if (data) {
    if (data['property']) container.find('.property_field').val(data['property']);
  }
//The constructor registers the GetCommandData function in the container.
  return container.data('getCommandData', function() {
    var myproperty = container.find('.property_field');

//field validation:
    var hasErrors = !checkIfSet(myproperty);
    if (hasErrors) return false;

//create the configuration object if it isn't already created:
    if (!data) data = {};
    data['property'] = myproperty.val();
    return data;
  });
});  </pre>

      </div>

    </div>

  </div>


</body>
</html>