<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating a Command"/>
<meta name="abstract" content="Extend the com.prosyst.mbs.services.ham.Command interface and then implement it."/>
<meta name="description" content="Extend the com.prosyst.mbs.services.ham.Command interface and then implement it."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rrd_hw5_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Creating a Command</title>
</head>
<body id="topic_rrd_hw5_xh">


  <h1 class="title topictitle1">Creating a Command</h1>

  <div class="shortdesc">Extend the <span class="keyword apiname">com.prosyst.mbs.services.ham.Command</span>
    interface and then implement it.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_y5l_3w5_xh">
    <h2 class="title topictitle2">Extending the Command Interface</h2>

    <div class="body">
      <ul class="ul" id="topic_y5l_3w5_xh__ul_z5l_3w5_xh">
        <li class="li">
          <p class="p">Define the command's type, e.g. in a <span class="keyword apiname">TYPE</span> field,
            which management applications or rules should use through the Home
            Automation Manager.</p>

        </li>

        <li class="li">
          <p class="p">Add type-specific methods to your interface, such as methods for
            setting and retrieving the command's configuration.</p>

        </li>

      </ul>

      <p class="p">The following example shows the interface of a command type called
          <span class="keyword apiname">DemoCommand</span> whose configuration consists of a
        single integer property:</p>

      <pre class="prettyprint">package demo.command.serv;

import com.prosyst.mbs.services.ham.Command;
public interface DemoCommandInt extends Command {

        // Command type constant:
  public static final String TYPE = "DemoCommand";

        // Fields and methods for property handling:
  public static final String PROP_1 = "property";
  public int getProp();
  public void setProp(int value);
}  </pre>

    </div>

  </div>

  <div class="topic nested1" id="topic_slt_pw5_xh">
    <h2 class="title topictitle2">Implementing the Command Interface</h2>

    <div class="body">
      <p class="p">Your implementation of a command must perform the following tasks:</p>

      <ul class="ul" id="topic_slt_pw5_xh__ul_3mt_pw5_xh">
        <li class="li">
          <p class="p">Assign a unique ID to each object (alternatively this can be done by the command
            provider).</p>

        </li>

        <li class="li">
          <p class="p">Store each object's configuration properties.</p>

        </li>

        <li class="li">
          <p class="p">Implement the <span class="keyword apiname">start(Map)</span> method for command execution. The map may
            be used for passing additional arguments to the command at runtime.</p>

        </li>

      </ul>

      <p class="p">The <a class="xref" href="overview.html#topic_ysw_zv5_xh">basic
          implementation of command provider</a> performs the first two of
        these tasks for you. If you are using it, proceed in the following
        way:</p>

      <ol class="ol" id="topic_slt_pw5_xh__ol_jmt_pw5_xh">
        <li class="li">Extend the
            <span class="keyword apiname">com.prosyst.mbs.services.ham.util.BaseCommand</span>
          class. </li>

        <li class="li">Implement a constructor calling the first constructor of the super class. This
          constructor assigns an ID to each command and sets up an empty config node for its
          configuration. </li>

        <li class="li">Implement a constructor calling the second or third constructor of
          the super class. These constructors create a command object from an
          existing config node. </li>

        <li class="li">Implement the methods for setting and getting the command's
          configuration properties from its config node as you defined them in
          the command interface. You can retrieve the node with the
            <span class="keyword apiname">getConfig</span> method. </li>

      </ol>

      <div class="note tip"><span class="tiptitle">Tip:</span> If you are using base command, you do not need to implement the
          <span class="keyword apiname">start(Map)</span> method of the command but <span class="keyword apiname">runCommand(BaseCommand,
          Map)</span> of the associated base command provider.</div>

      <p class="p">The following example shows an implementation of the <span class="keyword apiname">DemoCommand</span>
        interface which extends <span class="keyword apiname">BaseCommand</span>:</p>

      <pre class="prettyprint">package demo.command.impl;

import com.prosyst.mbs.services.configtree.CftException;
import com.prosyst.mbs.services.configtree.ConfigNode;
import com.prosyst.mbs.services.ham.util.BaseCommand;
import demo.command.serv.*;

public class DemoCommand extends BaseCommand implements DemoCommandInt {

  // First constructor - gives each object a unique ID and creates a config node for it:
  protected DemoCommand(DemoCommandProvider provider) {
    super(provider);}

  // Second constructor - creates a  new command object from an existing Config Tree node
  protected DemoCommand(DemoCommandProvider provider, ConfigNode cmdNode) throws CftException {
    super(provider, cmdNode);
  }

  // Properties are written directly into the command's node:
  public void setProp(int value) {
    getConfig().setProperty(PROP_1, value);
  }
  public int getProp() {
    return (Integer) getConfig().getProperty(PROP_1);
  }
}  </pre>

    </div>

  </div>


</body>
</html>