<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Developing Custom Command Providers"/>
<meta name="abstract" content="This document describes how you can develop custom types of commands which can be instantiated and used as a part of a rule or a scene."/>
<meta name="description" content="This document describes how you can develop custom types of commands which can be instantiated and used as a part of a rule or a scene."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/createcond.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/commandprovider.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/registerservice.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_mbv_sv5_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Developing Custom Command Providers</title>
</head>
<body id="task_mbv_sv5_xh">


  <h1 class="title topictitle1">Developing Custom Command Providers</h1>

  <div class="shortdesc">This document describes how you can develop custom types of commands which can be instantiated and used as
    a part of a rule or a scene. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_command_type/overview.html">Overview</a></strong><br/>
<p>Commands of certain type are handled by a common command provider which creates and     retrieves command objects upon request.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_command_type/createcond.html">Creating a Command</a></strong><br/>
<p>Extend the <span class="keyword apiname">com.prosyst.mbs.services.ham.Command</span>     interface and then implement it.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_command_type/commandprovider.html">Implementing a Command Provider</a></strong><br/>
<p> In the command provider, implement the following methods for     handling commands, which are used by the Home Automation     Manager:</p></li>
<li class="link ulchildlink"><strong><a href="../../../../../modules/automationengine/developer/extend/develop_command_type/registerservice.html">Registering the Provider as an OSGi Service</a></strong><br/>
<p>Register a command provider as an OSGi service in order to make it available to the     Home Automation Manager.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>