<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Registering the Provider as an OSGi Service"/>
<meta name="abstract" content="Register a command provider as an OSGi service in order to make it available to the Home Automation Manager."/>
<meta name="description" content="Register a command provider as an OSGi service in order to make it available to the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/automationengine/developer/extend/develop_command_type/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_1rx_1hw_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Registering the Provider as an OSGi Service</title>
</head>
<body id="topic_1rx_1hw_xh">


  <h1 class="title topictitle1">Registering the Provider as an OSGi Service</h1>

  Register a command provider as an OSGi service in order to make it available to the
    Home Automation Manager.
  <div class="body">
    <ul class="ul" id="topic_1rx_1hw_xh__ul_cbs_dhw_xh">
      <li class="li">
        <p class="p">Register your provider as and OSGi service of type
            <span class="keyword apiname">com.prosyst.mbs.services.ham.spi.CommandProvider</span> and also of type
            <span class="keyword apiname">com.prosyst.mbs.services.configtree.Configurable</span> in order for the
          commands to be available in the Config Tree.</p>

      </li>

      <li class="li">
        <p class="p">Provide the following service registration properties: </p>

      </li>

    </ul>

    
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_1rx_1hw_xh__table_2bs_dhw_xh" class="table" frame="border" border="0" rules="all">
        
        
        <thead class="thead" align="left">
          <tr class="row">
            <th class="entry" valign="top" id="d103856e46">Key</th>

            <th class="entry" valign="top" id="d103856e49">Value</th>

          </tr>

        </thead>

        <tbody class="tbody">
          <tr class="row">
            <td class="entry" valign="top" headers="d103856e46 ">"command_type"
                (<span class="keyword apiname">com.prosyst.mbs.services.ham.Command.TYPE</span>)</td>

            <td class="entry" valign="top" headers="d103856e49 ">&lt;your_command_type&gt;</td>

          </tr>

          <tr class="row">
            <td class="entry" valign="top" headers="d103856e46 ">"configurable_type"
                (c<span class="keyword apiname">om.prosyst.mbs.services.configtree.Configurable.CONFIGURABLE_TYPE</span>) </td>

            <td class="entry" valign="top" headers="d103856e49 ">&lt;your_command_type&gt;</td>

          </tr>

        </tbody>

      </table>
</div>

    <p class="p">Alternatively, use the <span class="keyword apiname">createRegistrationProperties()</span>
      method from <span class="keyword apiname">BaseCommandProvider</span> to build the dictionary
      automatically.</p>

    <p class="p">The following example shows a service provider Activator class that registers the command
      provider from the <a class="xref" href="commandprovider.html#topic_4mp_z3v_xh" title="In the command provider, implement the following methods for handling commands, which are used by the Home Automation Manager:">previous
      example</a>:</p>

    <div class="fig fignone">
      <pre class="prettyprint">package demo.command.impl;

import org.osgi.framework.BundleActivator;
import org.osgi.framework.BundleContext;
import org.osgi.framework.ServiceRegistration;
import com.prosyst.mbs.services.configtree.Configurable;
import com.prosyst.mbs.services.ham.spi.CommandProvider;

public class Activator implements BundleActivator {
  private static BundleContext context;
  static BundleContext getContext() {
    return context;
  }

  DemoCommandProvider provider;
  ServiceRegistration servRerg;
  public void start(BundleContext bundleContext) throws Exception {
    Activator.context = bundleContext;
    provider = new DemoCommandProvider();
    servRerg = context.registerService(

        // The provider class is registered both as 
        // a CommandProvider and as a Configurable
        new String[] { CommandProvider.class.getName(), Configurable.class.getName() }, provider, provider.createRegistrationProperties());
   	}
  public void stop(BundleContext bundleContext) throws Exception {
    if (provider != null) {
      provider.release();
      provider = null;
    }
    if (servRerg != null) {
      servRerg.unregister();
      servRerg = null;
    }
  }
}</pre>

    </div>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>

</body>
</html>