<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Servlet Bundle"/>
<meta name="abstract" content="The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree configurations over JSON-RPC."/>
<meta name="description" content="The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree configurations over JSON-RPC."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Servlet Bundle</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">ConfigTree Servlet Bundle</h1>

  The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree
    configurations over JSON-RPC.
  <div class="body">
    <p class="p"/>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_p1p_p5x_y3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="body">
      <p class="p">The servlet accepts HTTP parameters and returns JSON objects. See <a class="xref" href="../../api-json/json-rpc.html" title="This document is a guide to using the JSON-RPC protocol to provide management of the configurations in the ConfigTree over an HTTP connection.">ConfigTree JSON-RPC API</a>.</p>

    </div>

    <div class="topic nested2" id="topic_kcp_p5x_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is <strong class="ph b">com.prosyst.mbs.configtree.servlet.jar</strong>, located in the <em class="ph i">bundles</em>
          folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_lcp_p5x_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree Servlet bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.servlet</span></strong>
          .</p>

      </div>

    </div>

  </div>
    
    
    <div class="topic nested1" id="topic_mcp_p5x_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        <p class="p">The ConfigTree Servlet bundle imports the following packages: </p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mcp_p5x_y3__table_e2p_p5x_y3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d236126e105">Package</th>

                <th class="entry" valign="top" id="d236126e108">Exporter</th>

                <th class="entry" valign="top" id="d236126e111">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">javax.servlet</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet API Bundle </a></td>

                <td class="entry" valign="top" headers="d236126e111 ">Provides classes and interfaces defining contracts between a server class and
                  runtime environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">javax.servlet.http</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet API Bundle </a></td>

                <td class="entry" valign="top" headers="d236126e111 ">Provides classes and interfaces defining contracts between a server class
                  running under HTTP protocol and runtime environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.apache.commons.fileupload.servlet</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="../../../thirdparty/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Commons</a></td>

                <td class="entry" valign="top" headers="d236126e111 ">Provides an Apache API for file upload to servlet and Web
                  applications.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.apache.commons.fileupload</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="../../../thirdparty/apache.html" title="Apache Support bundles included with the OSGi Runtime.">Apache Commons</a></td>

                <td class="entry" valign="top" headers="d236126e111 ">Provides an Apache API for file upload to servlet and Web
                  applications.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.json</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="../../../thirdparty/apache.html" title="Apache Support bundles included with the OSGi Runtime.">JSON</a></td>

                <td class="entry" valign="top" headers="d236126e111 ">JSON format. Provides exchange of information between a browser and a server
                  in a language independent way.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.osgi.service.http</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><span class="ph"><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a>
                </span></td>

                <td class="entry" valign="top" headers="d236126e111 ">Holds the components of the HTTP Service as defined in the OSGi HTTP Service
                  Specification API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><span class="ph"><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></span></td>

                <td class="entry" valign="top" headers="d236126e111 ">The OSGi Service Tracker utility for tracking services in the framework's
                  service registry. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><a class="xref" href="bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree Bundle API</a></td>

                <td class="entry" valign="top" headers="d236126e111 ">Provides ConfigTree API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d236126e108 "><span class="ph"><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></span></td>

                <td class="entry" valign="top" headers="d236126e111 ">Holds log utility. The ConfigTree Servlet bundle employs it to store log
                  messages about its runtime status.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d236126e105 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" headers="d236126e108 "><span class="ph"><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></span></td>

                <td class="entry" valign="top" headers="d236126e111 ">The OSGi Framework API.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_kfp_p5x_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">The ConfigTree Servlet bundle does not export any packages.</p>

      </div>

    </div>



</body>
</html>