<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree CM Bundle"/>
<meta name="abstract" content="The ConfigTree CM bundle provides the functionality of loading the runtime configuration properties, managed by the OSGi Configuration Admin Service (via registered Managed Services and Factory Managed Services), in the Config Tree Module under the configurable type ConfigurationAdmin."/>
<meta name="description" content="The ConfigTree CM bundle provides the functionality of loading the runtime configuration properties, managed by the OSGi Configuration Admin Service (via registered Managed Services and Factory Managed Services), in the Config Tree Module under the configurable type ConfigurationAdmin."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree CM Bundle</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">ConfigTree CM Bundle</h1>

  <div class="shortdesc">The ConfigTree CM bundle provides the functionality of loading the runtime
    configuration properties, managed by the OSGi Configuration Admin Service (via registered
    Managed Services and Factory Managed Services), in the Config Tree Module under the configurable
    type <span class="keyword apiname">ConfigurationAdmin</span>.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_sxp_2tx_y3">
    <h2 class="title topictitle2">Bundle Information </h2>

    <div class="topic nested2" id="topic_yyp_2tx_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is
            <strong class="ph b">com.prosyst.mbs.configtree.cm.jar</strong>, located in the
            <em class="ph i">bundles</em> folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zyp_2tx_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree CM bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.cm</span></strong>.</p>

      </div>

    </div>

  </div>

  
    <div class="topic nested1" id="topic_azp_2tx_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        <p class="p">The ConfigTree CM bundle imports the following packages:</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_azp_2tx_y3__table_d1q_2tx_y3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d234845e89">Package</th>

                <th class="entry" valign="top" id="d234845e92">Exporter</th>

                <th class="entry" valign="top" id="d234845e95">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d234845e89 ">
                  <span class="keyword apiname">org.osgi.service.cm</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d234845e92 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d234845e95 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d234845e89 ">
                  <span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" headers="d234845e92 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" headers="d234845e95 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d234845e89 ">
                  <span class="keyword apiname">com.prosyst.mbs.services.configtree</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d234845e92 "><a class="xref" href="bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree Bundle
                    API</a></td>

                <td class="entry" valign="top" headers="d234845e95 ">Holds the ConfigTree API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d234845e89 ">
                  <span class="keyword apiname">com.prosyst.util.hash</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d234845e92 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" headers="d234845e95 ">Provides utilities for using long and integer numbers in hash tables.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d234845e89 ">
                  <span class="keyword apiname">com.prosyst.util.ref</span>
                </td>

                <td class="entry" align="center" valign="middle" headers="d234845e92 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" headers="d234845e95 ">Holds the log utility exported by the ProSyst Util Bundle. The ConfigTree CM
                  bundle employs it to store log messages about its runtime status. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_s1q_2tx_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>


  

</body>
</html>