<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="ConfigTree Core Bundle"/>
<meta name="abstract" content="Provides the Core functionality of the ConfigTree module."/>
<meta name="description" content="Provides the Core functionality of the ConfigTree module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_iqn_5vj_vp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: ConfigTree Core Bundle</title>
</head>
<body id="topic_iqn_5vj_vp">


  <h1 class="title topictitle1">ConfigTree Core Bundle</h1>

  <div class="shortdesc">Provides the Core functionality of the ConfigTree module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="id_d3k_bwj_vp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_ymy_rsx_y3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of this bundle is <strong class="ph b">com.prosyst.mbs.configtree.core.jar</strong>, located in the
            <em class="ph i">bundles</em> folder. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zmy_rsx_y3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The ConfigTree API bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.configtree.core</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_any_rsx_y3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        <p class="p">The ConfigTree Bundle API imports the following packages:</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_any_rsx_y3__table_t4y_rsx_y3" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="33.222591362126245%" id="d237838e86">Package</th>

                <th class="entry" valign="top" width="33.55481727574751%" id="d237838e89">Exporter</th>

                <th class="entry" valign="top" width="33.222591362126245%" id="d237838e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="middle" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.mbs.services.backup</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Contains the Backup Admin service for maintaining bundle's storage data
                  outside the OSGi cache.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="bundle_api.html#topic_xvw_vyp_j3" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">Config Tree API
                    Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Contains ConfigTree API. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.mbs.services.db</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Provides means for persistent storage of data in a database.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Common utilities for bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Provides utilities for using long and integer numbers in hash tables.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" char="" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Holds the log utility exported by the ProSyst Util Bundle. The ConfigTree
                  Bundle API employs it to store log messages about its runtime status. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">The security utility, which helps security management.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.kxml2.io</span></td>

                <td class="entry" align="center" valign="middle" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/utility/kxml.html" title="The kXML 2 bundle implements the XmlPull API, which contains classes that can be used to read and parse XML documents.">kXML2</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Contains XML pull parsing API for performance in constrained
                  environments.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Provides interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification. These
                  interfaces are implemented by the <a class="xref" href="../../../framework/osgi/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">Config
                    Bundle</a>. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Contains the OSGi Service Tracker utility. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e86 "><span class="keyword apiname">org.xmlpull.v1</span></td>

                <td class="entry" align="center" valign="middle" width="33.55481727574751%" headers="d237838e89 "><a class="xref" href="../../../framework/utility/kxml.html" title="The kXML 2 bundle implements the XmlPull API, which contains classes that can be used to read and parse XML documents.">kXML2</a></td>

                <td class="entry" valign="top" width="33.222591362126245%" headers="d237838e92 ">Contains XML pull parsing API for performance in constrained
                  environments.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_ypy_rsx_y3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

        
      </div>

    </div>

  
  <div class="topic nested1" id="topic_vmv_xjr_2q">
    <h2 class="title topictitle2">Services</h2>

 
  <div class="topic nested2" id="topic_oqy_rsx_y3">
    <h3 class="title topictitle3"><span class="keyword apiname">ConfigTreeAdmin</span></h3>

    <div class="body">
      <p class="p">The ConfigTree Core bundle implements and registers a
            <span class="keyword apiname">com.prosyst.mbs.service.configtree.ConfigTreeAdmin</span> service. For more
          information see <a class="xref" href="../../services/configtreeadmin_service.html#topic_ewc_dfr_ls" title="This service imports and exports configurations (configurable services) of an entire application to tree structures of ConfigNode objects.">ConfigTreeAdmin service</a>. </p>

    </div>

  </div>

  
    <div class="topic nested2" id="topic_mky_cqd_dn">
    <h3 class="title topictitle3"><span class="keyword apiname">BackupProvider</span></h3>

      <div class="body">
      <p class="p">The ConfigTree Core bundle registers a
          <span class="keyword apiname">com.prosyst.mbs.services.backup.BackupProvider</span> interface, allowing
        backing up and restoring its data through the <a class="xref" href="../../../framework/common/frameworkconcepts/features/backupadmin.html#topic_4t2_bt5_xh" title="This document describes the Backup Admin Service mechanism available in the OSGi framework.">Backup Admin Service</a>. Service ID 399: Types:
        com.prosyst.mbs.services.configtree.ConfigTreeAdmin Service ID 400: Types:
        com.prosyst.mbs.services.backup.BackupProvider Service ID 402: Types:
        org.osgi.service.cm.ManagedService Service PID: com.prosyst.services.configtree.debug</p>

      </div>

  </div>

  
    <div class="topic nested2" id="topic_h35_xbn_yr">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
      <p class="p">The ConfigTree Core bundle registers an <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> service with
        PID: com.prosyst.services.configtree.debug.</p>

      </div>

    </div>

  </div>


</body>
</html>