<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="A description of the ConfigTree Module bundles."/>
<meta name="description" content="A description of the ConfigTree Module bundles."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/bundle_api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/configtree_core.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/bundle_cm.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/bundle_commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/bundle_webconsole.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/configtree/overview/bundles/bundle_servlet.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xvw_vyp_j3"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_xvw_vyp_j3">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc">A description of the ConfigTree Module bundles. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/bundle_api.html">ConfigTree API Bundle</a></strong><br/>
<p> The ConfigTree API bundle provides the API for definition of Config Trees as well as     supports import/export of such trees from/to external files.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/configtree_core.html">ConfigTree Core Bundle</a></strong><br/>
<p>Provides the Core functionality of the ConfigTree module.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/bundle_cm.html">ConfigTree CM Bundle</a></strong><br/>
<p>The ConfigTree CM bundle provides the functionality of loading the runtime     configuration properties, managed by the OSGi Configuration Admin Service (via registered     Managed Services and Factory Managed Services), in the Config Tree Module under the configurable     type <span class="keyword apiname">ConfigurationAdmin</span>.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/bundle_commands.html">ConfigTree Commands Bundle</a></strong><br/>
<p> The ConfigTree Commands bundle provides the console commands for managing the Config     Tree configurations.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/bundle_webconsole.html">ConfigTree Plugin for Web Console Bundle</a></strong><br/>
<p>The ConfigTree Plugin for Web Console bundle provides means for handling configurations     in the Web Admin Console.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/configtree/overview/bundles/bundle_servlet.html">ConfigTree Servlet Bundle</a></strong><br/>
<p>The ConfigTree Servlet bundle registers an HTTP servlet for accessing the ConfigTree     configurations over JSON-RPC.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>