<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras"/>
<meta name="abstract" content="The Cameras Module allows management of video cameras associated to home automation systems."/>
<meta name="description" content="The Cameras Module allows management of video cameras associated to home automation systems."/>
<meta name="DC.Relation" scheme="URI" content="../../common/modules_homeprotocols.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/overview/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/user/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/services/services.html"/>
<meta name="DC.Relation" scheme="URI" content="../../modules/cameras/demos/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_byq_sz1_qh"/>

<link rel="stylesheet" type="text/css" href="../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras</title>
</head>
<body id="topic_byq_sz1_qh">


  <h1 class="title topictitle1">Cameras</h1>

  <div class="shortdesc">The Cameras Module allows management of video cameras associated to home automation
    systems.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../modules/cameras/overview/introduction.html">Overview</a></strong><br/>
<p>The Cameras Module allows management of video cameras associated to home automation     systems.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/cameras/user/introduction.html">User Guide</a></strong><br/>
<p>Describing the user interface to the features of the Cameras Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/cameras/developer/introduction.html">Developer Guide</a></strong><br/>
<p>Describing the APIs for camera devices functionality.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/cameras/overview/bundles/introduction.html">Bundles</a></strong><br/>
<p>The bundles included in the Cameras Module.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/cameras/services/services.html">Services</a></strong><br/>
<p>This document describes the services included in Cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../modules/cameras/demos/introduction.html">Demos</a></strong><br/>
<p>The demos of the Cameras Module - starting procedures and main features.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>