<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuring General and Auto-Start Session Settings"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mbprofiler/tasks/starting/setuplaunch/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h14_dsr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Configuring General and Auto-Start Session Settings</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mbprofiler/tasks/starting/setuplaunch/configuresettings.html";
var menuclose=new Boolean();</script></head>
<body id="topic_h14_dsr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Configuring General and Auto-Start Session Settings</h1>

    <div class="body">
    <p class="p"> To open the collection of profile launch configurations for running certain applications in
      profiling mode, use the <strong class="ph b">Run</strong> &gt; <strong class="ph b">Profile Configurations</strong> menu command or select
        <strong class="ph b">Profile Configurations</strong> from the <img class="image inline" id="topic_h14_dsr_y3__image_vmw_dsr_y3" src="profile_button.png" height="16" width="16"/> button pull-down menu. </p>

    <p class="p"> The profiling sessions to start upon application launch along with some general settings are
      listed in the <strong class="ph b">mBProfiler</strong> tab of a profile launch configuration. Select the sessions you
      need for an application's performance analysis. </p>

    
    <img class="image inline" id="topic_h14_dsr_y3__image_pq5_ynx_gr" src="config_settings.png"/>
    <ul class="ul" id="topic_h14_dsr_y3__ul_wmw_dsr_y3">
      <li class="li"><strong class="ph b">Auto start memory session</strong> - Enables the automatic startup of the memory profiling
        when mBProfiler connects to the target application which is being profiled. </li>

      <li class="li"><strong class="ph b">Auto start CPU session</strong> - Enables the automatic startup of the CPU profiling when
        mBProfiler connects to the target application which is being profiled.</li>

      <li class="li"><strong class="ph b">Auto start VM Telemetry session</strong> - Enables the automatic startup of the VM telemetry
        session.</li>

      <li class="li"><strong class="ph b">Auto start Threads session</strong> - Enables the automatic startup of the threads profiling
        session.</li>

    </ul>

    <p class="p"><strong class="ph b">Use JVMPI</strong> (default), <strong class="ph b">Use JVMTI</strong> and <strong class="ph b">Use Default</strong> (equivalent to "match
      JVM") which are available for local profiling only, provide an important setting determining
      which profiling interface the underlying JVM supports and respectively which Profiler Agent
      modification has to be used.</p>

    <p class="p">The other general properties related to the profiling process are: </p>

    <ul class="ul" id="topic_h14_dsr_y3__ul_lnw_dsr_y3">
      <li class="li"><strong class="ph b">Maximum stack trace depth</strong> - Defines the number of stack frames that will be
        displayed in the memory tree. Reducing this number saves time and memory both on the
        frontend side and on the side running the target JVM and the agent.</li>

      <li class="li"><strong class="ph b">Keep temporary objects</strong> - Enables keeping temporary objects during the profiling
        session. As they are usually cleaned by the JVM's garbage collector, this option is useful
        to track down if the application creates too many objects of this kind thus increasing the
        load on the system. </li>

    </ul>

    <p class="p">To save the configuration properties, click the <strong class="ph b">Apply</strong> button.</p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>