<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Defining Profiling Triggers"/>
<meta name="DC.Relation" scheme="URI" content="../../../../../eclipse/mbprofiler/tasks/starting/setuplaunch/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cr5_psr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Defining Profiling Triggers</title>
<script type="text/javascript" src="../../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../../toctree.js"></script><script type="text/javascript" src="../../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../../";
var doclocation="../../../../../eclipse/mbprofiler/tasks/starting/setuplaunch/profilingtrigger.html";
var menuclose=new Boolean();</script></head>
<body id="topic_cr5_psr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Defining Profiling Triggers </h1>

    <div class="body">
      <p class="p">mBProfiler triggers allow you to start a profiling action when a specific event occurs
        within the body of a class method. Thus, you can perform precise analysis of the operations
        and on the objects you are particularly interested in. </p>

      <p class="p">The combination of a class, its method(s), the event that triggers a profiling action and
      the action is called a <em class="ph i">trigger</em>. You can specify which triggers will be used for each
      mBProfiler process via the relevant profile configuration. To open the collection of profile
      launch configurations for running different applications in profiling mode, use the <strong class="ph b">Run</strong>
      &gt; <strong class="ph b">Profile Configurations</strong> menu command or select <strong class="ph b">Profile Configurations</strong> from
      the <img class="image inline" id="topic_cr5_psr_y3__image_vjn_s5r_y3" src="profile_button.png" height="16" width="16"/> button pull-down menu. </p>

      <p class="p">To define and change the set of triggers for the profiler application, select the target
        configuration and go to its <strong class="ph b"> Triggers</strong> tab. </p>

    
      <img class="image inline" id="topic_cr5_psr_y3__image_a5m_x4x_gr" src="triggers_.png"/>
      <p class="p">To create a new trigger:</p>

      <ol class="ol" id="topic_cr5_psr_y3__ol_wjn_s5r_y3">
        <li class="li">Click <strong class="ph b">Add</strong>.</li>

        <li class="li">Set the attribute of the trigger: <ul class="ul" id="topic_cr5_psr_y3__ul_qln_s5r_y3">
          <li class="li"><strong class="ph b">Class Name</strong> - Contains the name of the trigger class. Click the browse
              (<strong class="ph b">...</strong>) button to locate easily the class in the project assigned in the
              <strong class="ph b">Main</strong> configuration tab, or if a project is not specified - in the workspace.
            You might also type the fully qualified name of the class.</li>

          <li class="li"><strong class="ph b">Method Name</strong> - Contains the name or signature of the class's method the event in
            whose body will trigger the specified profiling action. <p class="p">By default <strong class="ph b">Method Name</strong>
              is an asterisk *, which means that the trigger will be activated in any method within
              the corresponding class.</p>

            <p class="p">To specify the name or the signature of a real method for the trigger, click on the
                <strong class="ph b">Method Name</strong> cell and use the browse (<strong class="ph b">...</strong>) button to easily locate the
              method.</p>

          </li>

          <li class="li"><strong class="ph b">Event</strong> - Contains the method event that will launch the trigger's action. Click
            on the <strong class="ph b">Event</strong> cell to activate the box and select <strong class="ph b">Entry</strong> or<strong class="ph b"> Exit</strong>.
              <p class="p">The trigger will be actuated at the beginning (<strong class="ph b">Entry</strong>) or at the end
                (<strong class="ph b">Exit</strong>) of the defined scope - a single method or all methods. </p>

          </li>

          <li class="li"><strong class="ph b">Action</strong> - Contains the most important setting for the trigger. It defines what
            kind of action will be started when the point, specified by the previous three cells, is
            reached. Similar results from each action might be realised by using some of the control
            manual commands at the exact time, but in most cases this is not practically achievable.
              <ul class="ul" id="topic_cr5_psr_y3__ul_gmn_s5r_y3">
              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End Memory Session</strong> - Actions related to
                controlling a memory profiling session. </li>

              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End CPU Sampling Session</strong> - Actions related to
                controlling a CPU profiling session using the sampling method. </li>

              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End CPU Timing Session</strong> - Actions related to
                controlling a CPU profiling session using the timing method. </li>

              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End Threads Session</strong> - Actions related to
                controlling a threads profiling session. </li>

              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End VM Telemetry Session</strong> - Actions related to
                controlling a VM telemetry profiling session.</li>

              <li class="li"><strong class="ph b">Heap Snapshot </strong>- Action to take heap snapshots. </li>

              <li class="li"><strong class="ph b">Monitors Snapshot</strong> - Action to take a monitors snapshot. </li>

              <li class="li"><strong class="ph b">Start</strong>/<strong class="ph b">Continue</strong>/<strong class="ph b">End</strong>/<strong class="ph b">Reset Memory Mark </strong>- Actions related
                to controlling a memory mark.</li>

              <li class="li"><strong class="ph b">Export Data</strong>/<strong class="ph b">Export Data as Text/Export Data as XML </strong> - Actions to
                export the collected profiling data. </li>

              <li class="li"><strong class="ph b">Suspend Profiling </strong>- Action to suspend all profiling sessions.</li>

              <li class="li"><strong class="ph b">Stop Profiling -</strong> Action to terminate or suspend all profiling
                sessions.</li>

              <li class="li"><strong class="ph b">Run Garbage Collector</strong> - Action to run the garbage collector.</li>

            </ul>
</li>

        </ul>

      </li>

      </ol>

      <p class="p">According to your requirements, select the <strong class="ph b">Enabled</strong> checkbox in front of the
        relevant trigger to include in the subsequent profiling process. Thus, you will disable
        certain triggers but save the settings for future use. </p>

      <p class="p">To remove a trigger, select the trigger row and use the <strong class="ph b">Remove</strong> button. </p>

      <p class="p">To save the configuration changes, click the <strong class="ph b">Apply</strong> button. </p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>