<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="This document provides a brief description of the main components building the cameras management system."/>
<meta name="description" content="This document provides a brief description of the main components building the cameras management system."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/cameras/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_wrl_vkv_1g"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="concept_wrl_vkv_1g">


 <h1 class="title topictitle1">System Architecture</h1>

 <div class="shortdesc">This document provides a brief description of the main components building the cameras management system.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic concept nested1" id="concept_r1s_3mx_qn">
    <h2 class="title topictitle2">System Architecture</h2>

    <div class="body conbody">
      <div class="fig fignone">
        <br/><div class="imageleft"><img class="image imageleft" id="concept_r1s_3mx_qn__image_tqq_jmx_qn" src="cam_mng_arch_v74.png"/></div><br/>
        
      </div>

      <ul class="ul" id="concept_r1s_3mx_qn__ul_vqq_jmx_qn">
        <li class="li"><strong class="ph b">Cameras Manager</strong><div class="p">You can use it to add a new camera in the system with its own IP and parameters. The Cameras Manager is a persistent storage for all cameras labelled with specific
            ID in the system. It has the following capabilities: <ul class="ul" id="concept_r1s_3mx_qn__ul_1pm_hhc_tj">
              <li class="li">Stores the type of the camera driver and its settings.</li>

              <li class="li">Delivers events, when a camera is added or removed.</li>

              <li class="li">Provides an HTTP proxy servlet which supports delivering of images, live video streaming (including RTSP-&gt;HTTP converted signals for which the Cameras module provides an FFMPEG
                transcoder), and record streaming.</li>

              <li class="li">Defines access to image or video streaming through a firewall.</li>

            </ul>
</div>
<p class="p">The Cameras Module provides proxy access for the following protocols:</p>
<ul class="ul" id="concept_r1s_3mx_qn__ul_drq_jmx_qn">
            <li class="li">HTTP - A URL command is issued, as a result an HTTP request is sent through the <span class="keyword apiname">GET</span> method to the Cameras Manager. The manager pushes back a response containing
              headers and data in accordance with supported formats by the used camera driver.</li>

            <li class="li">RTSP (Real Time Streaming Protocol) - Implementation of the RTSP protocol. It is the
              primary port at which clients' requests are accepted. Uses the RTP (Real-time
              Transport Protocol) for carrying media streams.</li>

          </ul>
</li>

        <li class="li"><strong class="ph b">Customization</strong><p class="p">The Cameras Module provides Customization support for registered
            cameras, meaning that the camera can be manipulated with additional features and
            restrictions. For example, the camera's record control can be added by the record
            customizer. Customization is not mandatory.</p>
</li>

        
        <li class="li"><strong class="ph b">Camera Driver</strong><p class="p">The Cameras Module provides drivers for communication with real cameras. Every driver is described through its meta information such as one or more versions and a
            vendor.</p>
</li>

        <li class="li"><strong class="ph b">Cameras Adapter </strong><p class="p">Represents the implementation of the <samp class="ph codeph"><span class="keyword apiname">HomeProtocolAdapter</span></samp> interface for the Cameras API integration within the <a class="xref" href="../../hdm/overview/overview.html#topic_yc5_55s_p3" title="The Home Device Manager (HDM) aims to abstract away the differences between the various home protocols by defining a common API which enables you to control the devices in your network based on their functionality instead of on the protocol which is used to maintain a connection with them.">Home Device Management</a> (HDM) system. It allows for representation of cameras as home devices.</p>
</li>

      </ul>

    </div>

  </div>

  <div class="topic concept nested1" id="concept_dlh_jmx_qn">
    <h2 class="title topictitle2">Module Design</h2>

    <div class="body conbody">
      <div class="fig fignone">
        <br/><div class="imageleft"><img class="image imageleft" id="concept_dlh_jmx_qn__image_hvx_lmx_qn" src="cam_dep_v74.png"/></div><br/>
        
      </div>

    </div>

  </div>


</body>
</html>