<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Deployment via Image Builder"/>
<meta name="abstract" content="How to deploy a Runtime image using the Image builder tool provided by the Eclipse Plugins."/>
<meta name="description" content="How to deploy a Runtime image using the Image builder tool provided by the Eclipse Plugins."/>
<meta name="DC.Relation" scheme="URI" content="../../../common_tasks/eclipse/target_deployment/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_rzm_xcb_j3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Deployment via Image Builder</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../common_tasks/eclipse/target_deployment/deployment_build_auto.html";
var menuclose=new Boolean();</script></head>
<body id="topic_rzm_xcb_j3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Deployment via Image Builder</h1>

  <div class="shortdesc">How to deploy a Runtime image using the Image builder tool provided by the Eclipse
    Plugins.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hdw_1db_j3">
    <h2 class="title topictitle2">Introduction</h2>

    <div class="body">
      <p class="p">The Eclipse plugins of our SDK contain a friendly tool, <em class="ph i">Image Builder</em>, for design
        and creation of Runtime images with least efforts.</p>

      <p class="p">Usually, the runtime images are specifically tailored according to the requirements of the
        underlying platform on the target device. Besides the runtime with the applications, an
        image can contain the JVM needed to run the image, as well as helper agents such as <a class="xref" href="../../../mbsa/overview.html#topic_xp3_2j2_g3" title="The mBS Agent (mBSA) provides management of the OSGi Runtime in OS-native level. Thanks to its extensions mBSA is capable of executing numerous control functions over target runtimes, including OSGi ones, as well as of communicating setup information over TCP.">mBS Agent (mBSA)</a> and <a class="xref" href="../../../eclipse/mbprofiler/concepts/mbprofiler_agent.html#topic_52q_zkq_h3" title="The mBProfiler Agent communicates profiling information about the OSGi Runtime to mBProfiler, which can be used to optimize the behavior of OSGi applications with regard to resource consumption.">mBProfiler agent</a> for watching resource consumption on OS native level.</p>

      <p class="p">The Image Builder provides in Eclipse the visual interface for executing the following
        image tasks as discussed so far:</p>

      <ul class="ul" id="topic_hdw_1db_j3__ul_xdw_1db_j3">
        <li class="li">Adding to the image needed application bundles</li>

        <li class="li">Selecting the platform (OS &amp; processor) the image will run on</li>

        <li class="li">Including the JVM in the image</li>

        <li class="li">Adding support for connection with Eclipse for remote management, application deployment
          and runtime profiling</li>

        <li class="li">Including mBSA for OSGi fault recovery and monitoring of resource consumption</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_ydw_1db_j3">
    <h2 class="title topictitle2">Basic Steps and Options</h2>

    <div class="body">
      <p class="p"><strong class="ph b">Prerequisites</strong>: To be able to create a Runtime image in Eclipse, make sure that the
        following conditions are fulfilled: </p>

      <ul class="ul" id="topic_ydw_1db_j3__ul_hgw_1db_j3">
        <li class="li">The Eclipse plugins from <span class="ph filepath">&lt;osgi_sdk_home_dir&gt;/eclipse-plugins</span>
          are installed in Eclipse.</li>

        <li class="li">The directory structure of the Runtime part of the SDK has remained intact.</li>

      </ul>

    </div>

    <div class="topic nested2" id="topic_3gw_1db_j3">
      <h3 class="title topictitle3">Configuring the Eclipse Environment</h3>

      <div class="body">
        <ol class="ol" id="topic_3gw_1db_j3__ol_xgw_1db_j3">
          <li class="li">Specify the location of the Runtime in mToolkit's preferences. It will be used to
            retrieve the components of the image. <ol class="ol" type="a" id="topic_3gw_1db_j3__ol_nhw_1db_j3">
              <li class="li">Select <span class="ph menucascade"><span class="ph uicontrol">Window </span> &gt; <span class="ph uicontrol">Preferences</span></span> from the workbench. </li>

              <li class="li">Go to <span class="keyword wintitle">mToolkit</span> and set the <span class="keyword wintitle">OSGi runtime
                  location</span> to <span class="ph filepath">&lt;osgi_sdk_home_dir&gt;/runtime</span>. </li>

              <li class="li">Click <span class="ph uicontrol">Apply</span>. In case you have already set the location but
                have meanwhile updated the runtime, click <span class="ph uicontrol">Reload</span> to transfer
                the current runtime status to the Eclipse tools.</li>

              <li class="li">Click <span class="ph uicontrol">OK</span>. </li>

            </ol>

          </li>

          <li class="li">Set the PDE target platform which contains the bundles to add to the image.<ol class="ol" type="a" id="topic_3gw_1db_j3__ol_c3w_1db_j3">
              <li class="li">Select <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span> from the workbench. </li>

              <li class="li">Go to the <span class="ph menucascade"><span class="ph uicontrol">Plug-in Development</span> &gt; <span class="ph uicontrol">Target Platform</span></span> and select the relevant OSGi platform (e.g. <strong class="ph b">Smart Home SDK</strong>).
                  <div class="note tip"><span class="tiptitle">Tip:</span> More details about the target platforms in each SDK is available
                  in the Eclipse help system under <span class="ph menucascade"><span class="ph uicontrol">XXX SDK Eclipse Plug-ins</span> &gt; <span class="ph uicontrol">Target Platforms</span></span>. </div>
</li>

            </ol>

          </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_d3w_1db_j3">
      <h3 class="title topictitle3">Creating and Configuring an Image Description File</h3>

      <div class="body">
        <ol class="ol" id="topic_d3w_1db_j3__ol_s3w_1db_j3">
          <li class="li">Create an image description file to hold the settings for the later image generation.
              <ol class="ol" type="a" id="topic_d3w_1db_j3__ol_xjw_1db_j3">
              <li class="li">Select a project/folder you have created in advance in one of the navigation views
                of the workbench and from the <span class="ph uicontrol">File </span> menu select <span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">New</span> &gt; <span class="ph uicontrol">Other</span></span>. </li>

              <li class="li">In the shown dialog, expand the <span class="keyword wintitle">OSGi</span> node and click
                  <span class="keyword wintitle">Image Description</span> to open the corresponding wizard. Click
                  <span class="ph uicontrol">Next</span>. </li>

              <li class="li">In the <span class="keyword wintitle">New Image Description</span> wizard specify the location and
                name of the image description, as well as if it will inherit the settings from
                another description or if it will be created from scratch.</li>

              <li class="li">Click <span class="ph uicontrol">Finish</span>.</li>

            </ol>
<p class="p">On success, the image will be automatically opened in the editor of the Eclipse
              workbench. </p>
</li>

          <li class="li">Add the bundles providing the functional features of the image. In the image
            description editor, configure the set of bundles in the <span class="keyword wintitle">Bundles</span>
            pane. You can insert bundles from the active PDE target platform, from the workspace and
            from a location external to Eclipse. Use the <span class="ph uicontrol">Add Required Bundles</span>
            button to have the dependencies of specific image bundles resolved by automatically
            adding the required bundles from the target platform.</li>

          <li class="li">Select the platform the image will execute on. In the <span class="ph menucascade"><span class="ph uicontrol">Platform Settings</span> &gt; <span class="ph uicontrol"> </span> &gt; <span class="ph uicontrol">Platforms</span></span> pane, select the device platform. In the <span class="ph menucascade"><span class="ph uicontrol">Platform Settings </span> &gt; <span class="ph uicontrol">Startup Scripts</span></span> choose the startup script corresponding to the JVM the target device will
            run. <div class="note note"><span class="notetitle">Note:</span> If you are not planning to include the JVM in the image but instead to use
              one already available on the target, to run the scripts successfully configure the
              JVM's home directory as described in <a class="xref" href="../../../modules/framework/common/startup/startframew/introduction.html" title="Start procedures of the framework.">Starting the Framework</a>.</div>

          </li>

          <li class="li">(Optional) Include the JVM in the image if it is not preloaded on the target device.
            In the <span class="keyword wintitle">VMs</span> section, if necessary include the JVM on which the
            runtime will execute. <div class="note tip"><span class="tiptitle">Tip:</span> You can include more than one JVM in the image.</div>

          </li>

          <li class="li">(Optional) For remote management from Eclipse activate tooling support in the image.
            In the <span class="keyword wintitle">Build Settings</span> pane, select the <span class="ph uicontrol">Include tooling
              support</span> option. </li>

          <li class="li">(Optional) For detection on OS level of faults and high resource consumption, as well
            as for remote launching of the OSGi runtime image in normal, debug or profiling mode
            from Eclipse, include mBSA. In the <span class="keyword wintitle">Build Settings</span> pane, select the
              <span class="ph uicontrol">Include runtime management agent (mBSA)</span> option.</li>

          <li class="li">If needed, in the <span class="keyword wintitle">Framework Options</span> pane configure the OSGi
            framework features so as to enable resource management and turn off lazy activation
            support.</li>

        </ol>

        <div class="note tip"><span class="tiptitle">Tip:</span> Prior to image generation and deployment, you can run an emulation of the
          image based on the image description file.</div>

        <div class="fig fignone">
          
          <p class="p"><img class="image" id="topic_d3w_1db_j3__image_z3f_gpd_vq" src="../../../getting_started/Eclipse/eclipse11.png"/></p>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_yjw_1db_j3">
      <h3 class="title topictitle3">Generating the Image</h3>

      <div class="body">
        <p class="p">To generate an image from the image description file configured in accordance with the
          target platform:</p>

        <ol class="ol" id="topic_yjw_1db_j3__ol_nkw_1db_j3">
          <li class="li">Right-click on the image description file in the navigation view of the workbench and
            go to <span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">Export</span></span> to launch the <span class="ph uicontrol">Export</span> dialog. </li>

          <li class="li">In the <span class="ph uicontrol">Export</span> dialog, expand the <span class="keyword wintitle">OSGi</span> node
            and select the <span class="ph uicontrol">OSGi Image</span> node to launch the corresponding
            wizard. Click <span class="ph uicontrol">Next</span>. </li>

          <li class="li">In the <span class="keyword wintitle">OSGi image builder export wizard</span> specify the image
            description file (the one you have selected is automatically set) and the destination of
            the resulting image as a directory or as an archive. <div class="fig fignone">
              
              <p class="p"><img class="image inline" id="topic_yjw_1db_j3__image_g2z_4pd_vq" src="../../../getting_started/Eclipse/eclipse12.png"/></p>

            </div>
</li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_4kw_1db_j3">
      <h3 class="title topictitle3">Structure of Generated Images</h3>

      <div class="body">
        <p class="p">The images generated by the Image Builder have the following common directory
          structure:</p>

        <ul class="ul" id="topic_4kw_1db_j3__ul_clw_1db_j3">
          <li class="li"><span class="ph filepath">jvms</span>
            <ul class="ul" id="topic_4kw_1db_j3__ul_slw_1db_j3">
              <li class="li"><span class="ph filepath">&lt;jvm_dir&gt; </span>- Contains the components of the JVM included
                in the image.</li>

            </ul>

          </li>

          <li class="li"><span class="ph filepath">mbsa</span>
            <ul class="ul" id="topic_4kw_1db_j3__ul_tlw_1db_j3">
              <li class="li"><span class="ph filepath">bin</span> - Contains the startup scripts and configuration files
                for mBSA.</li>

              <li class="li"><span class="ph filepath">lib</span> - Contains the native libraries of mBSA components.</li>

            </ul>

          </li>

          <li class="li"><span class="ph filepath">osgi</span>
            <ul class="ul" id="topic_4kw_1db_j3__ul_5lw_1db_j3">
              <li class="li"><span class="ph filepath">bin</span>
                <ul class="ul" id="topic_4kw_1db_j3__ul_3mw_1db_j3">
                  <li class="li"><span class="ph filepath">vms</span><ul class="ul" id="topic_4kw_1db_j3__ul_ihn_fdb_s4">
                      <li class="li"><span class="ph filepath">&lt;vm_name&gt;</span> - Contains the JVM specific startup
                        scripts and configuration files </li>

                    </ul>
</li>

                </ul>

              </li>

              <li class="li"><span class="ph filepath">bundles</span> - Contains the bundles of the image </li>

              <li class="li"><span class="ph filepath">lib</span>
                <ul class="ul" id="topic_4kw_1db_j3__ul_jmw_1db_j3">
                  <li class="li"><span class="ph filepath">framework</span> - Contains the OSGi framework and the native
                    libraries it uses </li>

                  <li class="li"><span class="ph filepath">mbprofiler-agent</span> - Contains the profiler agent for the
                    target platform and the API of mBProfiler</li>

                </ul>

              </li>

            </ul>

          </li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_kmw_1db_j3">
    <h2 class="title topictitle2">More Details</h2>

    <div class="body">
      <p class="p">Detailed instructions about using the Image Builder for creating runtime images is
        available in the Eclipse built-in help system under <span class="ph menucascade"><span class="ph uicontrol">mToolkit User Guide</span> &gt; <span class="ph uicontrol">Image Builder</span></span>. Simply select <span class="ph menucascade"><span class="ph uicontrol">Help</span> &gt; <span class="ph uicontrol">Help Contents</span></span> and locate the guide.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>