<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Deployment Essentials"/>
<meta name="abstract" content="This document describes the operations for preparing manually an Runtime image and deploying it on a specific target device. The SDK also offers convenient tools for image generation, emulation and on-device debug in Eclipse."/>
<meta name="description" content="This document describes the operations for preparing manually an Runtime image and deploying it on a specific target device. The SDK also offers convenient tools for image generation, emulation and on-device debug in Eclipse."/>
<meta name="DC.Relation" scheme="URI" content="../../../common_tasks/eclipse/target_deployment/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nq3_xbb_j3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Deployment Essentials</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../common_tasks/eclipse/target_deployment/deployment_guide.html";
var menuclose=new Boolean();</script></head>
<body id="topic_nq3_xbb_j3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Deployment Essentials</h1>

  <div class="shortdesc">This document describes the operations for preparing manually an Runtime image and
    deploying it on a specific target device. The SDK also offers convenient tools for image
    generation, emulation and on-device debug in Eclipse. </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ptr_bcb_j3">
    <h2 class="title topictitle2">Summary of Development and Deployment Tasks</h2>

    <div class="body">
      <p class="p">The steps to go through when deploying OSGi-based applications on a target device platform
        are:</p>

      <ol class="ol" id="topic_ptr_bcb_j3__ol_25r_bcb_j3">
        <li class="li">Determine your target system</li>

        <li class="li">Install the SDK and develop applications on the host system</li>

        <li class="li">Build an image</li>

        <li class="li">Deploy and launch the image on the target system.</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_f5r_bcb_j3">
    <h2 class="title topictitle2">Host System vs. Target System</h2>

    <div class="body">
      <p class="p">The deployment process of a Runtime image introduces two kinds of systems - <em class="ph i">host </em>
        and <em class="ph i">target</em>.</p>

      <p class="p">The host system has the SDK installation and the applications (bundles) being developed.
        This is usually a personal computer with plenty of capabilities and resources.</p>

      <p class="p">The target system represents the device to finally launch the runtime on together with a
        set of bundles, building up a specific end user solution. In most cases embedded boards are
        used as target systems for OSGi-based applications.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_g5r_bcb_j3">
    <h2 class="title topictitle2">Determining Your Target</h2>

    <div class="body">
      <p class="p">This chapter provides some considerations related to deploying the runtime on a target
        system, featuring its hardware, OS and Java runtime.</p>

    </div>

    <div class="topic nested2" id="topic_h5r_bcb_j3">
      <h3 class="title topictitle3">General Issues</h3>

      <div class="body">
        <p class="p">The operating system, Java runtime and OSGi platform can be saved in the target's local
          file system (ROM flash, HDD) or can be downloaded on target startup. </p>

        <p class="p">You can optimize the operating system and the Java runtime so as to produce the optimal
          execution environment regarding the capabilities of the target hardware platform (CPU,
          memory, etc). Refer to the corresponding vendor documentation for more details on
          configuring target's OS and JVM.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_55r_bcb_j3">
      <h3 class="title topictitle3">File System Considerations</h3>

      <div class="body">
        <p class="p">Consider the following optimization tips regarding the target's file system: </p>

        <ul class="ul" id="topic_55r_bcb_j3__ul_v5r_bcb_j3">
          <li class="li">Partition your flash memory or HDD in separate file systems. Then, place read-only
            components in one file system and read-write in another.</li>

          <li class="li">Choose the file system implementation which is most appropriate for the target.<p class="p">Once
              the system is started, the runtime can place its storage on a persistent (flash, HDD)
              file system. A combined RAM/flash storage can also be used through the flash manager.
            </p>

          </li>

        </ul>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_w5r_bcb_j3">
    <h2 class="title topictitle2">Developing Applications</h2>

    <div class="body">
      <p class="p">This chapter provides some basic guidelines for developing custom applications in the form
        of OSGi-compliant bundles, based on the Runtime class libraries.</p>

      <ul class="ul" id="topic_w5r_bcb_j3__ul_kvr_bcb_j3">
        <li class="li">The <a class="xref" href="../../../eclipse/eclipseplugins.html" title="Contains the tools for modeling and emulating runtime images, as well as tools to assist you on the development and testing of software based on the APIs from the runtime.">SDK Eclipse plugins</a> provide
          a fully-configured environment for developing OSGi applications in the Eclipse IDE. The
          target platforms of the SDK contain all class libraries involved and plug the relevant
          APIs into the PDE in Eclipse.</li>

        <li class="li">In case, you will not develop applications with Eclipse, add to the classpath the
          <span class="keyword apiname">bundles/com.prosyst.mbs.framework.api.jar</span> file, which contains the class library of the framework,
          and the relevant bundles on top of which you will build your program code. In addition,
          the target platforms introduced by the SDK contain full API documentation in Javadoc
          format for quick reference to the framework and service APIs.</li>

        <li class="li">Briefly, the process of bundle development comprises producing the program source code
          as <strong class="ph b">.java</strong> files, compiling them to <strong class="ph b">.class</strong> files, preparing the appropriate
          bundle manifest and finally packing the <strong class="ph b">.class</strong> files and manifest in a JAR.</li>

        <li class="li">Starting the framework on the host system using different virtual machines can be done
          with one of the JVM-specific starting scripts located in the <em class="ph i">bin/vms</em> directory of
          the SDK. For more information see <a class="xref" href="../../../modules/framework/common/startup/startframew/introduction.html" title="Start procedures of the framework.">Starting
            the Framework</a>.</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_lvr_bcb_j3">
    <h2 class="title topictitle2">Building an Image</h2>

    <div class="body">
      <p class="p">The step that naturally comes after development is building a deployable image, which
        includes the framework and the bundles, building up the relevant functionalities. Depending
        on the target system, the image might also contain the Java runtime.</p>

      <p class="p">You can use the image building tool for Eclipse delivered in the our SDK. For more details
        refer to <a class="xref" href="deployment_build_auto.html" title="How to deploy a Runtime image using the Image builder tool provided by the Eclipse Plugins.">Image Generation in Eclipse</a>. The
        other option is to manually build an image if you need some specific configuration for a
        special target platform. Refer to <a class="xref" href="deployment_build_manua.html" title="How to manually deploy a Runtime image.">Manual Image
          Generation</a> for guidelines on creating Runtime images without the visual tool.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_mvr_bcb_j3">
    <h2 class="title topictitle2">Deploying the Image</h2>

    <div class="body">
      <p class="p">Every target system defines its own deployment mechanism. For example, an image can be
        transferred to the target ROM (flash) over a network file system, FTP, SSH/SCP, etc., or it
        can be retrieved at target system startup and written to a RAM file system.</p>

      <p class="p">How to best place the runtime and the other components on a read-only or a writable part of
        the file system depends if you are deploying only the runtime or also our watchdog (mBSA -
        embedded system agent) is included. If no firmware upgrade or bundle update are expected to
        be performed, you can put the whole runtime folder on a read-only file system.</p>

      <p class="p">Only the storage and the log folder need to be redirected to a dynamic location. In this
        case you need to set in the <span class="ph filepath">runtime\osgi\bin\vms\&lt;jvm&gt;\server</span> script
        the Environment Variables as follows:</p>

      <div class="p">
        <pre class="prettyprint">FWSTORAGE = &lt;a_valid_location&gt;</pre>

        <pre class="prettyprint">FWLOG = &lt;a_valid_location&gt;</pre>

      </div>

      <p class="p"> </p>

      <p class="p">For the watchdog (mBSA):</p>

      <ul class="ul" id="topic_mvr_bcb_j3__ul_gcp_twx_1m">
        <li class="li">
          <p class="p">Redirect logging to a writable file system or turn it off completely</p>

        </li>

        <li class="li">
          <p class="p">Redirect to a writable location the pipe file used by the mBSA:</p>

          <p class="p">In the scripts <span class="ph filepath">\mbsa\bin\mbsa_start</span> and
              <span class="ph filepath">\mbsa\bin\mbsa_stop</span>, in the line where
              <span class="keyword apiname">mbsae.core</span> is called add the following:</p>

          <p class="p"><span class="keyword apiname">mbsa.sync.name</span>=<span class="ph filepath">/tmp/mbsa_sync_core.snc</span></p>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_nvr_bcb_j3">
    <h2 class="title topictitle2">Launching an Image</h2>

    <div class="body">
      <p class="p">To learn how to start the Runtime image, refer to <a class="xref" href="../../../modules/framework/common/startup/startframew/introduction.html" title="Start procedures of the framework.">Starting
          the Framework</a>.</p>

    </div>

  </div>

</div>


</div> 
</body>
</html>