<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Managing Cameras via HDM"/>
<meta name="abstract" content="This document reveals the Cameras Module functionality for integration of camera devices into the Home Device Manager (HDM) system."/>
<meta name="description" content="This document reveals the Cameras Module functionality for integration of camera devices into the Home Device Manager (HDM) system."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../hdm/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_try_mpm_2g"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Cameras via HDM</title>
</head>
<body id="concept_try_mpm_2g">


  <h1 class="title topictitle1">Managing Cameras via HDM</h1>

   This document reveals the Cameras Module functionality for integration of camera devices into the Home
    Device Manager (HDM) system. 
  <div class="body conbody">
    <div class="section" id="concept_try_mpm_2g__important"><h2 class="title sectiontitle">Required Bundles</h2>You can easily install all of the required
      bundles for integration of the camera devices into the Home Device Manager (HDM) by using an install script for
      the Kit Manager: <ul class="ul">
        <li class="li">Start OSGi Runtime</li>

        <li class="li">Run the cameras install script <em class="ph i">bin/pscripts/cameras-hdm.txt</em> by using the following command in the
          framework console: <kbd class="ph userinput"><span class="keyword cmdname">kitman.install "Cameras HDM Adapter"</span></kbd></li>

        <li class="li">As result, all needed bundles for Cameras and Cameras HDM support will be installed in the OSGi
          environment.</li>

      </ul>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="../../../hdm/introduction.html" title="Home Device Manager Module">Home Device Manager</a></div>
</div>
</div></div>
  <div class="topic concept nested1" id="concept_x1r_crm_2g">
    <h2 class="title topictitle2">Protocol Information</h2>

    
    <div class="body conbody"><div class="abstract">This section provides detailed information on the protocol adapter supported by the HDM for controlling
      home devices in the management system.</div>

      <div class="section"><h3 class="title sectiontitle">Protocol Name</h3>
        
        <p class="p">To be able to manage camera devices, the Cameras Protocol Adapter exports its devices
          under the <em class="ph i">Cameras</em>()
          name. The protocol adapter describes to the Home Device Manager, and the management
          applications its support for: </p>

        <ul class="ul" id="concept_x1r_crm_2g__ul_z1h_2vv_cg">
          <li class="li">device classes</li>

          <li class="li">adapter operations (add, remove)</li>

          <li class="li">related properties to devices and device classes of registered device class objects</li>

          <li class="li">polling</li>

        </ul>

      </div>

      <div class="section"><h3 class="title sectiontitle">Protocol Operations</h3>
        
        <p class="p">HDM uses OSGi Event Admin service to generate events when adding/removing home devices, changing of home
          device properties, changing of DCO properties, etc.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">Protocol Properties</h3>
        
        <p class="p">The device properties related to the underlying protocol are described in the following table:</p>

        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            <thead class="thead" align="left">
              <tr class="row" valign="bottom">
                <th class="entry" valign="bottom" id="d181448e119">Property</th>

                <th class="entry" valign="bottom" id="d181448e122">Allowed Values*/Default Value</th>

                <th class="entry" valign="bottom" id="d181448e125">Access</th>

                <th class="entry" valign="bottom" id="d181448e128">Description</th>

                <th class="entry" valign="bottom" id="d181448e131">Resolution</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">address</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">127.0.0.1</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Address of the camera. The value of this property should
                  consist of all the information needed to address the camera and establish a
                  connection. The format of this property for IP cameras must be
                  [&lt;HTTP_protocol&gt;://]&lt;host&gt;[:&lt;port&gt;] and for USB cameras must be
                  &lt;vendor_ID&gt;:&lt;product_ID&gt;</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">camera.type</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">[IP, USB]</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">The type of the camera. It can be either IP or USB.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">driver</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">[AXIS(VAPIX v2), MOBOTIX(Camera Integration SDK 1.0.1),
                  Panasonic(CGI Interface v4.3)]</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Represents the driver info for creating a new camera. Its
                  value is constructed from its vendor concatenated with the version placed in
                  brackets.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Mandatory</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">password</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">The user's password for the camera.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">rtsp.port</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">554</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">RTSP port of the camera allocated for accepted requests. It must be a number
                  between 1 and 65535.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">user</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">anonymous</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">The default user of the camera.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">authorization</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for ONVIF camera authorization. Specifies ONVIF
                  authorization method. </td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">available.drivers</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">[Axis(VAPIX v2),Mobotix(Camera Integration SDK 1.0.1),
                  Panasonic(CGI Interface v4.3), Generic(1.0), IPCAM(CGI SDK 2.1), ONVIF(v1.02),
                  SerComm(CGI Interface v1.36), ZyXEL(CGI Interface v1.4), UDP(NVC HTTP API
                  v1.06.07), UDP(IPX/IPN V1.3.0), Compro(IP Camera SDK v0.97c), D-Link(Nipca
                  1.9.5)]</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for the available camera drivers. Read only
                  property.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">camera.id</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera ID. Read only property.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">camera.name</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera friendly name.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">controller.id</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Specifies controller identifier.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">firmware.vendor</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Firmware vendor of the camera.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">firmware.version</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Firmware version of the camera.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.image.format</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera image format. Used in camera Generic
                  driver. Value has to be a format of camera image. Example: jpeg.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.image.protocol</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for camera image protocol. Used in camera
                  Generic driver. Value has to be image protocol of the camera. Example:
                  http.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.image.resolution</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera image resolution. Used in camera Generic
                  driver. Example: &lt;with&gt;x&lt;hight&gt;.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.image.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera image url. Used in camera Generic
                  driver. Value has to be url to image. Example: /image.jpeg.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.down.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera move down url. Used in camera Generic
                  driver. Value has to be a url to camera move down command. Example:
                  /move.cgi?direction=down.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.in.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for camera ZOOM IN url. Used in camera Generic
                  driver. Value has to be url to camera zoom in command. Example:
                  /zoom.cgi?direction=in.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.left.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for a camera MOVE LEFT url. Used in camera Generic
                  driver. Value has to be url to camera move left command. Example:
                  /move.cgi?direction=left.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.out.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for camera ZOOM OUT url. Used in camera Generic
                  driver. Value has to be url to camera zoom out command. Example:
                  /zoom.cgi?direction=out.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.right.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for camera move right url. Used in camera Generic
                  driver. Value has to be url to camera move right command. Example:
                  /move.cgi?direction=right.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.ptz.up.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for camera move up url. Used in camera Generic
                  driver. Value has to be url to camera move up command. Example:
                  /move.cgi?direction=up.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.video.format</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for the camera video format. Used in camera Generic
                  driver. Value has to be the format of the video from the camera.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.video.protocol</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for camera video protocol. Used in camera
                  Generic driver. Value has to be video protocol of the camera. Example: http or
                  rtsp.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.video.resolution</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for camera video resolution. Used in camera Generic
                  driver. Format of value: &lt;with&gt;x&lt;hight&gt; Example: 480x320.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">generic.video.url</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for camera video url. Used in camera Generic driver.
                  Value has to be url to video. Example: /video.mjpeg.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">hardware.vendor</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for camera hardware vendor. Value is
                  automatically obtained from the camera if property is not set. Example:
                  D-Link.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">hardware.version</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property name for camera hardware version. Value is
                  automatically obtained from the camera if property is not set. Example:
                  DCS-942L.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">model</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Property for the camera model.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">nvr.channel</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">-</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Read/Write</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Constant for NVR channel id.</td>

                <td class="entry" valign="top" headers="d181448e119 d181448e122 d181448e125 d181448e128 d181448e131 ">Optional</td>

              </tr>

            </tbody>

          </table>
</div>

        <p class="p">* The allowed values are useful when you have to add a new device and setting some value for each adapter
          property. The allowed value of a property is either a <samp class="ph codeph">String</samp> or a <samp class="ph codeph">String[]</samp>.
          If the default value is a <samp class="ph codeph">String[]</samp>, you must pick one of the elements of this array as the
          actual value.</p>

        <p class="p">Properties required by the camera protocol adapter - You can retrieve the list of the properties for the
          adapter by using the <samp class="ph codeph">getProperties</samp> or <samp class="ph codeph">getPropertyMetadata</samp> method of the
          corresponding <samp class="ph codeph">ProtocolAdapterInfo</samp>object. If a property is mandatory, its
            <samp class="ph codeph">ProtocolAdapter.META_INFO_PROPERTY_RESOLUTION</samp> metadata property will be
            <samp class="ph codeph">ProtocolAdapter.META_INFO_PROPERTY_RESOLUTION_MANDATORY</samp>.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">Polling</h3>
        
        <p class="p">The Cameras protocol adapter maintains the minimal time period over which polling a device class property can
          be executed. The default interval is 10000 milliseconds. </p>

      </div>

    </div>

  </div>

  <div class="topic concept nested1" id="concept_dk3_k2n_2g">
    <h2 class="title topictitle2">Cameras-to-HDM Mapping</h2>

    <div class="body conbody">
      <p class="p">For each physical camera device, an HDM home device is created. The camera device has device class objects
        corresponding to the controls that the driver supports for it.</p>

      <p class="p">The mapping between the Cameras controls and the device classes is as follows:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="concept_dk3_k2n_2g__table_xp4_q2n_2g" class="table sortable" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" align="center" valign="top" id="d181448e772">Control</th>

              <th class="entry" align="center" valign="top" id="d181448e775">Device Class</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d181448e772 ">Move</td>

              <td class="entry" valign="top" headers="d181448e775 ">Move Actuator</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d181448e772 ">Zoom</td>

              <td class="entry" valign="top" headers="d181448e775 ">Zoom Actuator</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d181448e772 ">Record</td>

              <td class="entry" valign="top" headers="d181448e775 ">Record Actuator</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d181448e772 ">Still Image</td>

              <td class="entry" valign="top" headers="d181448e775 ">Image Provider</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d181448e772 ">Video</td>

              <td class="entry" valign="top" headers="d181448e775 ">Video Provider</td>

            </tr>

            
            
            
          </tbody>

        </table>
</div>

      <p class="p">The Java classes of the Cameras HDM device classes are grouped in the  and  packages
        of the HDM API.</p>

      
      <p class="p">For more detailed information on device classes, refer to the "<a class="xref" href="../../../hdm/developer/controldevices/introduction.html#task_tck_nth_qh" title="A guide for retrieving and manipulating devices from the HDM module.">Devices</a>" document of the
        HDM Module.</p>

    </div>

  </div>


</body>
</html>