<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="System Architecture"/>
<meta name="abstract" content="A brief overview of the system architecture."/>
<meta name="description" content="A brief overview of the system architecture."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_v4c_lb5_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: System Architecture</title>
</head>
<body id="topic_v4c_lb5_p3">


  <h1 class="title topictitle1">System Architecture</h1>

   A brief overview of the system architecture.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_qgl_ftj_cr">
    <h2 class="title topictitle2">Architecture</h2>

    <div class="body">
      <img class="image" id="topic_qgl_ftj_cr__image_jjw_3tj_cr" src="btle.png"/>
    </div>

  </div>

  <div class="topic nested1" id="topic_q3k_htj_cr">
    <h2 class="title topictitle2">Components</h2>

    <div class="topic nested2" id="topic_k3j_ktj_cr">
      <h3 class="title topictitle3">Hardware </h3>

      <div class="body">
        <p class="p"><strong class="ph b">Bluetooth Chipset</strong> - This is the Bluetooth device used to access the Bluetooth
          network (Bluetooth Chip in your board, USB Bluetooth Stick, etc.)</p>

      </div>

    </div>

    <div class="topic nested2" id="dfhgf">
    <h3 class="title topictitle3">Software </h3>

    <div class="body">
      <p class="p">The software components are:</p>

      <ul class="ul" id="dfhgf__ul_fxy_lnf_qh">
        <li class="li"><strong class="ph b">OS Bluetooth Stack</strong> - The Operating System stack that allows and provides
            Bluetooth integration on a platform (<em class="ph i">BlueZ</em> for Linux) </li>

        <li class="li">
          <p class="p"><strong class="ph b">BlueCove Native Library (JNI)</strong> - Maps the Bluetooth Host stack to the Java part
              of the system through JNI. </p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">javax.bluetooth</strong> implementation - Implements the <span class="keyword apiname">javax.bluetooth</span>
            API, defined in <a class="xref" href="http://www.jcp.org/en/jsr/detail?id=82" target="_blank">JSR 82</a>, which developers can use for communicating over L2CAP and
            working with Bluetooth devices (local device, remote device, search of devices and specific
            services, etc.).</p>

        </li>

        <li class="li">
          <p class="p"><strong class="ph b">javax.obex </strong>implementation - Implements the javax.obex API, defined in JSR 82,
            which can be used for data transfer over the OBEX protocol. Access to this API can be
            achieved through the Connection Factory module and the OSGi IO Connector Service.</p>

        </li>

        <li class="li"><strong class="ph b">Connection Factory</strong> - Provides a Connection Factory for the OSGi IO Connector
            Service, implementing the following schemes: </li>

      </ul>

    </div>

  </div>

  </div>


</body>
</html>