<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi runtime."/>
<meta name="description" content="The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi runtime."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/description.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/technology.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/architecture.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/setup.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nsd_rst_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_nsd_rst_p3">


  <h1 class="title topictitle1">Overview</h1>

  <div class="shortdesc">The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi
    runtime.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/overview/description.html">Module Description</a></strong><br/>
<p>The Bluetooth LE module provides Bluetooth LE wireless technology support to the OSGi       runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/overview/technology.html">Technology Overview</a></strong><br/>
<p>Description of the Bluetooth Low Energy technology.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/overview/architecture.html">System Architecture</a></strong><br/>
<p> A brief overview of the system architecture.</p></li>
<li class="link ulchildlink"><strong><a href="../../../modules/bluetoothle/overview/setup.html">Setup Guide</a></strong><br/>
<p>Installation and configuration of the Bluetooth LE module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>