<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="abstract" content="Installation and configuration of the Bluetooth LE module."/>
<meta name="description" content="Installation and configuration of the Bluetooth LE module."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h3m_tst_p3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Setup Guide</title>
</head>
<body id="topic_h3m_tst_p3">


  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="shortdesc">Installation and configuration of the Bluetooth LE module.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_wnn_kyc_fj">
    <h2 class="title topictitle2">Prerequisites</h2>

    <div class="body">
      <div class="p">Bluetooth LE module is not a Bluetooth stack and relies on Linux BlueZ Bluetooth protocol
        stack (version 4.101 required). Some tools from BlueZ are modified and provided by ProSyst
        Bluetooth LE module (e.g. hcitool), but they cannot work without a functional BlueZ stack
        with Low Energy support. Consult the Operating System documentation in order to collect
        further information on how to setup BlueZ on your system.<div class="note note"><span class="notetitle">Note:</span> Only Linux OS is
          supported.</div>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zgg_ryc_fj">
    <h2 class="title topictitle2">Installation</h2>

    <div class="body">
      <p class="p">There are two approaches for installing the desired Bluetooth LE Module components in the
        OSGi Runtime: automated and manual installation.</p>

    </div>

    <div class="topic nested2" id="topic_zw4_xst_bj">
      <h3 class="title topictitle3">Automated Installation</h3>

      <div class="body">
        <p class="p">All major Bluetooth OSGi bundles can be conveniently installed by calling the install
          script <strong class="ph b">bluetoothle.txt</strong> placed in the <em class="ph i">bin/pscripts </em> directory. The scripts
          for the main bundles can be executed through the Kit Manager, running on the OSGi service
          platform.  </p>

        <p class="p">In general, the Kit Manager can be used from a text console to the runtime - from the
          OSGi Runtime local console, from a Telnet client and from a Web Admin Console.</p>

        <p class="p">To execute an install script (i.e. in terms of the Kit Manager to "install a kit"), go to
          the <span class="keyword cmdname">kitman</span> command group and use the <em class="ph i">install</em> command. When
          installing the set of Bluetooth LE bundles, pass the name or the ID of the kit as an
          argument to the "install" Kit Manager command. </p>

        <p class="p"><kbd class="ph userinput">kitman.install "Bluetooth LE"</kbd></p>

        <p class="p">For more information on the Kit Manager, refer to the user documentation of the Framework
          Module.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_dq4_dc5_bj">
      <h3 class="title topictitle3">Manual Installation</h3>

      <div class="body">
        <div class="p"> If you want to install the Bluetooth LE Module without using one of the provided <a class="xref" href="../../framework/utility/kitman/introduction.html" title="The mBS Util Kit Manager bundle installs and uninstalls kits or demos composed of several bundles.">Kit Manager</a> installation
          scripts follow the steps below:<ul class="ul" id="topic_dq4_dc5_bj__ul_cgb_b2c_cr">
            <li class="li">Install and start the <strong class="ph b">com.prosyst.mbs.osgi.eventadmin.jar</strong> bundle.</li>

            <li class="li">Install the <a class="xref" href="../../bluetoothperadmin/overview/setup.html" title="Installation of the Bluetooth Peripheral Admin module.">Bluetooth
                PerAdmin Module</a> (if you want the Bluetooth LE module to automatically
              configure its properties) </li>

            <li class="li">Install and start the bundles from the Bluetooth LE Module: <ul class="ul" id="topic_dq4_dc5_bj__ul_v1x_c25_bi">
                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.api.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux.jar</strong></li>

                <li class="li"> Depending on the OS architecture install: <ul class="ul" id="topic_dq4_dc5_bj__ul_ylv_kfb_nr">
                    <li class="li">Support for Linux 32-bit:
                        <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux-natives.linux_x86_generic.jar</strong></li>

                    <li class="li">Support for Linux 64-bit:
                        <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.linux-natives.linux_x86_64_generic.jar</strong></li>

                  </ul>
</li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.commands.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.service.provider.jar</strong></li>

                <li class="li"><strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.service.provider.default.jar</strong></li>

              </ul>
</li>

          </ul>
</div>

      </div>

    </div>

  <div class="topic nested2" id="topic_qcb_kkp_5r">
      <h3 class="title topictitle3">Configuring the Bluetooth Low Energy Chipset/Stick</h3>

      <div class="body">
        <p class="p">To be able to communicate with the Bluetooth Low Energy Chipset/Stick, the Bluetooth LE
        Module needs to be configured (connection settings configured through the OSGi Configuration
        Admin service). For this purpose the Bluetooth LE Driver Bundle registers a Managed Service
        Factory with FPID <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.services.bluetooth.le</span></strong> and name
            <strong class="ph b"><em class="ph i">Bluetooth LE Configuration</em></strong>. If you have also installed the Bluetooth
        PerAdmin Module as described above, you might not have to configure the Bluetooth LE
        property manually as the Bluetooth PerAdmin Module takes care of the settings. </p>

        <p class="p">If you are using the <a class="xref" href="../../bluetoothperadmin/introduction.html" title="The Bluetooth PerAdmin discriminates between Bluetooth and Bluetooth LE devices">Bluetooth PerAdmin Module</a>, after plugging the Bluetooth Low Energy USB Stick this
        properties are automatically configured and you can proceed with setting up your Bluetooth
        network. The Bluetooth PerAdmin Module automatically configures the Bluetooth Module for the
        Controller plugged in the hardware so that it can be used without any manual intervention.
        For instructions on how to setup the Bluetooth PerAdmin Module check <a class="xref" href="../../bluetoothperadmin/overview/setup.html" title="Installation of the Bluetooth Peripheral Admin module.">this guide</a>. </p>

      <p class="p">If you are not using the Bluetooth PerAdmin Module you can use Console Commands, or the Web
        Console to manually configure your Bluetooth LE Module. For this purpose proceed with the
        steps below: </p>

        <div class="p"><ol class="ol" id="topic_qcb_kkp_5r__ol_1pd_k5b_hn">
          <li class="li">Plug the Bluetooth Low Energy stick in a USB port of the hardware (if Bluetooth Low
            Energy support is internally included on your board, you may skip this step)</li>

          <li class="li">Check which HCI port the Bluetooth Low Energy stick is using.</li>

          <li class="li">Populate the <strong class="ph b">HCI port</strong> configuration property with the value for the serial
            port.</li>

        </ol>
</div>

      </div>

    <div class="topic nested3" id="topic_fvh_lzq_cs">
      <h4 class="title topictitle4">Using the Web Console to change the settings</h4>

      <div class="body">
        <p class="p">Below is an example of the configuration window on <em class="ph i">"Bluetooth LE
          Configuration"</em>:</p>

        <p class="p"><img class="image inline" id="topic_fvh_lzq_cs__image_vq3_hss_cs" src="../user/web_comsole_btle.png"/></p>

        <p class="p">For more information on how to change System Properties or Configuration Properties,
            please consult <a class="xref" href="../../../common_tasks/runtime/configproperties.html" title="You can alter your environment settings either by changing System Properties or Bundle Configurations.">this
              guide</a>. </p>

        <p class="p">All the configuration properties for this module are found <a class="xref" href="#topic_vk3_1lp_5r">here</a>.</p>

      </div>

    </div>

    </div>

    </div>

  <div class="topic nested1" id="topic_ovv_5kp_5r">
    <h2 class="title topictitle2">System Properties</h2>

    <div class="body">
      <p class="p">The Bluetooth LE module uses the following system properties which define how the module
        operate. For information on how to manage system and configuration properties refer to .</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ovv_5kp_5r__table_hsk_j34k_x3m" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d171728e287">Property</th>

              <th class="entry" valign="top" id="d171728e290">Type</th>

              <th class="entry" valign="top" id="d171728e293">Default Value</th>

              <th class="entry" valign="top" id="d171728e296">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            
            <tr class="row">
              <td class="entry" valign="top" headers="d171728e287 "><span class="keyword apiname">bluetoothle.controller.hci</span>
              </td>

              <td class="entry" valign="top" headers="d171728e290 ">String</td>

              <td class="entry" valign="top" headers="d171728e293 "><em class="ph i">hci0</em></td>

              <td class="entry" valign="top" headers="d171728e296 ">System property name for getting default adapter (if more than one hci adapters
                are present locally).</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d171728e287 "><span class="keyword apiname">bluetoothle.scan.timeout</span>
              </td>

              <td class="entry" valign="top" headers="d171728e290 ">String</td>

              <td class="entry" valign="top" headers="d171728e293 "><em class="ph i">30000</em></td>

              <td class="entry" valign="top" headers="d171728e296 ">System property name for setting the maximum period of time to perform BT LE
                discovery.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vk3_1lp_5r">
    <h2 class="title topictitle2">Configuration Properties</h2>

    <div class="body">
      <p class="p">The Bluetooth LE Module provides the following configuration properties. For information on
        how to manage system and configuration properties refer to .</p>

      
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_vk3_1lp_5r__table_hdh_tdt_ym" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          
          
          
          
          
          
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" id="d171728e389">Name</th>

              
              <th class="entry sortable" valign="top" id="d171728e394">PID/FPID</th>

              <th class="entry sortable" valign="top" id="d171728e398">Property</th>

              <th class="entry" valign="top" id="d171728e401">Type</th>

              <th class="entry" valign="top" id="d171728e405">Default Value</th>

              <th class="entry" valign="top" id="d171728e408">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" headers="d171728e389 ">Bluetooth</td>

              <td class="entry" valign="top" headers="d171728e394 ">com.prosyst.mbs.services.bluetooth.le</td>

              <td class="entry" valign="top" headers="d171728e398 "><span class="keyword apiname">bt.features</span></td>

              <td class="entry" valign="top" headers="d171728e401 ">string</td>

              <td class="entry" valign="top" headers="d171728e405 "><em class="ph i">null</em></td>

              <td class="entry" valign="top" headers="d171728e408 ">Features flag for Bluetooth Controller. Automatically set if you are using the
                Bluetooth PerAdmin Module.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d171728e389 ">Bluetooth</td>

              <td class="entry" valign="top" headers="d171728e394 ">com.prosyst.mbs.services.bluetooth.le</td>

              <td class="entry" valign="top" headers="d171728e398 "><span class="keyword apiname">bt.hci</span></td>

              <td class="entry" valign="top" headers="d171728e401 ">string</td>

              <td class="entry" valign="top" headers="d171728e405 "><em class="ph i">null</em></td>

              <td class="entry" valign="top" headers="d171728e408 ">The HCI Port for the Bluetooth Controller. Automatically set if you are using
                the Bluetooth PerAdmin Module.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d171728e389 ">Bluetooth</td>

              <td class="entry" valign="top" headers="d171728e394 ">com.prosyst.mbs.services.bluetooth.le</td>

              <td class="entry" valign="top" headers="d171728e398 "><span class="keyword apiname">bt.address</span></td>

              <td class="entry" valign="top" headers="d171728e401 ">string</td>

              <td class="entry" valign="top" headers="d171728e405 "><em class="ph i">null</em></td>

              <td class="entry" valign="top" headers="d171728e408 ">Local address of Bluetooth Controller. Automatically set if you are using the
                Bluetooth PerAdmin Module.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" headers="d171728e389 ">HCI Port</td>

              <td class="entry" valign="top" headers="d171728e394 ">com.prosyst.mbs.services.bluetooth.le</td>

              <td class="entry" valign="top" headers="d171728e398 "><span class="keyword apiname">port</span></td>

              <td class="entry" valign="top" headers="d171728e401 ">string</td>

              <td class="entry" valign="top" headers="d171728e405 "><em class="ph i">null</em></td>

              <td class="entry" valign="top" headers="d171728e408 ">The HCI Port for the Bluetooth Controller. Mandatory Property if you are not
                using the Bluetooth PerAdmin Module.</td>

            </tr>

          </tbody>

        </table>
</div>

      
      
    </div>

  </div>

  <div class="topic nested1" id="topic_nvk_1jg_qh">
    <h2 class="title topictitle2">Troubleshooting</h2>

    <div class="body">

      <div class="p">
        <ul class="ul" id="topic_nvk_1jg_qh__ul_j3p_dw5_5r">
          <li class="li">Make sure that your Operating System Bluetooth stack is operational - if possible try
            to discover and connect a Bluetooth device directly from the Operating System to make
            sure communication is possible.</li>

        </ul>

      </div>

    </div>

  </div>


</body>
</html>