<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Technology Overview"/>
<meta name="abstract" content="Description of the Bluetooth Low Energy technology."/>
<meta name="description" content="Description of the Bluetooth Low Energy technology."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetoothle/overview/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cgh_v54_j3"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Technology Overview</title>
</head>
<body id="topic_cgh_v54_j3">


  <h1 class="title topictitle1">Technology Overview</h1>

  <div class="shortdesc">Description of the Bluetooth Low Energy technology.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_413_v54_j3">
    <h2 class="title topictitle2">Basics</h2>

    <div class="body">
      <p class="p">Bluetooth Low Energy (Bluetooth LE) was introduced in 2010 in Bluetooth Core Specification
        Version 4.0. Bluetooth Smart is the brand name for the Bluetooth Low Energy introduced in
        Bluetooth Core Specification Version 4.1.</p>

      <p class="p">The hierarchy of the Bluetooth LE is  physical channel, physical link, logical transport,
        logical link and L2CAP channel</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_sdh_pjh_np">
    <h2 class="title topictitle2">Physical Layer</h2>

    <div class="body">
      <p class="p">Bluetooth LE radio can have either a receiver, transmitter or both thus allowing for the
        establishment of either simplex or duplex communication.</p>

      <p class="p">Bluetooth LE operates in the 2.4 GHz ISM band at 2400-2483.5 MHz. The LE system uses 40 RF
        channels. These RF channels have center frequencies 2402 + k * 2 MHz, where k = 0, ..., 39. </p>

      <p class="p">Radio power in Bluetooth LE varies between -20 dBm and 10 dBm. </p>

    </div>

    <div class="topic nested2" id="topic_j22_5k4_wq">
      <h3 class="title topictitle3">Physical Channel</h3>

      <div class="body">
        <p class="p">In Bluetooth LE a device can be either a master or a slave. A physical link is formed
          between the master and each slave. Direct links between slaves are not supported. Each
          slave is permitted to have a link to more than one master. Devices are permitted to be
          both master and slave at the same time. Role changes between a master and slave device are
          not supported.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_cql_wk4_wq">
      <h3 class="title topictitle3">Physical Link</h3>

      <div class="body">
        <p class="p">The physical link is used as a transport for one or more logical links. Logical links
          support asyncronus trafic. Traffic on logical links is multiplexed onto the physical link
          assigned by a scheduling function in the resource manager.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_vrc_hrh_np">
    <h2 class="title topictitle2">Link Layer</h2>

    <div class="body">
      <p class="p">Each Bluetooth LE device can be either a Slave or Master and one device can be a slave to
        several masters.</p>

      <p class="p">Each Bluetooth LE device must have either a unique identifier a random identifier or both.
        Unique device identifiers are 28 bit long. The least significant 24 bits are the
        company_assigned and the 24 most significant bits contain the company_id. </p>

      <p class="p">The Bluetooth LE specification defines 40 RF channels: three channels for discovery,
        connection initiation and broadcasting and 37 channels for user data transfer. Each channel
        is allocated a unique channel index. </p>

    </div>

    
    <div class="topic nested2" id="topic_b4d_nl4_wq">
      <h3 class="title topictitle3">Logical Link</h3>

      <div class="body">
        <p class="p">Signaling and user data are both transmitted over logical links. The controll protocol
          used at this layer is called Link Layer Protocol (LL). Devices that are active in a
          piconet have a default LE asynchronous connection logical transport (LE ACL). It is used
          to transport the LL protocol signaling. The default LE ACL is the one created whenever a
          device joins a piconet. The Link Layer function uses the LL protocol to control the
          operation of devices in the piconet and provide services to manage the lower architectural
          layers.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_utm_rl4_wq">
      <h3 class="title topictitle3">L2CAP layer</h3>

      <div class="body">
        <p class="p">Just as in Bluetooth classic (BR/EDR), above the link layer is the L2CAP layer. It
          provides a channel based abstraction to applications and services. It is responsible for
          fragmentation and de-fragmentation of application data as well as multiplexing and
          de-multiplexing of multiple channels over a shared logical link. L2CAP has a protocol
          control channel that is carried over the primary ACL logical transport. In addition to
          L2CAP, LE provides two additional protocol layers that reside on top of L2CAP. The
          SecurityManager protocol (SMP) uses a fixed L2CAP channel to implement the security
          functions between devices. The other one is the Attribute protocol (ATT). It provides a
          method for communicating small amounts of data over a fixed L2CAP channel. The Attribute
          protocol is also used by devices to determine the services and capabilities of other
          devices. </p>

      </div>

    </div>

  </div>


   


</body>
</html>