<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Application Abstraction Layer"/>
<meta name="abstract" content="The application abstraction layer enables you to restrict the access of client applications to commands, conditions and rules that are not created by them."/>
<meta name="description" content="The application abstraction layer enables you to restrict the access of client applications to commands, conditions and rules that are not created by them."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_ls2_wyb_yh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Application Abstraction Layer</title>
</head>
<body id="topic_ls2_wyb_yh">


  <h1 class="title topictitle1">Application Abstraction Layer</h1>

  The application abstraction layer enables you to restrict the access of client
    applications to commands, conditions and rules that are not created by them.
  <div class="body">
    <p class="p">For more information, refer to <a class="xref" href="../overview/system_architecture.html" title="This document describes the architecture model and the basic functionalities of the Home Automation Manager (HAM).">System
        Architecture</a>.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_znn_mpn_nj">
    <h2 class="title topictitle2">Introducing the Application Abstraction Layer</h2>

    <div class="body">
      <p class="p">The application abstraction layer enables you to restrict the access of client applications
        to commands, conditions and rules that are not created by them. It is introduced with the
        use of a service factory that depending on the requester's access permissions provides
        different instances of the Home Automation Admin service. There are two ways to use an
        abstraction-aware Home Automation Admin service object: via the Java (OSGi) API and via the
        JSON-RPC API.</p>

    </div>

    <div class="topic nested2" id="topic_q3s_wyb_yh">
      <h3 class="title topictitle3">Obtaining Application-Aware Home Automation Admin via Java API</h3>

      <div class="body">
        <p class="p">If you are using the Java API, the application abstraction layer is introduced by the
          Home Automation Admin service factory. It provides a different instance of the Home
          Automation Admin service to each application:</p>

        <p class="p">To obtain a Home Automation Admin service object:</p>

        <ol class="ol" id="topic_q3s_wyb_yh__ol_r3s_wyb_yh">
          <li class="li">Retrieve the Home Automation Admin service reference.</li>

          <li class="li">Get a <span class="keyword apiname">HomeAutomationAdmin</span> service object by calling the
              <span class="keyword apiname">getService</span> method with the Home Automation Admin service reference
            as argument.</li>

        </ol>

        <div class="p">
          <div class="fig fignone">
            <pre class="prettyprint">  ServiceReference haAdminRef = bc.getServiceReference(HomeAutomationAdmin.class.getName());
  HomeAutomationAdmin haAdmin = bc.getService(haAdminRef);</pre>

          </div>

        </div>

        <p class="p">The method returns a Home Automation Admin service object which isolates the commands,
          conditions and rules created by one application from the ones that were created by other
          applications.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_gky_d5n_nj">
      <h3 class="title topictitle3">Using Application-Aware Functions (JSON-RPC API)</h3>

      <div class="body">
        <p class="p">If you are using the <a class="xref" href="../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON-RPC
            API</a>, you can assign application IDs to commands/conditions/rules, by using
          application-aware functions.</p>

        <p class="p">All JSON-RPC functions for managing commands, conditions and rules have application-aware counterparts which
          behave in the same way as the regular ones except that they isolate the commands, conditions and rules created
          by one application from the ones that are created by other applications.</p>

        <p class="p">For example a rule created with <span class="keyword apiname">HAM/createRule(ruledata, "one
            application")</span> will not be returned if you call <span class="keyword apiname">HAM/getRules(null,
            "another application")</span>.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_s3s_wyb_yh">
    <h2 class="title topictitle2">Importing/Exporting Commands, Conditions and Rules per Application</h2>

    <div class="body">
      <p class="p">You can export all commands, conditions and rules that are assigned to a certain
        application and then import them to another using the <span class="keyword apiname">exportApplication</span>
        and <span class="keyword apiname">importApplication</span> methods of the Home Automation Admin. This
        functionality is based on the <a class="xref" href="../../configtree/introduction.html" title="The ConfigTree is a utility for managing configuration data in a tree structure. Configurations from the ConfigTree can be exported to (and imported from) XML and binary files.">ConfigTree</a> module. The methods accept a <span class="keyword apiname">FileOutputStream</span>,
        respectively <span class="keyword apiname">InputStream</span>, a String for the ID of the application and a
        String representing the file format (BIN or XML) - both available as String
          <span class="keyword apiname">ConfigTree</span> constants.</p>

      <p class="p">The following snippet exports an application with ID <span class="keyword apiname">myapplication</span> to
        the <strong class="ph b">application.xml</strong> file.</p>

      <div class="p">
        <div class="fig fignone">
          <pre class="prettyprint">  File file = new File ("D:\\application.xml");
  FileOutputStream out=null;
  try {
    out = new FileOutputStream(file);
  } catch (FileNotFoundException e) {
    e.printStackTrace();
  }
  hamAdminFactory.exportApplication(out , "myapplication", ConfigTreeAdmin.XML);</pre>

        </div>

      </div>

      <div class="note note"><span class="notetitle">Note:</span> The method returns a ConfigTree status object that contains information about any errors which may have
        occurred during the import/export.</div>

    </div>

  </div>


</body>
</html>