<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Hooks"/>
<meta name="abstract" content="The Home Automation Manager provides the hooks mechanism for intercepting information about automation objects. Hooks allow you to introduce some custom logic in the way that information is pre-processed before it reaches its destination."/>
<meta name="description" content="The Home Automation Manager provides the hooks mechanism for intercepting information about automation objects. Hooks allow you to introduce some custom logic in the way that information is pre-processed before it reaches its destination."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lxd_5kd_kn"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Hooks</title>
</head>
<body id="topic_lxd_5kd_kn">


  <h1 class="title topictitle1">Hooks</h1>

  The Home Automation Manager provides the hooks mechanism for intercepting information about automation
    objects. Hooks allow you to introduce some custom logic in the way that information is pre-processed before it
    reaches its destination. 
  <div class="body">
    <p class="p">The <a class="xref" href="../overview/bundles/hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API</a> bundle exports the
        <span class="keyword apiname">com.prosyst.mbs.services.ham.hooks</span> package that currently holds only one hook:
        <span class="keyword apiname">HAMValidateHook</span>.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fhg_zqd_kn">
    <h2 class="title topictitle2">Using the <span class="keyword apiname">HAMValidateHook</span></h2>

    <div class="body">
      <p class="p">Implement and register the hook if you want to use some custom logic for validating newly created automation
        objects (conditions, commands, and rules). </p>

    </div>

    <div class="topic nested2" id="topic_ad4_jvd_kn">
      <h3 class="title topictitle3">Implementing the Hook Interface</h3>

      <div class="body">
        <p class="p">Provide an implementation of the <span class="keyword apiname">HAMValidateHook</span> and introduce some custom logic in its
            <span class="keyword apiname">validate(HAObject hao)</span> method. There are two approaches for creating your hook
          implementation:</p>

        <ul class="ul">
          <li class="li">You can convert from the <span class="keyword apiname">HAObject</span> interface to the <span class="keyword apiname">Rule</span> interface or
            to a specific condition/command interface and use their methods to access specific data and provide custom
            logic.</li>

          <li class="li">You can use the <span class="keyword apiname">getConfig()</span> method of the <span class="keyword apiname">HAObject</span> interface to
            retrieve the configuration data stored in ConfigTree for the specific home automation object and process the
            retrieved data. </li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_ohv_jvd_kn">
      <h3 class="title topictitle3">Registering the Hook as an OSGi Service</h3>

      <div class="body">
        <p class="p">Register the hook's implementation as an OSGi service to make it available to the Home Automation Admin. All
          registered <span class="keyword apiname">HAMValidateHook</span>s are called when a new condition/command/rule is created and
          configured and should be added to HAM via the <span class="keyword apiname">save()</span> method of the
            <span class="keyword apiname">com.prosyst.mbs.services.ham.HAObject</span> interface. The <span class="keyword apiname">validate</span> method
          is called before the <span class="keyword apiname">save()</span> method is invoked for the specific automation object. In case
          the validation fails an exception should be thrown and the new automation object will not be saved in HAM.</p>

        <p class="p"> </p>

      </div>

    </div>

  </div>


</body>
</html>