<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Rules"/>
<meta name="abstract" content="To pair a condition and a command, create a rule. The Home Automation Manager will then execute the command every time the condition becomes satisfied."/>
<meta name="description" content="To pair a condition and a command, create a rule. The Home Automation Manager will then execute the command every time the condition becomes satisfied."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/automationengine/developer/rules.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_s3d_1mw_2j"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Rules</title>
</head>
<body id="topic_s3d_1mw_2j">


  <h1 class="title topictitle1">Rules</h1>

  <div class="shortdesc">To pair a condition and a command, create a rule. The Home Automation Manager will then
    execute the command every time the condition becomes satisfied. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../modules/automationengine/developer/rules.html">Managing Rules</a></strong><br/>
<p>How to define a new rule and retrieve an existing one.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>