<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="SQLite JDBC Driver Bundle"/>
<meta name="abstract" content="The SQLite JDBC Driver bundle provides an API for accessing SQLite databases."/>
<meta name="description" content="The SQLite JDBC Driver bundle provides an API for accessing SQLite databases."/>
<meta name="DC.Relation" scheme="URI" content="../../../../../modules/database/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dz2_dz3_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: SQLite JDBC Driver Bundle</title>
</head>
<body id="topic_dz2_dz3_yh">


  <h1 class="title topictitle1">SQLite JDBC Driver Bundle</h1>

  <div class="shortdesc">The SQLite JDBC Driver bundle provides an API for accessing SQLite
    databases.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vmh_3wh_x3">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_lnh_3wh_x3">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the SQLite JDBC Driver bundle is <strong class="ph b">com.prosyst.mbs.db.sqlite.jar</strong>,
          located in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_mnh_3wh_x3">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the SQLite JDBC Driver bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.db.sqlite</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_a4h_3wh_x3">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_a4h_3wh_x3__table_hmw_3wh_x3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d247186e83">Package</th>

                <th class="entry" align="center" valign="top" id="d247186e86">Exporter</th>

                <th class="entry" valign="top" id="d247186e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d247186e83 "><span class="keyword apiname">javax.sql</span></td>

                <td class="entry" align="center" valign="middle" headers="d247186e86 "><a class="xref" href="http://docs.oracle.com/javase/7/docs/api/javax/sql/package-summary.html" target="_blank">Java API</a></td>

                <td class="entry" valign="top" headers="d247186e89 ">Provides the API for server side data source access and processing from the
                  JavaTM programming language.</td>

              </tr>
             
       
            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_mvg_nwh_x3">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <div class="p">
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mvg_nwh_x3__table_pfc_rvd_kn" class="table" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d247186e138">Package</th>

                  <th class="entry" valign="top" id="d247186e141">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d247186e138 "><span class="keyword apiname">SQLite</span></td>

                  <td class="entry" valign="top" headers="d247186e141 ">Provides an API for accessing SQLite databases.</td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

    </div>

  <div class="topic nested1" id="topic_zwz_jvd_kn">
    <h2 class="title topictitle2">Services</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>


</body>
</html>