<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Analyzing Bundle Memory Consumption"/>
<meta name="DC.Relation" scheme="URI" content="../../../../eclipse/mbprofiler/tasks/osgiprof/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_z1s_nvr_y3"/>

<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Analyzing Bundle Memory Consumption</title>
<script type="text/javascript" src="../../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../../toctree.js"></script><script type="text/javascript" src="../../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../../";
var doclocation="../../../../eclipse/mbprofiler/tasks/osgiprof/bundlememory.html";
var menuclose=new Boolean();</script></head>
<body id="topic_z1s_nvr_y3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Analyzing Bundle Memory Consumption </h1>

    <div class="body">
    <p class="p">mBProfiler presents the memory consumption of the bundles within the connected OSGi Runtime
      in the <strong class="ph b">Bundles Memory Call Tree</strong> views. Data is shown in a similar way to the <strong class="ph b">Memory
        Call Tree </strong>view but here the participants within the thread call stacks are bundles. In
      this way, the calls among the bundles in terms of memory usage stand out clearly. </p>

    <div class="p">
      <div class="note note"><span class="notetitle">Note:</span> The <strong class="ph b">Bundles Memory Call Tree</strong> view is not shown by default when loading mBProfiler
        in Eclipse. You can open the view by clicking <strong class="ph b">Window</strong> &gt; <strong class="ph b">Show View</strong> &gt;
          <strong class="ph b">Bundles Memory Call Tree</strong> from the main menu bar in the <strong class="ph b">mBProfiler</strong>
        perspective. </div>

    </div>

    <p class="p">To have data shown, memory profiling must be turned on and the session must be stopped -
      either from this view or from another one related to memory - <strong class="ph b">Memory Call Tree</strong>,
        <strong class="ph b">Classes</strong>, <strong class="ph b">Objects</strong> or <strong class="ph b">Memory Hot Spots</strong>.</p>

    
    <img class="image inline" id="topic_z1s_nvr_y3__image_hjf_2pc_hr" src="bundles_mem_tree.png"/>
  </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_btd_4vr_y3">
      <h2 class="title topictitle2">Starting/Stopping Bundle Memory Profiling</h2>

      <div class="body">
        <p class="p">Bundle memory profiling can be initiated automatically when connecting to the OSGi
        Runtime if you have checked the <strong class="ph b">Auto start Memory session </strong> option in the profile
        configuration (see the "<a class="xref" href="../memory/startstop.html">Configuring General and
          Auto-Start Session Settings</a>" document). If you don't check this option, you'll have
        to start the memory profiling by calling <strong class="ph b">Start Memory Profiling </strong>command from the
          <strong class="ph b">mBProfiler </strong>menu, by pressing the <img class="image inline" id="topic_btd_4vr_y3__image_ctd_4vr_y3" src="session_start_mem.png" height="16" width="16"/> button from the workbench toolbar
        or use the <img class="image inline" id="topic_btd_4vr_y3__image_dtd_4vr_y3" src="session_start.png" height="16" width="16"/> one from the view toolbar. </p>

        <p class="p"> Click the <img class="image inline" id="topic_btd_4vr_y3__image_etd_4vr_y3" src="session_end.png" height="16" width="16"/>toolbar button to stop the session and
          have the results from memory consumption profiling finally calculated and displayed. As a
          result, the <strong class="ph b">Bundles Memory Call Tree</strong> view will show statistical data about the
          performance of the bundles in the OSGi Runtime.</p>

        <p class="p"> At any time later, you can continue profiling by using the <img class="image inline" id="topic_btd_4vr_y3__image_rtd_4vr_y3" src="session_continue.png" height="16" width="16"/> button from the view toolbar. This will
          add the current results from memory profiling to the results from the previous period. </p>

        <p class="p">To restart the profiling, use <strong class="ph b">mBProfiler </strong>&gt;<strong class="ph b"> Start Memory Session</strong> or click
          the <img class="image inline" id="topic_btd_4vr_y3__image_std_4vr_y3" src="session_start.png" height="16" width="16"/> view toolbar button. This will clear the
          results from the previous session, and will start the calculation anew. </p>

        <p class="p"><strong class="ph b">Tip:</strong> Stopping/Resuming the session in the <strong class="ph b">Memory Call Tree</strong>, <strong class="ph b">Classes</strong>,
            <strong class="ph b">Objects</strong> or <strong class="ph b">Memory Hot Spots</strong> view will reflect to the <strong class="ph b">Bundles Memory
            Call Tree </strong>and vice versa.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_ttd_4vr_y3">
      <h2 class="title topictitle2">Memory Tree</h2>

      <div class="body">
        <p class="p">The memory tree in the <strong class="ph b">Bundles Memory Call Tree</strong> view is similar to the one
          available in the <strong class="ph b">Memory Call Tree</strong> one. However, this view shows relations between
          bundles instead of between frames and methods, and hence:</p>

        <ul class="ul" id="topic_ttd_4vr_y3__ul_utd_4vr_y3">
          <li class="li">The <strong class="ph b">Memory Allocation </strong> nodes (<img class="image inline" id="topic_ttd_4vr_y3__image_vtd_4vr_y3" src="alloc.png" height="16" width="16"/>) represent bundles whose usage down the
            execution stack has resulted in consuming memory. </li>

          <li class="li">The <strong class="ph b">Follow stack</strong> nodes (<img class="image inline" id="topic_ttd_4vr_y3__image_wtd_4vr_y3" src="followstack.png" height="16" width="16"/>) represent bundles which although
            called do not use memory but reference other bundles that do. </li>

        </ul>

      </div>

    </div>

    <div class="topic nested1" id="topic_g5d_4vr_y3">
      <h2 class="title topictitle2">Memory Table and Filters</h2>

      <div class="body">
        <p class="p">Generally, the data about bundle memory usage during the past period is shown in tabular
          form. For thread root nodes, naturally the <strong class="ph b">name</strong> column shows the thread name, the
            <strong class="ph b">size</strong> one displays the amount of the memory thread has engaged, and the
            <strong class="ph b">insts</strong> one contains the number of objects the thread has created. For bundle
          nodes, the <strong class="ph b">name</strong> column contains the symbolic name of the corresponding bundle, the
            <strong class="ph b">size</strong> one indicates the total memory the bundle has used to execute the call, and
          the <strong class="ph b">insts</strong> one presents the number of objects generated by the bundle. </p>

        <p class="p">You can also filter the information shown in the table so that you can locate spots of
        specific consumption.</p>

        <p class="p">In addition, you can sort conveniently bundle memory data as described in the "Table
        Sorting" section. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_h5d_4vr_y3">
      <h2 class="title topictitle2">Getting Information about the Methods in a Caller Path</h2>

      <div class="body">
        <p class="p">To locate the actual method calls behind a chain of bundles within the call stack,
          right-click the relevant entry in the chain from the table and select <strong class="ph b">Go to</strong> &gt;
            <strong class="ph b">Filter Memory Call Tree</strong>. As a result, mBProfiler will switch to the <strong class="ph b">Memory
            Call Tree</strong> view showing all call traces within this execution path. </p>

        <p class="p">For example, if you have selected the node <em class="ph i">bundle A</em> -&gt; <em class="ph i">bundle B</em> -&gt;
          <em class="ph i">bundle C</em> in the <strong class="ph b">Bundles Memory Call Tree</strong>, using the <strong class="ph b">Go to</strong> &gt;
          <strong class="ph b">Filter Memory Call Tree</strong> command will result in opening <strong class="ph b">Memory Call Tree</strong> with
        all method invocations and frames sharing the same loader path, that is, methods/frames
        forming one of the paths (<em class="ph i">bundle A</em>)*L -&gt; (<em class="ph i">bundle B)*M</em> -&gt; <em class="ph i">(bundle
          C</em>)*N. There you can get detailed information about each method's memory usage. </p>

        <p class="p">You can also apply this operation on a thread root node as well. In this case, mBProfiler
          will locate the analogous root sub-tree in the <strong class="ph b">Memory Call Tree</strong> view. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_w5d_4vr_y3">
      <h2 class="title topictitle2">Getting Information about the Activity of a Thread</h2>

      <div class="body">
        <p class="p">To easily get runtime information about the activity of a thread from the <strong class="ph b">Bundles
          Memory Call Tree</strong> view, right-click the thread root node of interest and select <strong class="ph b">Go
          to</strong> &gt; <strong class="ph b">Find in Threads</strong>. mBProfiler will switch you to <strong class="ph b">Threads</strong> view with
        the information about the target thread highlighted. The <strong class="ph b">Threads</strong> view will offer
        details about the activity events of the thread. </p>

      </div>

    </div>

    <div class="topic nested1" id="topic_x5d_4vr_y3">
      <h2 class="title topictitle2">Getting a Summary of a Bundle's Performance</h2>

      <div class="body">
        <p class="p">Having detected a bundle with interesting performance, you can view its performance
          summary in the <strong class="ph b">Bundles</strong> view right away. Thus, you can quickly check the bundle's
          total memory consumption. </p>

        <p class="p">Right-click the bundle entry in the execution stack and select <strong class="ph b">Go to</strong> &gt; <strong class="ph b">Find
          in Bundles</strong>. Refer to the "<a class="xref" href="bundleperformance.html">General Bundle
          Performance Data</a>" document for more details on the <strong class="ph b">Bundles</strong> view
        features.</p>

      </div>

    </div>

</div>


</div> 
</body>
</html>