<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras WebConsole Plugin Bundle"/>
<meta name="abstract" content="The Cameras WebConsole Plugin bundle retrieves information about the current status of the camera devices and prints it in the Configuration Status page of the Web Admin Console."/>
<meta name="description" content="The Cameras WebConsole Plugin bundle retrieves information about the current status of the camera devices and prints it in the Configuration Status page of the Web Admin Console."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gxn_5cf_bn"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras WebConsole Plugin Bundle</title>
</head>
<body id="topic_gxn_5cf_bn">


  <h1 class="title topictitle1">Cameras WebConsole Plugin Bundle</h1>

   The Cameras WebConsole Plugin bundle retrieves information about the current status of
    the camera devices and prints it in the <strong class="ph b">Configuration Status</strong> page of the Web Admin
    Console.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rpb_wcf_bn">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_c43_ycf_bn">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Cameras WebConsole Plugin bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.inventory.jar</strong>
          found in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_u1y_zcf_bn">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Cameras WebConsole Plugin bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.inventory</span></strong>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_kvm_1df_bn">
      <h3 class="title topictitle3">Imported Packages</h3>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d192734e87">Package</th>

                <th class="entry" valign="top" id="d192734e90">Exporter</th>

                <th class="entry" valign="top" id="d192734e93">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d192734e87 "><span class="keyword apiname">org.apache.felix.webconsole</span></td>

                <td class="entry" align="center" valign="middle" headers="d192734e90 "><a class="xref" href="../../../thirdparty/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache
                    Support Bundles</a></td>

                <td class="entry" valign="top" headers="d192734e93 ">Holds the Web-based management console for OSGi frameworks developed by <a class="xref" href="http://felix.apache.org/site/apache-felix-web-console.html" target="_blank">Apache Felix</a>.</td>

              </tr>

              
              <tr class="row">
                <td class="entry" valign="top" headers="d192734e87 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d192734e90 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d192734e93 ">Contains the APIs for video camera communication in the OSGi
                  environment.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_hmy_1df_bn">
      <h3 class="title topictitle3">Exported Packages</h3>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ryh_bdf_bn">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_l4w_bdf_bn">
      <h3 class="title topictitle3"><span class="keyword apiname">ConfigurationPrinter</span></h3>

      <div class="body">
        <p class="p">The Cameras WebConsole Plugin bundle implements the
            <span class="keyword apiname">org.apache.felix.webconsole.ConfigurationPrinter</span> interface. It
          inserts the <strong class="ph b">Cameras</strong> tab in the <strong class="ph b">Configuration Status</strong> page of the Web Admin
          Console which can be used to view the current state of the cameras devices attached to the
          system.</p>

      </div>

    </div>

  </div>


</body>
</html>