<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras RTSP Proxy Bundle"/>
<meta name="abstract" content="The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP and TCP."/>
<meta name="description" content="The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP and TCP."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="cam_api.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_whs_wtb_kg"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras RTSP Proxy Bundle</title>
</head>
<body id="topic_whs_wtb_kg">


  <h1 class="title topictitle1">Cameras RTSP Proxy Bundle</h1>

  The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP
    and TCP.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
<div class="relinfo"><strong>Related information</strong><br/>
<div><a class="link" href="cam_api.html" title="Cameras API Bundle">Cameras API Bundle</a></div>
</div>
</div></div>
  <div class="topic nested1" id="topic_rmz_xjb_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_hnz_xjb_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Cameras RTSP Proxy bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.rtsp.jar</strong>, and is found in the
            <em class="ph i">bundles</em> folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_wnz_xjb_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Cameras RTSP Proxy bundle is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.rtsp</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_xnz_xjb_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_xnz_xjb_qh__table_cpz_xjb_qh2" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d191564e95">Package</th>

                <th class="entry" valign="top" id="d191564e98">Exporter</th>

                <th class="entry" valign="top" id="d191564e101">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 ">
                  <a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Holds the APIs for video camera communication in the OSGi
                  environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Supports basic set of camera controls such as zoom, move, video, image and
                  settings.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Provides API for utility classes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.util.encode</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Holds utilities for encoding.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Contains the hash utilities.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Provides the log utility that redirects log messages to the OSGi Log Service
                  and to the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">The API of the OSGi Configuration Admin service for exporting and managing
                  configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d191564e95 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d191564e98 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d191564e101 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    
    <div class="topic nested1" id="topic_hqz_xjb_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

 
  <div class="topic nested1" id="topic_vtg_phs_ym">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_wqk_qhs_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">URLStreamHandlerService</span></h3>

      <div class="body">
        <p class="p">The Cameras RTSP Proxy bundle registers a URL Stream Handler Service under the
            <span class="keyword apiname">org.osgi.service.url.URLStreamHandlerService</span> interface with property
          key <span class="keyword apiname">url.handler.protocol</span> and value <em class="ph i"><span class="keyword apiname">rtsp</span>,</em> thus
          providing video streaming over RTSP (Real-Time Streaming Protocol) proxy. It has two
          supports of the protocol:</p>

        <ul class="ul" id="topic_wqk_qhs_ym__ul_g4b_shs_ym">
          <li class="li">
            <p class="p">RTSP - For RTP and RTCP protocols are opened new ports. </p>

          </li>

          <li class="li">
            <div class="p">RTSP over HTTP - It is possible to tunnel RTSP over HTTP to get through firewalls.
              This is achieved by setting up two sessions: <ul class="ul" id="topic_wqk_qhs_ym__ul_h4b_shs_ym">
                <li class="li">
                  <p class="p">GET - For command replies and data streams.</p>

                </li>

                <li class="li">
                  <p class="p">POST - For commands.</p>

                </li>

              </ul>
 To bind the two sessions together, the bundle needs a unique ID (conveyed in the
              X-sessioncookie header). The GET and POST requests are accepted only on the RTSP Proxy
              port (the default port is 554). The requests are not accepted on the HTTP port.</div>

          </li>

        </ul>

        <p class="p">The syntax for media streaming on RTSP is the following:</p>

        <ul class="ul" id="topic_wqk_qhs_ym__ul_v4b_shs_ym">
          <li class="li">
            <p class="p"><em class="ph i">rtsp://&lt;host&gt;/&lt;cameraID&gt;</em> - When the default RTSP port (554) is
              open. </p>

          </li>

          <li class="li">
            <p class="p"><em class="ph i">rtsp://&lt;host:port&gt;/&lt;cameraID&gt;</em> - <em class="ph i">port</em> is the RTSP port
              opened by the RTSP Proxy bundle.</p>

          </li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_qhz_vhs_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The Cameras RTSP Proxy Bundle registers a service object under the
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface with the name <strong class="ph b"> RTSP Proxy Configuration</strong> and service PID
            <span class="keyword apiname">mbs.rtsp.pid</span>, enabling configuration of the RTSP Proxy parameters
          through the OSGi Configuration Admin Service (implemented by the Config Bundle).</p>

        <p class="p">See the "Configuration Properties" section in the "<a class="xref" href="../setup.html#topic_xqm_wlp_4j">Setup Guide</a>" document for more information
          on the configuration content.</p>

      </div>

    </div>

  </div>


</body>
</html>