<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Manager Bundle"/>
<meta name="abstract" content="The Cameras Manager Bundle is used for management of camera devices and drivers."/>
<meta name="description" content="The Cameras Manager Bundle is used for management of camera devices and drivers."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_gvg_qw3_44"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Manager Bundle</title>
</head>
<body id="topic_gvg_qw3_44">


  <h1 class="title topictitle1">Cameras Manager Bundle</h1>

  The Cameras Manager Bundle is used for management of camera devices and
    drivers.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_kjb_wdv_2g">
    <h2 class="title topictitle2">Bundle Info</h2>

    <div class="body">
      <div class="section"><h3 class="title sectiontitle">Filename</h3>
        
        <p class="p">The JAR file of the <span class="ph" id="topic_kjb_wdv_2g__name">Cameras Manager Bundle</span> is <strong class="ph b" id="topic_kjb_wdv_2g__jar1">com.prosyst.mbs.cameras.driver.core.jar</strong> and is found in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

      <div class="section"><h3 class="title sectiontitle">Symbolic Name</h3>
        
        <p class="p">The symbolic name of the Cameras Manager Bundle is <strong class="ph b" id="topic_kjb_wdv_2g__symbolic1"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.core</span></strong>.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="fdfsddssd">


        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry sortable" align="center" valign="top" width="42.07492795389049%" id="d189671e86">Package</th>

                <th class="entry sortable" align="center" valign="top" width="28.818443804034583%" id="d189671e89">Exporter</th>

                <th class="entry" align="center" valign="top" width="29.106628242074926%" id="d189671e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The APIs for video camera communication in the OSGi environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.db</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                  Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Provides means for persistent storage of data in the database.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.mbs.services.eventadmin</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../framework/osgi/eventadmin/eventadmin.html#topic_45t_tb1_mh" title="The mBS OSGi Event Admin Bundle implements the OSGi Event Admin Service Specification from the OSGi Service Platform Service Compendium. It uses an inter-bundle communication mechanism to simplify sending and receiving events between bundles.">Event
                    Admin Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The event pool utility for obtaining and releasing event objects from the
                  pool </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.util.driver</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The utility for driver events.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.util.hash</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The hashtable utilities for storage of numeric data. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.util.io</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Provides I/O utilities for object serialisation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The log utility that redirects log messages to the OSGi Log Service and to
                  the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                  Bundle</a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">The security utility, which helps security management.</td>

              </tr>

              
              
              
              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">javax.servlet</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet API Bundle </a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class and the runtime environment provided for an instance of
                  such a class by a conforming servlet container. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">javax.servlet.http</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet API Bundle </a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Provides classes and interfaces that describe and define the contracts
                  between a servlet class running under the HTTP protocol and the runtime
                  environment provided for an instance of such a class by a conforming servlet
                  container. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 ">
                  <a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi
                    R5 Compendium API Bundle </a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Contains interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 ">
                  <a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi
                    R5 Compendium API Bundle </a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Contains the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">org.osgi.service.http</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle </a></td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Holds the basic components that are defined by the OSGi HTTP Service
                  Specification, the Http Service is implemented by the HTTP Bundle.</td>

              </tr>

              
              <tr class="row">
                <td class="entry" valign="top" width="42.07492795389049%" headers="d189671e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="28.818443804034583%" headers="d189671e89 ">
                  <a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System
                    Bundle</a>
                </td>

                <td class="entry" valign="top" width="29.106628242074926%" headers="d189671e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      
        </div>

  </div>

  <div class="topic nested1" id="dsfdsssssdf">
    
  <h2 class="title topictitle2">Exported Packages</h2>

  <div class="body">
        <p class="p"> None. </p>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_jbh_gdr_ym">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_nnh_n2r_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">CamerasManager</span></h3>

      <div class="body">
        <p class="p">The service is registered by Cameras Manager Bundle under the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.CamerasManager</span> interface - see <a class="xref" href="../../services/camerasmanager.html#topic_i21_j2w_nr" title="The Cameras Manager Service maintains a database of all cameras instances and drivers for them.">Cameras Manager Service</a>. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_s25_gdr_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The service is registered by Cameras Manager Bundle under the
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_zr4_x2r_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedServiceFactory</span></h3>

      <div class="body">
        <p class="p">The service is registered by Cameras Manager Bundle under the
            <span class="keyword apiname">org.osgi.service.cm.ManagedServiceFactory</span> interface. </p>

      </div>

    </div>

    
    
  </div>


</body>
</html>