<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver D-Link Bundle"/>
<meta name="abstract" content="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."/>
<meta name="description" content="The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5)."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_cqg_c3b_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver D-Link Bundle</title>
</head>
<body id="topic_cqg_c3b_qh">


  <h1 class="title topictitle1">Camera Driver D-Link Bundle</h1>

  The Camera D-Link Driver bundle provides an OSGi based driver for managing D-Link cameras according to HTTP API (NIPCA 1.9.5).
  <div class="body"/>

    <div class="topic nested1" id="topic_gcq_g3b_qh">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_vcq_g3b_qh">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The Camera Panasonic Driver bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.dlink.jar</strong>, and is found in the <em class="ph i">bundles</em> folder.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_wcq_g3b_qh">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the Camera Panasonic Driver bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.dlink</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_ldq_g3b_qh">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
          
          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ldq_g3b_qh__table_b2q_g3b_qh2" class="table sortable" frame="border" border="0" rules="all">
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d193984e74">Package</th>

                  <th class="entry" valign="top" id="d193984e77">Exporter</th>

                  <th class="entry" valign="top" id="d193984e80">Description</th>

                </tr>
</thead>
<tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d193984e80 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d193984e80 ">Supports basic set of camera controls such as zoom, move, video, image and
                  settings.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d193984e80 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                  implementation.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d193984e80 ">Provides API for utility classes.</td>

              </tr>

                  
                  <tr class="row">
                    <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                    <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                    <td class="entry" valign="top" headers="d193984e80 ">The log utility that redirects log messages to the OSGi Log
                      Service and to the system output.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname"> org.osgi.service.cm</span></td>

                    <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                    <td class="entry" valign="top" headers="d193984e80 ">Provides interfaces for administering, processing and receiving
                  configuration data as defined in the OSGi Configuration Admin Service
                  Specification. These interfaces are implemented by the <a class="xref" href="../../../framework/osgi/config/config.html#topic_y2k_bzb_mh" title="The Configuration Manager Bundle contains the implementation of the OSGi Configuration Admin Service. The Config Bundle adds more functionality to OSGi basics by supporting initial load of configurations before bundles are started, giving remote access to its services, and providing utilities for administration of applications wishing to modify configurations.">Config
                    Bundle</a>. </td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname"> org.osgi.service.event</span></td>

                    <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                    <td class="entry" valign="top" headers="d193984e80 ">Provides the OSGi Event Admin Service API.</td>

                  </tr>

                  <tr class="row">
                    <td class="entry" valign="top" headers="d193984e74 "><span class="keyword apiname"> org.osgi.util.tracker</span></td>

                    <td class="entry" align="center" valign="middle" headers="d193984e77 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                    <td class="entry" valign="top" headers="d193984e80 ">Provides a utility, defined by the OSGi Service Tracker Specification,
                  which simplifies using services from the Framework's service registry.</td>

                  </tr>

                </tbody>

            </table>
</div>

        </div>

      </div>

      <div class="topic nested1" id="topic_q2q_g3b_qh">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          <p class="p">None.</p>

        </div>

      </div>


    <div class="topic nested1" id="topic_t2q_g3b_qh">
      <h2 class="title topictitle2">Services</h2>

      <div class="topic nested2" id="topic_gfq_g3b_qh">
        <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

        <div class="body">
          <p class="p">The Camera D-Link Driver bundle implements the <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface. It is a standard OSGi camera driver for  D-Link cameras and
          provides direct communication with the same cameras by issuing the specific for them types of commands. </p>

        <ul class="ul" id="topic_gfq_g3b_qh__ul_rsq_pp5_n3">
          <li class="li">
            <p class="p">For still images - JPEG</p>

          </li>

          <li class="li">
            <p class="p">For video - Motion JPEG</p>

          </li>

          <li class="li">
            <p class="p">Depending on the model of the camera, the <em class="ph i">move</em> and <em class="ph i">zoom</em> controls might also be supported.</p>

          </li>

          <li class="li">
            <p class="p">Motion Detection control that implements MotionSensor DC </p>

          </li>

        </ul>

        </div>

      </div>

    </div>


</body>
</html>