<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Transcoder FFMPEG Bundle"/>
<meta name="abstract" content="The Cameras FFMPEG Video Transcoder bundle provides conversion of video formats based on FFMPEG implementation."/>
<meta name="description" content="The Cameras FFMPEG Video Transcoder bundle provides conversion of video formats based on FFMPEG implementation."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_mpj_xlb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Transcoder FFMPEG Bundle</title>
</head>
<body id="topic_mpj_xlb_qh">


  <h1 class="title topictitle1">Cameras Transcoder FFMPEG Bundle</h1>

  <div class="abstract">
   <span class="shortdesc">The Cameras FFMPEG Video Transcoder bundle provides conversion of video formats based on FFMPEG implementation.</span>
 The Cameras FFMPEG Video Transcoder bundle provides means for converting from one video
      format to another. It is based on external application - FFMPEG, which is used as high-performance transcoding module.
  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_tzw_zlb_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_y1x_zlb_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Cameras FFMPEG Video Transcoder bundle JAR file is
          <strong class="ph b">com.prosyst.mbs.cameras.driver.transcoder.ffmpeg.jar</strong> found in the <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_z1x_zlb_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Cameras FFMPEG Video Transcoder bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.transcoder.ffmpeg</span></strong>.</p>

      </div>

   
    </div>

  </div>

  
    <div class="topic nested1" id="topic_1bx_zlb_qh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_1bx_zlb_qh__table_dcx_zlb_qh2" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d194992e86">Package</th>

                <th class="entry" valign="top" id="d194992e89">Exporter</th>

                <th class="entry" valign="top" id="d194992e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Contains the APIs for video camera communication in the OSGi
                  environment.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Provides the APIs for writing, storing, and managing records.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Provides means for video transcoding on-the-fly.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Provides utility for executing and monitoring external system processes, as
                  well as reading standard output and error streams.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Provides the log utility that redirects log messages to the OSGi Log Service
                  and to the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d194992e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="middle" headers="d194992e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d194992e92 ">Contains interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification. These
                  interfaces are implemented by the Config Bundle (Framework Module). </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_2cx_zlb_qh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_swn_52t_ym">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_ghb_v2t_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">TranscoderService</span></h3>

      <div class="body">
        <p class="p">The Cameras FFMPEG Video Transcoder bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder.Transcoder</span> interface<span class="ph">with type <span class="keyword apiname">ffmpeg</span></span>. It defines a video
          transcoder, which reads the stream from a specific URL, converts the video to the
          appropriate format and delivers it through the HTTP protocol to the end user.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_lsl_x2t_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">MangedService</span></h3>

      <div class="body">
        <p class="p">The Cameras FFMPEG Video Transcoder bundle registers a service object under the
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface with the name <strong class="ph b">Cameras
            FFMPEG Video Transcoder</strong> and service PID
            <span class="keyword apiname">mbs.cameras.transcoder.ffmpeg</span>, enabling configuration of the FFMPEG
          Transcoder parameters through the OSGi Configuration Admin Service (implemented by the
          Config Bundle).</p>

        <p class="p">See the "Configuration Properties" section in the "<a class="xref" href="../setup.html#topic_xqm_wlp_4j">Setup Guide</a>" document for more information
          on the configuration content.</p>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> If the Cameras FFMPEG Transcoder bundle is not able to locate the FFMPEG
            executable, then the Transcoder Service will not be registered at all.</div>

        </div>

      </div>

    </div>

    
  </div>


</body>
</html>