<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bundles"/>
<meta name="abstract" content="The bundles included in the Cameras Module."/>
<meta name="description" content="The bundles included in the Cameras Module."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/recorder.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/axis.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/compro.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/ipcam.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/mobotix.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/onvif.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/panasonic.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/sercomm.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/udp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/udp-ipx.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/zyxel.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/generic.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/hdm.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/hdm_api.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_manager.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_rtsp.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/ffmpeg.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/vlc.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_web_plugin.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/cam_frame_analyzer.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dqz_4db_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bundles</title>
</head>
<body id="topic_dqz_4db_qh">


  <h1 class="title topictitle1">Bundles</h1>

  <div class="shortdesc">The bundles included in the Cameras Module.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_api.html">Cameras API Bundle</a></strong><br/>
<p>The Cameras API Bundle provides interfaces to communicate with video cameras within the     OSGi environment.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_commands.html">Cameras Commands Bundle</a></strong><br/>
<p> The Cameras Commands bundle provides pluggable commands for managing the video cameras     of the Cameras Module. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/recorder.html">Cameras Recorder Bundle</a></strong><br/>
<p>The Cameras Recorder bundle is responsible for managing recordings and providing     storing mechanisms.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/axis.html">Camera Driver AXIS Bundle</a></strong><br/>
<p>The Camera AXIS Driver bundle provides an OSGi based driver for managing AXIS cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/compro.html">Camera Driver Compro Bundle</a></strong><br/>
<p>The Camera Compro Driver bundle provides an OSGi based driver for managing Compro     cameras, based on Generic IP Camera SDK v0.97c.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/ipcam.html">Camera Driver IPCAM Bundle</a></strong><br/>
<p>The Camera IPCAM Driver bundle provides an OSGi based driver for managing IPCAM     cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/mobotix.html">Camera Driver Mobotix Bundle</a></strong><br/>
<p> The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix     cameras, based on HTTP SDK 1.0.1.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/onvif.html">Camera Driver ONVIF Bundle</a></strong><br/>
<p>The Camera ONVIF Driver bundle provides an OSGi based driver for managing ONVIF     cameras, based on v1.02.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/panasonic.html">Camera Driver Panasonic Bundle</a></strong><br/>
<p>The Camera Panasonic Driver bundle provides an OSGi based driver for managing Panasonic cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/sercomm.html">Camera Driver SerComm Bundle</a></strong><br/>
<p>The Camera SerComm Driver bundle provides an OSGi based driver for managing SerComm     cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/udp.html">Camera Driver UDP Bundle</a></strong><br/>
<p>The Camera UDP Technology Driver bundle provides an OSGi based driver for managing UDP cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/udp-ipx.html">Camera Driver UDP IPX/IPN Bundle</a></strong><br/>
<p>The Camera UDP IPX/IPN Driver bundle provides an OSGi based driver for managing UDP     IPX/IPN cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/zyxel.html">Camera Driver ZyXEL Bundle</a></strong><br/>
<p>The ZyXEL Driver bundle provides an OSGi based driver for managing ZyXEL     cameras.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/generic.html">Camera Driver Generic Bundle</a></strong><br/>
<p> The Camera Generic Driver bundle provides an OSGi based driver for managing generic     cameras. </p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/hdm.html">Cameras HDM Adapter Bundle</a></strong><br/>
<p>The Cameras HDM Adapter bundle represents cameras as devices compliant with the Home Device Manager (HDM).</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/hdm_api.html">Cameras HDM API Bundle</a></strong><br/>
<p>The Cameras HDM API bundle represents cameras as devices compliant with the Home Device     Manager (HDM).</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_manager.html">Cameras Manager Bundle</a></strong><br/>
<p>The Cameras Manager Bundle is used for management of camera devices and     drivers.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_rtsp.html">Cameras RTSP Proxy Bundle</a></strong><br/>
<p>The Cameras RTSP Proxy bundle supports unicast and multicast RTSP/RTP proxy over UDP     and TCP.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/ffmpeg.html">Cameras Transcoder FFMPEG Bundle</a></strong><br/>
<p>The Cameras FFMPEG Video Transcoder bundle provides conversion of video formats based on FFMPEG implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/vlc.html">Cameras Transcoder VLC Bundle</a></strong><br/>
<p>The Cameras VLC Video Transcoder bundle provides conversion of video formats based on VLC implementation.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_web_plugin.html">Cameras WebConsole Plugin Bundle</a></strong><br/>
<p> The Cameras WebConsole Plugin bundle retrieves information about the current status of     the camera devices and prints it in the <strong class="ph b">Configuration Status</strong> page of the Web Admin     Console.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/cameras/overview/bundles/cam_frame_analyzer.html">Cameras Frame Analyzer Bundle</a></strong><br/>
<p> The Cameras Frame Analyzer bundle provides integration of the cameras Module with the     FrameAnalyzer from the DevStreams Module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>