<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver Mobotix Bundle"/>
<meta name="abstract" content="The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix cameras, based on HTTP SDK 1.0.1."/>
<meta name="description" content="The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix cameras, based on HTTP SDK 1.0.1."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_3pk_vfb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver Mobotix Bundle</title>
</head>
<body id="topic_3pk_vfb_qh">


  <h1 class="title topictitle1">Camera Driver Mobotix Bundle</h1>

  The Camera Mobotix Driver bundle provides an OSGi based driver for managing Mobotix
    cameras, based on HTTP SDK 1.0.1.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_pdx_kgb_qh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_f2x_kgb_qh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Camera Mobotix Driver bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.mobotix.jar</strong>, and is found in
          the <em class="ph i">bundles</em> folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_g2x_kgb_qh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Camera Mobotix Driver bundle is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.mobotix</span></strong>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_h2x_kgb_qh">
      <h3 class="title topictitle3">Imported Packages</h3>

      <div class="body">
                  
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_h2x_kgb_qh__table_kfx_kgb_qh" class="table sortable" frame="border" border="0" rules="all">
                      
                      
                      
                      <thead class="thead" align="left">
                        <tr class="row">
                          <th class="entry" valign="top" id="d199125e84">Package</th>

                          <th class="entry" valign="top" id="d199125e87">Exporter</th>

                          <th class="entry" valign="top" id="d199125e90">Description</th>

                        </tr>
</thead>

                      <tbody class="tbody">
                      <tr class="row">
                          <td class="entry" valign="top" headers="d199125e84 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                        <td class="entry" align="center" valign="middle" headers="d199125e87 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                          <td class="entry" valign="top" headers="d199125e90 ">The log utility that redirects log messages to the OSGi Log Service
                            and to the system output.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d199125e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                          <td class="entry" align="center" valign="middle" headers="d199125e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                          <td class="entry" valign="top" headers="d199125e90 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d199125e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                          <td class="entry" align="center" valign="middle" headers="d199125e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d199125e90 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                  implementation.</td>

                        </tr>

                        <tr class="row">
                          <td class="entry" valign="top" headers="d199125e84 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                          <td class="entry" align="center" valign="middle" headers="d199125e87 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d199125e90 ">Provides API for utility classes.</td>

                        </tr>

                      </tbody>

                    </table>
</div>

      </div>

    </div>

    <div class="topic nested2" id="topic_1gx_kgb_qh">
      <h3 class="title topictitle3">Exported Packages</h3>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_dgx_kgb_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_cjg_d5k_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

      <div class="body">
        <div class="p">The Camera Mobotix Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface. It is a
          standard OSGi camera driver for Mobotix HTTP SDK 1.0.1 cameras and provides direct
          communication with the same cameras by issuing the specific for them types of commands.
          The requests for controls are sent and received according to a specific URL defined in the
          Mobotix SDK 1.0.1:<ul class="ul" id="topic_cjg_d5k_ym__ul_jrn_35k_ym">
            <li class="li">
              <p class="p">For still images - JPEG</p>

            </li>

            <li class="li">
              <p class="p">For video - MJPEG streams via the HTTP protocol</p>

            </li>

            <li class="li">
              <p class="p">Depending on the model of the camera, the <em class="ph i">move</em> and <em class="ph i">zoom</em> controls
                might also be supported.</p>

            </li>

          </ul>
</div>

      </div>

    </div>

  </div>


</body>
</html>