<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Camera Driver MotionGuide Bundle"/>
<meta name="abstract" content="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras."/>
<meta name="description" content="The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras."/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lkq_1hb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Camera Driver MotionGuide Bundle</title>
</head>
<body id="topic_lkq_1hb_qh">


  <h1 class="title topictitle1">Camera Driver MotionGuide Bundle</h1>

  The Camera Motion Driver bundle provides an OSGi based driver for managing MotionGuide cameras.
  <div class="body"/>

    <div class="topic nested1" id="topic_b3f_nhb_qh">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_fjf_nhb_qh">
        <h3 class="title topictitle3">Bundle JAR </h3>

        <div class="body">
          <p class="p">The Camera Motion Driver bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.motionguide.jar</strong>, and is found in the <em class="ph i">bundles</em>
          folder.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_gjf_nhb_qh">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The Camera Motion Driver bundle's symbolic name is
            <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.motionguide</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_hjf_nhb_qh">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_hjf_nhb_qh__table_lkf_nhb_qh2" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d199807e74">Package</th>

                <th class="entry" valign="top" id="d199807e77">Exporter</th>

                <th class="entry" valign="top" id="d199807e80">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Provides the <span class="keyword apiname">CameraDriver</span> interface and its abstract
                  implementation, and a store mechanism for the camera records.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Provides utility for executing and monitoring external system processes, as
                  well as reading standard output and error streams.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Holds the log utility that redirects log messages to the OSGi Log Service and
                  to the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">com.prosyst.util.threadpool</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Contains the resources of the Thread Pool Manager service registered by the
                  ProSyst Util Bundle. The Cameras API Bundle uses it to attach jobs to a collection
                  of idle threads so that memory consumption is reduced.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Provides the API of the OSGi Configuration Admin service for exporting and
                  managing configurable properties at runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Contains the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d199807e74 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d199807e77 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d199807e80 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      </div>

      <div class="topic nested1" id="topic_1lf_nhb_qh">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          <p class="p">None.</p>

        </div>

      </div>

   
    <div class="topic nested1" id="topic_blf_nhb_qh">
      <h2 class="title topictitle2">Services</h2>

      
      <div class="topic nested2" id="topic_qlf_nhb_qh">
        <h3 class="title topictitle3"><span class="keyword apiname">RecordStorage</span></h3>

        <div class="body">
          <p class="p">The Camera Motion Driver bundle registers a Record Storage service under the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordStorage</span> interface. See
            <a class="xref" href="../../services/recordstorage.html#topic_i21_j2w_nr" title="Through the Record Storage Service the stored camera records are persisted to the local file system.">Record Storage Service</a>.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_rlf_nhb_qh">
        <h3 class="title topictitle3"><span class="keyword apiname">CameraDriver</span></h3>

        <div class="body">
          <p class="p">The Camera Motion Driver bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.CameraDriver</span> interface for
          direct communication with MotionGuide cameras. See <a class="xref" href="../../services/cameradriver.html#topic_i21_j2w_nr" title="Camera Driver Service provides drivers and possibility for managing and control of different video formats of several cameras brands.">Camera Driver Service</a>.</p>

        </div>

      </div>

    </div>


</body>
</html>