<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Recorder Bundle"/>
<meta name="abstract" content="The Cameras Recorder bundle is responsible for managing recordings and providing storing mechanisms."/>
<meta name="description" content="The Cameras Recorder bundle is responsible for managing recordings and providing storing mechanisms."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_sjw_klh_xm"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Recorder Bundle</title>
</head>
<body id="topic_sjw_klh_xm">


  <h1 class="title topictitle1">Cameras Recorder Bundle</h1>

  The Cameras Recorder bundle is responsible for managing recordings and providing
    storing mechanisms.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_nzm_tlh_xm">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_ttw_5lh_xm">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The Camera Recorder bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.recorder.jar</strong>, and is found in the
            <em class="ph i">bundles</em> folder.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_scj_xlh_xm">
      <h3 class="title topictitle3">Symbolic Name </h3>

      <div class="body">
        <p class="p">The Camera Recorder bundle's symbolic name is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.recorder</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_e14_ylh_xm">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_e14_ylh_xm__table_ucr_1mh_xm" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d202091e86">Package</th>

                <th class="entry" valign="top" id="d202091e89">Exporter</th>

                <th class="entry" valign="top" id="d202091e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="cam_api.html#topic_54f_tln_2g" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Contains the Cameras Java API for accessing and controlling video
                  cameras.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.control</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="cam_api.html#topic_54f_tln_2g" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Supports basic set of camera controls such as zoom, move, video, image and
                  settings.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.spi</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="cam_api.html#topic_54f_tln_2g" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides APIs for writing, storing, and managing records.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.util</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="cam_api.html#topic_54f_tln_2g" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides API for utility classes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.mbs.services.db</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides means for persistent storage of data in the database.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.util.io</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides I/O utilities for object serialization.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides the log utility that redirects log messages to the OSGi Log Service
                  and to the system output.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.util.security</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">The security utility, which helps security management.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.util.threadpool</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Contains the Thread Pool Manager for executing jobs by using reusable
                  threads.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Contains the Timer service API for launching time-based notification.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Contains interfaces for administering, processing and receiving configuration
                  data as defined in the OSGi Configuration Admin Service Specification.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi R5
                    Compendium API Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Contains the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d202091e86 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="middle" headers="d202091e89 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" valign="top" headers="d202091e92 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1 sortable" id="topic_wmm_hlb_qh2">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  
  <div class="topic nested1" id="topic_xmm_hlb_qh">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_mrm_dp1_xm">
      <h3 class="title topictitle3"><span class="keyword apiname">RecordWriter</span></h3>

      <div class="body">
        <p class="p">The Cameras Recorder bundle registers two implementations of the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordWriter</span> interface,
          providing mechanisms for recording video and images from a camera source to a target
          destination. See <a class="xref" href="../../services/recordwriter.html#topic_i21_j2w_nr" title="Record Writer Service provids mechanisms for recording video and images from a camera source to a target destination.">Record Writer Service</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_nvx_yq1_xm">
      <h3 class="title topictitle3"><span class="keyword apiname">RecordStorage</span></h3>

      <div class="body">
        <p class="p">The Cameras Recorder bundle registers a service object under the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordStorage</span> interface. See
            <a class="xref" href="../../services/recordstorage.html#topic_i21_j2w_nr" title="Through the Record Storage Service the stored camera records are persisted to the local file system.">Record Storage Service</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_bkj_br1_xm">
      <h3 class="title topictitle3"><span class="keyword apiname">RecordAdmin</span></h3>

      <div class="body">
        <p class="p">The Cameras Recorder bundle registers a service object under the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.spi.RecordAdmin</span> interface. See <a class="xref" href="../../services/recordadmin.html#topic_i21_j2w_nr" title="Record Admin is a service used for creating cameras RecordControl instances.">Record Admin Service</a>,</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_dc4_2r1_xm">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The Cameras Recorder bundle implements the
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface with service PID
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.storage.local</span>. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_nnm_hlb_qh">
      <h3 class="title topictitle3"><span class="keyword apiname">EventHandler</span></h3>

      <div class="body">
        <p class="p">The Cameras Recorder bundle registers a service object under the
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span> interface.</p>

      </div>

    </div>

  </div>


</body>
</html>