<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Cameras Transcoder VLC Bundle"/>
<meta name="abstract" content="The Cameras VLC Video Transcoder bundle provides conversion of video formats based on VLC implementation."/>
<meta name="description" content="The Cameras VLC Video Transcoder bundle provides conversion of video formats based on VLC implementation."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/cameras/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_hrq_5mb_qh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Cameras Transcoder VLC Bundle</title>
</head>
<body id="topic_hrq_5mb_qh">


  <h1 class="title topictitle1">Cameras Transcoder VLC Bundle</h1>

  <div class="abstract">
   <span class="shortdesc">The Cameras VLC Video Transcoder bundle provides conversion of video formats based on VLC implementation.</span>

      The Cameras VLC Video Transcoder bundle defines a video transcoder for performing video conversion into different formats. It is based on external VLC application, which is used as a
      high-performance transcoding module.
    </div>

      <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_jhb_xmb_qh">
        <h2 class="title topictitle2">Bundle Information</h2>

        <div class="topic nested2" id="topic_yhb_xmb_qh">
          <h3 class="title topictitle3">Filename</h3>

          <div class="body">
            <p class="p">The Cameras VLC Video Transcoder bundle JAR file is <strong class="ph b">com.prosyst.mbs.cameras.driver.transcoder.vlc.jar</strong>
              found in the <em class="ph i">bundles</em> directory.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_43b_xmb_qh">
          <h3 class="title topictitle3">Symbolic Name</h3>

          <div class="body">
            <p class="p">The Cameras VLC Video Transcoder bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.cameras.driver.transcoder.vlc</span></strong>.</p>

          </div>

        </div>

        <div class="topic nested2" id="topic_p3b_xmb_qh">
          <h3 class="title topictitle3">Imported Packages</h3>

          <div class="body">
                      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_p3b_xmb_qh__table_fjb_xmb_qh" class="table sortable" frame="border" border="0" rules="all">
                          
                          
                          
                          <thead class="thead" align="left">
                            <tr class="row">
                              <th class="entry" valign="top" id="d205481e85">Package</th>

                              <th class="entry" valign="top" id="d205481e88">Exporter</th>

                              <th class="entry" valign="top" id="d205481e91">Description</th>

                            </tr>
</thead>

                          <tbody class="tbody">
                            
                          <tr class="row">
                              <td class="entry" valign="top" headers="d205481e85 "><span class="keyword apiname">org.osgi.service.cm</span></td>

                            <td class="entry" align="center" valign="middle" headers="d205481e88 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGI R5
                    Compendium API Bundle</a></td>

                              <td class="entry" valign="top" headers="d205481e91 ">Contains interfaces for administering, processing and receiving
                  configuration data as defined in the OSGi Configuration Admin Service
                  Specification. These interfaces are implemented by the Config Bundle (Framework
                  Module). </td>

                            </tr>

                            <tr class="row">
                              <td class="entry" valign="top" headers="d205481e85 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                              <td class="entry" align="center" valign="middle" headers="d205481e88 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                              <td class="entry" valign="top" headers="d205481e91 ">Provides the log utility that redirects log messages to the
                                OSGi Log Service and to the system output.</td>

                            </tr>

                            <tr class="row">
                              <td class="entry" valign="top" headers="d205481e85 "><span class="keyword apiname">com.prosyst.util.process</span></td>

                              <td class="entry" align="center" valign="middle" headers="d205481e88 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API
                    Bundle</a></td>

                              <td class="entry" valign="top" headers="d205481e91 ">Provides utility for executing and monitoring external system
                  processes, as well as reading standard output and error streams.</td>

                            </tr>

                            <tr class="row">
                              <td class="entry" valign="top" headers="d205481e85 "><span class="keyword apiname">com.prosyst.mbs.services.cameras</span></td>

                              <td class="entry" align="center" valign="middle" headers="d205481e88 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                              <td class="entry" valign="top" headers="d205481e91 ">Contains the APIs for video camera communication in the OSGi
                  environment.</td>

                            </tr>

                            <tr class="row">
                              <td class="entry" valign="top" headers="d205481e85 "><span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder</span></td>

                              <td class="entry" align="center" valign="middle" headers="d205481e88 "><a class="xref" href="cam_api.html" title="The Cameras API Bundle provides interfaces to communicate with video cameras within the OSGi environment.">Cameras API Bundle</a></td>

                              <td class="entry" valign="top" headers="d205481e91 ">Provides means for video transcoding on-the-fly.</td>

                            </tr>

                          </tbody>

                        </table>
</div>

          </div>

        </div>

        <div class="topic nested2" id="topic_tjb_xmb_qh">
          <h3 class="title topictitle3">Exported Packages</h3>

          <div class="body">
            <p class="p">None.</p>

          </div>

        </div>

      </div>

  <div class="topic nested1" id="topic_f2p_grt_ym">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_ngb_hrt_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">TranscoderService</span></h3>

      <div class="body">
        <p class="p">The Cameras VLC Video Transcoder Bundle implements the
            <span class="keyword apiname">com.prosyst.mbs.services.cameras.transcoder.Transcoder</span> interface<span class="ph">with type <span class="keyword apiname">vlc</span></span>. It defines a video
          transcoder, which reads the stream from a specific URL, converts the video to the
          appropriate format and delivers it through the HTTP protocol to the end user.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_xyk_5st_ym">
      <h3 class="title topictitle3"><span class="keyword apiname">ManagedService</span></h3>

      <div class="body">
        <p class="p">The Cameras VLC Video Transcoder Bundle registers a service object under the
            <span class="keyword apiname">org.osgi.service.cm.ManagedService</span> interface with the name <strong class="ph b">Cameras
            VLC Video Transcoder</strong> and service PID <span class="keyword apiname">mbs.cameras.transcoder.vlc</span>,
          enabling configuration of the VLC Transcoder parameters through the OSGi Configuration
          Admin Service (implemented by the Config Bundle).</p>

        <p class="p">See the "Configuration Properties" section in the "<a class="xref" href="../setup.html#topic_xqm_wlp_4j">Setup Guide</a>" document for more information
          on the configuration content.</p>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span> If the Cameras VLC Video Transcoder bundle is not able to locate the VLC
            executable, then the Transcoder Service will not be registered at all.</div>

        </div>

      </div>

    </div>

  </div>


</body>
</html>