<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Generating a PAR File"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/par/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dvg_hbt_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Generating a PAR File</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/par/generating.html";
var menuclose=new Boolean();</script></head>
<body id="topic_dvg_hbt_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Generating a PAR File</h1>

    <div class="body">
      <p class="p">To generate a <strong class="ph b">.par</strong> file out of a PAR Project:</p>

      <ol class="ol" id="topic_dvg_hbt_w3__ol_r5t_hbt_w3">
        <li class="li">Launch the <strong class="ph b">OSGi image builder export wizard</strong> wizard for the image: <ul class="ul" id="topic_dvg_hbt_w3__ul_s5t_hbt_w3">
          <li class="li">
            <p class="p">Open the project's <strong class="ph b">provisioning.xml</strong> file in Eclipse to load the PAR Editor, go
              to the <strong class="ph b">Overview</strong> tab and click the <strong class="ph b">Export PAR</strong> action on the right.</p>

          </li>

          <li class="li">
            <p class="p">Right-click on the the PAR Project or on its <strong class="ph b">provisioning.xml</strong> file in a
              navigation view and use the <strong class="ph b">File &gt; Export</strong> menu option. Then, expand the
                <strong class="ph b">OSGi </strong>node and select the <strong class="ph b">PAR Project </strong>node to launch the corresponding
              wizard. Click <strong class="ph b">Next</strong>. </p>

            <img class="image inline" id="topic_dvg_hbt_w3__image_zlm_kbt_w3" src="configuring/export_par_option.png"/><p class="p"/>

          </li>

        </ul>

               
      </li>

        <li class="li">In the <strong class="ph b">Export PAR</strong> wizard specify:  
        <div class="p">
        <ul class="ul" id="topic_dvg_hbt_w3__ul_jvt_hbt_w3">
          <li class="li">
            <p class="p">The PAR Project from the workspace to export. By default, the project that you have
              selected upon launching the export will be auto-highlighted. Choose another project if
              needed.</p>

          </li>

          <li class="li">
            <p class="p">The location of the generated <strong class="ph b">.par</strong> file.</p>

            <img class="image inline" id="topic_dvg_hbt_w3__image_m3j_rbt_w3" src="configuring/export_select_prj.png"/><p class="p"/>

          </li>

        </ul>

          
          </div>
</li>

        <li class="li">
          <p class="p">To complete the generation, click <strong class="ph b">Finish</strong>.</p>

        </li>

      </ol>

      <p class="p">You can manually upload the PAR file to the backend Software Repository if needed.</p>

    </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>