<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Using in Headless Mode"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/par/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lf5_1m4_bp"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Using in Headless Mode</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/par/headless.html";
var menuclose=new Boolean();</script></head>
<body id="topic_lf5_1m4_bp">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Using in Headless Mode</h1>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_ikt_jm4_bp">
    <h2 class="title topictitle2">Overview</h2>

    <div class="body">
      <p class="p">Headless mode allows you to use the PAR Generator without going through the Eclipse GUI.
        Eclipse is still required because the <span class="keyword apiname">com.prosyst.tools.par.generatortion</span>
        application is used. The Headless implementation of the PAR Generator supports all the
        features included in the regular one. Its intended use is with build tools such as Ant,
        Maven, etc.. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_igp_5m4_bp">
    <h2 class="title topictitle2">Parameters</h2>

    <div class="body">
      <p class="p">Example for running PAR in headless mode:</p>

      <pre class="pre">eclipse -consoleLog -application com.prosyst.tools.par.generator -tp D:\TestMBS\runtime -import D:\workspace\TestParProject -input TestParProject -output D:\test.par</pre>

      <p class="p">This exports the PAR project "D:\workspace\TestParProject" to "D:\test.par" using the
        runtime located in "D:\TestMBS\runtime". The parameters that the PAR editor accepts in
        headless mode are:</p>

      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_igp_5m4_bp__table_vlj_xm4_bp" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="33.33333333333333%" id="d100821e61">Name </th>

              <th class="entry" valign="top" width="33.33333333333333%" id="d100821e64">Description</th>

              <th class="entry" valign="top" width="33.33333333333333%" id="d100821e67">Usage</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">input</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Path to the PAR project to be exported.</td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">required</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">output</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Destination of the exported PAR project.</td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">required</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">tp</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Path to the SDK.</td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">required</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">import</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Import a PAR project into the target  workspace. </td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">optional</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">delete</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Delete a PAR project from the target workspace without deleting its content
                from the local file system.</td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">optional</em></td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e61 "><span class="keyword apiname">deleteAll</span></td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e64 ">Delete all projects from the target workspace without deleting their content
                from the local file system.</td>

              <td class="entry" valign="top" width="33.33333333333333%" headers="d100821e67 "><em class="ph i">optional</em></td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

  </div>

</div>


</div> 
</body>
</html>