<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Installing a PAR Project to an OSGi Runtime"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/par/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_qmt_2bt_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Installing a PAR Project to an OSGi Runtime</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/par/installing.html";
var menuclose=new Boolean();</script></head>
<body id="topic_qmt_2bt_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Installing a PAR Project to an OSGi Runtime</h1>

    <div class="body">
      <p class="p">You can install the bundles in a PAR file from the workspace on a connected OSGi framework
      if there is a dedicated active PAR Project.To install a PAR from your Eclipse workspace, in
      one of the Eclipse navigation views (e.g. <strong class="ph b">Package Explorer</strong>) right-click the PAR Project
      node and select the target framework from the <strong class="ph b">Install to</strong> menu. If the framework is not
      registered in Eclipse, select the <strong class="ph b">Select OSGi Framework</strong> option from the <strong class="ph b">Install
        to</strong> context menu option and define the framework connection settings in the shown
        <strong class="ph b">Install to</strong> dialog.</p>

      <p class="p">Upon installing, the plugin projects within the PAR Project will be built and exported to
        JAR files. Then, the JAR files will be transferred to the OSGi framework and installed.</p>

      <p class="p">On success, the installed bundles will appear under the <strong class="ph b">Bundles</strong> node of the
      framework-specific tree in the <strong class="ph b">Frameworks</strong> view.</p>

    </div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vnt_2bt_w3">
      <h2 class="title topictitle2">Updating a PAR Application </h2>

      <div class="body">
        <p class="p">You can update and/or change the contents and properties of a PAR application project. If
          you reinstall an already existing PAR to an OSGi runtime, an update dialog will pop up and
          prompt you to select the PAR application to be updated. </p>

        <div class="p">
        <div class="note note"><span class="notetitle">Note:</span> The PAR application update dialog needs the mPRM Application Agent bundles to be
          installed. Note that the mPRM Application Agent bundles are not included in all mBS
          SDKs.</div>

      </div>

      </div>

    </div>

  </div>


</div> 
</body>
</html>