<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/par/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_q5l_tss_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Overview</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/par/overview.html";
var menuclose=new Boolean();</script></head>
<body id="topic_q5l_tss_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

    <h1 class="title topictitle1">Overview</h1>

    <div class="body">
      <p class="p">Provisioning ARchive (PAR) is a ZIP file format for packaging applications and provision
      them altogether onto a target device capable of running them.</p>

    <p class="p">The PAR format is introduced by <a class="xref" href="http://www.oracle.com/technetwork/systems/index-156565.html" target="_blank">JSR 124, "J2EE Client Provisioning"</a>.</p>

      <p class="p">A PAR file can be stored in the Software Repository of an mPRM backend server where its
        settings can be further adjusted. Upon installation on an OSGi-enabled device, based on the
        device requirements of the PAR file the backend server will decide if the target device is
        capable enough to host the PAR's content.</p>

      <p class="p">The PAR Editor provides a user-friendly interface for creating and editing PAR files and
        for populating them with OSGi bundles. The editor supports PAR upload to the mPRM Software
        Repository as well as deployment of the component bundles to an OSGi runtime directly from
        Eclipse.</p>

    </div>


  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_fvl_tss_w3">
    <h2 class="title topictitle2">PAR Projects</h2>

    <div class="body">
      <p class="p">The PAR Editor handles each PAR file by representing it as a PAR Project in Eclipse. Such a
        project reflects the structure of the actual archive. It is a placeholder for the
        provisioning descriptor <strong class="ph b">provisioning.xml</strong>, placed in the <em class="ph i">META-INF</em> folder, for
        the descriptors in the formats of the backend and for PAR components included in the archive
        at its import as a project.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_gvl_tss_w3">
    <h2 class="title topictitle2"> Specifics in PAR Support</h2>

    <div class="body">
      <p class="p">The PAR editor is adapted to the specifics of the mPRM Software Repository - besides the
        mandatory provisioning descriptor <strong class="ph b">provisioning.xml</strong> it supports only specific client
        bundle descriptors which describe in a special way the location of the archive's bundles
        along with the required startup order for the OSGi environment. </p>

      <p class="p">In detail, a PAR file editable with the PAR Editor has one TGT-Bundle descriptor and one
        optional service descriptor. Both descriptors reside in the <em class="ph i">META-INF</em> directory of the
        PAR Project and of the associated PAR file. </p>

      <p class="p">The TGT-Bundle descriptor is called <strong class="ph b">&lt;project_name&gt;.tgt</strong>, has MIME type
          <em class="ph i">application/x-tgt-descriptor</em> and contains references to the bundles with regard to
        the Eclipse environment or to the PAR file root. </p>

      <p class="p">The mPRM service descriptor is called <strong class="ph b">&lt;project_name&gt;.mprm</strong> and has MIME type
          <em class="ph i">mprm/service-descriptor</em>. It references the TGT-Bundle descriptor information and
        specifies the startup order of the bundles in the PAR file.</p>

      <p class="p"><strong class="ph b">Note:</strong> The PAR Editor supports only descriptor files of the
          <em class="ph i">application/x-tgt-descriptor</em> and <em class="ph i">mprm/service-descriptor</em> types and does not
        work with content files in a PAR file.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_f4h_qcv_sp">
    <h2 class="title topictitle2">Known Issues and Limitations</h2>

    <div class="body">
      <p class="p">In Eclipse 4.2 there is known bug on Save action events which could lead to unsaved changes
        in PAR Editor.</p>

    </div>

  </div>

  </div>


</div> 
</body>
</html>