<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Uploading a PAR Project to the Backend Software Repository"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/par/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_112_v1t_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Uploading a PAR Project to the Backend Software Repository</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/par/uploading.html";
var menuclose=new Boolean();</script></head>
<body id="topic_112_v1t_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        


    <h1 class="title topictitle1">Uploading a PAR Project to the Backend Software Repository</h1>

    <div class="body">
    <div>You can upload the PAR file behind a PAR Project to the backend Software Repository
      directly from Eclipse. To add the PAR file to the backend:</div>
    <ol class="ol" id="topic_112_v1t_w3__ol_txx_v1t_w3">
      <li class="li">
        <p class="p">Right-click on the PAR Project holding the PAR file you would like to upload or on its
            <strong class="ph b">provisioning.xml</strong>, and choose <strong class="ph b">Install to</strong> &gt; <strong class="ph b">Select mPRM Server</strong>.
          The <strong class="ph b">Install to</strong> dialog appears listing the mPRM servers onto whose repositories you
          can upload applications.</p>

      </li>

      <li class="li">
        <p class="p">If the backend server host is not present in the list, add it as described in the "<a class="xref" href="uploading.html">Uploading Content from to the Backend Online Repository</a>"
          guide. </p>

      </li>

      <li class="li">Select the server from the list. <p class="p"/>

        <img class="image inline" id="topic_112_v1t_w3__image_gfk_y1t_w3" src="configuring/mprm_servers_list.png"/>
      </li>

      <li class="li">
        <p class="p">Click <strong class="ph b">OK</strong> to send the PAR file to the Software Repository.</p>

      </li>

    </ol>

    <p class="p">Once the mPRM backend server is present in the list, you can easily upload an application
      from the workspace to it  - right-click the PAR Project node or its <strong class="ph b">provisioning.xml</strong>,
      and select the <strong class="ph b">Install to</strong> &gt; <strong class="ph b">&lt;mprm_server</strong>&gt; option.</p>

    <p class="p">In the Software Repository of the mPRM server, the PAR file will be represented as a bundle
      group built of the bundles added to the PAR Project in Eclipse and as a service application
      based on the bundle group. </p>

  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>