<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="JVM: Dalvik"/>
<meta name="abstract" content="Some details about the Dalvik VM."/>
<meta name="description" content="Some details about the Dalvik VM."/>
<meta name="DC.Relation" scheme="URI" content="../jvms/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_fd1_kqq_h3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM: Dalvik</title>
</head>
<body id="topic_fd1_kqq_h3">


  <h1 class="title topictitle1">JVM: Dalvik</h1>

  <div class="shortdesc">Some details about the Dalvik VM.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_gn4_34c_jn">
    <h2 class="title topictitle2">Dalvik VM</h2>

    <div class="body">
      <p class="p">Dalvik is the virtual machine included in the Android operating system and is an integral
        part of Android. The Dalvik VM differs from other JVMs in the following:</p>

      <ul class="ul" id="topic_gn4_34c_jn__ul_1x3_54c_jn">
        <li class="li">
          <p class="p">It uses the DEX class file format for storing applications binaries. The DEX bundles are still jars, but contains <span class="keyword apiname">classes.dex</span> generated after conversion.</p>

        </li>

        <li class="li">
          <p class="p">Dalvik was optimized for running multiple JVM processes simultaneously and uses
            register-based architecture instead of stack based architecture with the intent to speed
            up execution and to reduce binary sizes</p>

        </li>

        <li class="li">
          <p class="p">It uses its own instructions set (not a standard JVM bytecode)</p>

        </li>

        <li class="li">
          <p class="p">Application execution can span across several Dalvik JVM processes transparently. To
            support this it includes support for:</p>

          <ul class="ul" id="topic_gn4_34c_jn__ul_5x3_54c_jn">
            <li class="li">
              <p class="p">Special object serialization mechanism based on <span class="keyword apiname">Parcel</span> and
                  <span class="keyword apiname">Parcelable</span> classes. Functionally it serves the same purpose as
                standard Java <span class="keyword apiname">Serializable</span> but results in smaller data footprint
                and is potentially more lenient towards differences in versions of classes</p>

            </li>

            <li class="li">
              <p class="p">Special Android way to execute inter process calls (IPC) based on Android Interface
                Definition Language (AIDL)</p>

            </li>

          </ul>

        </li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_zxf_h4c_jn">
    <h2 class="title topictitle2">Running our Runtime in Dalvik VM</h2>

    <div class="body">
      <p class="p">Bellow you can find instructions to start our Runtime under Dalvik VM.</p>

    </div>

    <div class="topic nested2" id="topic_1jp_mqc_jn">
      <h3 class="title topictitle3">Starting up the Runtime </h3>

      <div class="body">
        <p class="p">The environment contains an OSGi Runtime with the bare essentials deployed on the runtime.</p>

        <p class="p">The <strong class="ph b">server</strong> script in <em class="ph i">bin/vms/dalvik</em> starts the framework on the Dalvik VM. To be able to used in on android devices you should execute on the console:</p>

        <div class="p">
          <pre class="prettyprint">sh server</pre>

        </div>

        <p class="p">
          <strong class="ph b">Supported options</strong><strong class="ph b">:</strong> The <strong class="ph b">server</strong> script supports options for launching
          the framework with lazy initialization, measurements, error log, empty storage, enabled
          framework extensions, certificate management, framework loader, uncaught exception
          handling and application class loader. In addition, the <strong class="ph b">server</strong> script supports
          options for debugging the framework and installed bundles. For more info please see <a class="xref" href="../modules/framework/common/startup/startframew/startframew.html#topic_bh2_grk_ph" title="This document offers information about how the OSGi Runtime framework is started on supported virtual machines.">this page</a>.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_gy3_dlm_kn">
      <h3 class="title topictitle3">Known Issues</h3>

      <div class="body">
        <p class="p">On some android devices the following message might presented - this does not prevent launching the framework. </p>

        <div class="p">
          <pre class="prettyprint">[: not found
### Running on android dalvikvm.
[: not found  </pre>

        </div>

      </div>

    </div>

  </div>


</body>
</html>