<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="JVM Support"/>
<meta name="abstract" content="The Java Virtual Machine required for the OSGi Framework execution."/>
<meta name="description" content="The Java Virtual Machine required for the OSGi Framework execution."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/jvms.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/j9.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/jdk.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/cvm.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/ceej.html"/>
<meta name="DC.Relation" scheme="URI" content="../jvms/dalvik.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_thd_njw_jh"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: JVM Support</title>
</head>
<body id="concept_thd_njw_jh">


 <h1 class="title topictitle1">JVM Support</h1>

 <div class="shortdesc">The Java Virtual Machine required for the OSGi Framework execution.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../jvms/jvms.html">Overview</a></strong><br/>
<p>Contains basic guidelines about the JVMs distributed in the runtime.</p></li>
<li class="link ulchildlink"><strong><a href="../jvms/j9.html">JVM: J9</a></strong><br/>
<p>Some details about the J9 JVM.</p></li>
<li class="link ulchildlink"><strong><a href="../jvms/jdk.html">JVM: Oracle Java SE</a></strong><br/>
<p>Some details about the Oracle Java SE Family of JVMs.</p></li>
<li class="link ulchildlink"><strong><a href="../jvms/cvm.html">JVM: Oracle Java ME</a></strong><br/>
<p>Some details about the Oracle Java ME Embedded Client - CVM.</p></li>
<li class="link ulchildlink"><strong><a href="../jvms/ceej.html">JVM: Skelmir CEE-J VM</a></strong><br/>
<p>Some details about the Skelmir CEE-J® VM.</p></li>
<li class="link ulchildlink"><strong><a href="../jvms/dalvik.html">JVM: Dalvik</a></strong><br/>
<p>Some details about the Dalvik VM.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>