<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Creating a Remote OSGi Framework Launch Configuration"/>
<meta name="DC.Relation" scheme="URI" content="../../../eclipse/mtoolkit/remotelauncher/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_zvh_xtr_w3"/>

<link rel="stylesheet" type="text/css" href="../../../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Creating a Remote OSGi Framework Launch Configuration</title>
<script type="text/javascript" src="../../../resources/sorttable.js"></script><script type="text/javascript" src="../../../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../../../resources/breadcrumbs.js"></script><script type="text/javascript" src="../../../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../../../toctree.js"></script><script type="text/javascript" src="../../../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../../../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../../../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../../../favicon.ico"/><script type="text/javascript">var rootdir="../../../";
var doclocation="../../../eclipse/mtoolkit/remotelauncher/createconfiguration.html";
var menuclose=new Boolean();</script></head>
<body id="topic_zvh_xtr_w3">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Creating a Remote OSGi Framework Launch Configuration</h1>

  <div class="body">
    <p class="p">To create a remote OSGi framework launch configuration in Eclipse: </p>

    
    <ol class="ol" id="topic_zvh_xtr_w3__ol_zr4_xtr_w3">
      <li class="li">
        <p class="p">Open the <strong class="ph b">Launch Configuration</strong> dialog of Eclipse by using the menu command<strong class="ph b"> Run
            &gt; Run Configurations </strong>or <strong class="ph b">Run</strong> &gt; <strong class="ph b">Debug Configurations</strong>.</p>

      </li>

      <li class="li">
        <p class="p">Create a new launch configuration of type <strong class="ph b">OSGi Runtime </strong> - right-click the <strong class="ph b">OSGi
            Runtime </strong> node and select <strong class="ph b">New</strong>. The <strong class="ph b">OSGi Runtime </strong> launch configuration
          represents a connection configuration to a specific OSGi Runtime. The configuration name
          will start with <strong class="ph b">New_configuration</strong> - you might rename it if needed in the
          configuration's <strong class="ph b">Name</strong> field.</p>

      </li>

      <li class="li">In the <strong class="ph b">Main </strong> tab, fill in the settings for the connection to the remote framework: 
        
       
        <p class="p"/>
<img class="image inline" id="topic_zvh_xtr_w3__image_prp_5cp_3r" src="run_configuration_main.png"/>
        
        <ul class="ul" id="topic_zvh_xtr_w3__ul_ps4_xtr_w3">
          <li class="li">
            <p class="p"><strong class="ph b"> Type</strong> - Allows you to choose the type of launching you are about to execute.
              Set it to <strong class="ph b">TCP/IP Device</strong>. </p>

          </li>

          <li class="li">
            <div class="p"><strong class="ph b">Connection Properties</strong> - Provides the properties for the connection to the
              remote OSGi framework.In the <strong class="ph b">Address</strong> field, fill in the IP of the remote OSGi
              framework <ul class="ul" id="topic_zvh_xtr_w3__ul_2t4_xtr_w3">
                <li class="li">
                  <p class="p"><strong class="ph b">Restart runtime</strong> - Restarts the OSGi framework even if it is already
                    running with the desired configuration. If the <strong class="ph b">Ask for confirmation before
                      restarting</strong> option is checked, a confirmation dialog will be displayed
                    asking whether to restart the running OSGi framework or not.</p>

                </li>

                <li class="li">
                  <div class="p"><strong class="ph b">Connection port</strong> - The OSGi Remote Launcher uses default ports to connect
                    to a remote OSGi framework. In case you want to use different ports or you try
                    to run several configurations simultaneously for different OSGi frameworks
                    started on the same PC, use these settings to define different values for the
                    connection ports: <ul class="ul" id="topic_zvh_xtr_w3__ul_5t4_xtr_w3">
                      <li class="li">
                        <p class="p"><strong class="ph b">IAgent controller port</strong> - The default value is <em class="ph i">7365</em>.
                          Indicates the IAgent controller port.</p>

                      </li>

                      <li class="li">
                        <p class="p"><strong class="ph b">mBSA start port</strong> and <strong class="ph b">mBSA port range end</strong> - The default value
                          is <em class="ph i">5670</em>. Indicates the range of ports used for finding one for
                          connection before stopping all attempts.</p>

                      </li>

                    </ul>

                  </div>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Start bundles and applications after install</strong> - Starts those bundles
                    selected in <strong class="ph b">Bundles</strong> tab and allows you to launch applications on the
                    target remote OSGi framework, that are successfully installed during the
                    launching process.</p>

                </li>

                <li class="li">
                  <p class="p"><strong class="ph b">Do not uninstall bundles on launch termination</strong> - Indicates that
                    installed bundles from the <strong class="ph b">Bundles</strong> tab will not be uninstalled when the
                    OSGi framework is stopped.</p>

                </li>

                <li class="li">
                  
                </li>

              </ul>

            </div>

          </li>

        </ul>

      </li>

      <li class="li">Next, go to the <strong class="ph b">Bundles</strong> tab and choose the bundles you want to install on the
        remote OSGi framework from the ones available in your Workspace as Plug-in Projects or Maven
        Projects as well as from the ones in the active PDE target platform. In addition, you can
        also include collections of bundles defined as PAR Projects. <p class="p">Use the <strong class="ph b">Add required
            bundles</strong> button to include the bundles from the workspace and target platform
          required by the ones you have already selected - in this way you can easily resolve the
          dependencies within the remote OSGi framework. </p>

        <div class="p">
          <div class="note note"><span class="notetitle">Note:</span>  Select bundles from the <strong class="ph b">Target Platform</strong> option with extra care, since the
            JVM of the remote OSGi framework is supposed to be running already and changing the
            framework's target platform may lead to unexpected collisions. </div>

        </div>

        
        <img class="image inline" id="topic_zvh_xtr_w3__image_qvv_zcp_3r" src="run_configuration_bundles.png"/></li>

      <li class="li">
        <div class="p">Optional. To sign the bundles from the <strong class="ph b">Bundles</strong> tab prior to their installation on
          the remote OSGi framework: <ol class="ol" type="a" id="topic_zvh_xtr_w3__ol_wt4_xtr_w3">
            <li class="li">
              <p class="p">Configure signer keystores in <strong class="ph b">mToolkit </strong> preferences page and the path to
                  <strong class="ph b">jarsigner.exe </strong> from a JDK image.</p>

            </li>

            <li class="li">
              <p class="p">Back into the remote OSGi framework launch configuration, go to the <strong class="ph b">Signing</strong>
                tab and check the box <strong class="ph b">Sign content before deployment </strong> and then select the
                signer certificates from the ones set in mToolkit's preferences:</p>

              
              <p class="p"/>
<img class="image inline" id="topic_zvh_xtr_w3__image_nv1_jdp_3r" src="run_configuration_signing.png"/>
            
            </li>

          </ol>

        </div>

      </li>

    </ol>

    
  </div>

<div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
</div>


</div> 
</body>
</html>