<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE API Bundle"/>
<meta name="abstract" content="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface."/>
<meta name="description" content="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetoothle/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_lcn_kz1_xp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE API Bundle</title>
</head>
<body id="topic_lcn_kz1_xp">


  <h1 class="title topictitle1">Bluetooth LE API Bundle</h1>

  <div class="shortdesc">The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general
    GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces
    and the service provider interface.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth LE API Bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.api.jar</strong> located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth LE API Bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.api</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <p class="p"> This bundle does not import any other packages apart from the framework.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_l4x_qfx_sp__table_unm_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="50%" id="d165529e95">Package</th>

                <th class="entry" align="left" valign="top" width="50%" id="d165529e98">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.characteristic</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains officially adopted GATT Characteristic interfaces for Bluetooth LE
                  devices (battery level, blood pressure etc.).</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.descriptor</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains officially adopted GATT Descriptor interfaces for Bluetooth LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.service</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains officially adopted GATT Service interfaces for Bluetooth LE
                  devices.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle.gatt.type</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains classes which represent GATT characteristic values.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="50%" headers="d165529e95 "><span class="keyword apiname">com.prosyst.mbs.services.btle.utils</span></td>

                <td class="entry" align="left" valign="top" width="50%" headers="d165529e98 ">Contains a class providing Bluetooth LE related utility methods for external
                  bundles.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>


</body>
</html>