<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE Commands Bundle"/>
<meta name="abstract" content="The Bluetooth LE Commands bundle contains pluggable commands that allow to list and manage the registered controllers and their paired devices."/>
<meta name="description" content="The Bluetooth LE Commands bundle contains pluggable commands that allow to list and manage the registered controllers and their paired devices."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetoothle/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_erv_dhc_xp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE Commands Bundle</title>
</head>
<body id="topic_erv_dhc_xp">


  <h1 class="title topictitle1">Bluetooth LE Commands Bundle</h1>

  <div class="shortdesc">The Bluetooth LE Commands bundle contains pluggable commands that allow to list and
    manage the registered controllers and their paired devices.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Bluetooth LE Commands Bundle is
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.commands.jar</strong> located in the <em class="ph i">bundles</em>
          directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The Bluetooth LE Commands Bundle's symbolic name is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.commands</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d166079e84">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d166079e87">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d166079e90">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Contains the Bluetooth LE interfaces.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">com.prosyst.mbs.services.btle.utils</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="btledriverapi.html" title="The Bluetooth LE API bundle provides the general Bluetooth LE interfaces, the general GATT interfaces, the officially adopted GATT Service, Characteristic and Descriptor interfaces and the service provider interface.">Bluetooth LE API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Contains a class providing Bluetooth LE related utility methods for external
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Provides common utility classes widely used in almost all of the
                  bundles.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="../../../mbs_core/bundles/core_api.html" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Provides the API for implementing pluggable text commands.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">The OSGi Framework API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Provides the OSGi Event Admin Service API.</td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e84 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d166079e87 "><a class="xref" href="../../../framework/system/system/systembundle.html" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d166079e90 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                  simplifies using services from the Framework's service registry.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p"> This bundle does not export any packages.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_eyh_kls_cs">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_v1q_lls_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">EventHandler</span></h3>

      <div class="body">
        <p class="p">The Bluetooth LE Commands bundle registers an
            <span class="keyword apiname">org.osgi.service.event.EventHandler</span> service in the OSGi Runtime,
          registered initially on the following event topics:</p>

        <div class="p">
          <ul class="ul" id="topic_v1q_lls_cs__ul_wgl_nls_cs">
            <li class="li"><span class="keyword apiname">mbs/btle/controller/state/changed</span>
            </li>

            <li class="li"><span class="keyword apiname">mbs/btle/controller/restart </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/controller/reset </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/device/added</span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/device/removed </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/device/discovered </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/controller/HCI_ADDED </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/controller/HCI_REMOVED </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/device/state/changed </span></li>

            <li class="li"><span class="keyword apiname">mbs/btle/characteristic/changed</span></li>

          </ul>

        </div>

      </div>

    </div>

    <div class="topic nested2" id="topic_ljv_vls_cs">
      <h3 class="title topictitle3"><span class="keyword apiname">PluggableCommands</span></h3>

      <div class="body">
        <p class="p">The Bluetooth LE Commands bundle registers the
            <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> service which contains
          the console commands for managing available Bluetooth LE devices. The Parser Service of
          the Util Bundle detects the <span class="keyword apiname">PluggableCommands</span> service and submits these
          commands to requesting bundles.</p>

        <p class="p">These commands are registered under a command group. The command group of the Bluetooth
          LE bundle is <span class="keyword apiname">ble</span>. Please consult <a class="xref" href="../../user/textconsole.html" title="This document contains a description of the console commands for the Bluetooth LE module.">this</a> chapter for a description of the
          commands.</p>

      </div>

    </div>

  </div>


</body>
</html>