<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Bluetooth LE Android Broadcom Drivers Bundle"/>
<meta name="abstract" content="This bundles contains the Androin Broadcom drivers for Android 4.2 and below."/>
<meta name="description" content="This bundles contains the Androin Broadcom drivers for Android 4.2 and below."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/bluetoothle/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_g42_hfx_sp"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Bluetooth LE Android Broadcom Drivers Bundle</title>
</head>
<body id="topic_g42_hfx_sp">


  <h1 class="title topictitle1">Bluetooth LE Android Broadcom Drivers Bundle</h1>

  This bundles contains the Androin Broadcom drivers for Android 4.2 and
    below.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_isk_nfx_sp">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_mq2_4fx_sp">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The filename of the bundle is:
            <strong class="ph b">com.prosyst.mbs.bluetooth.le.driver.android.broadcom.jar</strong></p>

      </div>

    </div>

    <div class="topic nested2" id="topic_fpc_pfx_sp">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the bundle is:
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.bluetooth.le.driver.android.broadcom</span></strong></p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lfx_pfx_sp">
    <h2 class="title topictitle2">Imported Packages</h2>

    <div class="body">
      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lfx_pfx_sp__table_hmw_5fx_sp" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d159481e83">Package</th>

                <th class="entry" align="center" valign="top" width="33.33333333333333%" id="d159481e86">Exporter</th>

                <th class="entry" align="left" valign="top" width="33.33333333333333%" id="d159481e89">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">android.bluetooth</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">android.content</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.broadcom.bt.gatt</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.mbs.services.btle</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.mbs.services.db</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.util.common</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.util.io</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">org.osgi.framework</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">org.osgi.service.event</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e83 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

                <td class="entry" align="center" valign="top" width="33.33333333333333%" headers="d159481e86 "> </td>

                <td class="entry" align="left" valign="top" width="33.33333333333333%" headers="d159481e89 "> </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_l4x_qfx_sp">
    <h2 class="title topictitle2">Exported Packages</h2>

    <div class="body">
      <p class="p">None.</p>

    </div>

  </div>


</body>
</html>