<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Bluetooth Devices"/>
<meta name="abstract" content="You can manage Bluetooth devices using our provided API."/>
<meta name="description" content="You can manage Bluetooth devices using our provided API."/>
<meta name="DC.Relation" scheme="URI" content="../../../modules/bluetooth/developer/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_dcg_p4f_qh"/>

<link rel="stylesheet" type="text/css" href="../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Bluetooth Devices</title>
</head>
<body id="topic_dcg_p4f_qh">


  <h1 class="title topictitle1">Managing Bluetooth Devices</h1>

  <div class="shortdesc">You can manage Bluetooth devices using our provided API.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vgy_t4f_qh">
      <h2 class="title topictitle2">Different sets of APIs</h2>

      <div class="body">
        <p class="p">The <strong class="ph b"><span class="keyword apiname">javax.bluetooth</span></strong> API provides a unified representation of
        Bluetooth devices and contains interfaces for communications over the L2CAP protocol. </p>

      <p class="p">The <strong class="ph b"><span class="keyword apiname">javax.obex</span></strong> API can be used for communication over the OBEX
        protocol. </p>

      <p class="p">The <span class="keyword apiname">javax.bluetooth</span> and <span class="keyword apiname">javax.obex</span> APIs are the
        subject of <a class="xref" href="http://www.jcp.org/en/jsr/detail?id=82" target="_blank">JSR 82</a> Java™ API for Bluetooth Wireless Technology where you can
        find further information on the APIs usage.</p>

      </div>

    </div>

    <div class="topic nested1" id="topic_wgy_t4f_qh">
      <h2 class="title topictitle2">Discovering, Connecting and Exchanging Information</h2>

      <div class="body">
        <p class="p">This chapter discusses the sequence of operation to execute in order to work with a
          remote Bluetooth device through the APIs of the Bluetooth module.</p>

        <ol class="ol" id="topic_wgy_t4f_qh__ol_lhy_t4f_qh">
          <li class="li"><strong class="ph b">Discover devices and services of interest. </strong><p class="p">To be able to contact a remote
            device and use some of its services, the device must be first discovered and checked for
            services of interest. Discovery is done in accordance with the JCP page containing the
            Bluetooth API.</p>

        </li>

          <li class="li"><strong class="ph b">Open a connection to a device. </strong><p class="p">To open connection to a device, you can use
            the <a class="xref" href="#topic_lky_t4f_qh">Bluetooth Connection Factory</a>
            through the OSGi IO Connector Service. Opening a server connection results in
            registering a Bluetooth service and creating a service record for it on the local
            device.</p>

        </li>

          <li class="li"><strong class="ph b">Exchange information. </strong><p class="p"> After a connection is successfully established,
            applications on both sides (local device and remote device) can start exchanging data in
            a user-defined manner.</p>
</li>

        </ol>

      </div>

    </div>

    <div class="topic nested1" id="topic_mhy_t4f_qh">
      <h2 class="title topictitle2">Device Connection in Detail</h2>

      <div class="body">
        <p class="p">After you have discovered devices and services of interest, you can start communicating
          with them.</p>

      </div>

      <div class="topic nested2" id="topic_lky_t4f_qh">
        <h3 class="title topictitle3">Bluetooth Connection Factory</h3>

        <div class="body">
          <p class="p">The implementation of Bluetooth provides a connection factory, supporting the
            <em class="ph i">btl2cap</em>, <em class="ph i">btspp</em>,<em class="ph i">btgoep</em> and <em class="ph i">tcpobex</em> communication schemes. The
          Bluetooth Connection Factory implements the
            <span class="keyword apiname">org.osgi.service.io.ConnectionFactory</span> so as to be used through the
          OSGi IO Connector Service implemented by the Connector Service Bundle (Framework
          Module).</p>

          <div class="note tip"><span class="tiptitle">Tip:</span> For more details on the OSGi IO Connector Service concepts, refer to the
          current release of the OSGi Service Platform Service Compendium. </div>

        </div>

      </div>

      <div class="topic nested2" id="topic_mky_t4f_qh">
        <h3 class="title topictitle3">Bluetooth Uniform Resource Identifiers (URIs)</h3>

        <div class="body">
          <p class="p">This section describes only basically the supported schemes. You can find more
            technical details for communication over these schemes as well as the Augmented
            Backus-Naur Forms for the client-side and server-side URIs in <a class="xref" href="http://www.jcp.org/en/jsr/detail?id=82" target="_blank">JSR
              82</a>.</p>

        </div>

        <div class="topic nested3" id="topic_wmy_t4f_qh">
          <h4 class="title topictitle4">Protocol: <span class="keyword apiname">btl2cap</span></h4>

          <div class="body">
            <p class="p">Used for establishing connection-oriented L2CAP connections. </p>

            <ul class="ul" id="topic_wmy_t4f_qh__ul_lny_t4f_qh">
              <li class="li"><strong class="ph b">Client-side URI </strong><p class="p"> L2CAP defines that the client searches for services of
                interest and establishes a connection to the Bluetooth device, offering them. The
                URI format is:</p>
<p class="p">
                <em class="ph i">btl2cap://&lt;BD_ADDR&gt;:&lt;PSM&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param&gt;=&lt;value&gt;]</em></p>
<p class="p">
                where:</p>
<ul class="ul" id="topic_wmy_t4f_qh__ul_b4y_t4f_qh">
                <li class="li">
                  <p class="p"><span class="keyword apiname">BD_ADDR</span> represents the target device address in the format
                    defined by the Bluetooth Baseband Specification.</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">PSM</span> should be <strong class="ph b">100</strong>. </p>

                </li>

                <li class="li">
                  <div class="p"><span class="keyword apiname">param</span>
                    <ul class="ul" id="topic_wmy_t4f_qh__ul_r4y_t4f_qh">
                      <li class="li">
                        <p class="p"><span class="keyword apiname">ReceiveMTU</span> - The maximum payload size for receiving by
                          the client or the server.</p>

                      </li>

                      <li class="li">
                        <p class="p"><span class="keyword apiname">TransmitMTU</span> - The maximum payload size for sending by
                          the client or the server.</p>

                      </li>

                      <li class="li">
                        <p class="p"><a class="xref" href="#topic_sry_t4f_qh">Common URI
                          parameters</a></p>

                      </li>

                    </ul>
</div>

                </li>

              </ul>
<p class="p">For example, if the BD_ADDR is 008037145955, the <span class="keyword apiname">ReceiveMTU</span>
                is 448 and <span class="keyword apiname">TransmitMTU</span> is 448, then the URI will be:</p>
<p class="p">
                <em class="ph i">btl2cap://008037145955:100;448;448</em></p>
<p class="p">On successful invocation of the OSGi
                IO Connector Service's open method, you will obtain a
                javax.bluetooth.L2CAPConnection object, representing the connection. Its usage is
                further defined in JSR 82.</p>
</li>

              <li class="li"><strong class="ph b">Server-side URI </strong><p class="p"> Opening a server connection will cause a service
                registration and a service record creation on the local device. Thus, the
                application can offer its services to the other Bluetooth devices. The server has to
                wait for another Bluetooth device (a client) to request a connection. In such case,
                the server application should specify <em class="ph i">localhost</em> as device address. The URI
                format
                  is:</p>
<p class="p"><em class="ph i">btl2cap://localhost:&lt;UUID&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param=&lt;value&gt;]</em></p>
<p class="p">where
                  <span class="keyword apiname">UUID</span> is the universally unique identifier of the target
                service, and <span class="keyword apiname">param</span> is one of the <a class="xref" href="#topic_sry_t4f_qh">Common URI parameters</a>.</p>
<p class="p">On success, the open method of
                the OSGi IO Connector Service returns a javax.bluetooth.L2CAPConnectionNotifier. You
                can use its <span class="keyword apiname">acceptAndOpen</span> method to get notified when a client
                connects to the corresponding service over an L2CAPConnection.</p>
</li>

            </ul>

          </div>

        </div>

        <div class="topic nested3" id="topic_s4y_t4f_qh">
          <h4 class="title topictitle4">Protocol: <span class="keyword apiname">btspp</span></h4>

          <div class="body">
            <p class="p">Used for stream connection over RFCOMM. </p>

            <ul class="ul" id="topic_s4y_t4f_qh__ul_gpy_t4f_qh">
              <li class="li"><strong class="ph b">Client-side URI </strong><p class="p">After a client application discovers a service of
                interest on a device, it should establish a connection to the device to use the
                service. The connection URI format
                  is:</p>
<p class="p"><em class="ph i">btspp://&lt;BD_ADDR&gt;:&lt;SRV_CH_ID&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param&gt;=&lt;value&gt;]</em></p>
<p class="p">where:</p>
<ul class="ul" id="topic_s4y_t4f_qh__ul_wpy_t4f_qh">
                <li class="li">
                  <p class="p"><span class="keyword apiname">BD_ADDR</span> represents the target device address in the format
                    defined by the Bluetooth Baseband Specification.</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">SRV_CH_ID</span> (a number between 1 and 30) is the server channel
                    identifier, contained in the service record. It is equal to <strong class="ph b">1</strong> for SPP
                    services.</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">param</span> is one of the <a class="xref" href="#topic_sry_t4f_qh">common URI parameters</a>.</p>

                </li>

              </ul>
<p class="p">On success, the open method of the OSGi IO Connector Service returns an
                  <span class="keyword apiname">javax.microedition.io.StreamConnection</span> object representing the
                connection. This allows Bluetooth connections to be used by different stream
                protocols.</p>
</li>

              <li class="li"><strong class="ph b">Server-side URI </strong><p class="p">When an application opens a connection with the RFCOMM
                server-side URI, it registers a service for transfer of data over an emulated serial
                connection.
                  </p>
<p class="p"><em class="ph i">btspp://locahost:&lt;UUID&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param&gt;=&lt;value&gt;]</em></p>
<p class="p">where
                UUID is the universally unique identifier for the Serial Port Profile, which is
                  <strong class="ph b">1101</strong>.</p>
<p class="p">When a service record is created for the "serial port" service,
                the open method of the OSGi IO Connector Service returns a
                  <span class="keyword apiname">javax.microedition.io.StreamConnectionNotifier</span> object. Its
                  <span class="keyword apiname">acceptAndOpen</span> method returns, when a client connects to the
                server device. </p>
</li>

            </ul>

          </div>

        </div>

        <div class="topic nested3" id="topic_xpy_t4f_qh">
          <h4 class="title topictitle4">Protocol: <span class="keyword apiname">btgoep</span></h4>

          <div class="body">
            <p class="p">Used for connection over the OBject EXchange protocol (OBEX). On success, you can use
              the javax.obex API for execution of OBEX operations between a client and a server. </p>

            <ul class="ul" id="topic_xpy_t4f_qh__ul_lqy_t4f_qh">
              <li class="li"><strong class="ph b">Client-side URI </strong><p class="p">An OBEX client can initiate a connection to execute OBEX
                specific operations on the
                  server.</p>
<p class="p"><em class="ph i">btgoep://&lt;BD_ADDR&gt;:&lt;SRV_CH_ID&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param&gt;=&lt;value&gt;]</em></p>
<p class="p">
                where:</p>
<ul class="ul" id="topic_xpy_t4f_qh__ul_bry_t4f_qh">
                <li class="li">
                  <p class="p"><span class="keyword apiname">BD_ADDR</span> represents the target device address in the format
                    defined by the Bluetooth Baseband Specification.</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">SRV_CH_ID</span> (a number between 1 and 30) is the server channel
                    identifier, contained in the service record. It is equal to <strong class="ph b">2</strong> for OBEX
                    services.</p>

                </li>

                <li class="li">
                  <p class="p"><span class="keyword apiname">param</span> is one of the <a class="xref" href="#topic_sry_t4f_qh">common URI parameters</a>.</p>

                </li>

              </ul>
<p class="p">The open method of the OSGi IO Connector Service returns a
                  <span class="keyword apiname">javax.obex.ClientSession</span> object, representing the established
                OBEX session. You can use it to produce OBEX requests.</p>
</li>

              <li class="li"><strong class="ph b">Server-side URI </strong><p class="p">By opening a server connection, an OBEX server
                application declares its support for transfer of incoming and outgoing objects. The
                URI format
                  is:</p>
<p class="p"><em class="ph i">btgoep://localhost:&lt;UUID&gt;[;&lt;param&gt;=&lt;value&gt;;...;&lt;param&gt;=&lt;value&gt;]</em></p>
<p class="p">where
                  <span class="keyword apiname">UUID</span> is the universally unique identifier for the Object Push
                Profile, which is <strong class="ph b">1105</strong>, and <span class="keyword apiname">param</span> is one of the <a class="xref" href="#topic_sry_t4f_qh">Common URI parameters</a>.</p>
<p class="p">On
                invoking the open method of the OSGi IO Connector Service, you receive a
                  <span class="keyword apiname">javax.obex.SessionNotifier</span> object. Its
                  <span class="keyword apiname">acceptAndOpen</span> method returns when a client connects to the
                server device.</p>
</li>

            </ul>

          </div>

        </div>

        <div class="topic nested3" id="topic_cry_t4f_qh">
          <h4 class="title topictitle4">Protocol: <span class="keyword apiname">tcpobex</span></h4>

          <div class="body">
            <p class="p">Used for stream connection over TCP protocol. </p>

            <ul class="ul" id="topic_cry_t4f_qh__ul_rry_t4f_qh">
              <li class="li"><strong class="ph b">Client-side URI </strong><p class="p">In order for an OBEX client to connect to a Bluetooth
                device, the following URI format is valid:</p>
<p class="p">
                <em class="ph i">tcpobex://&lt;BD_ADDR&gt;[:&lt;IP_PORT&gt;]</em></p>
</li>

              <li class="li"><strong class="ph b">Server-side URI </strong><p class="p">The server have to wait for another Bluetooth device (a
                client) to request a connection before starting the communication with this device.
                The URI format is:</p>
<p class="p"><em class="ph i">tcpobex://[&lt;IP_PORT&gt;]</em></p>
</li>

            </ul>

            <p class="p">If no port is specified, the port number <strong class="ph b">650</strong> is used as default.</p>

          </div>

        </div>

        <div class="topic nested3" id="topic_sry_t4f_qh">
          <h4 class="title topictitle4">Common URI Parameters</h4>

          <div class="body">
            <p class="p">The following parameters are common to the URI formats, supported by the Bluetooth
              Connection Factory service:</p>

            <ul class="ul" id="topic_sry_t4f_qh__ul_gsy_t4f_qh">
              <li class="li">
                <div class="p"><strong class="ph b">Common to client- and server-side </strong><ul class="ul" id="topic_sry_t4f_qh__ul_hsy_t4f_qh">
                  <li class="li">
                    <p class="p"><strong class="ph b">authenticate</strong> - verification of the opposite side is needed.</p>

                  </li>

                  <li class="li"><strong class="ph b">encrypt</strong> - exchanged data should be encrypted in both directions.</li>

                  <li class="li">
                    <p class="p"><strong class="ph b">master</strong> - the entity should be set as the <em class="ph i">piconet</em> master.</p>

                  </li>

                </ul>
</div>

              </li>

              <li class="li">
                <div class="p"><strong class="ph b">Server-side specific </strong><ul class="ul" id="topic_sry_t4f_qh__ul_3sy_t4f_qh">
                  <li class="li">
                    <p class="p"><strong class="ph b">name</strong> - the name of the service being registered.</p>

                  </li>

                  <li class="li">
                    <p class="p"><strong class="ph b">authorise</strong> - the client device should be checked for access to the
                      requested service.</p>

                  </li>

                </ul>
</div>

              </li>

            </ul>

            <p class="p">This section describes only basically the supported schemes. You can find more
              technical details for communication over these schemes as well as the Augmented
              Backus-Naur Forms for the client-side and server-side URIs in the <a class="xref" href="http://www.jcp.org/en/jsr/detail?id=82" target="_blank">JSR
                82</a>.</p>

          </div>

        </div>

      </div>

    </div>


</body>
</html>