<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Commands"/>
<meta name="abstract" content="A command is an executable predefined action."/>
<meta name="description" content="A command is an executable predefined action."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/commands/manage_commands.html"/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/commands/types/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_vdp_y1p_xh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Commands</title>
</head>
<body id="task_vdp_y1p_xh">


  <h1 class="title topictitle1">Commands</h1>

  <div class="shortdesc">A command is an executable predefined action.</div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/commands/manage_commands.html">Managing Commands</a></strong><br/>
<p>How to define a new command and retrieve an existing     one.</p></li>
<li class="link ulchildlink"><strong><a href="../../../../modules/automationengine/developer/commands/types/introduction.html">Predefined Commands</a></strong><br/>
<p>Predefined commands that are provided by the Home Automation Manager module.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>