<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Managing Commands"/>
<meta name="abstract" content="How to define a new command and retrieve an existing one."/>
<meta name="description" content="How to define a new command and retrieve an existing one."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/developer/commands/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="task_nbr_1hp_jh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Managing Commands</title>
</head>
<body id="task_nbr_1hp_jh">


  <h1 class="title topictitle1">Managing Commands</h1>

  How to define a new command and retrieve an existing
    one.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="task_xwd_2hp_jh">
    <h2 class="title topictitle2">Defining Commands</h2>

    <div class="body">
      <p class="p">To create a new command:</p>

      <ol class="ol" id="task_xwd_2hp_jh__steps_sgt_ghp_jh">
        <li class="li">Get the Home Automation Admin service
            (<span class="keyword apiname">com.prosyst.mbs.services.ham.HomeAutomationAdmin</span>)
          from the OSGi framework. If you are accessing the Home Automation
          Manager via the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a> use the functions from the <span class="keyword apiname">HAM</span>
          group.</li>

        <li class="li">Call the <span class="keyword apiname">createCommand</span> method of the
            <span class="keyword apiname">HomeAutomationAdmin</span> interface (or
            <span class="keyword apiname">HAM/createCommand</span>) by passing the type of the command you want to
          create. For a list of all the different types of commands, see <a class="xref" href="introduction.html" title="A command is an executable predefined action.">Commands</a>.</li>

        <li class="li">Configure its properties and call the <span class="keyword apiname">save</span> method
          to the updated object (or by passing it to the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a> the properties are passed as arguments to the
            <span class="keyword apiname">HAM/createCommand</span> function, so this step is not
          applicable). </li>

      </ol>

      <p class="p">The following Java code snippet creates a new command of type <a class="xref" href="types/log.html" title="The Log Command sends log messages to the OSGi Log Service and to the system output.">Log Command </a> and configures it. Additionally, it saves the ID of the command in
        the <span class="keyword apiname">mylogcommandID</span> variable.</p>

      <div class="fig fignone">
        <pre class="prettyprint">  HomeAutomationAdmin hamAdmin = (HomeAutomationAdmin) service;
    //The type of the command that we want to create and its properties
  String type = LogCommand.TYPE;
    //create a command 
  Object mycommand = hamAdmin.createCommand(type);
  LogCommand mylogcommand = (LogCommand)mycommand;
    //configure its properties
  mylogcommand.setMessage("Message");
  mylogcommand.setPrintOnConsole(true);
  mylogcommand.setPrintOnLog(false);
    //apply changes
  mylogcommand.save();
    //save its id for later use
  String mylogcommandID = mylogcommand.getId();		</pre>

      </div>

      <p class="p">The following JavaScript code snippet creates a new command of type <a class="xref" href="types/log.html" title="The Log Command sends log messages to the OSGi Log Service and to the system output.">Log Command </a> and configures it. Additionally, it saves the ID
        of the command in the <span class="keyword apiname">mylogcommandID</span> variable.</p>

      <div class="fig fignone">
        <pre class="prettyprint">    //The type of the command that we want to create and its properties
  type = "LogCommand"
  props = new Object()
  props.message = "Message"
  props.print_on_console=true
  props.print_on_log=false
    //create a command and configure its properties
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/createCommand", "params": ["'+type+'", '+
        JSON.stringify(props)+'], "id": 1}')
   //save its id for later use
  mylogcommandID = JSON.parse(xhr.responseText).result</pre>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="task_xbs_3hp_jh">
    <h2 class="title topictitle2">Editing Commands</h2>

    <div class="body">
      <p class="p">To edit a command: </p>

      <ol class="ol" id="task_xbs_3hp_jh__steps_y33_qfm_nj">
        <li class="li">Retrieve it by using the <span class="keyword apiname">getAllCommands</span> and
            <span class="keyword apiname">getCommand</span> methods (or
            <span class="keyword apiname">HAM/getCommands</span> /
            <span class="keyword apiname">HAM/getCommand</span> if you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a>).</li>

        <li class="li">Configure its properties.</li>

        <li class="li">Apply your changes by calling the save method (or by passing the
          updated object to the <span class="keyword apiname">HAM/updateCommand</span> function if
          you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a>).</li>

      </ol>

      <p class="p">The following Java code example retrieves the command, created in the previous example and
        changes one of its properties. </p>

      <div class="fig fignone">
        <pre class="prettyprint">    //retrieve the command
  HomeAutomationAdmin hamAdmin = (HomeAutomationAdmin) service;
  Object mycommand = hamAdmin.getCommand(LogCommand.TYPE, mylogcommandID);
  LogCommand mylogcommand = (LogCommand)mycommand;
    //change property
  mylogcommand.setMessage("Different Message");
    //apply changes
  mylogcommand.save();</pre>

      </div>

      <p class="p">The following JavaScript code example retrieves the command, created in the previous
        example and changes one of its properties. </p>

      <div class="fig fignone">
        <pre class="prettyprint">    //retrieve the command
  var xhr = new XMLHttpRequest();
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/getCommand", "params": ["LogCommand", "'+
         mylogcommandID+'" ], "id": 1}')
  mylogcommand=JSON.parse(xhr.responseText).result
    //change property
  mylogcommand.message = "Another Message"
    //apply changes
  xhr.open("POST", "/remote/json-rpc", false);
  xhr.setRequestHeader("Content-Type","application/json")
  xhr.send('{"jsonrpc": "2.0", "method": "HAM/updateCommand", "params": ["LogCommand", "'+
          mylogcommandID+'", '+JSON.stringify(mylogcommand)+' ], "id": 1}')</pre>

        <div class="note tip"><span class="tiptitle">Tip:</span> If you are using the JSON API you can retrieve some of
          the command's properties, without retrieving the whole JSON object by
          calling the <span class="keyword apiname">getCommandsSimple</span> and
            <span class="keyword apiname">getCommandSimple</span> functions and passing an array
          of the properties you need.</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="task_unb_wvp_zm">
    <h2 class="title topictitle2">Explicitly Starting a Command</h2>

    <div class="body">
      <p class="p">To explicitly start a command: </p>

      <ol class="ol" id="task_unb_wvp_zm__steps_vnb_wvp_zm">
        <li class="li">Retrieve the command by using the <span class="keyword apiname">getAllCommands</span>
          and <span class="keyword apiname">getCommand</span> methods (or
            <span class="keyword apiname">HAM/getCommands</span> /
            <span class="keyword apiname">HAM/getCommand</span> if you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a>). </li>

        <li class="li">Call the <span class="keyword apiname">start</span> method of the
            <span class="keyword apiname">Command</span> interface (or
            <span class="keyword apiname">HAM/runCommand</span> if you are using the <a class="xref" href="../../api-json/ham_jsonrpc.html#topic_3mr_cpc_yh" title="Using the JSON-RPC protocol that allows remote access to conditions, commands, scenes and rules over HTTP connection.">JSON Remote
            API</a>). </li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_yc1_yww_j3">
    <h2 class="title topictitle2">Receiving Events</h2>

    <div class="body">
      <p class="p">You can be notified when new commands and condition types are added and when
        commands finish their execution.</p>

    </div>

    <div class="topic nested2" id="topic_221_yww_j3">
      <h3 class="title topictitle3">Available Command/Condition Types</h3>

      <div class="body">
        <p class="p">The topics of the events related to changes in the set of command and
          condition types are:</p>

        <ul class="ul" id="topic_221_yww_j3__ul_f21_yww_j3">
          <li class="li">
            <p class="p"><span class="keyword apiname">HomeAutomationAdmin.TOPIC_TYPE_ADDED</span> for
              newly-added command and condition types.</p>

          </li>

          <li class="li">
            <p class="p"><span class="keyword apiname">HomeAutomationAdmin.TOPIC_TYPE_REMOVED</span> for
              removed command and condition types.</p>

          </li>

        </ul>

        <p class="p">To subscribe to both topics, use
            the <span class="keyword apiname">HomeAutomationAdmin.TOPIC_PREFIX</span> prefix
          followed by a wildcard (*).</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_g21_yww_j3">
      <h3 class="title topictitle3">Command Status Events</h3>

      <div class="body">
        <p class="p">Status events fired by commands are under
            the <span class="keyword apiname">StatusReporter.TOPIC_STATUS</span> topic.</p>

        <div class="note tip"><span class="tiptitle">Tip:</span> Command status events are disabled by default. You can
          enable them by populating
          the <span class="keyword apiname">ham.status.event</span> system property, either with
          comma-separated list of the command types you want to listen to, or
          with a wildcard (*) to listen to events by all command types.</div>

        <p class="p">You can receive events by subscribing to those topics via <a class="xref" href="../../../mbs_osgi/services/eventadmin/eventadmin_service.html#task_jrb_k31_mh" title="The Event Admin Service provides a publish-subscribe model for handling events. It is implemented according to the OSGi Event Admin Service Specification.">OSGi Event Handler</a>, or remotely via <a class="xref" href="../../../framework/remote/remoteevents/introduction.html" title="The Remote Events bundles allow remote non-OSGi applications to subscribe to OSGi events, fired using the Event Admin Service. The events are delivered in JSON format via an HTTP connection or via Web Socket.">JSON-RPC or Web
            Socket</a>.</p>

      </div>

    </div>

  </div>


</body>
</html>