<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM Astro Sunriset Bundle"/>
<meta name="abstract" content="The HAM Astro Sunriset bundle registers the Astro Calculator service that uses the calculation library provided by Sunriset Lib."/>
<meta name="description" content="The HAM Astro Sunriset bundle registers the Astro Calculator service that uses the calculation library provided by Sunriset Lib."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bst_dgp_cn"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM Astro Sunriset Bundle</title>
</head>
<body id="topic_bst_dgp_cn">


  <h1 class="title topictitle1">HAM Astro Sunriset Bundle</h1>

  The HAM Astro Sunriset bundle registers the Astro Calculator service that uses the
    calculation library provided by Sunriset Lib.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rst_dgp_cn">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_htt_dgp_cn">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the HAM Astro Sunriset bundle is <strong class="ph b">com.prosyst.mbs.ham.astro.sunriset.jar </strong>
          located in the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_itt_dgp_cn">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the HAM Astro Sunriset bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.astro.sunriset</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_wtt_dgp_cn">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="33.43108504398827%" id="d107350e86">Package</th>

                <th class="entry" align="center" valign="top" width="29.32551319648094%" id="d107350e89">Exporter</th>

                <th class="entry" valign="top" width="37.2434017595308%" id="d107350e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.43108504398827%" headers="d107350e86 ">
                  <span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer</span>
                </td>

                <td class="entry" align="center" valign="top" width="29.32551319648094%" headers="d107350e89 ">
                <a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

                <td class="entry" valign="top" width="37.2434017595308%" headers="d107350e92 ">Provides the Timer conditions functionality.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_xtt_dgp_cn">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

        
      </div>

    </div>

  
  <div class="topic nested1" id="topic_m5t_dgp_cn">
    <h2 class="title topictitle2">Services</h2>

    <div class="topic nested2" id="topic_vgw_zgp_cn">
      <h3 class="title topictitle3"><span class="keyword apiname">Astro Calculator</span></h3>

      <div class="body">
        <p class="p">The Sunriset Astro Calculator bundle registers an <span class="keyword apiname">AstroCalculator</span> service under the
            <span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer.AstroCalculator</span> interface. It uses the <a class="xref" href="http://www.stjarnhimlen.se/comp/sunriset.c" target="_blank"><span class="keyword apiname">Sunriset</span>
            library</a> to calculate the time of the sunrise and sunset. </p>

      </div>

    </div>

  </div>


</body>
</html>