<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM Console Commands Bundle"/>
<meta name="abstract" content="The HAM Console Commands bundle provides console commands for managing the conditions, commands and the rules of the Home Automation Manager."/>
<meta name="description" content="The HAM Console Commands bundle provides console commands for managing the conditions, commands and the rules of the Home Automation Manager."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xbb_yxc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM Console Commands Bundle</title>
</head>
<body id="topic_xbb_yxc_yh">



    <h1 class="title topictitle1">HAM Console Commands Bundle </h1>

  <div class="shortdesc">The HAM Console Commands bundle provides console commands for managing the conditions,
    commands and the rules of the Home Automation Manager.</div>

    <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_mhj_yxc_yh">
      <h2 class="title topictitle2">Bundle Information</h2>

      <div class="topic nested2" id="topic_b3j_yxc_yh">
        <h3 class="title topictitle3">Filename</h3>

        <div class="body">
          <p class="p">The JAR file of the HAM Console Commands bundle is <strong class="ph b">  com.prosyst.mbs.ham.commands.jar</strong> located in
            the <em class="ph i">bundles</em> directory.</p>

        </div>

      </div>

      <div class="topic nested2" id="topic_c3j_yxc_yh">
        <h3 class="title topictitle3">Symbolic Name</h3>

        <div class="body">
          <p class="p">The symbolic name of the HAM Console Commands bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.commands</span></strong>.</p>

        </div>

      </div>

    </div>

      <div class="topic nested1" id="topic_d3j_yxc_yh">
        <h2 class="title topictitle2">Imported Packages</h2>

        <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_d3j_yxc_yh__table_hjj_yxc_yh2" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="27.59562841530055%" id="d107755e83">Package</th>

              <th class="entry" align="center" valign="top" width="27.322404371584703%" id="d107755e86">Exporter</th>

              <th class="entry" valign="top" width="45.08196721311475%" id="d107755e89">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../configtree/overview/bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree
                  API Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">Provides the ConfigTree API. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">Provides HAM API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">com.prosyst.util.pcommands</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">Provides the Thread Pool Manager for executing jobs by using reusable
                threads.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">The security utility, which helps security management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">The API of the OSGi Configuration Admin service for exporting and managing
                configurable properties at runtime. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.59562841530055%" headers="d107755e83 "><span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="27.322404371584703%" headers="d107755e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="45.08196721311475%" headers="d107755e89 ">Provides the OSGi Service Tracker utility, which simplifies using services from
                the framework's service registry.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

      </div>

      <div class="topic nested1" id="topic_wjj_yxc_yh">
        <h2 class="title topictitle2">Exported Packages</h2>

        <div class="body">
          <p class="p">None.</p>

        </div>

      </div>

    
    <div class="topic nested1" id="topic_xjj_yxc_yh">
      <h2 class="title topictitle2">Services </h2>

    <div class="topic nested2" id="topic_lky_d1n_g4">
      <h3 class="title topictitle3"><span class="keyword apiname">Pluggable Commands</span></h3>

      <div class="body">
        <p class="p">The HAM Console Commands bundle registers the <span class="keyword apiname">PluggableCommands</span>
          service, which provides implementation of the
            <span class="keyword apiname">com.prosyst.util.pcommands.PluggableCommands</span> interface. By
          registering this service, the HAM Console Commands bundle plugs the ham commands group in
          the Parser Service command inventory (the Parser service is registered by the Util Bundle
          that is part of the Framework Module).</p>

        <p class="p">For more information on the automation console commands usage, refer to <a class="xref" href="../../user/consolecommands.html" title="The Home Automation Manager Module offers a set of text commands for viewing defined automation components and for testing the behavior of defined automation sequences. You can use the commands from the runtime text console.">Automation via Console Commands</a>.</p>

      </div>

    </div>

    </div>

    

</body>
</html>