<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM API Bundle"/>
<meta name="abstract" content="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers."/>
<meta name="description" content="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_jmj_csc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM API Bundle</title>
</head>
<body id="topic_jmj_csc_yh">


  <h1 class="title topictitle1">HAM API Bundle</h1>

  <div class="shortdesc">The Home Automation API Bundle exports the API of the Home Automation Manager. It also
    provides utility classes with ready implementation of common logic for condition and command
    providers which can be used when creating new providers.</div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_czr_csc_yh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_h1s_csc_yh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the Home Automation API Bundle is <strong class="ph b">com.prosyst.mbs.ham.api.jar</strong>
          
          located in the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_31s_csc_yh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the Home Automation API Bundle is <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.api</span></strong>. </p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_j1s_csc_yh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_j1s_csc_yh__table_mbs_csc_yh2" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="27.669902912621364%" id="d111100e83">Package</th>

              <th class="entry" align="center" valign="top" width="24.27184466019418%" id="d111100e86">Exporter</th>

              <th class="entry" valign="top" width="48.05825242718447%" id="d111100e89">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.mbs.services.configtree</span>
              </td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 ">
                <a class="xref" href="../../../configtree/overview/bundles/bundle_api.html" title="The ConfigTree API bundle provides the API for definition of Config Trees as well as supports import/export of such trees from/to external files.">ConfigTree
                  Bundle</a>
              </td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides the ConfigTree API. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.mbs.services.eventadmin</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/osgi/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides an event pool utility for obtaining and releasing event objects from
                the pool.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides the home automation management API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.acc</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides the ACCAdmin interface that allows creating AccessControlContexts for
                threads and map them to specific security IDs.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.measurements</span>
              </td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/utility/util_api.html#topic_egj_1jg_dq" title="The mBS Util API bundle provides the mBS Utility API.">mBS Util API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides the measurements service that allows developers to track the time used
                for performing various operations.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.pool</span>
              </td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The object pool for creating reusable objects.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.propertiesfile</span>
              </td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The Resource Bundle utility. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 "> </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.security</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The security utility, which helps security management.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">com.prosyst.util.timer</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The Timer service that sends notification after a specified period of
                time.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">org.mbs.services.metatype</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/osgi/osgi_api.html#topic_wlw_1kr_vp" title="The mBS OSGi API Bundle provides ProSyst specific API that extends the standard OSGi Services.">mBS OSGi API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The Metadata Manager service for management of metadata.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">org.osgi.service.cm</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">The OSGi Configuration Admin API for definition and management of configurable
                bundle properties.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">org.osgi.service.event</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides the OSGi Event Admin Service API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 "><span class="keyword apiname">org.osgi.service.metatype</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides an API for description of attributes, as defined in the OSGi Metatype
                Specification.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="27.669902912621364%" headers="d111100e83 ">
                <span class="keyword apiname">org.osgi.util.tracker</span></td>

              <td class="entry" align="center" valign="top" width="24.27184466019418%" headers="d111100e86 "><a class="xref" href="../../../framework/system/system/systembundle.html#topic_syh_nvt_lh" title="The System Bundle delivers important system functions available mainly through the framework.">System Bundle</a></td>

              <td class="entry" valign="top" width="48.05825242718447%" headers="d111100e89 ">Provides a utility, defined by the OSGi Service Tracker Specification, which
                simplifies using services from the Framework's service registry.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    </div>

    <div class="topic nested1" id="topic_ccs_csc_yh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
      
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ccs_csc_yh__table_rcs_csc_yh2" class="table sortable" frame="border" border="0" rules="all">
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="38.91050583657587%" id="d111100e405">Package</th>

              <th class="entry" valign="top" width="61.08949416342412%" id="d111100e408">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the home automation management API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.event</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Event command.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.group</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Group command provider.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.log</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the functionality for sending log messages to the OSGi Log Service and
                to the system output.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.rule</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Rule State Command.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.command.scene</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Scene command provider.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.delay</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the DelayCondition interface.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.event</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Event condition.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.logic</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Logic Condition interface for executing a logical operation
                through a set of other conditions.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.postpone</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the PostponeCondition interface.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.status</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the API for the conditions status. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.condition.timer</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the Timer conditions functionality.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.hooks</span></td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the API for HDM hooks.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.spi</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the service provider API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="38.91050583657587%" headers="d111100e405 "><span class="keyword apiname">com.prosyst.mbs.services.ham.util</span>
              </td>

              <td class="entry" valign="top" width="61.08949416342412%" headers="d111100e408 ">Provides the automation utilities API.</td>

            </tr>

          </tbody>

        </table>
</div>

        
      </div>

    </div>

  <div class="topic nested1" id="topic_scs_csc_yh">
    <h2 class="title topictitle2">Basic Principles</h2>

    <div class="body">
      <p class="p">The Home Automation API contains the Java interfaces modeling the Home
        Automation Manager. To have a fully-functional system, you need the
        implementation of these APIs delivered by the Home Automation Manager
        Bundle.</p>

    </div>

  </div>


</body>
</html>