<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM Inventory Bundle"/>
<meta name="abstract" content="The HAM Inventory bundle provides the inventory interface."/>
<meta name="description" content="The HAM Inventory bundle provides the inventory interface."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_bst_dgp_cn"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM Inventory Bundle</title>
</head>
<body id="topic_bst_dgp_cn">


  <h1 class="title topictitle1">HAM Inventory Bundle</h1>

  The HAM Inventory bundle provides the inventory interface.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_rst_dgp_cn">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_htt_dgp_cn">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the HAM Inventory bundle is <strong class="ph b">com.prosyst.mbs.ham.inventory.jar</strong>
          located in the <span class="ph filepath">bundles</span> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_itt_dgp_cn">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the HAM Inventory bundle is
              <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.inventory</span></strong>.</p>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_wtt_dgp_cn">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" class="table sortable" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="22.02643171806167%" id="d113516e86">Package</th>

                <th class="entry" align="center" valign="top" width="23.56828193832599%" id="d113516e89">Exporter</th>

                <th class="entry" valign="top" width="54.405286343612325%" id="d113516e92">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="22.02643171806167%" headers="d113516e86 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span></td>

                <td class="entry" align="center" valign="top" width="23.56828193832599%" headers="d113516e89 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

                <td class="entry" valign="top" width="54.405286343612325%" headers="d113516e92 ">Provides the home automation management API.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.02643171806167%" headers="d113516e86 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

                <td class="entry" align="center" valign="top" width="23.56828193832599%" headers="d113516e89 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

                <td class="entry" valign="top" width="54.405286343612325%" headers="d113516e92 ">Provides the log utility exported by the ProSyst Util Bundle. The bundle uses
                  it to store log messages about its runtime status</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="22.02643171806167%" headers="d113516e86 "><span class="keyword apiname">org.apache.felix.inventory</span></td>

                <td class="entry" align="center" valign="top" width="23.56828193832599%" headers="d113516e89 "><a class="xref" href="../../../thirdparty/apache.html#reference_j5m_mfb_yh" title="Apache Support bundles included with the OSGi Runtime.">Apache Support Bundles</a></td>

                <td class="entry" valign="top" width="54.405286343612325%" headers="d113516e92 ">The Apache Felix Inventory package exposes the API for the Apache Felix
                  Inventory Printer Framework.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

    <div class="topic nested1" id="topic_xtt_dgp_cn">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None.</p>

      </div>

    </div>

  

</body>
</html>