<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="HAM Plugin for Web Console Bundle"/>
<meta name="abstract" content="The HAM Plugin for Web Console bundle provides a UI add-on to the Web Console for defining automation."/>
<meta name="description" content="The HAM Plugin for Web Console bundle provides a UI add-on to the Web Console for defining automation."/>
<meta name="DC.Relation" scheme="URI" content="../../../../modules/automationengine/overview/bundles/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_2qs_kyc_yh"/>

<link rel="stylesheet" type="text/css" href="../../../../book.css"/>
<title>ProSyst mBS Smart Home Runtime: HAM Plugin for Web Console Bundle</title>
</head>
<body id="topic_2qs_kyc_yh">


  <h1 class="title topictitle1">HAM Plugin for Web Console Bundle</h1>

  The HAM Plugin for Web Console bundle provides a UI add-on to the Web Console for
    defining automation.
  <div class="body">
    <p class="p">The HAM plugin provides a plugin architecture for adding web-based UIs for creating, removing
      or editing conditions and commands of custom types.</p>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_yk1_lyc_yh">
    <h2 class="title topictitle2">Bundle Information</h2>

    <div class="topic nested2" id="topic_dm1_lyc_yh">
      <h3 class="title topictitle3">Filename</h3>

      <div class="body">
        <p class="p">The JAR file of the HAM Plugin for Web Console bundle is <strong class="ph b">com.prosyst.mbs.ham.webconsole.jar
        </strong> located in the
            <em class="ph i">bundles</em> directory.</p>

      </div>

    </div>

    <div class="topic nested2" id="topic_2m1_lyc_yh">
      <h3 class="title topictitle3">Symbolic Name</h3>

      <div class="body">
        <p class="p">The symbolic name of the HAM Plugin for Web Console bundle is
          <strong class="ph b"><span class="keyword apiname">com.prosyst.mbs.ham.webconsole.jar</span></strong>.</p>

      </div>

    </div>

  </div>

    <div class="topic nested1" id="topic_fm1_lyc_yh">
      <h2 class="title topictitle2">Imported Packages</h2>

      <div class="body">
      
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_fm1_lyc_yh__table_jn1_lyc_yh2" class="table sortable" frame="border" border="0" rules="all">
          
          
          
          <thead class="thead" align="left">
            <tr class="row">
              <th class="entry" valign="top" width="23.584905660377355%" id="d114009e90">Package</th>

              <th class="entry" align="center" valign="top" width="25.707547169811324%" id="d114009e93">Exporter</th>

              <th class="entry" valign="top" width="50.70754716981132%" id="d114009e96">Description</th>

            </tr>

          </thead>

          <tbody class="tbody">
            <tr class="row">
              <td class="entry" valign="top" width="23.584905660377355%" headers="d114009e90 "><span class="keyword apiname">com.prosyst.mbs.services.ham</span></td>

              <td class="entry" align="center" valign="top" width="25.707547169811324%" headers="d114009e93 "><a class="xref" href="hamapi.html#topic_jmj_csc_yh" title="The Home Automation API Bundle exports the API of the Home Automation Manager. It also provides utility classes with ready implementation of common logic for condition and command providers which can be used when creating new providers.">HAM API Bundle</a></td>

              <td class="entry" valign="top" width="50.70754716981132%" headers="d114009e96 ">Provides the Home Automation Manager API.</td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.584905660377355%" headers="d114009e90 "><span class="keyword apiname">com.prosyst.util.ref</span></td>

              <td class="entry" align="center" valign="top" width="25.707547169811324%" headers="d114009e93 "><a class="xref" href="../../../mbs_core/bundles/core_api.html#topic_g4z_1sv_5p" title="The mBS Core API bundle provides mBS Core module API.">mBS Core API Bundle</a></td>

              <td class="entry" valign="top" width="50.70754716981132%" headers="d114009e96 ">Provides the log utility, that stores log messages about the runtime status of
                a bundle. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.584905660377355%" headers="d114009e90 "><span class="keyword apiname">javax.servlet</span></td>

              <td class="entry" align="center" valign="top" width="25.707547169811324%" headers="d114009e93 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet Bundle</a></td>

              <td class="entry" valign="top" width="50.70754716981132%" headers="d114009e96 ">Provides classes and interfaces that describe and define the contracts between
                a servlet class and the runtime environment provided for an instance of such a class
                by a conforming servlet container. </td>

            </tr>

            <tr class="row">
              <td class="entry" valign="top" width="23.584905660377355%" headers="d114009e90 "><span class="keyword apiname">javax.servlet.http</span></td>

              <td class="entry" align="center" valign="top" width="25.707547169811324%" headers="d114009e93 "><a class="xref" href="../../../thirdparty/javax_servlet.html#reference_4c4_fvr_kh" title="Provides the Java Servlet 2.5 API for defining the interactions between a servlet and a Web server.">Java Servlet Bundle</a></td>

              <td class="entry" valign="top" width="50.70754716981132%" headers="d114009e96 ">Provides classes and interfaces that describe and define the contracts between
                a servlet class running under the HTTP protocol and the runtime environment provided
                for an instance of such a class by a conforming servlet container. </td>

            </tr>

            
            <tr class="row">
              <td class="entry" valign="top" width="23.584905660377355%" headers="d114009e90 "><span class="keyword apiname">org.osgi.service.http</span></td>

              <td class="entry" align="center" valign="top" width="25.707547169811324%" headers="d114009e93 "><a class="xref" href="../../../framework/r5/osgi_r5_comp.html#topic_1n3_tcs_kh" title="The OSGi Compendium API Bundle exports the main OSGi Compendium Service 5.0.0 APIs to other bundles in the framework.">OSGi Compendium API Bundle</a></td>

              <td class="entry" valign="top" width="50.70754716981132%" headers="d114009e96 ">Provides the basic components that are defined by the OSGi HTTP Service
                Specification, the Http Service is implemented by the HTTP Bundle.</td>

            </tr>

          </tbody>

        </table>
</div>

    </div>

    </div>

    <div class="topic nested1" id="topic_yn1_lyc_yh">
      <h2 class="title topictitle2">Exported Packages</h2>

      <div class="body">
        <p class="p">None. </p>

      </div>

    </div>

  
  
  

</body>
</html>