<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Configuration Properties"/>
<meta name="abstract" content="Configuration Properties for the mBS Agent."/>
<meta name="description" content="Configuration Properties for the mBS Agent."/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_h3k_232_g3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Configuration Properties</title>
</head>
<body id="topic_h3k_232_g3">


  <h1 class="title topictitle1">Configuration Properties</h1>

  Configuration Properties for the mBS Agent.
  <div class="body"/>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_vb2_t5n_z3">
    <h2 class="title topictitle2">mBSA Core Config</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsal.core.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_vb2_t5n_z3__table_nky_v5n_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            
              <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="21.014492753623188%" id="d37252e52">Property Name</th>

                <th class="entry" valign="top" width="14.492753623188406%" id="d37252e55">Default Value</th>

                <th class="entry" valign="top" width="64.4927536231884%" id="d37252e58">Description </th>

              </tr>

                </thead>

                  <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.dir</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">./plugins </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Directory where the plugins libraries are. When mBSA starts, it looks for
                  plugins in this directory, given absolute or relative to the '&lt;mBSA&gt;\'
                  directory. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.autostart.list</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">mbsap.tm, mbsap.comms, mbsap.tmmodule, mbsap.rtc, mbsap.watchdog.hwd,
                    mbsap.watchdog.os, mbsap.watchdog.process, <em class="ph i">others</em></em>
                </td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Comma separated list of mBSA plugins that will be auto initialized on mBSA
                  start. Their <span class="keyword apiname">PPlugin::init()</span> methods will be called. If one of
                  the autostart plugins fail to init itself then the whole core will be stopped. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.config.dir</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">./configs </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Config directory of plugins. Here are the *.prs files that contain
                  configuration properties for each plugin. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.log.dir</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">./logs </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Log directory of plugins. Here the *.log files are stored. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.log.maxsize</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">0 </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Define logs max size in kilobytes if it is exceeded then oldest log part will
                  be deleted. Zero value will indicate no logs max size limit. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.log.parts</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">4 </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Define number of log parts. Each log file will be no greater than
                  maxsize/parts. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.plugins.log.level</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">0 </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Log level can be any non-negative number. The level logs will appear only if
                  their level is no greater than this value. For example, if you set level 2, then
                  only logs with level 0, 1 and 2 will be logged. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.notify.exit.timeout</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">300 </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Notify timeout for exit of mBSA in seconds. When mBSA is stopped normally, it
                  waits for this amount of time, thus giving a chance to plugins and other software
                  to prepare for stopping. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="21.014492753623188%" headers="d37252e52 "><span class="keyword apiname">core.free.plugins.lib</span>
                </td>

                <td class="entry" valign="top" width="14.492753623188406%" headers="d37252e55 "><em class="ph i">true </em></td>

                <td class="entry" valign="top" width="64.4927536231884%" headers="d37252e58 ">Flag to free plugins lib or not. If set to false could speed-up the exit of
                  core.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_ptx_t5n_z3">
    <h2 class="title topictitle2">Comms Config</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.comms.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_ptx_t5n_z3__table_opv_lyn_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="32.005141388174806%" id="d37252e242">Property Name</th>

                <th class="entry" valign="top" width="12.853470437017995%" id="d37252e245">Default Value</th>

                <th class="entry" valign="top" width="55.14138817480719%" id="d37252e248">Description </th>

              </tr>

              </thead>

              <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.use.tmclient</span>
                </td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">false </em></td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">Use Target Manager Comms. If set to true, the Comms of the Target manager
                  plugin will be used. The <em class="ph i">false</em> value is set when the configuration is for
                  central mBSA and <em class="ph i">true</em> value is set for all other mBSA cores which are
                  clients in terms of Target Manager. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.target.type </span></td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">com.prosyst.mbsa </em></td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">This property set the target type which will be registered in TargetManager.
                  When the first one which register module in Comms plugin then the Comms server
                  will be started and registering this server in TargetManager will proceed. The
                  registration will use given here target type. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.tcp.transport.server.enable </span></td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">true </em></td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">Enable/Disable flag for TCP transport. Currently there is only this type of
                  network supported so this need to be always true to be able to work with Comms.
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.tcp.transport.server.host</span>
                </td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">0.0.0.0 </em></td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">Put here interface on which to listen. Specify a valid IP or host. If
                    <em class="ph i">0.0.0.0</em> is used, comms listens on all network interfaces, but the board
                  must be able to resolve its own IP through hostname (e.g. ping `hostname` should
                  return the real IP of the board). If network configuration is incomplete, either
                  export MBSA_HOST_IP={real ip} in mbsa start scripts, or use <em class="ph i">127.0.0.1</em> here,
                  which will disable remote tooling access to the mBSA. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.tcp.transport.server.port.range.start</span>
                </td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">5670</em>
                </td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">Start of port range on which to start listen. For central mBSA always need to
                  put here two ports. Because settings for Comms client plugins such as Target
                  Manager Comms Client need to discover the central core. For mBSA which runs as
                  Comms client in terms of TargetManager the port range could be any one. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="32.005141388174806%" headers="d37252e242 "><span class="keyword apiname">comms.tcp.transport.server.port.range.end</span>
                </td>

                <td class="entry" valign="top" width="12.853470437017995%" headers="d37252e245 "><em class="ph i">5671</em>
                </td>

                <td class="entry" valign="top" width="55.14138817480719%" headers="d37252e248 ">End of port range on which to start listen. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_st1_55n_z3">
    <h2 class="title topictitle2">RTC Config</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.rtc.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_st1_55n_z3__table_kxz_5yn_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            
              <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="27.27272727272727%" id="d37252e392">Property Name</th>

                <th class="entry" valign="top" width="17.482517482517483%" id="d37252e395">Default Value</th>

                <th class="entry" valign="top" width="55.24475524475524%" id="d37252e398">Description </th>

              </tr>

                </thead>

              <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.timeout.runtime.start </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">120 </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Timeout for starting runtime in seconds (may need to be increased depending
                  on the hardware).</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.timeout.runtime.stop </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">60 </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Timeout for stopping runtime in seconds. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.on.exit.wait.for.runtime.start </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">true </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Flag to wait for runtime start when core is exited. If this flag is false all
                  starting runtimes on core exit will be killed. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.target_type </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "> </td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Target type of the runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.monitored </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">true </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">If false the runtime is not monitored for start timeouts (and not killed
                  after <em class="ph i">rtc.timeout.runtime.start</em> sec.) .</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.version </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">1.0 </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Version of the runtime. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.exec </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;proc-name&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Executable. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.args </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;arguments&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Arguments to pass to exec. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.working_dir </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;dir&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Working directory for exec. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.env </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;env&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Environment to pass to the executable. Need to be in format
                  key1=value1|key2=value2|... </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.multiple </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">false </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Multiple instance flag. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.kill_exec </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;proc-name&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Kill executable. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.kill_args </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;arguments&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Kill executable arguments. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.kill_working_dir </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;dir&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Working directory for the kill executable. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.kill_env </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">&lt;env&gt; </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Environment to pass to the kill executable. Need to be in format
                  key1=value1|key2=value2|... </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.27272727272727%" headers="d37252e392 "><span class="keyword apiname">rtc.runtime.1.reset_autostart </span></td>

                <td class="entry" valign="top" width="17.482517482517483%" headers="d37252e395 "><em class="ph i">false </em></td>

                <td class="entry" valign="top" width="55.24475524475524%" headers="d37252e398 ">Reset autostart flag. When runtime is restarted due to autostart flag the
                  flag will be set to false to prevent following restarts. </td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_zcd_55n_z3">
    <h2 class="title topictitle2">Watchdog Config - Hardware</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.watchdog.hwd.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_zcd_55n_z3__table_uxc_g14_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="27.695800227014754%" id="d37252e667">Property Name </th>

                <th class="entry" valign="top" width="11.350737797956867%" id="d37252e670">Default Value</th>

                <th class="entry" valign="top" width="60.953461975028375%" id="d37252e673">Description </th>

                
              </tr>

              </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="27.695800227014754%" headers="d37252e667 "><span class="keyword apiname">watchdog.hwd.executable</span></td>

                <td class="entry" valign="top" width="11.350737797956867%" headers="d37252e670 "> </td>

                <td class="entry" valign="top" width="60.953461975028375%" headers="d37252e673 ">External executable that performs Watchdog HWD checks</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.695800227014754%" headers="d37252e667 "><span class="keyword apiname">watchdog.hwd.options.enable</span></td>

                <td class="entry" valign="top" width="11.350737797956867%" headers="d37252e670 "><em class="ph i">0</em></td>

                <td class="entry" valign="top" width="60.953461975028375%" headers="d37252e673 ">Watchdog HWD enable options; period is in minutes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.695800227014754%" headers="d37252e667 "><span class="keyword apiname">watchdog.hwd.options.disable</span></td>

                <td class="entry" valign="top" width="11.350737797956867%" headers="d37252e670 "><em class="ph i">0</em></td>

                <td class="entry" valign="top" width="60.953461975028375%" headers="d37252e673 ">Watchdog HWD disable options; period is in minutes</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.695800227014754%" headers="d37252e667 "><span class="keyword apiname">watchdog.hwd.options.tick</span></td>

                <td class="entry" valign="top" width="11.350737797956867%" headers="d37252e670 "><em class="ph i">0</em></td>

                <td class="entry" valign="top" width="60.953461975028375%" headers="d37252e673 ">Watchdog HWD tick options</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="27.695800227014754%" headers="d37252e667 "><span class="keyword apiname">watchdog.hwd.number</span></td>

                <td class="entry" valign="top" width="11.350737797956867%" headers="d37252e670 "><em class="ph i">2</em></td>

                <td class="entry" valign="top" width="60.953461975028375%" headers="d37252e673 ">Watchdog number used for custom code</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_lhf_55n_z3">
    <h2 class="title topictitle2">Watchdog Config - Operating System</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.watchdog.os.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_lhf_55n_z3__table_lqf_h14_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
             
              <tr class="row">
                <th class="entry" valign="top" width="33.33333333333333%" id="d37252e783">Property Name </th>

                <th class="entry" valign="top" width="20.32520325203252%" id="d37252e786"> Default </th>

                <th class="entry" valign="top" width="46.34146341463414%" id="d37252e789"> Description </th>

              </tr>

              </thead>

                <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.period</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Watchdog OS ping period in seconds. This is the period of sampling the
                  monitored values, such as memory and CPU usage.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.level.freemem</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">1024</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Free memory level in kilobytes. If the free memory goes below this point, an
                  event will be sent.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.level.memperiod</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">60</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Free memory interval in seconds. This is the interval for memory
                  sampling.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.level.cpuuse</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">95</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">CPU usage level in %. If the CPU usage goes above this point, an event will
                  be sent.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.level.cpuperiod</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">CPU usage interval in seconds. This is the interval for memory
                  sampling.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.sendevent</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Enable or disable sending events for CPU limit. Determine to send or not
                  events on this case.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.mem.sendevent</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Enable or disable sending events for memory limit. Determine to send or not
                  events on this case.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.check.cpuuse</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">CPU usage on/off. If false, CPU usage will not be checked.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.check.memlow</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Mem low on/off. If false, memory usage will not be checked.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.restart</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Enable or disable os restart. If false, the system will not be actually
                  restarted, even if such action is set. However, a message will be put into log
                  file.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.action</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">none</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Possible values for actions when CPU limit is reached: <em class="ph i">none</em>,
                    <em class="ph i">restart</em>, <em class="ph i">execute</em>, <em class="ph i">execute&amp;restart</em>, <em class="ph i">interface</em>
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.executable</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Path to process executable or script for CPU event. If action is set to
                  "execute" or "execute&amp;restart", this is the path to the application that will
                  be executed;</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.arguments</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Arguments given for process executable for CPU event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.workingdir</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Working dir in which to execute process for CPU event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.cpu.interfaces</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">com.prosyst.mbsa.mbs.confirm.restart</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">List of interface IDs to notify for MEM event. These interfaces must
                  implement <span class="keyword apiname">IEventListener</span> interface. If action is iet to
                  "interface", all of the interfaces in the list will be called in case of CPU
                  event.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.mem.executable</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Path to process executable or script for MEM event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.mem.arguments</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Arguments given for process executable for MEM event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.mem.workingdir</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "> </td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">Working dir in which to execute process for MEM event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e783 "><span class="keyword apiname">watchdog.os.mem.interfaces</span></td>

                <td class="entry" valign="top" width="20.32520325203252%" headers="d37252e786 "><em class="ph i">com.prosyst.mbsa.mbs.confirm.restart</em></td>

                <td class="entry" valign="top" width="46.34146341463414%" headers="d37252e789 ">List from interface IDs to notify for MEM event Must implement
                    <span class="keyword apiname">IEventListener</span></td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_x5h_55n_z3">
    <h2 class="title topictitle2">Watchdog Config - Program Processes</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.watchdog.process.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_x5h_55n_z3__table_zyk_q14_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="33.33333333333333%" id="d37252e1113">Property Name </th>

                <th class="entry" valign="top" width="14.005602240896359%" id="d37252e1116">Default </th>

                <th class="entry" valign="top" width="52.66106442577031%" id="d37252e1119">Description </th>

              </tr>

              </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-General"/><strong class="ph b">General</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.cpu_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable all CPU checks.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.mem_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable all memory checks.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.inst_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable all instance checks.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.sample_time </span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">2 </em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Sample time between all checks for all processes in seconds.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-ProcessesMain"/><strong class="ph b">Processes Main</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.name</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Name of the process to check limits. The number "1" refers to the first
                  monitored process. The other properties, containing the same number also refer to
                  the same process. The second process's name will be with "2" instead. Use
                  sequential numbers starting with "1". If the name is not set all other properties
                  will be not read.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.period</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Period for all limits to check in seconds.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.send_event</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Send <span class="keyword apiname">EventDispatcher</span> event for limits. This refers to
                  sending events that are global to mBSA.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-ProcessesCPU"/><strong class="ph b">Processes CPU</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.cpu_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable CPU limit check.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.cpu_limit</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Percentage of CPU usage.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-ProcessesMemory"/><strong class="ph b">Processes
                  Memory</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.mem_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable memory limit check.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.mem_limit</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">1</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Memory limit in bytes.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-ProcessesInstances"/><strong class="ph b">Processes
                  Instances</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.inst_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable instance limit check.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.inst_limit</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">2</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Number of instances for which to generate action/event.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.count_only_diff_parents</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Flag to count only different parents instances.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.count_only_running</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Flag to count only different instances.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.respawn_enabled</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Enable or disable minimum instance re-spawn logic. Ignored if
                    <span class="keyword apiname">watchdog.process.inst_enabled</span> is not enabled</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.respawn_limit</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "><em class="ph i">1</em></td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Defines the minimum number of instances of the monitored process.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="ph" id="topic_x5h_55n_z3__ProcessWatchdogConfig-ProcessesActions"/><strong class="ph b">Processes
                  Actions</strong></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 "> </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.action</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">The action to take whenever a limit has been reached. Possible values are:
                    <em class="ph i">none</em>, <em class="ph i">terminate</em>, <em class="ph i">restart</em>, <em class="ph i">osrestart</em>. </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.executable</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Process to execute in case of restart action or re-spawn event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.arguments</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Arguments to pass in case of restart action or re-spawn event</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="33.33333333333333%" headers="d37252e1113 "><span class="keyword apiname">watchdog.process.1.working_dir</span></td>

                <td class="entry" valign="top" width="14.005602240896359%" headers="d37252e1116 "> </td>

                <td class="entry" valign="top" width="52.66106442577031%" headers="d37252e1119 ">Working directory to execute in case of restart action or re-spawn
                  event</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_eyj_55n_z3">
    <h2 class="title topictitle2">Operating System Restart Config</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.os.restart.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_eyj_55n_z3__table_ip2_s14_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d37252e1555">Property Name </th>

                <th class="entry" valign="top" id="d37252e1558">Default </th>

                <th class="entry" valign="top" id="d37252e1561">Description </th>

              </tr>

              </thead>

                <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d37252e1555 "><span class="keyword apiname">os.restart.executable</span></td>

                <td class="entry" valign="top" headers="d37252e1558 "><em class="ph i">&lt;executable&gt;</em></td>

                <td class="entry" valign="top" headers="d37252e1561 ">OS Restart executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d37252e1555 "><span class="keyword apiname">os.restart.arguments</span></td>

                <td class="entry" valign="top" headers="d37252e1558 "><em class="ph i">&lt;args&gt;</em></td>

                <td class="entry" valign="top" headers="d37252e1561 ">OS Restart arguments. The <span class="keyword apiname">iReserved</span> parameter of
                    <span class="keyword apiname">IOSRestart::restart(...) </span>is added to the end of arguments as
                  32-bit integer.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d37252e1555 "><span class="keyword apiname">os.restart.internal.follow</span></td>

                <td class="entry" valign="top" headers="d37252e1558 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" headers="d37252e1561 ">Flag to do internal restart after exec executable from config. This can be
                  used to make executable to be used for pre restart sequence or in case it does not
                  restart to do internal always.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_mjw_r14_z3">
    <h2 class="title topictitle2">ProSyst OSGi mBS Manager Config</h2>

    <div class="body">
      <p class="p">Configuration located at:
          <span class="ph filepath">..\runtime\mbsa\bin\configs\OS*\mbsap.mbsmanager.prs</span></p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_mjw_r14_z3__table_utf_514_z3" class="table" frame="border" border="0" rules="all">
            
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" width="30.0187617260788%" id="d37252e1651">Property Name</th>

                <th class="entry" valign="top" width="18.76172607879925%" id="d37252e1654">Default Value</th>

                <th class="entry" valign="top" width="51.21951219512195%" id="d37252e1657">Description </th>

              </tr>

              </thead>

                <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.default.target.type</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Default target type and mode to start. mBS manager will not auto start the
                  runtime if the target type property is not set or is empty.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.default.target.mode</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Default target mode for auto starting.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.storage.cleanup.exec</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Executable to do mBS storage clean-up.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.storage.cleanup.workingdir</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Working dir for storage clean-up exec.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.storage.cleanup.arguments</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Arguments to execute storage clean-up exec.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.ping.timeout</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">60</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">How long to wait for the watchdog ping from the framework in seconds.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.restart.max</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Maximum number of restarting mBS after this will restart OS. If set to 0, OS
                  will be restarted on first timeout of mBS.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.restart.interval</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">600</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Interval to check maximum number in seconds.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.fwnotify.waittime</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Time in seconds to wait after send FW notification and before restart
                  OS/mBS.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.os.restart</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Enable or disable os restart.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.target_type</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">com.prosyst.mbs.framework</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Target type of the runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.version</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">1.0</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Target type version of the runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.properties</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Properties of the runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.monitored </span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">true </em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 "> If false the runtime is not monitored for mbs ping timeouts and faults from
                  the runtime are ignored. e.g. the following configuration monitors only default
                  mode and allows debugging / profiling without monitoring:
                    <span class="keyword apiname">mbs.manager.rtc.1.monitored = true
                    </span><span class="keyword apiname">mbs.manager.rtc.1.monitored:debug = false</span>
                  <span class="keyword apiname">mbs.manager.rtc.1.monitored:profile = false</span>
                </td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.exec</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Executable of the runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.args</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Arguments to pass to executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.working_dir</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Working directory for executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.env</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Environment to pass to the executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.multiple</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Multiple instance flag.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.kill_exec</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Kill executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.kill_args</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Kill executable arguments.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.kill_working_dir</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Working directory for kill executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.kill_env</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Environment to pass to the kill executable.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.rtc.1.reset_autostart</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Reset autostart flag. When runtime is restarted due to autostart flag the
                  flag will be set to false to prevent following restarts.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.process_name</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "> </td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">The name of the mBS process</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.period</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">5</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Period of time over which to measure in seconds</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_enabled</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Whether CPU monitoring is enabled.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_limit</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">95</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">CPU limit for the process as percentage [0-100]</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.mem_enabled</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Whether memory monitoring is enabled.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.mem_limit</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">1024</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Memory limit for the process in KB</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.inst_enabled</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">false</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Whether instance count monitoring is enabled.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.inst_limit</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">2</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">Instance count limit</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.count_only_diff_parents</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">When set, count only process instances with same name but different parents
                  (to counter the case when threads show up as child processes)</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.count_only_running</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">true</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 ">When set, count only running instances (to disable counting zombies)</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" width="30.0187617260788%" headers="d37252e1651 "><span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_limit.action</span>
                  <span class="keyword apiname">mbs.manager.mbs_watchdog.mem_limit.action</span>
                  <span class="keyword apiname">mbs.manager.mbs_watchdog.inst_limit.action</span></td>

                <td class="entry" valign="top" width="18.76172607879925%" headers="d37252e1654 "><em class="ph i">none</em>
                  <em class="ph i">none </em><em class="ph i">none</em></td>

                <td class="entry" valign="top" width="51.21951219512195%" headers="d37252e1657 "> Actions to execute on CPU, Mem, Inst limit event: <em class="ph i">none</em>,
                    <em class="ph i">restart</em>, <em class="ph i">restart_clean</em>, <em class="ph i">restart_os</em>,
                  <em class="ph i">restart_os_clean</em></td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

      <p class="p"/>

    </div>

  </div>

  

</body>
</html>