<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="mBS Agent"/>
<meta name="abstract" content="mBS Agent (mBSA): A watchdog and monitoring program responsible for handling the native process of the runtime (controlling resources, restarts and updates)."/>
<meta name="description" content="mBS Agent (mBSA): A watchdog and monitoring program responsible for handling the native process of the runtime (controlling resources, restarts and updates)."/>
<meta name="DC.Relation" scheme="URI" content="../common/osgi_runtime.html"/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/overview.html"/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/setup.html"/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/config_properties.html"/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/error_codes.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_nx3_mh2_g3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: mBS Agent</title>
</head>
<body id="topic_nx3_mh2_g3">


  <h1 class="title topictitle1">mBS Agent</h1>

  <div class="shortdesc">mBS Agent (mBSA): A watchdog and monitoring program responsible for handling the native
    process of the runtime (controlling resources, restarts and updates). </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../mbsa/overview.html">Overview</a></strong><br/>
<p>The mBS Agent (mBSA) provides management of the OSGi Runtime in OS-native level. Thanks     to its extensions mBSA is capable of executing numerous control functions over target runtimes,     including OSGi ones, as well as of communicating setup information over TCP. </p></li>
<li class="link ulchildlink"><strong><a href="../mbsa/setup.html">User Guide</a></strong><br/>
<p>This document provides guidelines on using the mBSA (mBS Agent).</p></li>
<li class="link ulchildlink"><strong><a href="../mbsa/config_properties.html">Configuration Properties</a></strong><br/>
<p>Configuration Properties for the mBS Agent.</p></li>
<li class="link ulchildlink"><strong><a href="../mbsa/error_codes.html">Error Codes</a></strong><br/>
<p>Error Codes for the mBS Agent.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>

</body>
</html>