<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Overview"/>
<meta name="abstract" content="The mBS Agent (mBSA) provides management of the OSGi Runtime in OS-native level. Thanks to its extensions mBSA is capable of executing numerous control functions over target runtimes, including OSGi ones, as well as of communicating setup information over TCP."/>
<meta name="description" content="The mBS Agent (mBSA) provides management of the OSGi Runtime in OS-native level. Thanks to its extensions mBSA is capable of executing numerous control functions over target runtimes, including OSGi ones, as well as of communicating setup information over TCP."/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_xp3_2j2_g3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: Overview</title>
</head>
<body id="topic_xp3_2j2_g3">


  <h1 class="title topictitle1">Overview</h1>

  The mBS Agent (mBSA) provides management of the OSGi Runtime in OS-native level. Thanks
    to its extensions mBSA is capable of executing numerous control functions over target runtimes,
    including OSGi ones, as well as of communicating setup information over TCP. 
  <div class="body">
    <div class="note note"><span class="notetitle">Note:</span> 
      <p class="p"><span class="ph filepath">* &lt;image_home_dir&gt;</span> stands for the root directory of the runtime
        image for the target device platform. In case you will run the runtime straight from the SDK
        without any additional generation and building, <span class="ph filepath">&lt;image_home_dir&gt;</span>
        represents <span class="ph filepath">&lt;sdk_home_dir&gt;/runtime</span>.</p>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_skz_lj2_g3">
    <h2 class="title topictitle2">System Architecture</h2>

    <div class="body">
      <p class="p">mBSA is a platform for loading and dynamically initialization of native plug-ins, which
        provides functionality through C++ interfaces. mBSA is separated in four main parts: Porting
        Layer, Core, set of plug-ins and Java Client. </p>

      <ul class="ul" id="topic_skz_lj2_g3__ul_jlz_lj2_g3">
        <li class="li">The <strong class="ph b">Porting Layer</strong> is used to make core and plug-ins implementation independent
          from OS. This gives the ability to run mBSA without source code modifications on all
          platforms for which the porting layer is implemented. Porting layer is implemented for
          Win32 and Linux. </li>

        <li class="li">The <strong class="ph b">Core</strong> is responsible for plug-ins loading, plug-ins starting, getting
          reference to plugin interface, etc. Actually, it is the most important part in mBSA. </li>

        <li class="li"><strong class="ph b">mBSA plug-ins</strong> are divided in several groups: <ul class="ul" id="topic_skz_lj2_g3__ul_klz_lj2_g3">
            <li class="li"><strong class="ph b">Basic:</strong> Provide support for logging, configuration, event dispatching, thread
              guard support and file access </li>

            <li class="li"><strong class="ph b">Communication: </strong>Provide a communication abstraction so that mBSA plug-ins can
              communicate with external processes.</li>

            <li class="li"><strong class="ph b">Watchdogs: </strong>Provide support for different watchdogs - hardware, OS and process
              watchdogs. There is also support for OS restart.</li>

            <li class="li"><strong class="ph b">OSGi-related:</strong> Provide integration with the OSGi framework implementation so
              as to start the framework, monitor its state, restart it, etc.</li>

          </ul>

          <p class="p">You can find configuration information for each plugin <a class="xref" href="config_properties.html#topic_h3k_232_g3" title="Configuration Properties for the mBS Agent.">here</a>.</p>
</li>

        <li class="li">The Java client provides Java classes which allows the communication with mBSA and its
          main plug-ins from within applications written in the Java language. 
          <p class="p"><img class="image inline" id="topic_skz_lj2_g3__image_sp4_cd3_vm" src="arch.png"/></p>

        </li>

        
      </ul>

      
    </div>

  </div>

  <div class="topic nested1" id="topic_qx3_ljd_bj">
    <h2 class="title topictitle2">Available Plugins</h2>

    <div class="body">
      <p class="p">Bellow a list of available plugins included with mBSA.</p>

      <div class="p">
        
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_qx3_ljd_bj__table_e3n_vkd_bj" class="table sortable" frame="border" border="0" rules="all">
            
            
            <thead class="thead" align="left">
              <tr class="row">
                <th class="entry" valign="top" id="d70733e134">Name</th>

                <th class="entry" valign="top" id="d70733e137">Description</th>

              </tr>

            </thead>

            <tbody class="tbody">
              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 ">
                  <p class="p"><span class="keyword apiname">Config Manager COMMS</span></p>

                </td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides remote access to ConfigManager Plugin through Comms</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">COMMS</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Adds COMMS protocol support for mBSA. COMMS is internal protocol for remote
                  control of mBSA and its plugins</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">External Counters</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides counter for important system events. The following counters are
                  available: number of FW restarts, number of MBSA restarts, number of OS
                  restarts.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">COMMS File Access</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Adds support for reading and writing files through the COMMS protocol</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">mBS Manager</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">It manages the lifecycle of the FW, provides support for functions like
                  update of the FW and/or the JVM, etc..</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Nrunner</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides an alternative to using Runtime.exec() for starting native Processes
                  from inside a JVM.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">OS Restart</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides OS restart functionality using low-level APIs or shell
                  scripts.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Runtime Controller</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides possibility to manage Runtimes. It is possible to have different
                  types of Runtimes, such as a JVM running an OSGi FW. Each Runtime has associated
                  executable for starting and stopping and a set of environment variables and input
                  arguments. The Runtime Controller starts the runtime, monitors if the runtime's
                  process is available (if it is not the runtime executable can be started again)
                  and stops the runtime.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">RTC COMMS Client</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">mBSA Java component for RTC Communication through comms</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">TCP/IP Transport</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides basic implementation of TCP/IP communication like stream connections
                  and server listens.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Thread Guard</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Adds watchdog-like functionality for mBSA threads. Threads can register with
                  the plugin and then must regularly ping the plugin in order to show they are
                  active. The plugin can be configured to take measures like restarting mBSA or the
                  OS if a thread fails to Ping it for a timeout.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Target Manager</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides a central database for keeping information about each runtime and
                  Its connections</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">TM COMMS Client</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">mBSA Java component for communication With external mBSA Comms module</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">TM COMMS Module</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">mBSA Java component for communication With external mBSA Target Manager
                  module</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Hardware Watchdog</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Provides thread ping mechanism and hardware watchdog access, if the OS and
                  The platform support it.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">OS Watchdog</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Adds a watchdog for OS events like excessive CPU or memory usage. It can be
                  configured to execute an action on such an event like restarting the OS or
                  executing A particular binary with some arguments.</td>

              </tr>

              <tr class="row">
                <td class="entry" valign="top" headers="d70733e134 "><span class="keyword apiname">Process Watchdog</span></td>

                <td class="entry" valign="top" headers="d70733e137 ">Adds a watchdog for processes. It can react to events like excessive CPU or
                  Memory usage for a process, unexpectedly high count of sub processes, or
                  unexpected Process termination.</td>

              </tr>

            </tbody>

          </table>
</div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_llz_lj2_g3">
    <h2 class="title topictitle2">OSGi Runtime Management </h2>

    <div class="body">
      <p class="p">Having the OSGi Runtime controlled by mBSA delivers many benefits regarding integration
        with the underlying operating system, actions in cases of faults, tracking OSGi platform's
        state by means of watchdogs, etc. mBSA monitors the state of the OSGi Runtime - it regularly
        pings the OSGi framework to check if running, as well as monitors resource consumption of
        the OSGi process. In case the OSGi Runtime is not responding, mBSA restarts it. </p>

      <p class="p">In addition, upon request from the Update Manager from the OSGi framework, mBSA is able to
        restart the runtime along with the OS as well as to update at runtime the whole OSGi image
        including the underlying JVM and OS.</p>

      <p class="p">In particular, the OSGi Runtime is launched within an additional mBSA instance which
        communicates with the main one. The additional mBSA instance provides support of a Java API
        which bundles can use from within the OSGi framework to communicate with the main mBSA's
        plug-ins as described in the next section "mBSA Management from within OSGi". </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_xlz_lj2_g3">
    <h2 class="title topictitle2">mBSA Management From Within OSGi</h2>

    <div class="body">
      <p class="p">When the OSGi Runtime is launched by mBSA, OSGi applications can contact mBSA plug-ins by
        using a regular OSGi service. The service is <span class="keyword apiname">com.prosyst.mbsa.core.Core</span>
        and is registered by the framework. To get the Java interface to a plugin, call the
          <span class="keyword apiname">getInstance</span> method of the Core service casting the result to the
        relevant Java object type. As argument to the <span class="keyword apiname">getInstance</span> method use the
          <span class="keyword apiname">ID_I&lt;PLUGIN_NAME&gt; </span>of the relevant plugin specific interface. </p>

      <p class="p">For example, to access the features of the File Access plugin from within OSGi, provide
        the <span class="keyword apiname">ID_IFILEACCESS</span> field of the
          <span class="keyword apiname">com.prosyst.mbsa.fileaccess.FileAccess</span> interface as argument to Core's
          <span class="keyword apiname">getInstance</span> method. As a result, the Core service will return an
        instance of the <span class="keyword apiname">FileAcces</span> plugin main object. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_ylz_lj2_g3">
    <h2 class="title topictitle2">mBSA Log Files</h2>

    <div class="body">
      <p class="p">mBSA generates numerous log files, classified by mBSA modules (Core, Plug-ins, etc.). Logs
        of the main mBSA are placed in the <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/logs</span>
        directory and those of the mBSA instance running OSGi Runtime in the
          <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/logs/fwcore</span> one. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_zlz_lj2_g3">
    <h2 class="title topictitle2">mBSA-Related Folders and Files</h2>

    <div class="body">
      <p class="p">Regarding the SDK runtime image file structure, there are certain folders and files worth
        knowing about as they contain the basic components of mBSA. </p>

      <ul class="ul" id="topic_zlz_lj2_g3__ul_nmz_lj2_g3">
        <li class="li"><span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin</span> - Directory holding the startup
          scripts, configurations and log files of mBSA. </li>

        <li class="li"><span class="ph filepath">&lt;image_home_dir&gt;/mbsa/lib</span> - Directory holding the native
          libraries of mBSA components (core, porting layer, plug-ins, etc.).</li>

      </ul>

    </div>

  </div>

  <div class="topic nested1" id="topic_icj_v3q_y343">
    <h2 class="title topictitle2">Licensing Information</h2>

    <div class="body">
      <p class="p">Check <a class="xref" href="../getting_started/licenses.html#topic_lcs_com.prosyst.mbs.mbsa">Third-Party Licenses: mBSA</a>.</p>

    </div>

  </div>


</body>
</html>