<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="User Guide"/>
<meta name="abstract" content="This document provides guidelines on using the mBSA (mBS Agent)."/>
<meta name="description" content="This document provides guidelines on using the mBSA (mBS Agent)."/>
<meta name="DC.Relation" scheme="URI" content="../mbsa/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="topic_crn_fk2_g3"/>

<link rel="stylesheet" type="text/css" href="../book.css"/>
<title>ProSyst mBS Smart Home Runtime: User Guide</title>
</head>
<body id="topic_crn_fk2_g3">


  <h1 class="title topictitle1">User Guide</h1>

  This document provides guidelines on using the mBSA (mBS Agent).
  <div class="body">
    <p class="p">This guide contains setup information for the Runtime Management via mBSA - full <a class="xref" href="config_properties.html" title="Configuration Properties for the mBS Agent.">configuration properties</a> and <a class="xref" href="error_codes.html" title="Error Codes for the mBS Agent.">error
        codes</a> are also available.</p>

    <div class="note note"><span class="notetitle">Note:</span> 
      <p class="p"><span class="ph filepath">* &lt;image_home_dir&gt;</span> stands for the root directory of the runtime image for the target
        device platform. In case you will run the runtime straight from the SDK without any additional generation and
        building, <span class="ph filepath">&lt;image_home_dir&gt;</span> represents
          <span class="ph filepath">&lt;sdk_home_dir&gt;/runtime</span>.</p>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_hdl_jk2_g3">
    <h2 class="title topictitle2">Configuration Files </h2>

    <div class="body">
      <p class="p">mBSA is intended to run continuously on the target device. In most cases, you can configure its behavior prior
        to its startup by defining configuration properties. The properties can be specified in configuration
          <strong class="ph b">.prs</strong> files per plugin. The configuration files are placed in the following directories:</p>

      <ul class="ul" id="topic_hdl_jk2_g3__ul_wdl_jk2_g3">
        <li class="li"><span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/configs/&lt;os_name&gt;</span> for main configurations</li>

        <li class="li"><span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/java/configs/&lt;os_name&gt;</span> for configurations
          specific to the mBSA instance wrapping the OSGi Runtime </li>

      </ul>

      <p class="p"> All configuration files contain comments describing the purpose of the relevant property. We'll discuss the
        most important files and properties to be configured in the context of OSGi Runtime management.</p>

      <p class="p">You can see all the configuration values available <a class="xref" href="config_properties.html" title="Configuration Properties for the mBS Agent.">here</a>.</p>

    </div>

  </div>

  <div class="topic nested1" id="topic_xdl_jk2_g3">
    <h2 class="title topictitle2">OSGi Management Properties</h2>

    <div class="body">
      <p class="p">The configuration file related to mBSA OSGi Runtime management is <strong class="ph b">mbsap.mbsmanager.prs</strong> from the
          <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/configs/&lt;os_name&gt;</span> directory. In general, the
        properties there allows you to:</p>

      <ul class="ul" id="topic_xdl_jk2_g3__ul_c3l_jk2_g3">
        <li class="li">Change the JVM on which the OSGi Runtime is started </li>

        <li class="li">Configure the watchdog for resource consumption of the OSGi process</li>

        <li class="li">Specify the ping period for checking if the OSGi Runtime is alive</li>

        <li class="li">Configure restart settings</li>

      </ul>

      <div class="note note"><span class="notetitle">Note:</span> To apply property changes, restart mBSA. </div>

    </div>

    <div class="topic nested2" id="topic_d3l_jk2_g3">
      <h3 class="title topictitle3">Change the JVM to Start OSGi Runtime On </h3>

      <div class="body">
        <p class="p">By default, mBSA starts the OSGi framework on JDK. To run the framework on a different JVM, simply edit the
            <span class="keyword apiname">mbs.manager.rtc.1.working_dir</span> property. For example, to run the framework on J9:</p>

        <p class="p">
          <span class="keyword apiname">mbs.manager.rtc.1.working_dir=..\vms\j9</span>
        </p>

        <p class="p">As a result, mBSA will load the <strong class="ph b">server</strong> framework starting script from the JVM-specific directory. Note
          that you have to configure the settings needed for the successful execution of the <strong class="ph b">server </strong>file. Refer
          to the "Startup and Configuration" document from the Framework Module documentation for more information about
          running the framework on certain JVMs. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_r3l_jk2_g3">
      <h3 class="title topictitle3">Run OSGi with Options for Activating Specific Features </h3>

      <div class="body">
        <p class="p">By specifying additional options to the <strong class="ph b">server</strong> file starting the OSGi framework you can automatically
          activate specific features of the framework, such as resource management, lazy policy support, etc. Add the
          needed server option next to "mbsa" in the mbs.manager.rtc.1.args property. </p>

        <p class="p">For example, to launch the OSGi framework with active resource management, which corresponds to executing </p>

        <p class="p">
          <kbd class="ph userinput">server resman</kbd>
        </p>

        <p class="p">set the following:</p>

        <p class="p">
          <span class="keyword cmdname">mbs.manager.rtc.1.args=..\..\..\..\mbsa\bin\vms\mbsa resman </span>
        </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_s3l_jk2_g3">
      <h3 class="title topictitle3">Specify the Period to Ping the OSGi Runtime</h3>

      <div class="body">
        <p class="p">You can change the period over which mBSA will check if the OSGi Runtime is operational. Edit the <strong class="ph b">mbsa</strong>
          script file from the <em class="ph i">&lt;image_home_dir&gt;/mbsa/bin/vms</em> and change the following property:</p>

        <p class="p">
          <span class="keyword apiname">-Dmbs.mbsa.ping.timeout=&lt;ping_period_in_ms&gt;</span>
        </p>

        <p class="p">Next, make sure that the <span class="keyword apiname">mbs.manager.ping.timeout</span> property from
            <strong class="ph b">mbsap.mbsmanager.prs</strong> has value double the one you set with the -Dmbs.mbsa.ping.timeout option. </p>

      </div>

    </div>

    <div class="topic nested2" id="topic_t3l_jk2_g3">
      <h3 class="title topictitle3">Configure Resource Monitoring </h3>

      <div class="body">
        <p class="p">Use the <span class="keyword apiname">mbs.manager.mbs_watchdog.&lt;resource_type&gt;</span> properties to configure resource
          constraints including memory consumption, CPU usage. </p>

        <ul class="ul" id="topic_t3l_jk2_g3__ul_hjl_jk2_g3">
          <li class="li">Check period: <p class="p"><span class="keyword apiname">mbs.manager.mbs_watchdog.period</span> - Defines the period in seconds to
              check the state of the OSGi Runtime.</p>

          </li>

          <li class="li">CPU usage management: <p class="p"><span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_enabled</span> - Can be <em class="ph i">true</em> or
                <em class="ph i">false</em>. Activates watching for high CPU usage.
                </p>
<p class="p"><span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_limit</span> - Defines the maximum percent of CPU usage
              that the OSGi Runtime should have </p>
<div class="p">
              <div class="note note"><span class="notetitle">Note:</span>  CPU monitoring for Linux based boards, where threads are listed in <span class="keyword apiname">procfs</span> as
                separate processes, does not work.</div>

            </div>

          </li>

          <li class="li">Memory management: <p class="p"><span class="keyword apiname">mbs.manager.mbs_watchdog.mem_enabled</span> - Can be <em class="ph i">true</em> or
                <em class="ph i">false</em>. Activates watching for high memory
                consumption.</p>
<p class="p"><span class="keyword apiname">mbs.manager.mbs_watchdog.mem_limit</span> - Defines the maximum amount of
              memory in KB that the OSGi Runtime should use. </p>

          </li>

        </ul>

        <div class="note tip"><span class="tiptitle">Tip:</span> You need not configure <span class="keyword apiname">mbs.manager.mbs_watchdog.count_only_Xxx</span> properties
          for the Runtime. </div>

        <p class="p">You can define corrective actions in case the OSGi process consumes too much resources. Use the following
          properties: </p>

        <p class="p">
          <span class="keyword apiname">mbs.manager.mbs_watchdog.cpu_limit.action</span>
        </p>

        <p class="p">
          <span class="keyword apiname">mbs.manager.mbs_watchdog.mem_limit.action </span>
        </p>

        <p class="p">with one of the following values:</p>

        <ul class="ul" id="topic_t3l_jk2_g3__ul_xjl_jk2_g3">
          <li class="li"><em class="ph i">none</em> - Do nothing </li>

          <li class="li"><em class="ph i">restart</em> - Restart the OSGi framework </li>

          <li class="li"><em class="ph i">restart_clean</em> - Restart the OSGi framework with clean storage</li>

          <li class="li"><em class="ph i">restart_os</em> - Restart the OS </li>

          <li class="li"><em class="ph i">restart_os_clean</em> - Restart OS with clean framework storage</li>

        </ul>

      </div>

    </div>

    <div class="topic nested2" id="topic_yjl_jk2_g3">
      <h3 class="title topictitle3">Configure mBSA Logging</h3>

      <div class="topic nested3" id="topic_s4l_jk2_g3">
        <h4 class="title topictitle4">Configure Core and Plug-in Loggers Simultaneously</h4>

        <div class="body">
          <p class="p">To configure the mBSA logs in the OSGi Runtime, edit the following variables for the MBSA logging
            configurations:</p>

          <ul class="ul" id="topic_s4l_jk2_g3__ul_hpl_jk2_g3">
            <li class="li">mBSA Core log configuration<ul class="ul" id="topic_s4l_jk2_g3__ul_wrz_gm2_g3">
                <li class="li"><strong class="ph b">Windows</strong>:
                  <kbd class="ph userinput">set LOG_CFG=core.log.maxsize=250 core.log.parts=2 core.log.maxcount=10 core.log.enable=true</kbd>
                </li>

                <li class="li"><strong class="ph b">Linux</strong>:
                  <kbd class="ph userinput">export LOG_CFG="core.log.maxsize=250 core.log.parts=2 core.log.maxcount=10 core.log.enable=true"</kbd></li>

              </ul>
from the <strong class="ph b">mbsa_start</strong> script files placed in the
                <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin</span> directory.</li>

            <li class="li">mBSA Java core configuration integrated in the OSGi Runtime<ul class="ul" id="topic_s4l_jk2_g3__ul_fsr_km2_g3">
                <li class="li"><strong class="ph b">Windows</strong>: <kbd class="ph userinput">set
                    FEATURES=%FEATURES%-Dmbsa.lib.core.log=%MBSA_ROOT%/bin/logs/fwcore/mbsaj.core.log
                    -Dmbsa.lib.core.log.parts=2 -Dmbsa.lib.core.log.maxsize=250
                    -Dmbsa.lib.core.log.maxcount=10 -Dmbsa.lib.core.log.enable=true</kbd></li>

                <li class="li"><strong class="ph b">Linux</strong>: <kbd class="ph userinput">export FEATURES="$FEATURES
                    -Dmbsa.lib.core.log=$MBSA_ROOT/bin/logs/fwcore/mbsaj.core.log
                    -Dmbsa.lib.core.log.parts=2 -Dmbsa.lib.core.log.maxsize=250
                    -Dmbsa.lib.core.log.maxcount=10
                  -Dmbsa.lib.core.log.enable=true"</kbd></li>

              </ul>
from the <strong class="ph b">mbsa</strong> scripts placed in the <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/vms</span>
              directory. </li>

          </ul>

          <p class="p">The plugin logger properties inherit the core logger ones (<span class="keyword apiname">core.log.XXX</span> - see "<a class="xref" href="#topic_hsl_jk2_g3">Log Properties</a>") to simplify log configuration. In rare
            cases, where plugin logger configuration should differ from core logger one, edit <strong class="ph b">mbsal.core.prs</strong> by
            uncommenting the relevant <span class="keyword apiname">core.plugins.log.XXX</span> properties (disabled by default).</p>

        </div>

      </div>

      <div class="topic nested3" id="topic_3pl_jk2_g3">
        <h4 class="title topictitle4">Configure Core and Plug-in Loggers Separately </h4>

        <div class="body">
          <ul class="ul" id="topic_3pl_jk2_g3__ul_mql_jk2_g3">
            <li class="li">
              <div class="p">mBSA Core log configuration <ul class="ul" id="topic_3pl_jk2_g3__ul_crl_jk2_g3">
                  <li class="li">To configure the core logging properties, edit <span class="keyword apiname">LOG_CFG</span> environment variable in
                    the executable <strong class="ph b">mbsa_start</strong> scripts, prior to starting mBSA. If needed also change the start
                    and stop log files by using the property <span class="keyword apiname">mbsa.log.file</span> in the <strong class="ph b">mbsa_start</strong>
                      and<strong class="ph b"> mbsa_stop</strong> scripts. By default, the log files are as follows:<ul class="ul" id="topic_3pl_jk2_g3__ul_kmq_bn2_g3">
                      <li class="li"><em class="ph i">.\logs\mbsa_start.log</em> in the <strong class="ph b">mbsa_start </strong>scripts</li>

                      <li class="li"><em class="ph i">.\logs\mbsa_stop.log</em> in the <strong class="ph b">mbsa_stop</strong> scripts.<p class="p">Refer to the <a class="xref" href="#topic_hsl_jk2_g3">Log Properties</a> section for the log properties
                          description. </p>
</li>

                    </ul>
</li>

                  <li class="li">
                    <p class="p">To configure the plugin specific logging properties, in the <strong class="ph b">mbsal.core.prs</strong> file located
                      in the <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/configs/&lt;os_name&gt;</span> directory
                      uncomment some of them or all, or set others to <em class="ph i">true</em>, since by default they are disabled .
                      When active, these properties values override the ones from the mBSA scripts
                        (<span class="keyword apiname">core.log.XXX</span>). </p>

                  </li>

                </ul>
</div>

            </li>

            <li class="li">
              <div class="p">mBSA Java configuration <ul class="ul" id="topic_3pl_jk2_g3__ul_drl_jk2_g3">
                  <li class="li">
                    <p class="p">To configure the Java core logging properties, edit the FEATURES environment variable (below the
                      "Set mBSA java core log configuration" comment) in the executable <strong class="ph b">mbsa</strong> scripts, prior to
                      starting mBSA. </p>

                  </li>

                  <li class="li">
                    <p class="p">To configure the Java plugin specific logging properties, in the <strong class="ph b">mbsal.core.prs</strong> file
                      located in the <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/java/configs/&lt;os_name&gt;</span>
                      directory uncomment some of them or all, or set to true, since by default they are disabled . When
                      active, these properties values override the ones from the mBSA scripts
                        (<span class="keyword apiname">-Dmbsa.lib.core.log.XXX</span>).</p>

                  </li>

                </ul>

              </div>

            </li>

          </ul>

          <p class="p">The following table presents the mapping between the <span class="keyword apiname">-Dmbsa.lib.core.log.XXX</span> Java core
            properties and the corresponding mBSA core log properties <span class="keyword apiname">- core.log.XXX</span>: </p>

          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_3pl_jk2_g3__table_trl_jk2_g3" class="table sortable" frame="border" border="0" rules="all">
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d72201e575">mBSA Java Core Log Properties</th>

                  <th class="entry" valign="top" id="d72201e578">Core Log Properties</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e575 ">
                    <span class="keyword apiname">-Dmbsa.lib.core.log</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e578 ">-</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e575 ">
                    <span class="keyword apiname">-Dmbsa.lib.core.log.parts</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e578 ">
                    <span class="keyword apiname">core.log.parts</span>
                  </td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e575 ">
                    <span class="keyword apiname">-Dmbsa.lib.core.log.maxsize</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e578 ">
                    <span class="keyword apiname">core.log.maxsize</span>
                  </td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e575 ">
                    <span class="keyword apiname">-Dmbsa.lib.core.log.maxcount</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e578 ">
                    <span class="keyword apiname">core.log.maxcount</span>
                  </td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e575 ">
                    <span class="keyword apiname">-Dmbsa.lib.core.log.enable</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e578 ">
                    <span class="keyword apiname">core.log.enable</span>
                  </td>

                </tr>

              </tbody>

            </table>
</div>

        </div>

      </div>

      <div class="topic nested3" id="topic_hsl_jk2_g3">
        <h4 class="title topictitle4">Log Properties</h4>

        <div class="body">
          <p class="p">The properties related to modifying the mBSA logging are as follows: </p>

          
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_hsl_jk2_g3__table_c5l_jk2_g3" class="table sortable" frame="border" border="0" rules="all">
              
              
              
              <thead class="thead" align="left">
                <tr class="row">
                  <th class="entry" valign="top" id="d72201e686">Core Properties</th>

                  <th class="entry" valign="top" id="d72201e689">Plug-In Properties</th>

                  <th class="entry" valign="top" id="d72201e692">Description</th>

                </tr>

              </thead>

              <tbody class="tbody">
                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">core.log.file </span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">-</td>

                  <td class="entry" valign="top" headers="d72201e692 ">Specifies the core log file. Default value is <em class="ph i">./logs/mbsa_start.log</em></td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">mbsa.log.file</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">-</td>

                  <td class="entry" valign="top" headers="d72201e692 ">Specifies the mbsa start/stop log files. <div class="note note"><span class="notetitle">Note:</span> Modify these properties in the
                        <strong class="ph b">mbsa_start</strong>/<strong class="ph b">mbsa_stop</strong> scripts. </div>
</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">-</td>

                  <td class="entry" valign="top" headers="d72201e689 ">
                    <span class="keyword apiname">core.plugins.log.dir</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e692 ">Specifies the log directory of plug-ins. Default value is <em class="ph i">./logs</em></td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">core.log.enable</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">
                    <span class="keyword apiname">core.plugins.log.enable</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e692 ">Can be <em class="ph i">true</em> or <em class="ph i">false</em>. Defines if the logging for core/all plug-ins is enabled or
                    disabled.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">core.log.maxsize</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">
                    <span class="keyword apiname">core.plugins.log.maxsize</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e692 ">Defines the maximum size (in kilobytes) of single core/plugin logs. When <em class="ph i">0</em>, no maximum
                    size is set.</td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">core.log.maxcount</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">
                    <span class="keyword apiname">core.plugins.log.maxcount</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e692 "> Defines the maximum log files per core/plugin. When the plugin or the core log's count
                    exceeds this value, the oldest logs are deleted. Set it to <em class="ph i">0</em> for no restriction on the count
                    of log files. </td>

                </tr>

                <tr class="row">
                  <td class="entry" valign="top" headers="d72201e686 ">
                    <span class="keyword apiname">core.log.parts</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e689 ">
                    <span class="keyword apiname">core.plugins.log.parts</span>
                  </td>

                  <td class="entry" valign="top" headers="d72201e692 "> Defines the runtime log parts. Each log file will be with size = maxsize/parts. Used only if
                    maxsize is set.</td>

                </tr>

              </tbody>

            </table>
</div>

          <div class="note note"><span class="notetitle">Note:</span> If you have a specific mBSA problem, an advantage will be to increase the logging verbosity by setting <span class="keyword apiname">core.plugins.log.level</span> to <em class="ph i">9999</em> before sending logs for
            troubleshooting. In this case, disable also log rotation by setting the <span class="keyword apiname">core.plugins.log.maxsize</span> property to <em class="ph i">0</em>.</div>

        </div>

      </div>

      <div class="topic nested3" id="topic_s5l_jk2_g3">
        <h4 class="title topictitle4">Basic Log Configuration Tasks</h4>

        <div class="body">
          <ul class="ul" id="topic_s5l_jk2_g3__ul_hvl_jk2_g3">
            <li class="li">
              <p class="p">
                <strong class="ph b">How to change the log directory for plug-ins:</strong>
              </p>

              <p class="p"> In order to change the log directory for plug-ins, define the property responsible for specifying the
                log directory:</p>

              <ol class="ol" id="topic_s5l_jk2_g3__ol_xvl_jk2_g3">
                <li class="li">Open the <strong class="ph b">mbsal.core.prs</strong> file from the
                    <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/configs/&lt;os_name&gt;</span> directory.</li>

                <li class="li"> Locate the <span class="keyword apiname">core.plugins.log.dir</span> property. </li>

                <li class="li">Change the property's default value <span class="ph filepath">./logs, e.g. to /tmp/mbsa_logs</span>.</li>

              </ol>

            </li>

            <li class="li">
              <p class="p">
                <strong class="ph b">How to disable mBSA logging:</strong>
              </p>

              <p class="p">In order to disable the logging of the mBSA, locate the following property and set its value to
                  <em class="ph i">false</em>: </p>

              <p class="p"><span class="keyword apiname">-Dmbsa.lib.core.log.enable</span> from the <strong class="ph b">mbsa</strong> scripts</p>

              <p class="p"><span class="keyword apiname">core.log.enable</span> from the <strong class="ph b">mbsa_start</strong> and <strong class="ph b">mbsa_stop</strong> scripts</p>

              <p class="p"><span class="keyword apiname">core.plugins.log.enable</span> from the <strong class="ph b">mbsal.core.prs</strong> file</p>

            </li>

          </ul>

        </div>

      </div>

      <div class="topic nested3" id="topic_iyf_2ls_y3">
        <h4 class="title topictitle4">Disable mBSA Logging altogether</h4>

        <div class="body">
          <p class="p">You can disable mBSA Logging by setting the environment variable <strong class="ph b">MBSA_LOG_DISABLED</strong> to the value of
              "<em class="ph i">1</em>".</p>

          <div class="p">
            <ul class="ul" id="topic_iyf_2ls_y3__ul_mjs_l1x_y3">
              <li class="li">
                <strong class="ph b">On Linux:</strong>
                <kbd class="ph userinput">export MBSA_LOG_DISABLED=1</kbd>
              </li>

              <li class="li">
                <strong class="ph b">On Windows:</strong>
                <kbd class="ph userinput">set MBSA_LOG_DISABLED=1</kbd>
              </li>

            </ul>

          </div>

        </div>

      </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_tnw_qc3_vm">
    <h2 class="title topictitle2">Runtime Startup</h2>

    <div class="body">
      <p class="p">This section offers instructions about starting mBSA loading the OSGi Runtime that is subject of management. </p>

      <div class="note note"><span class="notetitle">Note:</span> On Win32 make sure you have the Visual C++ libraries installed. Otherwise, install the VC++ redistributables
        most suitable for your Windows OS. </div>

      <div class="note note"><span class="notetitle">Note:</span> <span class="ph filepath">* &lt;image_home_dir&gt;</span> stands for the root directory of the runtime image for the
        target device platform. In case you will run the runtime straight from the SDK without any additional generation
        and building, <span class="ph filepath">&lt;image_home_dir&gt;</span> represents
          <span class="ph filepath">&lt;sdk_home_dir&gt;/runtime</span>. </div>

      <p class="p">To start mBSA, go to the <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin</span> directory and run the
          <strong class="ph b">mbsa_start</strong> script file for Windows or for Linux. As a result, the mBSA process will be started and next
        the OSGi Runtime process will be launched in a separate window. </p>

      <p class="p">By default, mBSA is configured to start the OSGi Runtime on JDK using the relevant<strong class="ph b"> server</strong> starting
        script. </p>

      <p class="p">The OSGi platform is pre-configured to provide best integration between mBSA, the OSGi framework and the bundles running in that context. The logs generated upon mBSA start are saved to the
          <span class="ph filepath">&lt;image_home_dir&gt;/mbsa/bin/logs/mbsa_start.log</span> file.</p>

      <p class="p">The stop mBSA and the attached OSGi process, in a separate prompt run the <strong class="ph b">mbsa_stop</strong> script file.</p>

    </div>

  </div>


</body>
</html>