<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="concept"/>
<meta name="DC.Title" content="Eclipse Plugins"/>
<meta name="abstract" content="Contains the tools for modeling and emulating runtime images, as well as tools to assist you on the development and testing of software based on the APIs from the runtime."/>
<meta name="description" content="Contains the tools for modeling and emulating runtime images, as well as tools to assist you on the development and testing of software based on the APIs from the runtime."/>
<meta name="DC.Relation" scheme="URI" content="../common/product_documentation.html"/>
<meta name="DC.Relation" scheme="URI" content="../eclipse/setup_guide.html"/>
<meta name="DC.Relation" scheme="URI" content="../eclipse/mtoolkit/introduction.html"/>
<meta name="DC.Relation" scheme="URI" content="../eclipse/mbprofiler/introduction.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_vvj_3jw_jh"/>

<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Eclipse Plugins</title>
<script type="text/javascript" src="../resources/sorttable.js"></script><script type="text/javascript" src="../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/breadcrumbs.js"></script><script type="text/javascript" src="../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../toctree.js"></script><script type="text/javascript" src="../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../favicon.ico"/><script type="text/javascript">var rootdir="../";
var doclocation="../eclipse/eclipseplugins.html";
var menuclose=new Boolean();</script></head>
<body id="concept_vvj_3jw_jh">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

 <h1 class="title topictitle1">Eclipse Plugins</h1>

 <div class="shortdesc">Contains the tools for <strong class="ph b">modeling</strong> and <strong class="ph b">emulating</strong>
  <strong class="ph b">runtime images</strong>, as well as tools to assist you on the <strong class="ph b">development</strong> and <strong class="ph b">testing</strong>
  of software based on the APIs from the runtime. </div>

<div><div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../eclipse/setup_guide.html">Setup Guide</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../eclipse/mtoolkit/introduction.html">mToolkit</a></strong><br/>
<p> mToolkit is a set of  tools for creating and testing OSGi-compliant bundles straight     from the Eclipse Workbench.</p></li>
<li class="link ulchildlink"><strong><a href="../eclipse/mbprofiler/introduction.html">mBProfiler</a></strong><br/>
<p>mBProfiler is an Eclipse Plugin that enables you to tune up Java programs, increasing productivity and the quality of the delivered software.</p></li>
</ul>

<div class="familylinks">
</div>
</div></div>
<div id="footer"/></div>


</div> 
</body>
</html>