<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-us" lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="copyright" content="(C) Copyright 2014"/>
<meta name="owner" content="ProSyst Software, GmbH (C) Copyright 2014"/>
<meta name="DC.Type" content="topic"/>
<meta name="DC.Title" content="Setup Guide"/>
<meta name="DC.Relation" scheme="URI" content="../eclipse/eclipseplugins.html"/>
<meta name="DC.Format" content="XHTML"/>
<meta name="DC.Identifier" content="concept_thd_njw_jh"/>

<link rel="stylesheet" type="text/css" href="../stylesheet.css"/>
<title>ProSyst mBS Smart Home SDK 8.0: Setup Guide</title>
<script type="text/javascript" src="../resources/sorttable.js"></script><script type="text/javascript" src="../resources/yahoo-dom-event/yahoo-dom-event.js"></script><script type="text/javascript" src="../resources/breadcrumbs.js"></script><script type="text/javascript" src="../resources/treeview/treeview-min.js"></script><script type="text/javascript" src="../toctree.js"></script><script type="text/javascript" src="../resources/prettify/prettify.js"></script><link rel="stylesheet" type="text/css" href="../resources/prettify/prettify.css"/><link rel="stylesheet" type="text/css" href="../resources/treeview/assets/skins/sam/treeview-skin.css"/><link rel="icon" type="image/gif" href="../favicon.ico"/><script type="text/javascript">var rootdir="../";
var doclocation="../eclipse/setup_guide.html";
var menuclose=new Boolean();</script></head>
<body id="concept_thd_njw_jh">

            <div id = "header">
            <div id="divSearch" style="display:inline"></div>
            <div id = "breadcrumbs"></div>
            <div id="searchbar"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="Verifie(searchForm);"><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" placeholder=" Search..."/>
            <input type="submit" class="formbutton" value=""/>
            </form></div>
            </div>
            <div id = "logoprosyst"> </div>

            <div id="treeDiv1"></div>

            <div id="button" title="Show/hide contents" onclick="togglemenu()"></div>

            <div id="wrapper">

            <div id="searchResults">

            <!-- Lets check if our menu was closed in the previous page, and close it again, if it is. -->
            <script type="text/javascript">
                window.onresize = automatichide;
            </script>
  
        

  <h1 class="title topictitle1">Setup Guide</h1>

  <div class="body">
    <p class="p">The SDK contains a set of Eclipse Plugins, enabling 3rd party developers to easily create,
      optimize and test OSGi applications and services. They also help engineers at home gateway
      manufacturers to create a customized OSGi target image for a specific device. </p>

    <p class="p"/>

    <p class="p">The main Eclipse Plugins and their features are the following:</p>

    <div class="p">
      <ul class="ul" id="concept_thd_njw_jh__ul_cmn_kvt_bj">
        <li class="li"><p class="p"/>
<strong class="ph b">mToolkit:</strong> Includes a collection of convenient tools for deployment and
          management of OSGi-compliant bundles on OSGi Runtime straight from within the Eclipse
          Workbench. <ul class="ul" id="concept_thd_njw_jh__ul_ykj_lvt_bj">
            <li class="li"> Manage OSGi environments on remote devices including bundle installation and
              update, examination of the installed components in a tree-like manner, etc. </li>

            <li class="li"> Model and build OSGi Runtime images that best fit the requirements of the target
              device platform. </li>

            <li class="li"> Launch the OSGi Runtime on a target device in normal, debug and profile mode. </li>

            <li class="li"> Provides OSGi Runtime emulation on a developer PC and allows work in normal, debug
              and profile mode. </li>

          </ul>
</li>

        <li class="li"><p class="p"/>
<strong class="ph b">mBProfiler:</strong> Assists developers in improving the efficiency of applications by
          exploring different aspects of the performance of a Java program, associated with the JVM
          consumption of the available platform resources (CPU, memory and threads). <ul class="ul" id="concept_thd_njw_jh__ul_olm_pvt_bj">
            <li class="li"> Memory consumption measurement and stack frames tracing </li>

            <li class="li"> CPU loads profiling </li>

            <li class="li"> Momentary heap allocation information </li>

            <li class="li"> Thread state progress statistics </li>

            <li class="li"> Tracking the stack traces of active threads and the monitors they use. </li>

            <li class="li"> Garbage collection during profiling </li>

          </ul>
</li>

        <li class="li"><p class="p"/>
<strong class="ph b">System Plugins:</strong> Offers a set of supplementary features assisting developers
          in constructing applications for concrete images of mBS Runtime <ul class="ul" id="concept_thd_njw_jh__ul_o3l_5vt_bj">
            <li class="li"> Target Platforms Store - adds to the Eclipse Plug-in Development Environment a
              bunch of  target platforms holding the APIs and services available in the OSGi
              Runtime. </li>

            <li class="li"> Target Image Descriptors  – represent a set of predefined OSGi Runtime images
              containing the functional components for the most typical production use cases.
              Developers can use the image descriptors to generate a ready runtime and deploy it on
              devices, to emulate a runtime on a PC or to design own images based on the predefined
              ones </li>

            
          </ul>
</li>

      </ul>

    </div>

  </div>

  <div id="footer"><div class="related-links">
<div class="familylinks">
</div>
</div></div>
<div class="topic nested1" id="topic_yvq_sf4_j3">
    <h2 class="title topictitle2">Install Eclipse </h2>

    <div class="body">
      <p class="p">Install the <strong class="ph b"><a class="xref" href="http://www.eclipse.org/downloads/packages/eclipse-rcp-and-rap-developers/lunasr2" target="_blank">Eclipse for RCP and RAP Developers</a></strong> from the
          <a class="xref" href="http://www.eclipse.org/downloads/" target="_blank">http://www.eclipse.org/downloads/</a> download page. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_o3r_mtt_bj">
    <h2 class="title topictitle2">Install the SDK Eclipse Plugins</h2>

    <div class="body">
      <p class="p">Having installed the Eclipse IDE, follow the next steps to install the plug-ins: </p>

      <ol class="ol" id="topic_o3r_mtt_bj__ol_ujr_mtt_bj">
        <li class="li">Start the Eclipse IDE. </li>

        <li class="li">From the Eclipse main menu, click <span class="ph menucascade"><span class="ph uicontrol">Help</span> &gt; <span class="ph uicontrol">Install New Software</span></span>. <p class="p">The <span class="ph uicontrol">Install</span> wizard appears. </p>
<p class="p"> </p>
<p class="p"><img class="image inline" id="topic_o3r_mtt_bj__image_b5m_fgk_jq" src="img/eclipse1.png"/></p>

        </li>

        <li class="li">Click the <span class="ph uicontrol">Add</span> button next to the <span class="ph uicontrol">Work with</span>
          combo box in the <strong class="ph b">Install</strong> wizard to add a new site. <p class="p">The <span class="keyword wintitle">Add
              Repository</span> dialog appears. </p>

        </li>

        <li class="li"> Click the <span class="ph uicontrol">Local</span> button in the <span class="ph uicontrol">Add
            Repository</span> dialog to enter into a file selection mode and locate the Eclipse
          plug-ins folder of the SDK, <span class="ph filepath">&lt;sdk_home&gt;/eclipse-plugins</span>, on your
          local file system. Click <span class="ph uicontrol">OK</span>. <p class="p"/>
<img class="image inline" id="topic_o3r_mtt_bj__image_e5t_4gk_jq" src="img/eclipse2.png"/>
        </li>

        <li class="li"> Back in the <span class="ph uicontrol">Install</span> wizard select the <span class="ph uicontrol">SDK</span>
          root checkbox and click the <span class="ph uicontrol">Next</span> button. <div class="fig fignone">
            <img class="image inline" id="topic_o3r_mtt_bj__image_f5r_zgk_jq" src="img/eclipse3.png"/>
          </div>

          <div class="note note"><span class="notetitle">Note:</span> Installing the <strong class="ph b">Android OSGi Support</strong> feature requires the Android Development
            Tools (ADT) plugin installed. Use the <a class="xref" href="https://dl-ssl.google.com/android/eclipse/" target="_blank">https://dl-ssl.google.com/android/eclipse/</a> location in Eclipse (<span class="ph menucascade"><span class="ph uicontrol">Help</span> &gt; <span class="ph uicontrol">Install New Software</span></span>). Installing the SDK Maven Support features requires the m2eclipse
            plug-in if is not already available on the Eclipse installation you are using. For
            normal SDK utilization you can just select the <em class="ph i">mBS SDK</em> or <em class="ph i">mBS Smart Home
              SDK</em> option.</div>

        </li>

        <li class="li"> View the installation details in the next screen of the <span class="ph uicontrol">Install</span>
          wizard and then select <span class="ph uicontrol">Next</span>. <div class="fig fignone">
            <img class="image inline" id="topic_o3r_mtt_bj__image_rb1_thk_jq" src="img/eclipse4.png"/>
          </div>

        </li>

        <li class="li"> Accept the license agreements of the software components in the next screen on the
            <span class="ph uicontrol">Install</span> wizard and select <span class="ph uicontrol">Finish</span> to
          install the plug-ins. <div class="note note"><span class="notetitle">Note:</span> The <span class="ph uicontrol">Finish</span> button at the license
            approval page sometimes might be disabled. This can be resolved by restarting the
            installation from the very beginning. </div>
<p class="p">The installation begins. Sometimes, the
            installation may take several minutes - this is not an issue. But in most cases the SDK
            plug-ins are installed in a couple of minutes. </p>
<div class="fig fignone">
            <img class="image inline" id="topic_o3r_mtt_bj__image_w5h_zhk_jq" src="img/eclipse6.png"/>
          </div>

        </li>

        <li class="li">Select <span class="ph uicontrol">OK</span> to continue installing when a security warning about
          unsigned content appears. <div class="p">
            <div class="fig fignone">
              <img class="image inline" id="topic_o3r_mtt_bj__image_n5w_l3k_jq" src="img/eclipse7.png"/>
            </div>

          </div>

        </li>

        <li class="li">Click <span class="ph uicontrol">Restart Now</span> to restart your IDE when installation completes
          and apply the changes you have made. <div class="p">
            <div class="fig fignone">
              <img class="image inline" id="topic_o3r_mtt_bj__image_yrw_n3k_jq" src="img/eclipse8.png"/>
            </div>

          </div>

          
        </li>

        <li class="li">After Eclipse is restarted it will prompt you if you want to change the
          target platform. Click <strong class="ph b">Switch</strong> to confirm and start using the ProSyst mBS
          development environment. <p class="p"><img class="image inline" id="topic_o3r_mtt_bj__image_skw_dfd_vq" src="img/switch_perspective.png"/></p>
</li>

      </ol>

      <p class="p">To verify that the installation has completed successfully, start Eclipse and go to <span class="ph menucascade"><span class="ph uicontrol">Help</span> &gt; <span class="ph uicontrol">About Eclipse </span> &gt; <span class="ph uicontrol">Installation Details</span></span>. In the <span class="keyword wintitle">Eclipse Installation Details</span> dialog verify that
        all SDK plug-ins you have just selected are indeed installed. </p>

    </div>

  </div>

  <div class="topic nested1" id="topic_gmr_mtt_bj">
    <h2 class="title topictitle2">Configure Eclipse for OSGi Development</h2>

    <div class="topic nested2" id="topic_t3r_1g3_j3">
      <h3 class="title topictitle3">Set the Target Platform</h3>

      <div class="body">
        <p class="p">The Eclipse plugins provide target platforms containing all components needed for
          developing OSGi bundles from Eclipse. </p>

        <ol class="ol" id="topic_t3r_1g3_j3__ol_jjr_1g3_j3">
          <li class="li">From the Eclipse main menu, select <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span>.</li>

          <li class="li">Go to the <span class="keyword wintitle">mToolkit</span> preferences page and make sure that the
              <span class="keyword wintitle">OSGi runtime location</span> is properly configured. In case you have
            changed the runtime location, a message about adding new target platform will appear
            asking you to confirm setting a default PDE target platform related to the SDK. </li>

          <li class="li">Go to the <span class="ph menucascade"><span class="ph uicontrol">Plug-in Development</span> &gt; <span class="ph uicontrol"> Target Platform</span></span>. Make sure that the OSGi target platform is set. </li>

          <li class="li">Click <span class="ph uicontrol">OK</span> to apply the changes. </li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_zjr_1g3_j3">
      <h3 class="title topictitle3">Set Java Compliance Level</h3>

      <div class="body">
        <p class="p">The OSGi APIs are intended for devices with smaller resources and have been developed for
          Java platforms with lighter performance, mainly based on the JME CDC Foundation Profile.
          The Java platform APIs supported by this environment are mostly based on JDK 1.4 and it
          might be necessary to change the compliance level of the Eclipse Java compiler. In
          addition, for Android you need to develop the Java content of your bundles against JDK 1.5
          as this is the API version accepted for converting bundles into DEX format.</p>

        <p class="p">Hence, to have the Java content of your bundles compliant with the JDK version supported
          by the JVM on the target device:</p>

        <ol class="ol" id="topic_zjr_1g3_j3__ol_1kr_1g3_j3">
          <li class="li">From the Eclipse main menu go to <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span>.</li>

          <li class="li">Click <span class="ph menucascade"><span class="ph uicontrol">Java</span> &gt; <span class="ph uicontrol">Compiler</span></span> and change the <span class="ph uicontrol">Compiler compliance level</span>:<ul class="ul" id="topic_zjr_1g3_j3__ul_4kr_1g3_j3">
              <li class="li">For Android to <em class="ph i">1.5</em></li>

              <li class="li">For other device platforms to <em class="ph i">1.4</em>
              </li>

            </ul>
</li>

          <li class="li">Click <span class="ph uicontrol">OK</span> to apply the changes.</li>

        </ol>

      </div>

    </div>

    <div class="topic nested2" id="topic_pkr_1g3_j3">
      <h3 class="title topictitle3">Set the Execution Environment</h3>

      <div class="body">
        <p class="p">The Java execution environment settings allow you to assign a JRE as the implementation
          of a specific execution environment (EE) required for the proper operation of your bundle
          on the target OSGi-enabled device. </p>

        <ol class="ol" id="topic_pkr_1g3_j3__ol_2lr_1g3_j3">
          <li class="li">Use the <span class="ph menucascade"><span class="ph uicontrol">Window</span> &gt; <span class="ph uicontrol">Preferences</span></span> menu option and go to <span class="ph menucascade"><span class="ph uicontrol">Java</span> &gt; <span class="ph uicontrol">Installed JREs</span> &gt; <span class="ph uicontrol">Execution Environments</span></span>. </li>

          <li class="li">Select the execution environment your bundle will be developed against and on the
            right select the JRE.  </li>

          <li class="li">Click <span class="ph uicontrol">OK</span> to save the changes.</li>

        </ol>

      </div>

    </div>

  </div>

  
  <div class="topic nested1" id="topic_jj3_zz5_2j_sh">
    <h2 class="title topictitle2">Create and Model an Image Description File for mBS SmartHome</h2>

    <div class="body">
      <ol class="ol" id="topic_jj3_zz5_2j_sh__ol_el3_zz5_2j">
        <li class="li">Create an image description file to hold the settings for the later image generation.
            <ol class="ol" type="a" id="topic_jj3_zz5_2j_sh__ol_ul3_zz5_2j">
            <li class="li">Select a project/folder you have created in advance in one of the navigation views
              of the workbench and from the <span class="ph uicontrol">File </span> menu select <span class="ph menucascade"><span class="ph uicontrol">File</span> &gt; <span class="ph uicontrol">New</span> &gt; <span class="ph uicontrol">Other</span></span>. </li>

            <li class="li"> In the shown dialog, expand the <span class="keyword wintitle">OSGi </span>node and click
                <span class="keyword wintitle">Image Description </span> to open the corresponding wizard. Click
                <span class="ph uicontrol">Next</span>. <p class="p"><img class="image inline" id="topic_jj3_zz5_2j_sh__image_qgk_dcr_jq" src="img/eclipse9.png"/></p>
</li>

            <li class="li">In the <span class="keyword wintitle">New Image Description</span> wizard specify the location and
              name of the image description as well as if it will inherit the settings from another
              description or if it will be created from the scratch. <p class="p"> The Smart Home Runtime
                comes with a set of three predefined target images - <strong class="ph b">Basic OSGi</strong>, <strong class="ph b">Core
                  OSGi</strong> and <strong class="ph b"> Home Gateway</strong>. A target image represents an instance of the
                Smart Home Runtime with features designed to meet the needs of a production use case
                deployed on a specific platform. </p>
<p class="p"/>
<img class="image inline" id="topic_jj3_zz5_2j_sh__image_h4v_4kk_jq" src="img/eclipse10.png"/><p class="p">The <strong class="ph b"> Basic OSGi Image</strong> provides the
                minimum set of bundles that are needed for a functional Smart Home Runtime. It
                contains basic functionality like mBSA support, APIs from the OSGi Core and
                Compendium Specifications 5, console administration of the OSGi framework
                implementation, etc.</p>
<p class="p">The <strong class="ph b">Core OSGi Image</strong> is designed to provide the
                basis for OSGi application development. Except the basic functionality provided by
                the OSGi Basic Image, it also provides functionality that is most likely to be used
                on top of the OSGi Framework like the Web Admin Console, OSGi service APIs and their
                implementations from the OSGi Core and Compendium Specifications 5, basic ProSyst
                APIs, etc.</p>
<p class="p">The <strong class="ph b">Home Gateway Image</strong> is defined to contain the set of
                bundles shaping the features most useful for an OSGi-enabled gateway in a home
                system. It extends the Core OSGi Image with support for USB communication, Bluetooth
                communication, video cameras management, KNX device management, ZigBee standard
                support, Z-Wave support, notification management, home device management
                abstraction, home automation management, etc.</p>
<p class="p">The <strong class="ph b">Home Gateway Simulator
                  Image</strong> is defined to simulate how an image will behave in certain OS.</p>
<p class="p">The
                rich set of features in the ProSyst Smart Home Runtime is delivered in the form of
                functional modules. Each module adds support for a specific technology or API to the
                OSGi platform. The modular structure of the product provides a logical paradigm for
                flexible creation of images picking up the best configuration of module components
                for the target device. </p>
<p class="p">The following table reveals the differences between
                the OSGi Basic, Core, Control Panel and Home Gateway Images:</p>
<div class="p">
                
<div class="tablenoborder"><table cellpadding="2" cellspacing="0" summary="" id="topic_jj3_zz5_2j_sh__table_fqf_x4y_kj" class="table" frame="border" border="0" rules="all">
                    
                    
                    
                    
                    <thead class="thead" align="left">
                      <tr class="row">
                        <th class="entry" valign="top" id="d106450e620">Features </th>

                        <th class="entry" valign="top" id="d106450e623">OSGi Basic </th>

                        <th class="entry" valign="top" id="d106450e626">OSGi Core </th>

                        <th class="entry" valign="top" id="d106450e629">Home Gateway</th>

                      </tr>

                    </thead>

                    <tbody class="tbody">
                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">A built-in J9 2.4 Personal 1.1 JVM, used to launch the Smart Home
                          Runtime on</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">ProSyst's OSGi framework implementation including OSGi Core
                          features</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Console administration</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">mBSA support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">mBProfiler Agent </td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Tooling (iAgent) Client</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Resource management mechanism</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">OSGi service APIs and their implementations from the OSGi Core and
                          Compendium Specifications 5.0</td>

                        <td class="entry" valign="top" headers="d106450e623 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">ProSyst APIs and extension services</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Telnet administration</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Database support (SQLite)</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Web-based OSGi administration</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">Yes</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">TR-069 CPE agent for device, OSGi and home system management</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Configuration settings in a tree structure </td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Home Device Management Abstraction</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Home Automation Management</td>

                        <td class="entry" valign="top" headers="d106450e623 "> </td>

                        <td class="entry" valign="top" headers="d106450e626 "> </td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">USB technology integration</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Bundles for serial and parallel communication </td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes </td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Web Services support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Camera home systems management</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">DLNA media servers support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">KNX standard support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Notification Management</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Email client support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Wireless messaging support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Management for UPnP™ Devices</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">Z-wave standard support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">ZigBee standard support</td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                      <tr class="row">
                        <td class="entry" valign="top" headers="d106450e620 ">X10-enabled devices management </td>

                        <td class="entry" valign="top" headers="d106450e623 ">-</td>

                        <td class="entry" valign="top" headers="d106450e626 ">-</td>

                        <td class="entry" valign="top" headers="d106450e629 ">Yes</td>

                      </tr>

                    </tbody>

                  </table>
</div>

              </div>
</li>

            <li class="li">Click <span class="ph uicontrol">Finish</span>.</li>

          </ol>
<p class="p">On success, the image will be automatically opened in the editor of the Eclipse
            workbench. </p>

        </li>

        <li class="li">Add the bundles providing image's functional features. In the image description editor,
          configure the set of image bundles in the <span class="keyword wintitle">Bundles</span> pane. You can
          insert bundles from the active PDE target platform, from the workspace and from a location
          external to Eclipse. Use the <span class="ph uicontrol">Add Required Bundles</span> button to have
          the dependencies of specific image bundles resolved by automatically adding the required
          bundles from the target platform. </li>

        <li class="li">Select the platform the image will execute on. In the <span class="ph menucascade"><span class="ph uicontrol">Platform Settings </span> &gt; <span class="ph uicontrol">Platforms</span></span> pane, select the device platform. In the <span class="ph menucascade"><span class="ph uicontrol">Platform Settings </span> &gt; <span class="ph uicontrol">Startup Scripts</span></span> choose the OSGi startup script corresponding to the JVM the target device
          will run. </li>

        <li class="li">(Optional) Include the JVM in the image if it is not preloaded on the device. In the
            <span class="keyword wintitle">VM</span> section, if necessary include the JVM the runtime will execute
          upon.</li>

        <li class="li">(Optional) For remote management from Eclipse activate tooling support in the image. In
          the <span class="keyword wintitle">Build Settings</span> pane, select the <span class="ph uicontrol">Include tooling
            support</span> option. </li>

        <li class="li">(Optional) For detection on OS level of faults and high resource consumption as well as
          for remote launching of the OSGi runtime image in normal, debug or profiling mode from
          Eclipse, include mBSA. In the <span class="keyword wintitle">Build Settings</span> pane, select the
            <span class="ph uicontrol">Include runtime management agent (mBSA) </span> option.</li>

        <li class="li">If needed, in the <span class="keyword wintitle">Framework Options</span> pane configure the OSGi
          framework features such enable resource management and turn off lazy activation
          support.
          <p class="p"><img class="image inline" id="topic_jj3_zz5_2j_sh__image_j14_qkk_jq" src="img/eclipse11.png"/></p>
</li>

      </ol>

    
      <div class="note tip"><span class="tiptitle">Tip:</span>  Prior to image generation and deployment, you can run an emulation of the
        image based on the image description file. </div>

    </div>

  </div>

  <div class="topic nested1" id="topic_km3_zz5_2j">
    <h2 class="title topictitle2">Generate the Image</h2>

    <div class="body">
      <p class="p">To generate an image from the image description file configured in accordance with the
        target platform:</p>

      <ol class="ol" id="topic_km3_zz5_2j__ol_zm3_zz5_2j">
        <li class="li">Right-click on the image description file in the navigation view of the workbench and
          use <span class="ph uicontrol">Export</span> menu to launch the <span class="ph uicontrol">Export</span>
          dialog.</li>

        <li class="li">In the <span class="ph uicontrol">Export</span> dialog, expand the <span class="keyword wintitle">OSGi </span>node
          and select the <span class="ph uicontrol">OSGi Image </span>node to launch the corresponding wizard.
          Click <span class="ph uicontrol">Next</span>. </li>

        <li class="li">In the <span class="keyword wintitle">OSGi image builder export wizard</span> specify the image
          description file (the one you have selected is automatically set) and the destination of
          the resulting image as a directory or as an archive <span class="ph">(zip, tar or
            apk)</span>. <div class="fig fignone">
            <img class="image inline" id="topic_km3_zz5_2j__image_hx3_5kk_jq" src="img/eclipse12.png"/>
          </div>
</li>

      </ol>

    </div>

  </div>

  <div class="topic nested1" id="topic_qn3_zz5_2j">
    <h2 class="title topictitle2">Structure of Generated Images</h2>

    <div class="body">
      <p class="p">The images generated by the Image Builder have the following common directory
        structure:</p>

      <ul class="ul" id="topic_qn3_zz5_2j__ul_e43_zz5_2j">
        <li class="li"><span class="ph filepath">jvms</span>
          <ul class="ul" id="topic_qn3_zz5_2j__ul_u43_zz5_2j">
            <li class="li"><span class="ph filepath">&lt;jvm_dir&gt;</span>- Contains the components of the JVM included in
              the image.</li>

          </ul>

        </li>

        <li class="li"><span class="ph filepath">mbsa</span>
          <ul class="ul" id="topic_qn3_zz5_2j__ul_jp3_zz5_2j">
            <li class="li"><span class="ph filepath">bin</span> - Contains the startup scripts and configuration files for
              mBSA.</li>

            <li class="li"><span class="ph filepath">lib</span> - Contains the native libraries of mBSA components.</li>

          </ul>

        </li>

        <li class="li"><span class="ph filepath">osgi</span>
          <ul class="ul" id="topic_qn3_zz5_2j__ul_kp3_zz5_2j">
            <li class="li"><span class="ph filepath">bin</span>
              <ul class="ul" id="topic_qn3_zz5_2j__ul_lp3_zz5_2j">
                <li class="li"><span class="ph filepath">vms</span> - Contains the JVM specific startup scripts and
                  configuration files </li>

              </ul>

            </li>

            <li class="li"><span class="ph filepath">bundles</span> - Contains the bundles of the image </li>

            <li class="li"><span class="ph filepath">lib</span>
              <ul class="ul" id="topic_qn3_zz5_2j__ul_zp3_zz5_2j">
                <li class="li"><span class="ph filepath">framework</span> - Contains the OSGi framework and the native
                  libraries it uses </li>

                <li class="li"><span class="ph filepath">mbprofiler-agent</span> - Contains the profiler agent for the
                  target platform and the API of mBProfiler</li>

              </ul>
</li>

          </ul>
</li>

      </ul>

    </div>

  </div>

</div>


</div> 
</body>
</html>